Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53498
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 37814, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53498
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 37814, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53498
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 37814, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53498
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 37814, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 54339
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 33537
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 43946
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 42686
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 54339
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 33537
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 43946
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 42686
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 33537
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 42686
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 54339
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 43946
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 33537
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2430 bytes
DNS MESSAGE: id: 37814, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 CE F1 71 EB A8 D D2 F0 D6 C6 3A 93 B 24 5A 54 80 B5 FB E5 EA 2C D2 55 1A 9C 2C 56 B9 B1 71 CE 2 20 C E9 5 F0 7D 2 33 48 92 8E 7 2F 65 52 D6 C5 9C E2 22 9 15 8 68 13 F2 E9 34 12 56 98 8A E6 39 34 9C 20 D7 E8 28 15 FE C0 2F A4 40 C0 16 6 FE 18 E9 A4 EC 5F D 9D 88 16 21 47 51 FF 81 4 1 6F 46 7A F6 3B CD 5A 31 47 AA 96 CF EC 27 2D 1D 4E 19 97 D5 56 A9 6D 91 58 8C 52 89 CB D0 3A 2E 4C 9E C5 28 A7 C5 59 94 B3 79 D2 69 94 77 79 A6 86 EA F0 9F 98 4E 9D FA 99 8C 46 69 98 E2 C4 47 ED 59 C6 69 FE 3C 32 EE 8C 32 86 46 D3 C 6F 8F 74 AD 3 93 C0 4B DE FA A1 41 94 F3 F0 AD CA 1D C4 67 1C 89 D6 F1 26 A3 47 76 E B7 3F 9A 77 AB 75 66 17 1C 83 E7 A2 1F 66 5C 93 2C 8A 26 4F 8D 6D E0 C4 B3 7B 4A 4 D9 88 22 5B 17 7D 8 A9 69 88 C6 3F 63 85 42 11 87 B3 B5 91 B9 50 6B 22 45 6C CB 31 28 52 F0 E2 77 70 33 DE 6 BB 43 66 75 96 CC BC 74 5C 7E 9C 82 CF 61 D5 79 33 90 C5 D 2A 12 B6 2E 80 E5 CA 73 50 8A 44 1D 7A F9 C FA 2B A0 D8 6B 17 4B 35 C9 21 1C C4 5A A4 76 B E2 2C E6 20 77 D9 3 E2 FD 74 E6 2C AA 9D 2 2C 5C 68 E6 8D 20 42 24 B8 6E 45 21 30 B9 4C 62 48 94 6F 59 32 33 CD EC 7E F5 A8 CA C1 48 A 35 12 4F 1A F9 C6 1C C0 E8 76 73 9 49 8 51 FC CF 69 AF 3C E8 B2 2A 42 71 D0 A3 E B6 51 D0 AD E7 A6 AB A3 B5 95 24 61 9 D2 B8 FD F6 EB 36 2C 71 CC 7E 19 E2 E7 E3 16 19 94 31 11 67 4F 4D D8 C3 17 CF EB 91 B0 E4 D2 69 F0 79 95 34 B3 CD 8 BB F1 A4 80 33 92 82 5E D9 13 E4 4E FF 87 55 1C 2F 50 76 32 8 32 E0 61 68 9B D5 EF 29 24 8C CD 62 8C 16 26 20 3B 37 85 1 34 19 DB BF DE BA 9D 48 22 84 2 93 6 92 D8 F3 6 F9 62 82 6F D2 D9 1D A5 F8 BB 71 7D DA 14 17 21 FD D4 57 AA F6 D7 49 1B FE 5B DC 35 18 E6 FC 55 9A 39 C2 46 B4 AC 23 AD 9E BB C3 76 E8 17 2E 28 51 3E 4F E2 91 98 EC 7F 6A D 7C DD 25 8F 7B 2C E7 4D 4 43 E2 BC 58 91 77 F5 2B FA 29 EF AA AA 99 3B 96 3A 6C 1A 8B 36 81 26 B1 9C B4 F8 E5 A7 4E 21 98 B2 4B 28 35 63 F6 27 35 76 56 16 E4 9A D6 D1 DB 6E B1 72 D 3B 4 38 6D 6A A7 B4 83 C2 B5 5C 7B BA 31 70 EC DF D5 CA 6B 2 89 CD DA 6A 54 F7 7B D5 8C 48 67 FB 2C B3 2D AD E6 A0 36 5 2F FB 16 FA BD 16 1C 4A 55 F 3F 8A 2 83 F 6B 25 9D A D6 E8 D9 C2 BC 19 B2 81 EB C2 FF 7F D6 33 3D 52 6C F0 28 CE C7 AE 46 13 1E 5B 84 77 E0 EC B2 7 93 80 0 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 767
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 4 1 A3 EB 32 D8 D0 56 3C 61 BC D5 4F 4F 65 4A 57 B1 AA F0 56 BA 77 BD 1A 10 96 B5 81 2A 4D 4B 2 20 45 5B BC 78 89 11 A1 FD DE 2A 99 6C 72 FA 5F 19 B5 86 18 C E8 F8 39 F0 B A8 C0 8C 9 41 41 74 39 35 C1 F8 82 57 2B 87 1A 52 E8 49 95 4B 20 6E B9 5D 50 15 A8 DE 66 EA F8 26 14 B0 83 BB B2 E8 39 61 24 DA FC E1 45 16 6C 5B BD F7 73 B0 73 B4 BC F2 4F FA 3 BF 5A F0 34 24 96 1C 70 55 C8 E6 25 7D 66 4C 93 F7 F5 8C 76 50 8A E9 16 69 77 1D 92 B5 9A 20 9A EE DA 83 D0 7F 7E 9E 24 39 6 32 C 8D 8E 43 B3 CB 90 16 C7 11 8B 8A A 27 16 65 2E 62 10 9C 33 D4 91 71 CC 62 E1 82 48 BF 94 5B AE 69 D3 DD B2 D0 CD 82 17 8F 8F 3C DE A5 1A DA ED 32 9F 37 64 D9 26 C8 CB C9 6E 40 5 E5 42 D9 97 2 87 87 DE 18 83 AF 8F 40 A 2B 14 7A 10 69 8A D9 C4 D7 5C 66 F8 5E 34 71 5B C9 E5 E 2F 5A 6 22 6E 9D A2 40 91 4C 31 6F 1E 8A 77 3A C6 C B5 DF E5 5D E5 C1 58 67 DE 40 A9 16 94 48 51 50 42 A4 61 77 7B F6 22 C7 6B 99 AE D1 8F BE EE C C7 A2 D8 5B A6 B5 52 5A D2 DE 36 B2 10 64 15 A3 E3 9C 52 B3 7E 1E 5B 8B E8 E1 36 43 19 E6 FC 43 4E DF BB 3A 44 30 AB 4E 98 E6 7B 2D B3 F6 A1 0 CF CD 52 1B 5E C7 14 95 F6 DF 4E 86 B EA C4 3D CC A A0 C1 7A 77 8D EB 2E 43 BB 31 6D BE E3 3D BA 93 6C 24 71 5F 71 8F 8A E6 11 67 3 D 84 26 ED D1 F0 D6 D4 DA A1 A7 60 6E 4C 93 68 D0 3C 7B F9 C4 69 F0 49 9A FE EE 30 92 27 99 A7 6D C9 2B 69 4E 9 52 E5 6C 19 52 15 A8 64 D0 74 E 1C 24 F2 1D 1B A9 DB A9 93 93 96 EF 42 7E 90 7D 84 42 85 6B E0 31 AE 24 E4 8B 35 EA 67 EF 81 8 6E FB 8E 81 EA 60 60 53 1D 1A D5 77 F3 FF 99 6B 7D 9 48 48 58 FB 72 47 0 6F 2A 8 F2 15 F5 A3 20 27 65 26 C3 D6 F4 AA 1A 2 D6 EF 2C B0 42 2B 35 E3 F4 59 76 8B C D2 42 56 E5 BB F3 4C 45 F5 91 D DE 15 17 7C D0 57 19 F7 C0 A7 18 55 71 5D 8D 42 54 4F DE 6F 70 33 A4 CA E7 37 22 E3 C6 F4 A0 48 DD 85 A7 4D 5D FA 83 A4 70 14 9F 6C AE AA BF C7 6F D2 8C 64 3C 3F AF 84 BD 50 E3 64 AF A8 C3 3D 1D C8 CC E8 38 D3 E5 16 E3 E8 66 6E FB C7 F0 E6 47 51 1E AC 80 D8 2C DC 2E 1B 9F 8A 87 3C 6E 25 8F 6D F 7D BA 1F 78 AD 4F 6A 49 29 D5 D8 96 E1 E3 20 90 C2 74 45 89 A3 8B 2F 95 B3 7D AB EA 1E B8 58 B7 1C 16 95 47 48 51 1 3F E6 DF 8 11 49 C7 D6 12 F3 51 F7 B3 E9 55 14 3D A DE E5 A6 BE AA C7 85 32 96 A7 19 8F 5C 17 D FF 72 7C B6 28 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 2 CE C8 3E E6 3B B7 B7 9C 3D B4 4A 1 97 36 31 0 35 6F 90 78 84 CF E3 4B 42 7C 53 42 87 ED CD 2 21 0 BD 76 B1 35 C7 C 44 57 AC 49 DF 8 17 E0 50 6E 9E DD 46 8E A2 8E 48 82 E2 1B 74 EF 33 8D 6F FF 39 16 43 22 34 BC D9 E5 C9 2D 4 CA 93 E E9 3A 1F 80 CF 78 57 58 B1 89 1D 52 F6 F4 B5 CC D7 77 70 AE 26 28 EF 27 DF B5 E6 B5 A4 FE 78 87 4C F6 C3 F0 6C 4C 42 A5 2A B4 78 7D E8 C3 8B CC 32 54 BB 57 2A 78 F8 27 F3 18 26 C9 B5 A1 DC 38 6B 51 28 AA 70 B CE C3 CA B5 2C 30 64 E9 9A 1A 23 89 DE 85 1B AC 53 BB 72 E5 CE 1D D5 67 E7 AC C2 DA 6D ED 33 AA FD 71 D0 44 41 85 64 23 D6 4E 84 61 CF 7F BF F8 69 28 43 95 32 96 6E 27 2D 4A 2F BB 63 EE 58 A1 64 28 14 A6 C5 90 1E 3A B3 2F C 52 70 49 C3 BC 91 61 B8 F8 36 D7 A9 66 D2 36 37 D5 21 CE A5 F6 A0 B1 F1 EC F2 67 A 72 BF F6 E2 2F 9F 72 20 EF BC 16 5B 6C 94 F8 4E DC 54 EA 1F B5 1C AA AA B 21 E5 7B 34 BB 9C 5C 1F 6 56 4C 16 A7 52 4C 99 5A FA AC CF 20 58 C2 6C E1 C9 88 2B 40 EF 40 AD FA 3C 5E 98 AB F3 FB DF A9 17 C5 D4 B5 B9 3B 8F 8D 8B AC B5 A3 39 2B 1 3A CE EC B3 FD 48 49 45 43 B 87 E3 51 E 62 58 96 62 3E C4 61 57 7 C1 3A 23 5B A5 AF 17 58 B4 44 5B 3D DB 5C 38 7A 1E CE 7E CA E3 D8 AE 55 34 7A D9 B8 5F F9 7B 39 E4 B5 1D 32 CD 59 CA 8D 31 44 5F F0 65 A2 4 D7 E4 A6 6D 8B A4 DD D3 8 9D 2E DB 33 FD B3 52 E9 D9 88 9A CD E7 7A C7 0 BF 7C 96 FF 8C 28 47 11 87 AE 5 EC 90 6A 51 26 7F 3F 77 4D 1A 6C D6 86 33 57 AB E8 59 77 2D 2F 3A 55 BC 17 B7 43 41 28 C 4A 1A D0 C7 27 1A FA BF 32 92 50 76 FD 54 CE D2 40 9E FF 82 40 A2 13 6B 12 4A C7 BD 16 7A 4A F1 FF DB CA 75 A5 F4 9D A9 D1 E5 4C B1 E4 E2 32 DB 7D ED 96 21 18 4A 4A F5 FE F9 63 DD FD C EA 6 7B 48 FC 4F 30 C5 43 CB F5 7B F3 3B A0 44 63 25 A 8F B0 D2 D2 62 76 BD F4 56 EF D2 85 C9 EF 99 86 5 C3 FD AB C9 7E 8A 4D 5C A4 78 A5 26 8E 32 2B 8C 97 F7 8F FE DB A5 E7 DE C2 E6 A2 CD 18 A7 31 36 2D BF B9 BD 8A 13 5D 7D 41 EB 98 E7 62 85 FD 27 D4 24 D0 77 54 A1 E1 49 77 A3 4E A0 D0 1D B 82 71 64 C5 E7 98 22 E7 D 49 BF 8D FB 93 22 B7 ED 52 DA B5 E6 BB E1 64 C8 47 8C C2 91 DC AC F9 53 A3 FE 3B 8C 3B B7 D 54 50 24 85 D4 E2 53 6C 57 27 22 1A AF 41 2C FB CE 5F 46 AF BA 23 DC 63 6C FC F6 6F 69 21 5C 49 2B 52 E3 3A 4D 9B 48 8E F2 A5 29 26 45 66 48 EE 75 D0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 2
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Answer 1 size: 780
Current size: 827
Authoritative 0 size: 18
RRSIG RR found...
num_sig_bytes: 740
P256_FALCON 512 RRSIG RR Found.
Authoritative 1 size: 779
Current size: 1626
Additional 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Additional 1 size: 780
Additional 2 size: 11
Total DNS Message size: 2434
alg_sig_size: 742
alg_pk_size: 0
total_sig_pk_bytes: 2226
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 3
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_to_send: 247
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 741
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 283
can_send_additional: 94
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 340
pk_start_idx: 0
pk_end_idx: 93
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 329
can_send_additional: 109
Fragment 2 idx Calculation:
sig_start_idx: 341
sig_end_idx: 696
pk_start_idx: 94
pk_end_idx: 202
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 329
can_send_additional: 109
Fragment 3 idx Calculation:
sig_start_idx: 697
sig_end_idx: 741
pk_start_idx: 203
pk_end_idx: -1
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 42686
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2430 bytes
DNS MESSAGE: id: 37814, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 CE F1 71 EB A8 D D2 F0 D6 C6 3A 93 B 24 5A 54 80 B5 FB E5 EA 2C D2 55 1A 9C 2C 56 B9 B1 71 CE 2 20 C E9 5 F0 7D 2 33 48 92 8E 7 2F 65 52 D6 C5 9C E2 22 9 15 8 68 13 F2 E9 34 12 56 98 8A E6 39 34 9C 20 D7 E8 28 15 FE C0 2F A4 40 C0 16 6 FE 18 E9 A4 EC 5F D 9D 88 16 21 47 51 FF 81 4 1 6F 46 7A F6 3B CD 5A 31 47 AA 96 CF EC 27 2D 1D 4E 19 97 D5 56 A9 6D 91 58 8C 52 89 CB D0 3A 2E 4C 9E C5 28 A7 C5 59 94 B3 79 D2 69 94 77 79 A6 86 EA F0 9F 98 4E 9D FA 99 8C 46 69 98 E2 C4 47 ED 59 C6 69 FE 3C 32 EE 8C 32 86 46 D3 C 6F 8F 74 AD 3 93 C0 4B DE FA A1 41 94 F3 F0 AD CA 1D C4 67 1C 89 D6 F1 26 A3 47 76 E B7 3F 9A 77 AB 75 66 17 1C 83 E7 A2 1F 66 5C 93 2C 8A 26 4F 8D 6D E0 C4 B3 7B 4A 4 D9 88 22 5B 17 7D 8 A9 69 88 C6 3F 63 85 42 11 87 B3 B5 91 B9 50 6B 22 45 6C CB 31 28 52 F0 E2 77 70 33 DE 6 BB 43 66 75 96 CC BC 74 5C 7E 9C 82 CF 61 D5 79 33 90 C5 D 2A 12 B6 2E 80 E5 CA 73 50 8A 44 1D 7A F9 C FA 2B A0 D8 6B 17 4B 35 C9 21 1C C4 5A A4 76 B E2 2C E6 20 77 D9 3 E2 FD 74 E6 2C AA 9D 2 2C 5C 68 E6 8D 20 42 24 B8 6E 45 21 30 B9 4C 62 48 94 6F 59 32 33 CD EC 7E F5 A8 CA C1 48 A 35 12 4F 1A F9 C6 1C C0 E8 76 73 9 49 8 51 FC CF 69 AF 3C E8 B2 2A 42 71 D0 A3 E B6 51 D0 AD E7 A6 AB A3 B5 95 24 61 9 D2 B8 FD F6 EB 36 2C 71 CC 7E 19 E2 E7 E3 16 19 94 31 11 67 4F 4D D8 C3 17 CF EB 91 B0 E4 D2 69 F0 79 95 34 B3 CD 8 BB F1 A4 80 33 92 82 5E D9 13 E4 4E FF 87 55 1C 2F 50 76 32 8 32 E0 61 68 9B D5 EF 29 24 8C CD 62 8C 16 26 20 3B 37 85 1 34 19 DB BF DE BA 9D 48 22 84 2 93 6 92 D8 F3 6 F9 62 82 6F D2 D9 1D A5 F8 BB 71 7D DA 14 17 21 FD D4 57 AA F6 D7 49 1B FE 5B DC 35 18 E6 FC 55 9A 39 C2 46 B4 AC 23 AD 9E BB C3 76 E8 17 2E 28 51 3E 4F E2 91 98 EC 7F 6A D 7C DD 25 8F 7B 2C E7 4D 4 43 E2 BC 58 91 77 F5 2B FA 29 EF AA AA 99 3B 96 3A 6C 1A 8B 36 81 26 B1 9C B4 F8 E5 A7 4E 21 98 B2 4B 28 35 63 F6 27 35 76 56 16 E4 9A D6 D1 DB 6E B1 72 D 3B 4 38 6D 6A A7 B4 83 C2 B5 5C 7B BA 31 70 EC DF D5 CA 6B 2 89 CD DA 6A 54 F7 7B D5 8C 48 67 FB 2C B3 2D AD E6 A0 36 5 2F FB 16 FA BD 16 1C 4A 55 F 3F 8A 2 83 F 6B 25 9D A D6 E8 D9 C2 BC 19 B2 81 EB C2 FF 7F D6 33 3D 52 6C F0 28 CE C7 AE 46 13 1E 5B 84 77 E0 EC B2 7 93 80 0 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 767
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 4 1 A3 EB 32 D8 D0 56 3C 61 BC D5 4F 4F 65 4A 57 B1 AA F0 56 BA 77 BD 1A 10 96 B5 81 2A 4D 4B 2 20 45 5B BC 78 89 11 A1 FD DE 2A 99 6C 72 FA 5F 19 B5 86 18 C E8 F8 39 F0 B A8 C0 8C 9 41 41 74 39 35 C1 F8 82 57 2B 87 1A 52 E8 49 95 4B 20 6E B9 5D 50 15 A8 DE 66 EA F8 26 14 B0 83 BB B2 E8 39 61 24 DA FC E1 45 16 6C 5B BD F7 73 B0 73 B4 BC F2 4F FA 3 BF 5A F0 34 24 96 1C 70 55 C8 E6 25 7D 66 4C 93 F7 F5 8C 76 50 8A E9 16 69 77 1D 92 B5 9A 20 9A EE DA 83 D0 7F 7E 9E 24 39 6 32 C 8D 8E 43 B3 CB 90 16 C7 11 8B 8A A 27 16 65 2E 62 10 9C 33 D4 91 71 CC 62 E1 82 48 BF 94 5B AE 69 D3 DD B2 D0 CD 82 17 8F 8F 3C DE A5 1A DA ED 32 9F 37 64 D9 26 C8 CB C9 6E 40 5 E5 42 D9 97 2 87 87 DE 18 83 AF 8F 40 A 2B 14 7A 10 69 8A D9 C4 D7 5C 66 F8 5E 34 71 5B C9 E5 E 2F 5A 6 22 6E 9D A2 40 91 4C 31 6F 1E 8A 77 3A C6 C B5 DF E5 5D E5 C1 58 67 DE 40 A9 16 94 48 51 50 42 A4 61 77 7B F6 22 C7 6B 99 AE D1 8F BE EE C C7 A2 D8 5B A6 B5 52 5A D2 DE 36 B2 10 64 15 A3 E3 9C 52 B3 7E 1E 5B 8B E8 E1 36 43 19 E6 FC 43 4E DF BB 3A 44 30 AB 4E 98 E6 7B 2D B3 F6 A1 0 CF CD 52 1B 5E C7 14 95 F6 DF 4E 86 B EA C4 3D CC A A0 C1 7A 77 8D EB 2E 43 BB 31 6D BE E3 3D BA 93 6C 24 71 5F 71 8F 8A E6 11 67 3 D 84 26 ED D1 F0 D6 D4 DA A1 A7 60 6E 4C 93 68 D0 3C 7B F9 C4 69 F0 49 9A FE EE 30 92 27 99 A7 6D C9 2B 69 4E 9 52 E5 6C 19 52 15 A8 64 D0 74 E 1C 24 F2 1D 1B A9 DB A9 93 93 96 EF 42 7E 90 7D 84 42 85 6B E0 31 AE 24 E4 8B 35 EA 67 EF 81 8 6E FB 8E 81 EA 60 60 53 1D 1A D5 77 F3 FF 99 6B 7D 9 48 48 58 FB 72 47 0 6F 2A 8 F2 15 F5 A3 20 27 65 26 C3 D6 F4 AA 1A 2 D6 EF 2C B0 42 2B 35 E3 F4 59 76 8B C D2 42 56 E5 BB F3 4C 45 F5 91 D DE 15 17 7C D0 57 19 F7 C0 A7 18 55 71 5D 8D 42 54 4F DE 6F 70 33 A4 CA E7 37 22 E3 C6 F4 A0 48 DD 85 A7 4D 5D FA 83 A4 70 14 9F 6C AE AA BF C7 6F D2 8C 64 3C 3F AF 84 BD 50 E3 64 AF A8 C3 3D 1D C8 CC E8 38 D3 E5 16 E3 E8 66 6E FB C7 F0 E6 47 51 1E AC 80 D8 2C DC 2E 1B 9F 8A 87 3C 6E 25 8F 6D F 7D BA 1F 78 AD 4F 6A 49 29 D5 D8 96 E1 E3 20 90 C2 74 45 89 A3 8B 2F 95 B3 7D AB EA 1E B8 58 B7 1C 16 95 47 48 51 1 3F E6 DF 8 11 49 C7 D6 12 F3 51 F7 B3 E9 55 14 3D A DE E5 A6 BE AA C7 85 32 96 A7 19 8F 5C 17 D FF 72 7C B6 28 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 2 CE C8 3E E6 3B B7 B7 9C 3D B4 4A 1 97 36 31 0 35 6F 90 78 84 CF E3 4B 42 7C 53 42 87 ED CD 2 21 0 BD 76 B1 35 C7 C 44 57 AC 49 DF 8 17 E0 50 6E 9E DD 46 8E A2 8E 48 82 E2 1B 74 EF 33 8D 6F FF 39 16 43 22 34 BC D9 E5 C9 2D 4 CA 93 E E9 3A 1F 80 CF 78 57 58 B1 89 1D 52 F6 F4 B5 CC D7 77 70 AE 26 28 EF 27 DF B5 E6 B5 A4 FE 78 87 4C F6 C3 F0 6C 4C 42 A5 2A B4 78 7D E8 C3 8B CC 32 54 BB 57 2A 78 F8 27 F3 18 26 C9 B5 A1 DC 38 6B 51 28 AA 70 B CE C3 CA B5 2C 30 64 E9 9A 1A 23 89 DE 85 1B AC 53 BB 72 E5 CE 1D D5 67 E7 AC C2 DA 6D ED 33 AA FD 71 D0 44 41 85 64 23 D6 4E 84 61 CF 7F BF F8 69 28 43 95 32 96 6E 27 2D 4A 2F BB 63 EE 58 A1 64 28 14 A6 C5 90 1E 3A B3 2F C 52 70 49 C3 BC 91 61 B8 F8 36 D7 A9 66 D2 36 37 D5 21 CE A5 F6 A0 B1 F1 EC F2 67 A 72 BF F6 E2 2F 9F 72 20 EF BC 16 5B 6C 94 F8 4E DC 54 EA 1F B5 1C AA AA B 21 E5 7B 34 BB 9C 5C 1F 6 56 4C 16 A7 52 4C 99 5A FA AC CF 20 58 C2 6C E1 C9 88 2B 40 EF 40 AD FA 3C 5E 98 AB F3 FB DF A9 17 C5 D4 B5 B9 3B 8F 8D 8B AC B5 A3 39 2B 1 3A CE EC B3 FD 48 49 45 43 B 87 E3 51 E 62 58 96 62 3E C4 61 57 7 C1 3A 23 5B A5 AF 17 58 B4 44 5B 3D DB 5C 38 7A 1E CE 7E CA E3 D8 AE 55 34 7A D9 B8 5F F9 7B 39 E4 B5 1D 32 CD 59 CA 8D 31 44 5F F0 65 A2 4 D7 E4 A6 6D 8B A4 DD D3 8 9D 2E DB 33 FD B3 52 E9 D9 88 9A CD E7 7A C7 0 BF 7C 96 FF 8C 28 47 11 87 AE 5 EC 90 6A 51 26 7F 3F 77 4D 1A 6C D6 86 33 57 AB E8 59 77 2D 2F 3A 55 BC 17 B7 43 41 28 C 4A 1A D0 C7 27 1A FA BF 32 92 50 76 FD 54 CE D2 40 9E FF 82 40 A2 13 6B 12 4A C7 BD 16 7A 4A F1 FF DB CA 75 A5 F4 9D A9 D1 E5 4C B1 E4 E2 32 DB 7D ED 96 21 18 4A 4A F5 FE F9 63 DD FD C EA 6 7B 48 FC 4F 30 C5 43 CB F5 7B F3 3B A0 44 63 25 A 8F B0 D2 D2 62 76 BD F4 56 EF D2 85 C9 EF 99 86 5 C3 FD AB C9 7E 8A 4D 5C A4 78 A5 26 8E 32 2B 8C 97 F7 8F FE DB A5 E7 DE C2 E6 A2 CD 18 A7 31 36 2D BF B9 BD 8A 13 5D 7D 41 EB 98 E7 62 85 FD 27 D4 24 D0 77 54 A1 E1 49 77 A3 4E A0 D0 1D B 82 71 64 C5 E7 98 22 E7 D 49 BF 8D FB 93 22 B7 ED 52 DA B5 E6 BB E1 64 C8 47 8C C2 91 DC AC F9 53 A3 FE 3B 8C 3B B7 D 54 50 24 85 D4 E2 53 6C 57 27 22 1A AF 41 2C FB CE 5F 46 AF BA 23 DC 63 6C FC F6 6F 69 21 5C 49 2B 52 E3 3A 4D 9B 48 8E F2 A5 29 26 45 66 48 EE 75 D0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 4
Msg found in cache!
Extra fragment request. Only 3 fragments are required.
Sending FORMERR...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 54339
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2430 bytes
DNS MESSAGE: id: 37814, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 CE F1 71 EB A8 D D2 F0 D6 C6 3A 93 B 24 5A 54 80 B5 FB E5 EA 2C D2 55 1A 9C 2C 56 B9 B1 71 CE 2 20 C E9 5 F0 7D 2 33 48 92 8E 7 2F 65 52 D6 C5 9C E2 22 9 15 8 68 13 F2 E9 34 12 56 98 8A E6 39 34 9C 20 D7 E8 28 15 FE C0 2F A4 40 C0 16 6 FE 18 E9 A4 EC 5F D 9D 88 16 21 47 51 FF 81 4 1 6F 46 7A F6 3B CD 5A 31 47 AA 96 CF EC 27 2D 1D 4E 19 97 D5 56 A9 6D 91 58 8C 52 89 CB D0 3A 2E 4C 9E C5 28 A7 C5 59 94 B3 79 D2 69 94 77 79 A6 86 EA F0 9F 98 4E 9D FA 99 8C 46 69 98 E2 C4 47 ED 59 C6 69 FE 3C 32 EE 8C 32 86 46 D3 C 6F 8F 74 AD 3 93 C0 4B DE FA A1 41 94 F3 F0 AD CA 1D C4 67 1C 89 D6 F1 26 A3 47 76 E B7 3F 9A 77 AB 75 66 17 1C 83 E7 A2 1F 66 5C 93 2C 8A 26 4F 8D 6D E0 C4 B3 7B 4A 4 D9 88 22 5B 17 7D 8 A9 69 88 C6 3F 63 85 42 11 87 B3 B5 91 B9 50 6B 22 45 6C CB 31 28 52 F0 E2 77 70 33 DE 6 BB 43 66 75 96 CC BC 74 5C 7E 9C 82 CF 61 D5 79 33 90 C5 D 2A 12 B6 2E 80 E5 CA 73 50 8A 44 1D 7A F9 C FA 2B A0 D8 6B 17 4B 35 C9 21 1C C4 5A A4 76 B E2 2C E6 20 77 D9 3 E2 FD 74 E6 2C AA 9D 2 2C 5C 68 E6 8D 20 42 24 B8 6E 45 21 30 B9 4C 62 48 94 6F 59 32 33 CD EC 7E F5 A8 CA C1 48 A 35 12 4F 1A F9 C6 1C C0 E8 76 73 9 49 8 51 FC CF 69 AF 3C E8 B2 2A 42 71 D0 A3 E B6 51 D0 AD E7 A6 AB A3 B5 95 24 61 9 D2 B8 FD F6 EB 36 2C 71 CC 7E 19 E2 E7 E3 16 19 94 31 11 67 4F 4D D8 C3 17 CF EB 91 B0 E4 D2 69 F0 79 95 34 B3 CD 8 BB F1 A4 80 33 92 82 5E D9 13 E4 4E FF 87 55 1C 2F 50 76 32 8 32 E0 61 68 9B D5 EF 29 24 8C CD 62 8C 16 26 20 3B 37 85 1 34 19 DB BF DE BA 9D 48 22 84 2 93 6 92 D8 F3 6 F9 62 82 6F D2 D9 1D A5 F8 BB 71 7D DA 14 17 21 FD D4 57 AA F6 D7 49 1B FE 5B DC 35 18 E6 FC 55 9A 39 C2 46 B4 AC 23 AD 9E BB C3 76 E8 17 2E 28 51 3E 4F E2 91 98 EC 7F 6A D 7C DD 25 8F 7B 2C E7 4D 4 43 E2 BC 58 91 77 F5 2B FA 29 EF AA AA 99 3B 96 3A 6C 1A 8B 36 81 26 B1 9C B4 F8 E5 A7 4E 21 98 B2 4B 28 35 63 F6 27 35 76 56 16 E4 9A D6 D1 DB 6E B1 72 D 3B 4 38 6D 6A A7 B4 83 C2 B5 5C 7B BA 31 70 EC DF D5 CA 6B 2 89 CD DA 6A 54 F7 7B D5 8C 48 67 FB 2C B3 2D AD E6 A0 36 5 2F FB 16 FA BD 16 1C 4A 55 F 3F 8A 2 83 F 6B 25 9D A D6 E8 D9 C2 BC 19 B2 81 EB C2 FF 7F D6 33 3D 52 6C F0 28 CE C7 AE 46 13 1E 5B 84 77 E0 EC B2 7 93 80 0 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 767
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 4 1 A3 EB 32 D8 D0 56 3C 61 BC D5 4F 4F 65 4A 57 B1 AA F0 56 BA 77 BD 1A 10 96 B5 81 2A 4D 4B 2 20 45 5B BC 78 89 11 A1 FD DE 2A 99 6C 72 FA 5F 19 B5 86 18 C E8 F8 39 F0 B A8 C0 8C 9 41 41 74 39 35 C1 F8 82 57 2B 87 1A 52 E8 49 95 4B 20 6E B9 5D 50 15 A8 DE 66 EA F8 26 14 B0 83 BB B2 E8 39 61 24 DA FC E1 45 16 6C 5B BD F7 73 B0 73 B4 BC F2 4F FA 3 BF 5A F0 34 24 96 1C 70 55 C8 E6 25 7D 66 4C 93 F7 F5 8C 76 50 8A E9 16 69 77 1D 92 B5 9A 20 9A EE DA 83 D0 7F 7E 9E 24 39 6 32 C 8D 8E 43 B3 CB 90 16 C7 11 8B 8A A 27 16 65 2E 62 10 9C 33 D4 91 71 CC 62 E1 82 48 BF 94 5B AE 69 D3 DD B2 D0 CD 82 17 8F 8F 3C DE A5 1A DA ED 32 9F 37 64 D9 26 C8 CB C9 6E 40 5 E5 42 D9 97 2 87 87 DE 18 83 AF 8F 40 A 2B 14 7A 10 69 8A D9 C4 D7 5C 66 F8 5E 34 71 5B C9 E5 E 2F 5A 6 22 6E 9D A2 40 91 4C 31 6F 1E 8A 77 3A C6 C B5 DF E5 5D E5 C1 58 67 DE 40 A9 16 94 48 51 50 42 A4 61 77 7B F6 22 C7 6B 99 AE D1 8F BE EE C C7 A2 D8 5B A6 B5 52 5A D2 DE 36 B2 10 64 15 A3 E3 9C 52 B3 7E 1E 5B 8B E8 E1 36 43 19 E6 FC 43 4E DF BB 3A 44 30 AB 4E 98 E6 7B 2D B3 F6 A1 0 CF CD 52 1B 5E C7 14 95 F6 DF 4E 86 B EA C4 3D CC A A0 C1 7A 77 8D EB 2E 43 BB 31 6D BE E3 3D BA 93 6C 24 71 5F 71 8F 8A E6 11 67 3 D 84 26 ED D1 F0 D6 D4 DA A1 A7 60 6E 4C 93 68 D0 3C 7B F9 C4 69 F0 49 9A FE EE 30 92 27 99 A7 6D C9 2B 69 4E 9 52 E5 6C 19 52 15 A8 64 D0 74 E 1C 24 F2 1D 1B A9 DB A9 93 93 96 EF 42 7E 90 7D 84 42 85 6B E0 31 AE 24 E4 8B 35 EA 67 EF 81 8 6E FB 8E 81 EA 60 60 53 1D 1A D5 77 F3 FF 99 6B 7D 9 48 48 58 FB 72 47 0 6F 2A 8 F2 15 F5 A3 20 27 65 26 C3 D6 F4 AA 1A 2 D6 EF 2C B0 42 2B 35 E3 F4 59 76 8B C D2 42 56 E5 BB F3 4C 45 F5 91 D DE 15 17 7C D0 57 19 F7 C0 A7 18 55 71 5D 8D 42 54 4F DE 6F 70 33 A4 CA E7 37 22 E3 C6 F4 A0 48 DD 85 A7 4D 5D FA 83 A4 70 14 9F 6C AE AA BF C7 6F D2 8C 64 3C 3F AF 84 BD 50 E3 64 AF A8 C3 3D 1D C8 CC E8 38 D3 E5 16 E3 E8 66 6E FB C7 F0 E6 47 51 1E AC 80 D8 2C DC 2E 1B 9F 8A 87 3C 6E 25 8F 6D F 7D BA 1F 78 AD 4F 6A 49 29 D5 D8 96 E1 E3 20 90 C2 74 45 89 A3 8B 2F 95 B3 7D AB EA 1E B8 58 B7 1C 16 95 47 48 51 1 3F E6 DF 8 11 49 C7 D6 12 F3 51 F7 B3 E9 55 14 3D A DE E5 A6 BE AA C7 85 32 96 A7 19 8F 5C 17 D FF 72 7C B6 28 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 2 CE C8 3E E6 3B B7 B7 9C 3D B4 4A 1 97 36 31 0 35 6F 90 78 84 CF E3 4B 42 7C 53 42 87 ED CD 2 21 0 BD 76 B1 35 C7 C 44 57 AC 49 DF 8 17 E0 50 6E 9E DD 46 8E A2 8E 48 82 E2 1B 74 EF 33 8D 6F FF 39 16 43 22 34 BC D9 E5 C9 2D 4 CA 93 E E9 3A 1F 80 CF 78 57 58 B1 89 1D 52 F6 F4 B5 CC D7 77 70 AE 26 28 EF 27 DF B5 E6 B5 A4 FE 78 87 4C F6 C3 F0 6C 4C 42 A5 2A B4 78 7D E8 C3 8B CC 32 54 BB 57 2A 78 F8 27 F3 18 26 C9 B5 A1 DC 38 6B 51 28 AA 70 B CE C3 CA B5 2C 30 64 E9 9A 1A 23 89 DE 85 1B AC 53 BB 72 E5 CE 1D D5 67 E7 AC C2 DA 6D ED 33 AA FD 71 D0 44 41 85 64 23 D6 4E 84 61 CF 7F BF F8 69 28 43 95 32 96 6E 27 2D 4A 2F BB 63 EE 58 A1 64 28 14 A6 C5 90 1E 3A B3 2F C 52 70 49 C3 BC 91 61 B8 F8 36 D7 A9 66 D2 36 37 D5 21 CE A5 F6 A0 B1 F1 EC F2 67 A 72 BF F6 E2 2F 9F 72 20 EF BC 16 5B 6C 94 F8 4E DC 54 EA 1F B5 1C AA AA B 21 E5 7B 34 BB 9C 5C 1F 6 56 4C 16 A7 52 4C 99 5A FA AC CF 20 58 C2 6C E1 C9 88 2B 40 EF 40 AD FA 3C 5E 98 AB F3 FB DF A9 17 C5 D4 B5 B9 3B 8F 8D 8B AC B5 A3 39 2B 1 3A CE EC B3 FD 48 49 45 43 B 87 E3 51 E 62 58 96 62 3E C4 61 57 7 C1 3A 23 5B A5 AF 17 58 B4 44 5B 3D DB 5C 38 7A 1E CE 7E CA E3 D8 AE 55 34 7A D9 B8 5F F9 7B 39 E4 B5 1D 32 CD 59 CA 8D 31 44 5F F0 65 A2 4 D7 E4 A6 6D 8B A4 DD D3 8 9D 2E DB 33 FD B3 52 E9 D9 88 9A CD E7 7A C7 0 BF 7C 96 FF 8C 28 47 11 87 AE 5 EC 90 6A 51 26 7F 3F 77 4D 1A 6C D6 86 33 57 AB E8 59 77 2D 2F 3A 55 BC 17 B7 43 41 28 C 4A 1A D0 C7 27 1A FA BF 32 92 50 76 FD 54 CE D2 40 9E FF 82 40 A2 13 6B 12 4A C7 BD 16 7A 4A F1 FF DB CA 75 A5 F4 9D A9 D1 E5 4C B1 E4 E2 32 DB 7D ED 96 21 18 4A 4A F5 FE F9 63 DD FD C EA 6 7B 48 FC 4F 30 C5 43 CB F5 7B F3 3B A0 44 63 25 A 8F B0 D2 D2 62 76 BD F4 56 EF D2 85 C9 EF 99 86 5 C3 FD AB C9 7E 8A 4D 5C A4 78 A5 26 8E 32 2B 8C 97 F7 8F FE DB A5 E7 DE C2 E6 A2 CD 18 A7 31 36 2D BF B9 BD 8A 13 5D 7D 41 EB 98 E7 62 85 FD 27 D4 24 D0 77 54 A1 E1 49 77 A3 4E A0 D0 1D B 82 71 64 C5 E7 98 22 E7 D 49 BF 8D FB 93 22 B7 ED 52 DA B5 E6 BB E1 64 C8 47 8C C2 91 DC AC F9 53 A3 FE 3B 8C 3B B7 D 54 50 24 85 D4 E2 53 6C 57 27 22 1A AF 41 2C FB CE 5F 46 AF BA 23 DC 63 6C FC F6 6F 69 21 5C 49 2B 52 E3 3A 4D 9B 48 8E F2 A5 29 26 45 66 48 EE 75 D0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 43946
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2430 bytes
DNS MESSAGE: id: 37814, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 CE F1 71 EB A8 D D2 F0 D6 C6 3A 93 B 24 5A 54 80 B5 FB E5 EA 2C D2 55 1A 9C 2C 56 B9 B1 71 CE 2 20 C E9 5 F0 7D 2 33 48 92 8E 7 2F 65 52 D6 C5 9C E2 22 9 15 8 68 13 F2 E9 34 12 56 98 8A E6 39 34 9C 20 D7 E8 28 15 FE C0 2F A4 40 C0 16 6 FE 18 E9 A4 EC 5F D 9D 88 16 21 47 51 FF 81 4 1 6F 46 7A F6 3B CD 5A 31 47 AA 96 CF EC 27 2D 1D 4E 19 97 D5 56 A9 6D 91 58 8C 52 89 CB D0 3A 2E 4C 9E C5 28 A7 C5 59 94 B3 79 D2 69 94 77 79 A6 86 EA F0 9F 98 4E 9D FA 99 8C 46 69 98 E2 C4 47 ED 59 C6 69 FE 3C 32 EE 8C 32 86 46 D3 C 6F 8F 74 AD 3 93 C0 4B DE FA A1 41 94 F3 F0 AD CA 1D C4 67 1C 89 D6 F1 26 A3 47 76 E B7 3F 9A 77 AB 75 66 17 1C 83 E7 A2 1F 66 5C 93 2C 8A 26 4F 8D 6D E0 C4 B3 7B 4A 4 D9 88 22 5B 17 7D 8 A9 69 88 C6 3F 63 85 42 11 87 B3 B5 91 B9 50 6B 22 45 6C CB 31 28 52 F0 E2 77 70 33 DE 6 BB 43 66 75 96 CC BC 74 5C 7E 9C 82 CF 61 D5 79 33 90 C5 D 2A 12 B6 2E 80 E5 CA 73 50 8A 44 1D 7A F9 C FA 2B A0 D8 6B 17 4B 35 C9 21 1C C4 5A A4 76 B E2 2C E6 20 77 D9 3 E2 FD 74 E6 2C AA 9D 2 2C 5C 68 E6 8D 20 42 24 B8 6E 45 21 30 B9 4C 62 48 94 6F 59 32 33 CD EC 7E F5 A8 CA C1 48 A 35 12 4F 1A F9 C6 1C C0 E8 76 73 9 49 8 51 FC CF 69 AF 3C E8 B2 2A 42 71 D0 A3 E B6 51 D0 AD E7 A6 AB A3 B5 95 24 61 9 D2 B8 FD F6 EB 36 2C 71 CC 7E 19 E2 E7 E3 16 19 94 31 11 67 4F 4D D8 C3 17 CF EB 91 B0 E4 D2 69 F0 79 95 34 B3 CD 8 BB F1 A4 80 33 92 82 5E D9 13 E4 4E FF 87 55 1C 2F 50 76 32 8 32 E0 61 68 9B D5 EF 29 24 8C CD 62 8C 16 26 20 3B 37 85 1 34 19 DB BF DE BA 9D 48 22 84 2 93 6 92 D8 F3 6 F9 62 82 6F D2 D9 1D A5 F8 BB 71 7D DA 14 17 21 FD D4 57 AA F6 D7 49 1B FE 5B DC 35 18 E6 FC 55 9A 39 C2 46 B4 AC 23 AD 9E BB C3 76 E8 17 2E 28 51 3E 4F E2 91 98 EC 7F 6A D 7C DD 25 8F 7B 2C E7 4D 4 43 E2 BC 58 91 77 F5 2B FA 29 EF AA AA 99 3B 96 3A 6C 1A 8B 36 81 26 B1 9C B4 F8 E5 A7 4E 21 98 B2 4B 28 35 63 F6 27 35 76 56 16 E4 9A D6 D1 DB 6E B1 72 D 3B 4 38 6D 6A A7 B4 83 C2 B5 5C 7B BA 31 70 EC DF D5 CA 6B 2 89 CD DA 6A 54 F7 7B D5 8C 48 67 FB 2C B3 2D AD E6 A0 36 5 2F FB 16 FA BD 16 1C 4A 55 F 3F 8A 2 83 F 6B 25 9D A D6 E8 D9 C2 BC 19 B2 81 EB C2 FF 7F D6 33 3D 52 6C F0 28 CE C7 AE 46 13 1E 5B 84 77 E0 EC B2 7 93 80 0 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 767
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 4 1 A3 EB 32 D8 D0 56 3C 61 BC D5 4F 4F 65 4A 57 B1 AA F0 56 BA 77 BD 1A 10 96 B5 81 2A 4D 4B 2 20 45 5B BC 78 89 11 A1 FD DE 2A 99 6C 72 FA 5F 19 B5 86 18 C E8 F8 39 F0 B A8 C0 8C 9 41 41 74 39 35 C1 F8 82 57 2B 87 1A 52 E8 49 95 4B 20 6E B9 5D 50 15 A8 DE 66 EA F8 26 14 B0 83 BB B2 E8 39 61 24 DA FC E1 45 16 6C 5B BD F7 73 B0 73 B4 BC F2 4F FA 3 BF 5A F0 34 24 96 1C 70 55 C8 E6 25 7D 66 4C 93 F7 F5 8C 76 50 8A E9 16 69 77 1D 92 B5 9A 20 9A EE DA 83 D0 7F 7E 9E 24 39 6 32 C 8D 8E 43 B3 CB 90 16 C7 11 8B 8A A 27 16 65 2E 62 10 9C 33 D4 91 71 CC 62 E1 82 48 BF 94 5B AE 69 D3 DD B2 D0 CD 82 17 8F 8F 3C DE A5 1A DA ED 32 9F 37 64 D9 26 C8 CB C9 6E 40 5 E5 42 D9 97 2 87 87 DE 18 83 AF 8F 40 A 2B 14 7A 10 69 8A D9 C4 D7 5C 66 F8 5E 34 71 5B C9 E5 E 2F 5A 6 22 6E 9D A2 40 91 4C 31 6F 1E 8A 77 3A C6 C B5 DF E5 5D E5 C1 58 67 DE 40 A9 16 94 48 51 50 42 A4 61 77 7B F6 22 C7 6B 99 AE D1 8F BE EE C C7 A2 D8 5B A6 B5 52 5A D2 DE 36 B2 10 64 15 A3 E3 9C 52 B3 7E 1E 5B 8B E8 E1 36 43 19 E6 FC 43 4E DF BB 3A 44 30 AB 4E 98 E6 7B 2D B3 F6 A1 0 CF CD 52 1B 5E C7 14 95 F6 DF 4E 86 B EA C4 3D CC A A0 C1 7A 77 8D EB 2E 43 BB 31 6D BE E3 3D BA 93 6C 24 71 5F 71 8F 8A E6 11 67 3 D 84 26 ED D1 F0 D6 D4 DA A1 A7 60 6E 4C 93 68 D0 3C 7B F9 C4 69 F0 49 9A FE EE 30 92 27 99 A7 6D C9 2B 69 4E 9 52 E5 6C 19 52 15 A8 64 D0 74 E 1C 24 F2 1D 1B A9 DB A9 93 93 96 EF 42 7E 90 7D 84 42 85 6B E0 31 AE 24 E4 8B 35 EA 67 EF 81 8 6E FB 8E 81 EA 60 60 53 1D 1A D5 77 F3 FF 99 6B 7D 9 48 48 58 FB 72 47 0 6F 2A 8 F2 15 F5 A3 20 27 65 26 C3 D6 F4 AA 1A 2 D6 EF 2C B0 42 2B 35 E3 F4 59 76 8B C D2 42 56 E5 BB F3 4C 45 F5 91 D DE 15 17 7C D0 57 19 F7 C0 A7 18 55 71 5D 8D 42 54 4F DE 6F 70 33 A4 CA E7 37 22 E3 C6 F4 A0 48 DD 85 A7 4D 5D FA 83 A4 70 14 9F 6C AE AA BF C7 6F D2 8C 64 3C 3F AF 84 BD 50 E3 64 AF A8 C3 3D 1D C8 CC E8 38 D3 E5 16 E3 E8 66 6E FB C7 F0 E6 47 51 1E AC 80 D8 2C DC 2E 1B 9F 8A 87 3C 6E 25 8F 6D F 7D BA 1F 78 AD 4F 6A 49 29 D5 D8 96 E1 E3 20 90 C2 74 45 89 A3 8B 2F 95 B3 7D AB EA 1E B8 58 B7 1C 16 95 47 48 51 1 3F E6 DF 8 11 49 C7 D6 12 F3 51 F7 B3 E9 55 14 3D A DE E5 A6 BE AA C7 85 32 96 A7 19 8F 5C 17 D FF 72 7C B6 28 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 2 CE C8 3E E6 3B B7 B7 9C 3D B4 4A 1 97 36 31 0 35 6F 90 78 84 CF E3 4B 42 7C 53 42 87 ED CD 2 21 0 BD 76 B1 35 C7 C 44 57 AC 49 DF 8 17 E0 50 6E 9E DD 46 8E A2 8E 48 82 E2 1B 74 EF 33 8D 6F FF 39 16 43 22 34 BC D9 E5 C9 2D 4 CA 93 E E9 3A 1F 80 CF 78 57 58 B1 89 1D 52 F6 F4 B5 CC D7 77 70 AE 26 28 EF 27 DF B5 E6 B5 A4 FE 78 87 4C F6 C3 F0 6C 4C 42 A5 2A B4 78 7D E8 C3 8B CC 32 54 BB 57 2A 78 F8 27 F3 18 26 C9 B5 A1 DC 38 6B 51 28 AA 70 B CE C3 CA B5 2C 30 64 E9 9A 1A 23 89 DE 85 1B AC 53 BB 72 E5 CE 1D D5 67 E7 AC C2 DA 6D ED 33 AA FD 71 D0 44 41 85 64 23 D6 4E 84 61 CF 7F BF F8 69 28 43 95 32 96 6E 27 2D 4A 2F BB 63 EE 58 A1 64 28 14 A6 C5 90 1E 3A B3 2F C 52 70 49 C3 BC 91 61 B8 F8 36 D7 A9 66 D2 36 37 D5 21 CE A5 F6 A0 B1 F1 EC F2 67 A 72 BF F6 E2 2F 9F 72 20 EF BC 16 5B 6C 94 F8 4E DC 54 EA 1F B5 1C AA AA B 21 E5 7B 34 BB 9C 5C 1F 6 56 4C 16 A7 52 4C 99 5A FA AC CF 20 58 C2 6C E1 C9 88 2B 40 EF 40 AD FA 3C 5E 98 AB F3 FB DF A9 17 C5 D4 B5 B9 3B 8F 8D 8B AC B5 A3 39 2B 1 3A CE EC B3 FD 48 49 45 43 B 87 E3 51 E 62 58 96 62 3E C4 61 57 7 C1 3A 23 5B A5 AF 17 58 B4 44 5B 3D DB 5C 38 7A 1E CE 7E CA E3 D8 AE 55 34 7A D9 B8 5F F9 7B 39 E4 B5 1D 32 CD 59 CA 8D 31 44 5F F0 65 A2 4 D7 E4 A6 6D 8B A4 DD D3 8 9D 2E DB 33 FD B3 52 E9 D9 88 9A CD E7 7A C7 0 BF 7C 96 FF 8C 28 47 11 87 AE 5 EC 90 6A 51 26 7F 3F 77 4D 1A 6C D6 86 33 57 AB E8 59 77 2D 2F 3A 55 BC 17 B7 43 41 28 C 4A 1A D0 C7 27 1A FA BF 32 92 50 76 FD 54 CE D2 40 9E FF 82 40 A2 13 6B 12 4A C7 BD 16 7A 4A F1 FF DB CA 75 A5 F4 9D A9 D1 E5 4C B1 E4 E2 32 DB 7D ED 96 21 18 4A 4A F5 FE F9 63 DD FD C EA 6 7B 48 FC 4F 30 C5 43 CB F5 7B F3 3B A0 44 63 25 A 8F B0 D2 D2 62 76 BD F4 56 EF D2 85 C9 EF 99 86 5 C3 FD AB C9 7E 8A 4D 5C A4 78 A5 26 8E 32 2B 8C 97 F7 8F FE DB A5 E7 DE C2 E6 A2 CD 18 A7 31 36 2D BF B9 BD 8A 13 5D 7D 41 EB 98 E7 62 85 FD 27 D4 24 D0 77 54 A1 E1 49 77 A3 4E A0 D0 1D B 82 71 64 C5 E7 98 22 E7 D 49 BF 8D FB 93 22 B7 ED 52 DA B5 E6 BB E1 64 C8 47 8C C2 91 DC AC F9 53 A3 FE 3B 8C 3B B7 D 54 50 24 85 D4 E2 53 6C 57 27 22 1A AF 41 2C FB CE 5F 46 AF BA 23 DC 63 6C FC F6 6F 69 21 5C 49 2B 52 E3 3A 4D 9B 48 8E F2 A5 29 26 45 66 48 EE 75 D0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 3
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53498
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1225 bytes
DNS MESSAGE: id: 37814, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 E6 2C AA 9D 2 2C 5C 68 E6 8D 20 42 24 B8 6E 45 21 30 B9 4C 62 48 94 6F 59 32 33 CD EC 7E F5 A8 CA C1 48 A 35 12 4F 1A F9 C6 1C C0 E8 76 73 9 49 8 51 FC CF 69 AF 3C E8 B2 2A 42 71 D0 A3 E B6 51 D0 AD E7 A6 AB A3 B5 95 24 61 9 D2 B8 FD F6 EB 36 2C 71 CC 7E 19 E2 E7 E3 16 19 94 31 11 67 4F 4D D8 C3 17 CF EB 91 B0 E4 D2 69 F0 79 95 34 B3 CD 8 BB F1 A4 80 33 92 82 5E D9 13 E4 4E FF 87 55 1C 2F 50 76 32 8 32 E0 61 68 9B D5 EF 29 24 8C CD 62 8C 16 26 20 3B 37 85 1 34 19 DB BF DE BA 9D 48 22 84 2 93 6 92 D8 F3 6 F9 62 82 6F D2 D9 1D A5 F8 BB 71 7D DA 14 17 21 FD D4 57 AA F6 D7 49 1B FE 5B DC 35 18 E6 FC 55 9A 39 C2 46 B4 AC 23 AD 9E BB C3 76 E8 17 2E 28 51 3E 4F E2 91 98 EC 7F 6A D 7C DD 25 8F 7B 2C E7 4D 4 43 E2 BC 58 91 77 F5 2B FA 29 EF AA AA 99 3B 96 3A 6C 1A 8B 36 81 26 B1 9C B4 F8 E5 A7 4E 21 98 B2 4B 28 35 63 F6 27 35 76 56 16 E4 9A D6 D1 DB 6E B1 72 D 3B 4 38 6D 6A A7 B4 83 C2 B5 5C 7B BA 31 70 EC DF D5 CA 6B 2 89 CD DA 6A 54 F7 7B D5 8C 48 67 FB 2C B3 2D AD E6 A0 36 5 2F FB 16 FA BD 16 1C 4A 55 F 3F 8A 2 83 F 6B 25 9D A D6 E8 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 381
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 43 19 E6 FC 43 4E DF BB 3A 44 30 AB 4E 98 E6 7B 2D B3 F6 A1 0 CF CD 52 1B 5E C7 14 95 F6 DF 4E 86 B EA C4 3D CC A A0 C1 7A 77 8D EB 2E 43 BB 31 6D BE E3 3D BA 93 6C 24 71 5F 71 8F 8A E6 11 67 3 D 84 26 ED D1 F0 D6 D4 DA A1 A7 60 6E 4C 93 68 D0 3C 7B F9 C4 69 F0 49 9A FE EE 30 92 27 99 A7 6D C9 2B 69 4E 9 52 E5 6C 19 52 15 A8 64 D0 74 E 1C 24 F2 1D 1B A9 DB A9 93 93 96 EF 42 7E 90 7D 84 42 85 6B E0 31 AE 24 E4 8B 35 EA 67 EF 81 8 6E FB 8E 81 EA 60 60 53 1D 1A D5 77 F3 FF 99 6B 7D 9 48 48 58 FB 72 47 0 6F 2A 8 F2 15 F5 A3 20 27 65 26 C3 D6 F4 AA 1A 2 D6 EF 2C B0 42 2B 35 E3 F4 59 76 8B C D2 42 56 E5 BB F3 4C 45 F5 91 D DE 15 17 7C D0 57 19 F7 C0 A7 18 55 71 5D 8D 42 54 4F DE 6F 70 33 A4 CA E7 37 22 E3 C6 F4 A0 48 DD 85 A7 4D 5D FA 83 A4 70 14 9F 6C AE AA BF C7 6F D2 8C 64 3C 3F AF 84 BD 50 E3 64 AF A8 C3 3D 1D C8 CC E8 38 D3 E5 16 E3 E8 66 6E FB C7 F0 E6 47 51 1E AC 80 D8 2C DC 2E 1B 9F 8A 87 3C 6E 25 8F 6D F 7D BA 1F 78 AD 4F 6A 49 29 D5 D8 96 E1 E3 20 90 C2 74 45 89 A3 8B 2F 95 B3 7D AB EA 1E B8 58 B7 1C 16 95 47 48 51 1 3F E6 DF 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 2B 1 3A CE EC B3 FD 48 49 45 43 B 87 E3 51 E 62 58 96 62 3E C4 61 57 7 C1 3A 23 5B A5 AF 17 58 B4 44 5B 3D DB 5C 38 7A 1E CE 7E CA E3 D8 AE 55 34 7A D9 B8 5F F9 7B 39 E4 B5 1D 32 CD 59 CA 8D 31 44 5F F0 65 A2 4 D7 E4 A6 6D 8B A4 DD D3 8 9D 2E DB 33 FD B3 52 E9 D9 88 9A CD E7 7A C7 0 BF 7C 96 FF 8C 28 47 11 87 AE 5 EC 90 6A 51 26 7F 3F 77 4D 1A 6C D6 86 33 57 AB E8 59 77 2D 2F 3A 55 BC 17 B7 43 41 28 C 4A 1A D0 C7 27 1A FA BF 32 92 50 76 FD 54 CE D2 40 9E FF 82 40 A2 13 6B 12 4A C7 BD 16 7A 4A F1 FF DB CA 75 A5 F4 9D A9 D1 E5 4C B1 E4 E2 32 DB 7D ED 96 21 18 4A 4A F5 FE F9 63 DD FD C EA 6 7B 48 FC 4F 30 C5 43 CB F5 7B F3 3B A0 44 63 25 A 8F B0 D2 D2 62 76 BD F4 56 EF D2 85 C9 EF 99 86 5 C3 FD AB C9 7E 8A 4D 5C A4 78 A5 26 8E 32 2B 8C 97 F7 8F FE DB A5 E7 DE C2 E6 A2 CD 18 A7 31 36 2D BF B9 BD 8A 13 5D 7D 41 EB 98 E7 62 85 FD 27 D4 24 D0 77 54 A1 E1 49 77 A3 4E A0 D0 1D B 82 71 64 C5 E7 98 22 E7 D 49 BF 8D FB 93 22 B7 ED 52 DA B5 E6 BB E1 64 C8 47 8C C2 91 DC AC F9 53 A3 FE 3B 8C 3B B7 D 54 50 24 85 D4 E2 53 6C 57 27 22 1A AF 41 2C FB 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53498
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 44 bytes
DNS MESSAGE: id: 37814, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 
flag dump: 1, 134
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53498
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 37814, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 CE F1 71 EB A8 D D2 F0 D6 C6 3A 93 B 24 5A 54 80 B5 FB E5 EA 2C D2 55 1A 9C 2C 56 B9 B1 71 CE 2 20 C E9 5 F0 7D 2 33 48 92 8E 7 2F 65 52 D6 C5 9C E2 22 9 15 8 68 13 F2 E9 34 12 56 98 8A E6 39 34 9C 20 D7 E8 28 15 FE C0 2F A4 40 C0 16 6 FE 18 E9 A4 EC 5F D 9D 88 16 21 47 51 FF 81 4 1 6F 46 7A F6 3B CD 5A 31 47 AA 96 CF EC 27 2D 1D 4E 19 97 D5 56 A9 6D 91 58 8C 52 89 CB D0 3A 2E 4C 9E C5 28 A7 C5 59 94 B3 79 D2 69 94 77 79 A6 86 EA F0 9F 98 4E 9D FA 99 8C 46 69 98 E2 C4 47 ED 59 C6 69 FE 3C 32 EE 8C 32 86 46 D3 C 6F 8F 74 AD 3 93 C0 4B DE FA A1 41 94 F3 F0 AD CA 1D C4 67 1C 89 D6 F1 26 A3 47 76 E B7 3F 9A 77 AB 75 66 17 1C 83 E7 A2 1F 66 5C 93 2C 8A 26 4F 8D 6D E0 C4 B3 7B 4A 4 D9 88 22 5B 17 7D 8 A9 69 88 C6 3F 63 85 42 11 87 B3 B5 91 B9 50 6B 22 45 6C CB 31 28 52 F0 E2 77 70 33 DE 6 BB 43 66 75 96 CC BC 74 5C 7E 9C 82 CF 61 D5 79 33 90 C5 D 2A 12 B6 2E 80 E5 CA 73 50 8A 44 1D 7A F9 C FA 2B A0 D8 6B 17 4B 35 C9 21 1C C4 5A A4 76 B E2 2C E6 20 77 D9 3 E2 FD 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 366
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 4 1 A3 EB 32 D8 D0 56 3C 61 BC D5 4F 4F 65 4A 57 B1 AA F0 56 BA 77 BD 1A 10 96 B5 81 2A 4D 4B 2 20 45 5B BC 78 89 11 A1 FD DE 2A 99 6C 72 FA 5F 19 B5 86 18 C E8 F8 39 F0 B A8 C0 8C 9 41 41 74 39 35 C1 F8 82 57 2B 87 1A 52 E8 49 95 4B 20 6E B9 5D 50 15 A8 DE 66 EA F8 26 14 B0 83 BB B2 E8 39 61 24 DA FC E1 45 16 6C 5B BD F7 73 B0 73 B4 BC F2 4F FA 3 BF 5A F0 34 24 96 1C 70 55 C8 E6 25 7D 66 4C 93 F7 F5 8C 76 50 8A E9 16 69 77 1D 92 B5 9A 20 9A EE DA 83 D0 7F 7E 9E 24 39 6 32 C 8D 8E 43 B3 CB 90 16 C7 11 8B 8A A 27 16 65 2E 62 10 9C 33 D4 91 71 CC 62 E1 82 48 BF 94 5B AE 69 D3 DD B2 D0 CD 82 17 8F 8F 3C DE A5 1A DA ED 32 9F 37 64 D9 26 C8 CB C9 6E 40 5 E5 42 D9 97 2 87 87 DE 18 83 AF 8F 40 A 2B 14 7A 10 69 8A D9 C4 D7 5C 66 F8 5E 34 71 5B C9 E5 E 2F 5A 6 22 6E 9D A2 40 91 4C 31 6F 1E 8A 77 3A C6 C B5 DF E5 5D E5 C1 58 67 DE 40 A9 16 94 48 51 50 42 A4 61 77 7B F6 22 C7 6B 99 AE D1 8F BE EE C C7 A2 D8 5B A6 B5 52 5A D2 DE 36 B2 10 64 15 A3 E3 9C 52 B3 7E 1E 5B 8B E8 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 2 CE C8 3E E6 3B B7 B7 9C 3D B4 4A 1 97 36 31 0 35 6F 90 78 84 CF E3 4B 42 7C 53 42 87 ED CD 2 21 0 BD 76 B1 35 C7 C 44 57 AC 49 DF 8 17 E0 50 6E 9E DD 46 8E A2 8E 48 82 E2 1B 74 EF 33 8D 6F FF 39 16 43 22 34 BC D9 E5 C9 2D 4 CA 93 E E9 3A 1F 80 CF 78 57 58 B1 89 1D 52 F6 F4 B5 CC D7 77 70 AE 26 28 EF 27 DF B5 E6 B5 A4 FE 78 87 4C F6 C3 F0 6C 4C 42 A5 2A B4 78 7D E8 C3 8B CC 32 54 BB 57 2A 78 F8 27 F3 18 26 C9 B5 A1 DC 38 6B 51 28 AA 70 B CE C3 CA B5 2C 30 64 E9 9A 1A 23 89 DE 85 1B AC 53 BB 72 E5 CE 1D D5 67 E7 AC C2 DA 6D ED 33 AA FD 71 D0 44 41 85 64 23 D6 4E 84 61 CF 7F BF F8 69 28 43 95 32 96 6E 27 2D 4A 2F BB 63 EE 58 A1 64 28 14 A6 C5 90 1E 3A B3 2F C 52 70 49 C3 BC 91 61 B8 F8 36 D7 A9 66 D2 36 37 D5 21 CE A5 F6 A0 B1 F1 EC F2 67 A 72 BF F6 E2 2F 9F 72 20 EF BC 16 5B 6C 94 F8 4E DC 54 EA 1F B5 1C AA AA B 21 E5 7B 34 BB 9C 5C 1F 6 56 4C 16 A7 52 4C 99 5A FA AC CF 20 58 C2 6C E1 C9 88 2B 40 EF 40 AD FA 3C 5E 98 AB F3 FB DF A9 17 C5 D4 B5 B9 3B 8F 8D 8B AC B5 A3 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53498
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 292 bytes
DNS MESSAGE: id: 37814, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 71
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 C2 BC 19 B2 81 EB C2 FF 7F D6 33 3D 52 6C F0 28 CE C7 AE 46 13 1E 5B 84 77 E0 EC B2 7 93 80 0 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 70
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 49 C7 D6 12 F3 51 F7 B3 E9 55 14 3D A DE E5 A6 BE AA C7 85 32 96 A7 19 8F 5C 17 D FF 72 7C B6 28 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 71
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BF 89 68 D1 32 89 44 AB 7 65 78 61 6D 70 6C 65 0 5F 46 AF BA 23 DC 63 6C FC F6 6F 69 21 5C 49 2B 52 E3 3A 4D 9B 48 8E F2 A5 29 26 45 66 48 EE 75 D0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

