Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 41921
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 10961, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53288
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 41921
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 10961, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 41921
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 10961, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53288
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 36989
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 46874
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 36989
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 46874
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 53288
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 36989
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 53288
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2206 bytes
DNS MESSAGE: id: 10961, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 1 80 7B 9 21 19 44 C9 A 70 AF 9 14 52 98 CA 57 5 62 B5 A A2 B2 18 80 26 F 20 3E AB 3D F5 15 68 B1 C4 EE 8C 6A 52 2D AE 61 30 2C A9 78 DE A3 13 1 DD 73 34 CB F7 63 86 A7 F4 60 18 A3 8C 98 3B 2B 33 77 1C E5 5A 68 7F 97 DD D3 4E E4 12 57 27 D9 83 82 3E 9E 1C A4 67 24 6D DE 3E F0 B2 7B 1B E8 66 21 E4 6D D1 B6 B4 70 27 EA B 36 74 D6 95 F9 91 EA 6C 1D BC 62 7B EE B6 C6 39 B9 88 26 F3 3B 4E A8 7E E1 6D 76 4 F4 F2 E4 D7 7D B1 AC 5E 29 AE 96 C5 99 20 7B C6 9F 1D 4B DD 8 51 6D 81 71 32 DA 77 CD 36 76 13 29 39 AC 64 D8 97 9F 45 80 24 74 F7 82 DB 19 D9 9B A7 F5 9C EF 2A 37 F4 1F C4 68 4D DF 3D 83 5A DF C7 A0 C3 7 DD 1 A1 26 72 4D 94 36 A8 FA 71 11 3F 85 32 11 9A CF AC 12 18 33 C5 86 94 79 4F C FB FA FA E2 23 CF 67 1B 9D 41 C3 95 29 61 16 C7 45 AC 7A 8D 26 9A 44 42 A8 52 AA 34 83 9 7F DD 2F E7 23 13 B0 AC B3 CC EC 26 6D 9D 6A 8E 94 A1 25 22 4C 63 CA 5B 9B 6 1E 41 3D F0 12 65 49 9F F8 65 4E C8 F0 A4 AF EB 6A FC C2 4A 7E D9 99 D5 C2 70 A5 A9 ED 6F 6F E6 DE CC 4A DD 3F AD 9C CD 2C 5C 1F EE B5 A5 7C 25 F9 5A FC 79 6F 36 65 7E 18 F4 D8 D3 A7 9B BD C9 55 EC 89 5D BA 97 3A 92 FC E3 CA 1 30 6F 4E 23 3F E8 88 B2 A8 C3 8 A7 42 D9 D2 B2 C8 EC 66 D7 B4 5E C9 E5 51 37 49 B9 B8 F3 C9 3B 89 A6 BF F6 84 31 83 70 2D 51 9A 61 8E 61 5F 52 D FE FB AB 9 CE D 48 F2 3D B2 C8 DC F 9B D3 6C BC F8 C1 65 8C ED A1 6F FC 7 B5 7 92 7D F5 95 35 43 91 CE 66 CC EF 61 C9 F0 CB 15 E7 1B BF C6 92 F5 F4 DA BF AC 79 4E 3B C7 93 8D BC D9 5D 22 D1 5E 23 F7 F0 99 6A D8 2F 8D A9 75 78 17 C2 A0 F1 B8 E6 A6 1A AC 6F E4 6A B2 89 6D 9A BA 84 FA 95 6 99 44 94 F9 16 2A 7D 9A 78 90 43 5B 16 1E 4 31 7A 90 F9 58 65 82 5C D9 CB D3 F3 A7 1D F3 F6 5F 95 2 4E AF B CD 8D 1B B9 C6 72 30 86 A5 D2 D3 AC 8A C6 7C A4 DC 31 F0 7B 25 A9 9A 99 ED 2B 97 7A A7 7F B6 EA 17 FF DF 1B AF C6 4E 37 70 8F EC 7A 88 F7 45 FB 19 DA E4 23 E6 C1 A5 83 0 41 38 5F 41 73 42 9C 6E 0 BC A6 5E 18 AD FB 2F 59 C5 B2 B6 AF 8E 93 17 A7 FB A3 BB FA E1 47 C0 2F FE 35 62 C E3 A9 AA 55 2E 7C F2 A0 10 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 2 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 D3 E7 A7 5F 36 6C D9 E8 4D 94 CA C0 EC F3 3D 7D 2E BF F4 86 40 76 3D AB CA 25 54 33 F BD CF 4F 54 74 72 2A CA 21 92 48 64 DA 3B CB B5 4F 60 E6 95 A6 EF ED CA 70 6 18 E2 4D 4E 1F C9 F2 DB B4 18 BC C4 E0 BE 25 AE 2E D8 D4 F8 2F F0 62 D6 68 B1 E8 CA C8 D8 BD 66 61 38 FC E0 CD 78 FB FB FF FC 3E F6 D7 2D 30 82 1A 2C 82 DB 88 7A 64 98 69 EA 21 31 F0 DB 90 DD 21 9 49 BA 8B C5 F5 10 64 2A 1E 98 24 71 B6 D4 B6 AA 27 F8 C5 46 8F 1E 93 4F 7E A7 58 66 44 C5 D0 F0 6F BD B6 46 C3 49 74 21 2C 5B EE 63 58 6F C7 77 3 27 DA B2 64 80 C4 D 55 5D D1 86 6C 3B AB F3 75 9E 1C 6E C6 E2 2E F6 DE CD 4C 24 BB D9 59 B9 C6 91 14 61 2 88 7C B0 6D EA 55 84 17 18 39 A7 D8 60 48 DD 96 F8 C6 3D 8 AA E7 3F D1 C6 19 34 D7 B 10 FB 45 A 8C A1 2A 8D 27 C8 A2 E3 F7 2E DC C4 EE 35 B1 65 1B 63 62 C6 4A 10 F7 EB 52 D1 FD A9 34 14 9F DF 13 8E 14 C8 F4 E9 8E 68 19 C8 FD 27 E5 2B D2 E4 D9 36 5B F3 7 37 A8 B1 DF FB 4F 4F CF DB 9D 5F C7 9D 75 AA 55 91 54 D0 23 93 22 AB 50 32 5A 52 A 7F B0 E2 27 96 EC A6 F2 27 76 D1 A 30 E5 2D 91 A6 6A 26 6 6C C7 5F B0 A8 EC 0 F0 4F FE CE C3 99 82 A1 BA E6 A8 E6 F6 4F 12 AD FC B2 C2 39 DD F4 47 96 FA C8 39 FD F5 5B DA 95 3D F0 6D 87 F7 50 49 75 7A 52 BA CC FA 49 EC 8A E6 56 FE 8C 75 A F0 D9 C3 14 1F D 30 A9 22 65 7F 97 F1 ED 7A F4 F F4 A6 56 41 F6 94 27 CE A2 8C E8 90 CC 7C 6F AD 3A C9 B9 A 3C C F6 15 6E 86 E3 8D 18 57 7F 6A 72 3 84 56 6A 74 AF F DF F4 93 CC E3 4D DF 76 F9 8E 83 11 1D FD 93 C9 60 C5 E3 D5 E8 ED 2D 87 29 31 58 3C 8B 99 5E 62 B2 D0 23 EF 98 AC D2 AB 10 DA 74 6 1E 99 3C 46 71 BD 7E 46 8E D0 EA 31 AA 85 13 66 F5 2E 9D 9C 87 29 2B 9E C3 9D 1F F 4A 1F CC DC 6B 2A 95 4C 12 92 B2 6F E0 C8 73 20 F2 2C B1 C6 7E B9 F7 A5 A4 6A 7B EE B3 56 16 9C E2 DB 24 4D 86 AF 7D 54 D1 17 3E 22 D7 16 53 1C BA DD F7 5 37 EA F6 DF F8 82 2F 29 25 4E 55 66 60 BC E0 77 CB E6 B3 19 E1 31 F6 52 4E E2 5C F5 B0 86 A5 49 42 94 AF 2A 6B 20 97 39 DE FD 49 A8 E4 B4 4A C4 D 8B 61 CE E9 E0 80 E3 21 7C 21 D2 87 C7 DA 66 99 A2 88 6D 8A CC 43 17 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 4C 70 C4 1 FB 35 DD 1 27 4D 83 3F D5 B3 CA 73 DC 70 ED 90 BA 28 66 36 EC 9C E3 2A 6A 2 3E CF CB E0 5B 20 E 8A D9 C8 5C 99 99 C9 75 B6 A6 EE C5 36 4B 66 54 4C D4 19 FC 70 B0 EA AA 98 18 53 BC BC 58 D3 45 21 4B B5 2E 97 FD 7A EB 3C 83 C0 A9 54 8F 77 A7 7A A1 2B C7 52 C7 4C 21 6B 34 B9 11 48 97 9D AE 45 7 A1 F0 67 66 EA C2 88 18 44 DF 8B AC C2 49 C B3 88 CA 23 79 74 AC 8E FA B3 31 7 6A 2D D1 B5 15 36 A6 8C D6 4B 32 1D 2D 59 59 97 91 38 49 79 9B E7 6F 12 EF 7A BF CD E7 E1 1A 72 33 CC A6 41 3A A8 4 6D B6 78 AF 53 96 B2 9B 20 B5 D5 66 C8 8F A6 14 A7 BF E9 6B 69 8C A5 FA 9B 3F DB B 39 26 B6 6C 53 68 71 9A 14 8D 71 85 34 E 6A 55 FA 85 2D EE CA F8 8A B8 E9 AE E9 3A D2 E9 CE 5C 60 85 27 2D 3D FE 34 C8 F8 7D B6 EE 26 66 41 D3 23 CC EC CD C3 E0 63 A2 97 B 74 31 B7 4D 8D 33 69 6 D4 C1 59 E8 EA C9 2F 90 38 87 B1 FA B9 60 D3 9E 6 4C 90 95 43 52 75 24 50 44 C7 DA FF C6 9B B7 5 2A C7 E7 D1 AA 11 85 9B 52 91 CE 6 AE A8 CD 13 49 4B 36 19 8C 7A 1E 82 EC 10 66 BE 30 81 E5 22 EC 71 EB E0 D6 67 24 56 FE 82 E1 37 67 F 6 6F 22 E2 5E DE 52 53 2F 46 5 3D 6F 61 CC 9A 5C 82 65 E1 2A EB E3 8C D2 4D 4F 3A 41 A9 24 2B BD 69 52 CE 33 2D 8B 8A C1 BA 3 E2 64 4A 52 7F F0 E5 C1 AA C8 32 BD 30 76 DA 67 6B 1F 86 4F A2 99 D8 94 5 6 87 CD F5 D7 E9 B1 BA 8A 67 8E 54 6E 39 90 48 68 25 8F 35 B1 B4 19 4A 5B 49 20 4D EF 82 AF 23 92 11 DC 6C C 9B D2 6F 57 44 11 3F BF 53 B7 38 B1 1B 60 FD 7 2F 4A FC 8F 7C 6F C7 76 49 44 45 21 B5 FF F CD 76 63 20 E0 C7 74 D4 49 D 65 A9 28 39 84 64 CF AD 50 CC 9 2C D6 A5 EB AF F3 C9 78 EF 36 CD AD D6 66 E2 26 35 2A F2 83 31 A CA 12 D5 25 C5 FF 26 80 54 19 8A 2B 30 34 F8 7 3E 77 2D ED 66 54 13 76 70 D5 2D 5F 33 D1 FB EE F0 53 D9 16 EB D3 1A 44 DC BC 7C 62 42 F9 D4 3F 9 D 97 2F 5C 58 54 CD F2 14 90 D7 BB E 83 44 D5 DB AE 59 BC FC EC 68 4 D7 4F FE A6 B8 C5 5B 36 F9 45 32 8E BA 8A DF 8A 35 E1 8C 7E BD A9 46 7E 9 A1 7B F9 ED 34 B4 9E C2 22 83 E9 81 2B BD E9 22 5A B2 4B FB DE 9C 77 72 D4 FD A0 11 47 83 75 3B 9A 73 94 94 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 1 size: 705
Current size: 751
Authoritative 0 size: 18
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Authoritative 1 size: 705
Current size: 1474
Additional 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Additional 1 size: 705
Additional 2 size: 11
Total DNS Message size: 2206
alg_sig_size: 666
alg_pk_size: 0
total_sig_pk_bytes: 1998
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 2
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_to_send: 333
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 999
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 25
can_send_additional: 8
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 340
pk_start_idx: 0
pk_end_idx: 7
Fragmenting DNS Message....
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 71
can_send_additional: 23
Fragment 2 idx Calculation:
sig_start_idx: 341
sig_end_idx: 665
pk_start_idx: 8
pk_end_idx: -1
Fragmenting DNS Message....
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 36989
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2206 bytes
DNS MESSAGE: id: 10961, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 1 80 7B 9 21 19 44 C9 A 70 AF 9 14 52 98 CA 57 5 62 B5 A A2 B2 18 80 26 F 20 3E AB 3D F5 15 68 B1 C4 EE 8C 6A 52 2D AE 61 30 2C A9 78 DE A3 13 1 DD 73 34 CB F7 63 86 A7 F4 60 18 A3 8C 98 3B 2B 33 77 1C E5 5A 68 7F 97 DD D3 4E E4 12 57 27 D9 83 82 3E 9E 1C A4 67 24 6D DE 3E F0 B2 7B 1B E8 66 21 E4 6D D1 B6 B4 70 27 EA B 36 74 D6 95 F9 91 EA 6C 1D BC 62 7B EE B6 C6 39 B9 88 26 F3 3B 4E A8 7E E1 6D 76 4 F4 F2 E4 D7 7D B1 AC 5E 29 AE 96 C5 99 20 7B C6 9F 1D 4B DD 8 51 6D 81 71 32 DA 77 CD 36 76 13 29 39 AC 64 D8 97 9F 45 80 24 74 F7 82 DB 19 D9 9B A7 F5 9C EF 2A 37 F4 1F C4 68 4D DF 3D 83 5A DF C7 A0 C3 7 DD 1 A1 26 72 4D 94 36 A8 FA 71 11 3F 85 32 11 9A CF AC 12 18 33 C5 86 94 79 4F C FB FA FA E2 23 CF 67 1B 9D 41 C3 95 29 61 16 C7 45 AC 7A 8D 26 9A 44 42 A8 52 AA 34 83 9 7F DD 2F E7 23 13 B0 AC B3 CC EC 26 6D 9D 6A 8E 94 A1 25 22 4C 63 CA 5B 9B 6 1E 41 3D F0 12 65 49 9F F8 65 4E C8 F0 A4 AF EB 6A FC C2 4A 7E D9 99 D5 C2 70 A5 A9 ED 6F 6F E6 DE CC 4A DD 3F AD 9C CD 2C 5C 1F EE B5 A5 7C 25 F9 5A FC 79 6F 36 65 7E 18 F4 D8 D3 A7 9B BD C9 55 EC 89 5D BA 97 3A 92 FC E3 CA 1 30 6F 4E 23 3F E8 88 B2 A8 C3 8 A7 42 D9 D2 B2 C8 EC 66 D7 B4 5E C9 E5 51 37 49 B9 B8 F3 C9 3B 89 A6 BF F6 84 31 83 70 2D 51 9A 61 8E 61 5F 52 D FE FB AB 9 CE D 48 F2 3D B2 C8 DC F 9B D3 6C BC F8 C1 65 8C ED A1 6F FC 7 B5 7 92 7D F5 95 35 43 91 CE 66 CC EF 61 C9 F0 CB 15 E7 1B BF C6 92 F5 F4 DA BF AC 79 4E 3B C7 93 8D BC D9 5D 22 D1 5E 23 F7 F0 99 6A D8 2F 8D A9 75 78 17 C2 A0 F1 B8 E6 A6 1A AC 6F E4 6A B2 89 6D 9A BA 84 FA 95 6 99 44 94 F9 16 2A 7D 9A 78 90 43 5B 16 1E 4 31 7A 90 F9 58 65 82 5C D9 CB D3 F3 A7 1D F3 F6 5F 95 2 4E AF B CD 8D 1B B9 C6 72 30 86 A5 D2 D3 AC 8A C6 7C A4 DC 31 F0 7B 25 A9 9A 99 ED 2B 97 7A A7 7F B6 EA 17 FF DF 1B AF C6 4E 37 70 8F EC 7A 88 F7 45 FB 19 DA E4 23 E6 C1 A5 83 0 41 38 5F 41 73 42 9C 6E 0 BC A6 5E 18 AD FB 2F 59 C5 B2 B6 AF 8E 93 17 A7 FB A3 BB FA E1 47 C0 2F FE 35 62 C E3 A9 AA 55 2E 7C F2 A0 10 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 2 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 D3 E7 A7 5F 36 6C D9 E8 4D 94 CA C0 EC F3 3D 7D 2E BF F4 86 40 76 3D AB CA 25 54 33 F BD CF 4F 54 74 72 2A CA 21 92 48 64 DA 3B CB B5 4F 60 E6 95 A6 EF ED CA 70 6 18 E2 4D 4E 1F C9 F2 DB B4 18 BC C4 E0 BE 25 AE 2E D8 D4 F8 2F F0 62 D6 68 B1 E8 CA C8 D8 BD 66 61 38 FC E0 CD 78 FB FB FF FC 3E F6 D7 2D 30 82 1A 2C 82 DB 88 7A 64 98 69 EA 21 31 F0 DB 90 DD 21 9 49 BA 8B C5 F5 10 64 2A 1E 98 24 71 B6 D4 B6 AA 27 F8 C5 46 8F 1E 93 4F 7E A7 58 66 44 C5 D0 F0 6F BD B6 46 C3 49 74 21 2C 5B EE 63 58 6F C7 77 3 27 DA B2 64 80 C4 D 55 5D D1 86 6C 3B AB F3 75 9E 1C 6E C6 E2 2E F6 DE CD 4C 24 BB D9 59 B9 C6 91 14 61 2 88 7C B0 6D EA 55 84 17 18 39 A7 D8 60 48 DD 96 F8 C6 3D 8 AA E7 3F D1 C6 19 34 D7 B 10 FB 45 A 8C A1 2A 8D 27 C8 A2 E3 F7 2E DC C4 EE 35 B1 65 1B 63 62 C6 4A 10 F7 EB 52 D1 FD A9 34 14 9F DF 13 8E 14 C8 F4 E9 8E 68 19 C8 FD 27 E5 2B D2 E4 D9 36 5B F3 7 37 A8 B1 DF FB 4F 4F CF DB 9D 5F C7 9D 75 AA 55 91 54 D0 23 93 22 AB 50 32 5A 52 A 7F B0 E2 27 96 EC A6 F2 27 76 D1 A 30 E5 2D 91 A6 6A 26 6 6C C7 5F B0 A8 EC 0 F0 4F FE CE C3 99 82 A1 BA E6 A8 E6 F6 4F 12 AD FC B2 C2 39 DD F4 47 96 FA C8 39 FD F5 5B DA 95 3D F0 6D 87 F7 50 49 75 7A 52 BA CC FA 49 EC 8A E6 56 FE 8C 75 A F0 D9 C3 14 1F D 30 A9 22 65 7F 97 F1 ED 7A F4 F F4 A6 56 41 F6 94 27 CE A2 8C E8 90 CC 7C 6F AD 3A C9 B9 A 3C C F6 15 6E 86 E3 8D 18 57 7F 6A 72 3 84 56 6A 74 AF F DF F4 93 CC E3 4D DF 76 F9 8E 83 11 1D FD 93 C9 60 C5 E3 D5 E8 ED 2D 87 29 31 58 3C 8B 99 5E 62 B2 D0 23 EF 98 AC D2 AB 10 DA 74 6 1E 99 3C 46 71 BD 7E 46 8E D0 EA 31 AA 85 13 66 F5 2E 9D 9C 87 29 2B 9E C3 9D 1F F 4A 1F CC DC 6B 2A 95 4C 12 92 B2 6F E0 C8 73 20 F2 2C B1 C6 7E B9 F7 A5 A4 6A 7B EE B3 56 16 9C E2 DB 24 4D 86 AF 7D 54 D1 17 3E 22 D7 16 53 1C BA DD F7 5 37 EA F6 DF F8 82 2F 29 25 4E 55 66 60 BC E0 77 CB E6 B3 19 E1 31 F6 52 4E E2 5C F5 B0 86 A5 49 42 94 AF 2A 6B 20 97 39 DE FD 49 A8 E4 B4 4A C4 D 8B 61 CE E9 E0 80 E3 21 7C 21 D2 87 C7 DA 66 99 A2 88 6D 8A CC 43 17 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 4C 70 C4 1 FB 35 DD 1 27 4D 83 3F D5 B3 CA 73 DC 70 ED 90 BA 28 66 36 EC 9C E3 2A 6A 2 3E CF CB E0 5B 20 E 8A D9 C8 5C 99 99 C9 75 B6 A6 EE C5 36 4B 66 54 4C D4 19 FC 70 B0 EA AA 98 18 53 BC BC 58 D3 45 21 4B B5 2E 97 FD 7A EB 3C 83 C0 A9 54 8F 77 A7 7A A1 2B C7 52 C7 4C 21 6B 34 B9 11 48 97 9D AE 45 7 A1 F0 67 66 EA C2 88 18 44 DF 8B AC C2 49 C B3 88 CA 23 79 74 AC 8E FA B3 31 7 6A 2D D1 B5 15 36 A6 8C D6 4B 32 1D 2D 59 59 97 91 38 49 79 9B E7 6F 12 EF 7A BF CD E7 E1 1A 72 33 CC A6 41 3A A8 4 6D B6 78 AF 53 96 B2 9B 20 B5 D5 66 C8 8F A6 14 A7 BF E9 6B 69 8C A5 FA 9B 3F DB B 39 26 B6 6C 53 68 71 9A 14 8D 71 85 34 E 6A 55 FA 85 2D EE CA F8 8A B8 E9 AE E9 3A D2 E9 CE 5C 60 85 27 2D 3D FE 34 C8 F8 7D B6 EE 26 66 41 D3 23 CC EC CD C3 E0 63 A2 97 B 74 31 B7 4D 8D 33 69 6 D4 C1 59 E8 EA C9 2F 90 38 87 B1 FA B9 60 D3 9E 6 4C 90 95 43 52 75 24 50 44 C7 DA FF C6 9B B7 5 2A C7 E7 D1 AA 11 85 9B 52 91 CE 6 AE A8 CD 13 49 4B 36 19 8C 7A 1E 82 EC 10 66 BE 30 81 E5 22 EC 71 EB E0 D6 67 24 56 FE 82 E1 37 67 F 6 6F 22 E2 5E DE 52 53 2F 46 5 3D 6F 61 CC 9A 5C 82 65 E1 2A EB E3 8C D2 4D 4F 3A 41 A9 24 2B BD 69 52 CE 33 2D 8B 8A C1 BA 3 E2 64 4A 52 7F F0 E5 C1 AA C8 32 BD 30 76 DA 67 6B 1F 86 4F A2 99 D8 94 5 6 87 CD F5 D7 E9 B1 BA 8A 67 8E 54 6E 39 90 48 68 25 8F 35 B1 B4 19 4A 5B 49 20 4D EF 82 AF 23 92 11 DC 6C C 9B D2 6F 57 44 11 3F BF 53 B7 38 B1 1B 60 FD 7 2F 4A FC 8F 7C 6F C7 76 49 44 45 21 B5 FF F CD 76 63 20 E0 C7 74 D4 49 D 65 A9 28 39 84 64 CF AD 50 CC 9 2C D6 A5 EB AF F3 C9 78 EF 36 CD AD D6 66 E2 26 35 2A F2 83 31 A CA 12 D5 25 C5 FF 26 80 54 19 8A 2B 30 34 F8 7 3E 77 2D ED 66 54 13 76 70 D5 2D 5F 33 D1 FB EE F0 53 D9 16 EB D3 1A 44 DC BC 7C 62 42 F9 D4 3F 9 D 97 2F 5C 58 54 CD F2 14 90 D7 BB E 83 44 D5 DB AE 59 BC FC EC 68 4 D7 4F FE A6 B8 C5 5B 36 F9 45 32 8E BA 8A DF 8A 35 E1 8C 7E BD A9 46 7E 9 A1 7B F9 ED 34 B4 9E C2 22 83 E9 81 2B BD E9 22 5A B2 4B FB DE 9C 77 72 D4 FD A0 11 47 83 75 3B 9A 73 94 94 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 2
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 46874
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 41921
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 10961, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 1 80 7B 9 21 19 44 C9 A 70 AF 9 14 52 98 CA 57 5 62 B5 A A2 B2 18 80 26 F 20 3E AB 3D F5 15 68 B1 C4 EE 8C 6A 52 2D AE 61 30 2C A9 78 DE A3 13 1 DD 73 34 CB F7 63 86 A7 F4 60 18 A3 8C 98 3B 2B 33 77 1C E5 5A 68 7F 97 DD D3 4E E4 12 57 27 D9 83 82 3E 9E 1C A4 67 24 6D DE 3E F0 B2 7B 1B E8 66 21 E4 6D D1 B6 B4 70 27 EA B 36 74 D6 95 F9 91 EA 6C 1D BC 62 7B EE B6 C6 39 B9 88 26 F3 3B 4E A8 7E E1 6D 76 4 F4 F2 E4 D7 7D B1 AC 5E 29 AE 96 C5 99 20 7B C6 9F 1D 4B DD 8 51 6D 81 71 32 DA 77 CD 36 76 13 29 39 AC 64 D8 97 9F 45 80 24 74 F7 82 DB 19 D9 9B A7 F5 9C EF 2A 37 F4 1F C4 68 4D DF 3D 83 5A DF C7 A0 C3 7 DD 1 A1 26 72 4D 94 36 A8 FA 71 11 3F 85 32 11 9A CF AC 12 18 33 C5 86 94 79 4F C FB FA FA E2 23 CF 67 1B 9D 41 C3 95 29 61 16 C7 45 AC 7A 8D 26 9A 44 42 A8 52 AA 34 83 9 7F DD 2F E7 23 13 B0 AC B3 CC EC 26 6D 9D 6A 8E 94 A1 25 22 4C 63 CA 5B 9B 6 1E 41 3D F0 12 65 49 9F F8 65 4E C8 F0 A4 AF EB 6A FC C2 4A 7E D9 99 D5 C2 70 A5 A9 ED 6F 6F E6 DE CC 4A DD 3F AD 9C CD 2C 5C 1F EE B5 A5 7C 25 F9 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 D3 E7 A7 5F 36 6C D9 E8 4D 94 CA C0 EC F3 3D 7D 2E BF F4 86 40 76 3D AB CA 25 54 33 F BD CF 4F 54 74 72 2A CA 21 92 48 64 DA 3B CB B5 4F 60 E6 95 A6 EF ED CA 70 6 18 E2 4D 4E 1F C9 F2 DB B4 18 BC C4 E0 BE 25 AE 2E D8 D4 F8 2F F0 62 D6 68 B1 E8 CA C8 D8 BD 66 61 38 FC E0 CD 78 FB FB FF FC 3E F6 D7 2D 30 82 1A 2C 82 DB 88 7A 64 98 69 EA 21 31 F0 DB 90 DD 21 9 49 BA 8B C5 F5 10 64 2A 1E 98 24 71 B6 D4 B6 AA 27 F8 C5 46 8F 1E 93 4F 7E A7 58 66 44 C5 D0 F0 6F BD B6 46 C3 49 74 21 2C 5B EE 63 58 6F C7 77 3 27 DA B2 64 80 C4 D 55 5D D1 86 6C 3B AB F3 75 9E 1C 6E C6 E2 2E F6 DE CD 4C 24 BB D9 59 B9 C6 91 14 61 2 88 7C B0 6D EA 55 84 17 18 39 A7 D8 60 48 DD 96 F8 C6 3D 8 AA E7 3F D1 C6 19 34 D7 B 10 FB 45 A 8C A1 2A 8D 27 C8 A2 E3 F7 2E DC C4 EE 35 B1 65 1B 63 62 C6 4A 10 F7 EB 52 D1 FD A9 34 14 9F DF 13 8E 14 C8 F4 E9 8E 68 19 C8 FD 27 E5 2B D2 E4 D9 36 5B F3 7 37 A8 B1 DF FB 4F 4F CF DB 9D 5F C7 9D 75 AA 55 91 54 D0 23 93 22 AB 50 32 5A 52 A 7F B0 E2 27 96 EC A6 F2 27 76 D1 A 30 E5 2D 91 A6 6A 26 6 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 4C 70 C4 1 FB 35 DD 1 27 4D 83 3F D5 B3 CA 73 DC 70 ED 90 BA 28 66 36 EC 9C E3 2A 6A 2 3E CF CB E0 5B 20 E 8A D9 C8 5C 99 99 C9 75 B6 A6 EE C5 36 4B 66 54 4C D4 19 FC 70 B0 EA AA 98 18 53 BC BC 58 D3 45 21 4B B5 2E 97 FD 7A EB 3C 83 C0 A9 54 8F 77 A7 7A A1 2B C7 52 C7 4C 21 6B 34 B9 11 48 97 9D AE 45 7 A1 F0 67 66 EA C2 88 18 44 DF 8B AC C2 49 C B3 88 CA 23 79 74 AC 8E FA B3 31 7 6A 2D D1 B5 15 36 A6 8C D6 4B 32 1D 2D 59 59 97 91 38 49 79 9B E7 6F 12 EF 7A BF CD E7 E1 1A 72 33 CC A6 41 3A A8 4 6D B6 78 AF 53 96 B2 9B 20 B5 D5 66 C8 8F A6 14 A7 BF E9 6B 69 8C A5 FA 9B 3F DB B 39 26 B6 6C 53 68 71 9A 14 8D 71 85 34 E 6A 55 FA 85 2D EE CA F8 8A B8 E9 AE E9 3A D2 E9 CE 5C 60 85 27 2D 3D FE 34 C8 F8 7D B6 EE 26 66 41 D3 23 CC EC CD C3 E0 63 A2 97 B 74 31 B7 4D 8D 33 69 6 D4 C1 59 E8 EA C9 2F 90 38 87 B1 FA B9 60 D3 9E 6 4C 90 95 43 52 75 24 50 44 C7 DA FF C6 9B B7 5 2A C7 E7 D1 AA 11 85 9B 52 91 CE 6 AE A8 CD 13 49 4B 36 19 8C 7A 1E 82 EC 10 66 BE 30 81 E5 22 EC 71 EB E0 D6 67 24 56 FE 82 E1 37 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 41921
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1136 bytes
DNS MESSAGE: id: 10961, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 5A FC 79 6F 36 65 7E 18 F4 D8 D3 A7 9B BD C9 55 EC 89 5D BA 97 3A 92 FC E3 CA 1 30 6F 4E 23 3F E8 88 B2 A8 C3 8 A7 42 D9 D2 B2 C8 EC 66 D7 B4 5E C9 E5 51 37 49 B9 B8 F3 C9 3B 89 A6 BF F6 84 31 83 70 2D 51 9A 61 8E 61 5F 52 D FE FB AB 9 CE D 48 F2 3D B2 C8 DC F 9B D3 6C BC F8 C1 65 8C ED A1 6F FC 7 B5 7 92 7D F5 95 35 43 91 CE 66 CC EF 61 C9 F0 CB 15 E7 1B BF C6 92 F5 F4 DA BF AC 79 4E 3B C7 93 8D BC D9 5D 22 D1 5E 23 F7 F0 99 6A D8 2F 8D A9 75 78 17 C2 A0 F1 B8 E6 A6 1A AC 6F E4 6A B2 89 6D 9A BA 84 FA 95 6 99 44 94 F9 16 2A 7D 9A 78 90 43 5B 16 1E 4 31 7A 90 F9 58 65 82 5C D9 CB D3 F3 A7 1D F3 F6 5F 95 2 4E AF B CD 8D 1B B9 C6 72 30 86 A5 D2 D3 AC 8A C6 7C A4 DC 31 F0 7B 25 A9 9A 99 ED 2B 97 7A A7 7F B6 EA 17 FF DF 1B AF C6 4E 37 70 8F EC 7A 88 F7 45 FB 19 DA E4 23 E6 C1 A5 83 0 41 38 5F 41 73 42 9C 6E 0 BC A6 5E 18 AD FB 2F 59 C5 B2 B6 AF 8E 93 17 A7 FB A3 BB FA E1 47 C0 2F FE 35 62 C E3 A9 AA 55 2E 7C F2 A0 10 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 2 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 6C C7 5F B0 A8 EC 0 F0 4F FE CE C3 99 82 A1 BA E6 A8 E6 F6 4F 12 AD FC B2 C2 39 DD F4 47 96 FA C8 39 FD F5 5B DA 95 3D F0 6D 87 F7 50 49 75 7A 52 BA CC FA 49 EC 8A E6 56 FE 8C 75 A F0 D9 C3 14 1F D 30 A9 22 65 7F 97 F1 ED 7A F4 F F4 A6 56 41 F6 94 27 CE A2 8C E8 90 CC 7C 6F AD 3A C9 B9 A 3C C F6 15 6E 86 E3 8D 18 57 7F 6A 72 3 84 56 6A 74 AF F DF F4 93 CC E3 4D DF 76 F9 8E 83 11 1D FD 93 C9 60 C5 E3 D5 E8 ED 2D 87 29 31 58 3C 8B 99 5E 62 B2 D0 23 EF 98 AC D2 AB 10 DA 74 6 1E 99 3C 46 71 BD 7E 46 8E D0 EA 31 AA 85 13 66 F5 2E 9D 9C 87 29 2B 9E C3 9D 1F F 4A 1F CC DC 6B 2A 95 4C 12 92 B2 6F E0 C8 73 20 F2 2C B1 C6 7E B9 F7 A5 A4 6A 7B EE B3 56 16 9C E2 DB 24 4D 86 AF 7D 54 D1 17 3E 22 D7 16 53 1C BA DD F7 5 37 EA F6 DF F8 82 2F 29 25 4E 55 66 60 BC E0 77 CB E6 B3 19 E1 31 F6 52 4E E2 5C F5 B0 86 A5 49 42 94 AF 2A 6B 20 97 39 DE FD 49 A8 E4 B4 4A C4 D 8B 61 CE E9 E0 80 E3 21 7C 21 D2 87 C7 DA 66 99 A2 88 6D 8A CC 43 17 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 67 F 6 6F 22 E2 5E DE 52 53 2F 46 5 3D 6F 61 CC 9A 5C 82 65 E1 2A EB E3 8C D2 4D 4F 3A 41 A9 24 2B BD 69 52 CE 33 2D 8B 8A C1 BA 3 E2 64 4A 52 7F F0 E5 C1 AA C8 32 BD 30 76 DA 67 6B 1F 86 4F A2 99 D8 94 5 6 87 CD F5 D7 E9 B1 BA 8A 67 8E 54 6E 39 90 48 68 25 8F 35 B1 B4 19 4A 5B 49 20 4D EF 82 AF 23 92 11 DC 6C C 9B D2 6F 57 44 11 3F BF 53 B7 38 B1 1B 60 FD 7 2F 4A FC 8F 7C 6F C7 76 49 44 45 21 B5 FF F CD 76 63 20 E0 C7 74 D4 49 D 65 A9 28 39 84 64 CF AD 50 CC 9 2C D6 A5 EB AF F3 C9 78 EF 36 CD AD D6 66 E2 26 35 2A F2 83 31 A CA 12 D5 25 C5 FF 26 80 54 19 8A 2B 30 34 F8 7 3E 77 2D ED 66 54 13 76 70 D5 2D 5F 33 D1 FB EE F0 53 D9 16 EB D3 1A 44 DC BC 7C 62 42 F9 D4 3F 9 D 97 2F 5C 58 54 CD F2 14 90 D7 BB E 83 44 D5 DB AE 59 BC FC EC 68 4 D7 4F FE A6 B8 C5 5B 36 F9 45 32 8E BA 8A DF 8A 35 E1 8C 7E BD A9 46 7E 9 A1 7B F9 ED 34 B4 9E C2 22 83 E9 81 2B BD E9 22 5A B2 4B FB DE 9C 77 72 D4 FD A0 11 47 83 75 3B 9A 73 94 94 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 46874
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2206 bytes
DNS MESSAGE: id: 10961, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 1 80 7B 9 21 19 44 C9 A 70 AF 9 14 52 98 CA 57 5 62 B5 A A2 B2 18 80 26 F 20 3E AB 3D F5 15 68 B1 C4 EE 8C 6A 52 2D AE 61 30 2C A9 78 DE A3 13 1 DD 73 34 CB F7 63 86 A7 F4 60 18 A3 8C 98 3B 2B 33 77 1C E5 5A 68 7F 97 DD D3 4E E4 12 57 27 D9 83 82 3E 9E 1C A4 67 24 6D DE 3E F0 B2 7B 1B E8 66 21 E4 6D D1 B6 B4 70 27 EA B 36 74 D6 95 F9 91 EA 6C 1D BC 62 7B EE B6 C6 39 B9 88 26 F3 3B 4E A8 7E E1 6D 76 4 F4 F2 E4 D7 7D B1 AC 5E 29 AE 96 C5 99 20 7B C6 9F 1D 4B DD 8 51 6D 81 71 32 DA 77 CD 36 76 13 29 39 AC 64 D8 97 9F 45 80 24 74 F7 82 DB 19 D9 9B A7 F5 9C EF 2A 37 F4 1F C4 68 4D DF 3D 83 5A DF C7 A0 C3 7 DD 1 A1 26 72 4D 94 36 A8 FA 71 11 3F 85 32 11 9A CF AC 12 18 33 C5 86 94 79 4F C FB FA FA E2 23 CF 67 1B 9D 41 C3 95 29 61 16 C7 45 AC 7A 8D 26 9A 44 42 A8 52 AA 34 83 9 7F DD 2F E7 23 13 B0 AC B3 CC EC 26 6D 9D 6A 8E 94 A1 25 22 4C 63 CA 5B 9B 6 1E 41 3D F0 12 65 49 9F F8 65 4E C8 F0 A4 AF EB 6A FC C2 4A 7E D9 99 D5 C2 70 A5 A9 ED 6F 6F E6 DE CC 4A DD 3F AD 9C CD 2C 5C 1F EE B5 A5 7C 25 F9 5A FC 79 6F 36 65 7E 18 F4 D8 D3 A7 9B BD C9 55 EC 89 5D BA 97 3A 92 FC E3 CA 1 30 6F 4E 23 3F E8 88 B2 A8 C3 8 A7 42 D9 D2 B2 C8 EC 66 D7 B4 5E C9 E5 51 37 49 B9 B8 F3 C9 3B 89 A6 BF F6 84 31 83 70 2D 51 9A 61 8E 61 5F 52 D FE FB AB 9 CE D 48 F2 3D B2 C8 DC F 9B D3 6C BC F8 C1 65 8C ED A1 6F FC 7 B5 7 92 7D F5 95 35 43 91 CE 66 CC EF 61 C9 F0 CB 15 E7 1B BF C6 92 F5 F4 DA BF AC 79 4E 3B C7 93 8D BC D9 5D 22 D1 5E 23 F7 F0 99 6A D8 2F 8D A9 75 78 17 C2 A0 F1 B8 E6 A6 1A AC 6F E4 6A B2 89 6D 9A BA 84 FA 95 6 99 44 94 F9 16 2A 7D 9A 78 90 43 5B 16 1E 4 31 7A 90 F9 58 65 82 5C D9 CB D3 F3 A7 1D F3 F6 5F 95 2 4E AF B CD 8D 1B B9 C6 72 30 86 A5 D2 D3 AC 8A C6 7C A4 DC 31 F0 7B 25 A9 9A 99 ED 2B 97 7A A7 7F B6 EA 17 FF DF 1B AF C6 4E 37 70 8F EC 7A 88 F7 45 FB 19 DA E4 23 E6 C1 A5 83 0 41 38 5F 41 73 42 9C 6E 0 BC A6 5E 18 AD FB 2F 59 C5 B2 B6 AF 8E 93 17 A7 FB A3 BB FA E1 47 C0 2F FE 35 62 C E3 A9 AA 55 2E 7C F2 A0 10 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 2 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 D3 E7 A7 5F 36 6C D9 E8 4D 94 CA C0 EC F3 3D 7D 2E BF F4 86 40 76 3D AB CA 25 54 33 F BD CF 4F 54 74 72 2A CA 21 92 48 64 DA 3B CB B5 4F 60 E6 95 A6 EF ED CA 70 6 18 E2 4D 4E 1F C9 F2 DB B4 18 BC C4 E0 BE 25 AE 2E D8 D4 F8 2F F0 62 D6 68 B1 E8 CA C8 D8 BD 66 61 38 FC E0 CD 78 FB FB FF FC 3E F6 D7 2D 30 82 1A 2C 82 DB 88 7A 64 98 69 EA 21 31 F0 DB 90 DD 21 9 49 BA 8B C5 F5 10 64 2A 1E 98 24 71 B6 D4 B6 AA 27 F8 C5 46 8F 1E 93 4F 7E A7 58 66 44 C5 D0 F0 6F BD B6 46 C3 49 74 21 2C 5B EE 63 58 6F C7 77 3 27 DA B2 64 80 C4 D 55 5D D1 86 6C 3B AB F3 75 9E 1C 6E C6 E2 2E F6 DE CD 4C 24 BB D9 59 B9 C6 91 14 61 2 88 7C B0 6D EA 55 84 17 18 39 A7 D8 60 48 DD 96 F8 C6 3D 8 AA E7 3F D1 C6 19 34 D7 B 10 FB 45 A 8C A1 2A 8D 27 C8 A2 E3 F7 2E DC C4 EE 35 B1 65 1B 63 62 C6 4A 10 F7 EB 52 D1 FD A9 34 14 9F DF 13 8E 14 C8 F4 E9 8E 68 19 C8 FD 27 E5 2B D2 E4 D9 36 5B F3 7 37 A8 B1 DF FB 4F 4F CF DB 9D 5F C7 9D 75 AA 55 91 54 D0 23 93 22 AB 50 32 5A 52 A 7F B0 E2 27 96 EC A6 F2 27 76 D1 A 30 E5 2D 91 A6 6A 26 6 6C C7 5F B0 A8 EC 0 F0 4F FE CE C3 99 82 A1 BA E6 A8 E6 F6 4F 12 AD FC B2 C2 39 DD F4 47 96 FA C8 39 FD F5 5B DA 95 3D F0 6D 87 F7 50 49 75 7A 52 BA CC FA 49 EC 8A E6 56 FE 8C 75 A F0 D9 C3 14 1F D 30 A9 22 65 7F 97 F1 ED 7A F4 F F4 A6 56 41 F6 94 27 CE A2 8C E8 90 CC 7C 6F AD 3A C9 B9 A 3C C F6 15 6E 86 E3 8D 18 57 7F 6A 72 3 84 56 6A 74 AF F DF F4 93 CC E3 4D DF 76 F9 8E 83 11 1D FD 93 C9 60 C5 E3 D5 E8 ED 2D 87 29 31 58 3C 8B 99 5E 62 B2 D0 23 EF 98 AC D2 AB 10 DA 74 6 1E 99 3C 46 71 BD 7E 46 8E D0 EA 31 AA 85 13 66 F5 2E 9D 9C 87 29 2B 9E C3 9D 1F F 4A 1F CC DC 6B 2A 95 4C 12 92 B2 6F E0 C8 73 20 F2 2C B1 C6 7E B9 F7 A5 A4 6A 7B EE B3 56 16 9C E2 DB 24 4D 86 AF 7D 54 D1 17 3E 22 D7 16 53 1C BA DD F7 5 37 EA F6 DF F8 82 2F 29 25 4E 55 66 60 BC E0 77 CB E6 B3 19 E1 31 F6 52 4E E2 5C F5 B0 86 A5 49 42 94 AF 2A 6B 20 97 39 DE FD 49 A8 E4 B4 4A C4 D 8B 61 CE E9 E0 80 E3 21 7C 21 D2 87 C7 DA 66 99 A2 88 6D 8A CC 43 17 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 4C 70 C4 1 FB 35 DD 1 27 4D 83 3F D5 B3 CA 73 DC 70 ED 90 BA 28 66 36 EC 9C E3 2A 6A 2 3E CF CB E0 5B 20 E 8A D9 C8 5C 99 99 C9 75 B6 A6 EE C5 36 4B 66 54 4C D4 19 FC 70 B0 EA AA 98 18 53 BC BC 58 D3 45 21 4B B5 2E 97 FD 7A EB 3C 83 C0 A9 54 8F 77 A7 7A A1 2B C7 52 C7 4C 21 6B 34 B9 11 48 97 9D AE 45 7 A1 F0 67 66 EA C2 88 18 44 DF 8B AC C2 49 C B3 88 CA 23 79 74 AC 8E FA B3 31 7 6A 2D D1 B5 15 36 A6 8C D6 4B 32 1D 2D 59 59 97 91 38 49 79 9B E7 6F 12 EF 7A BF CD E7 E1 1A 72 33 CC A6 41 3A A8 4 6D B6 78 AF 53 96 B2 9B 20 B5 D5 66 C8 8F A6 14 A7 BF E9 6B 69 8C A5 FA 9B 3F DB B 39 26 B6 6C 53 68 71 9A 14 8D 71 85 34 E 6A 55 FA 85 2D EE CA F8 8A B8 E9 AE E9 3A D2 E9 CE 5C 60 85 27 2D 3D FE 34 C8 F8 7D B6 EE 26 66 41 D3 23 CC EC CD C3 E0 63 A2 97 B 74 31 B7 4D 8D 33 69 6 D4 C1 59 E8 EA C9 2F 90 38 87 B1 FA B9 60 D3 9E 6 4C 90 95 43 52 75 24 50 44 C7 DA FF C6 9B B7 5 2A C7 E7 D1 AA 11 85 9B 52 91 CE 6 AE A8 CD 13 49 4B 36 19 8C 7A 1E 82 EC 10 66 BE 30 81 E5 22 EC 71 EB E0 D6 67 24 56 FE 82 E1 37 67 F 6 6F 22 E2 5E DE 52 53 2F 46 5 3D 6F 61 CC 9A 5C 82 65 E1 2A EB E3 8C D2 4D 4F 3A 41 A9 24 2B BD 69 52 CE 33 2D 8B 8A C1 BA 3 E2 64 4A 52 7F F0 E5 C1 AA C8 32 BD 30 76 DA 67 6B 1F 86 4F A2 99 D8 94 5 6 87 CD F5 D7 E9 B1 BA 8A 67 8E 54 6E 39 90 48 68 25 8F 35 B1 B4 19 4A 5B 49 20 4D EF 82 AF 23 92 11 DC 6C C 9B D2 6F 57 44 11 3F BF 53 B7 38 B1 1B 60 FD 7 2F 4A FC 8F 7C 6F C7 76 49 44 45 21 B5 FF F CD 76 63 20 E0 C7 74 D4 49 D 65 A9 28 39 84 64 CF AD 50 CC 9 2C D6 A5 EB AF F3 C9 78 EF 36 CD AD D6 66 E2 26 35 2A F2 83 31 A CA 12 D5 25 C5 FF 26 80 54 19 8A 2B 30 34 F8 7 3E 77 2D ED 66 54 13 76 70 D5 2D 5F 33 D1 FB EE F0 53 D9 16 EB D3 1A 44 DC BC 7C 62 42 F9 D4 3F 9 D 97 2F 5C 58 54 CD F2 14 90 D7 BB E 83 44 D5 DB AE 59 BC FC EC 68 4 D7 4F FE A6 B8 C5 5B 36 F9 45 32 8E BA 8A DF 8A 35 E1 8C 7E BD A9 46 7E 9 A1 7B F9 ED 34 B4 9E C2 22 83 E9 81 2B BD E9 22 5A B2 4B FB DE 9C 77 72 D4 FD A0 11 47 83 75 3B 9A 73 94 94 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 3
Msg found in cache!
Extra fragment request. Only 2 fragments are required.
Sending FORMERR...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 41921
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 44 bytes
DNS MESSAGE: id: 10961, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 
flag dump: 1, 134
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 44491
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 27422, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 58400
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 58400
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 44491
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 27422, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 44491
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 27422, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 47102
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 58400
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 57733
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 47102
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 58400
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3272 bytes
DNS MESSAGE: id: 27422, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 5A 45 16 88 F8 D7 18 4A 82 E7 CA DD 55 42 A0 4D 9E 70 20 9 68 B6 D5 6D 18 B7 26 9E 2 B9 FC 78 33 EB 3A 66 A1 E5 C1 15 63 42 B8 6C 41 42 A1 E2 A2 AE B1 17 58 7A 1D DF 43 98 40 E0 CB C9 9D AA B5 B5 33 F2 C 67 4F 92 C8 34 90 D3 13 66 71 6D C2 39 AC 86 A0 5E 5A 76 4 E5 CC 70 99 B5 41 85 95 F5 61 2A A1 12 4F 59 A9 19 3D 57 56 15 95 B7 58 40 A6 65 6B D7 B6 83 0 2B C0 E0 E2 6D 18 8D 6E A9 29 1A BC 55 8 7A 48 D2 CA AD 54 DC D5 14 71 96 E6 BC D8 E1 5B 51 A8 DB 92 6A 58 DB 13 1C F2 49 F2 CC B C2 14 D3 27 25 46 5 5E 45 85 97 3E 54 D1 3C 54 2B 5F D6 72 D9 4A 9D 63 17 B9 5C C6 1B 58 E6 4D D5 79 9A 4F 22 42 A8 A4 6B 90 32 1B E1 2C C1 5E F2 A3 A 30 A6 54 D5 58 B4 6F 27 6F 95 85 80 30 49 E7 93 CA 49 CB 30 D5 7A 93 32 2A DA 90 12 D5 3 A6 63 94 E2 86 36 2B E8 D3 F5 FF 2D C6 4B 92 DC E8 63 2D 86 43 8A 23 9B 29 2C 4C 81 36 45 86 45 A4 A4 48 C1 9E EB DC 6C F8 5B 12 53 85 87 DD A4 5 4A 3 25 0 D4 CE 7 F9 C0 C8 A2 CE 49 1 98 1F B9 50 10 AF 47 9E 80 C5 82 99 82 45 8E 8B F3 F4 89 A1 59 92 C0 61 89 26 AA 53 C0 D7 F3 83 A4 57 33 CD FE E1 39 9B 2D BB 78 C8 DA D 9D 13 80 9C 23 F1 9F A4 51 6F 6 85 EA E0 6 67 92 FE 42 48 9 2E A6 34 5 72 60 1F C3 56 A1 D2 F3 88 FD 51 CA 81 86 47 72 5D 54 9 63 3E 8F 18 F3 DC 85 B C5 5A FA 3B DE 9A 4C 8 85 D7 D7 EA 3D A 1C B2 71 AB A5 1A 4A 20 88 F3 37 ED 6 9B D0 9C B2 51 8B E2 AC E4 25 2B 63 55 95 9A 32 90 18 4C 25 DA 6B DE EA 10 7 94 E9 96 86 C9 8B F4 85 E8 52 68 61 1 2D D2 BF 91 44 56 4 46 D0 BA 65 6A 8F 2 B6 9 EC 50 21 62 C7 55 CB C9 B F1 20 EB 19 68 69 6F 26 6 92 B5 53 41 43 65 3A 20 F5 6 D3 69 89 5C A3 EE 55 E9 5A 7D B7 82 E1 5F 84 87 98 AF 23 86 1D 77 70 4 D7 0 A4 A5 B4 B7 9E 84 91 E4 89 81 BC 38 62 43 47 2D FD 9E 9E 22 93 28 D0 11 77 E0 5B 1 21 E4 12 30 AA 1B A7 28 EA 40 B1 94 13 3A 41 2E CD A1 9 58 14 66 CA 9D 85 B2 87 B4 13 4A 67 87 25 8B 75 4A 4D E3 4 64 C7 35 3B 66 82 BE 4D 6B 88 77 C5 85 BC 81 C9 9 A5 98 7F 95 AA B3 62 14 9D 85 9D 80 5 29 0 C6 9E AF 39 26 5 A5 60 EE 96 5A BB EB 5C 62 E6 2A E1 26 27 AA 98 FB A9 25 57 26 EB C8 40 9B DC EC 7B D6 95 5A 6B 3D F5 10 D9 E7 AF A9 78 94 62 21 57 3C 73 D5 1 80 9D E2 EC 2 D8 6 85 1D 20 9F A9 38 29 93 48 CD 11 70 4E D0 C1 51 DF 2 28 D D2 CB AD A3 32 67 80 58 65 48 D1 20 99 16 BA B9 EE 8 20 B9 6A 88 B0 17 47 35 C A5 3C 94 B3 2B D7 9D 71 9 31 44 A1 CD 47 90 B4 D3 6D 8B 88 8A EA 2A FA F1 87 AA 1B 39 2E C7 AA D3 58 BA 20 94 A1 C7 89 47 36 E6 B4 99 2A 62 B5 4A 8D 9F 35 6 6D B9 4 90 3 80 3C C1 D3 50 1 54 20 EC 55 E8 8B B4 55 E4 40 E3 DF 6 80 71 1A 13 4B 5E 5C 21 98 2A 4A 50 B1 92 E5 2E A8 C4 5 A9 1E 0 68 C0 D4 6F 3E 92 50 C4 E2 33 20 B 19 69 4D 29 E9 90 96 11 21 D3 18 D4 C7 87 A3 EE B1 E7 B3 6C C0 16 B5 C6 E8 95 61 37 AF 5C 96 E7 A EE 90 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 99 8E AC A2 B4 A0 24 96 4C 41 A2 35 81 43 4D 48 A1 82 31 81 C3 9D 6 B8 A7 98 2C E7 17 91 BB 84 E4 C6 1F 96 4E E 31 95 DD 9 8B DE E 47 F3 D2 8C B6 A2 A6 B2 98 CE 2 84 74 14 A6 EF E5 1F 69 3A A9 9B 3 9A 8B B 99 1D E0 E5 C6 74 69 26 8F 18 D4 C 14 4F F1 83 A5 7E 8B 16 98 6D BA F8 69 AC 8B 5C 29 A1 90 75 A9 E0 B8 4 D8 10 75 2C F3 B5 DE D3 F4 75 66 60 25 80 26 A2 AA 67 6F 1D A9 7A C5 2A 9 73 9D 80 90 33 AD 80 30 15 6C 43 14 A3 2F F9 30 34 6C F5 BD 25 8D 5A B6 B 62 66 C5 16 5E DC CE 10 F3 62 FA 2D C6 94 21 33 C0 7E 6C 99 F1 90 5D 2C EB 55 B6 4B 3B B5 C 40 0 7C 7D A5 40 47 A6 7 28 6A 82 AE 2C 8 2 18 55 96 4B 20 15 94 38 43 A FD 94 55 46 E1 A9 B CD 56 C3 99 E8 2A B2 61 97 A9 59 26 87 C0 18 91 F7 7D 10 F1 C7 BD 22 81 54 D5 F2 78 22 C4 D5 94 C1 D2 19 9 AD E6 37 8D F0 82 E4 9B 33 85 E1 9E 1A D4 9 AC 3F 36 A6 B7 F8 8C D8 38 7A 69 B EF 5A E1 2D FC C1 9A F5 1F 66 AA 2D 48 B2 CE D8 DA 25 79 B8 58 C7 C3 76 A 76 3F A5 E4 81 F8 18 CC 72 68 5F 64 22 87 DC 82 A2 E7 2F 2 30 31 4E 92 4E A2 67 AA D1 B5 84 FE C9 6B 5 58 F4 61 A8 67 7D AE CA C8 31 FD EB 40 8D DA 73 61 F9 C7 51 40 6C 77 64 AC 47 7A 9C 9A 81 E9 FE AF CA 9D 81 B3 A8 D9 D0 96 AD DE 2E BA 38 EE 64 22 DE 8C 67 A7 C1 44 AB 2E F2 12 DF 2C 9 AC A8 2A E8 D1 AE E9 A5 66 46 93 5C 80 75 17 70 AC E3 39 14 30 9A C8 F5 F1 AB D3 C7 AA 6C 80 F9 10 ED F7 5 D5 92 81 E9 54 D6 70 69 EC CB AC 67 D6 A7 D0 CC 10 FE 82 76 2F 40 40 F8 8E 14 38 30 12 3B 4 DC A2 B 80 C6 7E A 8 DC 40 BA 39 AE 32 86 C9 27 67 1D 19 E6 3 C6 A3 68 65 4C C6 15 20 54 4C 8 51 F7 63 4F 9 5F 86 2E 2 E 66 83 48 40 EE 85 D1 F DE 60 5D 77 5A B8 4E DC 5A A4 BE C3 6E E9 74 69 B0 31 40 8F 89 F9 4 4E F0 97 C2 ED B6 1A 38 2E 80 C9 C1 FE 42 F2 DA 7 66 10 58 7D 7E 4E D4 8 6A AF 58 3A B B0 31 24 E 96 E4 84 AA 8E 8C D7 9E CE BD 23 82 69 DD 6B EE 3B 33 78 A7 AD 7E 82 20 2B 6F CE 76 20 5C A1 32 13 8B 78 15 35 78 74 9 10 36 8B AA 4D A6 AA DC E4 99 72 4A F9 D1 27 15 77 A2 96 E3 65 AA A6 98 18 6 B9 36 5 D6 29 EE FF A7 A AE 2E 23 2E 49 D7 E6 AF A5 BC 51 35 B8 29 2D 48 56 4D 93 28 4C B FC 5E 10 1E 44 4D 28 BB 17 9C 82 27 70 AC 43 8D E9 29 F4 DF 60 F5 96 3E 4D 6A 91 6E 4 47 AD 13 3 34 AA B 21 30 D9 F4 6B A4 89 BB D5 A9 B2 A8 28 ED 53 B4 15 79 9 8F B7 7F 60 D6 4 6F C C8 5E BD 5B A2 3D CE 84 70 D1 50 7A 76 64 DA 63 D5 DE 8 EA 1C 4C A2 ED E0 B2 3C 87 F4 36 F2 B2 51 F2 4C 89 47 C8 C3 84 86 22 CC AE 74 97 4A 1F E6 D8 90 F6 BF 97 3A 93 B6 82 76 1B 17 AB 69 37 B0 DE 8E 81 3D E8 B5 70 C0 28 63 C6 EE DE 96 D1 41 14 8D 5B 79 92 BD 9D 36 8C EE E5 7A 9E 39 21 1A 2B EC 58 9E 0 23 2E A FE B1 DA 40 56 C1 8A E7 7D C D6 39 D5 54 D7 37 A0 B2 84 18 46 D BD 40 E 86 FF 7 2C 23 5C 3B A6 52 89 7B 3C C1 0 E3 2A 9F 94 68 4 72 35 5B CA 27 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3D 71 7 65 78 61 6D 70 6C 65 0 39 3F F 72 BB B CC F0 AA 38 F5 89 9B F7 B2 A8 42 42 D9 AA 61 DB 6D 35 3C C4 50 C0 19 8C 74 21 9F F 25 1B 11 9F DA F7 48 ED F7 F6 CA 3E A7 74 48 AA 76 1D 8B F2 C9 8B 4A 5E E8 63 73 CB 5D 4A 85 70 C1 17 AE BC FF 7F CD F7 47 7A 29 2 34 41 D9 F7 11 14 CB FE 20 CB 54 1F 2E D8 AD 30 D3 82 CD A2 BB F AA C7 DF B3 FA 2D 4E F6 3C A3 98 2 AB 65 9E 41 E3 3A CD 41 14 54 B5 27 E3 F3 2D 7E 28 58 FD E6 86 36 9C 43 2A C8 41 CD FF DA 71 E 7 11 F9 4D 27 8C C2 8B CE CD 38 8A 8A AF 53 56 5E AA 5F 8F EE 8A B9 7F 3C A6 4 C5 BC 8D 9F 71 39 C1 54 5C 37 77 8 E2 EF 34 47 6A 3 ED B2 61 D0 33 83 7 21 45 62 2 CA AB 50 79 E6 8 C2 EC 37 ED C7 11 D3 87 DF CB 5E DB D9 19 23 CD 3A 79 C9 5B 66 6C 7B 58 DA 27 2B CE 6B 33 F1 C0 CC 3B FD B6 82 DD 6E 8A 48 34 75 38 13 A1 D3 53 63 A6 F8 86 D5 6B B0 A9 25 8A BD CE E4 59 F4 DA A CF DE DF AF 52 39 9D A4 63 11 57 6B 38 67 AA C0 44 E6 51 98 74 3C 87 41 CC EA DE A2 9D 14 F AB C2 52 C8 24 7F 51 BD C9 EB 35 5C 7B 24 56 AC ED 59 75 DA 63 E6 D2 2B 30 36 41 43 30 AA 72 35 A5 CB 55 37 F0 E8 24 35 9B 4A 31 52 7F 54 F2 8E 42 1E 1A 8C BF 5D A8 A3 69 45 86 38 81 36 F1 4 C1 96 D6 BE 52 6D 12 23 18 53 61 CB 7B 94 4B D3 FA 56 BD E7 FD 62 11 AC B0 F4 EA 10 5F 6E 74 8A 54 3A D9 F4 82 65 30 D4 44 69 B 8D 6F 8D 9C 2A E9 4D EB 6D F6 90 94 AF 2C 65 B6 73 49 93 79 F7 E2 F9 3F FB 6E 3B EF BC 48 84 EA 1C EB E0 94 72 6C CC B1 D A4 33 D9 A4 51 98 79 5D B3 A5 39 70 A3 73 B3 56 4B EA 70 CF 95 F0 4D 8B F4 C2 8F 14 76 6F 7D FD A3 AF 4 52 35 7B 7F 2E F6 EF 64 6B 88 32 C7 DC BC B8 AB AE D5 C E7 A3 17 C8 1E F DC D7 F0 3A 3A 9 F4 9E 4F 1B 63 19 35 39 88 83 62 A1 34 74 E0 FC DB EE B0 EE 62 53 ED 54 BD 2C B2 96 6B 99 D8 AA DA A0 9D DE CE CD 6 60 D0 BE E6 25 48 DF 4F 54 B DF D6 55 8F 8D 91 A4 1D 8F A5 33 CF 1D 34 4D 31 A8 8B 3 2B 24 6F BE 55 A 27 EC 7A 76 C7 91 59 D0 CD 46 29 D0 12 9A 94 F5 79 BA B6 5A A7 5F 46 88 62 BC A6 91 56 29 74 E0 54 7B 50 5B 27 4C AB 9C 2A EC A1 BB 58 58 37 43 29 6F FD 11 A4 49 F9 75 13 A9 F5 19 7D AB A0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 71 42 FD 56 3F 52 5C DA 87 94 53 2 9 11 B3 FC C3 37 90 0 37 3C 33 1 DD 67 69 36 54 A9 23 52 20 CB 52 7B A5 34 5A 4D 5A 38 F4 B2 32 55 E0 1B CE AE 8 E3 54 3D 7E 48 2E 46 CF 8C E1 F0 B1 1A A4 61 99 5D BC 70 F8 24 61 CA 44 CB D1 B C1 CB D1 E7 3B 73 8E 83 17 9E 9F B2 D3 4F 52 A4 49 BC D3 A4 40 51 46 FD AF 2B 9D 2D 26 61 61 D5 A6 4 AB C2 91 DC FD B4 E5 2F BA 6A 13 79 A2 F 24 F7 E6 A9 78 E3 74 6B 26 CD AA C3 58 10 B8 88 F1 ED D9 77 2F 2F E D8 D4 99 3C FD 4A 8 E2 57 3C DE 9E F2 1F 3 22 99 18 A D5 86 FF E8 71 E6 F7 ED 7D D4 56 29 4A 82 6 4D 78 E 12 4D C2 56 F2 D A2 22 BA 5D 9D E5 2A A A2 DD B3 6A 8F AF F5 A1 45 1B 47 1 B4 F5 F3 4D D1 62 E3 6C 17 53 C5 B0 83 48 21 F9 BB 3B E7 B8 7D F3 99 19 F2 1E 38 9C B4 7A 83 45 AC 91 B 42 AF BF FE 79 AC DC C2 F0 F6 B4 CB F4 F6 C9 FE A5 4B 2 12 CB 62 8E 37 DF 34 EF 20 11 59 B 3B 6D 45 CF F3 5 8A A0 E2 70 6D 3 D1 8E 4C CE 1C A2 ED 46 A9 5B D2 43 D6 EC 5A 91 61 5B 30 88 D6 53 81 1 8F 57 B6 7B DA 57 98 6A 48 72 41 12 A8 AA 78 E4 91 58 3A 93 C C2 22 88 B0 6 50 50 E2 55 79 C2 58 A7 DB 25 69 7A 32 73 D6 9 1A 5B C8 2D 67 F3 2D 8B BD 1B AA BC CD 49 81 27 15 2F 46 34 D6 EA 1D B7 34 F8 AD F2 2E F7 86 CF EB 9C C5 65 4D 9A E5 FA 7B 74 B6 F4 4A 14 35 8C 49 14 49 D0 E5 C2 10 92 61 DB 95 F3 FF A8 AB 40 49 AC B 40 CB 95 37 C3 B6 AA 4D 3C EF 47 F7 A7 E4 CF 2D AC 7F B2 71 E4 F9 2A AC 27 66 26 F9 A0 19 A8 5E B7 B5 9C 91 46 D7 98 11 D 3A 3B 1E 83 CF 1B 66 B9 BD 57 9A 3B D3 66 7E 79 A4 26 2C 64 65 B9 CF CC B6 5F 3F 61 5E 5A A5 1F DE 5D ED EA 5E EB 6F 4D B6 AA CC 1B 85 C7 3B 37 98 9A 9A CF 5B A5 58 29 61 D6 28 CC 8E 7E F FD 6D 14 4A 81 AC 53 7B 9D C5 21 22 F3 98 D5 27 88 AA B7 45 F FD B 79 FB E7 BD D6 8E 5D 1E D 7B 38 7E 3B 9A DD 1B 4B 8D 34 4C 13 97 6D 82 E5 BC 4A 80 85 BB 51 76 AD EC E7 99 84 16 8A A3 49 78 89 C2 19 82 64 76 52 DF B3 F1 73 EC B 36 A2 2D 12 61 14 D5 D A6 C3 3A BD 6B 3D 8F 22 76 38 74 85 3 4D 5 8 91 F0 42 2D 7F F7 D2 DD D0 D1 C6 91 56 E9 CB 70 32 39 29 64 E9 A 26 31 68 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 0 size: 913
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 1 size: 913
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 2 size: 705
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 3 size: 705
Current size: 3261
Current size: 3261
Additional 0 size: 11
Total DNS Message size: 3272
alg_sig_size: 666
alg_pk_size: 897
total_sig_pk_bytes: 3126
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 146
num_required_frags: 3
can_send (1st frag): 1086
can_send (rest frags): 1082
num_sig_bytes_to_send: 222
num_pk_bytes_to_send: 299
num_sig_bytes_per_frag: 444
num_pk_bytes_per_frag: 598
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 44
can_send_additional: 11
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 232
pk_start_idx: 0
pk_end_idx: 309
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 40
can_send_additional: 10
Fragment 2 idx Calculation:
sig_start_idx: 233
sig_end_idx: 464
pk_start_idx: 310
pk_end_idx: 618
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 40
can_send_additional: 10
Fragment 3 idx Calculation:
sig_start_idx: 465
sig_end_idx: 665
pk_start_idx: 619
pk_end_idx: 896
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 57733
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 47102
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 44491
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 27422, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 314
	RDATA: 1 0 3 11 9 5A 45 16 88 F8 D7 18 4A 82 E7 CA DD 55 42 A0 4D 9E 70 20 9 68 B6 D5 6D 18 B7 26 9E 2 B9 FC 78 33 EB 3A 66 A1 E5 C1 15 63 42 B8 6C 41 42 A1 E2 A2 AE B1 17 58 7A 1D DF 43 98 40 E0 CB C9 9D AA B5 B5 33 F2 C 67 4F 92 C8 34 90 D3 13 66 71 6D C2 39 AC 86 A0 5E 5A 76 4 E5 CC 70 99 B5 41 85 95 F5 61 2A A1 12 4F 59 A9 19 3D 57 56 15 95 B7 58 40 A6 65 6B D7 B6 83 0 2B C0 E0 E2 6D 18 8D 6E A9 29 1A BC 55 8 7A 48 D2 CA AD 54 DC D5 14 71 96 E6 BC D8 E1 5B 51 A8 DB 92 6A 58 DB 13 1C F2 49 F2 CC B C2 14 D3 27 25 46 5 5E 45 85 97 3E 54 D1 3C 54 2B 5F D6 72 D9 4A 9D 63 17 B9 5C C6 1B 58 E6 4D D5 79 9A 4F 22 42 A8 A4 6B 90 32 1B E1 2C C1 5E F2 A3 A 30 A6 54 D5 58 B4 6F 27 6F 95 85 80 30 49 E7 93 CA 49 CB 30 D5 7A 93 32 2A DA 90 12 D5 3 A6 63 94 E2 86 36 2B E8 D3 F5 FF 2D C6 4B 92 DC E8 63 2D 86 43 8A 23 9B 29 2C 4C 81 36 45 86 45 A4 A4 48 C1 9E EB DC 6C F8 5B 12 53 85 87 DD A4 5 4A 3 25 0 D4 CE 7 F9 C0 C8 A2 CE 49 1 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 314
	RDATA: 1 1 3 11 9 99 8E AC A2 B4 A0 24 96 4C 41 A2 35 81 43 4D 48 A1 82 31 81 C3 9D 6 B8 A7 98 2C E7 17 91 BB 84 E4 C6 1F 96 4E E 31 95 DD 9 8B DE E 47 F3 D2 8C B6 A2 A6 B2 98 CE 2 84 74 14 A6 EF E5 1F 69 3A A9 9B 3 9A 8B B 99 1D E0 E5 C6 74 69 26 8F 18 D4 C 14 4F F1 83 A5 7E 8B 16 98 6D BA F8 69 AC 8B 5C 29 A1 90 75 A9 E0 B8 4 D8 10 75 2C F3 B5 DE D3 F4 75 66 60 25 80 26 A2 AA 67 6F 1D A9 7A C5 2A 9 73 9D 80 90 33 AD 80 30 15 6C 43 14 A3 2F F9 30 34 6C F5 BD 25 8D 5A B6 B 62 66 C5 16 5E DC CE 10 F3 62 FA 2D C6 94 21 33 C0 7E 6C 99 F1 90 5D 2C EB 55 B6 4B 3B B5 C 40 0 7C 7D A5 40 47 A6 7 28 6A 82 AE 2C 8 2 18 55 96 4B 20 15 94 38 43 A FD 94 55 46 E1 A9 B CD 56 C3 99 E8 2A B2 61 97 A9 59 26 87 C0 18 91 F7 7D 10 F1 C7 BD 22 81 54 D5 F2 78 22 C4 D5 94 C1 D2 19 9 AD E6 37 8D F0 82 E4 9B 33 85 E1 9E 1A D4 9 AC 3F 36 A6 B7 F8 8C D8 38 7A 69 B EF 5A E1 2D FC C1 9A F5 1F 66 AA 2D 48 B2 CE D8 DA 25 79 B8 58 C7 C3 76 A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3D 71 7 65 78 61 6D 70 6C 65 0 39 3F F 72 BB B CC F0 AA 38 F5 89 9B F7 B2 A8 42 42 D9 AA 61 DB 6D 35 3C C4 50 C0 19 8C 74 21 9F F 25 1B 11 9F DA F7 48 ED F7 F6 CA 3E A7 74 48 AA 76 1D 8B F2 C9 8B 4A 5E E8 63 73 CB 5D 4A 85 70 C1 17 AE BC FF 7F CD F7 47 7A 29 2 34 41 D9 F7 11 14 CB FE 20 CB 54 1F 2E D8 AD 30 D3 82 CD A2 BB F AA C7 DF B3 FA 2D 4E F6 3C A3 98 2 AB 65 9E 41 E3 3A CD 41 14 54 B5 27 E3 F3 2D 7E 28 58 FD E6 86 36 9C 43 2A C8 41 CD FF DA 71 E 7 11 F9 4D 27 8C C2 8B CE CD 38 8A 8A AF 53 56 5E AA 5F 8F EE 8A B9 7F 3C A6 4 C5 BC 8D 9F 71 39 C1 54 5C 37 77 8 E2 EF 34 47 6A 3 ED B2 61 D0 33 83 7 21 45 62 2 CA AB 50 79 E6 8 C2 EC 37 ED C7 11 D3 87 DF CB 5E DB D9 19 23 CD 3A 79 C9 5B 66 6C 7B 58 DA 27 2B 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 71 42 FD 56 3F 52 5C DA 87 94 53 2 9 11 B3 FC C3 37 90 0 37 3C 33 1 DD 67 69 36 54 A9 23 52 20 CB 52 7B A5 34 5A 4D 5A 38 F4 B2 32 55 E0 1B CE AE 8 E3 54 3D 7E 48 2E 46 CF 8C E1 F0 B1 1A A4 61 99 5D BC 70 F8 24 61 CA 44 CB D1 B C1 CB D1 E7 3B 73 8E 83 17 9E 9F B2 D3 4F 52 A4 49 BC D3 A4 40 51 46 FD AF 2B 9D 2D 26 61 61 D5 A6 4 AB C2 91 DC FD B4 E5 2F BA 6A 13 79 A2 F 24 F7 E6 A9 78 E3 74 6B 26 CD AA C3 58 10 B8 88 F1 ED D9 77 2F 2F E D8 D4 99 3C FD 4A 8 E2 57 3C DE 9E F2 1F 3 22 99 18 A D5 86 FF E8 71 E6 F7 ED 7D D4 56 29 4A 82 6 4D 78 E 12 4D C2 56 F2 D A2 22 BA 5D 9D E5 2A A A2 DD B3 6A 8F AF F5 A1 45 1B 47 1 B4 F5 F3 4D D1 62 E3 6C 17 53 C5 B0 83 48 21 F9 BB 3B E7 B8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 47102
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3272 bytes
DNS MESSAGE: id: 27422, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 5A 45 16 88 F8 D7 18 4A 82 E7 CA DD 55 42 A0 4D 9E 70 20 9 68 B6 D5 6D 18 B7 26 9E 2 B9 FC 78 33 EB 3A 66 A1 E5 C1 15 63 42 B8 6C 41 42 A1 E2 A2 AE B1 17 58 7A 1D DF 43 98 40 E0 CB C9 9D AA B5 B5 33 F2 C 67 4F 92 C8 34 90 D3 13 66 71 6D C2 39 AC 86 A0 5E 5A 76 4 E5 CC 70 99 B5 41 85 95 F5 61 2A A1 12 4F 59 A9 19 3D 57 56 15 95 B7 58 40 A6 65 6B D7 B6 83 0 2B C0 E0 E2 6D 18 8D 6E A9 29 1A BC 55 8 7A 48 D2 CA AD 54 DC D5 14 71 96 E6 BC D8 E1 5B 51 A8 DB 92 6A 58 DB 13 1C F2 49 F2 CC B C2 14 D3 27 25 46 5 5E 45 85 97 3E 54 D1 3C 54 2B 5F D6 72 D9 4A 9D 63 17 B9 5C C6 1B 58 E6 4D D5 79 9A 4F 22 42 A8 A4 6B 90 32 1B E1 2C C1 5E F2 A3 A 30 A6 54 D5 58 B4 6F 27 6F 95 85 80 30 49 E7 93 CA 49 CB 30 D5 7A 93 32 2A DA 90 12 D5 3 A6 63 94 E2 86 36 2B E8 D3 F5 FF 2D C6 4B 92 DC E8 63 2D 86 43 8A 23 9B 29 2C 4C 81 36 45 86 45 A4 A4 48 C1 9E EB DC 6C F8 5B 12 53 85 87 DD A4 5 4A 3 25 0 D4 CE 7 F9 C0 C8 A2 CE 49 1 98 1F B9 50 10 AF 47 9E 80 C5 82 99 82 45 8E 8B F3 F4 89 A1 59 92 C0 61 89 26 AA 53 C0 D7 F3 83 A4 57 33 CD FE E1 39 9B 2D BB 78 C8 DA D 9D 13 80 9C 23 F1 9F A4 51 6F 6 85 EA E0 6 67 92 FE 42 48 9 2E A6 34 5 72 60 1F C3 56 A1 D2 F3 88 FD 51 CA 81 86 47 72 5D 54 9 63 3E 8F 18 F3 DC 85 B C5 5A FA 3B DE 9A 4C 8 85 D7 D7 EA 3D A 1C B2 71 AB A5 1A 4A 20 88 F3 37 ED 6 9B D0 9C B2 51 8B E2 AC E4 25 2B 63 55 95 9A 32 90 18 4C 25 DA 6B DE EA 10 7 94 E9 96 86 C9 8B F4 85 E8 52 68 61 1 2D D2 BF 91 44 56 4 46 D0 BA 65 6A 8F 2 B6 9 EC 50 21 62 C7 55 CB C9 B F1 20 EB 19 68 69 6F 26 6 92 B5 53 41 43 65 3A 20 F5 6 D3 69 89 5C A3 EE 55 E9 5A 7D B7 82 E1 5F 84 87 98 AF 23 86 1D 77 70 4 D7 0 A4 A5 B4 B7 9E 84 91 E4 89 81 BC 38 62 43 47 2D FD 9E 9E 22 93 28 D0 11 77 E0 5B 1 21 E4 12 30 AA 1B A7 28 EA 40 B1 94 13 3A 41 2E CD A1 9 58 14 66 CA 9D 85 B2 87 B4 13 4A 67 87 25 8B 75 4A 4D E3 4 64 C7 35 3B 66 82 BE 4D 6B 88 77 C5 85 BC 81 C9 9 A5 98 7F 95 AA B3 62 14 9D 85 9D 80 5 29 0 C6 9E AF 39 26 5 A5 60 EE 96 5A BB EB 5C 62 E6 2A E1 26 27 AA 98 FB A9 25 57 26 EB C8 40 9B DC EC 7B D6 95 5A 6B 3D F5 10 D9 E7 AF A9 78 94 62 21 57 3C 73 D5 1 80 9D E2 EC 2 D8 6 85 1D 20 9F A9 38 29 93 48 CD 11 70 4E D0 C1 51 DF 2 28 D D2 CB AD A3 32 67 80 58 65 48 D1 20 99 16 BA B9 EE 8 20 B9 6A 88 B0 17 47 35 C A5 3C 94 B3 2B D7 9D 71 9 31 44 A1 CD 47 90 B4 D3 6D 8B 88 8A EA 2A FA F1 87 AA 1B 39 2E C7 AA D3 58 BA 20 94 A1 C7 89 47 36 E6 B4 99 2A 62 B5 4A 8D 9F 35 6 6D B9 4 90 3 80 3C C1 D3 50 1 54 20 EC 55 E8 8B B4 55 E4 40 E3 DF 6 80 71 1A 13 4B 5E 5C 21 98 2A 4A 50 B1 92 E5 2E A8 C4 5 A9 1E 0 68 C0 D4 6F 3E 92 50 C4 E2 33 20 B 19 69 4D 29 E9 90 96 11 21 D3 18 D4 C7 87 A3 EE B1 E7 B3 6C C0 16 B5 C6 E8 95 61 37 AF 5C 96 E7 A EE 90 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 99 8E AC A2 B4 A0 24 96 4C 41 A2 35 81 43 4D 48 A1 82 31 81 C3 9D 6 B8 A7 98 2C E7 17 91 BB 84 E4 C6 1F 96 4E E 31 95 DD 9 8B DE E 47 F3 D2 8C B6 A2 A6 B2 98 CE 2 84 74 14 A6 EF E5 1F 69 3A A9 9B 3 9A 8B B 99 1D E0 E5 C6 74 69 26 8F 18 D4 C 14 4F F1 83 A5 7E 8B 16 98 6D BA F8 69 AC 8B 5C 29 A1 90 75 A9 E0 B8 4 D8 10 75 2C F3 B5 DE D3 F4 75 66 60 25 80 26 A2 AA 67 6F 1D A9 7A C5 2A 9 73 9D 80 90 33 AD 80 30 15 6C 43 14 A3 2F F9 30 34 6C F5 BD 25 8D 5A B6 B 62 66 C5 16 5E DC CE 10 F3 62 FA 2D C6 94 21 33 C0 7E 6C 99 F1 90 5D 2C EB 55 B6 4B 3B B5 C 40 0 7C 7D A5 40 47 A6 7 28 6A 82 AE 2C 8 2 18 55 96 4B 20 15 94 38 43 A FD 94 55 46 E1 A9 B CD 56 C3 99 E8 2A B2 61 97 A9 59 26 87 C0 18 91 F7 7D 10 F1 C7 BD 22 81 54 D5 F2 78 22 C4 D5 94 C1 D2 19 9 AD E6 37 8D F0 82 E4 9B 33 85 E1 9E 1A D4 9 AC 3F 36 A6 B7 F8 8C D8 38 7A 69 B EF 5A E1 2D FC C1 9A F5 1F 66 AA 2D 48 B2 CE D8 DA 25 79 B8 58 C7 C3 76 A 76 3F A5 E4 81 F8 18 CC 72 68 5F 64 22 87 DC 82 A2 E7 2F 2 30 31 4E 92 4E A2 67 AA D1 B5 84 FE C9 6B 5 58 F4 61 A8 67 7D AE CA C8 31 FD EB 40 8D DA 73 61 F9 C7 51 40 6C 77 64 AC 47 7A 9C 9A 81 E9 FE AF CA 9D 81 B3 A8 D9 D0 96 AD DE 2E BA 38 EE 64 22 DE 8C 67 A7 C1 44 AB 2E F2 12 DF 2C 9 AC A8 2A E8 D1 AE E9 A5 66 46 93 5C 80 75 17 70 AC E3 39 14 30 9A C8 F5 F1 AB D3 C7 AA 6C 80 F9 10 ED F7 5 D5 92 81 E9 54 D6 70 69 EC CB AC 67 D6 A7 D0 CC 10 FE 82 76 2F 40 40 F8 8E 14 38 30 12 3B 4 DC A2 B 80 C6 7E A 8 DC 40 BA 39 AE 32 86 C9 27 67 1D 19 E6 3 C6 A3 68 65 4C C6 15 20 54 4C 8 51 F7 63 4F 9 5F 86 2E 2 E 66 83 48 40 EE 85 D1 F DE 60 5D 77 5A B8 4E DC 5A A4 BE C3 6E E9 74 69 B0 31 40 8F 89 F9 4 4E F0 97 C2 ED B6 1A 38 2E 80 C9 C1 FE 42 F2 DA 7 66 10 58 7D 7E 4E D4 8 6A AF 58 3A B B0 31 24 E 96 E4 84 AA 8E 8C D7 9E CE BD 23 82 69 DD 6B EE 3B 33 78 A7 AD 7E 82 20 2B 6F CE 76 20 5C A1 32 13 8B 78 15 35 78 74 9 10 36 8B AA 4D A6 AA DC E4 99 72 4A F9 D1 27 15 77 A2 96 E3 65 AA A6 98 18 6 B9 36 5 D6 29 EE FF A7 A AE 2E 23 2E 49 D7 E6 AF A5 BC 51 35 B8 29 2D 48 56 4D 93 28 4C B FC 5E 10 1E 44 4D 28 BB 17 9C 82 27 70 AC 43 8D E9 29 F4 DF 60 F5 96 3E 4D 6A 91 6E 4 47 AD 13 3 34 AA B 21 30 D9 F4 6B A4 89 BB D5 A9 B2 A8 28 ED 53 B4 15 79 9 8F B7 7F 60 D6 4 6F C C8 5E BD 5B A2 3D CE 84 70 D1 50 7A 76 64 DA 63 D5 DE 8 EA 1C 4C A2 ED E0 B2 3C 87 F4 36 F2 B2 51 F2 4C 89 47 C8 C3 84 86 22 CC AE 74 97 4A 1F E6 D8 90 F6 BF 97 3A 93 B6 82 76 1B 17 AB 69 37 B0 DE 8E 81 3D E8 B5 70 C0 28 63 C6 EE DE 96 D1 41 14 8D 5B 79 92 BD 9D 36 8C EE E5 7A 9E 39 21 1A 2B EC 58 9E 0 23 2E A FE B1 DA 40 56 C1 8A E7 7D C D6 39 D5 54 D7 37 A0 B2 84 18 46 D BD 40 E 86 FF 7 2C 23 5C 3B A6 52 89 7B 3C C1 0 E3 2A 9F 94 68 4 72 35 5B CA 27 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3D 71 7 65 78 61 6D 70 6C 65 0 39 3F F 72 BB B CC F0 AA 38 F5 89 9B F7 B2 A8 42 42 D9 AA 61 DB 6D 35 3C C4 50 C0 19 8C 74 21 9F F 25 1B 11 9F DA F7 48 ED F7 F6 CA 3E A7 74 48 AA 76 1D 8B F2 C9 8B 4A 5E E8 63 73 CB 5D 4A 85 70 C1 17 AE BC FF 7F CD F7 47 7A 29 2 34 41 D9 F7 11 14 CB FE 20 CB 54 1F 2E D8 AD 30 D3 82 CD A2 BB F AA C7 DF B3 FA 2D 4E F6 3C A3 98 2 AB 65 9E 41 E3 3A CD 41 14 54 B5 27 E3 F3 2D 7E 28 58 FD E6 86 36 9C 43 2A C8 41 CD FF DA 71 E 7 11 F9 4D 27 8C C2 8B CE CD 38 8A 8A AF 53 56 5E AA 5F 8F EE 8A B9 7F 3C A6 4 C5 BC 8D 9F 71 39 C1 54 5C 37 77 8 E2 EF 34 47 6A 3 ED B2 61 D0 33 83 7 21 45 62 2 CA AB 50 79 E6 8 C2 EC 37 ED C7 11 D3 87 DF CB 5E DB D9 19 23 CD 3A 79 C9 5B 66 6C 7B 58 DA 27 2B CE 6B 33 F1 C0 CC 3B FD B6 82 DD 6E 8A 48 34 75 38 13 A1 D3 53 63 A6 F8 86 D5 6B B0 A9 25 8A BD CE E4 59 F4 DA A CF DE DF AF 52 39 9D A4 63 11 57 6B 38 67 AA C0 44 E6 51 98 74 3C 87 41 CC EA DE A2 9D 14 F AB C2 52 C8 24 7F 51 BD C9 EB 35 5C 7B 24 56 AC ED 59 75 DA 63 E6 D2 2B 30 36 41 43 30 AA 72 35 A5 CB 55 37 F0 E8 24 35 9B 4A 31 52 7F 54 F2 8E 42 1E 1A 8C BF 5D A8 A3 69 45 86 38 81 36 F1 4 C1 96 D6 BE 52 6D 12 23 18 53 61 CB 7B 94 4B D3 FA 56 BD E7 FD 62 11 AC B0 F4 EA 10 5F 6E 74 8A 54 3A D9 F4 82 65 30 D4 44 69 B 8D 6F 8D 9C 2A E9 4D EB 6D F6 90 94 AF 2C 65 B6 73 49 93 79 F7 E2 F9 3F FB 6E 3B EF BC 48 84 EA 1C EB E0 94 72 6C CC B1 D A4 33 D9 A4 51 98 79 5D B3 A5 39 70 A3 73 B3 56 4B EA 70 CF 95 F0 4D 8B F4 C2 8F 14 76 6F 7D FD A3 AF 4 52 35 7B 7F 2E F6 EF 64 6B 88 32 C7 DC BC B8 AB AE D5 C E7 A3 17 C8 1E F DC D7 F0 3A 3A 9 F4 9E 4F 1B 63 19 35 39 88 83 62 A1 34 74 E0 FC DB EE B0 EE 62 53 ED 54 BD 2C B2 96 6B 99 D8 AA DA A0 9D DE CE CD 6 60 D0 BE E6 25 48 DF 4F 54 B DF D6 55 8F 8D 91 A4 1D 8F A5 33 CF 1D 34 4D 31 A8 8B 3 2B 24 6F BE 55 A 27 EC 7A 76 C7 91 59 D0 CD 46 29 D0 12 9A 94 F5 79 BA B6 5A A7 5F 46 88 62 BC A6 91 56 29 74 E0 54 7B 50 5B 27 4C AB 9C 2A EC A1 BB 58 58 37 43 29 6F FD 11 A4 49 F9 75 13 A9 F5 19 7D AB A0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 71 42 FD 56 3F 52 5C DA 87 94 53 2 9 11 B3 FC C3 37 90 0 37 3C 33 1 DD 67 69 36 54 A9 23 52 20 CB 52 7B A5 34 5A 4D 5A 38 F4 B2 32 55 E0 1B CE AE 8 E3 54 3D 7E 48 2E 46 CF 8C E1 F0 B1 1A A4 61 99 5D BC 70 F8 24 61 CA 44 CB D1 B C1 CB D1 E7 3B 73 8E 83 17 9E 9F B2 D3 4F 52 A4 49 BC D3 A4 40 51 46 FD AF 2B 9D 2D 26 61 61 D5 A6 4 AB C2 91 DC FD B4 E5 2F BA 6A 13 79 A2 F 24 F7 E6 A9 78 E3 74 6B 26 CD AA C3 58 10 B8 88 F1 ED D9 77 2F 2F E D8 D4 99 3C FD 4A 8 E2 57 3C DE 9E F2 1F 3 22 99 18 A D5 86 FF E8 71 E6 F7 ED 7D D4 56 29 4A 82 6 4D 78 E 12 4D C2 56 F2 D A2 22 BA 5D 9D E5 2A A A2 DD B3 6A 8F AF F5 A1 45 1B 47 1 B4 F5 F3 4D D1 62 E3 6C 17 53 C5 B0 83 48 21 F9 BB 3B E7 B8 7D F3 99 19 F2 1E 38 9C B4 7A 83 45 AC 91 B 42 AF BF FE 79 AC DC C2 F0 F6 B4 CB F4 F6 C9 FE A5 4B 2 12 CB 62 8E 37 DF 34 EF 20 11 59 B 3B 6D 45 CF F3 5 8A A0 E2 70 6D 3 D1 8E 4C CE 1C A2 ED 46 A9 5B D2 43 D6 EC 5A 91 61 5B 30 88 D6 53 81 1 8F 57 B6 7B DA 57 98 6A 48 72 41 12 A8 AA 78 E4 91 58 3A 93 C C2 22 88 B0 6 50 50 E2 55 79 C2 58 A7 DB 25 69 7A 32 73 D6 9 1A 5B C8 2D 67 F3 2D 8B BD 1B AA BC CD 49 81 27 15 2F 46 34 D6 EA 1D B7 34 F8 AD F2 2E F7 86 CF EB 9C C5 65 4D 9A E5 FA 7B 74 B6 F4 4A 14 35 8C 49 14 49 D0 E5 C2 10 92 61 DB 95 F3 FF A8 AB 40 49 AC B 40 CB 95 37 C3 B6 AA 4D 3C EF 47 F7 A7 E4 CF 2D AC 7F B2 71 E4 F9 2A AC 27 66 26 F9 A0 19 A8 5E B7 B5 9C 91 46 D7 98 11 D 3A 3B 1E 83 CF 1B 66 B9 BD 57 9A 3B D3 66 7E 79 A4 26 2C 64 65 B9 CF CC B6 5F 3F 61 5E 5A A5 1F DE 5D ED EA 5E EB 6F 4D B6 AA CC 1B 85 C7 3B 37 98 9A 9A CF 5B A5 58 29 61 D6 28 CC 8E 7E F FD 6D 14 4A 81 AC 53 7B 9D C5 21 22 F3 98 D5 27 88 AA B7 45 F FD B 79 FB E7 BD D6 8E 5D 1E D 7B 38 7E 3B 9A DD 1B 4B 8D 34 4C 13 97 6D 82 E5 BC 4A 80 85 BB 51 76 AD EC E7 99 84 16 8A A3 49 78 89 C2 19 82 64 76 52 DF B3 F1 73 EC B 36 A2 2D 12 61 14 D5 D A6 C3 3A BD 6B 3D 8F 22 76 38 74 85 3 4D 5 8 91 F0 42 2D 7F F7 D2 DD D0 D1 C6 91 56 E9 CB 70 32 39 29 64 E9 A 26 31 68 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 2
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 57733
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 44491
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 27422, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 313
	RDATA: 1 0 3 11 98 1F B9 50 10 AF 47 9E 80 C5 82 99 82 45 8E 8B F3 F4 89 A1 59 92 C0 61 89 26 AA 53 C0 D7 F3 83 A4 57 33 CD FE E1 39 9B 2D BB 78 C8 DA D 9D 13 80 9C 23 F1 9F A4 51 6F 6 85 EA E0 6 67 92 FE 42 48 9 2E A6 34 5 72 60 1F C3 56 A1 D2 F3 88 FD 51 CA 81 86 47 72 5D 54 9 63 3E 8F 18 F3 DC 85 B C5 5A FA 3B DE 9A 4C 8 85 D7 D7 EA 3D A 1C B2 71 AB A5 1A 4A 20 88 F3 37 ED 6 9B D0 9C B2 51 8B E2 AC E4 25 2B 63 55 95 9A 32 90 18 4C 25 DA 6B DE EA 10 7 94 E9 96 86 C9 8B F4 85 E8 52 68 61 1 2D D2 BF 91 44 56 4 46 D0 BA 65 6A 8F 2 B6 9 EC 50 21 62 C7 55 CB C9 B F1 20 EB 19 68 69 6F 26 6 92 B5 53 41 43 65 3A 20 F5 6 D3 69 89 5C A3 EE 55 E9 5A 7D B7 82 E1 5F 84 87 98 AF 23 86 1D 77 70 4 D7 0 A4 A5 B4 B7 9E 84 91 E4 89 81 BC 38 62 43 47 2D FD 9E 9E 22 93 28 D0 11 77 E0 5B 1 21 E4 12 30 AA 1B A7 28 EA 40 B1 94 13 3A 41 2E CD A1 9 58 14 66 CA 9D 85 B2 87 B4 13 4A 67 87 25 8B 75 4A 4D E3 4 64 C7 35 3B 66 82 BE 4D 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 313
	RDATA: 1 1 3 11 76 3F A5 E4 81 F8 18 CC 72 68 5F 64 22 87 DC 82 A2 E7 2F 2 30 31 4E 92 4E A2 67 AA D1 B5 84 FE C9 6B 5 58 F4 61 A8 67 7D AE CA C8 31 FD EB 40 8D DA 73 61 F9 C7 51 40 6C 77 64 AC 47 7A 9C 9A 81 E9 FE AF CA 9D 81 B3 A8 D9 D0 96 AD DE 2E BA 38 EE 64 22 DE 8C 67 A7 C1 44 AB 2E F2 12 DF 2C 9 AC A8 2A E8 D1 AE E9 A5 66 46 93 5C 80 75 17 70 AC E3 39 14 30 9A C8 F5 F1 AB D3 C7 AA 6C 80 F9 10 ED F7 5 D5 92 81 E9 54 D6 70 69 EC CB AC 67 D6 A7 D0 CC 10 FE 82 76 2F 40 40 F8 8E 14 38 30 12 3B 4 DC A2 B 80 C6 7E A 8 DC 40 BA 39 AE 32 86 C9 27 67 1D 19 E6 3 C6 A3 68 65 4C C6 15 20 54 4C 8 51 F7 63 4F 9 5F 86 2E 2 E 66 83 48 40 EE 85 D1 F DE 60 5D 77 5A B8 4E DC 5A A4 BE C3 6E E9 74 69 B0 31 40 8F 89 F9 4 4E F0 97 C2 ED B6 1A 38 2E 80 C9 C1 FE 42 F2 DA 7 66 10 58 7D 7E 4E D4 8 6A AF 58 3A B B0 31 24 E 96 E4 84 AA 8E 8C D7 9E CE BD 23 82 69 DD 6B EE 3B 33 78 A7 AD 7E 82 20 2B 6F CE 76 20 5C A1 32 13 8B 78 15 35 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3D 71 7 65 78 61 6D 70 6C 65 0 CE 6B 33 F1 C0 CC 3B FD B6 82 DD 6E 8A 48 34 75 38 13 A1 D3 53 63 A6 F8 86 D5 6B B0 A9 25 8A BD CE E4 59 F4 DA A CF DE DF AF 52 39 9D A4 63 11 57 6B 38 67 AA C0 44 E6 51 98 74 3C 87 41 CC EA DE A2 9D 14 F AB C2 52 C8 24 7F 51 BD C9 EB 35 5C 7B 24 56 AC ED 59 75 DA 63 E6 D2 2B 30 36 41 43 30 AA 72 35 A5 CB 55 37 F0 E8 24 35 9B 4A 31 52 7F 54 F2 8E 42 1E 1A 8C BF 5D A8 A3 69 45 86 38 81 36 F1 4 C1 96 D6 BE 52 6D 12 23 18 53 61 CB 7B 94 4B D3 FA 56 BD E7 FD 62 11 AC B0 F4 EA 10 5F 6E 74 8A 54 3A D9 F4 82 65 30 D4 44 69 B 8D 6F 8D 9C 2A E9 4D EB 6D F6 90 94 AF 2C 65 B6 73 49 93 79 F7 E2 F9 3F FB 6E 3B EF BC 48 84 EA 1C EB E0 94 72 6C CC B1 D A4 33 D9 A4 51 98 79 5D B3 A5 39 70 A3 73 B3 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 7D F3 99 19 F2 1E 38 9C B4 7A 83 45 AC 91 B 42 AF BF FE 79 AC DC C2 F0 F6 B4 CB F4 F6 C9 FE A5 4B 2 12 CB 62 8E 37 DF 34 EF 20 11 59 B 3B 6D 45 CF F3 5 8A A0 E2 70 6D 3 D1 8E 4C CE 1C A2 ED 46 A9 5B D2 43 D6 EC 5A 91 61 5B 30 88 D6 53 81 1 8F 57 B6 7B DA 57 98 6A 48 72 41 12 A8 AA 78 E4 91 58 3A 93 C C2 22 88 B0 6 50 50 E2 55 79 C2 58 A7 DB 25 69 7A 32 73 D6 9 1A 5B C8 2D 67 F3 2D 8B BD 1B AA BC CD 49 81 27 15 2F 46 34 D6 EA 1D B7 34 F8 AD F2 2E F7 86 CF EB 9C C5 65 4D 9A E5 FA 7B 74 B6 F4 4A 14 35 8C 49 14 49 D0 E5 C2 10 92 61 DB 95 F3 FF A8 AB 40 49 AC B 40 CB 95 37 C3 B6 AA 4D 3C EF 47 F7 A7 E4 CF 2D AC 7F B2 71 E4 F9 2A AC 27 66 26 F9 A0 19 A8 5E B7 B5 9C 91 46 D7 98 11 D 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 57733
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3272 bytes
DNS MESSAGE: id: 27422, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 99 8E AC A2 B4 A0 24 96 4C 41 A2 35 81 43 4D 48 A1 82 31 81 C3 9D 6 B8 A7 98 2C E7 17 91 BB 84 E4 C6 1F 96 4E E 31 95 DD 9 8B DE E 47 F3 D2 8C B6 A2 A6 B2 98 CE 2 84 74 14 A6 EF E5 1F 69 3A A9 9B 3 9A 8B B 99 1D E0 E5 C6 74 69 26 8F 18 D4 C 14 4F F1 83 A5 7E 8B 16 98 6D BA F8 69 AC 8B 5C 29 A1 90 75 A9 E0 B8 4 D8 10 75 2C F3 B5 DE D3 F4 75 66 60 25 80 26 A2 AA 67 6F 1D A9 7A C5 2A 9 73 9D 80 90 33 AD 80 30 15 6C 43 14 A3 2F F9 30 34 6C F5 BD 25 8D 5A B6 B 62 66 C5 16 5E DC CE 10 F3 62 FA 2D C6 94 21 33 C0 7E 6C 99 F1 90 5D 2C EB 55 B6 4B 3B B5 C 40 0 7C 7D A5 40 47 A6 7 28 6A 82 AE 2C 8 2 18 55 96 4B 20 15 94 38 43 A FD 94 55 46 E1 A9 B CD 56 C3 99 E8 2A B2 61 97 A9 59 26 87 C0 18 91 F7 7D 10 F1 C7 BD 22 81 54 D5 F2 78 22 C4 D5 94 C1 D2 19 9 AD E6 37 8D F0 82 E4 9B 33 85 E1 9E 1A D4 9 AC 3F 36 A6 B7 F8 8C D8 38 7A 69 B EF 5A E1 2D FC C1 9A F5 1F 66 AA 2D 48 B2 CE D8 DA 25 79 B8 58 C7 C3 76 A 76 3F A5 E4 81 F8 18 CC 72 68 5F 64 22 87 DC 82 A2 E7 2F 2 30 31 4E 92 4E A2 67 AA D1 B5 84 FE C9 6B 5 58 F4 61 A8 67 7D AE CA C8 31 FD EB 40 8D DA 73 61 F9 C7 51 40 6C 77 64 AC 47 7A 9C 9A 81 E9 FE AF CA 9D 81 B3 A8 D9 D0 96 AD DE 2E BA 38 EE 64 22 DE 8C 67 A7 C1 44 AB 2E F2 12 DF 2C 9 AC A8 2A E8 D1 AE E9 A5 66 46 93 5C 80 75 17 70 AC E3 39 14 30 9A C8 F5 F1 AB D3 C7 AA 6C 80 F9 10 ED F7 5 D5 92 81 E9 54 D6 70 69 EC CB AC 67 D6 A7 D0 CC 10 FE 82 76 2F 40 40 F8 8E 14 38 30 12 3B 4 DC A2 B 80 C6 7E A 8 DC 40 BA 39 AE 32 86 C9 27 67 1D 19 E6 3 C6 A3 68 65 4C C6 15 20 54 4C 8 51 F7 63 4F 9 5F 86 2E 2 E 66 83 48 40 EE 85 D1 F DE 60 5D 77 5A B8 4E DC 5A A4 BE C3 6E E9 74 69 B0 31 40 8F 89 F9 4 4E F0 97 C2 ED B6 1A 38 2E 80 C9 C1 FE 42 F2 DA 7 66 10 58 7D 7E 4E D4 8 6A AF 58 3A B B0 31 24 E 96 E4 84 AA 8E 8C D7 9E CE BD 23 82 69 DD 6B EE 3B 33 78 A7 AD 7E 82 20 2B 6F CE 76 20 5C A1 32 13 8B 78 15 35 78 74 9 10 36 8B AA 4D A6 AA DC E4 99 72 4A F9 D1 27 15 77 A2 96 E3 65 AA A6 98 18 6 B9 36 5 D6 29 EE FF A7 A AE 2E 23 2E 49 D7 E6 AF A5 BC 51 35 B8 29 2D 48 56 4D 93 28 4C B FC 5E 10 1E 44 4D 28 BB 17 9C 82 27 70 AC 43 8D E9 29 F4 DF 60 F5 96 3E 4D 6A 91 6E 4 47 AD 13 3 34 AA B 21 30 D9 F4 6B A4 89 BB D5 A9 B2 A8 28 ED 53 B4 15 79 9 8F B7 7F 60 D6 4 6F C C8 5E BD 5B A2 3D CE 84 70 D1 50 7A 76 64 DA 63 D5 DE 8 EA 1C 4C A2 ED E0 B2 3C 87 F4 36 F2 B2 51 F2 4C 89 47 C8 C3 84 86 22 CC AE 74 97 4A 1F E6 D8 90 F6 BF 97 3A 93 B6 82 76 1B 17 AB 69 37 B0 DE 8E 81 3D E8 B5 70 C0 28 63 C6 EE DE 96 D1 41 14 8D 5B 79 92 BD 9D 36 8C EE E5 7A 9E 39 21 1A 2B EC 58 9E 0 23 2E A FE B1 DA 40 56 C1 8A E7 7D C D6 39 D5 54 D7 37 A0 B2 84 18 46 D BD 40 E 86 FF 7 2C 23 5C 3B A6 52 89 7B 3C C1 0 E3 2A 9F 94 68 4 72 35 5B CA 27 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 5A 45 16 88 F8 D7 18 4A 82 E7 CA DD 55 42 A0 4D 9E 70 20 9 68 B6 D5 6D 18 B7 26 9E 2 B9 FC 78 33 EB 3A 66 A1 E5 C1 15 63 42 B8 6C 41 42 A1 E2 A2 AE B1 17 58 7A 1D DF 43 98 40 E0 CB C9 9D AA B5 B5 33 F2 C 67 4F 92 C8 34 90 D3 13 66 71 6D C2 39 AC 86 A0 5E 5A 76 4 E5 CC 70 99 B5 41 85 95 F5 61 2A A1 12 4F 59 A9 19 3D 57 56 15 95 B7 58 40 A6 65 6B D7 B6 83 0 2B C0 E0 E2 6D 18 8D 6E A9 29 1A BC 55 8 7A 48 D2 CA AD 54 DC D5 14 71 96 E6 BC D8 E1 5B 51 A8 DB 92 6A 58 DB 13 1C F2 49 F2 CC B C2 14 D3 27 25 46 5 5E 45 85 97 3E 54 D1 3C 54 2B 5F D6 72 D9 4A 9D 63 17 B9 5C C6 1B 58 E6 4D D5 79 9A 4F 22 42 A8 A4 6B 90 32 1B E1 2C C1 5E F2 A3 A 30 A6 54 D5 58 B4 6F 27 6F 95 85 80 30 49 E7 93 CA 49 CB 30 D5 7A 93 32 2A DA 90 12 D5 3 A6 63 94 E2 86 36 2B E8 D3 F5 FF 2D C6 4B 92 DC E8 63 2D 86 43 8A 23 9B 29 2C 4C 81 36 45 86 45 A4 A4 48 C1 9E EB DC 6C F8 5B 12 53 85 87 DD A4 5 4A 3 25 0 D4 CE 7 F9 C0 C8 A2 CE 49 1 98 1F B9 50 10 AF 47 9E 80 C5 82 99 82 45 8E 8B F3 F4 89 A1 59 92 C0 61 89 26 AA 53 C0 D7 F3 83 A4 57 33 CD FE E1 39 9B 2D BB 78 C8 DA D 9D 13 80 9C 23 F1 9F A4 51 6F 6 85 EA E0 6 67 92 FE 42 48 9 2E A6 34 5 72 60 1F C3 56 A1 D2 F3 88 FD 51 CA 81 86 47 72 5D 54 9 63 3E 8F 18 F3 DC 85 B C5 5A FA 3B DE 9A 4C 8 85 D7 D7 EA 3D A 1C B2 71 AB A5 1A 4A 20 88 F3 37 ED 6 9B D0 9C B2 51 8B E2 AC E4 25 2B 63 55 95 9A 32 90 18 4C 25 DA 6B DE EA 10 7 94 E9 96 86 C9 8B F4 85 E8 52 68 61 1 2D D2 BF 91 44 56 4 46 D0 BA 65 6A 8F 2 B6 9 EC 50 21 62 C7 55 CB C9 B F1 20 EB 19 68 69 6F 26 6 92 B5 53 41 43 65 3A 20 F5 6 D3 69 89 5C A3 EE 55 E9 5A 7D B7 82 E1 5F 84 87 98 AF 23 86 1D 77 70 4 D7 0 A4 A5 B4 B7 9E 84 91 E4 89 81 BC 38 62 43 47 2D FD 9E 9E 22 93 28 D0 11 77 E0 5B 1 21 E4 12 30 AA 1B A7 28 EA 40 B1 94 13 3A 41 2E CD A1 9 58 14 66 CA 9D 85 B2 87 B4 13 4A 67 87 25 8B 75 4A 4D E3 4 64 C7 35 3B 66 82 BE 4D 6B 88 77 C5 85 BC 81 C9 9 A5 98 7F 95 AA B3 62 14 9D 85 9D 80 5 29 0 C6 9E AF 39 26 5 A5 60 EE 96 5A BB EB 5C 62 E6 2A E1 26 27 AA 98 FB A9 25 57 26 EB C8 40 9B DC EC 7B D6 95 5A 6B 3D F5 10 D9 E7 AF A9 78 94 62 21 57 3C 73 D5 1 80 9D E2 EC 2 D8 6 85 1D 20 9F A9 38 29 93 48 CD 11 70 4E D0 C1 51 DF 2 28 D D2 CB AD A3 32 67 80 58 65 48 D1 20 99 16 BA B9 EE 8 20 B9 6A 88 B0 17 47 35 C A5 3C 94 B3 2B D7 9D 71 9 31 44 A1 CD 47 90 B4 D3 6D 8B 88 8A EA 2A FA F1 87 AA 1B 39 2E C7 AA D3 58 BA 20 94 A1 C7 89 47 36 E6 B4 99 2A 62 B5 4A 8D 9F 35 6 6D B9 4 90 3 80 3C C1 D3 50 1 54 20 EC 55 E8 8B B4 55 E4 40 E3 DF 6 80 71 1A 13 4B 5E 5C 21 98 2A 4A 50 B1 92 E5 2E A8 C4 5 A9 1E 0 68 C0 D4 6F 3E 92 50 C4 E2 33 20 B 19 69 4D 29 E9 90 96 11 21 D3 18 D4 C7 87 A3 EE B1 E7 B3 6C C0 16 B5 C6 E8 95 61 37 AF 5C 96 E7 A EE 90 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3D 71 7 65 78 61 6D 70 6C 65 0 39 3F F 72 BB B CC F0 AA 38 F5 89 9B F7 B2 A8 42 42 D9 AA 61 DB 6D 35 3C C4 50 C0 19 8C 74 21 9F F 25 1B 11 9F DA F7 48 ED F7 F6 CA 3E A7 74 48 AA 76 1D 8B F2 C9 8B 4A 5E E8 63 73 CB 5D 4A 85 70 C1 17 AE BC FF 7F CD F7 47 7A 29 2 34 41 D9 F7 11 14 CB FE 20 CB 54 1F 2E D8 AD 30 D3 82 CD A2 BB F AA C7 DF B3 FA 2D 4E F6 3C A3 98 2 AB 65 9E 41 E3 3A CD 41 14 54 B5 27 E3 F3 2D 7E 28 58 FD E6 86 36 9C 43 2A C8 41 CD FF DA 71 E 7 11 F9 4D 27 8C C2 8B CE CD 38 8A 8A AF 53 56 5E AA 5F 8F EE 8A B9 7F 3C A6 4 C5 BC 8D 9F 71 39 C1 54 5C 37 77 8 E2 EF 34 47 6A 3 ED B2 61 D0 33 83 7 21 45 62 2 CA AB 50 79 E6 8 C2 EC 37 ED C7 11 D3 87 DF CB 5E DB D9 19 23 CD 3A 79 C9 5B 66 6C 7B 58 DA 27 2B CE 6B 33 F1 C0 CC 3B FD B6 82 DD 6E 8A 48 34 75 38 13 A1 D3 53 63 A6 F8 86 D5 6B B0 A9 25 8A BD CE E4 59 F4 DA A CF DE DF AF 52 39 9D A4 63 11 57 6B 38 67 AA C0 44 E6 51 98 74 3C 87 41 CC EA DE A2 9D 14 F AB C2 52 C8 24 7F 51 BD C9 EB 35 5C 7B 24 56 AC ED 59 75 DA 63 E6 D2 2B 30 36 41 43 30 AA 72 35 A5 CB 55 37 F0 E8 24 35 9B 4A 31 52 7F 54 F2 8E 42 1E 1A 8C BF 5D A8 A3 69 45 86 38 81 36 F1 4 C1 96 D6 BE 52 6D 12 23 18 53 61 CB 7B 94 4B D3 FA 56 BD E7 FD 62 11 AC B0 F4 EA 10 5F 6E 74 8A 54 3A D9 F4 82 65 30 D4 44 69 B 8D 6F 8D 9C 2A E9 4D EB 6D F6 90 94 AF 2C 65 B6 73 49 93 79 F7 E2 F9 3F FB 6E 3B EF BC 48 84 EA 1C EB E0 94 72 6C CC B1 D A4 33 D9 A4 51 98 79 5D B3 A5 39 70 A3 73 B3 56 4B EA 70 CF 95 F0 4D 8B F4 C2 8F 14 76 6F 7D FD A3 AF 4 52 35 7B 7F 2E F6 EF 64 6B 88 32 C7 DC BC B8 AB AE D5 C E7 A3 17 C8 1E F DC D7 F0 3A 3A 9 F4 9E 4F 1B 63 19 35 39 88 83 62 A1 34 74 E0 FC DB EE B0 EE 62 53 ED 54 BD 2C B2 96 6B 99 D8 AA DA A0 9D DE CE CD 6 60 D0 BE E6 25 48 DF 4F 54 B DF D6 55 8F 8D 91 A4 1D 8F A5 33 CF 1D 34 4D 31 A8 8B 3 2B 24 6F BE 55 A 27 EC 7A 76 C7 91 59 D0 CD 46 29 D0 12 9A 94 F5 79 BA B6 5A A7 5F 46 88 62 BC A6 91 56 29 74 E0 54 7B 50 5B 27 4C AB 9C 2A EC A1 BB 58 58 37 43 29 6F FD 11 A4 49 F9 75 13 A9 F5 19 7D AB A0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 39 71 42 FD 56 3F 52 5C DA 87 94 53 2 9 11 B3 FC C3 37 90 0 37 3C 33 1 DD 67 69 36 54 A9 23 52 20 CB 52 7B A5 34 5A 4D 5A 38 F4 B2 32 55 E0 1B CE AE 8 E3 54 3D 7E 48 2E 46 CF 8C E1 F0 B1 1A A4 61 99 5D BC 70 F8 24 61 CA 44 CB D1 B C1 CB D1 E7 3B 73 8E 83 17 9E 9F B2 D3 4F 52 A4 49 BC D3 A4 40 51 46 FD AF 2B 9D 2D 26 61 61 D5 A6 4 AB C2 91 DC FD B4 E5 2F BA 6A 13 79 A2 F 24 F7 E6 A9 78 E3 74 6B 26 CD AA C3 58 10 B8 88 F1 ED D9 77 2F 2F E D8 D4 99 3C FD 4A 8 E2 57 3C DE 9E F2 1F 3 22 99 18 A D5 86 FF E8 71 E6 F7 ED 7D D4 56 29 4A 82 6 4D 78 E 12 4D C2 56 F2 D A2 22 BA 5D 9D E5 2A A A2 DD B3 6A 8F AF F5 A1 45 1B 47 1 B4 F5 F3 4D D1 62 E3 6C 17 53 C5 B0 83 48 21 F9 BB 3B E7 B8 7D F3 99 19 F2 1E 38 9C B4 7A 83 45 AC 91 B 42 AF BF FE 79 AC DC C2 F0 F6 B4 CB F4 F6 C9 FE A5 4B 2 12 CB 62 8E 37 DF 34 EF 20 11 59 B 3B 6D 45 CF F3 5 8A A0 E2 70 6D 3 D1 8E 4C CE 1C A2 ED 46 A9 5B D2 43 D6 EC 5A 91 61 5B 30 88 D6 53 81 1 8F 57 B6 7B DA 57 98 6A 48 72 41 12 A8 AA 78 E4 91 58 3A 93 C C2 22 88 B0 6 50 50 E2 55 79 C2 58 A7 DB 25 69 7A 32 73 D6 9 1A 5B C8 2D 67 F3 2D 8B BD 1B AA BC CD 49 81 27 15 2F 46 34 D6 EA 1D B7 34 F8 AD F2 2E F7 86 CF EB 9C C5 65 4D 9A E5 FA 7B 74 B6 F4 4A 14 35 8C 49 14 49 D0 E5 C2 10 92 61 DB 95 F3 FF A8 AB 40 49 AC B 40 CB 95 37 C3 B6 AA 4D 3C EF 47 F7 A7 E4 CF 2D AC 7F B2 71 E4 F9 2A AC 27 66 26 F9 A0 19 A8 5E B7 B5 9C 91 46 D7 98 11 D 3A 3B 1E 83 CF 1B 66 B9 BD 57 9A 3B D3 66 7E 79 A4 26 2C 64 65 B9 CF CC B6 5F 3F 61 5E 5A A5 1F DE 5D ED EA 5E EB 6F 4D B6 AA CC 1B 85 C7 3B 37 98 9A 9A CF 5B A5 58 29 61 D6 28 CC 8E 7E F FD 6D 14 4A 81 AC 53 7B 9D C5 21 22 F3 98 D5 27 88 AA B7 45 F FD B 79 FB E7 BD D6 8E 5D 1E D 7B 38 7E 3B 9A DD 1B 4B 8D 34 4C 13 97 6D 82 E5 BC 4A 80 85 BB 51 76 AD EC E7 99 84 16 8A A3 49 78 89 C2 19 82 64 76 52 DF B3 F1 73 EC B 36 A2 2D 12 61 14 D5 D A6 C3 3A BD 6B 3D 8F 22 76 38 74 85 3 4D 5 8 91 F0 42 2D 7F F7 D2 DD D0 D1 C6 91 56 E9 CB 70 32 39 29 64 E9 A 26 31 68 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 3
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 44491
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1107 bytes
DNS MESSAGE: id: 27422, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 282
	RDATA: 1 0 3 11 6B 88 77 C5 85 BC 81 C9 9 A5 98 7F 95 AA B3 62 14 9D 85 9D 80 5 29 0 C6 9E AF 39 26 5 A5 60 EE 96 5A BB EB 5C 62 E6 2A E1 26 27 AA 98 FB A9 25 57 26 EB C8 40 9B DC EC 7B D6 95 5A 6B 3D F5 10 D9 E7 AF A9 78 94 62 21 57 3C 73 D5 1 80 9D E2 EC 2 D8 6 85 1D 20 9F A9 38 29 93 48 CD 11 70 4E D0 C1 51 DF 2 28 D D2 CB AD A3 32 67 80 58 65 48 D1 20 99 16 BA B9 EE 8 20 B9 6A 88 B0 17 47 35 C A5 3C 94 B3 2B D7 9D 71 9 31 44 A1 CD 47 90 B4 D3 6D 8B 88 8A EA 2A FA F1 87 AA 1B 39 2E C7 AA D3 58 BA 20 94 A1 C7 89 47 36 E6 B4 99 2A 62 B5 4A 8D 9F 35 6 6D B9 4 90 3 80 3C C1 D3 50 1 54 20 EC 55 E8 8B B4 55 E4 40 E3 DF 6 80 71 1A 13 4B 5E 5C 21 98 2A 4A 50 B1 92 E5 2E A8 C4 5 A9 1E 0 68 C0 D4 6F 3E 92 50 C4 E2 33 20 B 19 69 4D 29 E9 90 96 11 21 D3 18 D4 C7 87 A3 EE B1 E7 B3 6C C0 16 B5 C6 E8 95 61 37 AF 5C 96 E7 A EE 90 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 282
	RDATA: 1 1 3 11 78 74 9 10 36 8B AA 4D A6 AA DC E4 99 72 4A F9 D1 27 15 77 A2 96 E3 65 AA A6 98 18 6 B9 36 5 D6 29 EE FF A7 A AE 2E 23 2E 49 D7 E6 AF A5 BC 51 35 B8 29 2D 48 56 4D 93 28 4C B FC 5E 10 1E 44 4D 28 BB 17 9C 82 27 70 AC 43 8D E9 29 F4 DF 60 F5 96 3E 4D 6A 91 6E 4 47 AD 13 3 34 AA B 21 30 D9 F4 6B A4 89 BB D5 A9 B2 A8 28 ED 53 B4 15 79 9 8F B7 7F 60 D6 4 6F C C8 5E BD 5B A2 3D CE 84 70 D1 50 7A 76 64 DA 63 D5 DE 8 EA 1C 4C A2 ED E0 B2 3C 87 F4 36 F2 B2 51 F2 4C 89 47 C8 C3 84 86 22 CC AE 74 97 4A 1F E6 D8 90 F6 BF 97 3A 93 B6 82 76 1B 17 AB 69 37 B0 DE 8E 81 3D E8 B5 70 C0 28 63 C6 EE DE 96 D1 41 14 8D 5B 79 92 BD 9D 36 8C EE E5 7A 9E 39 21 1A 2B EC 58 9E 0 23 2E A FE B1 DA 40 56 C1 8A E7 7D C D6 39 D5 54 D7 37 A0 B2 84 18 46 D BD 40 E 86 FF 7 2C 23 5C 3B A6 52 89 7B 3C C1 0 E3 2A 9F 94 68 4 72 35 5B CA 27 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 228
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3D 71 7 65 78 61 6D 70 6C 65 0 56 4B EA 70 CF 95 F0 4D 8B F4 C2 8F 14 76 6F 7D FD A3 AF 4 52 35 7B 7F 2E F6 EF 64 6B 88 32 C7 DC BC B8 AB AE D5 C E7 A3 17 C8 1E F DC D7 F0 3A 3A 9 F4 9E 4F 1B 63 19 35 39 88 83 62 A1 34 74 E0 FC DB EE B0 EE 62 53 ED 54 BD 2C B2 96 6B 99 D8 AA DA A0 9D DE CE CD 6 60 D0 BE E6 25 48 DF 4F 54 B DF D6 55 8F 8D 91 A4 1D 8F A5 33 CF 1D 34 4D 31 A8 8B 3 2B 24 6F BE 55 A 27 EC 7A 76 C7 91 59 D0 CD 46 29 D0 12 9A 94 F5 79 BA B6 5A A7 5F 46 88 62 BC A6 91 56 29 74 E0 54 7B 50 5B 27 4C AB 9C 2A EC A1 BB 58 58 37 43 29 6F FD 11 A4 49 F9 75 13 A9 F5 19 7D AB A0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 228
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 74 C7 7 65 78 61 6D 70 6C 65 0 3A 3B 1E 83 CF 1B 66 B9 BD 57 9A 3B D3 66 7E 79 A4 26 2C 64 65 B9 CF CC B6 5F 3F 61 5E 5A A5 1F DE 5D ED EA 5E EB 6F 4D B6 AA CC 1B 85 C7 3B 37 98 9A 9A CF 5B A5 58 29 61 D6 28 CC 8E 7E F FD 6D 14 4A 81 AC 53 7B 9D C5 21 22 F3 98 D5 27 88 AA B7 45 F FD B 79 FB E7 BD D6 8E 5D 1E D 7B 38 7E 3B 9A DD 1B 4B 8D 34 4C 13 97 6D 82 E5 BC 4A 80 85 BB 51 76 AD EC E7 99 84 16 8A A3 49 78 89 C2 19 82 64 76 52 DF B3 F1 73 EC B 36 A2 2D 12 61 14 D5 D A6 C3 3A BD 6B 3D 8F 22 76 38 74 85 3 4D 5 8 91 F0 42 2D 7F F7 D2 DD D0 D1 C6 91 56 E9 CB 70 32 39 29 64 E9 A 26 31 68 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

