Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 47530
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 19563, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49345
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 61177, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 49361
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 54961
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 49361
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 54961
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 49361
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 49361
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 19563, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 39 B 16 9B F6 79 A1 40 92 C0 C9 2F F1 AC 8A 5E 9F 73 C8 E4 34 13 4A 8D FC 85 7F D6 AF C 87 B4 F6 A9 82 E9 73 9E E5 F1 2B CF E4 71 E5 68 4B DD 8A 78 F0 4F 4D D2 D 9F 2A B4 CD 32 22 C9 3E 76 2A 8C 4F AD D6 34 AF EF D3 57 94 C5 B7 59 2A BF 29 E1 F2 43 AA E4 89 60 64 E1 C3 67 A7 64 9D 3A D6 11 FA 93 B6 DE BD 72 96 E0 7A BF 1D 84 88 C2 3C 7C 68 E3 A5 4F 87 58 A4 8A AD 9A 1C C4 BA 2A 3D 71 50 64 66 C 5A FE E3 46 50 48 EB 45 B3 4E A4 F6 8B 35 4E FE AA E5 90 EF B2 58 A8 40 9B ED E7 4F 42 81 A0 73 B6 9 82 B7 D6 96 27 7B A1 A7 A7 98 24 8F 7B E6 90 C4 13 36 CE 1 7 6E 94 16 32 41 CA 48 58 54 B5 64 98 56 28 12 C E4 68 C2 B4 BD 38 A7 8E 97 24 D7 D6 EB A 69 6 BB 48 10 F 34 CB D9 D9 3C DF 63 6B C3 25 78 E2 85 C6 49 B1 D 74 8D 90 A9 B4 B5 77 11 50 5C E1 6D 22 52 C7 20 23 2D 3 90 91 F7 45 3E B9 C5 A1 69 D5 66 81 12 1C 47 DE CE F7 E0 D9 CE 77 7 86 67 95 CF 96 51 4 8A 62 A2 D5 F4 1F 7C F5 3F 24 B1 23 5D AE B8 B2 36 E3 BE 2F B6 D5 20 55 E0 EF 36 9D 7A 8B C0 2D F1 97 8E D2 DF D0 66 BB D3 2 19 97 D5 F9 4E BC F0 7D 39 BE A8 79 34 2F 61 EA 55 A2 10 58 53 F2 87 69 DD 8 42 2F 14 4D 65 BD BA 4D F7 83 A8 6A DC F6 88 98 1A 35 4A CD 9C 66 9C 92 61 24 CC A6 99 D6 7E 38 93 5E 12 4A 9D 3F 6C BE EF 3D 5B 84 D6 7E DB 3B 2E 2E 55 13 76 F6 D7 B9 DA 6F CF 9A A0 A8 C 13 89 7B 75 8A D5 D1 70 91 78 31 E5 25 6F E8 27 85 31 5D F3 45 57 66 12 91 9B 73 9 46 88 52 71 35 B9 D5 7E 44 F4 51 72 30 47 BF 72 22 78 4 4D AD 6A 4B FC 5D 53 8C 32 6F EE 4 CE B3 23 6 93 56 DC F7 19 2D 72 5A 67 B3 77 A6 E1 6F 58 2 4 C5 D8 75 BF D9 13 2E F3 A2 BA 66 AD 8B B7 67 1A 24 87 9F F5 72 E 9E 4E 23 36 F0 20 D0 A3 B 1E 56 53 64 DD A7 AE 72 3F EE 55 28 64 5B 5 B6 E 70 59 69 B2 58 AC 32 C9 A3 84 E9 70 19 AD E4 85 44 84 56 B8 24 6D AE 23 5 3D 1A E8 DB 6B 49 C5 1D BF C5 E7 BD 52 6D 7B 64 EB 77 8E 29 CD AE A4 6 4A 13 3 F5 1A 33 90 38 9 5F E6 B9 58 57 A7 A8 93 37 E4 52 F7 34 8C 19 E7 89 5A 19 11 46 62 A4 48 8D 29 AF 7F FA D7 E6 20 70 67 78 83 95 8 8B EB E8 39 8A 82 3 DB 55 50 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 47530
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 19563, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 39 B 16 9B F6 79 A1 40 92 C0 C9 2F F1 AC 8A 5E 9F 73 C8 E4 34 13 4A 8D FC 85 7F D6 AF C 87 B4 F6 A9 82 E9 73 9E E5 F1 2B CF E4 71 E5 68 4B DD 8A 78 F0 4F 4D D2 D 9F 2A B4 CD 32 22 C9 3E 76 2A 8C 4F AD D6 34 AF EF D3 57 94 C5 B7 59 2A BF 29 E1 F2 43 AA E4 89 60 64 E1 C3 67 A7 64 9D 3A D6 11 FA 93 B6 DE BD 72 96 E0 7A BF 1D 84 88 C2 3C 7C 68 E3 A5 4F 87 58 A4 8A AD 9A 1C C4 BA 2A 3D 71 50 64 66 C 5A FE E3 46 50 48 EB 45 B3 4E A4 F6 8B 35 4E FE AA E5 90 EF B2 58 A8 40 9B ED E7 4F 42 81 A0 73 B6 9 82 B7 D6 96 27 7B A1 A7 A7 98 24 8F 7B E6 90 C4 13 36 CE 1 7 6E 94 16 32 41 CA 48 58 54 B5 64 98 56 28 12 C E4 68 C2 B4 BD 38 A7 8E 97 24 D7 D6 EB A 69 6 BB 48 10 F 34 CB D9 D9 3C DF 63 6B C3 25 78 E2 85 C6 49 B1 D 74 8D 90 A9 B4 B5 77 11 50 5C E1 6D 22 52 C7 20 23 2D 3 90 91 F7 45 3E B9 C5 A1 69 D5 66 81 12 1C 47 DE CE F7 E0 D9 CE 77 7 86 67 95 CF 96 51 4 8A 62 A2 D5 F4 1F 7C F5 3F 24 B1 23 5D AE B8 B2 36 E3 BE 2F B6 D5 20 55 E0 EF 36 9D 7A 8B C0 2D F1 97 8E D2 DF D0 66 BB D3 2 19 97 D5 F9 4E BC F0 7D 39 BE A8 79 34 2F 61 EA 55 A2 10 58 53 F2 87 69 DD 8 42 2F 14 4D 65 BD BA 4D F7 83 A8 6A DC F6 88 98 1A 35 4A CD 9C 66 9C 92 61 24 CC A6 99 D6 7E 38 93 5E 12 4A 9D 3F 6C BE EF 3D 5B 84 D6 7E DB 3B 2E 2E 55 13 76 F6 D7 B9 DA 6F CF 9A A0 A8 C 13 89 7B 75 8A D5 D1 70 91 78 31 E5 25 6F E8 27 85 31 5D F3 45 57 66 12 91 9B 73 9 46 88 52 71 35 B9 D5 7E 44 F4 51 72 30 47 BF 72 22 78 4 4D AD 6A 4B FC 5D 53 8C 32 6F EE 4 CE B3 23 6 93 56 DC F7 19 2D 72 5A 67 B3 77 A6 E1 6F 58 2 4 C5 D8 75 BF D9 13 2E F3 A2 BA 66 AD 8B B7 67 1A 24 87 9F F5 72 E 9E 4E 23 36 F0 20 D0 A3 B 1E 56 53 64 DD A7 AE 72 3F EE 55 28 64 5B 5 B6 E 70 59 69 B2 58 AC 32 C9 A3 84 E9 70 19 AD E4 85 44 84 56 B8 24 6D AE 23 5 3D 1A E8 DB 6B 49 C5 1D BF C5 E7 BD 52 6D 7B 64 EB 77 8E 29 CD AE A4 6 4A 13 3 F5 1A 33 90 38 9 5F E6 B9 58 57 A7 A8 93 37 E4 52 F7 34 8C 19 E7 89 5A 19 11 46 62 A4 48 8D 29 AF 7F FA D7 E6 20 70 67 78 83 95 8 8B EB E8 39 8A 82 3 DB 55 50 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 54961
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 54961
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 61177, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 3D 71 11 2 16 95 BF 85 A2 8D CE D7 2B 3F DC 65 BC 39 AB DE EE B1 C3 66 E0 AB 79 2 43 3 2A EA 4E 8B 9A 2B 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 39 1B 37 B8 30 33 1C 35 8F 4C A0 C0 FE 7F AC CC 2E 63 63 58 CF E6 1C 56 E7 BB F4 3D F5 4B 5F 2E 1 78 3B AB C3 83 55 25 EF E5 A8 50 93 48 22 34 90 1A B5 69 37 25 8E E2 2A C4 E9 12 5F 17 4F E 9E B0 36 A7 1A BA A0 A8 1B 2B 3B C0 F4 44 97 E7 B2 37 24 45 BF 98 9B 7F 48 E5 2C 3B 33 89 D8 69 F 53 99 16 3A 59 6F B9 B1 95 E7 10 7E 62 C F1 CC CD 63 2B 1F 9B 49 B9 75 9E 29 5 9E 9C EC 53 A 88 7C B7 6B FF F0 8C C5 E2 9 44 AE 53 DF 9E FE 3A 2C 1A 8C EC 77 6A 49 4A DF 70 E7 CF 9A C8 8 DA CA 11 A9 C3 9 B0 45 D8 6E C BC 9C 17 2F A2 17 B8 DD BB 39 B9 39 9 6F 56 32 35 A2 CB C2 62 7C 24 47 B5 5 3D 91 54 D6 18 E5 DD B2 B3 F3 D 2C 87 A0 ED E6 52 52 95 55 97 6A 4C D5 1B 10 6B 78 CC A6 DE D5 69 97 42 EA CB 72 0 B5 64 21 4E 94 E 2 CD 1D B9 D6 CE 3E 8F AC 9F 6 26 C2 98 C6 68 10 72 6 D5 23 C 9D 65 54 43 E7 49 2C AE 6D 6E B3 52 D6 98 FE 20 E3 FD 76 9C DF CD AB 4E F2 50 55 D8 9E 11 84 E6 FB 94 54 73 5A C8 6C 73 37 15 5E D4 84 99 74 C7 4F 64 61 D F5 56 97 31 EF A5 95 F5 BA 3E 81 3B 3A 85 8A 77 98 D6 D1 9A 47 9B 0 C3 73 D8 EE 4C 13 9E 76 90 78 F5 FF B0 9E 91 64 84 97 28 48 B3 2C 43 93 D5 5E F4 A8 FB 34 BB BB 66 FF A8 F2 7A EA EB B6 E9 3F B0 61 33 95 11 1F 52 AA 49 42 57 7 47 C 30 8D 76 D2 C4 3A 17 9C 3C 13 8A 14 37 37 58 20 24 4 C6 B0 9D 67 83 81 4D 73 AC C4 B6 67 F 30 EB 6C C4 AE 13 BF FC E8 D0 66 98 7 F3 4 A7 F4 63 E6 FE 9B 8C 59 4A 74 45 A8 42 8F 4 74 CA 66 52 2B 93 25 4E 1C 1C 5E 72 E1 72 AC 5F 8 3E 1A E3 E3 61 4E 4B AF FA 69 AC 8D 7B CF 9C CF 62 5D 8A 5C 16 7C 4C 88 F1 4A 40 6F 16 36 5B 64 79 6C E8 95 5E 68 F3 CD F1 CA F4 E6 6C 9E 6E 51 9E 6C 2E A7 9D 5B F4 1E 9C 9F 41 C2 F6 42 9B 1C 10 83 1D 59 8D C6 6C E9 EE C9 E5 2A D7 D0 55 72 D4 CD 6A 60 A5 1D C6 A8 58 B0 CA 1A 67 7A B9 D8 1B 5E E8 DD 61 11 DD E1 54 A0 A5 76 9D 39 E4 DF CE 27 FD A2 E9 2F A3 49 10 38 56 63 C9 C8 F4 42 53 F6 F1 B0 8D E3 D 42 10 A2 F9 F8 2 40 88 E2 28 3A 2D 1C C D9 98 1A 96 AB 13 36 D2 B1 9C 67 FF C9 B 79 3E 29 CE 6 75 8E B5 4B 53 34 D9 3A 98 37 F1 21 51 80 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49345
* Send DNS Response *

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 61177, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 3D 71 11 2 16 95 BF 85 A2 8D CE D7 2B 3F DC 65 BC 39 AB DE EE B1 C3 66 E0 AB 79 2 43 3 2A EA 4E 8B 9A 2B 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 39 1B 37 B8 30 33 1C 35 8F 4C A0 C0 FE 7F AC CC 2E 63 63 58 CF E6 1C 56 E7 BB F4 3D F5 4B 5F 2E 1 78 3B AB C3 83 55 25 EF E5 A8 50 93 48 22 34 90 1A B5 69 37 25 8E E2 2A C4 E9 12 5F 17 4F E 9E B0 36 A7 1A BA A0 A8 1B 2B 3B C0 F4 44 97 E7 B2 37 24 45 BF 98 9B 7F 48 E5 2C 3B 33 89 D8 69 F 53 99 16 3A 59 6F B9 B1 95 E7 10 7E 62 C F1 CC CD 63 2B 1F 9B 49 B9 75 9E 29 5 9E 9C EC 53 A 88 7C B7 6B FF F0 8C C5 E2 9 44 AE 53 DF 9E FE 3A 2C 1A 8C EC 77 6A 49 4A DF 70 E7 CF 9A C8 8 DA CA 11 A9 C3 9 B0 45 D8 6E C BC 9C 17 2F A2 17 B8 DD BB 39 B9 39 9 6F 56 32 35 A2 CB C2 62 7C 24 47 B5 5 3D 91 54 D6 18 E5 DD B2 B3 F3 D 2C 87 A0 ED E6 52 52 95 55 97 6A 4C D5 1B 10 6B 78 CC A6 DE D5 69 97 42 EA CB 72 0 B5 64 21 4E 94 E 2 CD 1D B9 D6 CE 3E 8F AC 9F 6 26 C2 98 C6 68 10 72 6 D5 23 C 9D 65 54 43 E7 49 2C AE 6D 6E B3 52 D6 98 FE 20 E3 FD 76 9C DF CD AB 4E F2 50 55 D8 9E 11 84 E6 FB 94 54 73 5A C8 6C 73 37 15 5E D4 84 99 74 C7 4F 64 61 D F5 56 97 31 EF A5 95 F5 BA 3E 81 3B 3A 85 8A 77 98 D6 D1 9A 47 9B 0 C3 73 D8 EE 4C 13 9E 76 90 78 F5 FF B0 9E 91 64 84 97 28 48 B3 2C 43 93 D5 5E F4 A8 FB 34 BB BB 66 FF A8 F2 7A EA EB B6 E9 3F B0 61 33 95 11 1F 52 AA 49 42 57 7 47 C 30 8D 76 D2 C4 3A 17 9C 3C 13 8A 14 37 37 58 20 24 4 C6 B0 9D 67 83 81 4D 73 AC C4 B6 67 F 30 EB 6C C4 AE 13 BF FC E8 D0 66 98 7 F3 4 A7 F4 63 E6 FE 9B 8C 59 4A 74 45 A8 42 8F 4 74 CA 66 52 2B 93 25 4E 1C 1C 5E 72 E1 72 AC 5F 8 3E 1A E3 E3 61 4E 4B AF FA 69 AC 8D 7B CF 9C CF 62 5D 8A 5C 16 7C 4C 88 F1 4A 40 6F 16 36 5B 64 79 6C E8 95 5E 68 F3 CD F1 CA F4 E6 6C 9E 6E 51 9E 6C 2E A7 9D 5B F4 1E 9C 9F 41 C2 F6 42 9B 1C 10 83 1D 59 8D C6 6C E9 EE C9 E5 2A D7 D0 55 72 D4 CD 6A 60 A5 1D C6 A8 58 B0 CA 1A 67 7A B9 D8 1B 5E E8 DD 61 11 DD E1 54 A0 A5 76 9D 39 E4 DF CE 27 FD A2 E9 2F A3 49 10 38 56 63 C9 C8 F4 42 53 F6 F1 B0 8D E3 D 42 10 A2 F9 F8 2 40 88 E2 28 3A 2D 1C C D9 98 1A 96 AB 13 36 D2 B1 9C 67 FF C9 B 79 3E 29 CE 6 75 8E B5 4B 53 34 D9 3A 98 37 F1 21 51 80 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 40440
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 18279, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 59424
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 40440
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 18279, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 59424
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 50728
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 40440
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 18279, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 50728
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 58705
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 58705
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 50728
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 50728
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3244 bytes
DNS MESSAGE: id: 18279, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 AA D8 FC 66 6F EF C3 B4 FE 29 22 AF 45 55 4D C0 A4 CA 18 EF E4 55 6E 94 98 C1 10 F3 B1 C2 CF A5 49 A9 B7 72 6C B3 E2 42 E4 6A 8A FA 91 F2 95 6E 1 2B D8 C4 B1 DE 87 C8 5E 1D CC 81 84 9B 4A 6E 6C 89 27 DA EF AB 1A BD E E9 77 C2 71 73 C6 32 F5 AC 23 34 A4 F5 C 2B EE D5 C8 8 61 C5 45 C9 96 8F 22 5C 80 22 19 4D A8 42 9D A7 81 B9 4E EE 44 65 B4 F9 DC 2C 7C 6C 71 41 5B 4F C A1 93 F6 A1 A0 19 58 83 92 8 8A 6 B2 E2 D8 8B BD EF E8 CA A 11 10 8E 93 A7 18 22 8C 6E 25 56 69 8C EB 61 66 A 9D 35 F3 E8 F0 23 E 8F 17 C7 8 BB 93 D9 D4 26 8A 46 25 B8 E1 F9 7A 59 12 BA 70 84 DD A8 68 97 71 78 E DC D4 82 57 4D 26 FC 1C B6 A 9C DC 39 12 B8 F5 A7 56 C8 46 2C 7C 53 32 1F 8 52 FE 28 B6 CA CD D3 2A BD 16 8A 27 90 E5 BD BC 3B C7 BF 1 35 77 D1 FC 2A 89 E3 11 31 96 5B 64 36 2E CB 2C D1 98 7B BD C7 CD 2 76 AA F4 BB C D8 7 32 EA 62 5E D1 7B 54 C8 9D 34 E5 45 38 5 36 87 E0 AE A4 8F B1 7A B0 D8 A2 A3 2E 30 B1 16 63 C0 DF 37 29 9E A0 56 60 0 98 52 A6 41 65 6C E3 7 82 7A 42 95 5F 1F E6 1 DD C0 34 3 6F CB 1A 6D C7 B7 3F 67 D3 96 24 18 E7 E8 D1 37 44 A4 92 B0 33 E8 2F 98 FD 9F C2 2C E5 81 54 A5 ED 44 EA 62 DA B2 92 9B 61 6A AC BB 7 10 69 17 37 ED A8 42 58 81 77 B6 A3 61 54 E5 71 F2 CD D6 FC 6 8D 84 44 CD 6 D6 3E 8D A3 82 D9 89 B7 B5 15 F9 F3 32 5 E5 84 1D 8B C6 DA 43 C 18 2 45 8 6D C1 87 4C 54 E7 EA 87 AA A1 3E EC A2 87 B9 E7 D 10 50 51 67 36 1D 98 9C 7A 82 B4 F0 C3 3C 86 91 43 47 F4 85 99 B7 98 68 D1 27 19 94 66 9 E2 48 23 A9 B 41 7C 7 D4 55 65 7E 25 F2 9A 93 F2 82 44 BE D5 BB F8 25 43 98 90 7A FF 7 8E DA A8 AE D1 BB 70 9E 5C 4D 41 5A E1 B7 5C 1B 68 8 14 45 4 23 C4 A7 8B A6 E5 2 D5 95 F0 B9 CD 7B 42 B2 5D BB 6F 58 21 C3 2B D6 3C 60 84 FF 70 1F AD FA 26 C5 FF 5B DF 55 62 55 65 B1 30 6F 24 7 3A A9 78 68 82 91 D4 96 F8 18 79 A4 1A E9 73 9C C0 D4 4 9E AE 68 50 6F 3 27 13 86 2A 6A 57 59 C7 85 81 B9 51 FA BB F 26 1A 85 35 40 1 35 42 F9 68 EE 9F 34 11 63 FC 67 3D E7 C7 62 50 D6 83 B2 40 5 ED 88 38 5E 26 27 D6 E9 D2 9E 63 CC 8E 18 22 65 15 A9 F4 AE 99 7F 11 10 39 54 D0 E5 BA 9 F9 4E EE B2 34 C2 E1 8C 93 41 C6 65 8C 8 40 B6 B6 82 A9 B9 13 28 2F 2E 1C 89 97 80 2D 70 EE 16 F7 8B 6A 82 8A AA 4A DB 52 63 30 80 71 57 C8 77 9A F9 6C 16 EA E8 29 D8 7E 3D 44 3A E5 80 23 A2 1A BD 39 E9 DF 8 4B 72 AC 23 16 EC 2D 3F 1 D0 4F 46 A7 43 27 11 84 62 99 BC 92 F2 6B 26 EF 2 F8 1F A1 88 BA F5 29 12 AA 38 69 60 EE 24 24 17 2 18 4E A6 87 16 A9 8B 38 69 49 6 50 88 C5 57 28 4D 8 82 AF 4A 29 58 D5 F9 E4 87 9B 78 B4 C8 81 9 56 DC 74 2D D8 F9 82 22 EF 56 E5 78 F5 C7 2E 1F 33 8D 75 A7 E4 86 3A C A9 D0 29 FC 8E 12 7B 2 9C 6 51 D4 2C F C0 72 12 D2 7 D2 1B D2 82 1 9D D 88 41 1A 20 18 96 1C A3 B4 E4 47 9A B0 4F 39 3F 9 7 FA B8 CC E2 72 3C C8 7 CA EE AD 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 96 9 42 64 40 A D0 89 59 7F B2 DF 7 30 7C B1 60 B1 64 22 CC 20 EE 1E 3 D4 1D 58 6B 32 A9 5B 16 D4 29 30 6C E 76 24 CE 35 3F A5 24 B 8 3 C5 30 42 16 58 68 97 AC 52 EC 82 96 B7 64 C6 25 38 32 35 52 C5 11 14 96 76 24 71 27 B4 29 4 5F FB 39 29 F7 B9 56 67 52 1B DE 4B 5B ED 44 83 E4 A3 FD 1D DD B6 26 4F 42 38 63 F6 42 FA A5 1A 1B 20 3E 95 D8 F0 E0 CA A2 5 74 E4 D1 9F 3C BB A5 CD 15 7D 97 A9 5 E4 F9 43 92 DA 8 10 51 24 35 98 6D E BE 26 CC CB 44 D6 43 65 5D 49 C0 72 D1 4D 68 28 ED A0 27 AA E4 9 65 B8 B5 E1 1 90 BB C4 1B F0 17 46 CC BD 48 6D CB D7 85 DA 55 E4 67 DA C8 59 87 9 60 7C 23 3D 62 DF 79 0 73 C4 3 E0 9E 49 39 94 5A 63 9 28 B6 9C 79 78 E9 C 60 47 6E 12 FB D0 AF 3A 92 74 76 2B 71 5F B8 53 8E 1F 8A 64 92 8D BF AD F8 6 F 40 F6 B4 2C 91 A2 B AC 2A 5F BE 7D 77 DB CD 62 27 66 64 C5 55 91 11 A1 82 CF C6 5C 58 33 82 8D 3C FB 28 AD 32 95 58 11 8 40 C 36 4 C9 23 85 7F 41 39 26 68 9B 59 2A EA FA 43 C6 82 47 74 68 16 7B B4 C3 C0 B3 D 19 9D D2 13 D8 F 60 2 A6 48 A6 32 A8 CB 15 3F C5 88 86 87 CB A2 43 0 9C 2B FD 1B 0 2A 3A DB 87 2D 6E 5E A 96 43 A4 DE 60 2E 7F E9 95 63 7A 94 8 18 3E F7 B7 BD DE 89 12 94 23 15 5C 56 D9 1C 59 32 52 FB E0 8A 71 3A 33 D8 F9 D1 40 25 5 F8 12 AB AF 97 61 31 63 1 11 D1 D 84 91 8E 96 2 C0 F4 9C C0 4D 19 10 64 36 23 F1 8D 53 8F D3 A6 14 C 94 71 58 97 CC 39 39 DD 15 C 22 62 12 51 CD C3 F9 A8 7E 4 39 F1 F9 C7 9A 35 98 B2 C8 D6 2F 69 63 9 F0 8E 31 DC 67 27 6B 86 72 3A 13 D2 A2 3C 1E 6 A7 56 50 BC 6D 8A F3 55 B4 C9 FA 7A B1 82 4A 98 20 42 90 54 C0 38 63 6D 67 B6 FC E9 45 F9 12 3C AE 34 2B 1B 12 A D6 0 36 FC 27 EE AA D5 28 3A BE C3 A7 EB 6E AF 54 70 C8 22 6E 39 97 B9 3B 29 1D 6 7D 5 1E F5 46 8 4C EA 10 C0 86 D6 FF ED 20 BE ED EF B8 A6 82 11 BE 2C A8 83 79 C0 A9 C C8 69 D6 4D B CB 58 3C 23 38 65 E7 39 39 D1 DD E5 3F A6 23 69 31 96 8 9B 19 70 B0 64 F3 23 FE C 69 58 58 AF F7 E6 9E 45 3C 99 C7 73 9C 5D 85 81 B6 3E 7A 15 EB 95 75 74 4B 38 F4 D9 87 68 FE 96 9B B6 4E 1C 76 E6 54 B5 D0 1F 88 A 42 29 C2 F9 A5 F7 85 B9 4C 75 5A A0 FC B8 8D B8 18 EA 19 6B 78 31 47 1A 4A 8D 4E B3 C6 8C 5 1D F 69 8A 31 57 4 56 91 92 2F 32 87 5B FA 92 44 40 BE 3B 46 6F 99 63 8 39 29 58 FE DA 77 B 2A 99 10 12 17 99 5C A6 D 36 C A 34 29 94 A6 1B 6A C6 A7 7E F8 42 B6 7C 4E 5F 3A 7D AA 22 C4 14 A9 19 22 6F 50 4B 94 3 4B 74 CB E8 E2 AD 1E 59 88 E7 BC 0 F 49 BE 8E 78 F1 70 44 4A 2F AA 34 31 F2 42 DF 7A 18 97 C4 23 40 9C 44 29 DD 57 EB 23 A2 2F B0 25 B1 A7 80 D7 50 A1 C3 69 6D 1 7A 5A 32 66 64 E7 1 8A 45 AC 39 4A 4D D9 34 65 31 BB 97 86 66 AE 79 D5 CC 4A AF 4C B0 5E D2 84 D0 5 DC DC 29 19 FF B5 10 52 42 2C C4 42 B5 8C 2D 59 6F 62 11 72 BE 66 C1 36 62 FA DA FD E EE 87 65 DD 97 DB 81 7C 81 49 7F 6 49 AA F8 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 39 9F E4 7E B 79 B8 D3 86 87 C F9 4C C2 C 4 86 9B E9 F2 C8 52 A7 EC 2 60 43 50 3 B4 C0 9 82 64 EB BC FF C2 AC 52 B6 2F 87 23 F A6 B 3C C4 C9 F2 B2 7 69 AD E0 98 C8 9 B1 E DC 7F 95 1 CC 3A 4D 4C 2F 44 46 16 B7 E6 2 E6 25 CC 62 6F A A0 CE D8 5A 65 F 63 96 D6 E7 A0 1E AB EC 6B 93 93 A0 D5 50 87 17 78 39 D3 F6 96 53 37 7A BE 78 98 43 6D 44 A1 ED 1F 5E 32 AB BB C6 35 26 29 3A EB F8 AD 9B 59 E6 65 59 A0 4A 8D 16 24 C2 57 24 D2 8E AE 79 68 C0 A7 56 46 E7 85 A8 7D 26 89 9 97 C2 51 B7 79 12 B6 4D 94 B7 DB 76 34 99 B5 96 5D 32 4C A3 42 3E A2 78 30 4D D4 E3 1B 1C 40 B1 45 E9 85 59 B4 ED 91 19 80 B1 96 5C F3 B4 E7 46 8 A9 1E 46 A 27 89 9C D7 5A 39 EB AB CE 9A 32 91 79 12 53 4D CC B7 59 D2 49 26 33 E BC 3F 72 E2 C6 4C 21 57 84 6E D1 15 BC 9B 4B A7 95 A CB 1A F4 D5 1A 29 1B 2B 33 B9 B7 7E 74 96 6F 12 D4 40 68 A 8E 9F B 88 27 8F 15 CF A F8 C0 87 82 6D 7F FA 6E 63 23 F8 B6 64 54 C6 3D 9C A4 41 29 6B F5 FF 3E F1 71 E9 FF E7 35 34 76 4E 73 2B 3 D8 3C 87 22 4E 9B 24 C9 9 4E 25 33 6A 8B A4 C1 BC D6 A9 54 F6 A 84 89 61 88 70 9D F7 34 43 99 A9 D5 A7 F5 E5 8C C9 DA EE D9 B8 70 8D 82 CA 61 5 B6 3D D2 A5 A1 AF 4B 2D 76 CB F3 DD 6 D6 28 D2 F 1B A5 A8 87 17 1E 83 86 CB 2F 9 BA B4 A0 E7 BF DB AE 9E 23 A0 97 91 F 62 A8 E8 65 E0 10 47 31 20 5F FA 13 80 8E 49 11 51 8D 60 FC 98 C8 83 31 83 12 F6 2D DA A5 A7 10 76 CB B9 1D 4D DC B 4 DF C3 E1 42 5F 75 1E 44 DC 47 1B FC E1 1E D3 99 1B 11 89 75 66 FC 66 A6 ED 20 35 76 18 A3 86 C5 F6 D2 6C 57 55 BF 73 F1 F 9F 43 D1 8D D6 D0 5D 7C E0 85 3F DA FA 22 3F 8D 5F 93 F7 6D 27 9A 25 EA C6 59 60 F2 1D 78 A5 5D 81 2A F 8D 15 83 8D 48 96 19 D9 68 B0 39 E8 AA 73 EF EE 50 75 90 F9 A6 33 6C B6 AA 7C 7F EC 29 E5 CF DD 65 3A 54 BD B5 C1 CB 2D 8A 1 31 50 DA 97 BC 92 26 88 D2 4F 6E 4F 96 1C AD 9D 81 4C 35 FC 46 DB B1 95 41 31 50 B4 4D 5B 5D 71 8E B7 7 D 90 FC DA B7 3B C8 22 12 E9 28 DC 8 82 70 DF 4 D 93 FE 61 71 2A 53 11 B1 A5 4C 30 4E C4 59 76 DD C6 DC 7 F BC 65 28 34 4B 5A 76 52 F1 7 51 2F 64 C8 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA DD DE 0 39 28 6E 67 7C CF 79 5F 60 F5 32 19 D3 61 E7 74 4C E7 2F AE EC 0 4D 67 48 6D 60 48 C6 70 CE 77 24 F1 CA 3D E3 67 C2 B4 F2 7E 48 50 98 36 8A 5E 29 E BA A3 28 41 61 CB E6 B2 0 D1 6C 3F 5A 1B 26 81 D DF 31 46 72 44 67 D0 4C 93 F 39 D2 EC B0 6C 2E AD 34 4B 39 5E 38 BA 4 52 32 DB FF 24 35 B 7A 27 5C 46 69 B2 2E D1 DD C 72 B5 18 91 E4 8 64 67 55 1 45 C 9 FD 82 72 89 36 EE AD C3 41 A5 D9 A8 C A7 8F 49 E6 A8 E9 6C 26 B2 94 14 1F 3 BD 16 A4 CC 50 EF 93 FB 2F 61 91 F3 14 D8 E1 18 53 17 A7 81 D5 AE 52 2C 8C 69 F1 31 C6 69 5B 41 9A CC DE B4 C6 B7 92 1E 67 17 64 7A BF 29 ED A2 C 95 8D B3 2A AA 35 92 7B B2 1 82 EE 19 69 5A B0 CC 60 96 96 CA 52 DA B3 DD 96 4B E1 77 47 9B 8C EB F DA 33 79 B3 6D A6 43 A2 66 C3 38 61 18 5C 8D BA 33 B3 84 19 ED E7 53 AF 61 C1 85 F1 C0 4E F1 44 7B 92 B8 21 30 83 3 82 71 D9 DC C2 9E CA 9D EE 4A 30 49 44 61 50 81 E3 62 17 24 53 31 43 F2 7F 35 9F 86 9F 79 1E 81 32 B2 DE 3C 6 B9 15 24 69 1F 43 E9 38 46 5E C8 29 CD DF 30 B6 BE 53 10 98 FE 2B 5A C6 62 10 E6 7E 22 36 9D C3 12 21 57 BE 5E 60 7F D6 14 7B 10 C9 66 4E 4 9B 84 7D B6 C8 64 41 BD E2 CE 23 4A 27 6A 3E B4 46 A0 B1 DC 5C 6A F7 C7 37 47 77 1C 89 33 76 86 55 43 AA 63 F0 B4 E 99 29 9F 39 1D 29 62 CB 23 50 D8 F8 E9 93 E1 50 E9 89 BD F6 83 34 FC 42 D4 6B 41 B5 55 54 24 D6 41 F 97 A9 66 D3 A3 BD 9B FF 60 12 7 B3 16 8F F5 7C A9 63 B0 4E F1 98 EE 2D 7 8C 88 B3 99 D6 73 4B F8 6B 63 9 CA 5D F4 84 BB AA CC BA BE E7 11 C4 D6 6 78 33 8 7E 6D 3A 47 5F 34 E2 99 1E 11 58 41 D3 C4 FA 7A 24 B5 F7 62 B 47 69 59 85 53 B1 42 DD 8F 4B 26 68 AA 79 67 9D 30 3B FB 1A 42 8A 35 D2 D6 56 80 F8 4E 59 2F 95 5A 0 5B 5A 1D 54 AD D1 5D 3B 4A 85 4F 6D 39 B1 C1 6E EC 46 CD 3B 66 BB D 65 44 8D 32 BA F2 CC 83 C0 51 CA 6B 61 BE 25 A5 8D 24 35 97 F6 9D 7 BF 11 71 1A 56 F3 B1 F3 2E 83 75 B5 6 9 5 C8 E3 DB 49 9E CB 44 B3 EF 72 28 13 AD 4E CE A6 8 7A 53 22 2A F1 AC 56 41 27 6D 45 A1 4F 97 3E D1 24 8B 77 EC 65 B9 85 4A 9D 86 EF DA F8 8E C7 82 F1 88 9E 9D 75 1F BD 4D 96 A1 B0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 2
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 0 size: 912
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 1 size: 912
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 2 size: 696
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 3 size: 696
Current size: 3233
Current size: 3233
Additional 0 size: 11
Total DNS Message size: 3244
alg_sig_size: 666
alg_pk_size: 897
total_sig_pk_bytes: 3126
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 3
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_to_send: 222
num_pk_bytes_to_send: 299
num_sig_bytes_per_frag: 444
num_pk_bytes_per_frag: 598
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 72
can_send_additional: 18
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 239
pk_start_idx: 0
pk_end_idx: 316
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 68
can_send_additional: 17
Fragment 2 idx Calculation:
sig_start_idx: 240
sig_end_idx: 478
pk_start_idx: 317
pk_end_idx: 632
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 68
can_send_additional: 17
Fragment 3 idx Calculation:
sig_start_idx: 479
sig_end_idx: 665
pk_start_idx: 633
pk_end_idx: 896
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 59424
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 58705
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 40440
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 18279, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 320
	RDATA: 1 1 3 11 A6 41 65 6C E3 7 82 7A 42 95 5F 1F E6 1 DD C0 34 3 6F CB 1A 6D C7 B7 3F 67 D3 96 24 18 E7 E8 D1 37 44 A4 92 B0 33 E8 2F 98 FD 9F C2 2C E5 81 54 A5 ED 44 EA 62 DA B2 92 9B 61 6A AC BB 7 10 69 17 37 ED A8 42 58 81 77 B6 A3 61 54 E5 71 F2 CD D6 FC 6 8D 84 44 CD 6 D6 3E 8D A3 82 D9 89 B7 B5 15 F9 F3 32 5 E5 84 1D 8B C6 DA 43 C 18 2 45 8 6D C1 87 4C 54 E7 EA 87 AA A1 3E EC A2 87 B9 E7 D 10 50 51 67 36 1D 98 9C 7A 82 B4 F0 C3 3C 86 91 43 47 F4 85 99 B7 98 68 D1 27 19 94 66 9 E2 48 23 A9 B 41 7C 7 D4 55 65 7E 25 F2 9A 93 F2 82 44 BE D5 BB F8 25 43 98 90 7A FF 7 8E DA A8 AE D1 BB 70 9E 5C 4D 41 5A E1 B7 5C 1B 68 8 14 45 4 23 C4 A7 8B A6 E5 2 D5 95 F0 B9 CD 7B 42 B2 5D BB 6F 58 21 C3 2B D6 3C 60 84 FF 70 1F AD FA 26 C5 FF 5B DF 55 62 55 65 B1 30 6F 24 7 3A A9 78 68 82 91 D4 96 F8 18 79 A4 1A E9 73 9C C0 D4 4 9E AE 68 50 6F 3 27 13 86 2A 6A 57 59 C7 85 81 B9 51 FA BB F 26 1A 85 35 40 1 35 42 F9 68 EE 9F 34 11 63 FC 67 3D 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 320
	RDATA: 1 0 3 11 B4 C3 C0 B3 D 19 9D D2 13 D8 F 60 2 A6 48 A6 32 A8 CB 15 3F C5 88 86 87 CB A2 43 0 9C 2B FD 1B 0 2A 3A DB 87 2D 6E 5E A 96 43 A4 DE 60 2E 7F E9 95 63 7A 94 8 18 3E F7 B7 BD DE 89 12 94 23 15 5C 56 D9 1C 59 32 52 FB E0 8A 71 3A 33 D8 F9 D1 40 25 5 F8 12 AB AF 97 61 31 63 1 11 D1 D 84 91 8E 96 2 C0 F4 9C C0 4D 19 10 64 36 23 F1 8D 53 8F D3 A6 14 C 94 71 58 97 CC 39 39 DD 15 C 22 62 12 51 CD C3 F9 A8 7E 4 39 F1 F9 C7 9A 35 98 B2 C8 D6 2F 69 63 9 F0 8E 31 DC 67 27 6B 86 72 3A 13 D2 A2 3C 1E 6 A7 56 50 BC 6D 8A F3 55 B4 C9 FA 7A B1 82 4A 98 20 42 90 54 C0 38 63 6D 67 B6 FC E9 45 F9 12 3C AE 34 2B 1B 12 A D6 0 36 FC 27 EE AA D5 28 3A BE C3 A7 EB 6E AF 54 70 C8 22 6E 39 97 B9 3B 29 1D 6 7D 5 1E F5 46 8 4C EA 10 C0 86 D6 FF ED 20 BE ED EF B8 A6 82 11 BE 2C A8 83 79 C0 A9 C C8 69 D6 4D B CB 58 3C 23 38 65 E7 39 39 D1 DD E5 3F A6 23 69 31 96 8 9B 19 70 B0 64 F3 23 FE C 69 58 58 AF F7 E6 9E 45 3C 99 C7 73 9C 5D 85 81 B6 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 258
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 3F 72 E2 C6 4C 21 57 84 6E D1 15 BC 9B 4B A7 95 A CB 1A F4 D5 1A 29 1B 2B 33 B9 B7 7E 74 96 6F 12 D4 40 68 A 8E 9F B 88 27 8F 15 CF A F8 C0 87 82 6D 7F FA 6E 63 23 F8 B6 64 54 C6 3D 9C A4 41 29 6B F5 FF 3E F1 71 E9 FF E7 35 34 76 4E 73 2B 3 D8 3C 87 22 4E 9B 24 C9 9 4E 25 33 6A 8B A4 C1 BC D6 A9 54 F6 A 84 89 61 88 70 9D F7 34 43 99 A9 D5 A7 F5 E5 8C C9 DA EE D9 B8 70 8D 82 CA 61 5 B6 3D D2 A5 A1 AF 4B 2D 76 CB F3 DD 6 D6 28 D2 F 1B A5 A8 87 17 1E 83 86 CB 2F 9 BA B4 A0 E7 BF DB AE 9E 23 A0 97 91 F 62 A8 E8 65 E0 10 47 31 20 5F FA 13 80 8E 49 11 51 8D 60 FC 98 C8 83 31 83 12 F6 2D DA A5 A7 10 76 CB B9 1D 4D DC B 4 DF C3 E1 42 5F 75 1E 44 DC 47 1B FC E1 1E D3 99 1B 11 89 75 66 FC 66 A6 ED 20 35 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 258
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA DD DE 0 38 61 18 5C 8D BA 33 B3 84 19 ED E7 53 AF 61 C1 85 F1 C0 4E F1 44 7B 92 B8 21 30 83 3 82 71 D9 DC C2 9E CA 9D EE 4A 30 49 44 61 50 81 E3 62 17 24 53 31 43 F2 7F 35 9F 86 9F 79 1E 81 32 B2 DE 3C 6 B9 15 24 69 1F 43 E9 38 46 5E C8 29 CD DF 30 B6 BE 53 10 98 FE 2B 5A C6 62 10 E6 7E 22 36 9D C3 12 21 57 BE 5E 60 7F D6 14 7B 10 C9 66 4E 4 9B 84 7D B6 C8 64 41 BD E2 CE 23 4A 27 6A 3E B4 46 A0 B1 DC 5C 6A F7 C7 37 47 77 1C 89 33 76 86 55 43 AA 63 F0 B4 E 99 29 9F 39 1D 29 62 CB 23 50 D8 F8 E9 93 E1 50 E9 89 BD F6 83 34 FC 42 D4 6B 41 B5 55 54 24 D6 41 F 97 A9 66 D3 A3 BD 9B FF 60 12 7 B3 16 8F F5 7C A9 63 B0 4E F1 98 EE 2D 7 8C 88 B3 99 D6 73 4B F8 6B 63 9 CA 5D F4 84 BB AA CC BA BE E7 11 C4 D6 6 78 33 8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 59424
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3244 bytes
DNS MESSAGE: id: 18279, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 AA D8 FC 66 6F EF C3 B4 FE 29 22 AF 45 55 4D C0 A4 CA 18 EF E4 55 6E 94 98 C1 10 F3 B1 C2 CF A5 49 A9 B7 72 6C B3 E2 42 E4 6A 8A FA 91 F2 95 6E 1 2B D8 C4 B1 DE 87 C8 5E 1D CC 81 84 9B 4A 6E 6C 89 27 DA EF AB 1A BD E E9 77 C2 71 73 C6 32 F5 AC 23 34 A4 F5 C 2B EE D5 C8 8 61 C5 45 C9 96 8F 22 5C 80 22 19 4D A8 42 9D A7 81 B9 4E EE 44 65 B4 F9 DC 2C 7C 6C 71 41 5B 4F C A1 93 F6 A1 A0 19 58 83 92 8 8A 6 B2 E2 D8 8B BD EF E8 CA A 11 10 8E 93 A7 18 22 8C 6E 25 56 69 8C EB 61 66 A 9D 35 F3 E8 F0 23 E 8F 17 C7 8 BB 93 D9 D4 26 8A 46 25 B8 E1 F9 7A 59 12 BA 70 84 DD A8 68 97 71 78 E DC D4 82 57 4D 26 FC 1C B6 A 9C DC 39 12 B8 F5 A7 56 C8 46 2C 7C 53 32 1F 8 52 FE 28 B6 CA CD D3 2A BD 16 8A 27 90 E5 BD BC 3B C7 BF 1 35 77 D1 FC 2A 89 E3 11 31 96 5B 64 36 2E CB 2C D1 98 7B BD C7 CD 2 76 AA F4 BB C D8 7 32 EA 62 5E D1 7B 54 C8 9D 34 E5 45 38 5 36 87 E0 AE A4 8F B1 7A B0 D8 A2 A3 2E 30 B1 16 63 C0 DF 37 29 9E A0 56 60 0 98 52 A6 41 65 6C E3 7 82 7A 42 95 5F 1F E6 1 DD C0 34 3 6F CB 1A 6D C7 B7 3F 67 D3 96 24 18 E7 E8 D1 37 44 A4 92 B0 33 E8 2F 98 FD 9F C2 2C E5 81 54 A5 ED 44 EA 62 DA B2 92 9B 61 6A AC BB 7 10 69 17 37 ED A8 42 58 81 77 B6 A3 61 54 E5 71 F2 CD D6 FC 6 8D 84 44 CD 6 D6 3E 8D A3 82 D9 89 B7 B5 15 F9 F3 32 5 E5 84 1D 8B C6 DA 43 C 18 2 45 8 6D C1 87 4C 54 E7 EA 87 AA A1 3E EC A2 87 B9 E7 D 10 50 51 67 36 1D 98 9C 7A 82 B4 F0 C3 3C 86 91 43 47 F4 85 99 B7 98 68 D1 27 19 94 66 9 E2 48 23 A9 B 41 7C 7 D4 55 65 7E 25 F2 9A 93 F2 82 44 BE D5 BB F8 25 43 98 90 7A FF 7 8E DA A8 AE D1 BB 70 9E 5C 4D 41 5A E1 B7 5C 1B 68 8 14 45 4 23 C4 A7 8B A6 E5 2 D5 95 F0 B9 CD 7B 42 B2 5D BB 6F 58 21 C3 2B D6 3C 60 84 FF 70 1F AD FA 26 C5 FF 5B DF 55 62 55 65 B1 30 6F 24 7 3A A9 78 68 82 91 D4 96 F8 18 79 A4 1A E9 73 9C C0 D4 4 9E AE 68 50 6F 3 27 13 86 2A 6A 57 59 C7 85 81 B9 51 FA BB F 26 1A 85 35 40 1 35 42 F9 68 EE 9F 34 11 63 FC 67 3D E7 C7 62 50 D6 83 B2 40 5 ED 88 38 5E 26 27 D6 E9 D2 9E 63 CC 8E 18 22 65 15 A9 F4 AE 99 7F 11 10 39 54 D0 E5 BA 9 F9 4E EE B2 34 C2 E1 8C 93 41 C6 65 8C 8 40 B6 B6 82 A9 B9 13 28 2F 2E 1C 89 97 80 2D 70 EE 16 F7 8B 6A 82 8A AA 4A DB 52 63 30 80 71 57 C8 77 9A F9 6C 16 EA E8 29 D8 7E 3D 44 3A E5 80 23 A2 1A BD 39 E9 DF 8 4B 72 AC 23 16 EC 2D 3F 1 D0 4F 46 A7 43 27 11 84 62 99 BC 92 F2 6B 26 EF 2 F8 1F A1 88 BA F5 29 12 AA 38 69 60 EE 24 24 17 2 18 4E A6 87 16 A9 8B 38 69 49 6 50 88 C5 57 28 4D 8 82 AF 4A 29 58 D5 F9 E4 87 9B 78 B4 C8 81 9 56 DC 74 2D D8 F9 82 22 EF 56 E5 78 F5 C7 2E 1F 33 8D 75 A7 E4 86 3A C A9 D0 29 FC 8E 12 7B 2 9C 6 51 D4 2C F C0 72 12 D2 7 D2 1B D2 82 1 9D D 88 41 1A 20 18 96 1C A3 B4 E4 47 9A B0 4F 39 3F 9 7 FA B8 CC E2 72 3C C8 7 CA EE AD 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 96 9 42 64 40 A D0 89 59 7F B2 DF 7 30 7C B1 60 B1 64 22 CC 20 EE 1E 3 D4 1D 58 6B 32 A9 5B 16 D4 29 30 6C E 76 24 CE 35 3F A5 24 B 8 3 C5 30 42 16 58 68 97 AC 52 EC 82 96 B7 64 C6 25 38 32 35 52 C5 11 14 96 76 24 71 27 B4 29 4 5F FB 39 29 F7 B9 56 67 52 1B DE 4B 5B ED 44 83 E4 A3 FD 1D DD B6 26 4F 42 38 63 F6 42 FA A5 1A 1B 20 3E 95 D8 F0 E0 CA A2 5 74 E4 D1 9F 3C BB A5 CD 15 7D 97 A9 5 E4 F9 43 92 DA 8 10 51 24 35 98 6D E BE 26 CC CB 44 D6 43 65 5D 49 C0 72 D1 4D 68 28 ED A0 27 AA E4 9 65 B8 B5 E1 1 90 BB C4 1B F0 17 46 CC BD 48 6D CB D7 85 DA 55 E4 67 DA C8 59 87 9 60 7C 23 3D 62 DF 79 0 73 C4 3 E0 9E 49 39 94 5A 63 9 28 B6 9C 79 78 E9 C 60 47 6E 12 FB D0 AF 3A 92 74 76 2B 71 5F B8 53 8E 1F 8A 64 92 8D BF AD F8 6 F 40 F6 B4 2C 91 A2 B AC 2A 5F BE 7D 77 DB CD 62 27 66 64 C5 55 91 11 A1 82 CF C6 5C 58 33 82 8D 3C FB 28 AD 32 95 58 11 8 40 C 36 4 C9 23 85 7F 41 39 26 68 9B 59 2A EA FA 43 C6 82 47 74 68 16 7B B4 C3 C0 B3 D 19 9D D2 13 D8 F 60 2 A6 48 A6 32 A8 CB 15 3F C5 88 86 87 CB A2 43 0 9C 2B FD 1B 0 2A 3A DB 87 2D 6E 5E A 96 43 A4 DE 60 2E 7F E9 95 63 7A 94 8 18 3E F7 B7 BD DE 89 12 94 23 15 5C 56 D9 1C 59 32 52 FB E0 8A 71 3A 33 D8 F9 D1 40 25 5 F8 12 AB AF 97 61 31 63 1 11 D1 D 84 91 8E 96 2 C0 F4 9C C0 4D 19 10 64 36 23 F1 8D 53 8F D3 A6 14 C 94 71 58 97 CC 39 39 DD 15 C 22 62 12 51 CD C3 F9 A8 7E 4 39 F1 F9 C7 9A 35 98 B2 C8 D6 2F 69 63 9 F0 8E 31 DC 67 27 6B 86 72 3A 13 D2 A2 3C 1E 6 A7 56 50 BC 6D 8A F3 55 B4 C9 FA 7A B1 82 4A 98 20 42 90 54 C0 38 63 6D 67 B6 FC E9 45 F9 12 3C AE 34 2B 1B 12 A D6 0 36 FC 27 EE AA D5 28 3A BE C3 A7 EB 6E AF 54 70 C8 22 6E 39 97 B9 3B 29 1D 6 7D 5 1E F5 46 8 4C EA 10 C0 86 D6 FF ED 20 BE ED EF B8 A6 82 11 BE 2C A8 83 79 C0 A9 C C8 69 D6 4D B CB 58 3C 23 38 65 E7 39 39 D1 DD E5 3F A6 23 69 31 96 8 9B 19 70 B0 64 F3 23 FE C 69 58 58 AF F7 E6 9E 45 3C 99 C7 73 9C 5D 85 81 B6 3E 7A 15 EB 95 75 74 4B 38 F4 D9 87 68 FE 96 9B B6 4E 1C 76 E6 54 B5 D0 1F 88 A 42 29 C2 F9 A5 F7 85 B9 4C 75 5A A0 FC B8 8D B8 18 EA 19 6B 78 31 47 1A 4A 8D 4E B3 C6 8C 5 1D F 69 8A 31 57 4 56 91 92 2F 32 87 5B FA 92 44 40 BE 3B 46 6F 99 63 8 39 29 58 FE DA 77 B 2A 99 10 12 17 99 5C A6 D 36 C A 34 29 94 A6 1B 6A C6 A7 7E F8 42 B6 7C 4E 5F 3A 7D AA 22 C4 14 A9 19 22 6F 50 4B 94 3 4B 74 CB E8 E2 AD 1E 59 88 E7 BC 0 F 49 BE 8E 78 F1 70 44 4A 2F AA 34 31 F2 42 DF 7A 18 97 C4 23 40 9C 44 29 DD 57 EB 23 A2 2F B0 25 B1 A7 80 D7 50 A1 C3 69 6D 1 7A 5A 32 66 64 E7 1 8A 45 AC 39 4A 4D D9 34 65 31 BB 97 86 66 AE 79 D5 CC 4A AF 4C B0 5E D2 84 D0 5 DC DC 29 19 FF B5 10 52 42 2C C4 42 B5 8C 2D 59 6F 62 11 72 BE 66 C1 36 62 FA DA FD E EE 87 65 DD 97 DB 81 7C 81 49 7F 6 49 AA F8 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 39 9F E4 7E B 79 B8 D3 86 87 C F9 4C C2 C 4 86 9B E9 F2 C8 52 A7 EC 2 60 43 50 3 B4 C0 9 82 64 EB BC FF C2 AC 52 B6 2F 87 23 F A6 B 3C C4 C9 F2 B2 7 69 AD E0 98 C8 9 B1 E DC 7F 95 1 CC 3A 4D 4C 2F 44 46 16 B7 E6 2 E6 25 CC 62 6F A A0 CE D8 5A 65 F 63 96 D6 E7 A0 1E AB EC 6B 93 93 A0 D5 50 87 17 78 39 D3 F6 96 53 37 7A BE 78 98 43 6D 44 A1 ED 1F 5E 32 AB BB C6 35 26 29 3A EB F8 AD 9B 59 E6 65 59 A0 4A 8D 16 24 C2 57 24 D2 8E AE 79 68 C0 A7 56 46 E7 85 A8 7D 26 89 9 97 C2 51 B7 79 12 B6 4D 94 B7 DB 76 34 99 B5 96 5D 32 4C A3 42 3E A2 78 30 4D D4 E3 1B 1C 40 B1 45 E9 85 59 B4 ED 91 19 80 B1 96 5C F3 B4 E7 46 8 A9 1E 46 A 27 89 9C D7 5A 39 EB AB CE 9A 32 91 79 12 53 4D CC B7 59 D2 49 26 33 E BC 3F 72 E2 C6 4C 21 57 84 6E D1 15 BC 9B 4B A7 95 A CB 1A F4 D5 1A 29 1B 2B 33 B9 B7 7E 74 96 6F 12 D4 40 68 A 8E 9F B 88 27 8F 15 CF A F8 C0 87 82 6D 7F FA 6E 63 23 F8 B6 64 54 C6 3D 9C A4 41 29 6B F5 FF 3E F1 71 E9 FF E7 35 34 76 4E 73 2B 3 D8 3C 87 22 4E 9B 24 C9 9 4E 25 33 6A 8B A4 C1 BC D6 A9 54 F6 A 84 89 61 88 70 9D F7 34 43 99 A9 D5 A7 F5 E5 8C C9 DA EE D9 B8 70 8D 82 CA 61 5 B6 3D D2 A5 A1 AF 4B 2D 76 CB F3 DD 6 D6 28 D2 F 1B A5 A8 87 17 1E 83 86 CB 2F 9 BA B4 A0 E7 BF DB AE 9E 23 A0 97 91 F 62 A8 E8 65 E0 10 47 31 20 5F FA 13 80 8E 49 11 51 8D 60 FC 98 C8 83 31 83 12 F6 2D DA A5 A7 10 76 CB B9 1D 4D DC B 4 DF C3 E1 42 5F 75 1E 44 DC 47 1B FC E1 1E D3 99 1B 11 89 75 66 FC 66 A6 ED 20 35 76 18 A3 86 C5 F6 D2 6C 57 55 BF 73 F1 F 9F 43 D1 8D D6 D0 5D 7C E0 85 3F DA FA 22 3F 8D 5F 93 F7 6D 27 9A 25 EA C6 59 60 F2 1D 78 A5 5D 81 2A F 8D 15 83 8D 48 96 19 D9 68 B0 39 E8 AA 73 EF EE 50 75 90 F9 A6 33 6C B6 AA 7C 7F EC 29 E5 CF DD 65 3A 54 BD B5 C1 CB 2D 8A 1 31 50 DA 97 BC 92 26 88 D2 4F 6E 4F 96 1C AD 9D 81 4C 35 FC 46 DB B1 95 41 31 50 B4 4D 5B 5D 71 8E B7 7 D 90 FC DA B7 3B C8 22 12 E9 28 DC 8 82 70 DF 4 D 93 FE 61 71 2A 53 11 B1 A5 4C 30 4E C4 59 76 DD C6 DC 7 F BC 65 28 34 4B 5A 76 52 F1 7 51 2F 64 C8 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA DD DE 0 39 28 6E 67 7C CF 79 5F 60 F5 32 19 D3 61 E7 74 4C E7 2F AE EC 0 4D 67 48 6D 60 48 C6 70 CE 77 24 F1 CA 3D E3 67 C2 B4 F2 7E 48 50 98 36 8A 5E 29 E BA A3 28 41 61 CB E6 B2 0 D1 6C 3F 5A 1B 26 81 D DF 31 46 72 44 67 D0 4C 93 F 39 D2 EC B0 6C 2E AD 34 4B 39 5E 38 BA 4 52 32 DB FF 24 35 B 7A 27 5C 46 69 B2 2E D1 DD C 72 B5 18 91 E4 8 64 67 55 1 45 C 9 FD 82 72 89 36 EE AD C3 41 A5 D9 A8 C A7 8F 49 E6 A8 E9 6C 26 B2 94 14 1F 3 BD 16 A4 CC 50 EF 93 FB 2F 61 91 F3 14 D8 E1 18 53 17 A7 81 D5 AE 52 2C 8C 69 F1 31 C6 69 5B 41 9A CC DE B4 C6 B7 92 1E 67 17 64 7A BF 29 ED A2 C 95 8D B3 2A AA 35 92 7B B2 1 82 EE 19 69 5A B0 CC 60 96 96 CA 52 DA B3 DD 96 4B E1 77 47 9B 8C EB F DA 33 79 B3 6D A6 43 A2 66 C3 38 61 18 5C 8D BA 33 B3 84 19 ED E7 53 AF 61 C1 85 F1 C0 4E F1 44 7B 92 B8 21 30 83 3 82 71 D9 DC C2 9E CA 9D EE 4A 30 49 44 61 50 81 E3 62 17 24 53 31 43 F2 7F 35 9F 86 9F 79 1E 81 32 B2 DE 3C 6 B9 15 24 69 1F 43 E9 38 46 5E C8 29 CD DF 30 B6 BE 53 10 98 FE 2B 5A C6 62 10 E6 7E 22 36 9D C3 12 21 57 BE 5E 60 7F D6 14 7B 10 C9 66 4E 4 9B 84 7D B6 C8 64 41 BD E2 CE 23 4A 27 6A 3E B4 46 A0 B1 DC 5C 6A F7 C7 37 47 77 1C 89 33 76 86 55 43 AA 63 F0 B4 E 99 29 9F 39 1D 29 62 CB 23 50 D8 F8 E9 93 E1 50 E9 89 BD F6 83 34 FC 42 D4 6B 41 B5 55 54 24 D6 41 F 97 A9 66 D3 A3 BD 9B FF 60 12 7 B3 16 8F F5 7C A9 63 B0 4E F1 98 EE 2D 7 8C 88 B3 99 D6 73 4B F8 6B 63 9 CA 5D F4 84 BB AA CC BA BE E7 11 C4 D6 6 78 33 8 7E 6D 3A 47 5F 34 E2 99 1E 11 58 41 D3 C4 FA 7A 24 B5 F7 62 B 47 69 59 85 53 B1 42 DD 8F 4B 26 68 AA 79 67 9D 30 3B FB 1A 42 8A 35 D2 D6 56 80 F8 4E 59 2F 95 5A 0 5B 5A 1D 54 AD D1 5D 3B 4A 85 4F 6D 39 B1 C1 6E EC 46 CD 3B 66 BB D 65 44 8D 32 BA F2 CC 83 C0 51 CA 6B 61 BE 25 A5 8D 24 35 97 F6 9D 7 BF 11 71 1A 56 F3 B1 F3 2E 83 75 B5 6 9 5 C8 E3 DB 49 9E CB 44 B3 EF 72 28 13 AD 4E CE A6 8 7A 53 22 2A F1 AC 56 41 27 6D 45 A1 4F 97 3E D1 24 8B 77 EC 65 B9 85 4A 9D 86 EF DA F8 8E C7 82 F1 88 9E 9D 75 1F BD 4D 96 A1 B0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 58705
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3244 bytes
DNS MESSAGE: id: 18279, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 96 9 42 64 40 A D0 89 59 7F B2 DF 7 30 7C B1 60 B1 64 22 CC 20 EE 1E 3 D4 1D 58 6B 32 A9 5B 16 D4 29 30 6C E 76 24 CE 35 3F A5 24 B 8 3 C5 30 42 16 58 68 97 AC 52 EC 82 96 B7 64 C6 25 38 32 35 52 C5 11 14 96 76 24 71 27 B4 29 4 5F FB 39 29 F7 B9 56 67 52 1B DE 4B 5B ED 44 83 E4 A3 FD 1D DD B6 26 4F 42 38 63 F6 42 FA A5 1A 1B 20 3E 95 D8 F0 E0 CA A2 5 74 E4 D1 9F 3C BB A5 CD 15 7D 97 A9 5 E4 F9 43 92 DA 8 10 51 24 35 98 6D E BE 26 CC CB 44 D6 43 65 5D 49 C0 72 D1 4D 68 28 ED A0 27 AA E4 9 65 B8 B5 E1 1 90 BB C4 1B F0 17 46 CC BD 48 6D CB D7 85 DA 55 E4 67 DA C8 59 87 9 60 7C 23 3D 62 DF 79 0 73 C4 3 E0 9E 49 39 94 5A 63 9 28 B6 9C 79 78 E9 C 60 47 6E 12 FB D0 AF 3A 92 74 76 2B 71 5F B8 53 8E 1F 8A 64 92 8D BF AD F8 6 F 40 F6 B4 2C 91 A2 B AC 2A 5F BE 7D 77 DB CD 62 27 66 64 C5 55 91 11 A1 82 CF C6 5C 58 33 82 8D 3C FB 28 AD 32 95 58 11 8 40 C 36 4 C9 23 85 7F 41 39 26 68 9B 59 2A EA FA 43 C6 82 47 74 68 16 7B B4 C3 C0 B3 D 19 9D D2 13 D8 F 60 2 A6 48 A6 32 A8 CB 15 3F C5 88 86 87 CB A2 43 0 9C 2B FD 1B 0 2A 3A DB 87 2D 6E 5E A 96 43 A4 DE 60 2E 7F E9 95 63 7A 94 8 18 3E F7 B7 BD DE 89 12 94 23 15 5C 56 D9 1C 59 32 52 FB E0 8A 71 3A 33 D8 F9 D1 40 25 5 F8 12 AB AF 97 61 31 63 1 11 D1 D 84 91 8E 96 2 C0 F4 9C C0 4D 19 10 64 36 23 F1 8D 53 8F D3 A6 14 C 94 71 58 97 CC 39 39 DD 15 C 22 62 12 51 CD C3 F9 A8 7E 4 39 F1 F9 C7 9A 35 98 B2 C8 D6 2F 69 63 9 F0 8E 31 DC 67 27 6B 86 72 3A 13 D2 A2 3C 1E 6 A7 56 50 BC 6D 8A F3 55 B4 C9 FA 7A B1 82 4A 98 20 42 90 54 C0 38 63 6D 67 B6 FC E9 45 F9 12 3C AE 34 2B 1B 12 A D6 0 36 FC 27 EE AA D5 28 3A BE C3 A7 EB 6E AF 54 70 C8 22 6E 39 97 B9 3B 29 1D 6 7D 5 1E F5 46 8 4C EA 10 C0 86 D6 FF ED 20 BE ED EF B8 A6 82 11 BE 2C A8 83 79 C0 A9 C C8 69 D6 4D B CB 58 3C 23 38 65 E7 39 39 D1 DD E5 3F A6 23 69 31 96 8 9B 19 70 B0 64 F3 23 FE C 69 58 58 AF F7 E6 9E 45 3C 99 C7 73 9C 5D 85 81 B6 3E 7A 15 EB 95 75 74 4B 38 F4 D9 87 68 FE 96 9B B6 4E 1C 76 E6 54 B5 D0 1F 88 A 42 29 C2 F9 A5 F7 85 B9 4C 75 5A A0 FC B8 8D B8 18 EA 19 6B 78 31 47 1A 4A 8D 4E B3 C6 8C 5 1D F 69 8A 31 57 4 56 91 92 2F 32 87 5B FA 92 44 40 BE 3B 46 6F 99 63 8 39 29 58 FE DA 77 B 2A 99 10 12 17 99 5C A6 D 36 C A 34 29 94 A6 1B 6A C6 A7 7E F8 42 B6 7C 4E 5F 3A 7D AA 22 C4 14 A9 19 22 6F 50 4B 94 3 4B 74 CB E8 E2 AD 1E 59 88 E7 BC 0 F 49 BE 8E 78 F1 70 44 4A 2F AA 34 31 F2 42 DF 7A 18 97 C4 23 40 9C 44 29 DD 57 EB 23 A2 2F B0 25 B1 A7 80 D7 50 A1 C3 69 6D 1 7A 5A 32 66 64 E7 1 8A 45 AC 39 4A 4D D9 34 65 31 BB 97 86 66 AE 79 D5 CC 4A AF 4C B0 5E D2 84 D0 5 DC DC 29 19 FF B5 10 52 42 2C C4 42 B5 8C 2D 59 6F 62 11 72 BE 66 C1 36 62 FA DA FD E EE 87 65 DD 97 DB 81 7C 81 49 7F 6 49 AA F8 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 AA D8 FC 66 6F EF C3 B4 FE 29 22 AF 45 55 4D C0 A4 CA 18 EF E4 55 6E 94 98 C1 10 F3 B1 C2 CF A5 49 A9 B7 72 6C B3 E2 42 E4 6A 8A FA 91 F2 95 6E 1 2B D8 C4 B1 DE 87 C8 5E 1D CC 81 84 9B 4A 6E 6C 89 27 DA EF AB 1A BD E E9 77 C2 71 73 C6 32 F5 AC 23 34 A4 F5 C 2B EE D5 C8 8 61 C5 45 C9 96 8F 22 5C 80 22 19 4D A8 42 9D A7 81 B9 4E EE 44 65 B4 F9 DC 2C 7C 6C 71 41 5B 4F C A1 93 F6 A1 A0 19 58 83 92 8 8A 6 B2 E2 D8 8B BD EF E8 CA A 11 10 8E 93 A7 18 22 8C 6E 25 56 69 8C EB 61 66 A 9D 35 F3 E8 F0 23 E 8F 17 C7 8 BB 93 D9 D4 26 8A 46 25 B8 E1 F9 7A 59 12 BA 70 84 DD A8 68 97 71 78 E DC D4 82 57 4D 26 FC 1C B6 A 9C DC 39 12 B8 F5 A7 56 C8 46 2C 7C 53 32 1F 8 52 FE 28 B6 CA CD D3 2A BD 16 8A 27 90 E5 BD BC 3B C7 BF 1 35 77 D1 FC 2A 89 E3 11 31 96 5B 64 36 2E CB 2C D1 98 7B BD C7 CD 2 76 AA F4 BB C D8 7 32 EA 62 5E D1 7B 54 C8 9D 34 E5 45 38 5 36 87 E0 AE A4 8F B1 7A B0 D8 A2 A3 2E 30 B1 16 63 C0 DF 37 29 9E A0 56 60 0 98 52 A6 41 65 6C E3 7 82 7A 42 95 5F 1F E6 1 DD C0 34 3 6F CB 1A 6D C7 B7 3F 67 D3 96 24 18 E7 E8 D1 37 44 A4 92 B0 33 E8 2F 98 FD 9F C2 2C E5 81 54 A5 ED 44 EA 62 DA B2 92 9B 61 6A AC BB 7 10 69 17 37 ED A8 42 58 81 77 B6 A3 61 54 E5 71 F2 CD D6 FC 6 8D 84 44 CD 6 D6 3E 8D A3 82 D9 89 B7 B5 15 F9 F3 32 5 E5 84 1D 8B C6 DA 43 C 18 2 45 8 6D C1 87 4C 54 E7 EA 87 AA A1 3E EC A2 87 B9 E7 D 10 50 51 67 36 1D 98 9C 7A 82 B4 F0 C3 3C 86 91 43 47 F4 85 99 B7 98 68 D1 27 19 94 66 9 E2 48 23 A9 B 41 7C 7 D4 55 65 7E 25 F2 9A 93 F2 82 44 BE D5 BB F8 25 43 98 90 7A FF 7 8E DA A8 AE D1 BB 70 9E 5C 4D 41 5A E1 B7 5C 1B 68 8 14 45 4 23 C4 A7 8B A6 E5 2 D5 95 F0 B9 CD 7B 42 B2 5D BB 6F 58 21 C3 2B D6 3C 60 84 FF 70 1F AD FA 26 C5 FF 5B DF 55 62 55 65 B1 30 6F 24 7 3A A9 78 68 82 91 D4 96 F8 18 79 A4 1A E9 73 9C C0 D4 4 9E AE 68 50 6F 3 27 13 86 2A 6A 57 59 C7 85 81 B9 51 FA BB F 26 1A 85 35 40 1 35 42 F9 68 EE 9F 34 11 63 FC 67 3D E7 C7 62 50 D6 83 B2 40 5 ED 88 38 5E 26 27 D6 E9 D2 9E 63 CC 8E 18 22 65 15 A9 F4 AE 99 7F 11 10 39 54 D0 E5 BA 9 F9 4E EE B2 34 C2 E1 8C 93 41 C6 65 8C 8 40 B6 B6 82 A9 B9 13 28 2F 2E 1C 89 97 80 2D 70 EE 16 F7 8B 6A 82 8A AA 4A DB 52 63 30 80 71 57 C8 77 9A F9 6C 16 EA E8 29 D8 7E 3D 44 3A E5 80 23 A2 1A BD 39 E9 DF 8 4B 72 AC 23 16 EC 2D 3F 1 D0 4F 46 A7 43 27 11 84 62 99 BC 92 F2 6B 26 EF 2 F8 1F A1 88 BA F5 29 12 AA 38 69 60 EE 24 24 17 2 18 4E A6 87 16 A9 8B 38 69 49 6 50 88 C5 57 28 4D 8 82 AF 4A 29 58 D5 F9 E4 87 9B 78 B4 C8 81 9 56 DC 74 2D D8 F9 82 22 EF 56 E5 78 F5 C7 2E 1F 33 8D 75 A7 E4 86 3A C A9 D0 29 FC 8E 12 7B 2 9C 6 51 D4 2C F C0 72 12 D2 7 D2 1B D2 82 1 9D D 88 41 1A 20 18 96 1C A3 B4 E4 47 9A B0 4F 39 3F 9 7 FA B8 CC E2 72 3C C8 7 CA EE AD 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 39 9F E4 7E B 79 B8 D3 86 87 C F9 4C C2 C 4 86 9B E9 F2 C8 52 A7 EC 2 60 43 50 3 B4 C0 9 82 64 EB BC FF C2 AC 52 B6 2F 87 23 F A6 B 3C C4 C9 F2 B2 7 69 AD E0 98 C8 9 B1 E DC 7F 95 1 CC 3A 4D 4C 2F 44 46 16 B7 E6 2 E6 25 CC 62 6F A A0 CE D8 5A 65 F 63 96 D6 E7 A0 1E AB EC 6B 93 93 A0 D5 50 87 17 78 39 D3 F6 96 53 37 7A BE 78 98 43 6D 44 A1 ED 1F 5E 32 AB BB C6 35 26 29 3A EB F8 AD 9B 59 E6 65 59 A0 4A 8D 16 24 C2 57 24 D2 8E AE 79 68 C0 A7 56 46 E7 85 A8 7D 26 89 9 97 C2 51 B7 79 12 B6 4D 94 B7 DB 76 34 99 B5 96 5D 32 4C A3 42 3E A2 78 30 4D D4 E3 1B 1C 40 B1 45 E9 85 59 B4 ED 91 19 80 B1 96 5C F3 B4 E7 46 8 A9 1E 46 A 27 89 9C D7 5A 39 EB AB CE 9A 32 91 79 12 53 4D CC B7 59 D2 49 26 33 E BC 3F 72 E2 C6 4C 21 57 84 6E D1 15 BC 9B 4B A7 95 A CB 1A F4 D5 1A 29 1B 2B 33 B9 B7 7E 74 96 6F 12 D4 40 68 A 8E 9F B 88 27 8F 15 CF A F8 C0 87 82 6D 7F FA 6E 63 23 F8 B6 64 54 C6 3D 9C A4 41 29 6B F5 FF 3E F1 71 E9 FF E7 35 34 76 4E 73 2B 3 D8 3C 87 22 4E 9B 24 C9 9 4E 25 33 6A 8B A4 C1 BC D6 A9 54 F6 A 84 89 61 88 70 9D F7 34 43 99 A9 D5 A7 F5 E5 8C C9 DA EE D9 B8 70 8D 82 CA 61 5 B6 3D D2 A5 A1 AF 4B 2D 76 CB F3 DD 6 D6 28 D2 F 1B A5 A8 87 17 1E 83 86 CB 2F 9 BA B4 A0 E7 BF DB AE 9E 23 A0 97 91 F 62 A8 E8 65 E0 10 47 31 20 5F FA 13 80 8E 49 11 51 8D 60 FC 98 C8 83 31 83 12 F6 2D DA A5 A7 10 76 CB B9 1D 4D DC B 4 DF C3 E1 42 5F 75 1E 44 DC 47 1B FC E1 1E D3 99 1B 11 89 75 66 FC 66 A6 ED 20 35 76 18 A3 86 C5 F6 D2 6C 57 55 BF 73 F1 F 9F 43 D1 8D D6 D0 5D 7C E0 85 3F DA FA 22 3F 8D 5F 93 F7 6D 27 9A 25 EA C6 59 60 F2 1D 78 A5 5D 81 2A F 8D 15 83 8D 48 96 19 D9 68 B0 39 E8 AA 73 EF EE 50 75 90 F9 A6 33 6C B6 AA 7C 7F EC 29 E5 CF DD 65 3A 54 BD B5 C1 CB 2D 8A 1 31 50 DA 97 BC 92 26 88 D2 4F 6E 4F 96 1C AD 9D 81 4C 35 FC 46 DB B1 95 41 31 50 B4 4D 5B 5D 71 8E B7 7 D 90 FC DA B7 3B C8 22 12 E9 28 DC 8 82 70 DF 4 D 93 FE 61 71 2A 53 11 B1 A5 4C 30 4E C4 59 76 DD C6 DC 7 F BC 65 28 34 4B 5A 76 52 F1 7 51 2F 64 C8 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA DD DE 0 39 28 6E 67 7C CF 79 5F 60 F5 32 19 D3 61 E7 74 4C E7 2F AE EC 0 4D 67 48 6D 60 48 C6 70 CE 77 24 F1 CA 3D E3 67 C2 B4 F2 7E 48 50 98 36 8A 5E 29 E BA A3 28 41 61 CB E6 B2 0 D1 6C 3F 5A 1B 26 81 D DF 31 46 72 44 67 D0 4C 93 F 39 D2 EC B0 6C 2E AD 34 4B 39 5E 38 BA 4 52 32 DB FF 24 35 B 7A 27 5C 46 69 B2 2E D1 DD C 72 B5 18 91 E4 8 64 67 55 1 45 C 9 FD 82 72 89 36 EE AD C3 41 A5 D9 A8 C A7 8F 49 E6 A8 E9 6C 26 B2 94 14 1F 3 BD 16 A4 CC 50 EF 93 FB 2F 61 91 F3 14 D8 E1 18 53 17 A7 81 D5 AE 52 2C 8C 69 F1 31 C6 69 5B 41 9A CC DE B4 C6 B7 92 1E 67 17 64 7A BF 29 ED A2 C 95 8D B3 2A AA 35 92 7B B2 1 82 EE 19 69 5A B0 CC 60 96 96 CA 52 DA B3 DD 96 4B E1 77 47 9B 8C EB F DA 33 79 B3 6D A6 43 A2 66 C3 38 61 18 5C 8D BA 33 B3 84 19 ED E7 53 AF 61 C1 85 F1 C0 4E F1 44 7B 92 B8 21 30 83 3 82 71 D9 DC C2 9E CA 9D EE 4A 30 49 44 61 50 81 E3 62 17 24 53 31 43 F2 7F 35 9F 86 9F 79 1E 81 32 B2 DE 3C 6 B9 15 24 69 1F 43 E9 38 46 5E C8 29 CD DF 30 B6 BE 53 10 98 FE 2B 5A C6 62 10 E6 7E 22 36 9D C3 12 21 57 BE 5E 60 7F D6 14 7B 10 C9 66 4E 4 9B 84 7D B6 C8 64 41 BD E2 CE 23 4A 27 6A 3E B4 46 A0 B1 DC 5C 6A F7 C7 37 47 77 1C 89 33 76 86 55 43 AA 63 F0 B4 E 99 29 9F 39 1D 29 62 CB 23 50 D8 F8 E9 93 E1 50 E9 89 BD F6 83 34 FC 42 D4 6B 41 B5 55 54 24 D6 41 F 97 A9 66 D3 A3 BD 9B FF 60 12 7 B3 16 8F F5 7C A9 63 B0 4E F1 98 EE 2D 7 8C 88 B3 99 D6 73 4B F8 6B 63 9 CA 5D F4 84 BB AA CC BA BE E7 11 C4 D6 6 78 33 8 7E 6D 3A 47 5F 34 E2 99 1E 11 58 41 D3 C4 FA 7A 24 B5 F7 62 B 47 69 59 85 53 B1 42 DD 8F 4B 26 68 AA 79 67 9D 30 3B FB 1A 42 8A 35 D2 D6 56 80 F8 4E 59 2F 95 5A 0 5B 5A 1D 54 AD D1 5D 3B 4A 85 4F 6D 39 B1 C1 6E EC 46 CD 3B 66 BB D 65 44 8D 32 BA F2 CC 83 C0 51 CA 6B 61 BE 25 A5 8D 24 35 97 F6 9D 7 BF 11 71 1A 56 F3 B1 F3 2E 83 75 B5 6 9 5 C8 E3 DB 49 9E CB 44 B3 EF 72 28 13 AD 4E CE A6 8 7A 53 22 2A F1 AC 56 41 27 6D 45 A1 4F 97 3E D1 24 8B 77 EC 65 B9 85 4A 9D 86 EF DA F8 8E C7 82 F1 88 9E 9D 75 1F BD 4D 96 A1 B0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 3
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 40440
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 18279, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 321
	RDATA: 1 1 3 11 9 AA D8 FC 66 6F EF C3 B4 FE 29 22 AF 45 55 4D C0 A4 CA 18 EF E4 55 6E 94 98 C1 10 F3 B1 C2 CF A5 49 A9 B7 72 6C B3 E2 42 E4 6A 8A FA 91 F2 95 6E 1 2B D8 C4 B1 DE 87 C8 5E 1D CC 81 84 9B 4A 6E 6C 89 27 DA EF AB 1A BD E E9 77 C2 71 73 C6 32 F5 AC 23 34 A4 F5 C 2B EE D5 C8 8 61 C5 45 C9 96 8F 22 5C 80 22 19 4D A8 42 9D A7 81 B9 4E EE 44 65 B4 F9 DC 2C 7C 6C 71 41 5B 4F C A1 93 F6 A1 A0 19 58 83 92 8 8A 6 B2 E2 D8 8B BD EF E8 CA A 11 10 8E 93 A7 18 22 8C 6E 25 56 69 8C EB 61 66 A 9D 35 F3 E8 F0 23 E 8F 17 C7 8 BB 93 D9 D4 26 8A 46 25 B8 E1 F9 7A 59 12 BA 70 84 DD A8 68 97 71 78 E DC D4 82 57 4D 26 FC 1C B6 A 9C DC 39 12 B8 F5 A7 56 C8 46 2C 7C 53 32 1F 8 52 FE 28 B6 CA CD D3 2A BD 16 8A 27 90 E5 BD BC 3B C7 BF 1 35 77 D1 FC 2A 89 E3 11 31 96 5B 64 36 2E CB 2C D1 98 7B BD C7 CD 2 76 AA F4 BB C D8 7 32 EA 62 5E D1 7B 54 C8 9D 34 E5 45 38 5 36 87 E0 AE A4 8F B1 7A B0 D8 A2 A3 2E 30 B1 16 63 C0 DF 37 29 9E A0 56 60 0 98 52 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 321
	RDATA: 1 0 3 11 9 96 9 42 64 40 A D0 89 59 7F B2 DF 7 30 7C B1 60 B1 64 22 CC 20 EE 1E 3 D4 1D 58 6B 32 A9 5B 16 D4 29 30 6C E 76 24 CE 35 3F A5 24 B 8 3 C5 30 42 16 58 68 97 AC 52 EC 82 96 B7 64 C6 25 38 32 35 52 C5 11 14 96 76 24 71 27 B4 29 4 5F FB 39 29 F7 B9 56 67 52 1B DE 4B 5B ED 44 83 E4 A3 FD 1D DD B6 26 4F 42 38 63 F6 42 FA A5 1A 1B 20 3E 95 D8 F0 E0 CA A2 5 74 E4 D1 9F 3C BB A5 CD 15 7D 97 A9 5 E4 F9 43 92 DA 8 10 51 24 35 98 6D E BE 26 CC CB 44 D6 43 65 5D 49 C0 72 D1 4D 68 28 ED A0 27 AA E4 9 65 B8 B5 E1 1 90 BB C4 1B F0 17 46 CC BD 48 6D CB D7 85 DA 55 E4 67 DA C8 59 87 9 60 7C 23 3D 62 DF 79 0 73 C4 3 E0 9E 49 39 94 5A 63 9 28 B6 9C 79 78 E9 C 60 47 6E 12 FB D0 AF 3A 92 74 76 2B 71 5F B8 53 8E 1F 8A 64 92 8D BF AD F8 6 F 40 F6 B4 2C 91 A2 B AC 2A 5F BE 7D 77 DB CD 62 27 66 64 C5 55 91 11 A1 82 CF C6 5C 58 33 82 8D 3C FB 28 AD 32 95 58 11 8 40 C 36 4 C9 23 85 7F 41 39 26 68 9B 59 2A EA FA 43 C6 82 47 74 68 16 7B 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 39 9F E4 7E B 79 B8 D3 86 87 C F9 4C C2 C 4 86 9B E9 F2 C8 52 A7 EC 2 60 43 50 3 B4 C0 9 82 64 EB BC FF C2 AC 52 B6 2F 87 23 F A6 B 3C C4 C9 F2 B2 7 69 AD E0 98 C8 9 B1 E DC 7F 95 1 CC 3A 4D 4C 2F 44 46 16 B7 E6 2 E6 25 CC 62 6F A A0 CE D8 5A 65 F 63 96 D6 E7 A0 1E AB EC 6B 93 93 A0 D5 50 87 17 78 39 D3 F6 96 53 37 7A BE 78 98 43 6D 44 A1 ED 1F 5E 32 AB BB C6 35 26 29 3A EB F8 AD 9B 59 E6 65 59 A0 4A 8D 16 24 C2 57 24 D2 8E AE 79 68 C0 A7 56 46 E7 85 A8 7D 26 89 9 97 C2 51 B7 79 12 B6 4D 94 B7 DB 76 34 99 B5 96 5D 32 4C A3 42 3E A2 78 30 4D D4 E3 1B 1C 40 B1 45 E9 85 59 B4 ED 91 19 80 B1 96 5C F3 B4 E7 46 8 A9 1E 46 A 27 89 9C D7 5A 39 EB AB CE 9A 32 91 79 12 53 4D CC B7 59 D2 49 26 33 E BC 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA DD DE 0 39 28 6E 67 7C CF 79 5F 60 F5 32 19 D3 61 E7 74 4C E7 2F AE EC 0 4D 67 48 6D 60 48 C6 70 CE 77 24 F1 CA 3D E3 67 C2 B4 F2 7E 48 50 98 36 8A 5E 29 E BA A3 28 41 61 CB E6 B2 0 D1 6C 3F 5A 1B 26 81 D DF 31 46 72 44 67 D0 4C 93 F 39 D2 EC B0 6C 2E AD 34 4B 39 5E 38 BA 4 52 32 DB FF 24 35 B 7A 27 5C 46 69 B2 2E D1 DD C 72 B5 18 91 E4 8 64 67 55 1 45 C 9 FD 82 72 89 36 EE AD C3 41 A5 D9 A8 C A7 8F 49 E6 A8 E9 6C 26 B2 94 14 1F 3 BD 16 A4 CC 50 EF 93 FB 2F 61 91 F3 14 D8 E1 18 53 17 A7 81 D5 AE 52 2C 8C 69 F1 31 C6 69 5B 41 9A CC DE B4 C6 B7 92 1E 67 17 64 7A BF 29 ED A2 C 95 8D B3 2A AA 35 92 7B B2 1 82 EE 19 69 5A B0 CC 60 96 96 CA 52 DA B3 DD 96 4B E1 77 47 9B 8C EB F DA 33 79 B3 6D A6 43 A2 66 C3 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 40440
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1024 bytes
DNS MESSAGE: id: 18279, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 1 1 3 11 E7 C7 62 50 D6 83 B2 40 5 ED 88 38 5E 26 27 D6 E9 D2 9E 63 CC 8E 18 22 65 15 A9 F4 AE 99 7F 11 10 39 54 D0 E5 BA 9 F9 4E EE B2 34 C2 E1 8C 93 41 C6 65 8C 8 40 B6 B6 82 A9 B9 13 28 2F 2E 1C 89 97 80 2D 70 EE 16 F7 8B 6A 82 8A AA 4A DB 52 63 30 80 71 57 C8 77 9A F9 6C 16 EA E8 29 D8 7E 3D 44 3A E5 80 23 A2 1A BD 39 E9 DF 8 4B 72 AC 23 16 EC 2D 3F 1 D0 4F 46 A7 43 27 11 84 62 99 BC 92 F2 6B 26 EF 2 F8 1F A1 88 BA F5 29 12 AA 38 69 60 EE 24 24 17 2 18 4E A6 87 16 A9 8B 38 69 49 6 50 88 C5 57 28 4D 8 82 AF 4A 29 58 D5 F9 E4 87 9B 78 B4 C8 81 9 56 DC 74 2D D8 F9 82 22 EF 56 E5 78 F5 C7 2E 1F 33 8D 75 A7 E4 86 3A C A9 D0 29 FC 8E 12 7B 2 9C 6 51 D4 2C F C0 72 12 D2 7 D2 1B D2 82 1 9D D 88 41 1A 20 18 96 1C A3 B4 E4 47 9A B0 4F 39 3F 9 7 FA B8 CC E2 72 3C C8 7 CA EE AD 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 1 0 3 11 3E 7A 15 EB 95 75 74 4B 38 F4 D9 87 68 FE 96 9B B6 4E 1C 76 E6 54 B5 D0 1F 88 A 42 29 C2 F9 A5 F7 85 B9 4C 75 5A A0 FC B8 8D B8 18 EA 19 6B 78 31 47 1A 4A 8D 4E B3 C6 8C 5 1D F 69 8A 31 57 4 56 91 92 2F 32 87 5B FA 92 44 40 BE 3B 46 6F 99 63 8 39 29 58 FE DA 77 B 2A 99 10 12 17 99 5C A6 D 36 C A 34 29 94 A6 1B 6A C6 A7 7E F8 42 B6 7C 4E 5F 3A 7D AA 22 C4 14 A9 19 22 6F 50 4B 94 3 4B 74 CB E8 E2 AD 1E 59 88 E7 BC 0 F 49 BE 8E 78 F1 70 44 4A 2F AA 34 31 F2 42 DF 7A 18 97 C4 23 40 9C 44 29 DD 57 EB 23 A2 2F B0 25 B1 A7 80 D7 50 A1 C3 69 6D 1 7A 5A 32 66 64 E7 1 8A 45 AC 39 4A 4D D9 34 65 31 BB 97 86 66 AE 79 D5 CC 4A AF 4C B0 5E D2 84 D0 5 DC DC 29 19 FF B5 10 52 42 2C C4 42 B5 8C 2D 59 6F 62 11 72 BE 66 C1 36 62 FA DA FD E EE 87 65 DD 97 DB 81 7C 81 49 7F 6 49 AA F8 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 206
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA 3B A1 0 76 18 A3 86 C5 F6 D2 6C 57 55 BF 73 F1 F 9F 43 D1 8D D6 D0 5D 7C E0 85 3F DA FA 22 3F 8D 5F 93 F7 6D 27 9A 25 EA C6 59 60 F2 1D 78 A5 5D 81 2A F 8D 15 83 8D 48 96 19 D9 68 B0 39 E8 AA 73 EF EE 50 75 90 F9 A6 33 6C B6 AA 7C 7F EC 29 E5 CF DD 65 3A 54 BD B5 C1 CB 2D 8A 1 31 50 DA 97 BC 92 26 88 D2 4F 6E 4F 96 1C AD 9D 81 4C 35 FC 46 DB B1 95 41 31 50 B4 4D 5B 5D 71 8E B7 7 D 90 FC DA B7 3B C8 22 12 E9 28 DC 8 82 70 DF 4 D 93 FE 61 71 2A 53 11 B1 A5 4C 30 4E C4 59 76 DD C6 DC 7 F BC 65 28 34 4B 5A 76 52 F1 7 51 2F 64 C8 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 206
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BD BA 68 D1 30 BA DD DE 0 7E 6D 3A 47 5F 34 E2 99 1E 11 58 41 D3 C4 FA 7A 24 B5 F7 62 B 47 69 59 85 53 B1 42 DD 8F 4B 26 68 AA 79 67 9D 30 3B FB 1A 42 8A 35 D2 D6 56 80 F8 4E 59 2F 95 5A 0 5B 5A 1D 54 AD D1 5D 3B 4A 85 4F 6D 39 B1 C1 6E EC 46 CD 3B 66 BB D 65 44 8D 32 BA F2 CC 83 C0 51 CA 6B 61 BE 25 A5 8D 24 35 97 F6 9D 7 BF 11 71 1A 56 F3 B1 F3 2E 83 75 B5 6 9 5 C8 E3 DB 49 9E CB 44 B3 EF 72 28 13 AD 4E CE A6 8 7A 53 22 2A F1 AC 56 41 27 6D 45 A1 4F 97 3E D1 24 8B 77 EC 65 B9 85 4A 9D 86 EF DA F8 8E C7 82 F1 88 9E 9D 75 1F BD 4D 96 A1 B0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

