Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38301
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 20668, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 35012
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 35012
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 52038
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 59437, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42601
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42601
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 35012
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 35012
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 20668, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 0 0 0 47 30 45 2 20 1A E 2F CF D7 C7 4 72 A0 F5 D2 E1 D6 48 26 F6 2A 82 72 1F 58 64 81 EE 66 59 F6 BF 38 C4 3A CC 2 21 0 F8 CF C1 42 DB 37 21 C3 43 17 9B 81 52 5B 10 5C A5 23 6 95 C8 0 12 FE F9 21 8E EE 93 B3 4 70 39 D6 32 62 FB 8 F5 CB C6 DE 8E 49 6E F9 8 94 E4 A6 70 D8 83 F9 8E 7B 53 A6 41 4E 9E EC AF 4B DF 9B AC E5 B0 7A F3 E9 AC DD 99 AA 1E DC 72 75 8A 88 37 8C F8 8E 21 F0 2F E6 D 9F EE 23 F9 1D 16 22 F5 93 3F 49 D3 11 14 A3 C7 E7 2C 44 FA B9 5F DA 3B EE 62 2A A9 66 1D C9 6A 46 F5 C8 CE A5 65 5C D9 35 79 D2 A3 A0 4E 36 B4 17 81 14 D4 3F 90 F3 84 FE 5A 2E 71 16 37 79 A8 97 37 59 99 96 F5 91 32 43 53 4B C2 EB 9 7E F2 B2 4A BB 75 A8 E2 6A DD 51 3E E6 D9 32 84 AD B1 1D 2C 7B 14 44 B0 FA 9F 13 37 E5 4F 96 A8 E4 E9 C1 5B 94 25 1A D8 C2 FD 9B BA 43 3E 7A DE 7C 1D E 53 94 76 67 7C 2A 34 EA E4 F7 56 33 C8 3E BA F1 9D 97 39 4D 12 1B 83 CE 60 9 A4 51 F5 A0 68 8B 1D A E B6 F9 9A C4 11 4 66 93 74 AE A5 5D F3 B2 89 F7 56 68 9C 5F A0 50 A4 95 19 8F 20 55 4B 34 89 8E 32 F1 56 A5 26 2E 31 54 69 B7 1A 2 F6 DD D3 B3 1D 15 15 F6 91 B1 FE 24 22 C A0 3F 17 1F AA ED 23 22 EA 9C B1 BB E7 6E AD CE 9A AB 92 E9 A9 78 54 6D 26 20 96 2F 56 55 B1 A0 79 77 4C 33 38 88 CB 23 2 5D A1 40 1B B6 F3 A F6 EC FD AC 8F 2B 53 8A 14 2C 31 52 9D 98 BD DB 61 C4 71 8 3B A 93 2D 99 77 2A 13 68 A2 48 B0 3C 64 CA AC 8F 51 6C 76 98 C4 D1 81 98 E1 8A A2 73 49 9B FE 58 CD 54 8A 34 DF 28 33 94 8D 14 5F BC 7C 74 47 F1 AB E6 20 37 74 69 1D 33 13 67 73 F5 A5 2D 76 75 3D 2F 53 54 6E 32 11 7 ED 1F 6B 4D 75 8A CD 66 90 51 D6 DC B6 59 66 BD 1A 4B 48 65 65 97 6B E3 C8 D7 2D AF 90 32 8C 9E B4 D0 97 31 BD 68 3A 8D 93 39 D8 DA 68 E1 19 6E F3 D2 D2 2F 78 EC 9D B3 7D 2C 77 89 53 48 3A BC CA 1C DE FA 93 6F CD 44 F1 B3 C5 19 F6 33 BE 9E AB FD 4F 3 7F 43 CE EA CE 1A F5 D5 4A 2F 10 2F 9C 34 D8 36 DF 59 49 15 EF 78 D3 99 B 3E 8B ED 8E 9D CB 81 9B 8A 41 53 BC D5 AA 70 8B 23 C6 1B 0 89 B1 EB E5 1D 8C 30 6D FD 39 D3 82 CC 36 45 4F 17 A6 22 89 2 57 B1 E2 64 D F4 98 9F F1 FC 9A F7 27 63 E2 4A 1A 2A 8D CA DA DC C3 52 77 F5 D BC 51 70 8D 3E 17 7D 2C 60 BC D3 CA D6 F5 69 6A FC DD F EA CB D 9A E1 72 B5 54 8E F C1 6F F6 BA 6A D2 C5 5A 74 47 52 C8 96 94 D6 DC 8D CC 64 EC 59 A4 6C 52 1F D4 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38301
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 20668, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 0 0 0 47 30 45 2 20 1A E 2F CF D7 C7 4 72 A0 F5 D2 E1 D6 48 26 F6 2A 82 72 1F 58 64 81 EE 66 59 F6 BF 38 C4 3A CC 2 21 0 F8 CF C1 42 DB 37 21 C3 43 17 9B 81 52 5B 10 5C A5 23 6 95 C8 0 12 FE F9 21 8E EE 93 B3 4 70 39 D6 32 62 FB 8 F5 CB C6 DE 8E 49 6E F9 8 94 E4 A6 70 D8 83 F9 8E 7B 53 A6 41 4E 9E EC AF 4B DF 9B AC E5 B0 7A F3 E9 AC DD 99 AA 1E DC 72 75 8A 88 37 8C F8 8E 21 F0 2F E6 D 9F EE 23 F9 1D 16 22 F5 93 3F 49 D3 11 14 A3 C7 E7 2C 44 FA B9 5F DA 3B EE 62 2A A9 66 1D C9 6A 46 F5 C8 CE A5 65 5C D9 35 79 D2 A3 A0 4E 36 B4 17 81 14 D4 3F 90 F3 84 FE 5A 2E 71 16 37 79 A8 97 37 59 99 96 F5 91 32 43 53 4B C2 EB 9 7E F2 B2 4A BB 75 A8 E2 6A DD 51 3E E6 D9 32 84 AD B1 1D 2C 7B 14 44 B0 FA 9F 13 37 E5 4F 96 A8 E4 E9 C1 5B 94 25 1A D8 C2 FD 9B BA 43 3E 7A DE 7C 1D E 53 94 76 67 7C 2A 34 EA E4 F7 56 33 C8 3E BA F1 9D 97 39 4D 12 1B 83 CE 60 9 A4 51 F5 A0 68 8B 1D A E B6 F9 9A C4 11 4 66 93 74 AE A5 5D F3 B2 89 F7 56 68 9C 5F A0 50 A4 95 19 8F 20 55 4B 34 89 8E 32 F1 56 A5 26 2E 31 54 69 B7 1A 2 F6 DD D3 B3 1D 15 15 F6 91 B1 FE 24 22 C A0 3F 17 1F AA ED 23 22 EA 9C B1 BB E7 6E AD CE 9A AB 92 E9 A9 78 54 6D 26 20 96 2F 56 55 B1 A0 79 77 4C 33 38 88 CB 23 2 5D A1 40 1B B6 F3 A F6 EC FD AC 8F 2B 53 8A 14 2C 31 52 9D 98 BD DB 61 C4 71 8 3B A 93 2D 99 77 2A 13 68 A2 48 B0 3C 64 CA AC 8F 51 6C 76 98 C4 D1 81 98 E1 8A A2 73 49 9B FE 58 CD 54 8A 34 DF 28 33 94 8D 14 5F BC 7C 74 47 F1 AB E6 20 37 74 69 1D 33 13 67 73 F5 A5 2D 76 75 3D 2F 53 54 6E 32 11 7 ED 1F 6B 4D 75 8A CD 66 90 51 D6 DC B6 59 66 BD 1A 4B 48 65 65 97 6B E3 C8 D7 2D AF 90 32 8C 9E B4 D0 97 31 BD 68 3A 8D 93 39 D8 DA 68 E1 19 6E F3 D2 D2 2F 78 EC 9D B3 7D 2C 77 89 53 48 3A BC CA 1C DE FA 93 6F CD 44 F1 B3 C5 19 F6 33 BE 9E AB FD 4F 3 7F 43 CE EA CE 1A F5 D5 4A 2F 10 2F 9C 34 D8 36 DF 59 49 15 EF 78 D3 99 B 3E 8B ED 8E 9D CB 81 9B 8A 41 53 BC D5 AA 70 8B 23 C6 1B 0 89 B1 EB E5 1D 8C 30 6D FD 39 D3 82 CC 36 45 4F 17 A6 22 89 2 57 B1 E2 64 D F4 98 9F F1 FC 9A F7 27 63 E2 4A 1A 2A 8D CA DA DC C3 52 77 F5 D BC 51 70 8D 3E 17 7D 2C 60 BC D3 CA D6 F5 69 6A FC DD F EA CB D 9A E1 72 B5 54 8E F C1 6F F6 BA 6A D2 C5 5A 74 47 52 C8 96 94 D6 DC 8D CC 64 EC 59 A4 6C 52 1F D4 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42601
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 33335
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 27524, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 33335
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 27524, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42601
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 889 bytes
DNS MESSAGE: id: 59437, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 8B CE 14 2 A4 49 C0 2D 70 C5 AD 1F E7 75 3B 80 99 87 26 50 19 52 14 C0 D0 C3 1A B1 84 58 2A 2 A0 4A CF 37 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2B 14 1 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 0 0 0 46 30 44 2 20 4D 6A B8 A2 B6 26 D0 84 99 B3 F7 AA CC F3 56 BD 4F 56 BF E7 55 C2 59 8A 2F C 2 8F F6 60 98 C7 2 20 74 C9 C3 3E 9C E6 67 FC B8 9F 88 44 4 7C 68 CE 87 7 DB 3D 91 AC E9 B8 CE FF 32 F 30 63 D 61 39 15 3E 5 B7 B0 27 D9 94 D9 57 7F 94 2C 62 99 DB A8 1B FD 9C D8 73 B6 D6 2 69 83 56 0 18 40 CA 41 B2 76 63 8A 2D F6 FC 1C 4D 35 75 C4 ED FE 71 75 5B EF EA B5 E5 FC CE 1A 7C 3A 2E 69 52 25 16 7F 4C C9 D1 F3 FE 75 7F 9B A5 D8 C4 77 DC 1C 4C 51 A0 3F 4A 5C 9D E A3 A0 75 75 6A D2 48 AA BE 5C CA 6D BA E4 8 D2 CD 5A 8D 1C 88 5A 21 EB 8D B5 1E BB 1E E 75 AD ED 59 9E 4A C1 AB 6B 3D 11 F5 42 F7 1B C8 65 5A 3C 6A 11 82 57 10 C4 5E C3 27 72 BC AF FA 94 B6 63 45 12 20 6D 20 A8 EE 49 3F AE 3F FD 7A 81 8B 75 1E 12 15 DB 3B B BE 2B 1E F9 28 E5 CA D3 17 73 A5 88 D5 AF 6F F5 FD 7A 7E 86 E8 BC 55 EB B3 9F 86 45 85 26 3C 44 C0 92 6F B4 4F CC FF C D9 12 6A 9C 3F BF 9C A0 18 A6 B8 8B AE CE C4 C6 75 98 6A BE 59 DD 55 9E C1 AC D2 14 A2 30 88 C6 5A 6A A3 52 81 3D D4 C4 D5 97 92 AC 7D E9 96 75 E3 63 18 2 1C BB 74 7F 29 93 C3 7 EE E5 10 18 64 5 9B 35 E3 13 15 4E 15 5D 92 29 9B 2B C3 65 3 80 9A 1F 7F 1F 61 A0 D4 53 BB 29 E 4C 46 FB 68 DA 98 D7 13 66 20 C5 43 92 34 DE 2B BB DB 4E D A F BA 2B 58 62 B CB 47 3E 43 34 98 31 DB 39 34 10 96 55 E9 A8 56 45 29 ED B4 12 65 33 0 70 A0 79 6 73 44 5F B4 58 74 27 6A C6 A7 67 54 EF 5A 99 73 12 C1 A9 6D 74 38 F5 E4 CC 23 6A FF 3A 88 3E 45 2F C4 77 FB 16 A3 DF 97 FC 20 2E 4 8D 41 47 EB 55 8C 95 A6 3 AF 1B 34 80 96 A0 64 38 A9 31 AD 6C 84 FB 69 12 66 92 20 30 27 2A 97 3A 8C 48 49 85 6D 9F E4 27 4C 49 2F A5 26 4E FA BC 6A 44 6F 1F 2C D3 E7 9F EA 6F D1 C3 9B 53 34 C9 45 F5 E6 E2 C8 72 90 E7 79 6A 62 F4 59 B4 55 A CB 5D A3 94 24 8E 9A B6 C9 5F BB E7 8E 4F EF F2 BC EF C7 B 0 FC D0 B6 93 2C 63 41 B5 ED D 62 66 D3 37 56 E1 BE C5 97 2C 67 29 B3 C0 EC 37 9F 23 A1 7E CF 19 37 C9 75 8C E6 E6 E6 A E3 AE 46 5E 9D 7A 12 6C 6E 7A E4 12 30 AF 47 2B C9 49 68 BF B7 69 2F 58 D0 41 D7 76 3E 5C 47 D6 71 97 41 4A 6 AF EC D4 C7 D4 CD C2 BC EB 10 2A 5E 6F D1 8F 95 99 59 A2 3D D7 EE D4 79 50 C6 D6 2A D6 34 3E 23 D2 44 D EE DA 8D CC 45 30 A4 45 2A A5 C5 74 AE 54 6C 56 5C 15 4 A8 BE C7 A6 2F 1D FD 3E DE BF E3 D5 DA 8C E3 7B F4 61 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33475
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 54314
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 52038
* Send DNS Response *

Type: Response
Truncated: No
Size: 889 bytes
DNS MESSAGE: id: 59437, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 8B CE 14 2 A4 49 C0 2D 70 C5 AD 1F E7 75 3B 80 99 87 26 50 19 52 14 C0 D0 C3 1A B1 84 58 2A 2 A0 4A CF 37 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2B 14 1 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 0 0 0 46 30 44 2 20 4D 6A B8 A2 B6 26 D0 84 99 B3 F7 AA CC F3 56 BD 4F 56 BF E7 55 C2 59 8A 2F C 2 8F F6 60 98 C7 2 20 74 C9 C3 3E 9C E6 67 FC B8 9F 88 44 4 7C 68 CE 87 7 DB 3D 91 AC E9 B8 CE FF 32 F 30 63 D 61 39 15 3E 5 B7 B0 27 D9 94 D9 57 7F 94 2C 62 99 DB A8 1B FD 9C D8 73 B6 D6 2 69 83 56 0 18 40 CA 41 B2 76 63 8A 2D F6 FC 1C 4D 35 75 C4 ED FE 71 75 5B EF EA B5 E5 FC CE 1A 7C 3A 2E 69 52 25 16 7F 4C C9 D1 F3 FE 75 7F 9B A5 D8 C4 77 DC 1C 4C 51 A0 3F 4A 5C 9D E A3 A0 75 75 6A D2 48 AA BE 5C CA 6D BA E4 8 D2 CD 5A 8D 1C 88 5A 21 EB 8D B5 1E BB 1E E 75 AD ED 59 9E 4A C1 AB 6B 3D 11 F5 42 F7 1B C8 65 5A 3C 6A 11 82 57 10 C4 5E C3 27 72 BC AF FA 94 B6 63 45 12 20 6D 20 A8 EE 49 3F AE 3F FD 7A 81 8B 75 1E 12 15 DB 3B B BE 2B 1E F9 28 E5 CA D3 17 73 A5 88 D5 AF 6F F5 FD 7A 7E 86 E8 BC 55 EB B3 9F 86 45 85 26 3C 44 C0 92 6F B4 4F CC FF C D9 12 6A 9C 3F BF 9C A0 18 A6 B8 8B AE CE C4 C6 75 98 6A BE 59 DD 55 9E C1 AC D2 14 A2 30 88 C6 5A 6A A3 52 81 3D D4 C4 D5 97 92 AC 7D E9 96 75 E3 63 18 2 1C BB 74 7F 29 93 C3 7 EE E5 10 18 64 5 9B 35 E3 13 15 4E 15 5D 92 29 9B 2B C3 65 3 80 9A 1F 7F 1F 61 A0 D4 53 BB 29 E 4C 46 FB 68 DA 98 D7 13 66 20 C5 43 92 34 DE 2B BB DB 4E D A F BA 2B 58 62 B CB 47 3E 43 34 98 31 DB 39 34 10 96 55 E9 A8 56 45 29 ED B4 12 65 33 0 70 A0 79 6 73 44 5F B4 58 74 27 6A C6 A7 67 54 EF 5A 99 73 12 C1 A9 6D 74 38 F5 E4 CC 23 6A FF 3A 88 3E 45 2F C4 77 FB 16 A3 DF 97 FC 20 2E 4 8D 41 47 EB 55 8C 95 A6 3 AF 1B 34 80 96 A0 64 38 A9 31 AD 6C 84 FB 69 12 66 92 20 30 27 2A 97 3A 8C 48 49 85 6D 9F E4 27 4C 49 2F A5 26 4E FA BC 6A 44 6F 1F 2C D3 E7 9F EA 6F D1 C3 9B 53 34 C9 45 F5 E6 E2 C8 72 90 E7 79 6A 62 F4 59 B4 55 A CB 5D A3 94 24 8E 9A B6 C9 5F BB E7 8E 4F EF F2 BC EF C7 B 0 FC D0 B6 93 2C 63 41 B5 ED D 62 66 D3 37 56 E1 BE C5 97 2C 67 29 B3 C0 EC 37 9F 23 A1 7E CF 19 37 C9 75 8C E6 E6 E6 A E3 AE 46 5E 9D 7A 12 6C 6E 7A E4 12 30 AF 47 2B C9 49 68 BF B7 69 2F 58 D0 41 D7 76 3E 5C 47 D6 71 97 41 4A 6 AF EC D4 C7 D4 CD C2 BC EB 10 2A 5E 6F D1 8F 95 99 59 A2 3D D7 EE D4 79 50 C6 D6 2A D6 34 3E 23 D2 44 D EE DA 8D CC 45 30 A4 45 2A A5 C5 74 AE 54 6C 56 5C 15 4 A8 BE C7 A6 2F 1D FD 3E DE BF E3 D5 DA 8C E3 7B F4 61 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33475
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 33335
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 27524, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 33335
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 27524, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 54314
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 60712
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 34192
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 60712
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 34192
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33475
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 54314
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 60712
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 34192
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33475
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3532 bytes
DNS MESSAGE: id: 27524, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 2A A4 6D 5B D D2 3E 43 15 72 43 35 F8 60 E5 FF 30 3D 5B 22 72 46 25 B3 55 5B 81 1F B0 B8 AD 76 A0 45 AE FB EC 33 E4 BA 9A A A 72 6D CB CF C3 40 9D 40 5B 8B C1 B 2F 3A D1 88 AA 53 F8 99 94 9 28 34 0 E5 9D 5E F5 BF D0 EE E9 5D 97 81 37 42 57 86 1F 4C B1 38 EE 3 83 55 A3 6A 97 EA FB F2 9C 16 67 2A D9 83 1 57 11 71 B6 E8 35 F9 65 16 7A 4 3C 5F 79 D9 2C 4B B3 A 4A 94 5A EB 4A A4 19 36 78 6A 25 36 96 F1 45 0 51 6A 14 82 F1 10 A1 18 B E7 8C 1C 97 CA D7 42 D6 3C 56 79 87 46 E9 D8 AC 3C DE F9 95 DD 1E 2D C5 3A 3 F4 16 88 89 3D 13 82 41 9 75 BF A8 77 78 C5 69 9C 69 E8 D6 1 3B 47 63 5F C2 9E 61 FE 8A 2D 72 D2 93 8A A2 9D FF 1B C5 93 85 98 9 C9 5C 59 6F 37 59 AF A1 23 B9 3A 85 51 E6 11 25 F6 C4 C6 2B 89 D5 35 68 21 B1 B9 D 1B 2F FC 36 70 BD C6 59 14 49 10 F0 D5 CF D3 5E B5 48 C4 EE 63 FA 77 AA D6 AB 99 18 7E 83 49 D5 E1 84 97 62 79 6 37 3 1A 50 20 4D D2 49 B6 47 8 EA 3D 4A 44 39 C E0 D1 68 55 EA CA CE 15 5D 7C E5 96 C7 2C D3 26 80 A1 3C 46 8E C5 48 B4 16 A7 81 68 A9 D2 0 7A 72 44 52 4F 15 A 5D 12 F2 98 15 F7 34 1E A2 91 94 EB 98 71 B2 83 95 BF 11 7 B 70 B1 46 4B EB 16 4E FD 3D FA 56 5D C4 A6 BA DC FB 5B C2 98 17 DA F0 C0 EB E7 22 5B 9A 8E F8 64 22 FA 98 36 D5 7 A1 57 3A 40 76 4F B6 45 13 AF 9E D2 43 99 97 43 32 6D 28 8C 41 F4 2D 41 34 61 3E 16 43 89 33 7D 20 8A 30 73 CC E2 38 76 38 44 18 A1 C7 21 7D 79 F7 CE 4D F1 7 2E 61 6A EA DC E8 6A A2 3A F7 C0 1F 2F 4D D E9 27 A0 CF B4 91 5D 6A 37 C1 C7 86 9 60 FB CA FF 8F 9A AE 20 18 85 51 C2 56 44 5E 4D B1 3F 9B AB 52 F6 84 10 5B 91 48 4 F8 9E 6 34 17 E7 96 CE 88 3B F9 29 BA 4E 5D D5 58 2A 4 39 BB EE B2 CB 69 29 73 92 F4 A5 F4 60 2E B1 A1 6C 6F 9B 7E 20 A2 8 CD 72 5 9D 92 8F 94 E 23 40 1D 8A C0 2F 65 EC 6 8B D EF 2 DC 32 C2 D2 57 E2 A2 49 E8 19 43 8 14 94 CD 8C B 5B EA A6 12 A9 2D A 17 A8 E9 45 FA 96 69 FF 11 4E 69 AE 6B F6 23 82 4B 6B 6A A2 A1 AF 92 F6 B4 1E E A1 96 D7 CD 30 96 2B 10 94 6E 1E 8E 2 B0 FB 9A 2 47 BD D2 BC F7 C5 98 78 A4 AD 75 B8 C6 48 18 1D C8 E3 10 98 A1 7A A3 4A EE F7 8E A3 A4 5 B9 DA 19 B5 8 32 1B 1E 9 25 EE 2C 5A 4F A0 A 62 72 48 83 61 5E FD 15 8F 8A 15 69 EC D7 A7 FD 1B 31 9D 1E 18 57 3B 4F EA B4 F6 BD 60 6F A9 DA 98 EC 5A 32 FA 2F DF 98 C8 60 CA A8 9 28 91 F1 AF 15 97 4A 63 1C 88 16 69 C1 83 FD 46 A1 CD B8 9A 48 6E A1 FE 5 56 8E 46 FA 34 8D C1 89 3F C B8 93 BE 98 71 BE 86 F3 2 7D 96 23 81 2A F4 7 B0 42 BA C3 22 EC 85 12 76 6 2A C4 4B 2D 7D 59 3A EB 66 D2 8B 85 36 89 F7 10 BE 65 E0 62 8 72 89 87 50 46 9C 4B 2A C8 A A0 29 52 79 44 45 4 3D 6 85 B1 C1 5D 21 3F 69 67 97 35 48 1B 4 E1 5F 69 F5 66 61 67 22 C7 56 D1 EF 85 4B FD FF A8 70 D8 99 18 F4 F3 63 20 1D 8E A1 A5 B0 CB 1D A3 18 94 BE 7D 32 D2 99 81 40 2E 12 68 62 D CF 29 8D 86 D7 40 43 50 4A 26 E7 59 6E 96 D5 2B 52 8C 70 E5 80 27 13 E9 4D 20 A4 6B EE 1D 80 2B 1 F6 92 E8 8 CD CD 89 45 2C B 46 5A 82 D8 2 CD C 40 46 E3 16 D5 5F 8C 59 F1 48 C7 D6 40 3E 7A 2C 1E B1 98 9E D5 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 39 DF 6C E2 1E 7B 37 26 67 18 C4 8A 39 53 12 53 51 F5 3 D2 7E 54 98 3C DA F9 43 92 61 1F 5A 17 DF CD BA 80 96 E1 5A C1 92 E7 38 CA 1B FF 6C CC 11 34 C 14 FC BA F9 63 8 1C 41 47 65 AE DD 9A 9 5F 10 DE 54 64 C3 7C 7F F5 77 3A 50 4D 5C 71 FC E0 54 D2 8C 8C 60 71 B5 C3 AB A8 2C 6E 80 D2 46 71 15 F4 99 1E 19 1B 47 A7 B9 1C B1 B 6 AA C7 37 6C DD 73 3B 49 8C 99 60 80 57 EA F8 A8 5D 90 2E 88 30 6 E1 EB 48 4 BF A2 8C 86 4F 49 B1 7F 9A CF C9 4B 99 8D EC F0 6F 69 DE 1E E8 BC C0 A8 59 3B 92 59 95 64 C7 15 1F B9 CD BC EA 16 29 A4 13 F9 FE 44 49 86 69 2 49 E7 44 B7 CD 3D BB EE 7D 6A BB 8 CD 5F EC 48 94 D2 88 AB 5F 3A 40 25 DC AE 5F 43 CD 62 88 CC AB 9B 38 C 4 4 AB D2 E4 5D 38 CB 72 E1 E3 8D 96 8D C7 13 7C 9 E 6 C8 7C 43 86 A0 12 4 16 B4 C7 BA 56 B9 86 28 C6 C0 3D 43 B3 40 F9 D0 29 33 1C 94 84 96 89 B5 AF 4F 82 61 51 B4 A AE 28 42 9D 11 94 E0 CA A8 C2 1C E1 D2 B 8A 91 1 52 B1 DA A5 36 8C B8 27 42 98 EB 3A 28 4A 99 89 BB E8 2A AD 12 85 66 AF AA A4 C2 62 91 26 C9 D1 2E 6D A2 92 C2 B9 34 5C 61 D8 7F BA 3E 97 94 2A 5C 37 0 FD A EC 14 B4 5C 39 F7 F6 F2 AB 62 88 A9 66 5A 49 A8 AF 78 E2 EC 89 3B 27 D6 6F B9 6 F1 39 AA 40 29 29 8F 55 B7 59 59 A 92 3D 46 8F 84 99 88 C 13 62 F1 21 A A9 4 9B 95 81 C7 BF F F6 DF 8B 79 48 8A 24 52 7C FB 23 C5 8F 8F 49 41 E8 9A 11 A1 6D A5 F9 C4 5D 8C 3 5C 62 59 82 98 CA 69 A3 F0 E5 B0 C7 93 47 62 79 E5 F7 69 DF 5 9A 22 EA B8 E1 86 1D 3E C0 4A 25 E8 67 2D 40 5C D 3B 4E 9E 75 6E D1 F3 E5 49 E0 26 83 16 D4 99 BB 4A BC 5E E 8 15 85 85 95 64 7D 84 21 1A AE 19 88 6E 3 A0 70 28 77 58 39 65 6 94 A1 C7 8D 9 11 D5 FB 95 DF 44 96 A 90 68 A4 7D 61 8E DC 5A 6A 9D 94 8A 96 45 C8 C6 10 7E 30 F2 4F 73 E D3 2 9B 46 C2 3B 1D 63 65 2 2E 59 59 EC F CA 2A 4 2F 9A 7F C9 BE 24 5A 1A E2 36 4D BB 42 55 51 58 36 A E6 B6 10 92 86 58 17 C3 89 44 72 8A D9 26 A3 3B 2C 42 16 E7 EC FB 79 84 71 D8 23 90 76 74 F1 30 C9 1D 49 3F 97 15 A8 99 47 69 BE 7 39 E4 74 8D 40 52 61 E5 92 66 EE D7 4E 70 5D 11 F1 EC CD 7F 33 85 E1 9A 67 17 6F 5 61 27 32 4 A2 F6 9B 0 CB 38 38 AB 3 7F D4 F1 BA B6 CC B3 6E D1 2C 98 F8 1A 15 7C 98 84 78 C3 AC C B8 66 44 F9 10 8 A9 29 46 4C 36 95 E5 B2 BD 95 B8 66 9 28 DD 16 2 84 C3 35 E0 1C 97 8E FF E4 A3 4D 2 7F D EF CB 39 64 4E 1D 41 B0 B4 6D C9 C2 7C 8 EF 99 EC EF 3C 78 A2 1C C9 A3 AA D6 96 94 1A 8A AB 1F 4 59 B8 26 B5 8B 9C 96 26 5C A 9A 6F 2F B5 52 5A C7 32 EB A 5C 74 DE 13 6A 18 D4 FA 18 86 2 19 18 7 6E AA 6A FE 8B 9 46 68 6F 89 F4 DA 8F 43 68 B 70 B0 19 EE 5B 3F A4 5C 60 45 5F 0 41 28 86 E1 39 3D EB F6 40 A2 12 EB 25 19 10 1B C9 3D 58 99 59 56 A7 5D 78 CA 93 9E 9F 1 32 1F 15 B8 3 51 A9 E6 7B FB DA DD 1D 75 51 B9 20 D7 C1 9 60 8E AB BA 19 DE 4E 6F 15 A7 4B ED 2E 3A AA A5 C8 69 36 1E 1B 9F CA 3A 15 A3 40 5B 6D 9A BA A2 76 E1 2A 11 A1 F 22 82 51 89 35 D1 49 E2 36 6F 0 84 4C C6 2A EA C9 BA 93 82 CF 11 20 50 6 50 62 AE E7 BB 80 9E 36 B6 FD 44 1A 9B D8 19 7C 62 F7 9A DA F1 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A 44 19 0 0 0 0 47 30 45 2 20 29 CD F8 4D E8 7E BD B4 91 5C DE 32 6B 2E C4 A7 9C 8A 23 4 5A 49 BC 87 96 36 66 F7 92 1A 8 58 2 21 0 EA 55 2 C2 D 21 B0 98 C3 B 0 9 4E 6F 4D FB 4E 81 AF EA C8 11 4B B8 CE 22 75 7A BF FC DD B4 39 A5 D5 97 B8 94 E8 5B EE F3 F5 4B 17 73 5B 6A 75 C8 25 8E C3 75 78 4F BC 61 7D 6A F2 7D E3 A6 76 68 F 4E 73 40 2B 64 62 13 7C C 8A 4 91 E6 FE CC EC 7B 42 96 E2 6D 7F CF B9 D1 4E 4B 1 57 C0 2E 4C 7A 42 48 5C 1A 7A 87 A3 CA B5 A8 C CD 85 CF 2B BA 47 5F 94 DE 55 EA 6B AF 20 9F 2D A5 61 8D 67 BB B2 7 6C CF 48 63 2D 89 67 BA 71 6C 8F C6 FD 70 49 56 DE 6E 6D 54 D0 6D 9A B8 26 7B 28 F2 E2 AA 19 8F CB 6A 6B 67 51 13 3A 5B E 5E DA 25 0 93 AB AD 61 D1 F8 49 A A 30 DF EF C8 13 22 86 C0 97 E3 2E 5B 48 92 6D 21 D6 27 53 1C 13 CB 19 70 EE 73 7F 50 A3 3C 18 C5 9E FE 48 52 88 EB 70 70 6D AE D6 DA 4 92 4C 1C EF 83 39 A2 E6 7E CA 5C F5 42 D4 E0 95 F8 4E 7A 4B 21 F5 14 A8 6E F 20 DF E3 FC 98 94 BE 48 B5 F2 8C D 6 37 C8 30 32 2C 65 62 E 54 2C 2D 42 20 EC E6 51 97 47 57 34 68 A4 55 69 D5 51 DE 41 FE F2 C7 43 43 4C F1 DC B4 26 2B 76 A3 56 57 F 1B 32 ED 68 2E 2F C4 2E B B4 2C B0 66 9B BB F1 69 3D E5 6E 56 AF A5 E8 59 4C 8D EC E5 CF 28 AA 64 1C 26 3E A5 4E D5 43 88 99 9 C9 4C FD 8E 21 2C BA F5 68 EB 14 1 B5 72 B1 A9 BF 2F DD 69 D8 71 95 8E 4A 2E 98 F2 22 E4 7A 5D 5F 50 89 4A 61 48 7A 13 8A FA DC A0 1C 9E AE 7B 1A C2 2B 5A CB 6F AA 21 DC C4 3B D 1F 21 C9 20 68 EC 75 3D D9 6D 6D A2 FB 4 C4 28 5E B 76 52 DD 98 CE B9 FB BB D1 E 55 75 C6 79 51 E9 34 1A 68 EE 89 20 6F E7 3A 6C 29 D7 17 99 EE 59 B3 A2 41 97 6A 82 D9 CE 47 DA D4 EF 85 3 64 50 4E 8D 8A 77 A4 92 E5 ED 6B 4A B3 32 6D F9 4B 56 B1 1A E3 F5 64 D9 4 89 8C 6A 4D 11 FA D3 E7 54 F9 F5 CD 4 1C B9 40 F9 43 5A 78 8E 43 13 C2 43 A 6 C9 6D 1B 86 63 4B 4 5D 22 DB 2A 14 49 9B 36 E5 21 81 3C AC 5C 1F 37 A7 C6 B6 C 93 3 9E C7 E7 CB 24 EB B C9 C6 24 CE 1F F5 B8 42 23 90 7E 7F 77 93 43 ED 1F 1D 7 8D 18 2E C8 44 D5 60 F9 58 F3 A8 3E 89 AB 40 6A AF 15 29 85 99 B1 8 7C 1C D4 DA E9 DE 9B DD 7 67 2F 83 78 A1 ED 76 A0 6D 20 96 7D B9 B6 F5 AF B5 AC 8E 11 9F 5B 4D AA 83 71 6B 2C 3F 58 2E 6 2C 48 3D BD BA D3 9E BA 66 69 67 96 53 84 37 85 AD C6 64 66 78 D6 2D 1 E0 B1 B9 F7 E7 BD 16 88 10 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 0 0 0 47 30 45 2 20 C A B5 CA E3 B6 10 24 6B 15 A7 9C 91 B2 F1 ED 17 7D F5 A7 25 16 A4 9A 56 13 9F 2F 6E 18 1F 4D 2 21 0 8F 46 E4 8 D7 98 C1 50 EC 73 EE A8 21 B4 4 52 57 8A A8 CB B6 4A E AD A4 5F A2 3B 6 FF 19 E6 39 5A EA C5 12 E6 5D AC 93 14 D8 CF 3F 9 94 5E F9 A8 AB 7D 82 6 E0 C 53 88 6A C9 1A 84 37 FA 94 64 DD C9 26 AD 9A E2 2E 98 91 99 C6 B0 5E A8 33 3F CA 69 70 C9 13 BC 8C A1 32 22 CA 77 EB 92 F3 1D 5D E6 D 6 5B 34 39 AE 4A 13 D 30 BC F4 35 73 6B F6 1C D7 B1 C4 E1 A4 36 4D EF 7 BA 85 C0 EF F5 7E CF B7 36 80 D8 C AC 15 BE DC 48 2C A4 23 BB FA 18 D7 19 35 72 D3 44 79 41 68 D5 5F A6 AB 77 85 62 F5 DD 8E 86 E3 2F 2C A3 1A 98 D A5 8F 91 40 13 7C 28 A7 E7 36 F3 9D BB A D7 F8 A0 54 C 2B 2B A5 36 EE 5D 23 58 64 2E 55 E4 B8 B1 DA BE 2C 1C 85 5 45 31 5D 25 9D 1F 27 70 12 21 73 98 28 6A F6 F3 60 82 1F F5 B7 18 3E 6C 13 21 3C CD BC 4E D5 19 4C 33 A9 A1 54 C1 29 6E F6 63 C9 C B4 17 88 30 95 99 D4 4 BD A6 E 8D B4 B2 7E E0 31 7 27 A6 4F 6A C B1 5 2E 13 A4 7B 2E 8A AD 23 47 1B A3 C2 63 99 9 EB B6 6C 66 D 13 7D 81 FB B3 7C FF 63 42 9A 31 7E 96 3D 6F A2 2B 30 E6 86 AB CB EC C6 B5 50 2 29 1F 7A D1 AA 17 86 A5 C1 91 48 34 8A C3 91 87 16 A8 8B 22 A7 49 C8 2B 3F A4 9A CA C AB 44 C0 92 45 C7 27 78 14 46 C5 4 85 14 A8 EA E6 66 18 D4 2F 20 5C 5E 3B 52 6D C4 D8 76 39 B1 90 F1 9D E CB E8 8D E2 F2 D A3 20 53 BC D6 75 37 D9 90 62 BD A6 D D9 C2 60 E7 2C D2 9A D5 2F 1E 4E 19 BF 6C EC E8 5 85 C0 5C AA D3 3D 37 75 EF 6B F9 D4 E4 E9 31 BB FE 8D 8 FA C0 EF 2A D3 B8 B7 63 9B 58 5B 14 F4 2F 78 FD 25 12 29 C6 DB 12 74 30 44 44 3D 8C 8E 2B 64 A2 7D 4E 46 26 98 78 D1 23 D6 C0 B0 6E EF AE 65 C4 20 71 7F 29 E0 91 48 7C 1B 58 8F C6 4A A9 C7 A5 D9 32 31 67 D0 41 B4 91 44 E2 5F 15 6F 78 31 6F DA ED 4B A3 7A 34 7A 1A AD E9 5 21 86 37 21 60 8C 47 24 4C 3A 68 5A 54 1A 9C 92 1E C8 7F 4D 67 1D 2B C4 33 B7 3B 95 CE C9 1C 68 DF 1C 91 9E 4F A4 31 21 46 71 E9 1E FA F2 8E D3 31 6 21 D 49 A5 A5 6E F 3B 64 91 92 ED 2 9A C8 8E AF 37 95 25 80 B2 52 5C 5E 18 BB 69 3E EC C9 4A EF DF E2 69 6E 41 C8 7E 51 6D C3 4C 86 48 13 CF ED 21 FF B2 19 2C 7D 87 16 4D A4 88 2C 7C E6 BD F1 89 57 6B A9 4D CC 9B 9C D3 84 B6 53 55 7A 4B A5 19 4B 8D 5B 27 A2 23 A4 D8 93 BB 2D DC 1C E0 CA 50 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 966
P256_FALCON 512 DNSKEY RR Found.
Answer 0 size: 981
DNSKEY RR found...
num_dnskey_bytes: 966
P256_FALCON 512 DNSKEY RR Found.
Answer 1 size: 981
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Answer 2 size: 771
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Answer 3 size: 771
Current size: 3523
Current size: 3523
Additional 0 size: 11
Total DNS Message size: 3534
alg_sig_size: 742
alg_pk_size: 966
total_sig_pk_bytes: 3416
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 4
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_to_send: 185
num_pk_bytes_to_send: 241
num_sig_bytes_per_frag: 370
num_pk_bytes_per_frag: 482
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 262
can_send_additional: 65
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 249
pk_start_idx: 0
pk_end_idx: 305
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 258
can_send_additional: 64
Fragment 2 idx Calculation:
sig_start_idx: 250
sig_end_idx: 498
pk_start_idx: 306
pk_end_idx: 610
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 258
can_send_additional: 64
Fragment 3 idx Calculation:
sig_start_idx: 499
sig_end_idx: 747
pk_start_idx: 611
pk_end_idx: 915
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
P256_FALCON 512 RRSIG RR Found.
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
rem_space_per_frag: 258
can_send_additional: 64
Fragment 4 idx Calculation:
sig_start_idx: 748
sig_end_idx: 741
pk_start_idx: 916
pk_end_idx: 965
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
P256_FALCON 512 RRSIG RR Found.
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 54314
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3532 bytes
DNS MESSAGE: id: 27524, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 39 DF 6C E2 1E 7B 37 26 67 18 C4 8A 39 53 12 53 51 F5 3 D2 7E 54 98 3C DA F9 43 92 61 1F 5A 17 DF CD BA 80 96 E1 5A C1 92 E7 38 CA 1B FF 6C CC 11 34 C 14 FC BA F9 63 8 1C 41 47 65 AE DD 9A 9 5F 10 DE 54 64 C3 7C 7F F5 77 3A 50 4D 5C 71 FC E0 54 D2 8C 8C 60 71 B5 C3 AB A8 2C 6E 80 D2 46 71 15 F4 99 1E 19 1B 47 A7 B9 1C B1 B 6 AA C7 37 6C DD 73 3B 49 8C 99 60 80 57 EA F8 A8 5D 90 2E 88 30 6 E1 EB 48 4 BF A2 8C 86 4F 49 B1 7F 9A CF C9 4B 99 8D EC F0 6F 69 DE 1E E8 BC C0 A8 59 3B 92 59 95 64 C7 15 1F B9 CD BC EA 16 29 A4 13 F9 FE 44 49 86 69 2 49 E7 44 B7 CD 3D BB EE 7D 6A BB 8 CD 5F EC 48 94 D2 88 AB 5F 3A 40 25 DC AE 5F 43 CD 62 88 CC AB 9B 38 C 4 4 AB D2 E4 5D 38 CB 72 E1 E3 8D 96 8D C7 13 7C 9 E 6 C8 7C 43 86 A0 12 4 16 B4 C7 BA 56 B9 86 28 C6 C0 3D 43 B3 40 F9 D0 29 33 1C 94 84 96 89 B5 AF 4F 82 61 51 B4 A AE 28 42 9D 11 94 E0 CA A8 C2 1C E1 D2 B 8A 91 1 52 B1 DA A5 36 8C B8 27 42 98 EB 3A 28 4A 99 89 BB E8 2A AD 12 85 66 AF AA A4 C2 62 91 26 C9 D1 2E 6D A2 92 C2 B9 34 5C 61 D8 7F BA 3E 97 94 2A 5C 37 0 FD A EC 14 B4 5C 39 F7 F6 F2 AB 62 88 A9 66 5A 49 A8 AF 78 E2 EC 89 3B 27 D6 6F B9 6 F1 39 AA 40 29 29 8F 55 B7 59 59 A 92 3D 46 8F 84 99 88 C 13 62 F1 21 A A9 4 9B 95 81 C7 BF F F6 DF 8B 79 48 8A 24 52 7C FB 23 C5 8F 8F 49 41 E8 9A 11 A1 6D A5 F9 C4 5D 8C 3 5C 62 59 82 98 CA 69 A3 F0 E5 B0 C7 93 47 62 79 E5 F7 69 DF 5 9A 22 EA B8 E1 86 1D 3E C0 4A 25 E8 67 2D 40 5C D 3B 4E 9E 75 6E D1 F3 E5 49 E0 26 83 16 D4 99 BB 4A BC 5E E 8 15 85 85 95 64 7D 84 21 1A AE 19 88 6E 3 A0 70 28 77 58 39 65 6 94 A1 C7 8D 9 11 D5 FB 95 DF 44 96 A 90 68 A4 7D 61 8E DC 5A 6A 9D 94 8A 96 45 C8 C6 10 7E 30 F2 4F 73 E D3 2 9B 46 C2 3B 1D 63 65 2 2E 59 59 EC F CA 2A 4 2F 9A 7F C9 BE 24 5A 1A E2 36 4D BB 42 55 51 58 36 A E6 B6 10 92 86 58 17 C3 89 44 72 8A D9 26 A3 3B 2C 42 16 E7 EC FB 79 84 71 D8 23 90 76 74 F1 30 C9 1D 49 3F 97 15 A8 99 47 69 BE 7 39 E4 74 8D 40 52 61 E5 92 66 EE D7 4E 70 5D 11 F1 EC CD 7F 33 85 E1 9A 67 17 6F 5 61 27 32 4 A2 F6 9B 0 CB 38 38 AB 3 7F D4 F1 BA B6 CC B3 6E D1 2C 98 F8 1A 15 7C 98 84 78 C3 AC C B8 66 44 F9 10 8 A9 29 46 4C 36 95 E5 B2 BD 95 B8 66 9 28 DD 16 2 84 C3 35 E0 1C 97 8E FF E4 A3 4D 2 7F D EF CB 39 64 4E 1D 41 B0 B4 6D C9 C2 7C 8 EF 99 EC EF 3C 78 A2 1C C9 A3 AA D6 96 94 1A 8A AB 1F 4 59 B8 26 B5 8B 9C 96 26 5C A 9A 6F 2F B5 52 5A C7 32 EB A 5C 74 DE 13 6A 18 D4 FA 18 86 2 19 18 7 6E AA 6A FE 8B 9 46 68 6F 89 F4 DA 8F 43 68 B 70 B0 19 EE 5B 3F A4 5C 60 45 5F 0 41 28 86 E1 39 3D EB F6 40 A2 12 EB 25 19 10 1B C9 3D 58 99 59 56 A7 5D 78 CA 93 9E 9F 1 32 1F 15 B8 3 51 A9 E6 7B FB DA DD 1D 75 51 B9 20 D7 C1 9 60 8E AB BA 19 DE 4E 6F 15 A7 4B ED 2E 3A AA A5 C8 69 36 1E 1B 9F CA 3A 15 A3 40 5B 6D 9A BA A2 76 E1 2A 11 A1 F 22 82 51 89 35 D1 49 E2 36 6F 0 84 4C C6 2A EA C9 BA 93 82 CF 11 20 50 6 50 62 AE E7 BB 80 9E 36 B6 FD 44 1A 9B D8 19 7C 62 F7 9A DA F1 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 2A A4 6D 5B D D2 3E 43 15 72 43 35 F8 60 E5 FF 30 3D 5B 22 72 46 25 B3 55 5B 81 1F B0 B8 AD 76 A0 45 AE FB EC 33 E4 BA 9A A A 72 6D CB CF C3 40 9D 40 5B 8B C1 B 2F 3A D1 88 AA 53 F8 99 94 9 28 34 0 E5 9D 5E F5 BF D0 EE E9 5D 97 81 37 42 57 86 1F 4C B1 38 EE 3 83 55 A3 6A 97 EA FB F2 9C 16 67 2A D9 83 1 57 11 71 B6 E8 35 F9 65 16 7A 4 3C 5F 79 D9 2C 4B B3 A 4A 94 5A EB 4A A4 19 36 78 6A 25 36 96 F1 45 0 51 6A 14 82 F1 10 A1 18 B E7 8C 1C 97 CA D7 42 D6 3C 56 79 87 46 E9 D8 AC 3C DE F9 95 DD 1E 2D C5 3A 3 F4 16 88 89 3D 13 82 41 9 75 BF A8 77 78 C5 69 9C 69 E8 D6 1 3B 47 63 5F C2 9E 61 FE 8A 2D 72 D2 93 8A A2 9D FF 1B C5 93 85 98 9 C9 5C 59 6F 37 59 AF A1 23 B9 3A 85 51 E6 11 25 F6 C4 C6 2B 89 D5 35 68 21 B1 B9 D 1B 2F FC 36 70 BD C6 59 14 49 10 F0 D5 CF D3 5E B5 48 C4 EE 63 FA 77 AA D6 AB 99 18 7E 83 49 D5 E1 84 97 62 79 6 37 3 1A 50 20 4D D2 49 B6 47 8 EA 3D 4A 44 39 C E0 D1 68 55 EA CA CE 15 5D 7C E5 96 C7 2C D3 26 80 A1 3C 46 8E C5 48 B4 16 A7 81 68 A9 D2 0 7A 72 44 52 4F 15 A 5D 12 F2 98 15 F7 34 1E A2 91 94 EB 98 71 B2 83 95 BF 11 7 B 70 B1 46 4B EB 16 4E FD 3D FA 56 5D C4 A6 BA DC FB 5B C2 98 17 DA F0 C0 EB E7 22 5B 9A 8E F8 64 22 FA 98 36 D5 7 A1 57 3A 40 76 4F B6 45 13 AF 9E D2 43 99 97 43 32 6D 28 8C 41 F4 2D 41 34 61 3E 16 43 89 33 7D 20 8A 30 73 CC E2 38 76 38 44 18 A1 C7 21 7D 79 F7 CE 4D F1 7 2E 61 6A EA DC E8 6A A2 3A F7 C0 1F 2F 4D D E9 27 A0 CF B4 91 5D 6A 37 C1 C7 86 9 60 FB CA FF 8F 9A AE 20 18 85 51 C2 56 44 5E 4D B1 3F 9B AB 52 F6 84 10 5B 91 48 4 F8 9E 6 34 17 E7 96 CE 88 3B F9 29 BA 4E 5D D5 58 2A 4 39 BB EE B2 CB 69 29 73 92 F4 A5 F4 60 2E B1 A1 6C 6F 9B 7E 20 A2 8 CD 72 5 9D 92 8F 94 E 23 40 1D 8A C0 2F 65 EC 6 8B D EF 2 DC 32 C2 D2 57 E2 A2 49 E8 19 43 8 14 94 CD 8C B 5B EA A6 12 A9 2D A 17 A8 E9 45 FA 96 69 FF 11 4E 69 AE 6B F6 23 82 4B 6B 6A A2 A1 AF 92 F6 B4 1E E A1 96 D7 CD 30 96 2B 10 94 6E 1E 8E 2 B0 FB 9A 2 47 BD D2 BC F7 C5 98 78 A4 AD 75 B8 C6 48 18 1D C8 E3 10 98 A1 7A A3 4A EE F7 8E A3 A4 5 B9 DA 19 B5 8 32 1B 1E 9 25 EE 2C 5A 4F A0 A 62 72 48 83 61 5E FD 15 8F 8A 15 69 EC D7 A7 FD 1B 31 9D 1E 18 57 3B 4F EA B4 F6 BD 60 6F A9 DA 98 EC 5A 32 FA 2F DF 98 C8 60 CA A8 9 28 91 F1 AF 15 97 4A 63 1C 88 16 69 C1 83 FD 46 A1 CD B8 9A 48 6E A1 FE 5 56 8E 46 FA 34 8D C1 89 3F C B8 93 BE 98 71 BE 86 F3 2 7D 96 23 81 2A F4 7 B0 42 BA C3 22 EC 85 12 76 6 2A C4 4B 2D 7D 59 3A EB 66 D2 8B 85 36 89 F7 10 BE 65 E0 62 8 72 89 87 50 46 9C 4B 2A C8 A A0 29 52 79 44 45 4 3D 6 85 B1 C1 5D 21 3F 69 67 97 35 48 1B 4 E1 5F 69 F5 66 61 67 22 C7 56 D1 EF 85 4B FD FF A8 70 D8 99 18 F4 F3 63 20 1D 8E A1 A5 B0 CB 1D A3 18 94 BE 7D 32 D2 99 81 40 2E 12 68 62 D CF 29 8D 86 D7 40 43 50 4A 26 E7 59 6E 96 D5 2B 52 8C 70 E5 80 27 13 E9 4D 20 A4 6B EE 1D 80 2B 1 F6 92 E8 8 CD CD 89 45 2C B 46 5A 82 D8 2 CD C 40 46 E3 16 D5 5F 8C 59 F1 48 C7 D6 40 3E 7A 2C 1E B1 98 9E D5 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A 44 19 0 0 0 0 47 30 45 2 20 29 CD F8 4D E8 7E BD B4 91 5C DE 32 6B 2E C4 A7 9C 8A 23 4 5A 49 BC 87 96 36 66 F7 92 1A 8 58 2 21 0 EA 55 2 C2 D 21 B0 98 C3 B 0 9 4E 6F 4D FB 4E 81 AF EA C8 11 4B B8 CE 22 75 7A BF FC DD B4 39 A5 D5 97 B8 94 E8 5B EE F3 F5 4B 17 73 5B 6A 75 C8 25 8E C3 75 78 4F BC 61 7D 6A F2 7D E3 A6 76 68 F 4E 73 40 2B 64 62 13 7C C 8A 4 91 E6 FE CC EC 7B 42 96 E2 6D 7F CF B9 D1 4E 4B 1 57 C0 2E 4C 7A 42 48 5C 1A 7A 87 A3 CA B5 A8 C CD 85 CF 2B BA 47 5F 94 DE 55 EA 6B AF 20 9F 2D A5 61 8D 67 BB B2 7 6C CF 48 63 2D 89 67 BA 71 6C 8F C6 FD 70 49 56 DE 6E 6D 54 D0 6D 9A B8 26 7B 28 F2 E2 AA 19 8F CB 6A 6B 67 51 13 3A 5B E 5E DA 25 0 93 AB AD 61 D1 F8 49 A A 30 DF EF C8 13 22 86 C0 97 E3 2E 5B 48 92 6D 21 D6 27 53 1C 13 CB 19 70 EE 73 7F 50 A3 3C 18 C5 9E FE 48 52 88 EB 70 70 6D AE D6 DA 4 92 4C 1C EF 83 39 A2 E6 7E CA 5C F5 42 D4 E0 95 F8 4E 7A 4B 21 F5 14 A8 6E F 20 DF E3 FC 98 94 BE 48 B5 F2 8C D 6 37 C8 30 32 2C 65 62 E 54 2C 2D 42 20 EC E6 51 97 47 57 34 68 A4 55 69 D5 51 DE 41 FE F2 C7 43 43 4C F1 DC B4 26 2B 76 A3 56 57 F 1B 32 ED 68 2E 2F C4 2E B B4 2C B0 66 9B BB F1 69 3D E5 6E 56 AF A5 E8 59 4C 8D EC E5 CF 28 AA 64 1C 26 3E A5 4E D5 43 88 99 9 C9 4C FD 8E 21 2C BA F5 68 EB 14 1 B5 72 B1 A9 BF 2F DD 69 D8 71 95 8E 4A 2E 98 F2 22 E4 7A 5D 5F 50 89 4A 61 48 7A 13 8A FA DC A0 1C 9E AE 7B 1A C2 2B 5A CB 6F AA 21 DC C4 3B D 1F 21 C9 20 68 EC 75 3D D9 6D 6D A2 FB 4 C4 28 5E B 76 52 DD 98 CE B9 FB BB D1 E 55 75 C6 79 51 E9 34 1A 68 EE 89 20 6F E7 3A 6C 29 D7 17 99 EE 59 B3 A2 41 97 6A 82 D9 CE 47 DA D4 EF 85 3 64 50 4E 8D 8A 77 A4 92 E5 ED 6B 4A B3 32 6D F9 4B 56 B1 1A E3 F5 64 D9 4 89 8C 6A 4D 11 FA D3 E7 54 F9 F5 CD 4 1C B9 40 F9 43 5A 78 8E 43 13 C2 43 A 6 C9 6D 1B 86 63 4B 4 5D 22 DB 2A 14 49 9B 36 E5 21 81 3C AC 5C 1F 37 A7 C6 B6 C 93 3 9E C7 E7 CB 24 EB B C9 C6 24 CE 1F F5 B8 42 23 90 7E 7F 77 93 43 ED 1F 1D 7 8D 18 2E C8 44 D5 60 F9 58 F3 A8 3E 89 AB 40 6A AF 15 29 85 99 B1 8 7C 1C D4 DA E9 DE 9B DD 7 67 2F 83 78 A1 ED 76 A0 6D 20 96 7D B9 B6 F5 AF B5 AC 8E 11 9F 5B 4D AA 83 71 6B 2C 3F 58 2E 6 2C 48 3D BD BA D3 9E BA 66 69 67 96 53 84 37 85 AD C6 64 66 78 D6 2D 1 E0 B1 B9 F7 E7 BD 16 88 10 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 0 0 0 47 30 45 2 20 C A B5 CA E3 B6 10 24 6B 15 A7 9C 91 B2 F1 ED 17 7D F5 A7 25 16 A4 9A 56 13 9F 2F 6E 18 1F 4D 2 21 0 8F 46 E4 8 D7 98 C1 50 EC 73 EE A8 21 B4 4 52 57 8A A8 CB B6 4A E AD A4 5F A2 3B 6 FF 19 E6 39 5A EA C5 12 E6 5D AC 93 14 D8 CF 3F 9 94 5E F9 A8 AB 7D 82 6 E0 C 53 88 6A C9 1A 84 37 FA 94 64 DD C9 26 AD 9A E2 2E 98 91 99 C6 B0 5E A8 33 3F CA 69 70 C9 13 BC 8C A1 32 22 CA 77 EB 92 F3 1D 5D E6 D 6 5B 34 39 AE 4A 13 D 30 BC F4 35 73 6B F6 1C D7 B1 C4 E1 A4 36 4D EF 7 BA 85 C0 EF F5 7E CF B7 36 80 D8 C AC 15 BE DC 48 2C A4 23 BB FA 18 D7 19 35 72 D3 44 79 41 68 D5 5F A6 AB 77 85 62 F5 DD 8E 86 E3 2F 2C A3 1A 98 D A5 8F 91 40 13 7C 28 A7 E7 36 F3 9D BB A D7 F8 A0 54 C 2B 2B A5 36 EE 5D 23 58 64 2E 55 E4 B8 B1 DA BE 2C 1C 85 5 45 31 5D 25 9D 1F 27 70 12 21 73 98 28 6A F6 F3 60 82 1F F5 B7 18 3E 6C 13 21 3C CD BC 4E D5 19 4C 33 A9 A1 54 C1 29 6E F6 63 C9 C B4 17 88 30 95 99 D4 4 BD A6 E 8D B4 B2 7E E0 31 7 27 A6 4F 6A C B1 5 2E 13 A4 7B 2E 8A AD 23 47 1B A3 C2 63 99 9 EB B6 6C 66 D 13 7D 81 FB B3 7C FF 63 42 9A 31 7E 96 3D 6F A2 2B 30 E6 86 AB CB EC C6 B5 50 2 29 1F 7A D1 AA 17 86 A5 C1 91 48 34 8A C3 91 87 16 A8 8B 22 A7 49 C8 2B 3F A4 9A CA C AB 44 C0 92 45 C7 27 78 14 46 C5 4 85 14 A8 EA E6 66 18 D4 2F 20 5C 5E 3B 52 6D C4 D8 76 39 B1 90 F1 9D E CB E8 8D E2 F2 D A3 20 53 BC D6 75 37 D9 90 62 BD A6 D D9 C2 60 E7 2C D2 9A D5 2F 1E 4E 19 BF 6C EC E8 5 85 C0 5C AA D3 3D 37 75 EF 6B F9 D4 E4 E9 31 BB FE 8D 8 FA C0 EF 2A D3 B8 B7 63 9B 58 5B 14 F4 2F 78 FD 25 12 29 C6 DB 12 74 30 44 44 3D 8C 8E 2B 64 A2 7D 4E 46 26 98 78 D1 23 D6 C0 B0 6E EF AE 65 C4 20 71 7F 29 E0 91 48 7C 1B 58 8F C6 4A A9 C7 A5 D9 32 31 67 D0 41 B4 91 44 E2 5F 15 6F 78 31 6F DA ED 4B A3 7A 34 7A 1A AD E9 5 21 86 37 21 60 8C 47 24 4C 3A 68 5A 54 1A 9C 92 1E C8 7F 4D 67 1D 2B C4 33 B7 3B 95 CE C9 1C 68 DF 1C 91 9E 4F A4 31 21 46 71 E9 1E FA F2 8E D3 31 6 21 D 49 A5 A5 6E F 3B 64 91 92 ED 2 9A C8 8E AF 37 95 25 80 B2 52 5C 5E 18 BB 69 3E EC C9 4A EF DF E2 69 6E 41 C8 7E 51 6D C3 4C 86 48 13 CF ED 21 FF B2 19 2C 7D 87 16 4D A4 88 2C 7C E6 BD F1 89 57 6B A9 4D CC 9B 9C D3 84 B6 53 55 7A 4B A5 19 4B 8D 5B 27 A2 23 A4 D8 93 BB 2D DC 1C E0 CA 50 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 2
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 60712
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3532 bytes
DNS MESSAGE: id: 27524, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 39 DF 6C E2 1E 7B 37 26 67 18 C4 8A 39 53 12 53 51 F5 3 D2 7E 54 98 3C DA F9 43 92 61 1F 5A 17 DF CD BA 80 96 E1 5A C1 92 E7 38 CA 1B FF 6C CC 11 34 C 14 FC BA F9 63 8 1C 41 47 65 AE DD 9A 9 5F 10 DE 54 64 C3 7C 7F F5 77 3A 50 4D 5C 71 FC E0 54 D2 8C 8C 60 71 B5 C3 AB A8 2C 6E 80 D2 46 71 15 F4 99 1E 19 1B 47 A7 B9 1C B1 B 6 AA C7 37 6C DD 73 3B 49 8C 99 60 80 57 EA F8 A8 5D 90 2E 88 30 6 E1 EB 48 4 BF A2 8C 86 4F 49 B1 7F 9A CF C9 4B 99 8D EC F0 6F 69 DE 1E E8 BC C0 A8 59 3B 92 59 95 64 C7 15 1F B9 CD BC EA 16 29 A4 13 F9 FE 44 49 86 69 2 49 E7 44 B7 CD 3D BB EE 7D 6A BB 8 CD 5F EC 48 94 D2 88 AB 5F 3A 40 25 DC AE 5F 43 CD 62 88 CC AB 9B 38 C 4 4 AB D2 E4 5D 38 CB 72 E1 E3 8D 96 8D C7 13 7C 9 E 6 C8 7C 43 86 A0 12 4 16 B4 C7 BA 56 B9 86 28 C6 C0 3D 43 B3 40 F9 D0 29 33 1C 94 84 96 89 B5 AF 4F 82 61 51 B4 A AE 28 42 9D 11 94 E0 CA A8 C2 1C E1 D2 B 8A 91 1 52 B1 DA A5 36 8C B8 27 42 98 EB 3A 28 4A 99 89 BB E8 2A AD 12 85 66 AF AA A4 C2 62 91 26 C9 D1 2E 6D A2 92 C2 B9 34 5C 61 D8 7F BA 3E 97 94 2A 5C 37 0 FD A EC 14 B4 5C 39 F7 F6 F2 AB 62 88 A9 66 5A 49 A8 AF 78 E2 EC 89 3B 27 D6 6F B9 6 F1 39 AA 40 29 29 8F 55 B7 59 59 A 92 3D 46 8F 84 99 88 C 13 62 F1 21 A A9 4 9B 95 81 C7 BF F F6 DF 8B 79 48 8A 24 52 7C FB 23 C5 8F 8F 49 41 E8 9A 11 A1 6D A5 F9 C4 5D 8C 3 5C 62 59 82 98 CA 69 A3 F0 E5 B0 C7 93 47 62 79 E5 F7 69 DF 5 9A 22 EA B8 E1 86 1D 3E C0 4A 25 E8 67 2D 40 5C D 3B 4E 9E 75 6E D1 F3 E5 49 E0 26 83 16 D4 99 BB 4A BC 5E E 8 15 85 85 95 64 7D 84 21 1A AE 19 88 6E 3 A0 70 28 77 58 39 65 6 94 A1 C7 8D 9 11 D5 FB 95 DF 44 96 A 90 68 A4 7D 61 8E DC 5A 6A 9D 94 8A 96 45 C8 C6 10 7E 30 F2 4F 73 E D3 2 9B 46 C2 3B 1D 63 65 2 2E 59 59 EC F CA 2A 4 2F 9A 7F C9 BE 24 5A 1A E2 36 4D BB 42 55 51 58 36 A E6 B6 10 92 86 58 17 C3 89 44 72 8A D9 26 A3 3B 2C 42 16 E7 EC FB 79 84 71 D8 23 90 76 74 F1 30 C9 1D 49 3F 97 15 A8 99 47 69 BE 7 39 E4 74 8D 40 52 61 E5 92 66 EE D7 4E 70 5D 11 F1 EC CD 7F 33 85 E1 9A 67 17 6F 5 61 27 32 4 A2 F6 9B 0 CB 38 38 AB 3 7F D4 F1 BA B6 CC B3 6E D1 2C 98 F8 1A 15 7C 98 84 78 C3 AC C B8 66 44 F9 10 8 A9 29 46 4C 36 95 E5 B2 BD 95 B8 66 9 28 DD 16 2 84 C3 35 E0 1C 97 8E FF E4 A3 4D 2 7F D EF CB 39 64 4E 1D 41 B0 B4 6D C9 C2 7C 8 EF 99 EC EF 3C 78 A2 1C C9 A3 AA D6 96 94 1A 8A AB 1F 4 59 B8 26 B5 8B 9C 96 26 5C A 9A 6F 2F B5 52 5A C7 32 EB A 5C 74 DE 13 6A 18 D4 FA 18 86 2 19 18 7 6E AA 6A FE 8B 9 46 68 6F 89 F4 DA 8F 43 68 B 70 B0 19 EE 5B 3F A4 5C 60 45 5F 0 41 28 86 E1 39 3D EB F6 40 A2 12 EB 25 19 10 1B C9 3D 58 99 59 56 A7 5D 78 CA 93 9E 9F 1 32 1F 15 B8 3 51 A9 E6 7B FB DA DD 1D 75 51 B9 20 D7 C1 9 60 8E AB BA 19 DE 4E 6F 15 A7 4B ED 2E 3A AA A5 C8 69 36 1E 1B 9F CA 3A 15 A3 40 5B 6D 9A BA A2 76 E1 2A 11 A1 F 22 82 51 89 35 D1 49 E2 36 6F 0 84 4C C6 2A EA C9 BA 93 82 CF 11 20 50 6 50 62 AE E7 BB 80 9E 36 B6 FD 44 1A 9B D8 19 7C 62 F7 9A DA F1 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 2A A4 6D 5B D D2 3E 43 15 72 43 35 F8 60 E5 FF 30 3D 5B 22 72 46 25 B3 55 5B 81 1F B0 B8 AD 76 A0 45 AE FB EC 33 E4 BA 9A A A 72 6D CB CF C3 40 9D 40 5B 8B C1 B 2F 3A D1 88 AA 53 F8 99 94 9 28 34 0 E5 9D 5E F5 BF D0 EE E9 5D 97 81 37 42 57 86 1F 4C B1 38 EE 3 83 55 A3 6A 97 EA FB F2 9C 16 67 2A D9 83 1 57 11 71 B6 E8 35 F9 65 16 7A 4 3C 5F 79 D9 2C 4B B3 A 4A 94 5A EB 4A A4 19 36 78 6A 25 36 96 F1 45 0 51 6A 14 82 F1 10 A1 18 B E7 8C 1C 97 CA D7 42 D6 3C 56 79 87 46 E9 D8 AC 3C DE F9 95 DD 1E 2D C5 3A 3 F4 16 88 89 3D 13 82 41 9 75 BF A8 77 78 C5 69 9C 69 E8 D6 1 3B 47 63 5F C2 9E 61 FE 8A 2D 72 D2 93 8A A2 9D FF 1B C5 93 85 98 9 C9 5C 59 6F 37 59 AF A1 23 B9 3A 85 51 E6 11 25 F6 C4 C6 2B 89 D5 35 68 21 B1 B9 D 1B 2F FC 36 70 BD C6 59 14 49 10 F0 D5 CF D3 5E B5 48 C4 EE 63 FA 77 AA D6 AB 99 18 7E 83 49 D5 E1 84 97 62 79 6 37 3 1A 50 20 4D D2 49 B6 47 8 EA 3D 4A 44 39 C E0 D1 68 55 EA CA CE 15 5D 7C E5 96 C7 2C D3 26 80 A1 3C 46 8E C5 48 B4 16 A7 81 68 A9 D2 0 7A 72 44 52 4F 15 A 5D 12 F2 98 15 F7 34 1E A2 91 94 EB 98 71 B2 83 95 BF 11 7 B 70 B1 46 4B EB 16 4E FD 3D FA 56 5D C4 A6 BA DC FB 5B C2 98 17 DA F0 C0 EB E7 22 5B 9A 8E F8 64 22 FA 98 36 D5 7 A1 57 3A 40 76 4F B6 45 13 AF 9E D2 43 99 97 43 32 6D 28 8C 41 F4 2D 41 34 61 3E 16 43 89 33 7D 20 8A 30 73 CC E2 38 76 38 44 18 A1 C7 21 7D 79 F7 CE 4D F1 7 2E 61 6A EA DC E8 6A A2 3A F7 C0 1F 2F 4D D E9 27 A0 CF B4 91 5D 6A 37 C1 C7 86 9 60 FB CA FF 8F 9A AE 20 18 85 51 C2 56 44 5E 4D B1 3F 9B AB 52 F6 84 10 5B 91 48 4 F8 9E 6 34 17 E7 96 CE 88 3B F9 29 BA 4E 5D D5 58 2A 4 39 BB EE B2 CB 69 29 73 92 F4 A5 F4 60 2E B1 A1 6C 6F 9B 7E 20 A2 8 CD 72 5 9D 92 8F 94 E 23 40 1D 8A C0 2F 65 EC 6 8B D EF 2 DC 32 C2 D2 57 E2 A2 49 E8 19 43 8 14 94 CD 8C B 5B EA A6 12 A9 2D A 17 A8 E9 45 FA 96 69 FF 11 4E 69 AE 6B F6 23 82 4B 6B 6A A2 A1 AF 92 F6 B4 1E E A1 96 D7 CD 30 96 2B 10 94 6E 1E 8E 2 B0 FB 9A 2 47 BD D2 BC F7 C5 98 78 A4 AD 75 B8 C6 48 18 1D C8 E3 10 98 A1 7A A3 4A EE F7 8E A3 A4 5 B9 DA 19 B5 8 32 1B 1E 9 25 EE 2C 5A 4F A0 A 62 72 48 83 61 5E FD 15 8F 8A 15 69 EC D7 A7 FD 1B 31 9D 1E 18 57 3B 4F EA B4 F6 BD 60 6F A9 DA 98 EC 5A 32 FA 2F DF 98 C8 60 CA A8 9 28 91 F1 AF 15 97 4A 63 1C 88 16 69 C1 83 FD 46 A1 CD B8 9A 48 6E A1 FE 5 56 8E 46 FA 34 8D C1 89 3F C B8 93 BE 98 71 BE 86 F3 2 7D 96 23 81 2A F4 7 B0 42 BA C3 22 EC 85 12 76 6 2A C4 4B 2D 7D 59 3A EB 66 D2 8B 85 36 89 F7 10 BE 65 E0 62 8 72 89 87 50 46 9C 4B 2A C8 A A0 29 52 79 44 45 4 3D 6 85 B1 C1 5D 21 3F 69 67 97 35 48 1B 4 E1 5F 69 F5 66 61 67 22 C7 56 D1 EF 85 4B FD FF A8 70 D8 99 18 F4 F3 63 20 1D 8E A1 A5 B0 CB 1D A3 18 94 BE 7D 32 D2 99 81 40 2E 12 68 62 D CF 29 8D 86 D7 40 43 50 4A 26 E7 59 6E 96 D5 2B 52 8C 70 E5 80 27 13 E9 4D 20 A4 6B EE 1D 80 2B 1 F6 92 E8 8 CD CD 89 45 2C B 46 5A 82 D8 2 CD C 40 46 E3 16 D5 5F 8C 59 F1 48 C7 D6 40 3E 7A 2C 1E B1 98 9E D5 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A 44 19 0 0 0 0 47 30 45 2 20 29 CD F8 4D E8 7E BD B4 91 5C DE 32 6B 2E C4 A7 9C 8A 23 4 5A 49 BC 87 96 36 66 F7 92 1A 8 58 2 21 0 EA 55 2 C2 D 21 B0 98 C3 B 0 9 4E 6F 4D FB 4E 81 AF EA C8 11 4B B8 CE 22 75 7A BF FC DD B4 39 A5 D5 97 B8 94 E8 5B EE F3 F5 4B 17 73 5B 6A 75 C8 25 8E C3 75 78 4F BC 61 7D 6A F2 7D E3 A6 76 68 F 4E 73 40 2B 64 62 13 7C C 8A 4 91 E6 FE CC EC 7B 42 96 E2 6D 7F CF B9 D1 4E 4B 1 57 C0 2E 4C 7A 42 48 5C 1A 7A 87 A3 CA B5 A8 C CD 85 CF 2B BA 47 5F 94 DE 55 EA 6B AF 20 9F 2D A5 61 8D 67 BB B2 7 6C CF 48 63 2D 89 67 BA 71 6C 8F C6 FD 70 49 56 DE 6E 6D 54 D0 6D 9A B8 26 7B 28 F2 E2 AA 19 8F CB 6A 6B 67 51 13 3A 5B E 5E DA 25 0 93 AB AD 61 D1 F8 49 A A 30 DF EF C8 13 22 86 C0 97 E3 2E 5B 48 92 6D 21 D6 27 53 1C 13 CB 19 70 EE 73 7F 50 A3 3C 18 C5 9E FE 48 52 88 EB 70 70 6D AE D6 DA 4 92 4C 1C EF 83 39 A2 E6 7E CA 5C F5 42 D4 E0 95 F8 4E 7A 4B 21 F5 14 A8 6E F 20 DF E3 FC 98 94 BE 48 B5 F2 8C D 6 37 C8 30 32 2C 65 62 E 54 2C 2D 42 20 EC E6 51 97 47 57 34 68 A4 55 69 D5 51 DE 41 FE F2 C7 43 43 4C F1 DC B4 26 2B 76 A3 56 57 F 1B 32 ED 68 2E 2F C4 2E B B4 2C B0 66 9B BB F1 69 3D E5 6E 56 AF A5 E8 59 4C 8D EC E5 CF 28 AA 64 1C 26 3E A5 4E D5 43 88 99 9 C9 4C FD 8E 21 2C BA F5 68 EB 14 1 B5 72 B1 A9 BF 2F DD 69 D8 71 95 8E 4A 2E 98 F2 22 E4 7A 5D 5F 50 89 4A 61 48 7A 13 8A FA DC A0 1C 9E AE 7B 1A C2 2B 5A CB 6F AA 21 DC C4 3B D 1F 21 C9 20 68 EC 75 3D D9 6D 6D A2 FB 4 C4 28 5E B 76 52 DD 98 CE B9 FB BB D1 E 55 75 C6 79 51 E9 34 1A 68 EE 89 20 6F E7 3A 6C 29 D7 17 99 EE 59 B3 A2 41 97 6A 82 D9 CE 47 DA D4 EF 85 3 64 50 4E 8D 8A 77 A4 92 E5 ED 6B 4A B3 32 6D F9 4B 56 B1 1A E3 F5 64 D9 4 89 8C 6A 4D 11 FA D3 E7 54 F9 F5 CD 4 1C B9 40 F9 43 5A 78 8E 43 13 C2 43 A 6 C9 6D 1B 86 63 4B 4 5D 22 DB 2A 14 49 9B 36 E5 21 81 3C AC 5C 1F 37 A7 C6 B6 C 93 3 9E C7 E7 CB 24 EB B C9 C6 24 CE 1F F5 B8 42 23 90 7E 7F 77 93 43 ED 1F 1D 7 8D 18 2E C8 44 D5 60 F9 58 F3 A8 3E 89 AB 40 6A AF 15 29 85 99 B1 8 7C 1C D4 DA E9 DE 9B DD 7 67 2F 83 78 A1 ED 76 A0 6D 20 96 7D B9 B6 F5 AF B5 AC 8E 11 9F 5B 4D AA 83 71 6B 2C 3F 58 2E 6 2C 48 3D BD BA D3 9E BA 66 69 67 96 53 84 37 85 AD C6 64 66 78 D6 2D 1 E0 B1 B9 F7 E7 BD 16 88 10 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 0 0 0 47 30 45 2 20 C A B5 CA E3 B6 10 24 6B 15 A7 9C 91 B2 F1 ED 17 7D F5 A7 25 16 A4 9A 56 13 9F 2F 6E 18 1F 4D 2 21 0 8F 46 E4 8 D7 98 C1 50 EC 73 EE A8 21 B4 4 52 57 8A A8 CB B6 4A E AD A4 5F A2 3B 6 FF 19 E6 39 5A EA C5 12 E6 5D AC 93 14 D8 CF 3F 9 94 5E F9 A8 AB 7D 82 6 E0 C 53 88 6A C9 1A 84 37 FA 94 64 DD C9 26 AD 9A E2 2E 98 91 99 C6 B0 5E A8 33 3F CA 69 70 C9 13 BC 8C A1 32 22 CA 77 EB 92 F3 1D 5D E6 D 6 5B 34 39 AE 4A 13 D 30 BC F4 35 73 6B F6 1C D7 B1 C4 E1 A4 36 4D EF 7 BA 85 C0 EF F5 7E CF B7 36 80 D8 C AC 15 BE DC 48 2C A4 23 BB FA 18 D7 19 35 72 D3 44 79 41 68 D5 5F A6 AB 77 85 62 F5 DD 8E 86 E3 2F 2C A3 1A 98 D A5 8F 91 40 13 7C 28 A7 E7 36 F3 9D BB A D7 F8 A0 54 C 2B 2B A5 36 EE 5D 23 58 64 2E 55 E4 B8 B1 DA BE 2C 1C 85 5 45 31 5D 25 9D 1F 27 70 12 21 73 98 28 6A F6 F3 60 82 1F F5 B7 18 3E 6C 13 21 3C CD BC 4E D5 19 4C 33 A9 A1 54 C1 29 6E F6 63 C9 C B4 17 88 30 95 99 D4 4 BD A6 E 8D B4 B2 7E E0 31 7 27 A6 4F 6A C B1 5 2E 13 A4 7B 2E 8A AD 23 47 1B A3 C2 63 99 9 EB B6 6C 66 D 13 7D 81 FB B3 7C FF 63 42 9A 31 7E 96 3D 6F A2 2B 30 E6 86 AB CB EC C6 B5 50 2 29 1F 7A D1 AA 17 86 A5 C1 91 48 34 8A C3 91 87 16 A8 8B 22 A7 49 C8 2B 3F A4 9A CA C AB 44 C0 92 45 C7 27 78 14 46 C5 4 85 14 A8 EA E6 66 18 D4 2F 20 5C 5E 3B 52 6D C4 D8 76 39 B1 90 F1 9D E CB E8 8D E2 F2 D A3 20 53 BC D6 75 37 D9 90 62 BD A6 D D9 C2 60 E7 2C D2 9A D5 2F 1E 4E 19 BF 6C EC E8 5 85 C0 5C AA D3 3D 37 75 EF 6B F9 D4 E4 E9 31 BB FE 8D 8 FA C0 EF 2A D3 B8 B7 63 9B 58 5B 14 F4 2F 78 FD 25 12 29 C6 DB 12 74 30 44 44 3D 8C 8E 2B 64 A2 7D 4E 46 26 98 78 D1 23 D6 C0 B0 6E EF AE 65 C4 20 71 7F 29 E0 91 48 7C 1B 58 8F C6 4A A9 C7 A5 D9 32 31 67 D0 41 B4 91 44 E2 5F 15 6F 78 31 6F DA ED 4B A3 7A 34 7A 1A AD E9 5 21 86 37 21 60 8C 47 24 4C 3A 68 5A 54 1A 9C 92 1E C8 7F 4D 67 1D 2B C4 33 B7 3B 95 CE C9 1C 68 DF 1C 91 9E 4F A4 31 21 46 71 E9 1E FA F2 8E D3 31 6 21 D 49 A5 A5 6E F 3B 64 91 92 ED 2 9A C8 8E AF 37 95 25 80 B2 52 5C 5E 18 BB 69 3E EC C9 4A EF DF E2 69 6E 41 C8 7E 51 6D C3 4C 86 48 13 CF ED 21 FF B2 19 2C 7D 87 16 4D A4 88 2C 7C E6 BD F1 89 57 6B A9 4D CC 9B 9C D3 84 B6 53 55 7A 4B A5 19 4B 8D 5B 27 A2 23 A4 D8 93 BB 2D DC 1C E0 CA 50 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 3
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 34192
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3532 bytes
DNS MESSAGE: id: 27524, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 2A A4 6D 5B D D2 3E 43 15 72 43 35 F8 60 E5 FF 30 3D 5B 22 72 46 25 B3 55 5B 81 1F B0 B8 AD 76 A0 45 AE FB EC 33 E4 BA 9A A A 72 6D CB CF C3 40 9D 40 5B 8B C1 B 2F 3A D1 88 AA 53 F8 99 94 9 28 34 0 E5 9D 5E F5 BF D0 EE E9 5D 97 81 37 42 57 86 1F 4C B1 38 EE 3 83 55 A3 6A 97 EA FB F2 9C 16 67 2A D9 83 1 57 11 71 B6 E8 35 F9 65 16 7A 4 3C 5F 79 D9 2C 4B B3 A 4A 94 5A EB 4A A4 19 36 78 6A 25 36 96 F1 45 0 51 6A 14 82 F1 10 A1 18 B E7 8C 1C 97 CA D7 42 D6 3C 56 79 87 46 E9 D8 AC 3C DE F9 95 DD 1E 2D C5 3A 3 F4 16 88 89 3D 13 82 41 9 75 BF A8 77 78 C5 69 9C 69 E8 D6 1 3B 47 63 5F C2 9E 61 FE 8A 2D 72 D2 93 8A A2 9D FF 1B C5 93 85 98 9 C9 5C 59 6F 37 59 AF A1 23 B9 3A 85 51 E6 11 25 F6 C4 C6 2B 89 D5 35 68 21 B1 B9 D 1B 2F FC 36 70 BD C6 59 14 49 10 F0 D5 CF D3 5E B5 48 C4 EE 63 FA 77 AA D6 AB 99 18 7E 83 49 D5 E1 84 97 62 79 6 37 3 1A 50 20 4D D2 49 B6 47 8 EA 3D 4A 44 39 C E0 D1 68 55 EA CA CE 15 5D 7C E5 96 C7 2C D3 26 80 A1 3C 46 8E C5 48 B4 16 A7 81 68 A9 D2 0 7A 72 44 52 4F 15 A 5D 12 F2 98 15 F7 34 1E A2 91 94 EB 98 71 B2 83 95 BF 11 7 B 70 B1 46 4B EB 16 4E FD 3D FA 56 5D C4 A6 BA DC FB 5B C2 98 17 DA F0 C0 EB E7 22 5B 9A 8E F8 64 22 FA 98 36 D5 7 A1 57 3A 40 76 4F B6 45 13 AF 9E D2 43 99 97 43 32 6D 28 8C 41 F4 2D 41 34 61 3E 16 43 89 33 7D 20 8A 30 73 CC E2 38 76 38 44 18 A1 C7 21 7D 79 F7 CE 4D F1 7 2E 61 6A EA DC E8 6A A2 3A F7 C0 1F 2F 4D D E9 27 A0 CF B4 91 5D 6A 37 C1 C7 86 9 60 FB CA FF 8F 9A AE 20 18 85 51 C2 56 44 5E 4D B1 3F 9B AB 52 F6 84 10 5B 91 48 4 F8 9E 6 34 17 E7 96 CE 88 3B F9 29 BA 4E 5D D5 58 2A 4 39 BB EE B2 CB 69 29 73 92 F4 A5 F4 60 2E B1 A1 6C 6F 9B 7E 20 A2 8 CD 72 5 9D 92 8F 94 E 23 40 1D 8A C0 2F 65 EC 6 8B D EF 2 DC 32 C2 D2 57 E2 A2 49 E8 19 43 8 14 94 CD 8C B 5B EA A6 12 A9 2D A 17 A8 E9 45 FA 96 69 FF 11 4E 69 AE 6B F6 23 82 4B 6B 6A A2 A1 AF 92 F6 B4 1E E A1 96 D7 CD 30 96 2B 10 94 6E 1E 8E 2 B0 FB 9A 2 47 BD D2 BC F7 C5 98 78 A4 AD 75 B8 C6 48 18 1D C8 E3 10 98 A1 7A A3 4A EE F7 8E A3 A4 5 B9 DA 19 B5 8 32 1B 1E 9 25 EE 2C 5A 4F A0 A 62 72 48 83 61 5E FD 15 8F 8A 15 69 EC D7 A7 FD 1B 31 9D 1E 18 57 3B 4F EA B4 F6 BD 60 6F A9 DA 98 EC 5A 32 FA 2F DF 98 C8 60 CA A8 9 28 91 F1 AF 15 97 4A 63 1C 88 16 69 C1 83 FD 46 A1 CD B8 9A 48 6E A1 FE 5 56 8E 46 FA 34 8D C1 89 3F C B8 93 BE 98 71 BE 86 F3 2 7D 96 23 81 2A F4 7 B0 42 BA C3 22 EC 85 12 76 6 2A C4 4B 2D 7D 59 3A EB 66 D2 8B 85 36 89 F7 10 BE 65 E0 62 8 72 89 87 50 46 9C 4B 2A C8 A A0 29 52 79 44 45 4 3D 6 85 B1 C1 5D 21 3F 69 67 97 35 48 1B 4 E1 5F 69 F5 66 61 67 22 C7 56 D1 EF 85 4B FD FF A8 70 D8 99 18 F4 F3 63 20 1D 8E A1 A5 B0 CB 1D A3 18 94 BE 7D 32 D2 99 81 40 2E 12 68 62 D CF 29 8D 86 D7 40 43 50 4A 26 E7 59 6E 96 D5 2B 52 8C 70 E5 80 27 13 E9 4D 20 A4 6B EE 1D 80 2B 1 F6 92 E8 8 CD CD 89 45 2C B 46 5A 82 D8 2 CD C 40 46 E3 16 D5 5F 8C 59 F1 48 C7 D6 40 3E 7A 2C 1E B1 98 9E D5 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 39 DF 6C E2 1E 7B 37 26 67 18 C4 8A 39 53 12 53 51 F5 3 D2 7E 54 98 3C DA F9 43 92 61 1F 5A 17 DF CD BA 80 96 E1 5A C1 92 E7 38 CA 1B FF 6C CC 11 34 C 14 FC BA F9 63 8 1C 41 47 65 AE DD 9A 9 5F 10 DE 54 64 C3 7C 7F F5 77 3A 50 4D 5C 71 FC E0 54 D2 8C 8C 60 71 B5 C3 AB A8 2C 6E 80 D2 46 71 15 F4 99 1E 19 1B 47 A7 B9 1C B1 B 6 AA C7 37 6C DD 73 3B 49 8C 99 60 80 57 EA F8 A8 5D 90 2E 88 30 6 E1 EB 48 4 BF A2 8C 86 4F 49 B1 7F 9A CF C9 4B 99 8D EC F0 6F 69 DE 1E E8 BC C0 A8 59 3B 92 59 95 64 C7 15 1F B9 CD BC EA 16 29 A4 13 F9 FE 44 49 86 69 2 49 E7 44 B7 CD 3D BB EE 7D 6A BB 8 CD 5F EC 48 94 D2 88 AB 5F 3A 40 25 DC AE 5F 43 CD 62 88 CC AB 9B 38 C 4 4 AB D2 E4 5D 38 CB 72 E1 E3 8D 96 8D C7 13 7C 9 E 6 C8 7C 43 86 A0 12 4 16 B4 C7 BA 56 B9 86 28 C6 C0 3D 43 B3 40 F9 D0 29 33 1C 94 84 96 89 B5 AF 4F 82 61 51 B4 A AE 28 42 9D 11 94 E0 CA A8 C2 1C E1 D2 B 8A 91 1 52 B1 DA A5 36 8C B8 27 42 98 EB 3A 28 4A 99 89 BB E8 2A AD 12 85 66 AF AA A4 C2 62 91 26 C9 D1 2E 6D A2 92 C2 B9 34 5C 61 D8 7F BA 3E 97 94 2A 5C 37 0 FD A EC 14 B4 5C 39 F7 F6 F2 AB 62 88 A9 66 5A 49 A8 AF 78 E2 EC 89 3B 27 D6 6F B9 6 F1 39 AA 40 29 29 8F 55 B7 59 59 A 92 3D 46 8F 84 99 88 C 13 62 F1 21 A A9 4 9B 95 81 C7 BF F F6 DF 8B 79 48 8A 24 52 7C FB 23 C5 8F 8F 49 41 E8 9A 11 A1 6D A5 F9 C4 5D 8C 3 5C 62 59 82 98 CA 69 A3 F0 E5 B0 C7 93 47 62 79 E5 F7 69 DF 5 9A 22 EA B8 E1 86 1D 3E C0 4A 25 E8 67 2D 40 5C D 3B 4E 9E 75 6E D1 F3 E5 49 E0 26 83 16 D4 99 BB 4A BC 5E E 8 15 85 85 95 64 7D 84 21 1A AE 19 88 6E 3 A0 70 28 77 58 39 65 6 94 A1 C7 8D 9 11 D5 FB 95 DF 44 96 A 90 68 A4 7D 61 8E DC 5A 6A 9D 94 8A 96 45 C8 C6 10 7E 30 F2 4F 73 E D3 2 9B 46 C2 3B 1D 63 65 2 2E 59 59 EC F CA 2A 4 2F 9A 7F C9 BE 24 5A 1A E2 36 4D BB 42 55 51 58 36 A E6 B6 10 92 86 58 17 C3 89 44 72 8A D9 26 A3 3B 2C 42 16 E7 EC FB 79 84 71 D8 23 90 76 74 F1 30 C9 1D 49 3F 97 15 A8 99 47 69 BE 7 39 E4 74 8D 40 52 61 E5 92 66 EE D7 4E 70 5D 11 F1 EC CD 7F 33 85 E1 9A 67 17 6F 5 61 27 32 4 A2 F6 9B 0 CB 38 38 AB 3 7F D4 F1 BA B6 CC B3 6E D1 2C 98 F8 1A 15 7C 98 84 78 C3 AC C B8 66 44 F9 10 8 A9 29 46 4C 36 95 E5 B2 BD 95 B8 66 9 28 DD 16 2 84 C3 35 E0 1C 97 8E FF E4 A3 4D 2 7F D EF CB 39 64 4E 1D 41 B0 B4 6D C9 C2 7C 8 EF 99 EC EF 3C 78 A2 1C C9 A3 AA D6 96 94 1A 8A AB 1F 4 59 B8 26 B5 8B 9C 96 26 5C A 9A 6F 2F B5 52 5A C7 32 EB A 5C 74 DE 13 6A 18 D4 FA 18 86 2 19 18 7 6E AA 6A FE 8B 9 46 68 6F 89 F4 DA 8F 43 68 B 70 B0 19 EE 5B 3F A4 5C 60 45 5F 0 41 28 86 E1 39 3D EB F6 40 A2 12 EB 25 19 10 1B C9 3D 58 99 59 56 A7 5D 78 CA 93 9E 9F 1 32 1F 15 B8 3 51 A9 E6 7B FB DA DD 1D 75 51 B9 20 D7 C1 9 60 8E AB BA 19 DE 4E 6F 15 A7 4B ED 2E 3A AA A5 C8 69 36 1E 1B 9F CA 3A 15 A3 40 5B 6D 9A BA A2 76 E1 2A 11 A1 F 22 82 51 89 35 D1 49 E2 36 6F 0 84 4C C6 2A EA C9 BA 93 82 CF 11 20 50 6 50 62 AE E7 BB 80 9E 36 B6 FD 44 1A 9B D8 19 7C 62 F7 9A DA F1 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A 44 19 0 0 0 0 47 30 45 2 20 29 CD F8 4D E8 7E BD B4 91 5C DE 32 6B 2E C4 A7 9C 8A 23 4 5A 49 BC 87 96 36 66 F7 92 1A 8 58 2 21 0 EA 55 2 C2 D 21 B0 98 C3 B 0 9 4E 6F 4D FB 4E 81 AF EA C8 11 4B B8 CE 22 75 7A BF FC DD B4 39 A5 D5 97 B8 94 E8 5B EE F3 F5 4B 17 73 5B 6A 75 C8 25 8E C3 75 78 4F BC 61 7D 6A F2 7D E3 A6 76 68 F 4E 73 40 2B 64 62 13 7C C 8A 4 91 E6 FE CC EC 7B 42 96 E2 6D 7F CF B9 D1 4E 4B 1 57 C0 2E 4C 7A 42 48 5C 1A 7A 87 A3 CA B5 A8 C CD 85 CF 2B BA 47 5F 94 DE 55 EA 6B AF 20 9F 2D A5 61 8D 67 BB B2 7 6C CF 48 63 2D 89 67 BA 71 6C 8F C6 FD 70 49 56 DE 6E 6D 54 D0 6D 9A B8 26 7B 28 F2 E2 AA 19 8F CB 6A 6B 67 51 13 3A 5B E 5E DA 25 0 93 AB AD 61 D1 F8 49 A A 30 DF EF C8 13 22 86 C0 97 E3 2E 5B 48 92 6D 21 D6 27 53 1C 13 CB 19 70 EE 73 7F 50 A3 3C 18 C5 9E FE 48 52 88 EB 70 70 6D AE D6 DA 4 92 4C 1C EF 83 39 A2 E6 7E CA 5C F5 42 D4 E0 95 F8 4E 7A 4B 21 F5 14 A8 6E F 20 DF E3 FC 98 94 BE 48 B5 F2 8C D 6 37 C8 30 32 2C 65 62 E 54 2C 2D 42 20 EC E6 51 97 47 57 34 68 A4 55 69 D5 51 DE 41 FE F2 C7 43 43 4C F1 DC B4 26 2B 76 A3 56 57 F 1B 32 ED 68 2E 2F C4 2E B B4 2C B0 66 9B BB F1 69 3D E5 6E 56 AF A5 E8 59 4C 8D EC E5 CF 28 AA 64 1C 26 3E A5 4E D5 43 88 99 9 C9 4C FD 8E 21 2C BA F5 68 EB 14 1 B5 72 B1 A9 BF 2F DD 69 D8 71 95 8E 4A 2E 98 F2 22 E4 7A 5D 5F 50 89 4A 61 48 7A 13 8A FA DC A0 1C 9E AE 7B 1A C2 2B 5A CB 6F AA 21 DC C4 3B D 1F 21 C9 20 68 EC 75 3D D9 6D 6D A2 FB 4 C4 28 5E B 76 52 DD 98 CE B9 FB BB D1 E 55 75 C6 79 51 E9 34 1A 68 EE 89 20 6F E7 3A 6C 29 D7 17 99 EE 59 B3 A2 41 97 6A 82 D9 CE 47 DA D4 EF 85 3 64 50 4E 8D 8A 77 A4 92 E5 ED 6B 4A B3 32 6D F9 4B 56 B1 1A E3 F5 64 D9 4 89 8C 6A 4D 11 FA D3 E7 54 F9 F5 CD 4 1C B9 40 F9 43 5A 78 8E 43 13 C2 43 A 6 C9 6D 1B 86 63 4B 4 5D 22 DB 2A 14 49 9B 36 E5 21 81 3C AC 5C 1F 37 A7 C6 B6 C 93 3 9E C7 E7 CB 24 EB B C9 C6 24 CE 1F F5 B8 42 23 90 7E 7F 77 93 43 ED 1F 1D 7 8D 18 2E C8 44 D5 60 F9 58 F3 A8 3E 89 AB 40 6A AF 15 29 85 99 B1 8 7C 1C D4 DA E9 DE 9B DD 7 67 2F 83 78 A1 ED 76 A0 6D 20 96 7D B9 B6 F5 AF B5 AC 8E 11 9F 5B 4D AA 83 71 6B 2C 3F 58 2E 6 2C 48 3D BD BA D3 9E BA 66 69 67 96 53 84 37 85 AD C6 64 66 78 D6 2D 1 E0 B1 B9 F7 E7 BD 16 88 10 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 0 0 0 47 30 45 2 20 C A B5 CA E3 B6 10 24 6B 15 A7 9C 91 B2 F1 ED 17 7D F5 A7 25 16 A4 9A 56 13 9F 2F 6E 18 1F 4D 2 21 0 8F 46 E4 8 D7 98 C1 50 EC 73 EE A8 21 B4 4 52 57 8A A8 CB B6 4A E AD A4 5F A2 3B 6 FF 19 E6 39 5A EA C5 12 E6 5D AC 93 14 D8 CF 3F 9 94 5E F9 A8 AB 7D 82 6 E0 C 53 88 6A C9 1A 84 37 FA 94 64 DD C9 26 AD 9A E2 2E 98 91 99 C6 B0 5E A8 33 3F CA 69 70 C9 13 BC 8C A1 32 22 CA 77 EB 92 F3 1D 5D E6 D 6 5B 34 39 AE 4A 13 D 30 BC F4 35 73 6B F6 1C D7 B1 C4 E1 A4 36 4D EF 7 BA 85 C0 EF F5 7E CF B7 36 80 D8 C AC 15 BE DC 48 2C A4 23 BB FA 18 D7 19 35 72 D3 44 79 41 68 D5 5F A6 AB 77 85 62 F5 DD 8E 86 E3 2F 2C A3 1A 98 D A5 8F 91 40 13 7C 28 A7 E7 36 F3 9D BB A D7 F8 A0 54 C 2B 2B A5 36 EE 5D 23 58 64 2E 55 E4 B8 B1 DA BE 2C 1C 85 5 45 31 5D 25 9D 1F 27 70 12 21 73 98 28 6A F6 F3 60 82 1F F5 B7 18 3E 6C 13 21 3C CD BC 4E D5 19 4C 33 A9 A1 54 C1 29 6E F6 63 C9 C B4 17 88 30 95 99 D4 4 BD A6 E 8D B4 B2 7E E0 31 7 27 A6 4F 6A C B1 5 2E 13 A4 7B 2E 8A AD 23 47 1B A3 C2 63 99 9 EB B6 6C 66 D 13 7D 81 FB B3 7C FF 63 42 9A 31 7E 96 3D 6F A2 2B 30 E6 86 AB CB EC C6 B5 50 2 29 1F 7A D1 AA 17 86 A5 C1 91 48 34 8A C3 91 87 16 A8 8B 22 A7 49 C8 2B 3F A4 9A CA C AB 44 C0 92 45 C7 27 78 14 46 C5 4 85 14 A8 EA E6 66 18 D4 2F 20 5C 5E 3B 52 6D C4 D8 76 39 B1 90 F1 9D E CB E8 8D E2 F2 D A3 20 53 BC D6 75 37 D9 90 62 BD A6 D D9 C2 60 E7 2C D2 9A D5 2F 1E 4E 19 BF 6C EC E8 5 85 C0 5C AA D3 3D 37 75 EF 6B F9 D4 E4 E9 31 BB FE 8D 8 FA C0 EF 2A D3 B8 B7 63 9B 58 5B 14 F4 2F 78 FD 25 12 29 C6 DB 12 74 30 44 44 3D 8C 8E 2B 64 A2 7D 4E 46 26 98 78 D1 23 D6 C0 B0 6E EF AE 65 C4 20 71 7F 29 E0 91 48 7C 1B 58 8F C6 4A A9 C7 A5 D9 32 31 67 D0 41 B4 91 44 E2 5F 15 6F 78 31 6F DA ED 4B A3 7A 34 7A 1A AD E9 5 21 86 37 21 60 8C 47 24 4C 3A 68 5A 54 1A 9C 92 1E C8 7F 4D 67 1D 2B C4 33 B7 3B 95 CE C9 1C 68 DF 1C 91 9E 4F A4 31 21 46 71 E9 1E FA F2 8E D3 31 6 21 D 49 A5 A5 6E F 3B 64 91 92 ED 2 9A C8 8E AF 37 95 25 80 B2 52 5C 5E 18 BB 69 3E EC C9 4A EF DF E2 69 6E 41 C8 7E 51 6D C3 4C 86 48 13 CF ED 21 FF B2 19 2C 7D 87 16 4D A4 88 2C 7C E6 BD F1 89 57 6B A9 4D CC 9B 9C D3 84 B6 53 55 7A 4B A5 19 4B 8D 5B 27 A2 23 A4 D8 93 BB 2D DC 1C E0 CA 50 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 4
Msg found in cache!
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 33335
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 27524, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 0 3 14 0 0 0 41 4 2A A4 6D 5B D D2 3E 43 15 72 43 35 F8 60 E5 FF 30 3D 5B 22 72 46 25 B3 55 5B 81 1F B0 B8 AD 76 A0 45 AE FB EC 33 E4 BA 9A A A 72 6D CB CF C3 40 9D 40 5B 8B C1 B 2F 3A D1 88 AA 53 F8 99 94 9 28 34 0 E5 9D 5E F5 BF D0 EE E9 5D 97 81 37 42 57 86 1F 4C B1 38 EE 3 83 55 A3 6A 97 EA FB F2 9C 16 67 2A D9 83 1 57 11 71 B6 E8 35 F9 65 16 7A 4 3C 5F 79 D9 2C 4B B3 A 4A 94 5A EB 4A A4 19 36 78 6A 25 36 96 F1 45 0 51 6A 14 82 F1 10 A1 18 B E7 8C 1C 97 CA D7 42 D6 3C 56 79 87 46 E9 D8 AC 3C DE F9 95 DD 1E 2D C5 3A 3 F4 16 88 89 3D 13 82 41 9 75 BF A8 77 78 C5 69 9C 69 E8 D6 1 3B 47 63 5F C2 9E 61 FE 8A 2D 72 D2 93 8A A2 9D FF 1B C5 93 85 98 9 C9 5C 59 6F 37 59 AF A1 23 B9 3A 85 51 E6 11 25 F6 C4 C6 2B 89 D5 35 68 21 B1 B9 D 1B 2F FC 36 70 BD C6 59 14 49 10 F0 D5 CF D3 5E B5 48 C4 EE 63 FA 77 AA D6 AB 99 18 7E 83 49 D5 E1 84 97 62 79 6 37 3 1A 50 20 4D D2 49 B6 47 8 EA 3D 4A 44 39 C 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 1 3 14 0 0 0 41 4 39 DF 6C E2 1E 7B 37 26 67 18 C4 8A 39 53 12 53 51 F5 3 D2 7E 54 98 3C DA F9 43 92 61 1F 5A 17 DF CD BA 80 96 E1 5A C1 92 E7 38 CA 1B FF 6C CC 11 34 C 14 FC BA F9 63 8 1C 41 47 65 AE DD 9A 9 5F 10 DE 54 64 C3 7C 7F F5 77 3A 50 4D 5C 71 FC E0 54 D2 8C 8C 60 71 B5 C3 AB A8 2C 6E 80 D2 46 71 15 F4 99 1E 19 1B 47 A7 B9 1C B1 B 6 AA C7 37 6C DD 73 3B 49 8C 99 60 80 57 EA F8 A8 5D 90 2E 88 30 6 E1 EB 48 4 BF A2 8C 86 4F 49 B1 7F 9A CF C9 4B 99 8D EC F0 6F 69 DE 1E E8 BC C0 A8 59 3B 92 59 95 64 C7 15 1F B9 CD BC EA 16 29 A4 13 F9 FE 44 49 86 69 2 49 E7 44 B7 CD 3D BB EE 7D 6A BB 8 CD 5F EC 48 94 D2 88 AB 5F 3A 40 25 DC AE 5F 43 CD 62 88 CC AB 9B 38 C 4 4 AB D2 E4 5D 38 CB 72 E1 E3 8D 96 8D C7 13 7C 9 E 6 C8 7C 43 86 A0 12 4 16 B4 C7 BA 56 B9 86 28 C6 C0 3D 43 B3 40 F9 D0 29 33 1C 94 84 96 89 B5 AF 4F 82 61 51 B4 A AE 28 42 9D 11 94 E0 CA A8 C2 1C E1 D2 B 8A 91 1 52 B1 DA A5 36 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A 44 19 0 0 0 0 47 30 45 2 20 29 CD F8 4D E8 7E BD B4 91 5C DE 32 6B 2E C4 A7 9C 8A 23 4 5A 49 BC 87 96 36 66 F7 92 1A 8 58 2 21 0 EA 55 2 C2 D 21 B0 98 C3 B 0 9 4E 6F 4D FB 4E 81 AF EA C8 11 4B B8 CE 22 75 7A BF FC DD B4 39 A5 D5 97 B8 94 E8 5B EE F3 F5 4B 17 73 5B 6A 75 C8 25 8E C3 75 78 4F BC 61 7D 6A F2 7D E3 A6 76 68 F 4E 73 40 2B 64 62 13 7C C 8A 4 91 E6 FE CC EC 7B 42 96 E2 6D 7F CF B9 D1 4E 4B 1 57 C0 2E 4C 7A 42 48 5C 1A 7A 87 A3 CA B5 A8 C CD 85 CF 2B BA 47 5F 94 DE 55 EA 6B AF 20 9F 2D A5 61 8D 67 BB B2 7 6C CF 48 63 2D 89 67 BA 71 6C 8F C6 FD 70 49 56 DE 6E 6D 54 D0 6D 9A B8 26 7B 28 F2 E2 AA 19 8F CB 6A 6B 67 51 13 3A 5B E 5E DA 25 0 93 AB AD 61 D1 F8 49 A A 30 DF EF C8 13 22 86 C0 97 E3 2E 5B 48 92 6D 21 D6 27 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 0 0 0 47 30 45 2 20 C A B5 CA E3 B6 10 24 6B 15 A7 9C 91 B2 F1 ED 17 7D F5 A7 25 16 A4 9A 56 13 9F 2F 6E 18 1F 4D 2 21 0 8F 46 E4 8 D7 98 C1 50 EC 73 EE A8 21 B4 4 52 57 8A A8 CB B6 4A E AD A4 5F A2 3B 6 FF 19 E6 39 5A EA C5 12 E6 5D AC 93 14 D8 CF 3F 9 94 5E F9 A8 AB 7D 82 6 E0 C 53 88 6A C9 1A 84 37 FA 94 64 DD C9 26 AD 9A E2 2E 98 91 99 C6 B0 5E A8 33 3F CA 69 70 C9 13 BC 8C A1 32 22 CA 77 EB 92 F3 1D 5D E6 D 6 5B 34 39 AE 4A 13 D 30 BC F4 35 73 6B F6 1C D7 B1 C4 E1 A4 36 4D EF 7 BA 85 C0 EF F5 7E CF B7 36 80 D8 C AC 15 BE DC 48 2C A4 23 BB FA 18 D7 19 35 72 D3 44 79 41 68 D5 5F A6 AB 77 85 62 F5 DD 8E 86 E3 2F 2C A3 1A 98 D A5 8F 91 40 13 7C 28 A7 E7 36 F3 9D BB A D7 F8 A0 54 C 2B 2B A5 36 EE 5D 23 58 64 2E 55 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 33335
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 27524, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 E0 D1 68 55 EA CA CE 15 5D 7C E5 96 C7 2C D3 26 80 A1 3C 46 8E C5 48 B4 16 A7 81 68 A9 D2 0 7A 72 44 52 4F 15 A 5D 12 F2 98 15 F7 34 1E A2 91 94 EB 98 71 B2 83 95 BF 11 7 B 70 B1 46 4B EB 16 4E FD 3D FA 56 5D C4 A6 BA DC FB 5B C2 98 17 DA F0 C0 EB E7 22 5B 9A 8E F8 64 22 FA 98 36 D5 7 A1 57 3A 40 76 4F B6 45 13 AF 9E D2 43 99 97 43 32 6D 28 8C 41 F4 2D 41 34 61 3E 16 43 89 33 7D 20 8A 30 73 CC E2 38 76 38 44 18 A1 C7 21 7D 79 F7 CE 4D F1 7 2E 61 6A EA DC E8 6A A2 3A F7 C0 1F 2F 4D D E9 27 A0 CF B4 91 5D 6A 37 C1 C7 86 9 60 FB CA FF 8F 9A AE 20 18 85 51 C2 56 44 5E 4D B1 3F 9B AB 52 F6 84 10 5B 91 48 4 F8 9E 6 34 17 E7 96 CE 88 3B F9 29 BA 4E 5D D5 58 2A 4 39 BB EE B2 CB 69 29 73 92 F4 A5 F4 60 2E B1 A1 6C 6F 9B 7E 20 A2 8 CD 72 5 9D 92 8F 94 E 23 40 1D 8A C0 2F 65 EC 6 8B D EF 2 DC 32 C2 D2 57 E2 A2 49 E8 19 43 8 14 94 CD 8C B 5B EA A6 12 A9 2D A 17 A8 E9 45 FA 96 69 FF 11 4E 69 AE 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 8C B8 27 42 98 EB 3A 28 4A 99 89 BB E8 2A AD 12 85 66 AF AA A4 C2 62 91 26 C9 D1 2E 6D A2 92 C2 B9 34 5C 61 D8 7F BA 3E 97 94 2A 5C 37 0 FD A EC 14 B4 5C 39 F7 F6 F2 AB 62 88 A9 66 5A 49 A8 AF 78 E2 EC 89 3B 27 D6 6F B9 6 F1 39 AA 40 29 29 8F 55 B7 59 59 A 92 3D 46 8F 84 99 88 C 13 62 F1 21 A A9 4 9B 95 81 C7 BF F F6 DF 8B 79 48 8A 24 52 7C FB 23 C5 8F 8F 49 41 E8 9A 11 A1 6D A5 F9 C4 5D 8C 3 5C 62 59 82 98 CA 69 A3 F0 E5 B0 C7 93 47 62 79 E5 F7 69 DF 5 9A 22 EA B8 E1 86 1D 3E C0 4A 25 E8 67 2D 40 5C D 3B 4E 9E 75 6E D1 F3 E5 49 E0 26 83 16 D4 99 BB 4A BC 5E E 8 15 85 85 95 64 7D 84 21 1A AE 19 88 6E 3 A0 70 28 77 58 39 65 6 94 A1 C7 8D 9 11 D5 FB 95 DF 44 96 A 90 68 A4 7D 61 8E DC 5A 6A 9D 94 8A 96 45 C8 C6 10 7E 30 F2 4F 73 E D3 2 9B 46 C2 3B 1D 63 65 2 2E 59 59 EC F CA 2A 4 2F 9A 7F C9 BE 24 5A 1A E2 36 4D BB 42 55 51 58 36 A E6 B6 10 92 86 58 17 C3 89 44 72 8A D9 26 A3 3B 2C 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 267
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A 44 19 0 1C 13 CB 19 70 EE 73 7F 50 A3 3C 18 C5 9E FE 48 52 88 EB 70 70 6D AE D6 DA 4 92 4C 1C EF 83 39 A2 E6 7E CA 5C F5 42 D4 E0 95 F8 4E 7A 4B 21 F5 14 A8 6E F 20 DF E3 FC 98 94 BE 48 B5 F2 8C D 6 37 C8 30 32 2C 65 62 E 54 2C 2D 42 20 EC E6 51 97 47 57 34 68 A4 55 69 D5 51 DE 41 FE F2 C7 43 43 4C F1 DC B4 26 2B 76 A3 56 57 F 1B 32 ED 68 2E 2F C4 2E B B4 2C B0 66 9B BB F1 69 3D E5 6E 56 AF A5 E8 59 4C 8D EC E5 CF 28 AA 64 1C 26 3E A5 4E D5 43 88 99 9 C9 4C FD 8E 21 2C BA F5 68 EB 14 1 B5 72 B1 A9 BF 2F DD 69 D8 71 95 8E 4A 2E 98 F2 22 E4 7A 5D 5F 50 89 4A 61 48 7A 13 8A FA DC A0 1C 9E AE 7B 1A C2 2B 5A CB 6F AA 21 DC C4 3B D 1F 21 C9 20 68 EC 75 3D D9 6D 6D A2 FB 4 C4 28 5E B 76 52 DD 98 CE B9 FB BB D1 E 55 75 C6 79 51 E9 34 1A 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 267
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BF 8A 68 D1 32 8A C3 6B 0 B8 B1 DA BE 2C 1C 85 5 45 31 5D 25 9D 1F 27 70 12 21 73 98 28 6A F6 F3 60 82 1F F5 B7 18 3E 6C 13 21 3C CD BC 4E D5 19 4C 33 A9 A1 54 C1 29 6E F6 63 C9 C B4 17 88 30 95 99 D4 4 BD A6 E 8D B4 B2 7E E0 31 7 27 A6 4F 6A C B1 5 2E 13 A4 7B 2E 8A AD 23 47 1B A3 C2 63 99 9 EB B6 6C 66 D 13 7D 81 FB B3 7C FF 63 42 9A 31 7E 96 3D 6F A2 2B 30 E6 86 AB CB EC C6 B5 50 2 29 1F 7A D1 AA 17 86 A5 C1 91 48 34 8A C3 91 87 16 A8 8B 22 A7 49 C8 2B 3F A4 9A CA C AB 44 C0 92 45 C7 27 78 14 46 C5 4 85 14 A8 EA E6 66 18 D4 2F 20 5C 5E 3B 52 6D C4 D8 76 39 B1 90 F1 9D E CB E8 8D E2 F2 D A3 20 53 BC D6 75 37 D9 90 62 BD A6 D D9 C2 60 E7 2C D2 9A D5 2F 1E 4E 19 BF 6C EC E8 5 85 C0 5C AA D3 3D 37 75 EF 6B F9 D4 E4 E9 31 BB FE 8D 8 FA C0 EF 2A 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 33335
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 694 bytes
DNS MESSAGE: id: 27524, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 6B F6 23 82 4B 6B 6A A2 A1 AF 92 F6 B4 1E E A1 96 D7 CD 30 96 2B 10 94 6E 1E 8E 2 B0 FB 9A 2 47 BD D2 BC F7 C5 98 78 A4 AD 75 B8 C6 48 18 1D C8 E3 10 98 A1 7A A3 4A EE F7 8E A3 A4 5 B9 DA 19 B5 8 32 1B 1E 9 25 EE 2C 5A 4F A0 A 62 72 48 83 61 5E FD 15 8F 8A 15 69 EC D7 A7 FD 1B 31 9D 1E 18 57 3B 4F EA B4 F6 BD 60 6F A9 DA 98 EC 5A 32 FA 2F DF 98 C8 60 CA A8 9 28 91 F1 AF 15 97 4A 63 1C 88 16 69 C1 83 FD 46 A1 CD B8 9A 48 6E A1 FE 5 56 8E 46 FA 34 8D C1 89 3F C B8 93 BE 98 71 BE 86 F3 2 7D 96 23 81 2A F4 7 B0 42 BA C3 22 EC 85 12 76 6 2A C4 4B 2D 7D 59 3A EB 66 D2 8B 85 36 89 F7 10 BE 65 E0 62 8 72 89 87 50 46 9C 4B 2A C8 A A0 29 52 79 44 45 4 3D 6 85 B1 C1 5D 21 3F 69 67 97 35 48 1B 4 E1 5F 69 F5 66 61 67 22 C7 56 D1 EF 85 4B FD FF A8 70 D8 99 18 F4 F3 63 20 1D 8E A1 A5 B0 CB 1D A3 18 94 BE 7D 32 D2 99 81 40 2E 12 68 62 D CF 29 8D 86 D7 40 43 50 4A 26 E7 59 6E 96 D5 2B 52 8C 70 E5 80 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 42 16 E7 EC FB 79 84 71 D8 23 90 76 74 F1 30 C9 1D 49 3F 97 15 A8 99 47 69 BE 7 39 E4 74 8D 40 52 61 E5 92 66 EE D7 4E 70 5D 11 F1 EC CD 7F 33 85 E1 9A 67 17 6F 5 61 27 32 4 A2 F6 9B 0 CB 38 38 AB 3 7F D4 F1 BA B6 CC B3 6E D1 2C 98 F8 1A 15 7C 98 84 78 C3 AC C B8 66 44 F9 10 8 A9 29 46 4C 36 95 E5 B2 BD 95 B8 66 9 28 DD 16 2 84 C3 35 E0 1C 97 8E FF E4 A3 4D 2 7F D EF CB 39 64 4E 1D 41 B0 B4 6D C9 C2 7C 8 EF 99 EC EF 3C 78 A2 1C C9 A3 AA D6 96 94 1A 8A AB 1F 4 59 B8 26 B5 8B 9C 96 26 5C A 9A 6F 2F B5 52 5A C7 32 EB A 5C 74 DE 13 6A 18 D4 FA 18 86 2 19 18 7 6E AA 6A FE 8B 9 46 68 6F 89 F4 DA 8F 43 68 B 70 B0 19 EE 5B 3F A4 5C 60 45 5F 0 41 28 86 E1 39 3D EB F6 40 A2 12 EB 25 19 10 1B C9 3D 58 99 59 56 A7 5D 78 CA 93 9E 9F 1 32 1F 15 B8 3 51 A9 E6 7B FB DA DD 1D 75 51 B9 20 D7 C1 9 60 8E AB BA 19 DE 4E 6F 15 A7 4B ED 2E 3A AA A5 C8 69 36 1E 1B 9F CA 3A 15 A3 40 5B 6D 9A BA A2 76 E1 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 33335
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 184 bytes
DNS MESSAGE: id: 27524, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 0 3 14 27 13 E9 4D 20 A4 6B EE 1D 80 2B 1 F6 92 E8 8 CD CD 89 45 2C B 46 5A 82 D8 2 CD C 40 46 E3 16 D5 5F 8C 59 F1 48 C7 D6 40 3E 7A 2C 1E B1 98 9E D5 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 1 3 14 2A 11 A1 F 22 82 51 89 35 D1 49 E2 36 6F 0 84 4C C6 2A EA C9 BA 93 82 CF 11 20 50 6 50 62 AE E7 BB 80 9E 36 B6 FD 44 1A 9B D8 19 7C 62 F7 9A DA F1 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

