[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: FALCON512
Using maxudp: 1232
Using mode: 1
Is a resolver
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.11 src_port: 47787
dst_ip: 172.20.0.2 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 53 bytes
DNS MESSAGE: id: 62766, flags: 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
flag dump: 32, 1
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 12
	rdata: 0 A 0 8 2D C6 D5 8C 3E 78 DE 55 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 35929
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 9676, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 48175
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 5459, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 35929
Resolver : Receive DNS Response 

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 9676, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC 50 BF 68 D4 C3 BF 60 70 0 39 EA 55 66 A0 80 D7 C9 96 5D 65 5B 4A 71 10 9E B4 42 D1 14 D9 45 3F 45 38 5B 1A F3 E6 91 9D AF EA 37 3 52 80 2C 4B D9 22 C6 4D 55 B1 3D F5 93 6E 3C B7 B1 96 F6 61 F4 B8 DC 93 F6 87 25 C8 D6 5E 5B B3 4A 1D D7 7F 79 2 50 C 88 8A DF DC D7 1E C2 DC D2 55 9A 2B 93 D9 9C 30 D2 94 60 71 8A 27 F 72 2A 52 34 E4 D8 72 58 78 3 E D2 C4 53 C F4 73 4B D0 6F AA F9 94 D 16 71 A1 6E 64 71 3F 19 7C 7A 9B 57 6B 22 DD 2F 71 CB 87 6A 34 24 9D C3 FE E7 B0 E4 D5 A5 28 6E 49 5B 9F 4E 5D BC AE F6 49 85 80 A9 1A E5 8D 97 80 B9 FE F4 D9 B1 60 DF AF 2A 25 EC 23 A2 C3 9F 22 D1 C9 1A 96 FD 9B 64 80 DA 32 E6 5 A5 C9 47 AC DE 7D 7A A7 54 5E 64 EE 91 88 47 CB 6B 38 C3 DD CF 65 51 15 7D 22 5 71 5F B7 B1 49 F7 AA 2A D4 4E 5F 76 85 1F AE CF 29 B6 AA 99 A 40 A9 1D 6C 74 A2 A2 8A 1C 6 FE 3F 6E DE D0 C8 C3 6 F0 33 2C 22 70 C3 36 78 85 1A 5E C3 B0 D8 7D D3 83 7F AC B1 AF C AF 77 FE 87 F0 58 F4 C1 B0 C5 2A BB B9 B7 AB 87 98 67 9A 23 FB 75 44 DD C5 9D B6 18 9B FC 41 DE AA 79 36 5E 48 F3 8 A1 C1 D2 55 CE 73 47 C7 97 69 E2 C3 52 F7 5C B0 24 61 A5 53 97 DC FE 2E 0 2B 4A A6 C5 5D C8 F8 3A D2 8D 2E 57 68 EE 9A F3 85 C CD D0 92 19 21 DD 47 A2 D BE 2D 88 86 AE B4 6F 53 E A1 71 C6 2E 8E FE C2 B3 10 84 1B E4 96 F3 68 B5 ED 1A 6E 55 71 FD 79 C6 F9 43 E6 5F A6 75 D8 2A 5E 95 32 EC D2 16 BE 19 F6 7B 4D 2D 35 97 4D B 53 0 C8 A0 1B 5B 64 7B 43 E5 B3 73 BD FB DB 3A 31 66 A9 B4 BD BE 4C A5 31 7B E9 C4 4F E8 98 55 74 CE 83 4F 8A 6C 9C 6B 57 D3 30 45 F0 78 2 8F 7 C9 CC 72 8F CB 90 7C 93 B3 2D 23 63 66 75 C8 77 23 E F1 25 33 29 EC 9D AE 71 27 8A 3A 5C F3 7D B1 D9 1 B6 CB 6F A4 73 47 E1 76 D5 21 F7 A4 D6 25 E0 64 36 6D 2C C0 AF 62 B1 C6 93 2B F7 3A 9F F8 95 C3 45 7E E7 FB EE 54 5F 7B 2B D A4 CB 61 35 94 DA D2 27 A6 71 13 CB D3 F9 D6 8C AF 55 73 9A 37 FA 2 4A 85 52 26 17 FC DE 52 59 11 B7 30 27 61 AC 61 D8 24 70 FB 56 EB 35 88 41 A5 8A 16 BA 54 71 98 81 2A 32 3F 8D 82 23 4A CC B3 D7 58 BB D1 D1 D0 F1 37 8 5F 89 92 A2 96 F 66 34 CB CA 51 E4 29 81 F7 EA 72 EE 3C 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

Resolver : Accept DNS Response 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 35652
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 18391, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56628
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 51983, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 745
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56414
dst_ip: 172.20.0.3 dst_port: 53

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 33870
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 31442, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 745
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58409
dst_ip: 172.20.0.3 dst_port: 53

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34625
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 52891, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 44880
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 49614, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39780
dst_ip: 172.20.0.3 dst_port: 53

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 57305
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 24588, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 44943
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 41169, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 33334
dst_ip: 172.20.0.3 dst_port: 53

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 43096
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 31949, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 40628
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 12240, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 41211
dst_ip: 172.20.0.3 dst_port: 53

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53
dst_ip: 172.20.0.11 dst_port: 47787
* Send DNS Response *

Type: Response
Truncated: No
Size: 69 bytes
DNS MESSAGE: id: 62766, flags: 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 
flag dump: 130, 129
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 28
	rdata: 0 A 0 18 2D C6 D5 8C 3E 78 DE 55 1 0 0 0 68 D4 D2 10 6D 8A 2C 15 D9 57 76 B0 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34964
dst_ip: 172.20.0.3 dst_port: 53
Resolver : Send DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 60373, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
