[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 44089
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 16047, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 44679
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 48505
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 63686, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 44679
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53523
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53523
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 44679
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 53523
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 44679
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 16047, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 53523
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 63686, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 9B BB 11 2 86 4F 75 A2 79 6 16 EB C0 75 BD 76 72 24 7A 52 C2 38 66 12 6A 19 29 38 D9 70 5D 97 8C FF 1F CC 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 C5 EE A0 4E E3 BC 8 F5 DF 4B FB 51 79 68 EA 90 47 DE F6 90 1C B5 30 4C 4C 5D E1 DD 87 8 D6 CD 8E 5A DD BF 37 6 FF 70 EA B5 A1 74 96 3E 6E E5 60 D8 CB DD 6A 6C E8 28 CB DF 46 A1 19 8A 7C 61 8A 83 39 78 F1 5E D0 16 EB AE B6 E8 D0 6D 91 B8 94 91 FD 9D 31 99 5C 50 5A 8B 44 C2 93 C3 6A 47 9F 16 F0 FE 31 8B D1 7A 5E F1 A7 6F 69 8E 33 C9 BA 11 53 95 FE 38 BA 9F 1C F3 BC 9B 3D 39 A2 67 20 30 CD 47 88 EE 75 5F 56 5D 93 90 22 EC 31 BE 78 36 8C C DE E2 E9 4F A C 72 23 43 73 EB 2C EE A8 C4 C0 50 C5 6C F5 C2 AD 93 19 8D 12 A1 81 C1 2A E8 44 17 41 34 5A C9 FC 85 6A F5 CB E1 F0 96 55 94 A 1A 7F 98 8D 9B 6E 99 86 E8 EB E6 E 46 55 33 7A B5 2C 1D 5A 91 A3 35 F4 42 A0 25 2F 55 FD 3F 69 27 AE 14 20 C6 C1 2A 89 54 AA 33 66 EA A8 1A 12 E5 86 D4 8 92 BD 16 65 A9 95 E8 8A 59 B1 FC F6 AA C8 A6 B D2 6C DC E6 83 78 51 F2 4E E5 1B B 7B BC EF 6C B1 4E 23 DF 50 50 B2 CC B4 FF D9 AD AF 29 4F 9B 66 88 3C 7E 74 AD 78 CD AE F3 F7 59 31 62 1F 6E C 9E 1C E6 29 55 38 69 47 A1 25 F ED A5 4F 4A 62 DD 69 C A6 EF C1 47 B3 8F 4 25 DE 49 35 A4 C5 93 4F CD B3 8 71 DC E5 3B BA 77 C6 5C F5 C2 E9 13 BB 43 80 43 A 7A 9D 25 8F 93 A6 44 E0 BA CB 1A 27 D7 A4 EB F4 AB 6F 37 6F 37 6F A5 86 6 41 BE BB 3F 9E 27 3A 84 75 B3 AB 15 FC C1 CF 5B 8 5B 14 D7 B6 44 33 BF 9 CE 6F 4 89 52 C1 64 B0 F6 8C 72 FF 4F 74 D5 F5 16 EB 85 DE 23 FA 51 31 21 ED 3C B7 5 FC 43 87 7E 39 F0 4A 69 D0 13 E5 B0 40 14 DE 3F 43 E0 36 BD 85 18 9C C4 5 4E 37 E3 61 10 85 26 EA E6 7F 75 8F 1A 29 B3 EA 9F 1A EB A3 D 7B 9D 39 65 ED 5E C7 D4 C8 12 5A C3 D2 1E A6 6E 6D 7 88 33 C8 B7 81 89 5C 55 5B 2 61 52 74 22 6B 42 AD BD C0 33 71 AE D3 9 4B 68 A7 BE 77 49 A4 6E 56 15 FA 51 26 94 91 C CD 52 8 ED D7 13 FD 4A AB B9 D4 60 E1 FE 89 EB BE C1 26 62 C8 D4 68 DA 68 21 29 22 6C CE B1 4D 88 33 EC 64 52 5 A5 94 E9 3E 3C 19 85 B9 24 CD 97 AD 46 48 70 DF 1B 6B AE 87 23 A9 37 54 9F 20 58 D4 4F 55 88 CF 32 AC CC D3 A2 B3 27 62 B9 3B 91 FF A8 14 BA AB E3 FB 63 48 1E E4 57 79 34 59 4E 46 1 91 EB 20 DB 1D F4 69 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 44089
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 16047, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 48505
* Send DNS Response *

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 63686, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 9B BB 11 2 86 4F 75 A2 79 6 16 EB C0 75 BD 76 72 24 7A 52 C2 38 66 12 6A 19 29 38 D9 70 5D 97 8C FF 1F CC 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 C5 EE A0 4E E3 BC 8 F5 DF 4B FB 51 79 68 EA 90 47 DE F6 90 1C B5 30 4C 4C 5D E1 DD 87 8 D6 CD 8E 5A DD BF 37 6 FF 70 EA B5 A1 74 96 3E 6E E5 60 D8 CB DD 6A 6C E8 28 CB DF 46 A1 19 8A 7C 61 8A 83 39 78 F1 5E D0 16 EB AE B6 E8 D0 6D 91 B8 94 91 FD 9D 31 99 5C 50 5A 8B 44 C2 93 C3 6A 47 9F 16 F0 FE 31 8B D1 7A 5E F1 A7 6F 69 8E 33 C9 BA 11 53 95 FE 38 BA 9F 1C F3 BC 9B 3D 39 A2 67 20 30 CD 47 88 EE 75 5F 56 5D 93 90 22 EC 31 BE 78 36 8C C DE E2 E9 4F A C 72 23 43 73 EB 2C EE A8 C4 C0 50 C5 6C F5 C2 AD 93 19 8D 12 A1 81 C1 2A E8 44 17 41 34 5A C9 FC 85 6A F5 CB E1 F0 96 55 94 A 1A 7F 98 8D 9B 6E 99 86 E8 EB E6 E 46 55 33 7A B5 2C 1D 5A 91 A3 35 F4 42 A0 25 2F 55 FD 3F 69 27 AE 14 20 C6 C1 2A 89 54 AA 33 66 EA A8 1A 12 E5 86 D4 8 92 BD 16 65 A9 95 E8 8A 59 B1 FC F6 AA C8 A6 B D2 6C DC E6 83 78 51 F2 4E E5 1B B 7B BC EF 6C B1 4E 23 DF 50 50 B2 CC B4 FF D9 AD AF 29 4F 9B 66 88 3C 7E 74 AD 78 CD AE F3 F7 59 31 62 1F 6E C 9E 1C E6 29 55 38 69 47 A1 25 F ED A5 4F 4A 62 DD 69 C A6 EF C1 47 B3 8F 4 25 DE 49 35 A4 C5 93 4F CD B3 8 71 DC E5 3B BA 77 C6 5C F5 C2 E9 13 BB 43 80 43 A 7A 9D 25 8F 93 A6 44 E0 BA CB 1A 27 D7 A4 EB F4 AB 6F 37 6F 37 6F A5 86 6 41 BE BB 3F 9E 27 3A 84 75 B3 AB 15 FC C1 CF 5B 8 5B 14 D7 B6 44 33 BF 9 CE 6F 4 89 52 C1 64 B0 F6 8C 72 FF 4F 74 D5 F5 16 EB 85 DE 23 FA 51 31 21 ED 3C B7 5 FC 43 87 7E 39 F0 4A 69 D0 13 E5 B0 40 14 DE 3F 43 E0 36 BD 85 18 9C C4 5 4E 37 E3 61 10 85 26 EA E6 7F 75 8F 1A 29 B3 EA 9F 1A EB A3 D 7B 9D 39 65 ED 5E C7 D4 C8 12 5A C3 D2 1E A6 6E 6D 7 88 33 C8 B7 81 89 5C 55 5B 2 61 52 74 22 6B 42 AD BD C0 33 71 AE D3 9 4B 68 A7 BE 77 49 A4 6E 56 15 FA 51 26 94 91 C CD 52 8 ED D7 13 FD 4A AB B9 D4 60 E1 FE 89 EB BE C1 26 62 C8 D4 68 DA 68 21 29 22 6C CE B1 4D 88 33 EC 64 52 5 A5 94 E9 3E 3C 19 85 B9 24 CD 97 AD 46 48 70 DF 1B 6B AE 87 23 A9 37 54 9F 20 58 D4 4F 55 88 CF 32 AC CC D3 A2 B3 27 62 B9 3B 91 FF A8 14 BA AB E3 FB 63 48 1E E4 57 79 34 59 4E 46 1 91 EB 20 DB 1D F4 69 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56577
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 53036, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 56716
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 56716
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 56716
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 56716
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3244 bytes
DNS MESSAGE: id: 53036, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 2B 5C AC 18 C1 EB 5C 52 52 5E 1B C7 CB 64 66 28 90 E4 55 84 D6 2D D BC 99 51 17 4 A9 80 4E 8 DC 8C 31 4D C9 16 58 C9 5E 88 28 BC 86 39 5D A6 53 41 AE 7E F3 32 7 39 B2 DD 9F 45 A5 D7 6D 42 1 D0 F4 89 27 12 84 9 FF A7 BB E0 4E 37 26 91 17 F3 5D FA 18 C CA 4A 2A 22 19 68 30 CA 54 E9 0 5D 73 24 6F B4 20 6A 50 5B AA 6A 8A 21 EF 6B 96 D9 79 F8 B 9F 8 9 12 83 B1 6C 98 A6 B4 CA 47 21 36 5F 97 5A B5 48 BA F7 A1 75 5 E9 47 D2 7A 85 8E 1D 4C F0 87 FD CB 9B A0 CD BA 6A 19 A7 81 BD B8 E1 4 69 19 31 90 A2 5B 3 7 5 6E 0 0 3D 10 9A A2 5C 5A B8 29 59 31 9B F1 5D 9 36 DB 8B 9B B8 2F D1 C0 68 85 83 2D 47 38 B7 82 68 D3 74 A A8 1A A7 A7 87 7 9B CC FC 81 F6 41 7C A9 2C 7F A8 1D 41 D9 90 1A 99 14 AC 4B BF 87 C8 AB 30 AD C1 D8 BB 4D 33 BB B6 19 80 E 42 EC 71 DB 8C D7 25 29 F9 7 B7 6A 10 62 42 59 54 BE A2 AF 72 A2 D3 76 26 52 DE 69 96 18 14 5F 6F 32 A8 84 61 D3 1D C6 DC 4 E8 71 28 FF 60 9F 63 2 E7 7B 4E D2 42 73 F4 C 7A B CE EA 16 8A CF 17 1A E DE B2 94 F8 F2 2F 46 77 79 FA B6 5A EA AB 6 17 CC 2E 71 9A AE 37 E A0 2F EB 4 67 5A 78 8C 28 C8 57 2 A6 30 F6 7A 46 2D 8E D8 9A 41 34 BB 9E 6C B5 65 B4 AB F3 D8 5B 18 BC FD 81 2B 1F 1B 68 1C 35 51 B6 D8 85 BB 6B 2D 3 D0 94 D5 8D 17 25 4F 62 70 AD 0 81 B2 52 50 9B 48 D7 5C EC FE 63 EE CE C0 38 0 B3 B1 E6 E3 DF B8 5D C8 C5 A2 0 42 AC B8 E3 72 AD 58 BE 94 E5 1F E2 E4 EE 6E 6F A9 FD C0 76 E6 6 BE 40 EA 1B CE 68 BF 7 F2 3F 16 49 90 E1 39 16 A9 E2 E0 22 2A 50 2E 3 29 F3 E2 18 AA 55 62 B9 C 12 FC 4 8F 0 3 41 F D2 A4 5D 48 1A 2E 97 62 64 6C 29 41 DF C6 0 7A C9 1B 2A C7 49 EF 11 82 72 9B 1E C9 53 95 F6 7F B4 FB 8C D0 9C 1C 6F BB 11 C7 E2 81 74 47 52 2A EF 8D 3A AE 4B DA 87 1A 2F 8C F9 80 C9 D1 9 3F 22 E2 B7 B A9 DF 5A 47 3C 61 C4 4A 5F 45 7E 68 BB C3 79 AD 31 A6 80 2C C1 25 44 79 3D C8 7B 73 28 F 2B 41 A9 4A 6 31 85 FC 5A E6 5F 57 8A ED DC 5E 51 81 45 47 D2 26 8E E8 E B4 C9 24 C7 A0 6E 56 25 67 11 B4 43 B4 F2 2A 4 A7 E6 A2 18 0 E1 DD 52 86 6D A4 CA FA D6 4B 75 66 B5 E1 7B 37 CF E6 70 1D 4D 56 82 58 DA 73 A9 1E CA 6D 4A F 2 3E 93 43 65 89 89 B BC 81 69 8C 89 D1 99 CC 4 7 7A 4C 64 76 DD 52 E7 A 96 85 2B 88 6E 14 AB 41 DC B2 FA E8 E6 54 DB 7A 23 8D B0 92 88 8B 6D AE 12 1B 89 DE AB F6 9C 25 24 49 7D 60 E8 3B 11 0 F3 AE 69 BC A8 BC 2C 27 D 25 D3 7D F9 C5 FA 28 AA E6 B8 5C C0 4 26 5F D9 85 62 9F C1 9F 84 DB 80 1D D8 54 45 A4 8 8E 3A EB E9 D7 25 F2 11 E1 E E5 EE 4B 8 2A 56 21 21 57 1F 63 4D CE B F2 2 6 B3 9F C6 7A B5 1B 9D 2F 77 7C 3D 9A 9B B 98 A5 62 10 64 99 26 D8 A4 74 5 46 DB 48 33 97 CE 43 69 13 6F 5A 3A 46 82 97 FD 55 D6 32 89 33 F6 3A 26 2A 4A AD 38 68 9D 67 C2 6E 68 B7 6B 3D A1 BC 7C 82 BB 73 1A 18 E9 26 29 C2 45 55 25 B9 12 91 A0 68 4C 64 ED 9A 79 F3 5A A0 6F 84 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 2E D4 1F A1 6B C6 48 38 A2 CE 76 E5 1A 9C 3F D8 C5 83 F2 DC EB 2F 3D 10 11 71 12 0 C 65 E6 D7 AC 52 C5 BF 8D 84 71 2A 9D 5D B8 9A F9 87 A9 2 DF 5D C5 D E8 67 24 AC 56 90 E4 65 1F C 45 78 BC DC DB 4D 54 BF A4 98 E7 9B 98 8E 4F 63 72 E3 2A CA 1 EC 90 74 36 D0 46 C5 3F 8E 68 69 C8 4F 1C CB 81 34 93 E5 18 26 57 40 4 C9 44 21 42 A6 8 B9 30 21 F4 65 12 87 0 24 2 E5 D6 D6 6B B8 DD E5 49 E3 35 A7 1C 96 B5 5 6 32 BD 60 73 C3 7F CC FA 5B 36 75 E9 38 83 6B 65 B9 8 5B 1B DE 76 B1 9 43 AC 0 2A 74 3D 21 A5 B8 41 44 C0 29 82 1E D9 B CE 2C 32 CA 19 EB 47 28 99 A2 58 93 7B DD 95 A5 46 64 A 14 FF 6B 91 5 A 0 14 D C6 7A A0 F0 FC 28 F1 EB A0 29 4D CF C0 75 1A B4 39 1C 62 62 5 E6 CA A7 40 7A 86 F 2C 7A 77 3A 8A 6B F6 2C FC 3C 62 2B D0 94 28 A 1B C0 41 1 A6 84 C2 B8 C9 FB 7 70 8E 33 4B E5 0 7 62 96 B9 71 BE 53 44 DE C 36 9E 55 51 E7 F9 5E F6 43 6C 3C 9 5E 40 62 99 D9 E0 D5 84 2 35 8 41 56 54 F4 19 8C 55 42 85 E5 13 DC 76 1C D6 63 A8 EB 6 49 B6 91 8F 76 CB 14 17 AC 28 49 D6 54 93 82 7D 65 DA C0 51 EB B 13 D AF 84 2C ED 9 8C 5 B0 83 B5 5D CF 64 32 5 66 ED 90 85 48 DC 80 80 13 9 4B 28 66 F4 E6 35 5D A6 3 DC 41 85 9 20 C4 A6 E1 72 D5 B9 56 80 3D 19 F3 1B 76 A5 AF 78 E8 48 68 F3 A4 6D 1A 26 7A A1 2D 57 EC 65 D5 CA 72 F8 E7 4C 1B 78 6 C7 4D AC 88 19 85 DB D4 B4 54 C1 8F 94 D5 1B A4 9E 84 78 5C 1B F4 35 6A 91 81 5D 1A E6 2D CA 5B 6A 96 B0 72 10 25 68 20 B2 4D 34 35 9E 25 16 A C5 C9 EC C5 1 5C FD 78 75 2 5C 6A 96 E5 B7 44 27 CA 3C 6F E9 F5 84 54 8B 56 83 12 5F A7 AA 15 37 57 58 FB 5B 6A C8 65 85 20 B 6 70 DF E6 46 95 44 46 74 4B 77 5 EE 1A 51 CC 18 6F 42 9E 94 49 FC AF 5D 9C 8 19 4 E0 26 B3 76 59 ED 1B 95 1B 15 77 D2 AD 65 87 4E 39 15 7A 2 59 A0 82 42 59 9C 65 E5 CA EA F2 30 C5 DE F1 FF 6 16 43 14 BE 5A 71 8E 80 2A CC 6E 35 18 16 89 41 5C BA 43 9 67 46 65 39 EE D2 CA E3 F 65 3D D 10 1E 9C C3 63 E2 4C 99 30 86 C4 8C 81 75 9 A9 E2 FE 94 5A 91 A3 14 13 B7 5A 9C FB 82 8 87 9B 4C 4 B7 A0 1D E1 AC 67 FC A0 A7 BD 62 A2 31 95 C9 4 86 D3 7D 5A 80 AE 48 57 2C 89 A9 FE FD C8 A6 58 5D 9D 62 69 68 82 1B 95 61 11 1 21 11 C0 2 72 BE 88 80 DC 8D C6 93 90 D6 85 5F C3 7D 49 DC 1D 12 C9 4B 24 B6 45 8 8 13 48 1D B8 E5 18 36 1F 52 82 75 22 93 77 4C AB DA 73 C4 BE 23 1E 8 B 48 64 93 22 B D3 3F B9 88 7 CB 39 24 A2 6F 4E B8 C5 29 16 B1 15 A0 A7 41 B CA D3 62 28 86 44 A 69 1E A0 32 69 86 7F CA D5 73 8E 53 86 BD 89 50 A2 2 68 4 A3 63 55 60 92 BC 18 18 C6 B7 92 90 F0 C3 C0 2A 5B 38 29 1 17 8B 14 75 B1 68 7C 8B 94 AC 3E A6 48 55 21 A9 89 E0 14 48 82 38 4A 8D 79 65 A BD 55 B9 D6 9F 35 E9 4D 4A 1E 84 F7 B7 0 B4 54 75 C9 13 0 B0 6A 45 73 AD 1 50 FD 7B 55 57 DF 9C 4C FD 2A 51 3D C2 1C 66 D0 7B 15 D9 1E CB 5E D6 5A D2 47 E3 47 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 FA 5D A1 A4 64 63 5C 44 68 1F F7 1F 47 D7 2 CD AF DE C2 D5 D3 CC FF F8 C3 D1 A8 80 96 BE E5 61 38 17 C6 BE 4B 5 2F CA 68 A6 74 84 2D 40 95 BE 9A 83 97 A5 51 B9 69 52 22 C1 94 AD 6B 57 0 AA 64 53 DB 8F DA 6E F3 43 71 32 23 AC B5 22 90 14 A0 9F B3 9B 58 9 E8 57 95 9A FC 5D 8F 25 5D C6 49 76 F1 27 4C E2 7B A2 45 70 5A A6 3E 38 BB FA 65 35 58 CA 4F DD 4D 3C 3B 6C 69 79 D4 36 EC F1 34 85 B0 F8 75 F B1 50 72 3A 12 8 81 1D 45 B4 8 2C 12 8B F3 B3 6A F 17 FB FF AB 64 30 8F EC 22 17 89 66 B4 F8 77 FF D0 B0 A0 DA 5D C 8E 8D BF 98 CD D9 B3 DB 25 77 FD 8D 5E E8 D8 B1 74 D 7B 1B E6 53 8B EC F0 83 36 B2 44 79 30 95 F C6 D 9A C6 9B 5E 57 A5 2 8D F0 F4 B1 A6 B C5 55 D4 34 10 A2 19 13 72 94 EC 36 BD 96 5A EE 1F 78 F 1C BE FF 8A A5 73 AA 64 28 F6 D 42 1C 75 63 D 15 A9 88 6E B2 B5 6 3E 4E 7A BB B3 8 ED DA 75 C0 B8 F8 D2 ED AB 1C A5 9F 76 16 C3 E9 CD 5A 2C 32 2C 2A A3 BE 9F 7D 77 4F 4 93 16 EF 59 50 7 D1 6E E2 5C 51 36 F5 1F B6 38 E9 FE FD CD AC 6A 2A D3 B9 C6 54 7A 5A 97 DA F7 A9 88 3E 36 3A BE 75 54 AF 64 A5 DC 5B 44 15 11 C5 E8 24 8E B 97 60 78 D0 AC ED 3F 69 C3 42 17 A4 7 AC E7 4F 96 49 C6 25 CE 79 F3 B4 3D 23 1A 97 DF 1C BE E2 7A DD 33 6 8B 7F B6 82 25 CD 37 64 7A 18 B6 9 3F E9 E1 62 58 AD 39 A0 BA 36 44 DC E1 A8 31 1C 34 BA B9 18 5A 93 4B 74 11 30 F0 EF D2 AC 82 9C CC BA CD D2 99 BA 6F 1D 1A 1A 84 DD 43 DE F3 F5 50 50 B2 DE 5E 7D A5 CC 80 BC 49 5A F2 6C D9 6 E1 F5 67 25 EF 6A C1 E4 D3 BA A 15 7D D8 3B B4 8C 1D 66 8C E7 C1 B3 73 D3 E2 E8 B3 2F 3E B5 83 8F BC A5 C6 14 A0 30 E7 24 A4 4A CD F6 DB 55 47 41 8A A4 82 B9 C6 C7 EF A2 48 E3 BB 59 47 DA C5 CC 8F 4A 72 32 B5 20 75 5A 98 96 4F 1A 85 75 D3 A9 D7 EA CA 97 C2 12 A7 8A DD FA 46 67 BB 2F BF E3 9D BA BD 6C 8A 31 E8 C0 A2 CB 8D 8D C6 18 36 7C A6 4E D4 17 ED AB E3 75 26 51 43 E5 0 45 1C 8F 83 A B5 51 5F 97 DF 59 1C C2 F6 2B 5F 33 CD 6A D7 EE 9D 3 C9 B8 8D FD F7 BA 9A 8B 2B D7 CA B5 4C 74 C B1 A7 CE D4 E6 C7 1F 49 15 84 8A C9 A1 80 94 2D F6 F9 E0 DE A1 48 FB 56 40 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 6D BD 0 39 FE 56 84 B 48 BE 26 4D A4 BA C 94 7 54 A7 DC 48 40 4E 97 46 48 DB 6 14 31 87 4F E 75 DD 6D 91 85 4B CB 8D 28 4A E 84 D0 E2 88 D3 6D 52 4A EA 95 19 F7 2E 69 6D A4 E0 47 C3 6D 69 94 3A E6 F 84 8F C5 50 46 77 C3 55 79 F2 26 CE 8C E4 7E F1 6F 3E 53 4 D3 5F B9 EC 67 E E9 1D 78 FA 12 F9 8D 72 79 D7 B7 65 63 39 38 C7 B2 CD 81 28 A 6A A3 4A C7 2D 19 C5 D3 3D 6B C6 E1 2 9E F3 69 CB 7 C6 D 62 C1 24 C8 BB E9 D7 F9 6E 9C A5 2D 8B 9D 19 8D 2B 57 5F DD 73 15 1C 3D 82 3A 64 F4 F2 B6 47 84 32 4E 29 B1 27 B2 5B 24 19 7E D2 A1 74 94 73 E3 DE 1B A8 B4 DE E 87 58 62 A2 65 68 93 9C C6 56 9B 32 C8 76 15 D5 9F 8D 42 89 DE D7 BA 5E 3F 27 8C CC 55 A1 FB DD F6 8C 97 ED 3F 50 75 92 EF 5F 94 75 53 7C BE D6 A1 AD 26 7A 8D FF C1 DA F5 A9 BB E2 7D 47 20 5B 96 F2 9B 3A 63 E0 19 6F 26 6 C5 4A 88 22 B 4C 4A BA 3E DD 26 2B A2 C3 4C 9B 1D 1B 8C 70 D9 3F 4E EA 72 E1 45 4E E6 9A F5 F8 CE 33 83 71 7E A9 E9 D2 E DC 35 F9 37 13 CE F7 23 F 8E 60 64 12 74 35 D5 C7 FB 25 B1 15 17 20 67 73 33 39 F5 E5 8B AA E2 63 A9 15 B5 A9 5F 60 6F 9C A6 E A1 7B 20 BB 22 F9 F7 92 2D 9E 7E C2 0 B7 A3 10 FA 32 E7 FD B8 CE AB 16 B6 2D E7 BB EB 70 79 D4 33 8F 92 C8 4C B5 28 CB AE 87 3E FD B1 92 37 6C 6A CA F8 56 BB D 3E 56 3E E0 E0 CE 7 75 88 F7 71 A0 5A CC 6C 55 C9 98 CD A8 15 14 E9 C4 D9 A2 65 99 6F 24 E6 7D ED D1 CA CC 96 39 AA 6B 9B 63 26 8B 9A F4 5 6D 39 33 28 8E 44 B9 B4 F2 2E 52 6B 8C C1 56 C9 6F 59 90 C1 CF AA 86 8E E1 D 61 19 B 5A FD 8 E0 B2 2A 5E DF 98 E9 D7 91 36 C3 71 BF 7D 9F 4F C7 3D CE EC B9 7C 89 D6 A6 15 CC 43 59 1D 29 9 DE A0 74 9C AD 66 B6 C7 D0 12 44 8E 71 87 3C 18 C4 C3 2E A5 9A 96 E1 AB 3C CA EC 3D 32 64 B1 24 C9 B DD A3 D0 37 20 E3 64 1A 5E E2 1B 11 D1 FA D9 BD BE 1F D 40 29 EB 82 6B D A3 44 28 B9 84 3D 79 FD 64 94 6B BF 81 2B CB 48 BC DC 38 AD 91 1F 1A DA 6A 38 FE 73 26 69 EC D0 8D D9 B1 91 FB E3 17 3B CB A7 D3 6D 43 4D BE E2 46 D6 56 22 A1 E9 B5 A3 67 1A 32 4A B2 F3 CC 25 DB 96 C9 31 B5 7E F7 1E A C0 37 A5 7 5 5D 59 A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 897
Answer 0 size: 912
DNSKEY RR found...
num_dnskey_bytes: 897
Answer 1 size: 912
RRSIG RR found...
num_sig_bytes: 666
Answer 2 size: 696
RRSIG RR found...
num_sig_bytes: 666
Answer 3 size: 696
Current size: 3233
Current size: 3233
Answer 0 size: 11
Current size: 3244
Total DNS Message size: 3244
nr. sig: 2, total size: 1332
nr. keys: 2, total size: 1794
total_sig_pk_bytes: 3126
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 3
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_per_frag: 444
num_pk_bytes_per_frag: 598
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 0, end idx: 316
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 0, end idx: 316
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 0, end idx: 239
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 0, end idx: 239
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 317, end idx: 632
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 317, end idx: 632
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 240, end idx: 478
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 240, end idx: 478
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 633, end idx: 896
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 633, end idx: 896
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 479, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 72
can_send_additional_1: 18
rem_space_per_frag: 68
can_send_additional: 17
start idx: 479, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56577
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 53036, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 321
	RDATA: 1 0 3 11 9 2B 5C AC 18 C1 EB 5C 52 52 5E 1B C7 CB 64 66 28 90 E4 55 84 D6 2D D BC 99 51 17 4 A9 80 4E 8 DC 8C 31 4D C9 16 58 C9 5E 88 28 BC 86 39 5D A6 53 41 AE 7E F3 32 7 39 B2 DD 9F 45 A5 D7 6D 42 1 D0 F4 89 27 12 84 9 FF A7 BB E0 4E 37 26 91 17 F3 5D FA 18 C CA 4A 2A 22 19 68 30 CA 54 E9 0 5D 73 24 6F B4 20 6A 50 5B AA 6A 8A 21 EF 6B 96 D9 79 F8 B 9F 8 9 12 83 B1 6C 98 A6 B4 CA 47 21 36 5F 97 5A B5 48 BA F7 A1 75 5 E9 47 D2 7A 85 8E 1D 4C F0 87 FD CB 9B A0 CD BA 6A 19 A7 81 BD B8 E1 4 69 19 31 90 A2 5B 3 7 5 6E 0 0 3D 10 9A A2 5C 5A B8 29 59 31 9B F1 5D 9 36 DB 8B 9B B8 2F D1 C0 68 85 83 2D 47 38 B7 82 68 D3 74 A A8 1A A7 A7 87 7 9B CC FC 81 F6 41 7C A9 2C 7F A8 1D 41 D9 90 1A 99 14 AC 4B BF 87 C8 AB 30 AD C1 D8 BB 4D 33 BB B6 19 80 E 42 EC 71 DB 8C D7 25 29 F9 7 B7 6A 10 62 42 59 54 BE A2 AF 72 A2 D3 76 26 52 DE 69 96 18 14 5F 6F 32 A8 84 61 D3 1D C6 DC 4 E8 71 28 FF 60 9F 63 2 E7 7B 4E D2 42 73 F4 C 7A B CE EA 16 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 321
	RDATA: 1 1 3 11 9 2E D4 1F A1 6B C6 48 38 A2 CE 76 E5 1A 9C 3F D8 C5 83 F2 DC EB 2F 3D 10 11 71 12 0 C 65 E6 D7 AC 52 C5 BF 8D 84 71 2A 9D 5D B8 9A F9 87 A9 2 DF 5D C5 D E8 67 24 AC 56 90 E4 65 1F C 45 78 BC DC DB 4D 54 BF A4 98 E7 9B 98 8E 4F 63 72 E3 2A CA 1 EC 90 74 36 D0 46 C5 3F 8E 68 69 C8 4F 1C CB 81 34 93 E5 18 26 57 40 4 C9 44 21 42 A6 8 B9 30 21 F4 65 12 87 0 24 2 E5 D6 D6 6B B8 DD E5 49 E3 35 A7 1C 96 B5 5 6 32 BD 60 73 C3 7F CC FA 5B 36 75 E9 38 83 6B 65 B9 8 5B 1B DE 76 B1 9 43 AC 0 2A 74 3D 21 A5 B8 41 44 C0 29 82 1E D9 B CE 2C 32 CA 19 EB 47 28 99 A2 58 93 7B DD 95 A5 46 64 A 14 FF 6B 91 5 A 0 14 D C6 7A A0 F0 FC 28 F1 EB A0 29 4D CF C0 75 1A B4 39 1C 62 62 5 E6 CA A7 40 7A 86 F 2C 7A 77 3A 8A 6B F6 2C FC 3C 62 2B D0 94 28 A 1B C0 41 1 A6 84 C2 B8 C9 FB 7 70 8E 33 4B E5 0 7 62 96 B9 71 BE 53 44 DE C 36 9E 55 51 E7 F9 5E F6 43 6C 3C 9 5E 40 62 99 D9 E0 D5 84 2 35 8 41 56 54 F4 19 8C 55 42 85 E5 13 DC 76 1C 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 FA 5D A1 A4 64 63 5C 44 68 1F F7 1F 47 D7 2 CD AF DE C2 D5 D3 CC FF F8 C3 D1 A8 80 96 BE E5 61 38 17 C6 BE 4B 5 2F CA 68 A6 74 84 2D 40 95 BE 9A 83 97 A5 51 B9 69 52 22 C1 94 AD 6B 57 0 AA 64 53 DB 8F DA 6E F3 43 71 32 23 AC B5 22 90 14 A0 9F B3 9B 58 9 E8 57 95 9A FC 5D 8F 25 5D C6 49 76 F1 27 4C E2 7B A2 45 70 5A A6 3E 38 BB FA 65 35 58 CA 4F DD 4D 3C 3B 6C 69 79 D4 36 EC F1 34 85 B0 F8 75 F B1 50 72 3A 12 8 81 1D 45 B4 8 2C 12 8B F3 B3 6A F 17 FB FF AB 64 30 8F EC 22 17 89 66 B4 F8 77 FF D0 B0 A0 DA 5D C 8E 8D BF 98 CD D9 B3 DB 25 77 FD 8D 5E E8 D8 B1 74 D 7B 1B E6 53 8B EC F0 83 36 B2 44 79 30 95 F C6 D 9A C6 9B 5E 57 A5 2 8D F0 F4 B1 A6 B C5 55 D4 34 10 A2 19 13 72 94 EC 36 BD 96 5A EE 1F 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 6D BD 0 39 FE 56 84 B 48 BE 26 4D A4 BA C 94 7 54 A7 DC 48 40 4E 97 46 48 DB 6 14 31 87 4F E 75 DD 6D 91 85 4B CB 8D 28 4A E 84 D0 E2 88 D3 6D 52 4A EA 95 19 F7 2E 69 6D A4 E0 47 C3 6D 69 94 3A E6 F 84 8F C5 50 46 77 C3 55 79 F2 26 CE 8C E4 7E F1 6F 3E 53 4 D3 5F B9 EC 67 E E9 1D 78 FA 12 F9 8D 72 79 D7 B7 65 63 39 38 C7 B2 CD 81 28 A 6A A3 4A C7 2D 19 C5 D3 3D 6B C6 E1 2 9E F3 69 CB 7 C6 D 62 C1 24 C8 BB E9 D7 F9 6E 9C A5 2D 8B 9D 19 8D 2B 57 5F DD 73 15 1C 3D 82 3A 64 F4 F2 B6 47 84 32 4E 29 B1 27 B2 5B 24 19 7E D2 A1 74 94 73 E3 DE 1B A8 B4 DE E 87 58 62 A2 65 68 93 9C C6 56 9B 32 C8 76 15 D5 9F 8D 42 89 DE D7 BA 5E 3F 27 8C CC 55 A1 FB DD F6 8C 97 ED 3F 50 75 92 EF 5F 94 75 53 7C BE D6 A1 AD 26 7A 8D 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56577
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 53036, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56577
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 53036, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56577
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 53036, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 320
	RDATA: 1 0 3 11 8A CF 17 1A E DE B2 94 F8 F2 2F 46 77 79 FA B6 5A EA AB 6 17 CC 2E 71 9A AE 37 E A0 2F EB 4 67 5A 78 8C 28 C8 57 2 A6 30 F6 7A 46 2D 8E D8 9A 41 34 BB 9E 6C B5 65 B4 AB F3 D8 5B 18 BC FD 81 2B 1F 1B 68 1C 35 51 B6 D8 85 BB 6B 2D 3 D0 94 D5 8D 17 25 4F 62 70 AD 0 81 B2 52 50 9B 48 D7 5C EC FE 63 EE CE C0 38 0 B3 B1 E6 E3 DF B8 5D C8 C5 A2 0 42 AC B8 E3 72 AD 58 BE 94 E5 1F E2 E4 EE 6E 6F A9 FD C0 76 E6 6 BE 40 EA 1B CE 68 BF 7 F2 3F 16 49 90 E1 39 16 A9 E2 E0 22 2A 50 2E 3 29 F3 E2 18 AA 55 62 B9 C 12 FC 4 8F 0 3 41 F D2 A4 5D 48 1A 2E 97 62 64 6C 29 41 DF C6 0 7A C9 1B 2A C7 49 EF 11 82 72 9B 1E C9 53 95 F6 7F B4 FB 8C D0 9C 1C 6F BB 11 C7 E2 81 74 47 52 2A EF 8D 3A AE 4B DA 87 1A 2F 8C F9 80 C9 D1 9 3F 22 E2 B7 B A9 DF 5A 47 3C 61 C4 4A 5F 45 7E 68 BB C3 79 AD 31 A6 80 2C C1 25 44 79 3D C8 7B 73 28 F 2B 41 A9 4A 6 31 85 FC 5A E6 5F 57 8A ED DC 5E 51 81 45 47 D2 26 8E E8 E B4 C9 24 C7 A0 6E 56 25 67 11 B4 43 B4 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 320
	RDATA: 1 1 3 11 D6 63 A8 EB 6 49 B6 91 8F 76 CB 14 17 AC 28 49 D6 54 93 82 7D 65 DA C0 51 EB B 13 D AF 84 2C ED 9 8C 5 B0 83 B5 5D CF 64 32 5 66 ED 90 85 48 DC 80 80 13 9 4B 28 66 F4 E6 35 5D A6 3 DC 41 85 9 20 C4 A6 E1 72 D5 B9 56 80 3D 19 F3 1B 76 A5 AF 78 E8 48 68 F3 A4 6D 1A 26 7A A1 2D 57 EC 65 D5 CA 72 F8 E7 4C 1B 78 6 C7 4D AC 88 19 85 DB D4 B4 54 C1 8F 94 D5 1B A4 9E 84 78 5C 1B F4 35 6A 91 81 5D 1A E6 2D CA 5B 6A 96 B0 72 10 25 68 20 B2 4D 34 35 9E 25 16 A C5 C9 EC C5 1 5C FD 78 75 2 5C 6A 96 E5 B7 44 27 CA 3C 6F E9 F5 84 54 8B 56 83 12 5F A7 AA 15 37 57 58 FB 5B 6A C8 65 85 20 B 6 70 DF E6 46 95 44 46 74 4B 77 5 EE 1A 51 CC 18 6F 42 9E 94 49 FC AF 5D 9C 8 19 4 E0 26 B3 76 59 ED 1B 95 1B 15 77 D2 AD 65 87 4E 39 15 7A 2 59 A0 82 42 59 9C 65 E5 CA EA F2 30 C5 DE F1 FF 6 16 43 14 BE 5A 71 8E 80 2A CC 6E 35 18 16 89 41 5C BA 43 9 67 46 65 39 EE D2 CA E3 F 65 3D D 10 1E 9C C3 63 E2 4C 99 30 86 C4 8C 81 75 9 A9 E2 FE 94 5A 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 258
	RDATA: 0 30 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 78 F 1C BE FF 8A A5 73 AA 64 28 F6 D 42 1C 75 63 D 15 A9 88 6E B2 B5 6 3E 4E 7A BB B3 8 ED DA 75 C0 B8 F8 D2 ED AB 1C A5 9F 76 16 C3 E9 CD 5A 2C 32 2C 2A A3 BE 9F 7D 77 4F 4 93 16 EF 59 50 7 D1 6E E2 5C 51 36 F5 1F B6 38 E9 FE FD CD AC 6A 2A D3 B9 C6 54 7A 5A 97 DA F7 A9 88 3E 36 3A BE 75 54 AF 64 A5 DC 5B 44 15 11 C5 E8 24 8E B 97 60 78 D0 AC ED 3F 69 C3 42 17 A4 7 AC E7 4F 96 49 C6 25 CE 79 F3 B4 3D 23 1A 97 DF 1C BE E2 7A DD 33 6 8B 7F B6 82 25 CD 37 64 7A 18 B6 9 3F E9 E1 62 58 AD 39 A0 BA 36 44 DC E1 A8 31 1C 34 BA B9 18 5A 93 4B 74 11 30 F0 EF D2 AC 82 9C CC BA CD D2 99 BA 6F 1D 1A 1A 84 DD 43 DE F3 F5 50 50 B2 DE 5E 7D A5 CC 80 BC 49 5A F2 6C D9 6 E1 F5 67 25 EF 6A C1 E4 D3 BA A 15 7D D8 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 258
	RDATA: 0 30 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 6D BD 0 FF C1 DA F5 A9 BB E2 7D 47 20 5B 96 F2 9B 3A 63 E0 19 6F 26 6 C5 4A 88 22 B 4C 4A BA 3E DD 26 2B A2 C3 4C 9B 1D 1B 8C 70 D9 3F 4E EA 72 E1 45 4E E6 9A F5 F8 CE 33 83 71 7E A9 E9 D2 E DC 35 F9 37 13 CE F7 23 F 8E 60 64 12 74 35 D5 C7 FB 25 B1 15 17 20 67 73 33 39 F5 E5 8B AA E2 63 A9 15 B5 A9 5F 60 6F 9C A6 E A1 7B 20 BB 22 F9 F7 92 2D 9E 7E C2 0 B7 A3 10 FA 32 E7 FD B8 CE AB 16 B6 2D E7 BB EB 70 79 D4 33 8F 92 C8 4C B5 28 CB AE 87 3E FD B1 92 37 6C 6A CA F8 56 BB D 3E 56 3E E0 E0 CE 7 75 88 F7 71 A0 5A CC 6C 55 C9 98 CD A8 15 14 E9 C4 D9 A2 65 99 6F 24 E6 7D ED D1 CA CC 96 39 AA 6B 9B 63 26 8B 9A F4 5 6D 39 33 28 8E 44 B9 B4 F2 2E 52 6B 8C C1 56 C9 6F 59 90 C1 CF AA 86 8E E1 D 61 19 B 5A FD 8 E0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56577
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1024 bytes
DNS MESSAGE: id: 53036, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 1 0 3 11 F2 2A 4 A7 E6 A2 18 0 E1 DD 52 86 6D A4 CA FA D6 4B 75 66 B5 E1 7B 37 CF E6 70 1D 4D 56 82 58 DA 73 A9 1E CA 6D 4A F 2 3E 93 43 65 89 89 B BC 81 69 8C 89 D1 99 CC 4 7 7A 4C 64 76 DD 52 E7 A 96 85 2B 88 6E 14 AB 41 DC B2 FA E8 E6 54 DB 7A 23 8D B0 92 88 8B 6D AE 12 1B 89 DE AB F6 9C 25 24 49 7D 60 E8 3B 11 0 F3 AE 69 BC A8 BC 2C 27 D 25 D3 7D F9 C5 FA 28 AA E6 B8 5C C0 4 26 5F D9 85 62 9F C1 9F 84 DB 80 1D D8 54 45 A4 8 8E 3A EB E9 D7 25 F2 11 E1 E E5 EE 4B 8 2A 56 21 21 57 1F 63 4D CE B F2 2 6 B3 9F C6 7A B5 1B 9D 2F 77 7C 3D 9A 9B B 98 A5 62 10 64 99 26 D8 A4 74 5 46 DB 48 33 97 CE 43 69 13 6F 5A 3A 46 82 97 FD 55 D6 32 89 33 F6 3A 26 2A 4A AD 38 68 9D 67 C2 6E 68 B7 6B 3D A1 BC 7C 82 BB 73 1A 18 E9 26 29 C2 45 55 25 B9 12 91 A0 68 4C 64 ED 9A 79 F3 5A A0 6F 84 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 1 1 3 11 91 A3 14 13 B7 5A 9C FB 82 8 87 9B 4C 4 B7 A0 1D E1 AC 67 FC A0 A7 BD 62 A2 31 95 C9 4 86 D3 7D 5A 80 AE 48 57 2C 89 A9 FE FD C8 A6 58 5D 9D 62 69 68 82 1B 95 61 11 1 21 11 C0 2 72 BE 88 80 DC 8D C6 93 90 D6 85 5F C3 7D 49 DC 1D 12 C9 4B 24 B6 45 8 8 13 48 1D B8 E5 18 36 1F 52 82 75 22 93 77 4C AB DA 73 C4 BE 23 1E 8 B 48 64 93 22 B D3 3F B9 88 7 CB 39 24 A2 6F 4E B8 C5 29 16 B1 15 A0 A7 41 B CA D3 62 28 86 44 A 69 1E A0 32 69 86 7F CA D5 73 8E 53 86 BD 89 50 A2 2 68 4 A3 63 55 60 92 BC 18 18 C6 B7 92 90 F0 C3 C0 2A 5B 38 29 1 17 8B 14 75 B1 68 7C 8B 94 AC 3E A6 48 55 21 A9 89 E0 14 48 82 38 4A 8D 79 65 A BD 55 B9 D6 9F 35 E9 4D 4A 1E 84 F7 B7 0 B4 54 75 C9 13 0 B0 6A 45 73 AD 1 50 FD 7B 55 57 DF 9C 4C FD 2A 51 3D C2 1C 66 D0 7B 15 D9 1E CB 5E D6 5A D2 47 E3 47 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 206
	RDATA: 0 30 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 3B B4 8C 1D 66 8C E7 C1 B3 73 D3 E2 E8 B3 2F 3E B5 83 8F BC A5 C6 14 A0 30 E7 24 A4 4A CD F6 DB 55 47 41 8A A4 82 B9 C6 C7 EF A2 48 E3 BB 59 47 DA C5 CC 8F 4A 72 32 B5 20 75 5A 98 96 4F 1A 85 75 D3 A9 D7 EA CA 97 C2 12 A7 8A DD FA 46 67 BB 2F BF E3 9D BA BD 6C 8A 31 E8 C0 A2 CB 8D 8D C6 18 36 7C A6 4E D4 17 ED AB E3 75 26 51 43 E5 0 45 1C 8F 83 A B5 51 5F 97 DF 59 1C C2 F6 2B 5F 33 CD 6A D7 EE 9D 3 C9 B8 8D FD F7 BA 9A 8B 2B D7 CA B5 4C 74 C B1 A7 CE D4 E6 C7 1F 49 15 84 8A C9 A1 80 94 2D F6 F9 E0 DE A1 48 FB 56 40 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 206
	RDATA: 0 30 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 6D BD 0 B2 2A 5E DF 98 E9 D7 91 36 C3 71 BF 7D 9F 4F C7 3D CE EC B9 7C 89 D6 A6 15 CC 43 59 1D 29 9 DE A0 74 9C AD 66 B6 C7 D0 12 44 8E 71 87 3C 18 C4 C3 2E A5 9A 96 E1 AB 3C CA EC 3D 32 64 B1 24 C9 B DD A3 D0 37 20 E3 64 1A 5E E2 1B 11 D1 FA D9 BD BE 1F D 40 29 EB 82 6B D A3 44 28 B9 84 3D 79 FD 64 94 6B BF 81 2B CB 48 BC DC 38 AD 91 1F 1A DA 6A 38 FE 73 26 69 EC D0 8D D9 B1 91 FB E3 17 3B CB A7 D3 6D 43 4D BE E2 46 D6 56 22 A1 E9 B5 A3 67 1A 32 4A B2 F3 CC 25 DB 96 C9 31 B5 7E F7 1E A C0 37 A5 7 5 5D 59 A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49398
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 37765, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 48657
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 48657
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 48657
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 48657
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 37765, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49398
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 37765, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 35787
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 47194, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39205
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39205
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39205
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39205
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 47194, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 35787
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 47194, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 41013
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 62312, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 44209
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 44209
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 44209
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 44209
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 62312, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 41013
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 62312, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 43622
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 11489, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36520
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36520
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36520
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36520
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 11489, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 43622
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 11489, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 54680
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 52682, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 37328
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 37328
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 37328
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 37328
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 52682, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC AB B9 68 D5 1E B9 54 88 0 39 D9 D0 C0 26 10 53 BE B ED 36 BA DD 30 CD E5 6 1F FD 24 FA E6 49 7F 18 10 52 55 48 9F 53 2 37 78 5C 11 6 50 8A 2D FD 92 9E E3 9B BD 41 91 6B F EA 1B 8B 32 1E 69 AA DA 6D 35 4E 6E 12 FD D3 2C 3A A4 1 1A 43 2B 6F 49 D4 7D 7E 42 98 D0 93 B4 1 EC 75 AA 3F FD DC C0 B5 FD B6 9C 43 F7 AD 7B 8D 13 DB CF FB E7 64 E A4 9B 2 68 1A C9 79 5B 8C F2 BE F6 BB 2F D3 27 99 D8 CA 39 F1 86 AB 49 91 5A A1 3E F6 EC C5 C0 E2 79 A7 4E FA 98 B0 BC B7 2E F 67 93 20 77 A 64 99 70 8B 6E DB 17 2D 5 3E 10 2 E7 91 37 19 8 33 3E BE B3 64 2 2B E5 56 6B 2C C6 A1 C9 83 F2 BB 9A D2 56 D3 4A CC BA 5B 9D 88 60 A1 AF 2B 86 ED 33 9F 88 59 C1 50 6A FC 5C D8 D0 A4 E7 F7 11 E4 6A 48 F7 4B 1F 2D DE C9 27 B8 CA 13 C9 C6 85 AA F6 44 6A 70 C4 46 B3 97 E6 C5 7F 86 D4 7C DC 46 3F 44 87 33 B3 63 BA 62 3C 3F E6 C3 85 A3 B0 DF 44 A9 31 B2 EE E2 A CE 69 C8 6F 58 47 53 E9 E0 DC ED 67 FE A4 67 26 64 8 B4 8F C7 AC 5C EF 1E CD EF 3A 16 E7 23 36 B6 17 5D E3 A9 DF C8 AB 1E 64 22 28 7E 56 E DB B1 10 64 7 FB 38 85 37 38 B8 7B 6 BC E6 27 2A 38 D7 4D 7 26 15 65 FD DB 9A A4 60 D4 8 59 4D 6F FB 3D A8 E1 39 C5 32 2E 2A D5 FE 8E 7F 25 D 97 34 89 23 25 6E 36 88 51 50 36 F0 E0 E7 6F B0 B7 E6 CF DE 25 3 AA DD 4C 66 EB 2A F0 AD 72 A1 FB 15 7E 8E DB 4B E2 27 6F 97 D6 2C F7 57 8E B8 83 28 7C 39 32 8 D0 52 4D D4 2A 28 C6 FD 31 48 8A BD AA 84 26 E4 18 F0 53 C8 FD 73 DF 30 82 9A C7 15 A1 AA 4A 2F 44 C3 8F 95 FC 34 8E 8D E6 26 84 9D 47 DA E D5 B9 66 22 83 EA 63 10 B4 2E F1 1C 8A 46 7E 18 BC 79 C4 DE F5 17 64 C5 AA D7 F7 92 96 FB 58 C7 78 D7 4D A5 C5 98 78 CF 15 99 CD 38 5E F8 2 66 F1 F9 55 9A 6E 9D 6 63 38 6A 65 9E D9 8A 34 4 4D 12 6D 33 F0 86 6F D0 D3 D0 DA 46 A3 64 DF 6E 9 3B F1 BF D8 F2 5A 63 66 9C 42 10 B6 3B 29 A B2 7B A DF 13 14 B2 64 1B 13 88 82 90 9D 17 5F 83 27 F1 B1 65 7F 5E F6 F3 57 68 45 FA B9 0 41 2B FB 23 18 4E 9C 5F F7 5F 32 45 D3 C5 7D 89 8D F8 D4 BF 81 AF FD 68 91 ED 94 51 1B 45 53 9F ED A 88 E1 F1 64 18 75 1F 11 AA CB 44 56 B2 81 EA BB 77 F2 6E 84 76 A5 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 54680
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 52682, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
