[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: P256_DILITHIUM2
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39039
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 60978, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47456
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 52068
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 42432, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47456
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53185
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53185
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47456
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47456
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2575 bytes
DNS MESSAGE: id: 60978, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2515
	RDATA: 0 2 15 0 0 9 3A 80 69 1 78 10 68 D9 EB 10 EA 8F 0 0 0 0 48 30 46 2 21 0 BB 70 3C 5B B8 B9 31 F9 82 1A B3 1A FD 53 95 C9 63 9E CB CE 1E 4D 21 5 33 38 19 F4 D2 76 38 CC 2 21 0 F1 21 C6 C8 26 91 42 30 CF 19 B6 BF 91 E0 BD F3 1A 7C F3 3C A9 49 F6 4A 38 94 5F 58 E6 ED 20 91 C7 34 30 FF 8A A1 E9 64 BC 73 54 AE A3 A 46 AB A5 30 DE 6B B7 72 2E 3A A8 7A D3 4D DE 98 5A 6 7D 5B 34 6E 58 7D 7A E4 C 53 B7 4F 51 19 38 AC DE 79 5 2A C2 C0 74 D4 AF CD AF C3 43 52 11 3E D7 8F 85 8B 76 96 A AA AF D2 AA 49 58 87 D0 BC BD 6B A0 BE 27 BA 6C 5D 1 44 4F 4F 77 9D C2 E5 53 72 89 68 A7 CB 17 56 19 FF 48 47 86 93 3D 34 8E 25 E3 2F 1C BB 9C 6E 85 E 9 5A 98 74 CF 96 9E D1 63 A1 8F 1E 65 DD 24 D1 BB FE 91 75 E2 45 BA 8 62 F7 D7 35 6B E2 3F 7E 34 6C F3 D8 7A 7A 7D 4D 86 1F 45 FA 3D DC B2 E6 DE D0 BA 1D 84 F5 56 C6 78 E8 B2 79 7C CA 32 C3 C9 B3 7E 4A 2F FF 52 2B 9 DA F9 3A 94 90 1E FE D8 9 AC 3E 51 60 C3 F5 99 D8 7F 30 FA 48 A8 23 94 A 80 14 A4 E0 B6 18 25 4E BD FB BA EF FF F4 C7 50 D0 B7 EF 71 2B AD 36 93 B6 B6 E9 2B E4 6B 4D 4 9F 2D 3F 4F F 64 67 5B 5B 4E 6E 56 6E DD B3 CC EF 91 B3 69 BD 61 A7 A EC 92 F1 14 3B 94 1 FD B9 FD BF B7 3F 71 E7 C7 2D AE 8A 65 6C 93 1A AC 39 46 A2 8E 44 FC 93 38 96 D7 E1 CC A1 B9 91 AB 6C 58 EC 9E 79 A8 C 3E 86 64 44 C7 4A 31 86 CD E8 2D 1D 3B C6 50 E8 3F 5C F7 16 3B 6C 7C 38 93 DB 10 EB D9 D0 97 72 A1 EF A7 5C 95 4A 21 18 14 8D E3 99 D8 2C 79 6E C8 6B 1C 93 ED B8 5 B3 C0 95 B4 2F 90 8A AB E2 DD B8 6A 23 36 8A BE 26 CA 4 EA C6 61 98 25 32 34 52 97 88 98 B6 62 C9 1B 40 F9 E 9D CA 3C 3F 29 EC 6 16 AD 97 90 5E 3A 30 5 95 C5 C3 C5 41 FA F3 EC F9 F6 C5 A1 AB 72 77 42 81 32 27 A2 1 27 11 2F CF 3 53 AC D0 69 3A FF 63 7A FC F4 5F BA 2E DD 57 FF EA 6D 0 D1 63 42 65 DC DE AE BF 2 18 DA F8 FC 10 EC E5 D 71 E1 39 60 34 4 21 6B 43 56 76 6 1C 3C 1 F 67 2A 8D 9C C2 A2 8C A5 D9 BB 25 EB 2E 44 1A 17 8B 22 10 70 B1 8 97 FB DB E0 26 E4 25 7D CD 11 5D 97 26 F 3F 2E 7F A8 4E 0 D0 5B 7D F2 A1 2E 6D AC 3F FF 51 10 8E 31 4C 61 CF EF 78 F1 D9 6A 18 F0 58 CB B1 34 6D 3A 4F 33 F 5A EF 70 13 EE 11 29 8 1 57 41 7A 34 A3 BF C8 62 E B 4 60 5D C7 66 3F F3 4D C4 5D 1D B9 60 9 5B 68 C4 63 46 4F 3A 11 60 E1 E 9D 70 E6 90 86 A4 EA 5F AA 4B D2 8 FE 0 79 9E 30 5F 81 15 CB 4F D5 E4 BD C2 E8 69 AC E4 1D C6 14 1B 2A D8 48 92 44 24 8 A3 A8 AA 72 38 4E 3B 1C 65 1E 1A 96 7 8A C3 3F 60 66 97 B2 9A C3 2B 8B B4 F3 4 B3 82 D6 22 85 D8 ED E0 BB BE 18 18 3E 67 5E 18 51 8A 19 AA 47 E0 38 73 47 79 5F 54 5 49 21 C EA E3 B9 46 B9 2F 80 BB F8 E 47 97 DB 98 C7 DE E4 AD 9B C 66 AB E4 4 13 36 3D 88 DF CC 4F C0 B8 E7 90 A7 73 3C EB CB 99 D0 2E 1C 7C DE 47 14 5D A4 7D 7E D2 DD 9A 5A 73 86 CD 96 B3 39 30 BE F5 F0 10 5B 83 D7 70 54 BF E7 7 3C 7F 2E 40 4B 5D 51 FC A 27 54 99 7 D3 B1 FA 52 16 BA DD E2 23 A9 D2 AA 4D 0 3F 3C 7D 43 53 97 F3 B9 DD FE 57 48 46 65 BF 3F 79 93 F8 AE A4 17 D0 80 6C 84 7C 29 19 87 9C 53 34 94 68 B5 FE DD 9B F4 3F 79 7D 4D DF E6 E6 B6 46 ED AC 4A 42 FE CE 7D 9D D7 2D DA 4B 83 54 BE 97 72 4E 59 D5 B4 6E 81 27 1D 86 26 9 54 74 D7 D2 75 1B 9D 14 53 11 0 7F 16 AA 4 B1 73 FD F 10 F9 DB 3F BA 83 29 47 D6 2 5E 96 32 1A 69 EC AF EA 6C 71 64 99 15 BF 6A 51 8C 48 5B FA 3B A6 F4 9D 53 52 7 98 63 DB F7 2D D6 D5 4C CA 92 3B FE FA 5F 7A 4B DF 1C 20 A0 78 E4 B9 51 9A 21 39 A8 93 8F CA A5 48 9F 75 A9 57 59 7C 4E 5F D8 7A 15 23 BB A5 1B 31 A5 4C 89 35 BC 2 70 46 7F F DB 38 AA 49 C4 B8 1A 7 52 B 3C F9 99 AE E8 BE 76 D 9C DA 12 60 55 EA B9 C4 82 9F 89 7 CB 85 FD AD C2 A9 9C DC D5 2E 8B 50 74 B6 36 B A5 AC 60 59 CA A0 4B FD 2B 5E 93 E7 6 6F B 7D BF 67 AC E8 7B 6F F5 C ED BB 3D AB 2C 42 63 74 81 62 5 40 2F 32 7A F5 E4 A0 79 F6 A2 7E DA C4 FC 55 25 62 35 9C E2 7B FA 67 12 C1 80 18 6E D2 74 50 D0 82 33 72 5A CE AC 93 5F 21 75 66 7 50 48 CC 29 30 82 C4 9C CF D4 1A 59 FA DF 7C 37 F7 97 6A 80 55 49 50 BF AE ED 81 7D 80 6F 66 B1 1D 21 14 C8 E4 30 4F 61 F2 92 80 1F 2B 2E B4 8A D5 6F E3 A B1 F4 53 CF 0 C8 80 E8 74 47 39 CE DB 10 2C 88 E1 C2 5E BD AD 98 BF 9C 34 D6 C2 9 67 8E 56 39 69 DE 37 3F C 3E 8B 8 95 72 88 92 A2 C5 B 89 B3 D6 99 7B 6C 8A 1C D0 1F 15 1 74 1C 70 16 5B DB 7 8 63 3F D7 40 5F F9 9E 8D 2F B1 45 6 D1 C9 E5 9E 5 5F D1 58 7F 19 29 A3 96 7 9E DA 77 39 CF 11 10 7A E 12 37 44 1 BF 32 6C 3 B8 C7 4 A 36 3 91 A3 27 54 99 8 97 93 C7 90 13 5D C3 D9 8A 60 9B FE 88 9C 12 AE 8C BE 2A 2A C2 1D BC DF BD E FA D5 27 A8 17 35 44 CB B1 7C 5C D0 B9 B2 7A 27 D0 1 23 85 CB D4 92 66 3D E1 84 5D 5 B7 6E 4F B7 93 60 7B E3 B3 7E 39 EF 7B 26 BA D5 24 2 C7 74 8A B 69 AD FB E0 1C 25 59 DD 6A 35 25 9 6C 2B C3 2A 99 19 87 F E 53 30 1A 4E 73 B7 9D 98 3A 6C 5D A5 DE C0 ED 11 C7 78 CF 2D CF D2 F5 D3 28 F3 72 E0 8D 89 D5 29 A 64 1C 41 B6 96 E5 1A 59 F8 E3 A2 6E F7 EA 41 99 0 4A 80 7F 8F B 19 7C 15 16 BE 9C 4 39 A0 5A F1 64 53 CB 3E F D8 C0 34 80 27 C0 52 BE C2 25 DD 90 D F7 75 96 5D 86 7 97 CF 3F F5 EA ED 37 A6 1D 6B A6 DF EF 9E A 29 20 9F 6C 5C 9B F8 BA 70 32 99 2F 51 7A CC E1 51 A0 AD 99 ED 12 2F E2 2D 25 5 55 98 83 E1 1E 30 22 D2 E5 CC 96 EE B1 5C 5 C 3E E3 23 40 C0 F5 91 2B 44 BD 61 6B B6 95 C4 FA 81 FC 22 56 C4 8B 8B 42 7B 25 EB 9 7A 77 53 20 8 E2 DE A9 3E C9 AE 5 EC 5E A4 97 0 2D 6C DB D7 98 93 D3 79 B5 FB DC 94 25 92 53 C7 45 95 2C 76 AF 5A A4 DE 77 B4 19 B4 9 DB 3B 2F DD 13 81 F6 C6 4C 0 24 54 25 63 71 D2 52 36 FB 1B 2A 49 8F F6 B9 D9 F5 28 36 D2 41 F1 FF 62 68 4E A5 C7 8A BF 97 FC 82 7B D AC 63 B3 86 AE 15 73 E6 3C D5 FD A2 D B0 F5 79 2A 56 7B 58 10 C8 79 D 44 94 E4 57 A0 52 1 43 9A 77 15 17 CF 35 CA D6 C3 35 B9 65 8B 2A D3 26 37 68 E8 24 4F 16 2D 8A 49 A2 D D AF B3 C3 F4 E8 8E E CA 71 B0 F6 77 DA 13 E2 43 A4 1C 40 DA B 16 18 65 13 6C 8F 59 55 DC F8 7A 10 17 4F F0 B2 A7 15 63 71 65 9 39 EE 81 50 FE BE 4B 89 23 49 7B 65 77 33 A4 96 26 88 43 28 82 93 3B 85 FB 22 54 F5 C3 28 90 73 17 8C 33 F7 AB 6D F0 0 B1 E4 EE 1C 41 85 B4 B C7 BC F4 D5 17 82 12 D0 76 D4 98 96 B9 B2 3E 74 B5 AB 9E E3 67 B AB 99 31 69 C5 E1 AD 3 C7 12 87 8E 3D DE 3F 92 6A 9F 26 78 30 D8 16 52 28 74 20 C0 14 F3 92 D6 37 CA 8A E5 A4 32 5D 11 F8 73 FF DD DF 1A C7 E4 C4 2C B1 2C DF 1A 60 3E 6E F6 E5 64 FC 34 74 41 3E D3 95 3E 99 5E 8C 78 4B 8C 2A 8C 8B 76 12 7E FD 11 6F A1 DE A9 4 3D A7 12 CC D0 9 8A EF 31 A0 66 FA 10 6B 51 63 C9 AE EA 92 AA DB D0 99 19 42 81 45 C7 14 A5 2B AE 5A 71 2C 23 70 5C CA 25 CD 83 DA 83 51 FB 90 55 8F BA E5 CA FC 53 30 B5 BF 81 AF 5C CD 83 5C 55 F7 ED 9F 28 40 9F 9E 35 39 1E 6A 74 25 C9 92 68 E4 C6 59 EB DC A9 A1 59 54 A0 9 23 A 6A 22 72 18 F5 B3 61 83 80 1 B B5 62 5D E7 AC B7 D2 CA A8 AC 9D 52 E3 92 D1 C3 48 E1 C 15 44 24 2D 88 26 38 47 9F 26 1C A8 16 CB 2E 2A B6 4B F5 69 A9 C2 39 6C B9 C0 67 E2 B5 89 A9 A8 86 BD 50 36 47 6E B7 FC 1 F9 EA F5 E1 57 F E2 52 C1 92 E3 8 2E 49 28 9C C3 73 7C 7B 9 46 90 B E8 6A F5 32 16 A8 A0 C9 F9 8F 70 FD 37 66 BB 10 48 6C 1C 91 47 6D 87 CE FA 5D E8 75 13 5B 9C 91 D7 82 39 C8 5A 6 82 A D2 E3 8 7E 37 9A 7D 5E 19 95 21 31 59 E6 7B 2B 75 BE 93 79 8 96 E6 8D 84 6E D4 54 16 E7 B6 4B 62 CD 8A 70 CF 2E FE B2 95 89 AB C0 5F E8 3 2F C 98 7A 5D C9 23 B F2 17 A5 DE A5 95 DD C8 8B A8 D9 9D F5 98 F5 BE E6 76 97 FF EC 2B DA 81 D4 6D 6E 55 88 22 C5 17 E8 EF 18 1A E3 5 5B 7E E4 47 8C AB 20 AE 20 68 85 F5 C3 9D A4 2A 20 F8 92 BC AC FE 8C 4D 6C F0 CE 9C 5D 13 67 B1 2F 5C 84 1C 5E 91 C8 B5 66 59 7B 3B A9 4 90 FF 28 37 43 8D 54 14 51 B5 57 A7 9A 12 40 63 72 3B CD A5 1 9D 68 0 10 12 4D 53 5F 72 7F 84 89 97 9B A2 C4 C7 E7 E9 EB EF F1 FF 8 E 17 26 2A 3C 43 45 5F 62 68 75 87 8E 96 A4 AD B2 BF CD CF DA E4 E9 F8 12 1B 49 58 5E 6F 9A 9B C0 CD 1 2F 42 4F 5C 71 77 81 97 B0 B4 F7 F9 FF 0 0 0 0 0 0 0 0 0 0 15 2E 38 46 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
Answer 0 size: 21
RRSIG RR found...
num_sig_bytes: 2496
Answer 1 size: 2526
Current size: 2564
Current size: 2564
Answer 0 size: 11
Current size: 2575
Total DNS Message size: 2575
nr. sig: 1, total size: 2496
nr. keys: 0, total size: 0
total_sig_pk_bytes: 2496
MAXUDP: 1232
Savings: 21
num_fixed_bytes: 79
num_required_frags: 3
can_send (1st frag): 1153
can_send (rest frags): 1170
num_sig_bytes_per_frag: 832
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 321
can_send_additional_1: 321
rem_space_per_frag: 338
can_send_additional: 338
start idx: 0, end idx: 1152
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 321
can_send_additional_1: 321
rem_space_per_frag: 338
can_send_additional: 338
start idx: 1153, end idx: 2322
Fragmenting rdata->signature...
Savings: 21
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 321
can_send_additional_1: 321
rem_space_per_frag: 338
can_send_additional: 338
start idx: 2323, end idx: 2495
Fragmenting rdata->signature...
Savings: 21
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 53185
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39039
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 60978, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 1172
	RDATA: 0 2 15 0 0 9 3A 80 69 1 78 10 68 D9 EB 10 EA 8F 0 0 0 0 48 30 46 2 21 0 BB 70 3C 5B B8 B9 31 F9 82 1A B3 1A FD 53 95 C9 63 9E CB CE 1E 4D 21 5 33 38 19 F4 D2 76 38 CC 2 21 0 F1 21 C6 C8 26 91 42 30 CF 19 B6 BF 91 E0 BD F3 1A 7C F3 3C A9 49 F6 4A 38 94 5F 58 E6 ED 20 91 C7 34 30 FF 8A A1 E9 64 BC 73 54 AE A3 A 46 AB A5 30 DE 6B B7 72 2E 3A A8 7A D3 4D DE 98 5A 6 7D 5B 34 6E 58 7D 7A E4 C 53 B7 4F 51 19 38 AC DE 79 5 2A C2 C0 74 D4 AF CD AF C3 43 52 11 3E D7 8F 85 8B 76 96 A AA AF D2 AA 49 58 87 D0 BC BD 6B A0 BE 27 BA 6C 5D 1 44 4F 4F 77 9D C2 E5 53 72 89 68 A7 CB 17 56 19 FF 48 47 86 93 3D 34 8E 25 E3 2F 1C BB 9C 6E 85 E 9 5A 98 74 CF 96 9E D1 63 A1 8F 1E 65 DD 24 D1 BB FE 91 75 E2 45 BA 8 62 F7 D7 35 6B E2 3F 7E 34 6C F3 D8 7A 7A 7D 4D 86 1F 45 FA 3D DC B2 E6 DE D0 BA 1D 84 F5 56 C6 78 E8 B2 79 7C CA 32 C3 C9 B3 7E 4A 2F FF 52 2B 9 DA F9 3A 94 90 1E FE D8 9 AC 3E 51 60 C3 F5 99 D8 7F 30 FA 48 A8 23 94 A 80 14 A4 E0 B6 18 25 4E BD FB BA EF FF F4 C7 50 D0 B7 EF 71 2B AD 36 93 B6 B6 E9 2B E4 6B 4D 4 9F 2D 3F 4F F 64 67 5B 5B 4E 6E 56 6E DD B3 CC EF 91 B3 69 BD 61 A7 A EC 92 F1 14 3B 94 1 FD B9 FD BF B7 3F 71 E7 C7 2D AE 8A 65 6C 93 1A AC 39 46 A2 8E 44 FC 93 38 96 D7 E1 CC A1 B9 91 AB 6C 58 EC 9E 79 A8 C 3E 86 64 44 C7 4A 31 86 CD E8 2D 1D 3B C6 50 E8 3F 5C F7 16 3B 6C 7C 38 93 DB 10 EB D9 D0 97 72 A1 EF A7 5C 95 4A 21 18 14 8D E3 99 D8 2C 79 6E C8 6B 1C 93 ED B8 5 B3 C0 95 B4 2F 90 8A AB E2 DD B8 6A 23 36 8A BE 26 CA 4 EA C6 61 98 25 32 34 52 97 88 98 B6 62 C9 1B 40 F9 E 9D CA 3C 3F 29 EC 6 16 AD 97 90 5E 3A 30 5 95 C5 C3 C5 41 FA F3 EC F9 F6 C5 A1 AB 72 77 42 81 32 27 A2 1 27 11 2F CF 3 53 AC D0 69 3A FF 63 7A FC F4 5F BA 2E DD 57 FF EA 6D 0 D1 63 42 65 DC DE AE BF 2 18 DA F8 FC 10 EC E5 D 71 E1 39 60 34 4 21 6B 43 56 76 6 1C 3C 1 F 67 2A 8D 9C C2 A2 8C A5 D9 BB 25 EB 2E 44 1A 17 8B 22 10 70 B1 8 97 FB DB E0 26 E4 25 7D CD 11 5D 97 26 F 3F 2E 7F A8 4E 0 D0 5B 7D F2 A1 2E 6D AC 3F FF 51 10 8E 31 4C 61 CF EF 78 F1 D9 6A 18 F0 58 CB B1 34 6D 3A 4F 33 F 5A EF 70 13 EE 11 29 8 1 57 41 7A 34 A3 BF C8 62 E B 4 60 5D C7 66 3F F3 4D C4 5D 1D B9 60 9 5B 68 C4 63 46 4F 3A 11 60 E1 E 9D 70 E6 90 86 A4 EA 5F AA 4B D2 8 FE 0 79 9E 30 5F 81 15 CB 4F D5 E4 BD C2 E8 69 AC E4 1D C6 14 1B 2A D8 48 92 44 24 8 A3 A8 AA 72 38 4E 3B 1C 65 1E 1A 96 7 8A C3 3F 60 66 97 B2 9A C3 2B 8B B4 F3 4 B3 82 D6 22 85 D8 ED E0 BB BE 18 18 3E 67 5E 18 51 8A 19 AA 47 E0 38 73 47 79 5F 54 5 49 21 C EA E3 B9 46 B9 2F 80 BB F8 E 47 97 DB 98 C7 DE E4 AD 9B C 66 AB E4 4 13 36 3D 88 DF CC 4F C0 B8 E7 90 A7 73 3C EB CB 99 D0 2E 1C 7C DE 47 14 5D A4 7D 7E D2 DD 9A 5A 73 86 CD 96 B3 39 30 BE F5 F0 10 5B 83 D7 70 54 BF E7 7 3C 7F 2E 40 4B 5D 51 FC A 27 54 99 7 D3 B1 FA 52 16 BA DD E2 23 A9 D2 AA 4D 0 3F 3C 7D 43 53 97 F3 B9 DD FE 57 48 46 65 BF 3F 79 93 F8 AE A4 17 D0 80 6C 84 7C 29 19 87 9C 53 34 94 68 B5 FE DD 9B F4 3F 79 7D 4D DF E6 E6 B6 46 ED AC 4A 42 FE CE 7D 9D D7 2D DA 4B 83 54 BE 97 72 4E 59 D5 B4 6E 81 27 1D 86 26 9 54 74 D7 D2 75 1B 9D 14 53 11 0 7F 16 AA 4 B1 73 FD F 10 F9 DB 3F BA 83 29 47 D6 2 5E 96 32 1A 69 EC AF EA 6C 71 64 99 15 BF 6A 51 8C 48 5B FA 3B A6 F4 9D 53 52 7 98 63 DB F7 2D D6 D5 4C CA 92 3B FE FA 5F 7A 4B DF 1C 20 A0 78 E4 B9 51 9A 21 39 A8 93 8F CA A5 48 9F 75 A9 57 59 7C 4E 5F D8 7A 15 23 BB A5 1B 31 A5 4C 89 35 BC 2 70 46 7F F DB 38 AA 49 C4 B8 1A 7 52 B 3C F9 99 AE E8 BE 76 D 9C DA 12 60 55 EA B9 C4 82 9F 89 7 CB 85 FD AD C2 A9 9C DC D5 2E 8B 50 74 B6 36 B A5 AC 60 59 CA A0 4B FD 2B 5E 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 53185
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2643 bytes
DNS MESSAGE: id: 42432, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 14 19 15 2 2C C2 79 BA 7A CB 4C 31 7C C8 CB 54 8E E3 2E 1D 5A E2 95 5D 66 61 46 16 35 FA 99 C0 11 F9 51 3C 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2513
	RDATA: 0 2B 15 1 0 9 3A 80 69 1 78 10 68 D9 EB 10 EA 8F 0 0 0 0 46 30 44 2 20 4C 1 2B 83 41 63 65 58 D2 2B 65 5F 49 9A DE 1F 1C F8 4F F CF EB E 6 24 20 B 98 22 F2 9F 5 2 20 36 79 A4 F9 14 B1 64 39 B9 FF 88 55 75 3 F8 CF C6 76 A1 E7 3C 60 7F B6 44 64 5D C7 69 18 75 1C 47 23 6A 60 EF 57 27 13 97 1C C5 50 67 38 F8 E2 48 DD CC D4 DB EA E4 8C E6 44 A9 BA B6 F9 75 6D C3 D8 C3 E 42 4B 1A 2D E8 25 F3 22 9F 1 18 D5 E F3 84 AD 8 B4 2 10 F6 FD 93 1 D7 69 6F 16 2A A0 E2 B1 1A D8 39 AE BC 35 4B 4C 14 B2 99 AE C9 E1 3E E7 EA 4A 74 17 62 3B 51 B8 FF 9E F2 7 2D 74 14 47 A2 4A 60 1D ED 8C CF A4 5A 5 6B FC 95 83 5B FD 4C 14 F9 84 3A 61 CE A1 4B 46 B1 A0 4C 2D 8E 4D FC 7B 91 8D 61 7A 7A EC F3 C CB FA 55 7 AA 8B BB 1 67 5A 2C 61 5E 9F 62 F4 D9 10 CD 42 50 7C 2E B9 9F 81 54 E4 CA 29 D7 FE 67 6D 8F 88 B9 97 BF 39 E6 AB 65 ED 4E 7E 39 B3 42 F9 41 AE 96 3D E6 CF 24 2D 6F 4C AA 72 2C D4 37 16 FE 56 BD 72 54 70 9E A8 F0 51 1E 32 2C D2 30 2 F9 37 2C E1 16 94 8A 65 1E 93 80 C2 52 41 A2 79 1A E8 21 B7 B2 48 C2 64 AF 92 8F 38 2A 4A 36 E6 FF B7 E 9B B4 AB D 16 4F F2 94 E3 66 AA 69 41 45 FE AE 56 67 73 FB 2D F6 62 CB C4 79 1F 50 39 71 A0 67 D6 47 5D 7C DF 86 F BC AF F0 E4 36 8 6 3A 8F 3 CC F8 52 E8 2C 78 C6 6D 54 3E ED 54 29 63 27 C7 CD F9 1A E3 CB E9 FE C2 D6 B3 A D4 6B 19 4C 59 9B 5E AC A9 C5 5D 4E FC 6C 43 7 C EE 53 D0 9E 65 37 97 A1 58 EE C0 99 F2 A2 A7 16 1A 98 1 8 AD 1C A6 D 5E 18 A8 C0 A7 91 65 13 C8 6D 49 9 36 AD 91 B5 43 FF 54 A9 60 56 89 74 39 8 48 B5 AC D7 14 E9 6F C4 CA 6F 10 9A 3B BB B 77 26 AB C5 C9 6E BF 4E FA 36 E4 2A C5 32 6C 38 61 F2 C0 83 27 DB 28 A7 26 7A A9 7C 80 CF 61 E D0 37 C4 82 EC D7 40 2A 3 9B 35 FD 93 5E D4 B8 F8 89 88 E8 0 34 F4 D2 F9 FA 12 46 38 26 9 A4 CA 67 CB 5 B6 25 C3 8A E8 99 B6 DA DB 5D 5E 1E 94 EF F 2B 57 8D 7D A6 C6 64 E1 95 56 2F 74 E4 74 BC DF 7D A8 F3 4A 34 6F 23 5D EB AF 7F 76 6 54 E8 81 7A B9 BA 11 39 DB 3D 3A 3A EE DB F1 E8 34 D2 C4 91 C8 C2 30 41 98 CF 66 58 CB B 9B 4E 47 34 A4 9 CA BC 96 48 C3 25 15 46 B0 2E A6 74 A5 70 13 3A 35 BA 73 28 4C BD 8C CD 76 8E 74 33 3D ED 7B A2 AE 72 8A 1D D0 E6 1F 9D C5 31 CF E4 A7 E1 60 4B 73 D5 E9 E2 8C C7 38 6E 60 CE 6C A7 96 1D 64 A5 49 BA DF 21 8F 58 B0 80 E5 B1 1F F4 EB C3 A7 9C E5 AC 16 99 71 D4 90 E0 95 66 1 D8 A8 75 49 D9 E9 26 A2 38 12 FB C0 5F 33 15 78 DD 56 9D 4B 4E AA A5 94 9C 3E 67 74 E2 C0 2C 67 4E EC 6E EC BE E AF C BE F3 32 20 16 F F0 9E 1C 4A C6 1F 80 2C 6 96 22 83 5C B0 77 80 FD A BF 6D CB D5 FE 53 5E 68 53 68 64 1D FF 42 D6 CB 24 C5 22 77 E0 2A A2 20 B9 3F 46 75 F1 33 99 27 11 53 DA 5C 72 50 2B D 49 15 C 97 F5 F CB 7E 17 D5 3B 1A C5 7B F 18 9F 39 5E CA 8E 6B 6F 44 16 7C C9 62 6E 67 0 AA 18 FA 6F 93 C4 57 45 3E A A6 36 3D 4B 9F A6 29 8C 6B 36 E0 1D BC E3 58 EF 5D DB AC 2 91 B 70 3A 5F E8 F 17 BC 14 56 53 EB 5B 93 21 58 1 60 CE 58 11 67 C9 EC 6E 2E 90 B0 7B 58 58 4B 68 36 E D8 AE 88 98 66 67 1 C4 3 38 17 EC B9 FF 89 84 9B C3 DD EB 86 CB 56 E7 1 9 46 5F 76 F7 4A 2B 68 9E FA 72 94 46 49 7A 6A FE 81 E3 1B AA FD E0 AE 19 E1 72 FB DD DE F8 99 D2 45 FE 95 17 C6 CB BD 66 2C 94 9D DC C0 24 69 F7 D2 40 F7 67 87 21 F6 60 F7 8 1E A5 E0 A0 9 6D 6F 59 BF 57 15 CF F1 19 A6 D3 F3 42 9C F6 22 26 13 40 46 9E 86 70 77 4D 59 80 7B 59 AA 12 65 E5 3C F0 98 BC 1A CD 2 10 3A 13 74 CD 52 57 2D 65 EC 4D B8 E6 8 6C D4 9F E1 55 23 99 68 7A 8F 2 CF 6F CA 89 1 46 D6 23 46 DB DB 12 AE BB C5 E 1C 10 65 8C 24 75 36 67 F 7A 5E D1 F9 5A 4 B4 28 26 DD 63 DF 9B BC EC B7 F4 6 E6 F2 14 8 E4 25 F4 45 6F AE 11 A6 4E FF 74 FD 98 15 B6 0 1 56 C1 3A 2 76 DE 1A 91 A9 46 45 FD 37 92 54 E0 D9 F6 BD CB 33 16 31 C 17 74 DD 7E B6 3C 4 C5 76 6C 7C 18 47 9F 1B 2A D8 6A B5 9C C6 3A 4C E5 5B 59 D2 55 55 7B BD 61 AB 8A 2C 1 5D 5B F1 A5 94 9A FD 53 F8 EF 18 C 43 F6 BC 9E 9F B1 50 A1 3D 6B F8 B0 A0 A0 91 9 BB CD 8F CA F7 94 50 C1 1D F2 64 2E 44 19 9D AC 36 B9 F6 D3 E9 B1 AC 75 68 48 7 4D C7 C1 31 6B 2B E 7 A DF 7 5E E8 16 EE 3A F 7D 89 DB 70 C2 24 49 7A 94 AA FD 8F AD 95 6A E 3A AD 70 44 4A C8 61 BF 45 BB 5C EC 4A 9A F 97 27 FD 94 7 7F EE B5 45 55 B0 95 DE 4F 10 C5 5 61 D1 59 7E DD 72 55 BF 13 F9 D9 68 89 DD 89 55 57 84 C3 0 85 1C C3 3F 96 51 DC B6 65 B BC F3 99 8F 83 E8 1D 3F 8F F7 91 23 4A 82 91 E2 95 5D 9 B D6 50 B0 51 16 A4 67 85 E4 7A CC EC 2F 80 8D A6 C0 50 3 DF 55 59 8D AE 20 C8 1F 5B 6 BF D E0 8D 39 11 59 6D B3 F5 5F B2 86 B5 C9 6 BD 7C 35 58 C8 11 9F 5E E1 C9 BE BD CD CC 92 A0 64 10 DE D4 1C 14 BA 6A F1 5A B7 3B 6C 9B DF 45 AD 48 E2 20 3D 6D 30 D4 6A 6F 47 A1 C1 1D 8D A5 B0 F5 65 EA 67 EA 47 4D D7 C6 A3 4 1C A 99 A1 C2 12 84 65 F1 8E B0 C2 E6 51 F9 AC 99 81 47 B9 6B 12 58 E6 43 3 38 48 B4 3F BA 48 BE 7 D2 83 9D 39 95 A3 7A CE C 1B CA 38 9D 62 27 77 B5 F5 70 B4 55 FA E 3A 1B C0 4 5E E6 54 A5 CB 38 FF 27 4C 49 86 26 88 29 90 6F B2 2C 25 80 69 5E 79 A7 78 FD 36 AE F1 3F E5 DB B5 5A CB 71 19 F1 EE 91 8E 40 B3 C1 1 4A C7 FE 48 90 94 BC CF 4 4A 19 AD A8 8D C5 B F4 1 69 6D EB B6 8E 5C 71 DA DC 3E DA 9D AB 17 87 DA 71 F8 8B BC 18 B CB 69 1B D0 43 7C 4D 7C 68 A4 35 3B F6 A 54 6A 63 4C D5 31 61 C1 34 94 60 66 AB 0 7D BF 71 56 1A AE 42 2B D4 34 17 14 DB B5 C7 41 8C 7B DB C8 A4 90 71 DD 86 F4 36 C1 61 9C FA 9A 54 F9 82 B0 83 AA 86 1E 88 B5 C6 EA 5A B5 D DC BA 3F 9 3F ED A9 13 43 38 BA CE 3D C9 1F A6 CA 8B A8 B3 74 1E 93 25 6A 40 81 33 2B FF 9A BC 8C 61 EB D2 1F EA 14 24 80 12 8E 94 AF FC 4F CD C6 AD B4 F 4 DE 3B F0 F7 BE F D4 C7 A 2B 6B EB 4D B9 95 26 D6 58 8F ED D7 B2 EC A5 9B 80 CE 50 2E CC BE B7 C0 55 69 AA 32 AC 70 61 DB CE 5B 9A FF E4 78 C1 D2 7C 63 BC 74 CC 90 95 F5 3D 53 67 71 FA B 3F 25 83 B7 8E 62 AF D7 5B 27 27 16 24 5B ED F7 B1 AF 54 6F 2D 5B 18 58 65 15 AC F8 73 D9 6A 6D B4 6D B6 E4 8A 9 86 B6 CF 5F 20 40 13 11 21 5 5C 6C C2 EE 98 F0 A5 8C 1F 37 40 50 AF 46 30 29 B3 19 65 0 94 E8 FD 47 1D BC A2 C5 B2 32 31 D9 DE AA 4D 76 3A 1F 59 BB D0 EA 2 B0 23 B8 D9 49 C4 13 16 1 15 48 FC 44 E3 F5 9 64 69 FB DB 30 C1 CC 1D 87 44 B9 EA 76 C CF 85 2 45 5E DD 2A 35 C8 24 1 C9 1D BC 8E 55 4B A6 C3 1F 69 9D EE 43 D1 F0 E7 59 2A 7F C2 D3 39 FD 4C FE 9A 25 10 EE 6C 28 62 8F 33 62 CB 4E 23 EE 97 57 8E 31 38 7C 6E 6F 26 7C 5 73 4D 3E 1C 20 2 9F 42 B8 30 C2 79 CF 53 81 DA EE 33 60 26 BD 41 2E 5C 6A 51 4F 36 AB 29 7B AF D7 3 54 70 91 A2 6E F5 2D 4A C9 3C 8C AC 6C 89 E1 59 1 17 13 43 36 22 5F A8 72 2 52 56 8B F7 71 F0 94 F2 B6 D5 4C 40 68 3B BC EB 14 7B A7 FE B3 D4 F8 3E E6 A9 84 D 42 C0 A3 C0 AB A2 FA 71 DA F1 F8 EB 47 B4 44 FA 5D 16 AA B6 E4 C5 26 C7 13 24 A0 9 B5 5E 7B E 56 69 31 56 83 47 B3 D 8D 12 59 E1 C5 29 24 DB FA B4 9C 3A FB B2 2A 40 22 96 8 36 E7 1C 63 CE 98 E6 7F 60 40 1E CA 11 D6 23 8C 22 A 46 45 99 5D 8B AA 2 87 D5 A0 B2 E8 B3 C0 4B 6B BE 23 A5 9E 4E 1C B7 C5 A0 BB 30 73 22 EF 1A B4 87 8C A0 C1 B3 BD 83 5B 83 88 B0 B0 1D 37 58 6D 6E 11 61 A0 C2 AB 13 74 E D1 4A 74 16 16 6D 21 C7 CF B5 52 AA 28 4A 32 69 EB 2 DD 84 4D C8 1A D8 FA 2 2C 83 CC 7C ED E5 9 3D C5 DA 25 E4 3F EE 85 DF A4 8 28 55 9E AB E7 19 10 2B 81 CD C5 E6 F6 C3 C0 9E 84 CD EE F1 DD 96 B3 29 C5 A5 C4 FB 8B E4 43 E6 FA C4 D 2E AF 26 B8 C1 2A 47 89 ED F0 99 52 A6 16 6B 99 E6 E8 B1 5E B5 72 40 C1 B2 12 47 E2 2C D9 3 EF EF 49 AE 6A E9 56 B3 4C AB 9 6D 32 25 2E 36 4 38 35 87 FA B0 2 65 C5 AC D4 E CF 91 B3 BF 9B 45 2B C9 5F 8B AE A4 B9 E0 59 9F D8 85 5A 1 2A 12 BA A5 1C 4 D7 63 3B 89 A4 31 13 E9 6E D7 AB BE C CB 7F 87 D7 EC 0 11 BE 12 45 62 76 91 CB E1 E3 EE 21 28 47 4E 5E 6D 89 D8 1F 29 3D 4F 54 5B 6D 74 8C 96 A0 A8 A9 B0 C7 D9 ED 3 7 2D 44 4E 51 52 53 70 75 83 84 87 A0 AD C8 DA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 11 22 33 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
Current size: 25
Answer 0 size: 18
Answer 1 size: 48
RRSIG RR found...
num_sig_bytes: 2494
Answer 2 size: 2525
Current size: 2616
Answer 0 size: 16
Answer 1 size: 11
Current size: 2643
Total DNS Message size: 2643
nr. sig: 1, total size: 2494
nr. keys: 0, total size: 0
total_sig_pk_bytes: 2494
MAXUDP: 1232
Savings: 82
num_fixed_bytes: 149
num_required_frags: 3
can_send (1st frag): 1083
can_send (rest frags): 1161
num_sig_bytes_per_frag: 831
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 252
can_send_additional_1: 252
rem_space_per_frag: 330
can_send_additional: 330
start idx: 0, end idx: 1082
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 252
can_send_additional_1: 252
rem_space_per_frag: 330
can_send_additional: 330
start idx: 1083, end idx: 2243
Fragmenting rdata->signature...
Savings: 82
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 252
can_send_additional_1: 252
rem_space_per_frag: 330
can_send_additional: 330
start idx: 2244, end idx: 2493
Fragmenting rdata->signature...
Savings: 82
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 52068
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 42432, flags: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 130
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 14 19 15 2 2C C2 79 BA 7A CB 4C 31 7C C8 CB 54 8E E3 2E 1D 5A E2 95 5D 66 61 46 16 35 FA 99 C0 11 F9 51 3C 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 1102
	RDATA: 0 2B 15 1 0 9 3A 80 69 1 78 10 68 D9 EB 10 EA 8F 0 0 0 0 46 30 44 2 20 4C 1 2B 83 41 63 65 58 D2 2B 65 5F 49 9A DE 1F 1C F8 4F F CF EB E 6 24 20 B 98 22 F2 9F 5 2 20 36 79 A4 F9 14 B1 64 39 B9 FF 88 55 75 3 F8 CF C6 76 A1 E7 3C 60 7F B6 44 64 5D C7 69 18 75 1C 47 23 6A 60 EF 57 27 13 97 1C C5 50 67 38 F8 E2 48 DD CC D4 DB EA E4 8C E6 44 A9 BA B6 F9 75 6D C3 D8 C3 E 42 4B 1A 2D E8 25 F3 22 9F 1 18 D5 E F3 84 AD 8 B4 2 10 F6 FD 93 1 D7 69 6F 16 2A A0 E2 B1 1A D8 39 AE BC 35 4B 4C 14 B2 99 AE C9 E1 3E E7 EA 4A 74 17 62 3B 51 B8 FF 9E F2 7 2D 74 14 47 A2 4A 60 1D ED 8C CF A4 5A 5 6B FC 95 83 5B FD 4C 14 F9 84 3A 61 CE A1 4B 46 B1 A0 4C 2D 8E 4D FC 7B 91 8D 61 7A 7A EC F3 C CB FA 55 7 AA 8B BB 1 67 5A 2C 61 5E 9F 62 F4 D9 10 CD 42 50 7C 2E B9 9F 81 54 E4 CA 29 D7 FE 67 6D 8F 88 B9 97 BF 39 E6 AB 65 ED 4E 7E 39 B3 42 F9 41 AE 96 3D E6 CF 24 2D 6F 4C AA 72 2C D4 37 16 FE 56 BD 72 54 70 9E A8 F0 51 1E 32 2C D2 30 2 F9 37 2C E1 16 94 8A 65 1E 93 80 C2 52 41 A2 79 1A E8 21 B7 B2 48 C2 64 AF 92 8F 38 2A 4A 36 E6 FF B7 E 9B B4 AB D 16 4F F2 94 E3 66 AA 69 41 45 FE AE 56 67 73 FB 2D F6 62 CB C4 79 1F 50 39 71 A0 67 D6 47 5D 7C DF 86 F BC AF F0 E4 36 8 6 3A 8F 3 CC F8 52 E8 2C 78 C6 6D 54 3E ED 54 29 63 27 C7 CD F9 1A E3 CB E9 FE C2 D6 B3 A D4 6B 19 4C 59 9B 5E AC A9 C5 5D 4E FC 6C 43 7 C EE 53 D0 9E 65 37 97 A1 58 EE C0 99 F2 A2 A7 16 1A 98 1 8 AD 1C A6 D 5E 18 A8 C0 A7 91 65 13 C8 6D 49 9 36 AD 91 B5 43 FF 54 A9 60 56 89 74 39 8 48 B5 AC D7 14 E9 6F C4 CA 6F 10 9A 3B BB B 77 26 AB C5 C9 6E BF 4E FA 36 E4 2A C5 32 6C 38 61 F2 C0 83 27 DB 28 A7 26 7A A9 7C 80 CF 61 E D0 37 C4 82 EC D7 40 2A 3 9B 35 FD 93 5E D4 B8 F8 89 88 E8 0 34 F4 D2 F9 FA 12 46 38 26 9 A4 CA 67 CB 5 B6 25 C3 8A E8 99 B6 DA DB 5D 5E 1E 94 EF F 2B 57 8D 7D A6 C6 64 E1 95 56 2F 74 E4 74 BC DF 7D A8 F3 4A 34 6F 23 5D EB AF 7F 76 6 54 E8 81 7A B9 BA 11 39 DB 3D 3A 3A EE DB F1 E8 34 D2 C4 91 C8 C2 30 41 98 CF 66 58 CB B 9B 4E 47 34 A4 9 CA BC 96 48 C3 25 15 46 B0 2E A6 74 A5 70 13 3A 35 BA 73 28 4C BD 8C CD 76 8E 74 33 3D ED 7B A2 AE 72 8A 1D D0 E6 1F 9D C5 31 CF E4 A7 E1 60 4B 73 D5 E9 E2 8C C7 38 6E 60 CE 6C A7 96 1D 64 A5 49 BA DF 21 8F 58 B0 80 E5 B1 1F F4 EB C3 A7 9C E5 AC 16 99 71 D4 90 E0 95 66 1 D8 A8 75 49 D9 E9 26 A2 38 12 FB C0 5F 33 15 78 DD 56 9D 4B 4E AA A5 94 9C 3E 67 74 E2 C0 2C 67 4E EC 6E EC BE E AF C BE F3 32 20 16 F F0 9E 1C 4A C6 1F 80 2C 6 96 22 83 5C B0 77 80 FD A BF 6D CB D5 FE 53 5E 68 53 68 64 1D FF 42 D6 CB 24 C5 22 77 E0 2A A2 20 B9 3F 46 75 F1 33 99 27 11 53 DA 5C 72 50 2B D 49 15 C 97 F5 F CB 7E 17 D5 3B 1A C5 7B F 18 9F 39 5E CA 8E 6B 6F 44 16 7C C9 62 6E 67 0 AA 18 FA 6F 93 C4 57 45 3E A A6 36 3D 4B 9F A6 29 8C 6B 36 E0 1D BC E3 58 EF 5D DB AC 2 91 B 70 3A 5F E8 F 17 BC 14 56 53 EB 5B 93 21 58 1 60 CE 58 11 67 C9 EC 6E 2E 90 B0 7B 58 58 4B 68 36 E D8 AE 88 98 66 67 1 C4 3 38 17 EC B9 FF 89 84 9B C3 DD EB 86 CB 56 E7 1 9 46 5F 76 F7 4A 2B 68 9E FA 72 94 46 49 7A 6A FE 81 E3 1B AA FD E0 AE 19 E1 72 FB DD DE F8 99 D2 45 FE 95 17 C6 CB BD 66 2C 94 9D DC C0 24 69 F7 D2 40 F7 67 87 21 F6 60 F7 8 1E A5 E0 A0 9 6D 6F 59 BF 57 15 CF F1 19 A6 D3 F3 42 9C F6 22 26 13 40 46 9E 86 70 77 4D 59 80 7B 59 AA 12 65 E5 3C F0 98 BC 1A CD 2 10 3A 13 74 CD 52 57 2D 65 EC 4D B8 E6 8 6C D4 9F E1 55 23 99 68 7A 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39039
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 60978, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39039
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 60978, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 52068
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 42432, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 52068
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 42432, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39039
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 60978, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 1189
	RDATA: 0 2 15 0 0 9 3A 80 69 1 78 10 68 D9 EB 10 EA 8F 0 93 E7 6 6F B 7D BF 67 AC E8 7B 6F F5 C ED BB 3D AB 2C 42 63 74 81 62 5 40 2F 32 7A F5 E4 A0 79 F6 A2 7E DA C4 FC 55 25 62 35 9C E2 7B FA 67 12 C1 80 18 6E D2 74 50 D0 82 33 72 5A CE AC 93 5F 21 75 66 7 50 48 CC 29 30 82 C4 9C CF D4 1A 59 FA DF 7C 37 F7 97 6A 80 55 49 50 BF AE ED 81 7D 80 6F 66 B1 1D 21 14 C8 E4 30 4F 61 F2 92 80 1F 2B 2E B4 8A D5 6F E3 A B1 F4 53 CF 0 C8 80 E8 74 47 39 CE DB 10 2C 88 E1 C2 5E BD AD 98 BF 9C 34 D6 C2 9 67 8E 56 39 69 DE 37 3F C 3E 8B 8 95 72 88 92 A2 C5 B 89 B3 D6 99 7B 6C 8A 1C D0 1F 15 1 74 1C 70 16 5B DB 7 8 63 3F D7 40 5F F9 9E 8D 2F B1 45 6 D1 C9 E5 9E 5 5F D1 58 7F 19 29 A3 96 7 9E DA 77 39 CF 11 10 7A E 12 37 44 1 BF 32 6C 3 B8 C7 4 A 36 3 91 A3 27 54 99 8 97 93 C7 90 13 5D C3 D9 8A 60 9B FE 88 9C 12 AE 8C BE 2A 2A C2 1D BC DF BD E FA D5 27 A8 17 35 44 CB B1 7C 5C D0 B9 B2 7A 27 D0 1 23 85 CB D4 92 66 3D E1 84 5D 5 B7 6E 4F B7 93 60 7B E3 B3 7E 39 EF 7B 26 BA D5 24 2 C7 74 8A B 69 AD FB E0 1C 25 59 DD 6A 35 25 9 6C 2B C3 2A 99 19 87 F E 53 30 1A 4E 73 B7 9D 98 3A 6C 5D A5 DE C0 ED 11 C7 78 CF 2D CF D2 F5 D3 28 F3 72 E0 8D 89 D5 29 A 64 1C 41 B6 96 E5 1A 59 F8 E3 A2 6E F7 EA 41 99 0 4A 80 7F 8F B 19 7C 15 16 BE 9C 4 39 A0 5A F1 64 53 CB 3E F D8 C0 34 80 27 C0 52 BE C2 25 DD 90 D F7 75 96 5D 86 7 97 CF 3F F5 EA ED 37 A6 1D 6B A6 DF EF 9E A 29 20 9F 6C 5C 9B F8 BA 70 32 99 2F 51 7A CC E1 51 A0 AD 99 ED 12 2F E2 2D 25 5 55 98 83 E1 1E 30 22 D2 E5 CC 96 EE B1 5C 5 C 3E E3 23 40 C0 F5 91 2B 44 BD 61 6B B6 95 C4 FA 81 FC 22 56 C4 8B 8B 42 7B 25 EB 9 7A 77 53 20 8 E2 DE A9 3E C9 AE 5 EC 5E A4 97 0 2D 6C DB D7 98 93 D3 79 B5 FB DC 94 25 92 53 C7 45 95 2C 76 AF 5A A4 DE 77 B4 19 B4 9 DB 3B 2F DD 13 81 F6 C6 4C 0 24 54 25 63 71 D2 52 36 FB 1B 2A 49 8F F6 B9 D9 F5 28 36 D2 41 F1 FF 62 68 4E A5 C7 8A BF 97 FC 82 7B D AC 63 B3 86 AE 15 73 E6 3C D5 FD A2 D B0 F5 79 2A 56 7B 58 10 C8 79 D 44 94 E4 57 A0 52 1 43 9A 77 15 17 CF 35 CA D6 C3 35 B9 65 8B 2A D3 26 37 68 E8 24 4F 16 2D 8A 49 A2 D D AF B3 C3 F4 E8 8E E CA 71 B0 F6 77 DA 13 E2 43 A4 1C 40 DA B 16 18 65 13 6C 8F 59 55 DC F8 7A 10 17 4F F0 B2 A7 15 63 71 65 9 39 EE 81 50 FE BE 4B 89 23 49 7B 65 77 33 A4 96 26 88 43 28 82 93 3B 85 FB 22 54 F5 C3 28 90 73 17 8C 33 F7 AB 6D F0 0 B1 E4 EE 1C 41 85 B4 B C7 BC F4 D5 17 82 12 D0 76 D4 98 96 B9 B2 3E 74 B5 AB 9E E3 67 B AB 99 31 69 C5 E1 AD 3 C7 12 87 8E 3D DE 3F 92 6A 9F 26 78 30 D8 16 52 28 74 20 C0 14 F3 92 D6 37 CA 8A E5 A4 32 5D 11 F8 73 FF DD DF 1A C7 E4 C4 2C B1 2C DF 1A 60 3E 6E F6 E5 64 FC 34 74 41 3E D3 95 3E 99 5E 8C 78 4B 8C 2A 8C 8B 76 12 7E FD 11 6F A1 DE A9 4 3D A7 12 CC D0 9 8A EF 31 A0 66 FA 10 6B 51 63 C9 AE EA 92 AA DB D0 99 19 42 81 45 C7 14 A5 2B AE 5A 71 2C 23 70 5C CA 25 CD 83 DA 83 51 FB 90 55 8F BA E5 CA FC 53 30 B5 BF 81 AF 5C CD 83 5C 55 F7 ED 9F 28 40 9F 9E 35 39 1E 6A 74 25 C9 92 68 E4 C6 59 EB DC A9 A1 59 54 A0 9 23 A 6A 22 72 18 F5 B3 61 83 80 1 B B5 62 5D E7 AC B7 D2 CA A8 AC 9D 52 E3 92 D1 C3 48 E1 C 15 44 24 2D 88 26 38 47 9F 26 1C A8 16 CB 2E 2A B6 4B F5 69 A9 C2 39 6C B9 C0 67 E2 B5 89 A9 A8 86 BD 50 36 47 6E B7 FC 1 F9 EA F5 E1 57 F E2 52 C1 92 E3 8 2E 49 28 9C C3 73 7C 7B 9 46 90 B E8 6A F5 32 16 A8 A0 C9 F9 8F 70 FD 37 66 BB 10 48 6C 1C 91 47 6D 87 CE FA 5D E8 75 13 5B 9C 91 D7 82 39 C8 5A 6 82 A D2 E3 8 7E 37 9A 7D 5E 19 95 21 31 59 E6 7B 2B 75 BE 93 79 8 96 E6 8D 84 6E D4 54 16 E7 B6 4B 62 CD 8A 70 CF 2E FE B2 95 89 AB C0 5F E8 3 2F C 98 7A 5D C9 23 B F2 17 A5 DE A5 95 DD C8 8B A8 D9 9D F5 98 F5 BE E6 76 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39039
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 235 bytes
DNS MESSAGE: id: 60978, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 192
	RDATA: 0 2 15 0 0 9 3A 80 69 1 78 10 68 D9 EB 10 EA 8F 0 97 FF EC 2B DA 81 D4 6D 6E 55 88 22 C5 17 E8 EF 18 1A E3 5 5B 7E E4 47 8C AB 20 AE 20 68 85 F5 C3 9D A4 2A 20 F8 92 BC AC FE 8C 4D 6C F0 CE 9C 5D 13 67 B1 2F 5C 84 1C 5E 91 C8 B5 66 59 7B 3B A9 4 90 FF 28 37 43 8D 54 14 51 B5 57 A7 9A 12 40 63 72 3B CD A5 1 9D 68 0 10 12 4D 53 5F 72 7F 84 89 97 9B A2 C4 C7 E7 E9 EB EF F1 FF 8 E 17 26 2A 3C 43 45 5F 62 68 75 87 8E 96 A4 AD B2 BF CD CF DA E4 E9 F8 12 1B 49 58 5E 6F 9A 9B C0 CD 1 2F 42 4F 5C 71 77 81 97 B0 B4 F7 F9 FF 0 0 0 0 0 0 0 0 0 0 15 2E 38 46 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 52068
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 42432, flags: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 130
	qdcount: 1
	ancount: 0
	nscount: 1
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 1180
	RDATA: 0 2B 15 1 0 9 3A 80 69 1 78 10 68 D9 EB 10 EA 8F 0 8F 2 CF 6F CA 89 1 46 D6 23 46 DB DB 12 AE BB C5 E 1C 10 65 8C 24 75 36 67 F 7A 5E D1 F9 5A 4 B4 28 26 DD 63 DF 9B BC EC B7 F4 6 E6 F2 14 8 E4 25 F4 45 6F AE 11 A6 4E FF 74 FD 98 15 B6 0 1 56 C1 3A 2 76 DE 1A 91 A9 46 45 FD 37 92 54 E0 D9 F6 BD CB 33 16 31 C 17 74 DD 7E B6 3C 4 C5 76 6C 7C 18 47 9F 1B 2A D8 6A B5 9C C6 3A 4C E5 5B 59 D2 55 55 7B BD 61 AB 8A 2C 1 5D 5B F1 A5 94 9A FD 53 F8 EF 18 C 43 F6 BC 9E 9F B1 50 A1 3D 6B F8 B0 A0 A0 91 9 BB CD 8F CA F7 94 50 C1 1D F2 64 2E 44 19 9D AC 36 B9 F6 D3 E9 B1 AC 75 68 48 7 4D C7 C1 31 6B 2B E 7 A DF 7 5E E8 16 EE 3A F 7D 89 DB 70 C2 24 49 7A 94 AA FD 8F AD 95 6A E 3A AD 70 44 4A C8 61 BF 45 BB 5C EC 4A 9A F 97 27 FD 94 7 7F EE B5 45 55 B0 95 DE 4F 10 C5 5 61 D1 59 7E DD 72 55 BF 13 F9 D9 68 89 DD 89 55 57 84 C3 0 85 1C C3 3F 96 51 DC B6 65 B BC F3 99 8F 83 E8 1D 3F 8F F7 91 23 4A 82 91 E2 95 5D 9 B D6 50 B0 51 16 A4 67 85 E4 7A CC EC 2F 80 8D A6 C0 50 3 DF 55 59 8D AE 20 C8 1F 5B 6 BF D E0 8D 39 11 59 6D B3 F5 5F B2 86 B5 C9 6 BD 7C 35 58 C8 11 9F 5E E1 C9 BE BD CD CC 92 A0 64 10 DE D4 1C 14 BA 6A F1 5A B7 3B 6C 9B DF 45 AD 48 E2 20 3D 6D 30 D4 6A 6F 47 A1 C1 1D 8D A5 B0 F5 65 EA 67 EA 47 4D D7 C6 A3 4 1C A 99 A1 C2 12 84 65 F1 8E B0 C2 E6 51 F9 AC 99 81 47 B9 6B 12 58 E6 43 3 38 48 B4 3F BA 48 BE 7 D2 83 9D 39 95 A3 7A CE C 1B CA 38 9D 62 27 77 B5 F5 70 B4 55 FA E 3A 1B C0 4 5E E6 54 A5 CB 38 FF 27 4C 49 86 26 88 29 90 6F B2 2C 25 80 69 5E 79 A7 78 FD 36 AE F1 3F E5 DB B5 5A CB 71 19 F1 EE 91 8E 40 B3 C1 1 4A C7 FE 48 90 94 BC CF 4 4A 19 AD A8 8D C5 B F4 1 69 6D EB B6 8E 5C 71 DA DC 3E DA 9D AB 17 87 DA 71 F8 8B BC 18 B CB 69 1B D0 43 7C 4D 7C 68 A4 35 3B F6 A 54 6A 63 4C D5 31 61 C1 34 94 60 66 AB 0 7D BF 71 56 1A AE 42 2B D4 34 17 14 DB B5 C7 41 8C 7B DB C8 A4 90 71 DD 86 F4 36 C1 61 9C FA 9A 54 F9 82 B0 83 AA 86 1E 88 B5 C6 EA 5A B5 D DC BA 3F 9 3F ED A9 13 43 38 BA CE 3D C9 1F A6 CA 8B A8 B3 74 1E 93 25 6A 40 81 33 2B FF 9A BC 8C 61 EB D2 1F EA 14 24 80 12 8E 94 AF FC 4F CD C6 AD B4 F 4 DE 3B F0 F7 BE F D4 C7 A 2B 6B EB 4D B9 95 26 D6 58 8F ED D7 B2 EC A5 9B 80 CE 50 2E CC BE B7 C0 55 69 AA 32 AC 70 61 DB CE 5B 9A FF E4 78 C1 D2 7C 63 BC 74 CC 90 95 F5 3D 53 67 71 FA B 3F 25 83 B7 8E 62 AF D7 5B 27 27 16 24 5B ED F7 B1 AF 54 6F 2D 5B 18 58 65 15 AC F8 73 D9 6A 6D B4 6D B6 E4 8A 9 86 B6 CF 5F 20 40 13 11 21 5 5C 6C C2 EE 98 F0 A5 8C 1F 37 40 50 AF 46 30 29 B3 19 65 0 94 E8 FD 47 1D BC A2 C5 B2 32 31 D9 DE AA 4D 76 3A 1F 59 BB D0 EA 2 B0 23 B8 D9 49 C4 13 16 1 15 48 FC 44 E3 F5 9 64 69 FB DB 30 C1 CC 1D 87 44 B9 EA 76 C CF 85 2 45 5E DD 2A 35 C8 24 1 C9 1D BC 8E 55 4B A6 C3 1F 69 9D EE 43 D1 F0 E7 59 2A 7F C2 D3 39 FD 4C FE 9A 25 10 EE 6C 28 62 8F 33 62 CB 4E 23 EE 97 57 8E 31 38 7C 6E 6F 26 7C 5 73 4D 3E 1C 20 2 9F 42 B8 30 C2 79 CF 53 81 DA EE 33 60 26 BD 41 2E 5C 6A 51 4F 36 AB 29 7B AF D7 3 54 70 91 A2 6E F5 2D 4A C9 3C 8C AC 6C 89 E1 59 1 17 13 43 36 22 5F A8 72 2 52 56 8B F7 71 F0 94 F2 B6 D5 4C 40 68 3B BC EB 14 7B A7 FE B3 D4 F8 3E E6 A9 84 D 42 C0 A3 C0 AB A2 FA 71 DA F1 F8 EB 47 B4 44 FA 5D 16 AA B6 E4 C5 26 C7 13 24 A0 9 B5 5E 7B E 56 69 31 56 83 47 B3 D 8D 12 59 E1 C5 29 24 DB FA B4 9C 3A FB B2 2A 40 22 96 8 36 E7 1C 63 CE 98 E6 7F 60 40 1E CA 11 D6 23 8C 22 A 46 45 99 5D 8B AA 2 87 D5 A0 B2 E8 B3 C0 4B 6B BE 23 A5 9E 4E 1C B7 C5 A0 BB 30 73 22 EF 1A B4 87 8C A0 C1 B3 BD 83 5B 83 88 B0 B0 1D 37 58 6D 6E 11 61 A0 C2 AB 13 74 E D1 4A 74 16 16 6D 21 C7 CF B5 52 AA 28 4A 32 69 EB 2 DD 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 52068
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 320 bytes
DNS MESSAGE: id: 42432, flags: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 130
	qdcount: 1
	ancount: 0
	nscount: 1
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 2B 15 1 0 9 3A 80 69 1 78 10 68 D9 EB 10 EA 8F 0 84 4D C8 1A D8 FA 2 2C 83 CC 7C ED E5 9 3D C5 DA 25 E4 3F EE 85 DF A4 8 28 55 9E AB E7 19 10 2B 81 CD C5 E6 F6 C3 C0 9E 84 CD EE F1 DD 96 B3 29 C5 A5 C4 FB 8B E4 43 E6 FA C4 D 2E AF 26 B8 C1 2A 47 89 ED F0 99 52 A6 16 6B 99 E6 E8 B1 5E B5 72 40 C1 B2 12 47 E2 2C D9 3 EF EF 49 AE 6A E9 56 B3 4C AB 9 6D 32 25 2E 36 4 38 35 87 FA B0 2 65 C5 AC D4 E CF 91 B3 BF 9B 45 2B C9 5F 8B AE A4 B9 E0 59 9F D8 85 5A 1 2A 12 BA A5 1C 4 D7 63 3B 89 A4 31 13 E9 6E D7 AB BE C CB 7F 87 D7 EC 0 11 BE 12 45 62 76 91 CB E1 E3 EE 21 28 47 4E 5E 6D 89 D8 1F 29 3D 4F 54 5B 6D 74 8C 96 A0 A8 A9 B0 C7 D9 ED 3 7 2D 44 4E 51 52 53 70 75 83 84 87 A0 AD C8 DA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 11 22 33 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34447
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 58987, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42346
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42346
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42346
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42346
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 7871 bytes
DNS MESSAGE: id: 58987, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1385
	RDATA: 1 1 3 15 0 0 0 41 4 F2 4F 6B E8 B2 36 2A 46 5A 19 1A D 21 C0 84 CC 5A BA 53 85 CB 16 85 77 45 BF 68 F1 15 46 D3 F7 5 2D 98 6 5E C9 23 E0 D8 32 4 C0 5 C1 5E E5 16 A3 BD F8 63 97 75 48 24 2B AC EF 26 D 2A 2A F5 45 30 AA 6C 68 A1 EB D5 88 F0 C4 CE 72 CB 15 A2 C7 85 14 28 CF BC C2 3D 69 C3 B9 49 FC B7 5C F8 7B FC 7 6A DC 98 A 9B 11 DA 2 56 4C 6F 80 81 20 FC 24 8D 86 E8 F4 4D 22 99 1E 85 52 DE 2D 53 A1 84 8F 34 56 E7 7C 71 81 11 53 9D 61 3F 7F CD 1D ED FD 2E 60 A2 13 2D 82 90 23 F0 E9 AA B0 BF 8E 71 92 7F C5 A8 C3 C2 3E 28 CE 22 9C F4 46 2F A4 BA 1D D4 D5 F3 A D5 5E 59 C0 22 AF 8F ED B8 97 4A 9F DA 90 E5 8 7F 17 B1 D6 F0 8C 13 85 BB F7 A 42 BE C2 B9 28 31 2 29 17 9F 3C 96 B7 17 A7 15 62 86 13 35 76 E6 37 AF 89 5A 6B FA 33 9D 88 E8 F8 39 91 FA 3 56 B9 E 56 80 2E 8D 91 36 8B E5 38 AE 6E 78 71 41 7B D7 70 7D 4 3D D6 40 DF 94 92 BE 7 64 2D 41 66 32 8C 88 95 FE CE FD A3 EC 73 DB C7 56 50 E2 AB 44 CC 9D B7 99 20 7D 54 98 65 91 B9 31 35 11 D6 10 60 4D 50 E0 43 2 E5 72 6 D9 B9 E0 F8 58 EC C1 37 8C 92 22 64 87 B6 B9 EE BB 97 C5 41 30 3B A4 D4 CE AB AF AF 5B CA 8 B0 52 CA ED 41 96 8 7A A2 40 1A 48 82 5E 8D E3 89 BE 51 F6 2 E9 2 62 BA E4 15 FB ED 20 12 4C BE 8 68 CC 6F CB 8E C2 13 A7 B 22 82 61 5E 95 DE 53 DA 6D F2 B3 6A A3 CC 7D D4 A2 53 B 77 ED 62 DF 1D 7C 83 D1 87 8C 20 67 8D 90 99 9A B6 5A 5D F3 5C B5 B7 45 5B 6 E5 43 10 5B E 24 64 D4 16 84 15 C1 A8 18 B2 6E E 18 14 3C E3 81 22 7C F0 80 D1 24 50 CD CC 88 98 C0 7D 5C FA EC A5 5E F3 ED AB 8D A 14 D0 4F 8 EC 26 63 8A 3A 34 AF 63 7C 19 DA 17 C1 29 21 EE 88 F5 99 0 C6 24 55 D9 5A 5E B2 89 3 10 B5 83 43 AE D5 E3 5D C8 47 ED 21 C5 85 6D 87 6F 49 6C 60 13 EC 44 93 66 AB F 7F 75 9F 91 FA A9 4B 63 CE C0 E8 4F B8 5B D3 E0 2 48 83 DD 4C B7 1B E9 62 AE A 65 BA 46 69 88 93 CA 4D FA 16 AD 77 D2 86 1F 8A 59 70 74 DD 7C 60 1 AC 80 52 8E DC B4 7A 8B C4 2B 77 44 81 36 B8 F4 E5 FD 3A 70 F1 55 85 F5 13 BD 5F 3A F6 DB 44 AA 3D 76 FA 69 64 11 2A 2C DF C AB A6 2F 32 93 5D CB 66 C6 FD 1A 26 52 DD 77 9 38 B4 B6 A1 4B BC 68 62 F0 1F A3 97 BB 58 31 2 C4 97 B9 1E 49 79 FE 8F BA CC 69 3B 12 A 24 7A F2 E2 F2 6 4A 39 5E FD 31 9 CA 6B B9 F3 6 BE 2C A1 2A 7D 5B 21 E9 F2 91 DB EC FC 33 93 CE CF 3D 57 1E 9 66 54 E5 4F 97 38 3A A5 E1 88 4E D4 CA 6E 9E E EF D6 6 E3 2 E1 CD BA CD 8A 3B 87 B7 2C 40 92 F2 5D 30 F7 F7 7E C5 35 A4 FB 49 77 AC 48 D4 63 14 AC 50 EE 63 D 70 3E B3 CE E4 27 73 36 76 C2 15 78 7D 11 51 5B EA DB 9C 40 F9 B7 F2 CF 99 18 F9 17 25 3B 2B 9 86 D8 5 AF 2E 56 40 D4 68 9E C7 72 23 9E 3 30 D8 17 89 4C 1 7B 2C 71 C8 8C 8A DC C2 73 A 41 36 77 90 EC 9B CB C9 D2 9B 74 96 2A B 44 1F 50 5E 9D DB 41 3 C3 62 C8 63 6C 63 61 2A 75 15 F1 7 14 C BE F1 61 8C CD 2F 7D 35 D6 9C 11 35 E4 42 9F A2 76 78 D1 6C D2 AB 6E 3C 21 D0 90 58 C1 41 FF D4 35 6F 23 6D 89 21 33 2A D2 B0 59 3E 68 43 E7 EC D0 A9 BF E2 5 6B 45 8F 91 C3 D8 10 A5 D6 DC E 91 94 68 F2 7F 56 42 8D 2E 78 26 AA 35 CF 45 9F 8D 15 C 7E E4 A9 35 21 62 EE C3 59 57 FA 83 25 D5 8E 58 E2 A1 70 37 5F 86 59 18 42 B 56 C7 C5 D9 B1 3D 14 2C BC 73 9F 77 B8 5E B2 51 D8 F 2 91 4 C 3B 34 39 71 BA 90 DF A3 75 F3 5E EC FD 3C B2 9C 97 12 6 2B 45 29 65 1A 3F B 3B DD 8E 7F ED 6 8E 49 76 45 E5 7F 20 3B 72 7 AA FD 49 95 97 EF 7C 50 55 B7 D5 0 78 9B 69 3B 1A D6 AC 0 B1 4B 7F 35 1D 65 DF EC 9B 8D 36 54 46 F1 9B 10 20 66 2D 7 64 D6 4E 65 AE D8 18 68 CC 4E AF 65 F1 6D C0 1B BA CA 46 39 FA 41 4A 53 61 EF C3 C7 3 E6 B 64 B4 8E 9 A3 C0 47 CF 16 6 81 42 39 C4 A0 17 C2 F3 2 65 45 31 47 C 26 1 DF 55 7C 29 22 E FC 57 F6 FA 8E 5A DD 5E 6B A2 31 D1 3B 51 DD 92 99 D4 96 9A D7 E0 69 26 6C 6A A0 2F 13 B1 E1 71 2C 32 82 A9 A9 52 F7 67 A4 33 91 2A 7D 60 9D 49 80 5D C9 74 9B E4 CA BF 93 92 F A7 86 6D 98 49 D1 5F AA CD C8 13 C 26 6A E5 7 2B CD FB B5 6D 1B F8 27 A6 CA 85 64 BA 45 F A3 98 84 B EA F6 A 78 E2 A7 E3 90 2E FA 37 81 28 8B 99 75 30 52 4F F3 1E C6 33 D F2 6A 41 5B 8A 5F 38 88 AB 70 6B 7B 7B F5 CD BD 22 88 2B EC D2 8C 7B 6B FE B4 C1 F2 17 1B 19 F1 37 80 61 4F C4 EB AD E6 4D C5 B6 76 69 A2 7D E 5B 67 E9 3D BB 77 A9 6D B0 57 E3 48 15 2C 5C 87 E3 38 25 95 9F 48 F5 AF 54 1E 96 51 88 71 B5 9F CA 68 CB 7F 2D 68 6E 2B D6 6E 39 DD 9E BD 6D 35 B3 A3 B0 8A 3C 12 11 24 A5 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1385
	RDATA: 1 0 3 15 0 0 0 41 4 9E 25 56 76 0 1B 53 38 76 EA 8A 5A C2 EA 5F 93 E4 A2 18 6D 31 A8 E7 2D 2C 77 C0 8D 48 D2 50 4D F6 28 56 88 99 DC 11 3 32 87 DB F2 F3 BA 4 99 E5 92 71 ED 46 85 16 21 51 65 33 ED E0 A5 E0 9D 60 B6 75 F4 6D 6B 9B CB 8D F1 93 6F 34 1E AB 84 83 B6 E1 A8 97 C5 0 E4 3C EC 21 39 6A ED B7 BB 29 92 78 DA 6F EA 2 8D 84 41 70 10 4C D4 68 C9 EF 2A 44 7A 46 1F B7 2F 2E 4F ED B6 A8 5C 48 EE 20 71 5E 5E AB 6B DE 3A 4D C4 28 E0 E0 AB 54 25 3E 2D FB E1 D9 2F 57 96 60 CD 2D C4 65 8B 6A 56 C0 DE 25 D9 2C 7A 35 4B 2 9F BA 96 40 C5 75 F6 CF A9 FC 59 76 20 5E 3E 9C FA 62 7D E5 F6 AC 3F BF 16 86 F7 9D 22 EA D2 FF 75 54 75 37 9F 7E 51 D4 ED A 21 8D 81 E4 8F E7 6 23 C5 80 D1 D2 BD BC BC 2E 4F 96 D8 3 DC 3D F5 7E 41 C5 EF 23 1F 80 38 8A E5 AC 2E 8F 74 D1 87 FA 5D F7 BF BD D1 7E D7 13 B8 51 1B 87 F5 83 4F AF 5 95 BA BE A1 44 8C D5 89 D5 BB 96 11 E3 91 14 9 E6 8D BB BE 98 49 8D B7 96 4E 2E 10 5 6C 4F FE B0 59 AA 4C 65 D9 DA 2D 0 D6 E7 FC F3 23 40 C2 6C 1B 75 F1 AF F2 99 28 E8 95 ED 2C 86 A8 5D F5 75 5 AB 47 1 6D 26 88 A0 E5 2B B3 BA CE 69 CC A7 13 86 F6 F2 30 7E C0 86 88 DC 8D 0 C2 C 9D 9 A4 D5 D6 DF 87 E9 65 15 5 CB E0 6B 11 F 8 89 55 A9 8B D3 48 F6 C B9 F1 34 C5 E7 1D 39 E6 EF 57 B3 BC 76 10 94 C2 ED 18 96 6 96 7A 3E 2C 8 D E1 F1 DF B3 D2 E9 10 84 D6 6F EB BE 96 CE 88 1D 45 24 6F A5 4D 5C 47 72 45 1B 74 4 EA DC 51 61 E2 1F 67 2D CA 32 9 42 13 DF 59 C9 9A B0 FD ED 7C D7 B9 43 D4 D 6E E1 29 D0 AD 18 23 33 BC 57 A6 86 58 A7 45 5F 67 55 91 FF 83 A5 32 2B BB D2 59 D0 3B DC 63 15 FE 72 29 7 78 E2 29 E0 B4 96 6B 8F AF 23 12 E9 A3 50 69 CE D9 8D 77 2A 8B EA 7D 62 B7 1C 2 67 A0 2D 99 C5 15 66 99 C6 BD E2 42 CA 9A 6B DD 97 80 7F 39 16 DC 42 4B 6A 6C CD F6 2D 41 5C 40 D1 79 44 F0 48 B5 93 11 A1 87 9E 17 81 3D 69 71 3B 60 C 61 32 66 8F 3D 63 79 51 29 F9 24 E3 F4 AC D7 99 4B 85 78 F2 46 0 CD 98 B6 51 DD 2D 1A 48 C1 62 1A 97 FA 7B AA 35 8A 2D E4 96 41 41 BD 16 A8 7 F5 ED 39 73 BB 84 5D 7B 3D C3 E6 F9 FB B8 1E 27 DA E8 F8 2B 1B 19 53 1D E9 62 76 29 2A 8C B7 62 48 8A F6 C2 82 AF 51 E9 A0 53 AB D AB 17 BE 50 8D 63 0 64 E7 C5 1B AC 56 EE 29 8 D1 CA C6 5E 3C 93 7E FF C5 84 89 12 AC 13 D6 BF 80 E3 F 3 3A 3A 9E 7B 60 BC 58 45 2D 77 7E 16 EF 80 E7 CD FD 59 C6 81 A8 58 B0 BC BB 30 85 1F CB D2 8A A3 91 77 15 48 8 3C 2E 3D AA 84 CB 32 E3 32 CA C0 8 BA 7D 61 1C 8D 6B 6E 2A 61 D0 11 89 E5 2A BE 46 34 C3 14 4D C7 96 8F A3 D1 24 E3 5C B EE 81 8 B5 88 3C 2F 35 E9 39 CC E3 9C A3 5A 78 2A B0 6B F 68 7C B6 38 31 33 FA EE 3D F4 59 9C 56 EB 42 27 29 3A 6E 5B 20 16 D9 E 81 14 D8 60 4F 2A EE B2 C 47 71 9 3C E 59 C3 4D B0 41 F0 AD 1A 58 F9 BC E9 1E 5E C8 1F 26 64 D7 2D 82 33 64 80 CA 3B 75 75 DF D F5 56 DD A2 AD 78 DD B4 97 62 16 D4 D2 5D D3 8E 2B EC 8A 14 9C 72 B3 63 3D AE 86 DE 19 D 39 BD 2C FA FA 52 A3 AC D0 95 3F 9F 4B 1A A5 68 60 57 1E 75 77 40 DF 65 A7 DA F0 B1 85 4C F9 E1 23 9F 6B 47 17 D2 D9 64 8A A1 3D A5 F2 D4 F4 ED BB C1 6F E5 88 15 D6 B2 23 72 69 C6 2B D2 4 ED FB F6 B8 F0 D1 19 18 D3 2C 49 C7 1B CC 7 D5 6D B7 35 60 6B 6C 2 F7 D5 8F 67 D1 D5 B2 31 A2 11 91 14 A2 BA 12 74 9F 64 F0 2C F8 66 20 D6 E7 27 AB 18 F8 24 1E 6F F 12 33 F6 18 B8 27 E2 A5 F B 96 BD 2A A9 8E F3 46 4D F6 B6 D0 D4 A8 17 81 27 22 6E D 3 5F D0 34 65 CB 6C A9 FF 73 6C 65 16 38 0 3D 68 D8 89 E 29 48 3A DF BD 8E F9 A0 FE C9 87 89 95 7C CE AA 63 CE 7E A2 41 CD 13 4B 9E FF 78 AF C2 33 28 A4 C5 C3 3B 80 BC A4 49 58 B6 CB B8 EC 4B 11 36 4B 94 8F 18 B3 3E 20 CD 42 28 3B CB 4A 58 E1 FD F3 47 EF 18 E3 A1 9C DD 5D 4A 72 91 91 D2 8E 40 6 F9 14 67 29 74 99 1 25 6A 39 1E D5 C8 4A 16 73 D4 FF 69 DB 49 F6 10 3C B8 89 9D 88 FA 55 B2 81 96 6F A7 CA 1E 37 98 1B 9E 75 A2 1A D8 E 73 48 38 10 FA E2 6E 51 AB 34 64 C0 1A 34 5D 9E 88 6C C9 CE 40 2F 1A 13 B6 16 57 5F 9A 97 F8 7 8D 58 44 C2 DF FD DE 81 7 65 A9 D8 83 D5 6A 9F CC 85 55 99 CC 47 46 33 EA 78 2C C6 35 96 16 B8 8 9C 41 A8 0 B 6D B3 A1 67 4A BD FE 9F 76 77 ED 65 CC 4 B1 F1 D6 E2 68 D7 A9 25 B1 3 FD 61 B1 A0 CD 11 DA 90 6 AF 72 C9 B0 5 AF 21 8D D1 EC AE 2C E C7 6E EC EF FF E8 8C 94 B9 CA D5 5B 81 B2 EF B5 50 5 4D 2 D1 DC DC 1B 80 AE B2 C B6 99 7C A4 90 57 9E 82 7C E9 C2 57 CC 13 BF 3A 5A 6D 5D F8 F 41 34 47 21 8E 9C C6 EB EF ED BB 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2515
	RDATA: 0 30 15 0 0 9 3A 80 69 1 78 10 68 D9 EB 10 4C 1B 0 0 0 0 48 30 46 2 21 0 C2 33 B3 1A CB 2C E7 DA 96 2A 16 E0 A7 F3 73 86 76 8D 50 4F FE 18 94 8A 90 D4 7C B0 F 24 70 3E 2 21 0 9D 6A 18 39 93 EB A6 D8 0 19 FD B3 2B 33 6F 26 29 90 48 80 34 96 17 F5 14 65 55 74 93 91 9D 68 65 67 36 9C 32 EB 7A 19 FE B8 42 4E 43 A8 2D B3 35 5F 5E 70 C1 A7 FF D7 B1 5E C0 72 6C D8 2B 8A 73 B0 81 B9 95 95 9C EA A F6 B5 B1 4C D0 EC D2 B0 77 27 C A8 61 F7 C2 46 D6 E0 1F CC BA F1 9B 79 6A 6E 4B 77 6F DC 38 2B A8 3E 6 D8 47 BC 40 48 F3 A4 13 8C FF 83 B3 40 CD 7D 6C DA 42 19 0 20 BF BE FF DF 2F 61 D0 8 F5 65 C3 EA 98 50 3B 89 44 35 5B A7 84 EA 11 F3 BA 4A 23 C 42 FA 87 E2 4D 60 0 35 8 B8 5C CC E7 DF 40 6E 8F 15 22 73 1C D3 CD 14 8F 69 2A C5 9C 9B 4 80 19 F7 E0 25 49 87 9 FE 64 46 A4 E3 33 D1 4D 31 C1 E3 89 A1 B2 64 D0 80 B1 45 EB 5E B6 D3 B8 BC 69 EF C6 24 CF 8A CC 17 3D 8 56 61 1E B8 2D AB F7 63 E7 8A A8 35 F3 57 BC 88 EF 9E 9 68 2F 13 9F 75 8E FB 36 2F C4 53 7B D5 62 52 7E DA 7C 1B BC 76 58 DB 36 84 5D 24 FC 8B 8D C6 B3 2B 80 25 51 A6 8E 10 DA 3F 28 B1 28 51 F4 EB B9 7A 94 BA C7 84 9B 3A BD 55 AC 46 EF B6 36 33 87 2B FD 87 AA EA 71 E6 D 91 8 4C B3 BB 78 28 6E D0 1C 3 E8 82 F8 52 6A 55 5A 87 22 B 4E 2C 13 32 81 F7 64 35 74 EE B DE 26 5 69 57 31 6D EB BE CE 93 1F 3E 1D 20 E2 65 13 27 85 88 CE 7B 98 A4 2E 12 39 3A 30 54 3 C8 A0 37 94 49 20 73 16 BD F7 3 FD A2 8C 3D 49 14 32 71 C9 51 53 4C 2F 28 7F 25 E B3 6B B8 58 BA 84 2C 39 9B 37 A5 F1 DE 6D A4 E4 71 52 A7 BF D8 C 4D A 94 FC B 11 1F D7 6F 7E FE 48 48 67 9C E0 E4 45 34 8A 3F DA F4 BE AF AE C5 E9 8 D7 93 9D 43 E4 D2 0 50 BC 83 5 D8 41 AB A4 47 B7 F4 B 79 58 E4 D 17 E2 54 42 93 5 8 78 5F 2 D0 46 49 85 31 23 FA B8 3E 25 87 31 A6 FD EE 67 1D E4 5B DD 78 76 1A 2 5A 55 10 79 2C 70 69 2F BF BE E5 43 43 90 95 E1 69 D3 DB BA 2E 85 88 77 40 AA 9E 20 8 F9 A3 58 2B F6 29 81 D2 D7 A4 14 11 EE 5D 4D 3B 84 DE 4 E4 4E EC 26 F8 E0 76 DC 13 C2 79 BF 51 27 8F 43 AD A3 78 1F 51 E6 A8 C0 FD 3A 1C EF 75 CD 1A 1C 8 99 54 C3 9D 4B C5 1 31 CF CE F2 9D 34 B0 2A 26 74 5D FA 93 F7 B9 7B FA 91 F8 98 68 F6 E4 9C 92 60 83 DA 90 D0 D0 14 C0 E0 76 15 82 B9 27 C3 5B 7 10 1C DE 1E CF 16 A6 DD 75 FB 56 0 58 13 FD 16 86 77 B7 6E 75 5 B8 1D 4 CB 7F 5D 61 5E B6 52 DA 27 89 62 3 95 A1 90 C1 2 43 3A 3A 8 25 77 AF 8F FD B0 F4 B0 14 4C BC 64 79 ED 9F 39 2F 60 A5 A3 C1 20 7B BC B6 FD 2A CE 42 F 46 24 FA 24 A5 E8 E1 78 97 16 8F 32 F9 6D 38 1B B9 61 B1 27 63 3B EF 64 E1 AE 9E 5B 20 8C 61 E7 72 3F 72 4B DB F 92 AC 8D 3D 94 5D EF 9E BB 7E 8D 5C 1A 13 DF 8F 5F 2B 5F A0 26 B6 A1 E5 17 FA 56 67 D6 45 2E F4 64 68 D0 72 B2 81 46 55 A0 F1 41 98 C5 D C8 2C ED D8 A6 50 56 BF 2F 57 33 9C 96 9A 86 2 D7 40 2F F5 1A 30 CD 81 D4 41 E4 D3 2C D3 2F D7 DB D4 E9 77 A8 88 F 4A 7 A0 B5 1D BE D1 E5 5E 48 21 EB 76 1D 47 39 B8 93 8A E A6 2C C9 C1 6 43 EA DC 1E 36 CA 65 9F 89 75 E1 52 CC B C6 D D5 9A D9 B9 21 CC A9 6B BB EC 16 3B 6B 69 3B 3D 95 9B 70 3E 78 7E EC 1E 7A 73 94 9E 9D 45 76 DF 5 79 B3 B9 AB 59 11 11 E5 28 B3 D8 95 8B 7C 5F A8 75 42 72 B4 F8 1C C3 8F A6 12 3 D0 58 DA 52 EE B9 5C E0 9C 51 C2 6F 13 93 4E 0 9B 5D E8 EC D1 64 5 2B 87 6 75 DF F6 D6 9B C8 B3 84 24 6A CA CB FC E9 A9 4C E7 4 19 ED E4 15 F4 40 BA 3 C6 FB AC 99 22 CC EC 7A 69 B4 49 52 11 B3 62 1B 34 11 AA 13 1 C9 66 DC F0 EC B5 FB CE C2 10 71 42 68 19 A3 1F 2A 4D 2B FE BC 64 87 F8 4F 1F D0 0 30 33 15 3F E2 BE 89 3B E3 44 59 56 22 6B BD D2 7F 4E 7A 4F 7F 1C DE 38 76 22 18 5A B5 A0 8F 3A C6 26 DC 81 EC 6 46 C7 11 AC 4B ED 76 82 82 95 76 79 B BB FF 95 99 28 5A FF 98 A8 AB CF 44 8B 24 FF B4 1F 6C FB 5E 1 C5 9B 6F 14 51 DD 41 DC E6 62 35 F0 E9 30 F5 39 F1 CB 8C 70 BF 9 18 AF 6 9 B7 1E AA BB 9C 58 9C 1F E9 A2 DA FF C6 19 6A D9 28 FC 2C 7A 9A F0 C0 5A CE E3 4 22 9C 86 90 D3 5D CD A4 32 F3 6F 6E 2D 62 4A C8 9E E0 A0 17 69 A9 C1 D8 E8 AB 90 8C F0 F8 16 97 94 95 30 9F E5 80 D1 2B 2C 5C 44 FF 2C C1 F1 1F 1C 6A D5 E4 3F 1F 72 6E 63 34 33 F3 26 80 71 2D E3 DB E5 15 A1 1A 1A 8D F5 2D 80 AB 8D 1 A5 8 34 17 FA ED 37 8A 30 8A 9F 80 EB 3B 40 63 31 CD E8 AA 24 10 B8 9B 67 92 58 F7 9F E1 4D 89 8A 8F 71 D4 A5 7D 17 59 71 CF E1 83 B8 9E B5 39 57 3B 95 6C A9 DF 2C 81 F4 62 25 23 1D 13 B5 D0 62 A7 D9 D9 65 38 2D 17 9C AE A1 76 61 24 3A 16 4D F D9 CB EB 48 BF F1 9F 7F AD B B1 42 D1 E9 F3 F D7 EC 6C 88 E 7D 6D B5 31 46 DA 7C 63 35 B3 35 87 36 15 FC B9 F E DD 26 D6 3D 52 3A 8E F0 2 6E 35 5 65 E5 3D 3D 23 83 E3 88 89 23 2E 93 D C5 92 11 E3 5F 8F C9 8 B0 4F D0 44 A3 99 9E 41 C1 80 7E 7E 11 C1 C0 B0 E9 5A 31 47 E3 F9 74 72 1C E C0 AE DC C E1 E4 87 3A 6E 24 CA 33 E3 C8 E1 E1 FE E3 BE C7 A6 16 CD 33 84 4A 44 8C B2 58 9C C4 CE 2E C1 8E 9 B4 FB 5B A5 45 AD B2 53 37 1B 1D D1 1B C8 F0 56 EB 18 B0 D3 48 7D D6 50 A5 15 A4 B8 69 A5 64 85 A4 C6 10 BA A EE 2F F1 D1 6C 7A BF 6E B1 4 C5 59 18 9D 33 AB 2C DB 9B 9A 2A FB 88 FB DD B6 26 CE 2F 50 68 66 34 69 F9 39 FC 5F 16 81 9B 28 7B 4 50 65 8B 4C 33 6D 35 E3 C8 E7 A3 28 DE 7 6F A9 CC D7 8E 4C CF 5F 9C 7 89 6A AE B5 7A 6D 22 A8 5C A5 71 D4 6C 3E 9 27 89 B9 25 8E 4A 3 A 52 E2 96 B4 7B D4 FF 1B 1A 81 63 A5 BF 12 2D 46 81 0 CF DA EE 37 18 ED 71 C9 32 88 8D 7B FA 90 F6 53 C3 C1 82 17 D3 77 51 57 CD 17 EC 9B 4A 5A 68 1B DD 8D 1E 5F 8C 46 D1 F5 BA 9C CB A9 38 6B E9 4 F6 52 94 29 24 F0 F9 1 7B 2 7E 94 43 83 14 10 71 5D 25 DE BC C3 14 2 45 8 CD 99 99 55 7C C C9 1C B6 B2 9F 37 9E D6 9E D5 A9 55 C 4D 3B 68 BC 2E AC 9B 86 B7 26 E1 B1 D6 A9 7E 76 21 77 8C FF 71 3 FA B3 27 C6 40 AF CD D D2 E8 9C 44 CB 32 69 49 D1 6D 96 1A D3 C3 8B E7 3 62 44 D7 DE 35 2B 47 8F 0 CE 39 0 B0 F 81 A0 CF 9F FD 89 BF CB C0 48 78 97 72 AF D3 EE D1 93 B9 48 E3 9E 9 72 4D 9B 9A D2 CF F 3D DA 82 29 2E 3C E 7E 6D E4 6D 85 60 79 BF AE 35 A9 87 50 80 3C 6B 6F 20 11 E0 C3 6E 21 28 24 88 94 2E B5 A0 A6 C3 76 4B 8 4E 7E AC 17 57 E1 AD FB BF 34 7 16 D3 E8 CB 2D 1E 7E D6 1F AF 5 CA E1 25 98 E5 36 83 3D D8 9A A2 A0 B8 C3 93 A 8B 31 C0 2D 4C FE AD A2 48 42 4 ED 92 80 B8 D6 A1 13 E5 D4 4C 32 42 EA 40 3E 62 3A 98 5B 13 24 DC 44 79 EA 39 35 EB 8 98 3D 6A 3D 4 FE 91 B4 98 C7 AE F9 4F 22 88 ED FA 39 EC 95 E4 E3 D8 88 F D1 BD 96 B5 5F A0 7C 9C 3D 74 C5 5B FE DF 10 C5 F3 D1 68 36 82 B5 B4 ED 52 32 B1 33 C0 5D A0 27 38 7E 16 1C 61 E8 21 BF 5B 68 7C F5 13 3F BE 5A 94 D1 A6 70 92 45 9C 8B B1 AB 66 D8 A1 5E 7F D1 AB 76 12 27 F9 53 A9 98 41 A5 FE B8 C4 FA 84 1D 22 14 18 2D 9A 31 B4 69 5D BE FE B8 C3 B5 9D 11 70 6 D4 EC 58 F4 38 FE E8 B 80 16 45 4B 71 50 B4 8E 75 D6 DA C7 3F E0 18 CB 37 76 7D 94 D5 D7 4F 55 16 83 58 AB EE C0 6A D8 AF F7 B4 2 1E 7 9 B0 C4 1 22 76 AF 78 A3 81 6C E6 29 24 D 64 DC 49 B7 6B 3 6 7E 25 6 DD 3 DF 41 7E AC 20 E2 C6 C4 BC 37 5B 74 1C A8 DD F AE 94 AE CE AC 75 90 D3 5 2D 7D 59 D0 9A 2B B7 C5 64 1A 5 81 6E 6E 44 45 6E 54 D3 25 CF D2 EC E8 76 C4 E4 DF EF D8 A8 43 5A CD CF C 46 41 22 DB 7E 51 A3 BE 30 23 81 F9 7D AD 6B A9 F6 DF A0 81 A8 8D 77 CB 62 1C 68 4A FB A9 2A 4F 29 A0 D6 E3 6F 55 2E FB 25 25 87 F6 F7 4A 50 CC 4A 60 7D B4 30 BE 37 FE CA B7 68 9C 10 E6 C7 98 83 2A 4A C7 D 8F C1 FC 5B 63 20 99 1 31 15 89 EB 9E 96 C4 87 3F D0 52 C9 ED 32 79 82 C0 1 F 40 E2 92 D9 B2 BB D8 9C E9 73 C2 D9 AC 26 B1 B5 ED E4 9F CD 9 F8 D9 40 8D C 5E EB EC BA F6 48 18 21 F9 D7 39 C3 AD 6E C7 21 BF E2 D7 AC 49 F3 69 26 DC 57 3D DD 15 46 A9 80 B5 3F 88 C0 33 63 E0 E2 85 1C 6F B7 21 E7 3D 8A 3E F3 F6 A D1 9E BA DB A3 89 47 CD 3E F3 6F 3A 44 68 6 16 24 5D 63 71 93 94 9B B2 CB DF EC F7 4 C 37 3A 53 57 61 72 78 81 84 B3 C4 D2 D6 E9 7 9 D F 10 14 15 1D 20 24 37 3A 3C 4F 5E 6B A5 B2 B8 C5 E5 22 28 29 3D 80 8B B2 CA CC CE D7 DA F8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E 1E 33 40 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2514
	RDATA: 0 30 15 0 0 9 3A 80 69 1 78 10 68 D9 EB 10 EA 8F 0 0 0 0 47 30 45 2 20 23 E5 78 E D3 41 1E B6 EC 4B F8 F9 71 9E 38 D9 F5 0 C9 40 61 E4 6D E4 FE E4 AD 76 8 7A B7 D7 2 21 0 8A 30 BE 61 3B D6 5 9B 9B EF 10 9 FA 93 B6 25 A7 41 3 74 94 23 AD 72 14 CF 8D 52 1A A7 48 D2 D9 F9 A 37 C4 A4 42 30 68 84 2 1B 5E 3B 4A B7 C5 A 83 3 EC 5E 98 E2 26 2 D C7 43 64 A2 99 57 27 E1 13 22 22 D5 DD 51 19 8 91 18 3 E6 1B B A2 22 D1 1C E 54 7E F0 B7 CE 42 D8 F8 A3 89 55 42 24 B0 DA 82 8D 20 55 2C 15 38 EC 7A 88 57 E2 78 BE 5C 76 17 C3 82 FC 12 7B 45 71 71 BD 20 27 C6 7 52 3D 9D F 90 4 D B1 45 AC 48 C3 52 46 99 28 32 7C 48 A8 2E 30 6B E 1C 79 35 9F 54 A7 51 73 B2 37 52 35 29 15 1 DA 3C B9 AD D2 C1 40 CF 11 28 8C 1D 1C 79 A7 48 71 BE EA 4F CF 4B 8 21 67 26 79 C4 9F 64 74 C 8A 2B DF BC 44 E1 48 1C 21 ED BA 9C 5B 27 7E 16 F3 8B 42 9F EF C 78 CD 92 D3 F0 AC 5C 68 16 6 D0 9E 56 EF 28 44 CE AA 3F 9D 67 F4 F5 F C5 43 5D AB 62 7A A1 91 1B 58 55 2C 71 ED 97 79 16 1D 7D 12 D8 5B 42 33 45 D4 3E A3 60 3F E9 C3 50 85 71 6E 1D E6 8F 4D CA A9 D1 AF AC 68 63 1F 5D FD B A6 A 1D 96 E0 5D E7 9 DF A0 54 EC 8C 3 21 2B ED 57 FC E 98 4B 23 B1 28 6D 6B 37 91 76 8F 57 9D B0 3D F3 C A5 3 C7 EC 14 F6 23 60 0 22 C0 AC 86 57 40 15 32 9 F4 59 69 1 F4 76 D A 57 62 C9 A4 C1 C7 F4 9E 69 7E A3 E5 6C 18 58 41 C0 DF 87 9C 8E 41 6C DD 8A F6 31 8D 8D 4A 4D 4C EA 8D DF 75 1D 8E 6E ED 85 49 FB D4 BF ED 4A 99 A8 7E FC B1 1D C9 FB F7 5B E7 C7 F7 40 B9 85 D7 A7 5E 9 F4 2E 3A 5E 78 53 C5 F6 4D E0 C2 A1 D2 7F 5F BC D6 E7 53 AA F7 3C 24 9F 86 47 D7 66 66 FE 4E F5 F9 69 8 CD CA 12 BB AD 7C 9 7B 8C 35 EE 2 14 D2 8A 1 47 27 E3 72 60 E1 40 E6 77 25 84 C 1F 8F 19 2B FF 7B D6 3D 4 FE 7D 7A B8 A4 A3 EA 3 6D B5 D4 A2 7A 9A 6F 27 DA A 2C 63 24 B8 9A 70 D 84 28 DD D2 DB 82 6D D8 9E E4 3F 9F 74 E BD B1 CB 7C 4E 6B 45 F7 6F 92 DC 40 F3 DA 23 D3 38 96 EA 8A D4 B7 AA 9 62 98 AB 78 8D 5C 48 49 2A 64 8D B1 6F 44 28 F B7 48 69 5 5D C3 85 7F 54 DF 4 7D F0 2D 65 6D 1E 8A 76 BB 77 DD 67 3A E1 B5 43 F9 20 F4 97 2E DE AD 30 75 4E F 3F 5E 59 2E DD 6 5 76 37 8B A1 C EB 3F E4 26 FD B0 83 69 CB FC 33 FB B 31 87 81 3 B1 32 22 5 38 FE A8 D5 B8 FC 4F C7 BA C9 E9 ED ED B1 11 73 55 72 86 3A 60 F9 8D BD 98 4C D1 E6 AB 14 E9 0 D2 9 A2 3F D8 23 C1 36 55 4F FF 65 EB AC 63 CA 75 40 37 0 EC B5 64 8A 38 A9 D2 BF 61 17 7 70 CD 36 F0 9A C8 A3 72 A4 29 64 90 48 83 3A 96 42 A1 E7 4D 16 DF FD B0 41 F8 EA 4B F4 69 8C 4E F7 D F6 C0 3B 8A F7 9A E3 A5 1D E8 7E AE C5 A4 CE 9B 4C E0 9D BB 6C 3F D5 C6 D 2 83 FF C8 D7 50 A8 E7 E5 91 1F 8A D5 DD 2C 93 2F 73 A5 31 84 A2 DB 40 C 4 2B 82 57 A8 A5 9F F5 E8 6 7C 33 DA 48 A2 91 5E 4B 91 BD CF E4 D9 37 31 4A 1A 87 EA 20 C8 AB 2E 1D C8 34 39 22 ED 35 7A F3 C0 FD 1F E F2 85 2 4F 30 47 9F 28 D4 63 AD F2 14 B3 8C 67 28 D1 41 3E 4F 55 CE C1 6 C1 45 AB 3F 8B 45 57 B5 17 BB 43 8B 10 30 5F 80 F4 8F 20 28 89 1F 5 A3 30 2D C0 22 9 32 E3 77 C4 D4 C6 A2 A4 99 49 D2 14 3 BE 83 E3 D4 FC C6 15 82 FF 56 D9 7A 71 DB E 2D 28 AC 48 F4 B0 84 D4 4F 22 4E F1 9A 35 77 1C 16 44 48 24 5F 32 25 EC 1B A2 57 F7 56 38 46 74 65 AB E8 FC 9C 9F 5A 6 B0 5A 6 61 5D 5C 2C 5F E0 6A C2 74 7 19 26 BF 2B FE 67 4D 2 91 81 A7 6E F7 5D 1A B8 AD E1 85 0 3F E0 C1 D6 F3 B3 29 6F DD 9 7 53 49 B5 6F 68 87 88 32 A0 28 62 73 78 2 F6 9A 73 E4 84 9D F6 6B 6C 38 CD 88 C9 8B BB 2D DF 8D 92 88 64 85 4 89 4B 3E 97 E0 FC 4 AA 3D C1 86 24 9E 6 94 4 A8 6F E 97 46 4F 42 33 F2 41 29 32 AC B3 5B 55 A2 82 3F F8 29 E3 CB 55 9D 3F 31 98 96 E5 76 5E DD 29 55 33 A1 47 7D B 5A DA A8 B0 86 82 9A 6C 71 B7 C8 8 43 BF 97 D5 E 97 2E 5E 62 74 9A 82 7B A4 F BD 61 1F 17 83 C7 B2 E0 8E EA 3E 84 FE AA 5C E 4A 93 D2 25 53 62 5E DC 16 FA DB 75 87 72 33 67 91 E9 4D 64 EE 23 C1 38 B2 96 AA F7 D ED BD EB 91 F0 43 E2 F4 A0 E1 B0 1C CA 72 B1 DC AE 4 8E F0 57 76 D6 75 91 F9 FD B2 B5 78 F5 D5 F1 91 52 DB 60 A4 B9 F7 CE 32 86 A2 76 D5 A9 35 9C 61 3C 16 B8 16 69 C8 F7 4F 39 C1 63 2F 79 7F 77 1E 34 A8 B7 1E 9B 37 2A 17 16 C2 9C 6 32 43 44 AC BB 18 14 E6 76 6A 4A D1 7B A3 96 9C 6A FF 94 CD 67 9D 52 C6 E FC DA 41 43 BC E8 32 FC 4C A2 10 C9 2E 3E DB 8A 82 0 7F EB AA 3A E5 36 A8 C C1 41 DA D6 90 F2 B4 D7 7B 4D F8 1B 12 53 AD 3B F3 B2 53 1E 3E A4 78 D3 E6 17 D2 67 FE 7A A9 3 A6 A9 6C 5 29 AF 7D CE E6 AD AE DA 70 A1 40 19 DF E 51 66 AE 99 9B 35 D5 8D 45 E8 4E 7E DC 2 D3 2E 65 DA 70 22 46 82 E7 CC E1 7 60 FA 4D 6C EE 58 E9 B4 19 9E C3 E0 6C 74 AC E9 7D 6C CD 81 B0 E5 E3 3F B0 32 75 8E 2F A3 E6 33 93 B0 3E 60 AC EE E9 8C CC A3 CD E0 A5 44 6 D3 60 56 F0 68 5E CC 70 72 A0 1E 58 79 25 A0 C2 24 93 EB 8F DC 1D C9 EE 35 78 BE 35 EB 2 19 DF AA CC 42 13 7 D9 C6 28 D3 F3 E5 BF 0 17 DE 5C 74 92 90 B6 B6 71 71 C5 C6 B6 B AA DF 19 6C 8D D2 98 5D BB B4 79 19 EA 5D DD 13 A DF 8F AF CF 54 B5 E1 C6 43 AD 3A B4 2D 9F B0 32 70 3F 75 EE 7D ED A0 14 88 C9 92 34 41 47 7C D3 A4 AF BA AB 4 6A 4A 88 79 44 FA AD FC 8 91 40 32 87 A1 76 6B D0 E5 4 82 BA D8 6E 31 2D 34 4B 19 80 E0 AF B3 F2 48 74 E9 4C 6F C7 19 AA 8C 6E 3B 98 F9 28 99 6A FE 7A C6 46 58 32 D8 2F A3 55 4B A 36 C7 2E C9 D4 B6 D4 5C E5 23 AD EE F7 0 15 11 58 D7 48 E9 27 2E A0 BA 63 78 7 D1 1 81 B8 BB 37 83 1B 64 B0 14 E4 7D 2C 32 A F8 43 3 56 A2 3 16 EB D0 2 DD 8E B5 C0 15 1C AE 1C 80 E8 BA F7 96 5A C0 DF 4D D3 B9 40 4F 87 3 47 C5 19 3D 38 D2 8D BC 28 E3 AE D 72 A6 57 1A E1 71 D3 19 42 48 47 DE 14 35 E3 B6 F7 97 A6 A2 99 46 92 4E 17 3F CD 41 5A 2A DF 33 F6 15 9E 6 E2 11 E3 B3 D5 9A CE C 13 93 DA 43 95 D5 41 39 6A 97 F9 D5 8E C7 C8 D1 E5 4B DC B 55 F6 43 3C 1D A3 83 F4 61 22 D 11 6E C3 E3 5 83 86 54 CB C5 C3 A7 48 13 A3 A4 A5 24 24 A5 3E 74 4B AA 6C CF 73 7E 1B D0 17 43 FA A7 13 37 17 98 43 3A 24 22 66 BC DA 80 28 93 C 89 B5 A2 EC F2 7E 63 65 48 D A0 78 AD B5 EE 6A 71 FF 7D C5 41 11 76 37 18 5D F F3 10 FA 9C E3 5D 26 AB 56 82 B7 F5 28 BA 92 5D 28 B6 89 4C 85 E8 CD 3 9 3E D9 EC 21 2F 66 A2 D0 DA 74 C7 29 B3 6F 9B 90 E1 B5 F9 C3 56 14 65 6F DB CB A3 10 6C 33 20 A1 5C 7D F4 14 F0 5D DE 17 94 CD 4E E9 E0 A0 E5 62 DE E6 F5 34 F5 D8 8E 2E E7 A1 FD C4 8D 5 3B 18 B1 8A A6 54 9B 4C CA 29 76 F2 40 B3 31 14 38 63 35 12 D2 6A E7 28 E2 C2 A8 C5 56 60 54 D9 CF 5C D0 24 CF C1 A E8 A5 C9 56 71 D2 2A 99 E 91 85 CC 8F BE 67 74 D3 D6 90 41 24 1D 21 BC F0 F2 5A 50 F4 88 81 8F 36 79 A9 E0 C4 EA FA 54 6C E3 56 9 9 60 5 B4 A8 89 3C 79 17 D5 AD F0 A2 2C 69 7 36 93 EC 5B D2 24 F3 94 21 6B 73 6F 18 9F B2 FF 6C 8 DA 3D BD 5E 38 5F D C6 F8 39 78 47 D6 B4 C8 A6 2B DD AE BC 9F 32 97 6B FE DA F4 F2 4A 39 2C 44 10 A0 5E A0 D1 E8 AE AB 5F 11 AA 5C E 20 15 21 0 2D 45 1E E1 A9 E3 6C C8 91 2F 12 4 55 54 5C D4 41 E 9B 8C 7D 97 CD 3B 37 64 53 3F DF 9B BF 9E 6 20 B3 E7 38 A8 27 19 E9 54 8C 84 3C 9C 26 ED 6E 93 63 56 C2 E3 4D 26 C7 C2 1D 13 8A 21 DB F2 40 E8 C3 1A 58 F6 B D5 80 64 D5 C5 90 AE F4 26 79 F 53 1A A7 F6 3E C DA 4F 82 CF 20 6F 94 72 B1 C7 D3 EA 1D 94 18 D6 BD 91 B2 C5 FC CC 5C D6 83 77 34 2C 5B 9D 2 5A 8 EC B5 F5 5 F1 C3 B7 C8 1 78 DC A6 F2 FC 1F CA CF FA 73 64 D8 DE C3 22 D5 C9 B7 8F AE E9 81 33 16 2 FC A8 B8 1F 23 E9 B7 E3 C7 EF 53 C8 46 39 54 3C 6B 57 5C 5C 2C D 14 1 82 1D 8F E3 AE 3D 84 37 71 16 A5 B2 BB 2 B9 2F 71 CE C9 E6 E9 CC A1 39 C 37 F4 DD CB 15 3F F 8D 1C 2A E4 AC 58 F8 74 5A F3 FF 91 6C 27 55 79 C0 57 EE 8 DD 61 CB BB C2 3 4E ED 3D 17 11 3C EE BD 33 2 2B E2 99 47 B 2D BF 21 6A D8 E7 D3 8A 39 F8 DF 66 BD 20 A6 EC 73 99 86 22 8F 92 AC 31 34 49 4B 6C 73 77 88 9E A0 A3 A7 AE B1 B4 DC EA F0 F1 F8 C 21 42 51 78 7C 89 9E C1 C4 E5 FF E 1B 1F 28 41 45 5C 64 68 94 A2 AF B9 F7 1 6 20 3D 44 49 51 61 6B 70 7D 81 95 A6 B7 C9 CF E2 E3 E4 F1 F5 F6 0 0 0 0 0 0 0 0 0 0 0 14 20 2E 45 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 1381
Answer 0 size: 1396
DNSKEY RR found...
num_dnskey_bytes: 1381
Answer 1 size: 1396
RRSIG RR found...
num_sig_bytes: 2496
Answer 2 size: 2526
RRSIG RR found...
num_sig_bytes: 2495
Answer 3 size: 2525
Current size: 7860
Current size: 7860
Answer 0 size: 11
Current size: 7871
Total DNS Message size: 7871
nr. sig: 2, total size: 4991
nr. keys: 2, total size: 2762
total_sig_pk_bytes: 7753
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 7
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_per_frag: 713
num_pk_bytes_per_frag: 394
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 7
can_send_additional_1: 1
rem_space_per_frag: 3
can_send_additional: 0
start idx: 0, end idx: 197
Fragmenting its rdata->public key...
rem_space_per_frag_1: 7
can_send_additional_1: 1
rem_space_per_frag: 3
can_send_additional: 0
start idx: 0, end idx: 197
Fragmenting 
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350508928) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350508928) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350508928) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350508928, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7cdf476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7cc57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7cc571b in __assert_fail_base (fmt=0x7ffff7e7a130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5555555632d0 "frag_nr != num_required_frags || *end_idx + 1 == alg_size", file=0x55555556306a "src/daemon.c", line=789, function=<optimized out>) at ./assert/assert.c:94
#6  0x00007ffff7cd6e96 in __GI___assert_fail (assertion=0x5555555632d0 "frag_nr != num_required_frags || *end_idx + 1 == alg_size", file=0x55555556306a "src/daemon.c", line=789, function=0x555555563d08 <__PRETTY_FUNCTION__.3> "get_frag_index") at ./assert/assert.c:103
#7  0x00005555555586a8 in get_frag_index (frag_nr=7, num_required_frags=7, alg_size=1381, can_send_1=1114, can_send=1110, total_pk_sig_bytes_per_frag=1107, rr_pk_sig_count=4, start_idx=0x7ffffffde534, end_idx=0x7ffffffde538) at src/daemon.c:789
#8  0x0000555555558b26 in create_fragments (section=0x5555555efdd0, out_section=0x5555555f3090, count=4, frag_nr=7, num_required_frags=7, sizes=0x5555555c2390, can_send_1=1114, can_send=1110, total_sig_pk_bytes_per_frag=1107, rr_pk_sig_count=4, is_additional=false, savings=0x7ffffffde610) at src/daemon.c:865
#9  0x00005555555590fb in prepare_fragments (msg=0x5555555bf710, is_resolver=false) at src/daemon.c:966
#10 0x000055555555940f in fragment_dns_message (msg=0x5555555bbc40, MAXUDP=1232, frag_num=1, qnamef=0x5555555b0ba0 ".") at src/daemon.c:1009
#11 0x00005555555596aa in responding_thread_end (iphdr=0x5555555b0ce0, transport_hdr=0x5555555b0cc0, is_tcp=false, recvd=0x7ffffffde7c0 "k\346\204", recvd_len=7871, question_hash_port=0x5555555b9a00, fd=4, frag_num=1, qname=0x5555555b0ba0 ".") at src/daemon.c:1061
#12 0x0000555555559e32 in process_dns_message (qh=0x555555582e40, id=25, payload=0x7ffffffeeb54 "E", payloadLen=7899, iphdr=0x7ffffffeeb54, transport_header=0x7ffffffeeb68, is_tcp=false, BYPASS=false) at src/daemon.c:1199
#13 0x000055555555bf28 in process_udp (qh=0x555555582e40, id=25, ipv4hdr=0x7ffffffeeb54, payload=0x7ffffffeeb54 "E", payloadLen=7899) at src/daemon.c:1696
#14 0x000055555555c036 in process_packet (qh=0x555555582e40, data=0x7ffffffee9f0, verdict=0x7ffffffee9d0) at src/daemon.c:1732
#15 0x000055555555c0d0 in cb (qh=0x555555582e40, nfmsg=0x7ffffffeeb20, nfa=0x7ffffffee9f0, data=0x0) at src/daemon.c:1757
#16 0x00007ffff7faf4e7 in ?? () from /lib/x86_64-linux-gnu/libnetfilter_queue.so.1
#17 0x00007ffff7c972d1 in nfnl_handle_packet () from /lib/x86_64-linux-gnu/libnfnetlink.so.0
#18 0x000055555555ca4e in main (argc=7, argv=0x7fffffffecb8) at src/daemon.c:1957
A debugging session is active.

	Inferior 1 [process 38] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
