[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: P256_DILITHIUM2
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 48495
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 51026, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56373
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 7411, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 35168
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 35043
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 35168
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 35043
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 35168
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 35043
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 35168
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2575 bytes
DNS MESSAGE: id: 51026, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2515
	RDATA: 0 2 15 0 0 9 3A 80 68 F9 A6 82 68 D2 19 82 F0 BD 0 0 0 0 48 30 46 2 21 0 F6 35 E1 4D 27 D5 E7 FC 19 B5 A9 D8 91 64 B6 13 89 E1 C0 CC 83 1E B4 A2 A8 97 32 5 F 7 E9 26 2 21 0 E1 74 7 38 10 9C B8 A5 E1 A2 5F 50 B8 72 5A D6 C9 4A 4E 39 86 76 D5 FC B9 74 C3 5B CE 2 4C 8D 19 6A C1 C1 34 B7 6A 7 40 7A 70 91 43 F6 CA 54 9D 10 83 38 96 43 F3 D9 2C 7D FE A7 65 F2 75 AA EB EC 55 75 87 59 94 F3 82 23 B2 D6 36 73 23 E5 E4 1 B8 50 E9 6A F0 71 C5 E1 2C 0 2 CB 32 24 A2 1B 8E CD 80 70 29 DE C 45 40 1C AA A1 B 24 20 93 1B 51 80 95 33 60 B0 CA EE 97 69 EF 78 5A 79 1F F5 4B 63 FB D8 73 A3 78 F9 4C 14 1D 25 F9 46 CE 88 2A 5E 48 52 99 34 C5 40 8F E5 7 8F DC B3 9D A5 34 B2 D7 A8 41 49 5F B6 49 D7 A2 16 F 51 1A 55 2F 8 69 14 C2 E1 6F 54 4F 68 21 AF 5F 65 53 FA B0 C1 65 B6 F4 B1 5E 94 D4 14 5D 64 A2 31 F5 D E1 AA 23 32 59 41 EA 99 79 D1 74 EF 76 76 FE 5F 70 F7 D3 A5 72 E2 5A 83 96 5D 45 4F 72 A 7F 5E 52 9B A8 AF 67 28 49 4A BA CA F0 54 38 95 D1 FB 82 F9 92 F1 CC 1E B1 B0 AE 13 D1 39 A0 64 C8 6F 2E 68 BA DB C4 11 F6 B4 81 3 8 92 E1 B0 15 4B C 16 52 E5 AA 2F D5 49 A9 90 3 83 E 7 8 44 9 E8 E8 63 9 77 23 6E C2 C8 2F A9 4D 9A 71 DC CA FF 7E FF D4 5B 76 F1 0 92 79 9C 77 34 8B 9C D3 84 FC F2 E5 A 6B 7B 75 A DE EC D6 3 7A 9A 30 BD 20 67 2 84 32 1A 35 EE 5 A7 D9 D5 EE A3 25 E4 28 8A 8D 72 16 F1 70 2C 6A 66 21 78 EA A9 AF F 1D 11 F6 72 75 56 B5 39 C9 A2 A0 95 DE 26 65 EB 10 BC 3E 2A 69 8E A7 5 E4 87 4A BD 6D D9 6 67 7E 49 AA D1 9F 12 FD 1B 17 51 F0 3E 79 E6 38 5E 3A 3B 8A BE FF DE B9 A0 26 7D DC 66 AD CC 60 F5 39 94 BB 67 5 B B 46 AC 49 91 2E 5E AC 5 38 4B 4B 18 2E A5 12 F0 CC E9 E2 46 8 C1 A3 94 F6 D7 76 B7 4E 9B 27 B2 9 15 8F B 6E B7 D7 9C A3 15 C1 D5 E5 69 2E 3 5C 68 43 62 E3 BB BB B9 C2 52 9A 5D 8D 7C B7 43 20 EB 54 8A D 8F DF E8 C6 92 3D 5C A2 9C 91 6 7C 35 E0 32 29 A8 28 E1 42 1C AE 54 FC 25 61 87 BF 11 71 53 3E 4A 3E 38 DA 36 65 5E 9A 9C FB 50 20 60 7C 93 8A 78 1 9F EC 51 F5 E4 1F 8D CA 7B 13 61 CC D1 C7 24 A6 67 4C 89 85 40 28 35 C9 FF F2 35 18 40 F4 13 38 25 7E 91 B1 C8 E9 49 79 F2 51 EE D8 88 4F 96 59 73 1D 81 D D8 9B 30 36 B3 30 8B 15 B9 CB 7E 64 F1 AF 6D 86 19 3E 73 B0 8 CA B4 65 5C 7F 5 BE 91 BF D8 4A 6B 6C 89 39 9E 2B 92 A9 67 1E 3E 81 2E C4 37 DF FF 69 C0 57 14 E5 62 88 C1 A2 C6 3F B0 6D 7F 80 7A 0 E4 F4 C9 39 0 B5 4C 19 53 B3 B5 88 E0 4D DA 4F C1 1A FB 3F 12 D1 92 91 B9 F8 B8 4 4C 1E 5A FC B9 CE B6 AB 77 53 B1 B8 81 47 72 F4 63 82 29 77 6F 45 22 99 E1 35 74 92 94 46 32 D7 7 D2 3D 34 B B3 95 21 86 97 7D 48 1D 8E 64 84 34 75 7 61 53 98 2E 71 E0 78 6B F3 ED 48 31 16 9F AE BC 1A 31 BE A9 14 6B DF 83 FF 3B 91 A B9 16 1F D 73 56 77 4C F1 FA 36 BC 85 56 2 24 5D 1D 66 6B 9E 1C 3 15 7A BE F8 41 A 86 3 BC DD 90 12 35 F3 53 D2 3D 2C 4C 98 10 BA 70 A5 A 6E C6 CC 44 C5 32 31 89 2 B0 CA 65 66 40 76 1E F8 86 D0 A1 D9 76 CA F6 A0 AC 40 A6 83 DE 6E 4D 90 D6 19 39 4C B5 11 83 CC CA 32 33 FB C5 89 36 B3 E2 4A 81 82 A9 9D EB 6B 9F 9E 1F 66 4E 7D FA 6E 43 61 5B A5 C6 D1 E5 FE 77 C0 AA 95 48 87 B6 8F B5 AC 59 FC F1 96 56 55 73 8F 36 4B 2B 2C 75 7 C0 21 AD B3 17 F2 B3 33 66 8F E3 99 84 6A 18 3E 64 9D 45 73 D6 46 7E 77 A8 7F 67 C6 40 4C 74 97 2B C6 8D 20 9B 52 C6 B C4 9F 5A 29 7F 27 86 77 E6 B3 F3 F3 2B 60 17 75 D5 26 5C C9 4E B6 B6 54 FB 25 9D AD 59 1C BC CD 82 3B 4B 3 9A DB CC FF 15 3F 7F 91 EC FF A8 9F DF 81 F9 E8 D5 8D FC 47 64 1B 3 28 63 7B D3 44 9 5D 4C D9 1F 4F DE 8B 5F 78 B5 DF 64 27 CE 0 F 70 DE C7 33 87 5E D4 12 62 D3 64 4C 71 92 4F 40 5 E8 3F 68 59 14 A6 A7 85 7B E9 C6 A8 6D 3A 8D 62 4 A1 73 B 1D B5 10 D9 BE 2F 2A 96 7A 7 C1 10 F1 AF C9 D8 9E 70 3D 5F C2 59 A0 BB 5C 3F 69 EA 6F A7 E6 E9 86 49 85 10 15 BC 53 39 0 79 9 C4 83 3B B6 28 7 9A 14 C2 93 84 2 3B 4F C2 B2 FA 44 F6 D6 B6 6F 9A F6 76 C7 E ED E8 C4 1B 84 FD EA 1C A2 28 B4 78 68 D7 12 CC D7 67 88 44 E9 FB 4D 8C E8 58 DD 4B D7 6A F2 35 EC F6 75 6B FD DA BA E5 B FB D7 98 B3 9F CC 74 77 73 DF E2 AD 79 D 50 9B 32 EF 9 3A 90 39 99 C9 BE 7E 37 C9 9E E6 75 53 80 A 2B AA A1 8B 74 81 F7 E3 17 3B 11 F6 84 72 F7 B1 2 7B 5F 6A F6 45 89 72 D3 0 74 B0 A6 10 12 7C 6B 8C 94 D BF 65 66 2F 1D B8 C5 2 95 61 7 BD B5 5 7E DE 1D EB 49 55 67 11 D2 C6 33 93 FD D6 1 E CB 4B 16 F6 B4 F5 3C 7B 40 7B A3 C3 1B E7 21 7C E7 53 F5 C D6 86 90 63 54 98 5C F6 CD 6C B8 14 E7 99 5 D2 98 22 CC 77 CD F1 34 91 6A F6 ED C4 F1 7E 79 AB C4 15 B3 DE A3 75 F9 EE D5 44 E4 A1 7 ED BA D7 18 87 33 4A DE 6C EA 83 8D 17 86 F6 D0 23 4D 83 F9 8C C5 20 E4 BB 61 9B 1F A0 8C C0 74 F5 21 B0 96 83 78 DA 9B FC B1 A0 EE B5 54 BD A5 B0 98 EA 8A 29 26 6C B0 87 56 A7 54 C9 1B 0 7E C5 A1 B3 8F 8E F1 14 66 DC 56 34 4 B6 D 12 29 62 6C 5F B6 72 F9 4 77 B7 C5 C5 11 FD 76 45 71 A9 86 3D E E9 FF EB 39 B4 74 48 F6 A6 9 16 AD 53 5E F9 59 5E F4 92 A5 D1 6 9D 4D 13 F0 1B A3 8F 33 13 E9 84 49 CF 90 96 1B 3C 31 12 64 0 CE 66 E9 3B CA 2 3B F5 7B 94 AC 84 B3 C3 EE 9E AE FD 5C BE 37 6D 1A D 8D 3D F5 17 8D E9 E3 47 83 30 FB FA 44 56 2E FA 70 14 B4 2B FD 58 54 51 67 43 CB EC 9D 1F 13 4B BF 78 4C 95 50 33 44 F3 68 22 E 35 FF D6 AF AE 2C 7E CB 44 3E 21 F3 33 D7 CF BB 2A D8 63 49 1F 60 CA 35 F4 CC 6E B1 4A 2F F6 9F B9 E7 47 C5 C6 A7 DC AC 4D 75 8F D7 39 9F 36 98 B7 E1 B8 FB 83 6B B7 A8 EB 91 96 3D 6F F6 7 98 F6 64 32 7E D3 AE BF 19 A2 27 13 B1 9 5F 43 AF D7 53 32 8B 79 F3 3A 25 3 63 60 43 B6 F0 50 67 C1 DA 54 22 BE 4C 63 F7 69 E7 3 63 87 1F E3 47 F3 63 62 F9 D8 97 98 A4 ED ED 3E 40 4F 8 D6 31 94 1 DE 24 26 1D CB 50 76 73 9D C9 F2 C3 A9 BD D0 A6 DA 81 D8 4F EA D8 EA 2F F9 CC 34 CC 55 11 E5 BE 79 D0 84 C9 A7 A0 83 A0 C1 69 53 C5 E5 7C 65 C7 8B 71 53 7F B7 8 59 3F 62 59 FD 2 1A 49 8F AE 8B 1D 18 AB 66 54 88 A3 AA F0 7A DD CA 18 CE D8 C3 64 E3 B0 F0 6 E0 68 1D EA 43 CF 26 9B 32 59 A2 6C 91 75 A9 38 15 62 27 7F FF 22 B6 61 4 17 74 F4 12 C5 1B F0 80 1E D5 D8 71 1C 71 6F 54 E1 2B 84 C1 1 C0 29 BB B6 1A A8 D 56 61 C9 9A 46 7D BF 3E D7 FA 7A 76 34 BF C5 88 60 59 5A D4 1A 75 D9 35 83 33 3D F4 3 5F C3 A FD 16 8E 90 89 D1 94 51 FA 6F C6 B7 9D 2C E2 3B A9 BA 5F 24 F7 A5 6C 67 4C 23 8C 47 B7 24 AF E9 2C CD 79 96 4E 41 62 20 CC D1 65 77 30 DD EF A4 F0 B3 DE BF 0 8D 6F CF 43 EA 35 8D 77 AE 76 70 B9 BE 38 73 7B 8C FC 75 ED A4 9C 1C 54 FB 6F C2 4E C0 B4 48 81 F5 2A 74 33 D7 94 57 3C 12 3F 85 96 68 11 5B F7 BD 48 9B 0 1F 6A 31 83 7D F2 6E E6 FC 6F A0 76 6B F1 FC 13 FB 1A F4 7B DB 65 F7 9E D6 B7 EA CB 9D F6 2 3A B5 60 EE DC 1B 1F 20 C7 9D C2 43 B6 84 BD F1 C8 EF 27 D 79 D9 6D EC 9C 74 30 96 C6 52 82 72 31 E8 FA C7 32 98 AF 2A 60 98 E 33 6B 4F F7 8F 7D 6F 9 47 3A E7 48 54 BE 37 F2 A7 C 7A E7 C5 27 E5 85 59 BE ED 29 71 15 B0 7 F8 ED 83 81 62 61 53 7 33 4C D9 9E 69 33 4A D6 20 80 AF E9 8B 93 2E 2A 6E CC 1 C F0 BB 24 7 86 BE 36 55 BF 72 F1 52 97 75 D3 38 2B 9C 62 14 DE C6 38 E0 DB 85 D5 10 4A 24 6 6C C4 78 BA 3D 8A 40 77 56 89 D8 A7 DE F8 4B B8 C1 96 7F F4 D7 20 5C 46 C5 5C CB 60 3F 5C E7 E8 D9 C0 F5 E1 21 D7 1D 7A 7B CD 3D 5E 3D 3A 5B 8B 49 99 BC 3B F7 B8 48 54 91 63 AC B3 48 D5 58 15 50 DD 20 84 72 31 14 23 EA BA 4F 62 5 FB 16 E7 E7 31 F8 73 95 53 CE E0 C8 B9 4 A8 67 3 1 40 7B A0 18 D5 43 C1 65 D1 3D 93 FD A8 22 8B 78 92 14 CD 45 52 AB 5A 29 47 49 41 D0 13 C8 F4 B3 16 5B B3 DD 59 F6 20 6F 79 D9 F3 C0 44 9 E2 37 82 FA D0 2C 78 B 3B BF 48 F B8 E6 90 CB 78 A3 B3 37 83 7B 3E AD 4A CF 28 EF 58 23 5A 53 D8 83 D6 D8 26 53 D4 75 A3 71 AC F7 3F DE F9 E 2E 6F 1D 80 A4 E7 92 E6 8D D4 E8 86 47 9D DA 3 7 22 24 2C 4B 9C B6 BD C4 C8 F0 F2 F5 FE 6 19 42 4D A6 B7 BC BF C6 CB D1 D7 F9 8 12 1D 23 2B 3B 45 48 54 5A 6E 89 A8 B1 B9 E0 E6 F7 FC 2 E 10 28 2C 45 5A 5F 64 89 9C 9E A2 AC AD AE BA BC C8 CA EA F8 FE 0 0 0 0 0 0 0 0 0 0 F 1C 2F 46 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
Answer 0 size: 21
RRSIG RR found...
num_sig_bytes: 2496
P256_DILITHIUM RRSIG RR Found.
Answer 1 size: 2526
Current size: 2564
Current size: 2564
Additional 0 size: 11
Total DNS Message size: 2575
alg_sig_size: 2496
alg_pk_size: 0
total_sig_pk_bytes: 2496
MAXUDP: 1232
Savings: 21
num_fixed_bytes: 79
num_required_frags: 3
can_send (1st frag): 1153
can_send (rest frags): 1170
num_sig_bytes_to_send: 832
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 832
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 321
can_send_additional: 321
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 1152
pk_start_idx: 0
pk_end_idx: 320
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 338
can_send_additional: 338
Fragment 2 idx Calculation:
sig_start_idx: 1153
sig_end_idx: 2322
pk_start_idx: 321
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 21
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 338
can_send_additional: 338
Fragment 3 idx Calculation:
sig_start_idx: 2323
sig_end_idx: 2495
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 21
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 35043
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2644 bytes
DNS MESSAGE: id: 7411, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 7D E7 15 2 38 56 BB FE DB F5 55 6F A6 E5 F BD 9E 37 C6 2D FD 13 AC A1 80 8B DB 6E D4 F0 51 69 38 FD 95 8C 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2514
	RDATA: 0 2B 15 1 0 9 3A 80 68 F9 A6 82 68 D2 19 82 F0 BD 0 0 0 0 47 30 45 2 20 7A BF 5F 6E FB 6 43 AB 2D C7 C6 43 F3 64 3C FD E5 80 F9 1B 4E 59 F1 5F 13 AD C1 84 36 18 20 9F 2 21 0 C8 B4 AC 4A 6 1 B3 4C 9D 28 E3 24 67 EB F9 FD 30 64 F4 EC 21 D1 C2 4D FE AD D3 0 80 E 90 3D 64 94 7D C9 B7 4A AD 22 8D 4A 9F 46 24 B3 6A B6 C5 D6 FA 5E 98 6A 46 86 A7 17 31 3 9A 19 77 59 5B 7 FB 58 E7 65 CF D1 F3 78 AF F4 31 D 2F D2 59 5F 41 C6 51 D2 DC B9 E4 8F B7 59 4F E1 7B FB B2 B8 81 2B B4 9B F5 5B E1 C2 81 AF FF BD AC AD BC 32 E6 10 AE E4 E1 18 2D 43 4C B9 5A 8E E5 62 95 5 FD E2 71 35 F8 44 AE FD 71 98 51 87 15 6F F2 20 9A F2 9B E2 F3 CB 89 7B AF 21 8B 61 F3 86 DE 1F 8 7D E4 E9 8D B6 57 4E 57 28 3D 92 E7 19 4A E6 EA 27 59 3C 1A A9 99 BA 66 8C 8C B8 5E BB 53 BB 33 EA 1E 97 62 85 8B A4 64 D6 99 72 2E FE 10 F 65 22 BC 0 E F9 11 66 9E 25 D6 D 83 BD DD 41 2 BF 68 94 45 4F 2C 33 13 2C 93 3E 1F BE 41 8E 3 35 D2 7A 17 21 AD 9E 7 D0 2C 6A 83 B1 9A 7B 85 23 8F E7 FA F5 16 B9 DC 3D B0 79 95 B4 2E 14 26 8F 95 F3 78 C4 F1 2B F6 D8 B6 7C 4B C3 DD B8 7E 4D AD 4B 1C 55 B C2 C4 8F B4 56 6D 56 42 B7 CC EF A 89 6F FB 31 C3 78 E5 6E D0 6B B3 68 7 E 28 4D 70 95 DF B6 F8 6A F9 59 E1 9C 3B FE 8E DC 97 A AC 10 A0 D3 A6 AF 66 7E 20 70 7 6F EB BD 4D B6 A5 60 B3 3E 80 3C D0 5B 32 B8 1C 4C 5F FA 74 EF 7B 8D 3E 7B 47 17 75 37 5 A5 78 DC BE 3D FD FE E3 45 F8 97 5A 7E 87 85 B2 D6 A 84 38 86 2 F4 DB 1D 75 4A 8 65 36 31 45 85 A0 77 2 BF 46 69 2D 3D EF 79 9B FF 1D 84 3C 4F C2 F0 14 88 1A 75 A2 58 F9 F7 D2 28 5A D9 67 CB 61 30 E9 6B 59 1D E4 82 64 17 B3 42 4E 48 89 20 BB C3 65 9B 5D 48 34 2D 4 B3 FA 69 28 50 7 31 5C DB A5 BE 62 35 13 25 A1 E 43 FE 59 21 21 FC 9 4 50 D7 16 CF 13 30 3A DE D5 CB A 91 A4 42 A3 2 B2 8D F4 83 28 87 26 18 F3 23 55 94 DD F0 2A AC E8 9F F3 CA 4F F6 D6 9A C2 27 4D A0 CD 1A 55 78 57 83 CF BE AF C1 16 F9 13 59 C8 B9 86 A1 20 12 5B 38 7D 5C B4 28 6F 90 98 6A E2 2C 9C 43 11 D5 2A FC 55 E6 CA 93 4C 77 C0 9C 98 C8 B2 31 72 B6 40 B5 25 BA A5 2B 59 AB 64 7B 4B DE C DA 9 6D 9A A3 4 7D 2E 6C 5B 88 CE BA CF 37 4E A2 3A BB E1 CC E7 CB FE D2 ED E5 3A EF 4E ED BA FB DD 64 24 6F 9A 10 75 B6 5E AD BA 1C E7 A0 BC 60 BA 5E D 91 32 42 8C 4 F C7 A6 7B D 4A 52 AB E7 40 EA 36 1D 5B 85 B0 DC 9A 4D FB 95 E9 24 26 32 11 3F 66 EC 25 92 C9 C4 CD 66 90 3A A9 E9 51 AE B1 4A 2B 5B 10 50 E5 E 9A E0 CD 2B 62 6F 7C F1 76 CE C 44 E0 B5 95 E3 20 4D 7 55 C7 DD DF DE 53 32 F7 79 25 71 8C 1A 13 72 5D D6 E5 13 7C 2 79 A5 EE 81 57 B6 36 F5 6A 77 13 9F 3D A3 5A 3 9F 73 D5 D9 0 D 4D C8 3A 4D 70 10 F6 79 C7 9 8C 8F 61 17 AA 17 FB 43 CE 31 DF 75 20 24 5B 6E FD 97 6C 1C 1F CB 24 BE E4 5A AC 10 DF 51 F9 8 C3 32 BD A6 4B 1B 5D 3C E6 B1 5B 32 32 FF 1B 7C 63 1B A5 1D 20 17 87 E0 1B 9A 4 54 FB A1 45 AC 15 DA 3A 8E 14 A C5 78 FE F 17 64 24 FC 83 8 A3 99 10 7 E9 70 E5 89 50 89 D8 88 C9 1B B4 24 6D CC 1E 31 9D 9A 8A 4E CD F4 17 64 2B 18 BA 1D 15 23 54 B1 30 DA C7 9F AC BD EA 7B 78 E0 E3 C1 D6 30 A4 8E D8 AB 47 C5 E6 4B 3F A9 E7 56 C7 68 F8 88 B8 50 5C A EA 25 A9 29 47 93 3B AA AA 1A 79 2B 4A A9 9 B7 45 83 78 F4 91 DC E8 18 B0 2A E9 9 91 D1 C3 95 96 5C A6 50 F3 1A D7 4 AD F4 FB 8E C8 F4 BE 68 EC 2E 85 21 1E E7 20 31 11 7B 5A B2 42 1C 8E 41 64 AD 71 39 61 30 D2 95 D7 CF 2 85 BE 55 7B 17 D8 2B 6B DD DB EF 99 7D 9A 9E 6C D9 9B C9 CA F2 6E E 92 9F CE AE 1A B3 3A C6 AE 58 4B D2 CD 46 9 6F 10 A9 2B A3 6F 41 A1 1A EC 8A EC 22 E5 34 70 86 55 F0 D5 4D 9F 71 44 6C 1E E5 16 2A FB 89 AE 64 79 E2 AF E1 42 64 2E 2A 18 38 48 6E C4 3E DC BF DC 76 4A 9F CD 6 B7 8C AB A9 BC C8 88 11 AB 4A 77 58 3E D9 19 75 36 DE F1 60 8C 98 73 58 68 5F D2 91 4D 80 AE 72 BF 31 51 4D EC F4 E8 6D 49 F4 F9 E0 E4 F5 C8 60 C1 FD E4 AE 44 7A AC 56 DE 82 EC 9 87 88 EB 51 D6 B8 25 18 20 73 F9 A9 6C 20 E7 8C 49 1 4 41 6D 6F 5B 91 B4 FF A4 96 5F 48 D 7F 6 C2 96 C5 D E 85 EA 4B 57 51 73 94 85 AF 30 7A 47 FE F 8 70 58 85 2F 4A 5D 4B 6 BD A4 9F DA 57 BF E9 20 C0 2B 93 A4 F4 E5 A4 FE CF 5A 21 26 D1 9E BB DE 5D 5C D9 CF A9 68 9C E7 10 1C 4C C3 19 D7 78 CE 5B 31 64 AA 90 D5 AE F7 C3 7D 34 12 1A B8 96 EC 2 DD B2 B5 9 C0 A7 C4 83 9F 31 CB 82 57 38 B5 8B B4 8E DA 28 9E 80 7C B3 7A 20 52 E1 34 7F 2F 5 A5 4 BC E1 6C F3 D8 26 9E 1F 71 78 D8 1F 27 28 D3 CE 5F 90 75 A 2D C8 A2 39 4A 99 53 37 79 92 33 38 DA 35 67 F8 E7 FD 69 2E A7 A6 D0 E2 30 98 AA 8F 7E 27 45 24 C7 F3 91 8A 8C 89 92 F5 90 9B 68 21 8 1F 50 CD 4E 75 6B C0 BA EE D5 D5 FD 58 AA 87 C3 58 ED BF 60 4E A3 52 A 34 9F 22 4B DE E3 45 CE 25 29 F1 FC C8 9A DF D7 96 3D FC B1 12 EA EF 3 5A C2 F4 CC 80 0 5A D8 3 A3 56 94 4C F9 E6 6C 81 83 58 FC EB 81 CF F F5 E2 FC 0 A4 F5 62 CE 40 99 8E 67 1E E8 DB 82 1C 89 7D 4E 8D A1 8 34 7 ED BE 74 6B 75 CB BB 4B 79 84 E5 85 2A D0 90 C 9C 14 A3 32 59 4A 3C CD 2D 40 B1 64 70 18 41 7F 18 C4 55 B1 1E 50 1 22 5C FC B2 2D 84 53 E4 2F BA ED 6 73 26 97 90 37 1E E 74 AD 51 CB 5F C0 47 B8 29 AB BB D5 8E 88 85 D2 5A 19 E 1F A1 D DA 6D 30 26 E0 90 44 15 7B 97 6C CD 61 B1 2A 15 55 91 9C 5D 82 69 D7 B0 23 56 B4 22 54 9D 14 A3 8F 94 2A 75 C 62 C2 35 13 1A 32 6B 8A BB AB C3 E7 19 80 24 7F 1C E6 36 DF D9 70 F7 40 71 FE B5 D3 F0 FF 66 B7 86 F8 42 31 CB 29 D5 8B 14 4B A8 2C E3 6D 13 53 1 5F 1F D1 2 C8 7C C1 D5 1C 4 B2 F3 43 2C 43 A3 1B F1 68 A5 73 3A 4C C CB C5 C4 27 F6 D0 62 28 90 97 A6 95 3D 7A 4A 80 6A 77 2E A2 52 CF DB FF C7 20 8C EA CA 1F B6 7E AB 45 17 C3 FE A8 40 4E 2C 8D D4 5C EC 4B 1F 38 46 2D 11 59 E0 94 D8 8A 35 AA EF 27 63 82 D0 20 13 B7 AF 62 B1 82 71 5B 60 D4 4 2A E0 DB 77 62 44 64 BD E6 E0 89 98 A6 3 D8 70 BB 88 A4 F 6 CB 37 56 A1 FC 2F 94 2F 27 98 A7 A7 B5 80 22 DC 8D A2 F9 D6 47 7D 53 CC 71 C3 2A 73 7C F2 E E6 CD D6 23 38 EB DD 43 CA 8E E1 2D E8 7A A4 D3 8 EC 7D 36 D0 FF 9 EE E9 2A 48 52 57 25 70 9E 8F D 6 BE 44 D 77 C 97 EF 93 8C 6A F7 D2 6E A1 7C B9 AC 72 83 CF E5 48 61 6D 5 80 E2 D6 63 2F 39 76 E1 4F D 65 FF C4 2B D8 92 C7 80 E5 2A 4B 80 1F 1E BF EC F9 AA 40 D6 F 62 B C3 96 E9 7F FA 2C E6 D9 21 18 F1 55 B 67 86 82 61 69 E9 3C C6 96 22 37 28 77 EC 14 33 BD 6C 45 40 E8 6C AB 65 21 6E 55 DE B 1D FC 7B A9 57 6C E5 5B 5B 70 16 19 C3 AD 21 39 FA 5C E6 DF E7 F F8 E 91 D9 B3 69 77 35 91 4D 3 CB 6 17 5C BC C2 86 9C 7D A 31 16 D7 EA 85 6D 8E C7 5D E3 35 58 25 B2 8A 13 47 A2 FB 92 DF 7A A3 C5 CF F4 2 7B D9 6F 30 CB 54 D2 96 A1 1D B6 77 94 D 1 77 15 19 9A A8 DE EC 3F 26 43 BB 39 70 A8 BF 31 24 16 CE 27 A 73 91 68 39 CA 0 8D BC 8B EE 9 E8 5C 8D D1 22 C0 A2 AC ED 30 1E 3F A4 5F DF 92 CD D7 F9 9B B0 AC 62 2D 71 60 A3 B2 BB 80 93 79 16 B B5 5B 78 18 11 5B 5E 16 E6 57 D1 78 CB 3 82 C8 78 5A 60 70 30 8 75 FC 5 7C 38 50 C0 D7 60 99 B0 99 A 42 FB CA 48 62 D5 31 F6 5 E3 5A F0 1E DA 26 CF 52 A3 F6 19 63 BC 57 94 4 90 C7 84 77 52 17 1 A2 BF 43 E9 BD 38 18 80 44 35 5F F9 CA 6 84 F8 9E EB FF E0 8F AD 31 E5 DE 95 75 F6 10 79 5D 53 3A 64 33 B0 66 D4 DC 9F E9 73 F2 6B E7 46 B2 5C 19 7C 43 CA 99 43 AC 12 1F BC F8 B8 A1 A3 90 8D 8C C4 AE 8D 34 F4 9B D 58 CD 67 C1 8D FC C3 40 C3 5A F2 A5 EC 93 0 38 BE 14 5A 34 CC CD 15 C9 2C DE E5 A6 6E 8F 74 5C 31 2B EB EE 62 13 A3 D8 31 C5 58 97 4A 43 E9 8 39 83 BD A2 5F B4 BC 97 68 A7 81 6D C1 4D E8 50 E9 E4 98 4D A3 38 A4 E6 5B 48 E7 BB B8 C6 97 35 8C 24 BC EF E1 CA 73 91 C9 E8 F0 8D A3 3C E3 11 1F D1 6E 79 CF 2C 21 A2 5F 2F 77 9A 50 D0 F7 39 AC 90 B1 50 EF 65 AD CD 2A 63 4C 30 38 25 6D B3 6C AB 5B 62 14 CF D 4B D5 E0 A4 9A 51 22 5B A5 F4 BE 5B D4 F4 62 6 26 45 5A 60 69 79 7E 7F 85 AE C9 D2 DC F2 F5 E 17 19 1B 1C 3B 55 67 70 97 98 AB BF C3 C9 D1 C E 2D 34 4C 7A 80 97 BB C7 CA E2 E3 E5 FF 4 9 86 8C 9C A6 B4 BF E7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 20 2F 38 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
Current size: 25
Authoritative 0 size: 18
Authoritative 1 size: 48
RRSIG RR found...
num_sig_bytes: 2495
P256_DILITHIUM RRSIG RR Found.
Authoritative 2 size: 2526
Current size: 2618
Additional 0 size: 16
Additional 1 size: 11
Total DNS Message size: 2645
alg_sig_size: 2496
alg_pk_size: 0
total_sig_pk_bytes: 2496
MAXUDP: 1232
Savings: 82
num_fixed_bytes: 149
num_required_frags: 3
can_send (1st frag): 1083
can_send (rest frags): 1161
num_sig_bytes_to_send: 832
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 832
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 251
can_send_additional: 251
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 1082
pk_start_idx: 0
pk_end_idx: 250
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 329
can_send_additional: 329
Fragment 2 idx Calculation:
sig_start_idx: 1083
sig_end_idx: 2243
pk_start_idx: 251
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 82
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 329
can_send_additional: 329
Fragment 3 idx Calculation:
sig_start_idx: 2244
sig_end_idx: 2495
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 82
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 48495
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 51026, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 1172
	RDATA: 0 2 15 0 0 9 3A 80 68 F9 A6 82 68 D2 19 82 F0 BD 0 0 0 0 48 30 46 2 21 0 F6 35 E1 4D 27 D5 E7 FC 19 B5 A9 D8 91 64 B6 13 89 E1 C0 CC 83 1E B4 A2 A8 97 32 5 F 7 E9 26 2 21 0 E1 74 7 38 10 9C B8 A5 E1 A2 5F 50 B8 72 5A D6 C9 4A 4E 39 86 76 D5 FC B9 74 C3 5B CE 2 4C 8D 19 6A C1 C1 34 B7 6A 7 40 7A 70 91 43 F6 CA 54 9D 10 83 38 96 43 F3 D9 2C 7D FE A7 65 F2 75 AA EB EC 55 75 87 59 94 F3 82 23 B2 D6 36 73 23 E5 E4 1 B8 50 E9 6A F0 71 C5 E1 2C 0 2 CB 32 24 A2 1B 8E CD 80 70 29 DE C 45 40 1C AA A1 B 24 20 93 1B 51 80 95 33 60 B0 CA EE 97 69 EF 78 5A 79 1F F5 4B 63 FB D8 73 A3 78 F9 4C 14 1D 25 F9 46 CE 88 2A 5E 48 52 99 34 C5 40 8F E5 7 8F DC B3 9D A5 34 B2 D7 A8 41 49 5F B6 49 D7 A2 16 F 51 1A 55 2F 8 69 14 C2 E1 6F 54 4F 68 21 AF 5F 65 53 FA B0 C1 65 B6 F4 B1 5E 94 D4 14 5D 64 A2 31 F5 D E1 AA 23 32 59 41 EA 99 79 D1 74 EF 76 76 FE 5F 70 F7 D3 A5 72 E2 5A 83 96 5D 45 4F 72 A 7F 5E 52 9B A8 AF 67 28 49 4A BA CA F0 54 38 95 D1 FB 82 F9 92 F1 CC 1E B1 B0 AE 13 D1 39 A0 64 C8 6F 2E 68 BA DB C4 11 F6 B4 81 3 8 92 E1 B0 15 4B C 16 52 E5 AA 2F D5 49 A9 90 3 83 E 7 8 44 9 E8 E8 63 9 77 23 6E C2 C8 2F A9 4D 9A 71 DC CA FF 7E FF D4 5B 76 F1 0 92 79 9C 77 34 8B 9C D3 84 FC F2 E5 A 6B 7B 75 A DE EC D6 3 7A 9A 30 BD 20 67 2 84 32 1A 35 EE 5 A7 D9 D5 EE A3 25 E4 28 8A 8D 72 16 F1 70 2C 6A 66 21 78 EA A9 AF F 1D 11 F6 72 75 56 B5 39 C9 A2 A0 95 DE 26 65 EB 10 BC 3E 2A 69 8E A7 5 E4 87 4A BD 6D D9 6 67 7E 49 AA D1 9F 12 FD 1B 17 51 F0 3E 79 E6 38 5E 3A 3B 8A BE FF DE B9 A0 26 7D DC 66 AD CC 60 F5 39 94 BB 67 5 B B 46 AC 49 91 2E 5E AC 5 38 4B 4B 18 2E A5 12 F0 CC E9 E2 46 8 C1 A3 94 F6 D7 76 B7 4E 9B 27 B2 9 15 8F B 6E B7 D7 9C A3 15 C1 D5 E5 69 2E 3 5C 68 43 62 E3 BB BB B9 C2 52 9A 5D 8D 7C B7 43 20 EB 54 8A D 8F DF E8 C6 92 3D 5C A2 9C 91 6 7C 35 E0 32 29 A8 28 E1 42 1C AE 54 FC 25 61 87 BF 11 71 53 3E 4A 3E 38 DA 36 65 5E 9A 9C FB 50 20 60 7C 93 8A 78 1 9F EC 51 F5 E4 1F 8D CA 7B 13 61 CC D1 C7 24 A6 67 4C 89 85 40 28 35 C9 FF F2 35 18 40 F4 13 38 25 7E 91 B1 C8 E9 49 79 F2 51 EE D8 88 4F 96 59 73 1D 81 D D8 9B 30 36 B3 30 8B 15 B9 CB 7E 64 F1 AF 6D 86 19 3E 73 B0 8 CA B4 65 5C 7F 5 BE 91 BF D8 4A 6B 6C 89 39 9E 2B 92 A9 67 1E 3E 81 2E C4 37 DF FF 69 C0 57 14 E5 62 88 C1 A2 C6 3F B0 6D 7F 80 7A 0 E4 F4 C9 39 0 B5 4C 19 53 B3 B5 88 E0 4D DA 4F C1 1A FB 3F 12 D1 92 91 B9 F8 B8 4 4C 1E 5A FC B9 CE B6 AB 77 53 B1 B8 81 47 72 F4 63 82 29 77 6F 45 22 99 E1 35 74 92 94 46 32 D7 7 D2 3D 34 B B3 95 21 86 97 7D 48 1D 8E 64 84 34 75 7 61 53 98 2E 71 E0 78 6B F3 ED 48 31 16 9F AE BC 1A 31 BE A9 14 6B DF 83 FF 3B 91 A B9 16 1F D 73 56 77 4C F1 FA 36 BC 85 56 2 24 5D 1D 66 6B 9E 1C 3 15 7A BE F8 41 A 86 3 BC DD 90 12 35 F3 53 D2 3D 2C 4C 98 10 BA 70 A5 A 6E C6 CC 44 C5 32 31 89 2 B0 CA 65 66 40 76 1E F8 86 D0 A1 D9 76 CA F6 A0 AC 40 A6 83 DE 6E 4D 90 D6 19 39 4C B5 11 83 CC CA 32 33 FB C5 89 36 B3 E2 4A 81 82 A9 9D EB 6B 9F 9E 1F 66 4E 7D FA 6E 43 61 5B A5 C6 D1 E5 FE 77 C0 AA 95 48 87 B6 8F B5 AC 59 FC F1 96 56 55 73 8F 36 4B 2B 2C 75 7 C0 21 AD B3 17 F2 B3 33 66 8F E3 99 84 6A 18 3E 64 9D 45 73 D6 46 7E 77 A8 7F 67 C6 40 4C 74 97 2B C6 8D 20 9B 52 C6 B C4 9F 5A 29 7F 27 86 77 E6 B3 F3 F3 2B 60 17 75 D5 26 5C C9 4E B6 B6 54 FB 25 9D AD 59 1C BC CD 82 3B 4B 3 9A DB CC FF 15 3F 7F 91 EC FF A8 9F DF 81 F9 E8 D5 8D FC 47 64 1B 3 28 63 7B D3 44 9 5D 4C D9 1F 4F DE 8B 5F 78 B5 DF 64 27 CE 0 F 70 DE C7 33 87 5E D4 12 62 D3 64 4C 71 92 4F 40 5 E8 3F 68 59 14 A6 A7 85 7B E9 C6 A8 6D 3A 8D 62 4 A1 73 B 1D B5 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56373
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 7411, flags: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 130
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 7D E7 15 2 38 56 BB FE DB F5 55 6F A6 E5 F BD 9E 37 C6 2D FD 13 AC A1 80 8B DB 6E D4 F0 51 69 38 FD 95 8C 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 1101
	RDATA: 0 2B 15 1 0 9 3A 80 68 F9 A6 82 68 D2 19 82 F0 BD 0 0 0 0 47 30 45 2 20 7A BF 5F 6E FB 6 43 AB 2D C7 C6 43 F3 64 3C FD E5 80 F9 1B 4E 59 F1 5F 13 AD C1 84 36 18 20 9F 2 21 0 C8 B4 AC 4A 6 1 B3 4C 9D 28 E3 24 67 EB F9 FD 30 64 F4 EC 21 D1 C2 4D FE AD D3 0 80 E 90 3D 64 94 7D C9 B7 4A AD 22 8D 4A 9F 46 24 B3 6A B6 C5 D6 FA 5E 98 6A 46 86 A7 17 31 3 9A 19 77 59 5B 7 FB 58 E7 65 CF D1 F3 78 AF F4 31 D 2F D2 59 5F 41 C6 51 D2 DC B9 E4 8F B7 59 4F E1 7B FB B2 B8 81 2B B4 9B F5 5B E1 C2 81 AF FF BD AC AD BC 32 E6 10 AE E4 E1 18 2D 43 4C B9 5A 8E E5 62 95 5 FD E2 71 35 F8 44 AE FD 71 98 51 87 15 6F F2 20 9A F2 9B E2 F3 CB 89 7B AF 21 8B 61 F3 86 DE 1F 8 7D E4 E9 8D B6 57 4E 57 28 3D 92 E7 19 4A E6 EA 27 59 3C 1A A9 99 BA 66 8C 8C B8 5E BB 53 BB 33 EA 1E 97 62 85 8B A4 64 D6 99 72 2E FE 10 F 65 22 BC 0 E F9 11 66 9E 25 D6 D 83 BD DD 41 2 BF 68 94 45 4F 2C 33 13 2C 93 3E 1F BE 41 8E 3 35 D2 7A 17 21 AD 9E 7 D0 2C 6A 83 B1 9A 7B 85 23 8F E7 FA F5 16 B9 DC 3D B0 79 95 B4 2E 14 26 8F 95 F3 78 C4 F1 2B F6 D8 B6 7C 4B C3 DD B8 7E 4D AD 4B 1C 55 B C2 C4 8F B4 56 6D 56 42 B7 CC EF A 89 6F FB 31 C3 78 E5 6E D0 6B B3 68 7 E 28 4D 70 95 DF B6 F8 6A F9 59 E1 9C 3B FE 8E DC 97 A AC 10 A0 D3 A6 AF 66 7E 20 70 7 6F EB BD 4D B6 A5 60 B3 3E 80 3C D0 5B 32 B8 1C 4C 5F FA 74 EF 7B 8D 3E 7B 47 17 75 37 5 A5 78 DC BE 3D FD FE E3 45 F8 97 5A 7E 87 85 B2 D6 A 84 38 86 2 F4 DB 1D 75 4A 8 65 36 31 45 85 A0 77 2 BF 46 69 2D 3D EF 79 9B FF 1D 84 3C 4F C2 F0 14 88 1A 75 A2 58 F9 F7 D2 28 5A D9 67 CB 61 30 E9 6B 59 1D E4 82 64 17 B3 42 4E 48 89 20 BB C3 65 9B 5D 48 34 2D 4 B3 FA 69 28 50 7 31 5C DB A5 BE 62 35 13 25 A1 E 43 FE 59 21 21 FC 9 4 50 D7 16 CF 13 30 3A DE D5 CB A 91 A4 42 A3 2 B2 8D F4 83 28 87 26 18 F3 23 55 94 DD F0 2A AC E8 9F F3 CA 4F F6 D6 9A C2 27 4D A0 CD 1A 55 78 57 83 CF BE AF C1 16 F9 13 59 C8 B9 86 A1 20 12 5B 38 7D 5C B4 28 6F 90 98 6A E2 2C 9C 43 11 D5 2A FC 55 E6 CA 93 4C 77 C0 9C 98 C8 B2 31 72 B6 40 B5 25 BA A5 2B 59 AB 64 7B 4B DE C DA 9 6D 9A A3 4 7D 2E 6C 5B 88 CE BA CF 37 4E A2 3A BB E1 CC E7 CB FE D2 ED E5 3A EF 4E ED BA FB DD 64 24 6F 9A 10 75 B6 5E AD BA 1C E7 A0 BC 60 BA 5E D 91 32 42 8C 4 F C7 A6 7B D 4A 52 AB E7 40 EA 36 1D 5B 85 B0 DC 9A 4D FB 95 E9 24 26 32 11 3F 66 EC 25 92 C9 C4 CD 66 90 3A A9 E9 51 AE B1 4A 2B 5B 10 50 E5 E 9A E0 CD 2B 62 6F 7C F1 76 CE C 44 E0 B5 95 E3 20 4D 7 55 C7 DD DF DE 53 32 F7 79 25 71 8C 1A 13 72 5D D6 E5 13 7C 2 79 A5 EE 81 57 B6 36 F5 6A 77 13 9F 3D A3 5A 3 9F 73 D5 D9 0 D 4D C8 3A 4D 70 10 F6 79 C7 9 8C 8F 61 17 AA 17 FB 43 CE 31 DF 75 20 24 5B 6E FD 97 6C 1C 1F CB 24 BE E4 5A AC 10 DF 51 F9 8 C3 32 BD A6 4B 1B 5D 3C E6 B1 5B 32 32 FF 1B 7C 63 1B A5 1D 20 17 87 E0 1B 9A 4 54 FB A1 45 AC 15 DA 3A 8E 14 A C5 78 FE F 17 64 24 FC 83 8 A3 99 10 7 E9 70 E5 89 50 89 D8 88 C9 1B B4 24 6D CC 1E 31 9D 9A 8A 4E CD F4 17 64 2B 18 BA 1D 15 23 54 B1 30 DA C7 9F AC BD EA 7B 78 E0 E3 C1 D6 30 A4 8E D8 AB 47 C5 E6 4B 3F A9 E7 56 C7 68 F8 88 B8 50 5C A EA 25 A9 29 47 93 3B AA AA 1A 79 2B 4A A9 9 B7 45 83 78 F4 91 DC E8 18 B0 2A E9 9 91 D1 C3 95 96 5C A6 50 F3 1A D7 4 AD F4 FB 8E C8 F4 BE 68 EC 2E 85 21 1E E7 20 31 11 7B 5A B2 42 1C 8E 41 64 AD 71 39 61 30 D2 95 D7 CF 2 85 BE 55 7B 17 D8 2B 6B DD DB EF 99 7D 9A 9E 6C D9 9B C9 CA F2 6E E 92 9F CE AE 1A B3 3A 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 48495
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 51026, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 48495
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 51026, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 1189
	RDATA: 0 2 15 0 0 9 3A 80 68 F9 A6 82 68 D2 19 82 F0 BD 0 10 D9 BE 2F 2A 96 7A 7 C1 10 F1 AF C9 D8 9E 70 3D 5F C2 59 A0 BB 5C 3F 69 EA 6F A7 E6 E9 86 49 85 10 15 BC 53 39 0 79 9 C4 83 3B B6 28 7 9A 14 C2 93 84 2 3B 4F C2 B2 FA 44 F6 D6 B6 6F 9A F6 76 C7 E ED E8 C4 1B 84 FD EA 1C A2 28 B4 78 68 D7 12 CC D7 67 88 44 E9 FB 4D 8C E8 58 DD 4B D7 6A F2 35 EC F6 75 6B FD DA BA E5 B FB D7 98 B3 9F CC 74 77 73 DF E2 AD 79 D 50 9B 32 EF 9 3A 90 39 99 C9 BE 7E 37 C9 9E E6 75 53 80 A 2B AA A1 8B 74 81 F7 E3 17 3B 11 F6 84 72 F7 B1 2 7B 5F 6A F6 45 89 72 D3 0 74 B0 A6 10 12 7C 6B 8C 94 D BF 65 66 2F 1D B8 C5 2 95 61 7 BD B5 5 7E DE 1D EB 49 55 67 11 D2 C6 33 93 FD D6 1 E CB 4B 16 F6 B4 F5 3C 7B 40 7B A3 C3 1B E7 21 7C E7 53 F5 C D6 86 90 63 54 98 5C F6 CD 6C B8 14 E7 99 5 D2 98 22 CC 77 CD F1 34 91 6A F6 ED C4 F1 7E 79 AB C4 15 B3 DE A3 75 F9 EE D5 44 E4 A1 7 ED BA D7 18 87 33 4A DE 6C EA 83 8D 17 86 F6 D0 23 4D 83 F9 8C C5 20 E4 BB 61 9B 1F A0 8C C0 74 F5 21 B0 96 83 78 DA 9B FC B1 A0 EE B5 54 BD A5 B0 98 EA 8A 29 26 6C B0 87 56 A7 54 C9 1B 0 7E C5 A1 B3 8F 8E F1 14 66 DC 56 34 4 B6 D 12 29 62 6C 5F B6 72 F9 4 77 B7 C5 C5 11 FD 76 45 71 A9 86 3D E E9 FF EB 39 B4 74 48 F6 A6 9 16 AD 53 5E F9 59 5E F4 92 A5 D1 6 9D 4D 13 F0 1B A3 8F 33 13 E9 84 49 CF 90 96 1B 3C 31 12 64 0 CE 66 E9 3B CA 2 3B F5 7B 94 AC 84 B3 C3 EE 9E AE FD 5C BE 37 6D 1A D 8D 3D F5 17 8D E9 E3 47 83 30 FB FA 44 56 2E FA 70 14 B4 2B FD 58 54 51 67 43 CB EC 9D 1F 13 4B BF 78 4C 95 50 33 44 F3 68 22 E 35 FF D6 AF AE 2C 7E CB 44 3E 21 F3 33 D7 CF BB 2A D8 63 49 1F 60 CA 35 F4 CC 6E B1 4A 2F F6 9F B9 E7 47 C5 C6 A7 DC AC 4D 75 8F D7 39 9F 36 98 B7 E1 B8 FB 83 6B B7 A8 EB 91 96 3D 6F F6 7 98 F6 64 32 7E D3 AE BF 19 A2 27 13 B1 9 5F 43 AF D7 53 32 8B 79 F3 3A 25 3 63 60 43 B6 F0 50 67 C1 DA 54 22 BE 4C 63 F7 69 E7 3 63 87 1F E3 47 F3 63 62 F9 D8 97 98 A4 ED ED 3E 40 4F 8 D6 31 94 1 DE 24 26 1D CB 50 76 73 9D C9 F2 C3 A9 BD D0 A6 DA 81 D8 4F EA D8 EA 2F F9 CC 34 CC 55 11 E5 BE 79 D0 84 C9 A7 A0 83 A0 C1 69 53 C5 E5 7C 65 C7 8B 71 53 7F B7 8 59 3F 62 59 FD 2 1A 49 8F AE 8B 1D 18 AB 66 54 88 A3 AA F0 7A DD CA 18 CE D8 C3 64 E3 B0 F0 6 E0 68 1D EA 43 CF 26 9B 32 59 A2 6C 91 75 A9 38 15 62 27 7F FF 22 B6 61 4 17 74 F4 12 C5 1B F0 80 1E D5 D8 71 1C 71 6F 54 E1 2B 84 C1 1 C0 29 BB B6 1A A8 D 56 61 C9 9A 46 7D BF 3E D7 FA 7A 76 34 BF C5 88 60 59 5A D4 1A 75 D9 35 83 33 3D F4 3 5F C3 A FD 16 8E 90 89 D1 94 51 FA 6F C6 B7 9D 2C E2 3B A9 BA 5F 24 F7 A5 6C 67 4C 23 8C 47 B7 24 AF E9 2C CD 79 96 4E 41 62 20 CC D1 65 77 30 DD EF A4 F0 B3 DE BF 0 8D 6F CF 43 EA 35 8D 77 AE 76 70 B9 BE 38 73 7B 8C FC 75 ED A4 9C 1C 54 FB 6F C2 4E C0 B4 48 81 F5 2A 74 33 D7 94 57 3C 12 3F 85 96 68 11 5B F7 BD 48 9B 0 1F 6A 31 83 7D F2 6E E6 FC 6F A0 76 6B F1 FC 13 FB 1A F4 7B DB 65 F7 9E D6 B7 EA CB 9D F6 2 3A B5 60 EE DC 1B 1F 20 C7 9D C2 43 B6 84 BD F1 C8 EF 27 D 79 D9 6D EC 9C 74 30 96 C6 52 82 72 31 E8 FA C7 32 98 AF 2A 60 98 E 33 6B 4F F7 8F 7D 6F 9 47 3A E7 48 54 BE 37 F2 A7 C 7A E7 C5 27 E5 85 59 BE ED 29 71 15 B0 7 F8 ED 83 81 62 61 53 7 33 4C D9 9E 69 33 4A D6 20 80 AF E9 8B 93 2E 2A 6E CC 1 C F0 BB 24 7 86 BE 36 55 BF 72 F1 52 97 75 D3 38 2B 9C 62 14 DE C6 38 E0 DB 85 D5 10 4A 24 6 6C C4 78 BA 3D 8A 40 77 56 89 D8 A7 DE F8 4B B8 C1 96 7F F4 D7 20 5C 46 C5 5C CB 60 3F 5C E7 E8 D9 C0 F5 E1 21 D7 1D 7A 7B CD 3D 5E 3D 3A 5B 8B 49 99 BC 3B F7 B8 48 54 91 63 AC B3 48 D5 58 15 50 DD 20 84 72 31 14 23 EA BA 4F 62 5 FB 16 E7 E7 31 F8 73 95 53 CE E0 C8 B9 4 A8 67 3 1 40 7B A0 18 D5 43 C1 65 D1 3D 93 FD A8 22 8B 78 92 14 CD 45 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 48495
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 51026, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56373
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 7411, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56373
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 7411, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 48495
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 235 bytes
DNS MESSAGE: id: 51026, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 192
	RDATA: 0 2 15 0 0 9 3A 80 68 F9 A6 82 68 D2 19 82 F0 BD 0 52 AB 5A 29 47 49 41 D0 13 C8 F4 B3 16 5B B3 DD 59 F6 20 6F 79 D9 F3 C0 44 9 E2 37 82 FA D0 2C 78 B 3B BF 48 F B8 E6 90 CB 78 A3 B3 37 83 7B 3E AD 4A CF 28 EF 58 23 5A 53 D8 83 D6 D8 26 53 D4 75 A3 71 AC F7 3F DE F9 E 2E 6F 1D 80 A4 E7 92 E6 8D D4 E8 86 47 9D DA 3 7 22 24 2C 4B 9C B6 BD C4 C8 F0 F2 F5 FE 6 19 42 4D A6 B7 BC BF C6 CB D1 D7 F9 8 12 1D 23 2B 3B 45 48 54 5A 6E 89 A8 B1 B9 E0 E6 F7 FC 2 E 10 28 2C 45 5A 5F 64 89 9C 9E A2 AC AD AE BA BC C8 CA EA F8 FE 0 0 0 0 0 0 0 0 0 0 F 1C 2F 46 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56373
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 7411, flags: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 130
	qdcount: 1
	ancount: 0
	nscount: 1
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 1179
	RDATA: 0 2B 15 1 0 9 3A 80 68 F9 A6 82 68 D2 19 82 F0 BD 0 AE 58 4B D2 CD 46 9 6F 10 A9 2B A3 6F 41 A1 1A EC 8A EC 22 E5 34 70 86 55 F0 D5 4D 9F 71 44 6C 1E E5 16 2A FB 89 AE 64 79 E2 AF E1 42 64 2E 2A 18 38 48 6E C4 3E DC BF DC 76 4A 9F CD 6 B7 8C AB A9 BC C8 88 11 AB 4A 77 58 3E D9 19 75 36 DE F1 60 8C 98 73 58 68 5F D2 91 4D 80 AE 72 BF 31 51 4D EC F4 E8 6D 49 F4 F9 E0 E4 F5 C8 60 C1 FD E4 AE 44 7A AC 56 DE 82 EC 9 87 88 EB 51 D6 B8 25 18 20 73 F9 A9 6C 20 E7 8C 49 1 4 41 6D 6F 5B 91 B4 FF A4 96 5F 48 D 7F 6 C2 96 C5 D E 85 EA 4B 57 51 73 94 85 AF 30 7A 47 FE F 8 70 58 85 2F 4A 5D 4B 6 BD A4 9F DA 57 BF E9 20 C0 2B 93 A4 F4 E5 A4 FE CF 5A 21 26 D1 9E BB DE 5D 5C D9 CF A9 68 9C E7 10 1C 4C C3 19 D7 78 CE 5B 31 64 AA 90 D5 AE F7 C3 7D 34 12 1A B8 96 EC 2 DD B2 B5 9 C0 A7 C4 83 9F 31 CB 82 57 38 B5 8B B4 8E DA 28 9E 80 7C B3 7A 20 52 E1 34 7F 2F 5 A5 4 BC E1 6C F3 D8 26 9E 1F 71 78 D8 1F 27 28 D3 CE 5F 90 75 A 2D C8 A2 39 4A 99 53 37 79 92 33 38 DA 35 67 F8 E7 FD 69 2E A7 A6 D0 E2 30 98 AA 8F 7E 27 45 24 C7 F3 91 8A 8C 89 92 F5 90 9B 68 21 8 1F 50 CD 4E 75 6B C0 BA EE D5 D5 FD 58 AA 87 C3 58 ED BF 60 4E A3 52 A 34 9F 22 4B DE E3 45 CE 25 29 F1 FC C8 9A DF D7 96 3D FC B1 12 EA EF 3 5A C2 F4 CC 80 0 5A D8 3 A3 56 94 4C F9 E6 6C 81 83 58 FC EB 81 CF F F5 E2 FC 0 A4 F5 62 CE 40 99 8E 67 1E E8 DB 82 1C 89 7D 4E 8D A1 8 34 7 ED BE 74 6B 75 CB BB 4B 79 84 E5 85 2A D0 90 C 9C 14 A3 32 59 4A 3C CD 2D 40 B1 64 70 18 41 7F 18 C4 55 B1 1E 50 1 22 5C FC B2 2D 84 53 E4 2F BA ED 6 73 26 97 90 37 1E E 74 AD 51 CB 5F C0 47 B8 29 AB BB D5 8E 88 85 D2 5A 19 E 1F A1 D DA 6D 30 26 E0 90 44 15 7B 97 6C CD 61 B1 2A 15 55 91 9C 5D 82 69 D7 B0 23 56 B4 22 54 9D 14 A3 8F 94 2A 75 C 62 C2 35 13 1A 32 6B 8A BB AB C3 E7 19 80 24 7F 1C E6 36 DF D9 70 F7 40 71 FE B5 D3 F0 FF 66 B7 86 F8 42 31 CB 29 D5 8B 14 4B A8 2C E3 6D 13 53 1 5F 1F D1 2 C8 7C C1 D5 1C 4 B2 F3 43 2C 43 A3 1B F1 68 A5 73 3A 4C C CB C5 C4 27 F6 D0 62 28 90 97 A6 95 3D 7A 4A 80 6A 77 2E A2 52 CF DB FF C7 20 8C EA CA 1F B6 7E AB 45 17 C3 FE A8 40 4E 2C 8D D4 5C EC 4B 1F 38 46 2D 11 59 E0 94 D8 8A 35 AA EF 27 63 82 D0 20 13 B7 AF 62 B1 82 71 5B 60 D4 4 2A E0 DB 77 62 44 64 BD E6 E0 89 98 A6 3 D8 70 BB 88 A4 F 6 CB 37 56 A1 FC 2F 94 2F 27 98 A7 A7 B5 80 22 DC 8D A2 F9 D6 47 7D 53 CC 71 C3 2A 73 7C F2 E E6 CD D6 23 38 EB DD 43 CA 8E E1 2D E8 7A A4 D3 8 EC 7D 36 D0 FF 9 EE E9 2A 48 52 57 25 70 9E 8F D 6 BE 44 D 77 C 97 EF 93 8C 6A F7 D2 6E A1 7C B9 AC 72 83 CF E5 48 61 6D 5 80 E2 D6 63 2F 39 76 E1 4F D 65 FF C4 2B D8 92 C7 80 E5 2A 4B 80 1F 1E BF EC F9 AA 40 D6 F 62 B C3 96 E9 7F FA 2C E6 D9 21 18 F1 55 B 67 86 82 61 69 E9 3C C6 96 22 37 28 77 EC 14 33 BD 6C 45 40 E8 6C AB 65 21 6E 55 DE B 1D FC 7B A9 57 6C E5 5B 5B 70 16 19 C3 AD 21 39 FA 5C E6 DF E7 F F8 E 91 D9 B3 69 77 35 91 4D 3 CB 6 17 5C BC C2 86 9C 7D A 31 16 D7 EA 85 6D 8E C7 5D E3 35 58 25 B2 8A 13 47 A2 FB 92 DF 7A A3 C5 CF F4 2 7B D9 6F 30 CB 54 D2 96 A1 1D B6 77 94 D 1 77 15 19 9A A8 DE EC 3F 26 43 BB 39 70 A8 BF 31 24 16 CE 27 A 73 91 68 39 CA 0 8D BC 8B EE 9 E8 5C 8D D1 22 C0 A2 AC ED 30 1E 3F A4 5F DF 92 CD D7 F9 9B B0 AC 62 2D 71 60 A3 B2 BB 80 93 79 16 B B5 5B 78 18 11 5B 5E 16 E6 57 D1 78 CB 3 82 C8 78 5A 60 70 30 8 75 FC 5 7C 38 50 C0 D7 60 99 B0 99 A 42 FB CA 48 62 D5 31 F6 5 E3 5A F0 1E DA 26 CF 52 A3 F6 19 63 BC 57 94 4 90 C7 84 77 52 17 1 A2 BF 43 E9 BD 38 18 80 44 35 5F F9 CA 6 84 F8 9E EB FF E0 8F AD 31 E5 DE 95 75 F6 10 79 5D 53 3A 64 33 B0 66 D4 DC 9F E9 73 F2 6B E7 46 B2 5C 19 7C 43 CA 99 43 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56373
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 321 bytes
DNS MESSAGE: id: 7411, flags: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 130
	qdcount: 1
	ancount: 0
	nscount: 1
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 270
	RDATA: 0 2B 15 1 0 9 3A 80 68 F9 A6 82 68 D2 19 82 F0 BD 0 12 1F BC F8 B8 A1 A3 90 8D 8C C4 AE 8D 34 F4 9B D 58 CD 67 C1 8D FC C3 40 C3 5A F2 A5 EC 93 0 38 BE 14 5A 34 CC CD 15 C9 2C DE E5 A6 6E 8F 74 5C 31 2B EB EE 62 13 A3 D8 31 C5 58 97 4A 43 E9 8 39 83 BD A2 5F B4 BC 97 68 A7 81 6D C1 4D E8 50 E9 E4 98 4D A3 38 A4 E6 5B 48 E7 BB B8 C6 97 35 8C 24 BC EF E1 CA 73 91 C9 E8 F0 8D A3 3C E3 11 1F D1 6E 79 CF 2C 21 A2 5F 2F 77 9A 50 D0 F7 39 AC 90 B1 50 EF 65 AD CD 2A 63 4C 30 38 25 6D B3 6C AB 5B 62 14 CF D 4B D5 E0 A4 9A 51 22 5B A5 F4 BE 5B D4 F4 62 6 26 45 5A 60 69 79 7E 7F 85 AE C9 D2 DC F2 F5 E 17 19 1B 1C 3B 55 67 70 97 98 AB BF C3 C9 D1 C E 2D 34 4C 7A 80 97 BB C7 CA E2 E3 E5 FF 4 9 86 8C 9C A6 B4 BF E7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 20 2F 38 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 54859
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 24712, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46378
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46378
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46378
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46378
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 7870 bytes
DNS MESSAGE: id: 24712, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1385
	RDATA: 1 1 3 15 0 0 0 41 4 22 EF 91 7D F1 2F 49 CA 83 63 A0 10 10 EC 79 6E 4C 42 B6 3F F0 FD 43 B2 E4 1A 1F 2F AB 59 6C 67 73 D8 92 57 41 85 7D B3 6 E6 6B EC 7D 6F 64 96 B2 1F 2D 58 73 E7 66 36 75 78 D0 0 E 5C 99 FA 51 AB F A8 AF 36 E2 D1 A1 B F1 A6 4F 7E E7 4 A1 4A 16 23 15 45 A5 68 BB EB C5 77 E6 E3 0 C2 18 D3 DB D1 15 44 66 D8 2A 60 C7 8B E2 2C 1D 78 3C 5 AD 89 F8 D2 45 AA 98 FB F3 83 F9 28 4F 63 EC 67 A0 74 F8 11 FD 9A CA F4 B5 9F 72 13 A B1 17 5E F6 A4 E2 7B 8D 1C C6 33 58 79 33 AE 70 E5 78 A 5A FD 27 FE 69 C 5C F2 B8 C4 14 D8 9A FC DF A9 9C 67 54 3A 4A AA 19 55 D8 F8 E0 AC 61 33 E0 FD F4 49 DD 1E 59 AA ED 5F 15 5D 99 83 F1 F0 DE E9 F9 C6 5A 65 67 3A 54 A0 3F 2 C8 F0 AA D2 4E 62 C2 AF FC 90 AD 9C 57 D5 C B5 14 AF 31 3 6B BE D7 C4 5D 5A E6 6F 57 30 72 76 B3 A9 A1 D0 66 9D 2D FA 6A DB C7 23 E8 EA 48 CC 1A 44 7C 9F 6A A6 A7 F0 92 E1 89 BC 8C 7C 9A 88 A4 BA AC 3D 2A E 70 49 85 9C E2 A2 81 3E A8 A A3 8D 79 E3 A6 4F DB 2 1C 24 2 64 D4 E0 E B8 E3 81 36 47 D E5 A6 CD 95 D3 68 1F E3 FD D3 4A 12 6E 6B 71 5 D0 FC 2B 1 C5 DC 2A 28 B0 EB 38 B0 A0 4F 55 93 20 B0 E5 BC 9C BD 26 DE A8 B1 18 4B BD 4 D3 13 4 C7 78 E4 9 58 FD 83 6A 61 E2 B7 5E 6 BE 2B A2 FB E1 85 C3 AD 96 23 D7 71 11 F7 BE 99 69 1 D9 DA 7C E8 29 C3 FA 6C CD FB A2 DB 3C BC 1E CA 58 A9 96 8A 57 3A B4 10 8A 41 C0 19 23 48 5F 24 87 53 74 9D 7E F6 44 9E 39 B B4 F5 39 B8 F7 3F C6 54 A 41 3 C5 EC B4 BA 56 AA A9 B5 7D CC B1 9A 27 EB 4E EE EA 28 DB 4 BF F7 26 12 3F 1E C0 DA 63 18 F7 E6 7F C6 80 8C D4 A8 86 84 72 66 91 A3 6B 6 7B 38 C6 49 5F F8 57 17 3C 7 6D 1C 1D 48 D0 FA 43 2B F5 9E E9 D0 91 5B F BD 25 B8 31 98 B9 F9 5F FA A9 95 2B EA 1B 4D FF EF 2D EC 54 21 C E1 3C FE 94 25 5C 83 E5 7 F5 2A 3 29 E0 D2 91 A6 2B 29 24 24 4 1F 8F 4A 34 C4 18 21 2F C9 63 BE 73 8D 2C 28 3D 78 52 40 C6 60 93 E1 6E E4 E2 94 AD 22 9E 92 85 5E 90 83 A9 E 6D E0 59 3B 64 EC 64 82 93 12 99 38 C3 95 CB 2D B8 6F 18 79 28 F4 F7 39 F4 F8 F2 48 77 3E B8 C8 C7 D5 5A 67 D1 D 46 C4 9F 21 A7 F7 83 9F C0 1A 66 44 9B 62 FA 40 17 A4 31 AD FD 4C 4 C2 7 E1 EF DE F5 88 58 71 F6 EE 1E 4B 75 D8 E0 C2 F0 AF FD A1 D1 8B 57 9C F2 4D C0 88 D7 79 11 1F 62 29 3D 9D 44 33 D4 F6 72 C5 12 E2 E0 24 23 E1 A3 45 D3 7B C 30 B2 B8 F9 A0 B9 78 8 B3 7C C7 C 73 43 75 E4 D9 BD 9 B0 96 E0 BF 5D C4 3E 7E 83 AB 95 A6 9 16 CC 15 6F DF 68 B3 E0 1E C1 32 FC FD 43 A1 BF FF DC BE BB 44 B FD E1 63 24 67 0 6B 3E 89 44 73 36 6F E AE 43 69 9B E9 D0 57 0 A 30 9 E1 5A 8E 4E 15 42 D2 8 8F DC 83 B5 91 37 A 71 57 66 1C 75 A0 69 72 3C 22 B2 86 4E 27 85 54 28 44 53 56 BC CB B7 A CC D8 7B B6 D A9 B8 13 F1 DA 44 A9 C 99 C3 8D 4F 9A 21 FF 87 B B9 CF E7 5D CD BC 18 6E 10 89 E0 86 2 78 DA 22 6F 47 9F A7 D1 67 B9 DA 6 89 F8 41 82 42 30 A5 CE B4 ED 8D 72 6D 7B 9F 1E BF 15 97 AC 5E 96 D8 33 54 B4 4F B7 1A C 28 4 1F ED 20 3A 42 49 3F A2 7B A E5 A6 26 8 66 F2 BA C 28 C9 DA BA 54 F7 4F 9E 8 27 BC 99 CB B4 B8 F8 48 83 1B AC 3B 7B 42 CB 15 98 74 8E 4 E A9 11 B7 32 F2 43 4 DD 66 BD 1B 4 EC FC 4 2C F3 4D 71 73 20 8C 15 AA B5 3C A 63 EC 37 2A 35 49 E5 B4 A4 B0 8C B4 A3 26 BB 93 CA F0 5D 10 C1 72 0 9 C5 A8 D3 97 B7 E9 A8 60 6E EB B4 A9 65 8 2E 38 B6 F1 8A DC C8 81 AE AE 53 13 CB 88 63 73 20 FA 78 6 E2 A7 3C 6F 93 98 F3 8 7C 2C BF 2D C6 2E A8 CC 86 61 97 6A 45 52 DD 66 13 3E 48 7A D3 EF 5 B4 BE B B D4 64 CE 7D 7E 6B 26 23 7C 1B 10 9E 9E D5 F1 C9 AE 51 69 1F DB E5 5E B5 A5 BC 37 1F E1 2A 51 8A 2E AD 75 50 25 4A D6 1D 7D 9E 36 15 33 6 7A 87 97 BF CD 3F D E4 49 53 2F C4 64 26 3F C5 99 25 DC AC F5 86 67 8F 88 F8 2F 8E DB 94 CD F9 7A 42 79 A7 9D C4 CA A6 38 58 D2 AF A1 38 16 FD 25 D5 60 E0 7A 4 99 89 1B 7D C4 33 67 BD 58 D0 D4 95 5D 1 52 2 79 E6 E5 96 E5 CE 9E E4 88 D3 27 BA 42 C3 D1 89 70 7A 8C 61 FC C3 C3 13 6C AC 7E C8 3F 97 43 9C 89 60 7B 76 23 BF 2 48 E2 A7 83 89 6E B4 D2 5D 2B D0 F7 9 8F 4 B5 8F 78 F8 BC C1 15 6 8C 1A CC 89 2C 4F A2 45 B3 9A 87 E2 1B CA FA 27 4E C2 BA 7C 8B 10 F8 5F FB D7 75 1B EC 13 16 51 8C E4 11 55 5 2F FC B3 B9 D E BC 8 68 F8 66 B1 60 1E 4D 9A 20 36 40 48 CC 9E 2F 3A F6 C4 20 28 C0 2F 50 FA A7 A 41 3F 79 F7 E8 B8 DE 44 E9 96 AB 32 4C D3 36 EC 31 75 2E A2 D9 FF 74 A A2 D7 37 CE 64 DF 34 A7 F2 F7 2B 45 6D 2B 62 26 80 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1385
	RDATA: 1 0 3 15 0 0 0 41 4 50 B2 B4 9E 15 BC F6 92 A F4 FA 70 57 6E 1F EF 39 11 B1 48 80 C8 E1 FB EF 5A 1 5F 40 3 10 72 2F 3 D1 96 A9 6F C9 79 80 2C F7 FA 1E D3 5A 89 14 BC B7 F5 BB F 56 23 B2 21 5F 8D 87 BF 6 CF 37 33 42 4B 48 BB 82 7E 7A 23 ED 38 EF A6 7 6B 1C E9 98 31 72 B4 A 61 9E DA 67 BF B7 25 47 28 1C 38 2C 6D 37 CD AA EA E 51 CB DA 24 93 D1 4A 39 79 CF 21 60 A5 9A BA 10 49 75 8A 91 EF D7 B2 3 F5 C8 C8 78 D6 24 BF E4 A0 19 25 12 97 ED 27 46 EF EB 69 6E 7 5D 72 1E 41 8 47 94 38 B9 C9 49 8D 98 60 C7 4A 76 6F D3 2E FC 2D 4 BE E9 4B B0 8D 9 E7 92 3A 9E 5E 6 DE F9 A7 DA 32 E2 25 1A B0 73 F0 4F 6E 2A D4 BD EA 1F 39 1 A0 5D CA E8 49 2C 3B 81 81 CA 3A 34 6F 63 BD 38 62 99 78 25 4 B4 E0 1B FA D 16 DF C 97 23 F3 1D 12 3C 63 EB A6 3C 9C BC 4E F 89 F8 46 9E 6D A4 2E BC A AA 2C 49 B9 8B 25 56 71 B3 B6 F0 BD 34 33 CC 42 91 8D AD A9 B0 2A 82 90 6F AB D9 7B 1D D3 B8 74 7A 2E 80 45 EF ED B6 AD 20 7A 98 EC 78 B4 D6 AA DF 28 19 B8 97 3E C9 75 CF 2C 17 3A 65 88 DF E1 7C C3 53 F 5 8E 27 F8 F2 89 86 5B 6B EB 83 E0 DD CB 96 B3 77 A6 F FD 6A A 59 7F 96 83 CB 2B 8 CE E5 48 22 BE C5 DF 16 1A 7E F5 20 17 D0 DE D3 81 B5 C9 B8 F5 AB 13 75 DF 2B 5 12 40 4A A8 0 4F 9A F C8 DC 74 A7 15 CE A7 8C 37 B B1 4A AE B0 59 D2 91 82 3F FD CC B7 11 BE 30 EC 57 24 7A 88 A0 65 69 13 E6 BF D1 39 3E 24 23 BD 3C 2D F5 6D 6C F2 10 1A 6A FD C7 0 A1 45 5E F0 3B C5 4C BA C9 F5 6E 22 C 35 BF F7 A7 C2 DF 6F 3C 74 6 CF CA 7E 3 7 23 76 CD B4 82 88 12 45 BB 87 62 B0 F4 D6 9E 66 69 B 17 E1 5 B A A8 3 50 5A C9 F1 2E 35 12 2E BD 69 E9 4 B8 EF 9B FB 49 1F AC AF 64 50 9D 9E C1 67 C1 2D A6 DF D0 5C CE 2F C7 A0 F3 29 70 6D 4B C0 9A DD 90 F4 5A A2 42 C3 65 9C 29 39 CD 82 CB 46 2B 54 DF 25 A4 1F CE 5D D 3F 20 D 95 A7 73 1A 2 19 24 74 90 72 1C 41 97 10 88 1 CD 39 3A F7 AD 91 88 94 CF 49 3B C6 4E DC ED CE 11 26 5 73 B1 70 51 6D 6B 4F BD B7 57 B 81 BC 41 DB DA 96 88 C DA 51 36 7E E5 44 FF C4 3D BB FA 2F FF 24 A8 7C 93 11 7B F2 B9 BB DC 6D 83 E9 2D 98 E1 7C D5 B6 F2 15 94 54 C6 25 14 44 D0 CB C5 6D 46 CD 45 D5 B7 F7 FB D5 98 F1 84 32 BC F8 AA 88 D2 32 42 F5 76 18 70 CC 48 6C A3 2E 87 58 1A 60 BA C2 26 3E AD 24 2F 26 13 25 D5 37 7D F5 E1 81 30 F0 79 ED 35 58 41 DB 70 49 DB C7 50 2F F2 C 95 E0 C2 B2 B D5 F4 6 25 3D 3E B0 C2 D1 80 C0 C3 A0 66 EC AA 65 C9 F0 5 70 19 FD 93 A3 A8 80 68 45 1C 76 7F 15 36 6E B9 75 A0 94 3C 60 8 E3 DF 27 BB E0 AA B6 B6 10 B4 BC C9 11 5E 69 9C BC F0 FB F8 5F 86 87 C EA 45 92 10 57 8F 25 FB C8 28 A4 65 C4 8F 70 46 4B 65 EA E5 60 C2 CA 62 F4 97 57 BD 62 9 A6 22 43 2D D8 FD 72 2B FF 16 35 A 2F DA 23 7C A4 D0 F5 EB BD 9 37 75 38 8 2D BA 26 44 1E D6 C A0 9C E4 8 69 3D 2 69 F6 73 1E 84 E1 81 74 94 78 16 99 E4 B8 1D 92 78 38 10 34 70 29 F DA 99 B8 DD 37 EC 48 C C9 6 B1 3D 5F A0 EB 95 C5 6E 8C D7 71 E7 9A 1C 95 99 2F F7 39 D1 3D 8E E9 8C 69 DB 28 28 4C 3A E3 DF EC 58 67 C0 7A 6D 3E 8C 90 51 AD A6 E2 6 83 B0 EB 44 22 96 89 7B 7F 4A E9 17 31 B EC 73 C8 E2 E4 F9 76 6C F9 69 F6 30 24 86 99 6D CF 1D 15 4F 7 D8 A0 BF E9 B8 B2 AD EE 8C 3E 95 4A 5D CF 67 C4 DE 1E 8A BF 1 33 1D C3 A0 D8 E8 C3 3B A5 9B 62 82 B2 8A 6 DA E 49 0 13 D1 F0 32 DD C 43 74 4F C2 59 58 61 75 F2 B3 4A F 2F 9D 46 3B 22 29 61 9B B A2 4F B8 76 1 4D 4C 61 FB 36 6C 38 6E D2 4D 6B CA F1 97 EC 56 52 15 B5 5A 13 99 7F EB 26 CF 13 4 AC 16 D0 CA 23 83 78 4F 64 6E 90 1C 20 3A 32 28 A0 F2 AA EE EF A7 D4 BB 4B CE 5A 51 9A 99 3A F5 54 67 F3 C6 E1 C6 10 6D E B8 85 64 C5 16 83 58 94 22 C2 78 E5 CD E0 9 5 A6 F3 A2 B0 DD 3D 29 54 4C E5 30 B0 8B 67 D0 19 15 45 91 F 1A 92 F1 4F E3 35 27 B3 E3 6B 7 C0 FA A4 C2 54 E4 57 8B 9B 69 4F D3 FD BB 97 39 68 67 F9 AC 3E B8 81 89 BB 4B A8 54 AF 8 B8 7 27 AF CD FA 4 35 3F B8 E C6 2B 99 95 A0 5D C9 D8 FA B8 A9 43 20 1 A7 13 E5 C9 0 84 82 8E CD CB D3 DD 7C 45 88 1 9C BC 8C 48 5B F6 60 71 41 34 A2 D5 CB FB 4C B7 60 12 62 D3 41 24 6B DC FE F2 C0 8D 68 35 BF CD 37 6D 0 D1 E0 79 1C 1C EC 77 36 28 BC 42 17 A3 2E 71 63 43 FD 72 AB 73 C4 E0 6D 35 4E 0 7D FD 1C B2 B8 AF 44 80 AA 7B EA 23 A2 4B 69 1C EF 4A 29 64 37 79 D6 2 BF 38 B8 69 F8 FF C8 18 30 41 40 C3 DB EB A9 F2 48 93 E4 AC 1C 70 D4 85 D7 22 98 14 B1 D3 53 E3 60 1D DD D0 D0 F3 80 C7 95 3D E7 FA 54 F 42 3F 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2514
	RDATA: 0 30 15 0 0 9 3A 80 68 F9 A6 82 68 D2 19 82 21 46 0 0 0 0 47 30 45 2 20 76 27 83 83 60 C8 18 8C 82 16 E7 71 B2 E9 8D 48 5D 9C 3C 6C A6 93 17 93 22 52 90 B7 EC 9E 8 AA 2 21 0 BD 10 51 5E F5 D9 5 E2 76 9C CD 30 61 4D 87 1A DF 30 D4 E C4 D6 B3 B FF 4E 55 0 18 EF 1F 94 19 8F 0 3D 71 3E 1A CF D4 3 69 29 A9 62 83 7E F BA 73 6F 2 FC D3 6E C1 B0 68 77 24 7C 8C 85 C9 37 21 F2 E1 1B 59 68 10 D2 91 3E 34 84 DD 59 EA 65 7B 52 36 98 6B BD 39 DD 7B AA FA 2B 69 78 DE C7 7A 0 5 23 74 54 2E 69 C0 D8 68 3C A3 C4 9D 12 57 71 70 BB E6 0 74 89 31 B6 E3 BC F 1B 13 74 EB C2 13 8 CD C3 78 23 33 D8 50 F6 83 D7 6E C7 E9 5D C4 51 49 12 78 B2 89 29 DB 35 2B F3 88 DA F0 AA 9 7D EF 78 F7 29 20 28 FC F1 58 17 3B 62 90 E7 E0 CA C 2B 6A 24 E 49 57 34 8 1E 7 3E 63 67 15 EA 86 18 2A 9F 2B C1 E0 44 B1 80 DB BE 90 15 BB 7E 8B 0 21 FA 90 EE 18 8 50 6C D2 14 B2 D2 25 9C 4A F7 8F 13 9F E1 D9 90 9D 51 95 F6 F3 3E 70 1B 36 6D FD 43 1 58 25 AC 40 2F F9 7E 68 F3 F1 84 EF C6 D3 43 90 FB EA 14 8E 8C 71 54 A9 24 BF D8 C9 B0 E7 E2 35 B1 83 CB C1 61 34 15 8D E9 5A C3 49 BA E1 0 85 AF 84 A6 61 45 C0 D0 77 30 CF 2F CA DF E6 69 4E 4C 9F DB 12 5F 8B 48 18 AF FD BE 4B B2 53 85 2B CF ED 2 1C 5 4 E1 FE D7 A3 E9 F2 98 D7 16 2D 99 81 B2 EE 57 B8 2D 6B D5 6D 30 92 9A EA 61 D 59 F1 13 B4 28 7B D9 3E A4 2C BB D7 AA B4 CD FF 7D B9 F7 81 E9 E2 A2 B9 CD FB 85 FE 4 C2 E D2 DC 3B FA D6 CD E0 FA 39 21 86 22 3D 68 AC E3 5B 4B 55 93 4B F6 F0 9B 38 34 D 5E E1 8B 2 18 E8 8D DB 73 3B 70 52 FD 41 7F 33 43 62 A7 8F 32 EA FB 9B AC B2 EC AD D1 E5 EE 70 4F 49 21 A4 79 B4 2D DE 57 D9 32 9A 2F A 9F 4E 9C 5C 71 87 DA EA 74 45 1D 30 CA F9 1F 3F 89 25 EB 58 17 52 2E BF D2 C0 E5 92 8E 30 92 FB 6A 1C C0 17 A2 11 6F DB 48 24 4F CF E4 C4 9C 8B AA 3B 3D 5E 15 DD 53 DC 95 30 A4 9B 4B 48 E9 FE C2 D3 34 CA F8 D3 BB D1 E1 8B F8 1C 75 9 DB 87 85 6E 81 C2 80 F5 8C 8C 37 C3 8 AB 10 A0 60 32 1C BA 4D 8E 96 E7 84 8 67 B2 E6 A5 7D 12 E6 F3 B4 A3 B6 E0 7C 24 E8 E0 CD 1B 40 EF 7 D3 BA 44 1C 34 F1 BF FF BB 7A 5A A7 29 AA 38 76 5B 35 C5 47 50 37 D2 58 27 EA D0 A2 57 58 4D BA 53 DB FF 41 92 29 70 E9 21 4C AB FE BF FD 7E D8 C7 88 79 B4 52 DB 3B 7E B3 DB AC C1 A1 3 9 58 28 51 88 80 70 AC 6E 37 26 5A AA 76 C2 EF 98 F3 D9 C8 D4 AC E 43 43 2 1A 30 BD 33 F5 F2 4 98 31 26 3A A5 21 4D 97 5E 6B 62 C2 32 54 4F A7 6A FE 9B 16 B0 5A BB 4 F3 B 6 B4 1C 6A 49 CE DF 63 64 16 CB F6 8F 6D DE 75 F3 D1 9C F3 F2 17 6 5F 95 55 E8 CA AB D 97 BA 6E 58 EE 66 38 DB 26 4B 4B 18 6 9D AC DC 2C 97 96 89 40 59 CE 1D 51 7B 59 CB BF 13 F9 7B 2 B1 7 74 E6 74 D7 F 54 57 5B 5B 21 EA B4 9D 61 7C 7D 2A 78 5C CA 39 A2 97 AA B0 40 97 71 F DD 61 D7 A1 33 3D EA E0 F9 9E 7A E6 22 C8 E5 E0 26 C0 7B 57 19 F3 B8 89 53 A0 2C 72 18 84 B8 1A D BE 8D 34 6 DE 34 7C 20 59 52 17 9A 60 61 85 96 42 E6 B9 C5 17 94 E1 CC EE CC 98 7 8F 10 C4 3B FD 79 DF 53 68 FD AB EE DE FF A3 23 F1 2E E0 C6 85 79 9A D9 EA 0 72 31 42 CF 93 D7 8B C3 6 1D 83 90 2B 29 EB 4A 8F 1E 9C A5 29 91 3C C0 F7 BB 22 3A C5 9A 1B 58 ED 29 A1 5C 8A E 4E BB 6B 68 C6 87 CD ED 6C 4 4B 29 F9 8C 70 75 F0 3B 8F A8 A5 B0 39 17 26 BF BF 7A E7 60 3A 52 66 8B 1 81 C 14 47 52 75 DD 2E CA 57 AE 4D 82 30 78 B4 FD 7B F4 E4 20 8A 96 40 D9 4D 5B BD 57 9F 31 6 2B 21 9F EA C2 F7 20 2A 8F 3C D5 8 A1 76 2B F0 45 1E D7 7D 97 46 B5 F6 DB 9E 32 38 AA 4D A2 8B D7 C6 56 3C 8D 3E 4B 1 E0 A6 C3 AF FC 69 8B 1 95 D5 DD 7F 6C 60 9D 8C CC 7D F9 1D 71 35 17 C1 D 1A 1D 42 70 A7 FE D4 41 B7 DA E1 A1 28 59 F8 37 AD B 9B 9E C 8E B6 93 F7 E6 3 F1 C8 BD 6A 6 A9 B9 68 7F 87 A9 9C 22 CC 40 F2 96 C6 1D 0 DD 2B A1 A1 4E A5 8 8E 90 6A E0 46 45 1B 45 85 24 EB 61 58 EF 47 83 64 FF 94 CD CD B4 D8 58 4F 1 45 DA 28 AF E2 87 32 53 6 AE FF 69 C A9 38 C2 7F 56 B5 45 F5 51 ED 57 F6 29 82 35 C9 2F 93 2E 3D 0 C9 C5 60 A3 21 1 88 F6 33 C1 1D 54 E9 3E 30 AA 3C F9 1E 53 2F AA EE 78 BD 18 2B 8E 79 15 F1 F6 D0 44 A9 64 2 BB 85 CD CD 51 0 AC AC 13 2F 82 FF 7 8E 95 46 C2 1D 9B 63 96 74 90 15 9B 21 8F 44 59 BC C8 EF 7F 5B E 51 57 85 80 86 3B 83 24 74 5 D7 CA 2C 9F 93 39 50 9C DE 96 71 7F 18 44 3D 6F B5 C AD 3F 5C D 90 51 90 6E E9 4F D6 95 C6 88 87 D4 C9 64 F8 7 DF 81 57 30 5 52 79 DB E7 92 5F F8 F 41 2E 2 3A 7D 43 CE 55 9D D1 16 1E EE 29 71 47 8F F C4 38 E7 95 3A 35 4A F2 63 CB D8 62 C6 68 F6 D9 DD 1D D1 91 15 41 8C C2 25 63 CC 40 99 E1 35 FD D2 12 29 42 80 F6 4A 52 30 35 40 53 AC F7 5 24 E2 3C 95 F2 15 EB 71 75 70 AF 84 9F DE 49 70 45 56 2E 27 A8 DA 40 33 86 6F D3 6D 75 14 58 25 FE 68 F2 B8 60 5A 49 56 3 F0 91 C5 1D 27 78 8 E8 1C 58 25 DE DD 1B 64 8E 48 49 5E C1 DD BA 14 9D B5 8 3C FE B4 D2 4F F1 5 85 C1 84 5E D0 4 FE ED D5 61 61 D1 76 D8 80 BF 51 2A BB 19 94 5D 5C 1D E0 A BE 4C 3B 92 37 AD A2 74 F7 F2 30 D1 C5 38 E4 36 F2 54 9E E8 31 6F B4 7 A4 20 5B 93 BA D9 86 C 8B 72 8D 36 E6 EF 17 F4 28 25 24 CE AB BC BA DB 71 97 6 2A 9C B2 CF D 99 63 EF 9F 35 30 E7 DC F3 A3 C8 F1 A1 AA E4 A7 73 76 31 98 B5 93 52 82 44 4 79 F9 4F FB 67 2F 80 CF 6E FF 5 1B 7E 36 38 BA 40 9E 47 75 35 4C 3F 2 55 62 38 B5 F7 46 7 17 9C BD 55 81 92 E A9 92 5F EE E6 6E EC AB 6C 5A F3 43 3 BB 72 3F D2 ED 16 BC 91 98 20 3A 5B D2 0 CA 90 DF B9 A5 B8 72 48 D BA F B2 6C 5E 24 B9 A3 3D 4D 85 AC 81 98 38 93 A 59 81 A EA F1 2C 7 3E 35 E2 5C BE CB C 4 4 EF 4E 61 C6 19 B 43 BC 7D C6 B5 5F F7 CB F5 90 6F 24 93 A1 3A 12 EC 57 52 1B 47 79 58 CA F1 4C D9 FA DA 4C 98 C5 2B 81 58 17 D3 EE 1E 4F 31 B 66 C1 A8 DF 5A 25 A1 6B 55 5F 53 57 9E AF 8F CB 54 FE D0 BF EF 2C 6 8A FC E0 E3 C8 9D 29 83 E9 4B B5 23 D3 EC D5 90 57 C1 F 1D DA F7 9A 7B C8 D4 8 55 1 6D B8 A9 0 5F 68 9C 91 7F F6 FF 71 A0 8A 8B 78 9A B7 23 95 16 25 28 26 32 A4 BB EE 91 8C BC 1 13 91 26 28 36 A1 4F 5B E4 91 88 36 80 25 79 4F 36 10 A6 32 65 75 D9 EA 62 25 D B0 8B F0 11 37 D1 AD F 9B 32 D1 84 CE F3 41 90 A 36 C3 4 DA CE AD 94 4E 2 DD 2 AE B7 D7 11 76 EC 71 2A BA 5 87 7A 22 E6 1C 10 22 E8 BB 3B 78 53 9B 3F 45 3D 6 7F 21 20 57 B2 75 D6 AA F8 9C 5D 12 F8 5A CF 3C 34 48 21 43 9 3A 84 5 7B 1F 70 99 F2 25 30 F6 DD 2F BD B5 2D C7 F5 BF A0 FE F9 A5 78 C7 90 6F 8F 99 5D 2B 79 A 60 AB FB 21 FD 7C D 52 10 E7 96 7B 5 F4 58 5D 9 F4 50 F1 6A 1 FD B2 C3 BB 4B D8 DF 5A 91 42 F7 EE AB D6 44 9E D DA 9C 9 AC C2 6F D1 C0 7B ED 9A AF FA D5 1D 3B 9C 75 86 CE 81 2 9F A C1 C9 BE 76 DD E4 15 E9 78 8A 9A FA 5E 27 FC F1 A9 44 37 FA 6B 40 37 9E 5 12 DC 64 32 BB 9B AF 38 A1 B8 72 EA 7E 22 CE CB 33 C0 6E 4E CC 2C F2 FB FE 53 F1 89 B9 90 AE 31 58 F4 67 AA 79 87 2C 2D AB 1 F4 27 9F 72 32 F4 D9 85 AA 2B AD F5 19 B6 A7 8D B A5 2E 52 15 90 F2 B3 8C C0 8F 4A 20 99 88 75 E0 95 66 88 FE EF 63 84 BF 6C EA A4 13 E7 E0 C5 29 13 B5 DA 3 B0 87 6C FA EF D2 1F 1 62 D2 FD E1 62 43 37 93 1F A8 BD 19 D6 3E 4E FF 6F 28 1E 99 4B B9 CC 96 1C 91 8D 30 C F1 CE 8B 70 72 B5 84 D 48 46 A5 3C 1F C6 F1 A7 BC 86 6A 49 FA 8B 82 75 52 4 36 DB B0 9B 8D C3 48 4F 51 DE 11 5E A6 89 65 25 84 9F EA AF 9F 93 8E AD F1 52 26 72 BF C 87 63 D9 C 83 B4 C4 2F 91 71 6E 3 D9 71 A9 62 4F D1 E1 C6 6B 7 95 5 86 45 8C DA 67 99 E3 64 F3 D9 DC 47 1E 42 24 C1 1 60 75 D2 C7 A0 F7 B4 48 A7 F2 C7 F0 A1 86 BF 61 26 DB 5D 98 6D 6C 42 E0 55 8A 57 32 14 34 42 6 E8 3 53 6F 69 26 BE 7D 4B 30 D1 AF 22 6A 93 EB D7 F4 74 38 C4 5A 1D C5 DE 4A BD C9 CA 6D 76 61 A0 A5 9D 35 F8 30 DF BA 37 D0 38 96 84 AC 1B 20 BF F2 E1 EC 23 26 6F D5 C0 F0 CF 55 1A B9 2A 2D F2 4D EC 6F CC BC EC 9E AE 5F 17 BC 28 A0 93 3 A 58 63 E6 12 D9 4 2F 3E 4F 5B 74 A7 BE D7 EC F9 22 33 34 4E 5F 6C 7C 81 83 AA B5 C7 D3 DA DC E0 F3 F6 45 57 65 74 8E 95 AF B3 CD DE E6 F5 2A 30 41 48 59 71 84 8B A1 AE B6 BB C1 CF D2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 1D 29 38 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2514
	RDATA: 0 30 15 0 0 9 3A 80 68 F9 A6 82 68 D2 19 82 F0 BD 0 0 0 0 47 30 45 2 20 12 BD 59 17 7E C7 2A F4 1A C9 3 AC FD 10 1E 45 F1 E8 98 40 13 5C 43 11 59 80 25 67 42 7 B2 CE 2 21 0 CF B4 A8 B2 DA 83 7F 24 CA 24 CC 45 A2 4 33 C4 51 C9 61 2B E9 B4 CC C0 B9 21 51 AD 4E B0 6 F8 74 48 1D 9E 92 8C 77 E CD D2 25 C2 4E CC 18 95 F8 49 B6 24 B7 84 4E 5D 44 DC BA 15 64 25 88 21 CF 30 FA EF 20 63 C4 17 F5 44 DE 2E 6C 20 C9 4E BC 4E 88 19 27 F0 39 A6 A1 D7 FF 31 9C 6A 4A C 81 8F 34 BB FD 72 9E 11 A8 23 6D 2C EF BD B6 52 AF FE 9F 45 37 50 9F 83 CA 7F DD 53 AE F2 99 14 9D 42 F8 2E A7 97 8D 33 68 96 48 D9 CA 11 31 74 F0 79 78 7A 99 3F 5 8B 65 1F C7 2A B8 B2 74 F6 A3 DD CA C9 60 1A A9 CC D9 FD 47 60 3C F6 80 76 A7 A7 17 FC 50 1C BB B3 CC 90 9E DF DF 49 F 29 6F 5B 20 94 F6 3A 65 BB 2A CD ED 7C 7 9F 4F 35 B4 48 26 8C 4E 89 5 5D B6 4C A9 81 31 9E 7C BE 5F D 63 AB A3 37 EE 62 56 E1 CB 4C C8 65 13 B7 E0 65 F2 3E 80 E8 E3 5B ED AE AA 5C 4C 2 FE 48 CA E4 60 97 7C 3 5E 7F 8D 2C 88 D0 C3 59 2C B0 80 D0 F3 E2 B0 C5 9B A5 E2 9D 32 FE 4F 43 A7 91 C8 7B 28 DA 4A E1 BE 1D 8A 30 34 6B 80 D0 A3 B 38 4E C4 DE 9E 3 AA 6A 8A B7 F9 C2 15 35 22 35 6A 8 41 B3 D 6E 80 8 A8 9C 89 2B 2D 47 65 D6 68 AA 55 A5 EB 4B 47 6A D0 2E 3D 71 58 54 62 57 1F BE ED AE 78 58 B5 38 25 1B 65 A1 11 93 57 BC 11 AB DE C0 C0 C5 32 C2 D2 25 26 C7 D8 9B EA 4A 69 80 66 75 7 FD 75 A 14 BC 22 32 D2 3D 56 3F C5 E 1F AE 91 B3 3E E5 2B 43 98 55 A1 C9 F2 52 11 CE 77 7B 97 F9 B5 EC 62 D7 9B 62 94 5 7F 39 F8 D1 F B6 DB 8E 3B C9 D8 3C 4A B7 3B 38 F5 8 E9 74 16 45 48 37 5D 66 31 CF 2E 8 0 ED 9C 96 89 35 C4 B4 D7 40 B7 3C 0 AC F F5 B1 E3 AC 6E 1A 5A F 49 88 56 FA B0 F8 40 C1 8D 3E EF FE 92 91 22 37 63 B8 3A D C7 A0 85 E CA BE 79 9 72 AC EA D8 D9 5B 92 52 50 15 86 6 93 27 E8 7D C2 E6 A9 6F C0 C6 5A 9A 9 C1 60 2C 58 FC 33 AF 5 99 C1 72 AC E3 6E D9 CF A1 50 41 8C 76 49 5 78 F4 92 91 85 14 16 AD 75 3C B8 A5 3B C1 6 C8 7A C5 61 B8 C9 ED 7C 17 23 A4 B2 82 1A 8E 97 3A 30 4F B5 2 19 E 22 6D 8F 7E ED 97 35 1D 70 66 A5 A5 61 3C DF 45 98 40 C 7C A0 CE 8D D4 6E F4 7 5F EC 7E B AE 50 77 B7 DF 2D 50 E6 3B 16 3C F3 26 E2 3B 6D 1D 3D 1C 8D 66 D7 C6 E6 4A 30 F0 1 FB B6 AA 85 D5 A7 9C DB 78 81 F4 51 4A 73 B7 6A B8 41 84 DB 4E 94 4F 2B C4 E9 2F A 2C 36 3C D4 6B A3 81 67 91 5E B2 62 67 14 71 18 77 EE 6A 1F AF 18 DF D5 15 B 2B 4F 67 B0 BE 5 55 3B A6 23 F0 BD 9A 2B EF 1E F5 2F B9 35 3F C7 1F 57 A6 F4 E2 79 60 D3 3A BD B0 60 1A F7 23 AC F6 93 4 89 50 FF 50 C4 97 7F 90 A7 59 66 7B B4 4E 83 7E 31 57 E7 F3 5B 12 68 F6 DA D7 6C 85 C4 83 91 46 3D 75 53 F3 42 E0 6D C2 FF F7 A7 5 91 40 2 F4 95 E5 9 14 EC B2 2E 4E 8E 7 E3 8D 14 9A 25 6 28 4 B0 D1 A1 92 C3 AA 51 33 4 91 39 29 25 FF CC 66 70 1F 29 4C 78 39 77 3E F4 4A 42 CE 30 FF 98 51 69 4A 48 45 B1 B6 2 84 45 BF 64 F4 9D C1 F3 A4 39 4D 24 F0 A8 CE 41 B2 C5 E7 BD 7D BE 8D B2 C 46 8D A A7 EA D8 45 54 38 AA DF 41 A4 71 FB 55 92 3 DD DE 7B E6 BC 1B 18 AF 68 DE 85 4D 46 34 30 65 B2 99 96 33 CF 51 73 70 77 64 FA D0 B5 CA 6C F7 99 FD F0 40 E2 D5 1 DB EA 9A 51 CB 2D C2 50 10 86 D5 9E 36 B1 B9 E4 D CD 23 5 CE 4C C9 9B 97 C4 34 7F 76 1A CB 88 9A 45 3D 6F C5 A 9E 7E B3 40 92 21 E3 CC 60 61 E5 DC C0 B3 6A 21 3C CA 80 91 22 6A C6 A9 15 E9 53 D8 73 2D 61 8A 1D B7 F0 AF C7 AB FC 46 C4 3A 4D 5A D5 F4 6D 35 DD 2D 75 DF 9 22 58 51 8C 63 4C 74 26 52 BE AB 8B 67 52 F4 3 44 AD AF AF 41 A7 2E F4 B 2F E 4E D5 6A 73 C4 D6 7F 3B 5F BB F7 F5 A2 17 6B 94 6B 61 4C 8C B5 BB 55 93 C1 98 56 C 42 88 17 B0 2F 64 58 43 CA 72 58 5E DB 96 57 10 54 8B 9A EE D 1E 6A 6F 72 30 76 8D DE 0 63 BF 4A D8 F6 90 E2 D6 E8 22 F6 66 4D DE B5 8E EE 28 6D 3B 2C CA 96 30 96 FE FE 37 4D D5 B3 28 F5 1B 53 D9 B4 D5 82 6 5E A9 4D 98 35 64 9F 1B 72 44 81 F1 A8 58 7A 5F 3 BB E4 90 79 73 14 D1 51 F5 42 D0 3C D4 DE CA F 1 B 57 D1 79 4F F0 C0 F8 1D 3 9E 7F C3 E3 55 18 2 B9 E3 AD C7 48 7F F1 78 46 18 D1 87 F2 26 80 73 9A 2D 72 2A EC 67 63 5D 5E EA 6C D2 C0 D0 1B F7 30 60 57 D8 2B 9C 65 2F 53 39 8E 84 3D A7 DE 8F 24 E2 37 92 87 D7 FB CD C1 F0 EF 2 81 B3 3B B1 59 4F 4A 10 2 35 70 93 C5 EE 81 59 18 9C D0 D1 28 B7 4E BF 41 84 22 E7 14 BC AF 75 F1 EA 91 E6 D4 88 DF FF 20 2E 4 2F FC CA DA 26 A2 F EF 92 4 35 A3 E8 CE F0 E 23 C3 F4 89 63 3F B1 52 21 2D C7 8F AA 8 26 6A AC 69 BE 32 54 27 6E 35 94 26 6C 70 6B 9E 69 85 8A 92 94 12 25 9C 91 0 46 80 C5 9F 1F 4C FD 5E 3D 65 F3 75 34 22 CE 5F A9 44 47 F4 E B7 BE BA 29 11 9C B4 AE F7 95 4D 0 84 FE B6 3E 2A D0 A9 1F 33 1 22 6F C FE 16 55 F1 1 A1 AC 29 61 EF FC FB 43 B6 AA 91 E2 6D D0 D3 82 7C AC 3B A0 E2 EA EB BE CD 37 E3 9E BF 41 76 B2 7C D0 BE 60 87 50 7F B4 40 B9 23 30 60 E0 49 FB 8 6B 96 19 4C B3 E3 BB 5B F9 24 E9 F0 97 2 FF E8 9A 18 B2 D A2 89 DD 6F 9 61 22 F8 2D 60 B7 4B 3B 16 15 C8 39 CE 82 EB AD 92 E6 63 14 1C E0 43 16 CB B7 5 71 92 19 32 3A AC 52 A7 48 E9 4 4B 3 7C 85 93 FD 34 D1 79 2E D5 D4 29 87 DE 8B AD A1 8 F 56 6C 4C 73 74 8C 0 70 AD 41 81 7A 63 EE AE 5B AF 9C 3C DC 75 3C B8 97 FD 49 B2 88 E3 2C 51 99 1C 58 9D F6 96 D5 78 61 A1 D1 4A 44 D6 4D D 90 64 50 5F 53 58 A4 76 17 D3 B3 59 19 30 BD A8 9F 9C 31 91 FC EB ED AB F4 9E 3B F2 93 49 D1 83 35 AF 8A D9 7A BC 81 B7 A2 51 59 BF 74 C9 E5 A4 78 78 FA E2 D8 77 82 9C 74 3B 2B A8 AD F6 63 26 63 DA C6 6D F7 E2 5D 72 71 C0 B9 22 A8 7A 6F 8B F3 CE 73 89 E9 E1 D8 2 4 A0 C0 AF 81 70 50 F9 A 7E C9 8 99 C3 68 17 17 BD 8B CD 9 9 DC BB B 1A 1A A F1 4E D0 D4 93 38 D5 88 27 97 2B 8F FA E1 6F 57 FF 26 84 BA A2 22 42 88 4A CE D2 77 60 F9 7C 89 BA 1 28 8A 19 CA F3 C5 E4 54 3E 10 FC E9 DC 97 6C 84 AE 7D 96 B5 2B 9 F4 15 FF FB D5 B1 23 A7 F5 D3 E2 41 54 8D 23 33 65 5 98 78 5 28 BD DF 87 A3 9F 2A A5 F9 F8 BF A4 68 FC 19 7 F8 CC 80 D6 3D DF 71 5 2B D0 B 5D A9 97 A6 F2 19 47 4B 42 C7 50 4C A6 60 B0 36 12 BC 0 30 45 A3 99 6E B 5B 2B 85 FC 1D B3 9A B1 52 59 B2 ED E 5C FC E5 36 EA D8 7F 15 70 A2 7A C7 F0 4A C0 1 D2 DA FD 41 8F C4 6E D8 51 64 F6 14 CA 54 47 F8 1B 25 B1 4 A3 44 38 96 2 A6 EC E7 6D AE 94 20 BF 79 56 1 B6 72 42 25 BD D8 10 C8 78 DF 91 67 EC 97 C3 D5 A8 3F 37 89 71 F 42 EE F8 27 F4 F2 15 83 A3 E7 6C 2D E1 DC 87 40 AD EF 3C 6D C2 40 58 7 E9 D8 45 89 85 11 D3 5B 5 FD AF 7F 30 C2 31 2D D4 3 1A DF 25 66 12 68 33 96 39 5A A6 2C E3 69 EC FA AB 4C 5B BC CE 16 89 CF B7 63 F4 75 4 C8 92 75 8F AF F4 FE 84 60 FE 66 B0 F0 4A 6C A2 E1 6D F1 14 76 AC 8 1E FF CE 56 96 AC 74 C 9F D8 C0 D0 21 BC D7 AE 4 36 59 41 74 18 AF 1E EC 8F 83 D 26 D4 E4 E9 45 BE 68 80 98 46 10 2C 15 C9 C6 9D 80 1E 5F 1 49 53 30 DD F EB D8 B1 69 83 E1 9D 4F 6A 26 AA 4A F2 3C CB BB 9F 80 74 B0 D2 42 CB 80 3 A7 4D FA 96 58 BD 43 2D DA AB FA BF 82 5 50 D6 5A 52 F3 47 DD CE E5 E 3D C1 FD D0 73 13 BD E7 B6 64 74 9 57 DE 9F EF 2A 20 24 57 CE EF 3E 88 B1 63 8F F7 A 36 95 E4 F2 2B FF DE 9 2E CC DB 66 A5 98 FD 88 36 9 3C F1 D6 6B 4C E6 FA 49 1A 5C 32 89 E2 75 7C A2 62 C9 49 44 FE E8 36 B 2D 78 EC 96 B8 6E 9F E4 3E 34 E7 82 FF 66 FF B5 58 8D FC 4D ED FD FD CB 56 D5 69 A9 6A 6C E3 3A 26 23 33 34 77 8E 5C FC C7 B1 78 C9 70 F5 77 C5 7F F0 83 10 94 58 EA 1E 80 97 AE 79 BE 10 B4 A4 B7 14 5 64 45 F8 54 86 67 DD BB 20 80 EE 92 7E EB EB 77 8F C8 8B 16 9B 59 F1 F8 66 67 19 7 DD 49 DE 1C 8A FC 59 58 3 9E DD 34 39 AC FA D9 EA 9D 14 BE EF A0 E7 14 B5 8A 8F BB 1A 41 8E FC 4B 12 A5 85 5F 99 4E 77 BD 5 20 F4 21 78 69 1F 29 2A 99 5B F8 53 59 D A 36 D7 FC BA 9E 71 72 14 1D A8 83 D0 39 4B 87 C 99 9F 97 AA 72 A3 17 0 7 13 18 1F 21 4C 5C 64 88 8C C0 E1 E6 F1 F5 24 28 3F 47 4C 50 52 64 6A 76 8A 96 C3 D7 DB E3 EC F0 7 20 23 38 3A 6A 70 8B A2 B3 C1 CA D0 D9 E4 EE F7 FB 2 6 1C 1F 23 31 34 44 47 49 58 5A 5C 5E 65 8A 9F BB BD C4 D1 E2 EA FC 0 0 0 0 10 22 34 4C 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 1381
P256_DILITHIUM DNSKEY RR Found.
Answer 0 size: 1396
DNSKEY RR found...
num_dnskey_bytes: 1381
P256_DILITHIUM DNSKEY RR Found.
Answer 1 size: 1396
RRSIG RR found...
num_sig_bytes: 2495
P256_DILITHIUM RRSIG RR Found.
Answer 2 size: 2525
RRSIG RR found...
num_sig_bytes: 2495
P256_DILITHIUM RRSIG RR Found.
Answer 3 size: 2525
Current size: 7861
Current size: 7861
Additional 0 size: 11
Total DNS Message size: 7872
alg_sig_size: 2496
alg_pk_size: 1381
total_sig_pk_bytes: 7754
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 7
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_to_send: 356
num_pk_bytes_to_send: 197
num_sig_bytes_per_frag: 712
num_pk_bytes_per_frag: 394
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 8
can_send_additional: 2
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 357
pk_start_idx: 0
pk_end_idx: 198
Fragmenting DNS Message....
P256_DILITHIUM DNSKEY RR Fo
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350508928) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350508928) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350508928) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350508928, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7cdf476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7cc57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7d3deca in __malloc_assert (assertion=assertion@entry=0x7ffff7e7b988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7ffff7e7668c "malloc.c", line=line@entry=2617, function=function@entry=0x7ffff7e7c1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007ffff7d40937 in sysmalloc (nb=nb@entry=384, av=av@entry=0x7ffff7eb7c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007ffff7d418dd in _int_malloc (av=av@entry=0x7ffff7eb7c80 <main_arena>, bytes=bytes@entry=375) at ./malloc/malloc.c:4407
#8  0x00007ffff7d42262 in __GI___libc_malloc (bytes=375) at ./malloc/malloc.c:3321
#9  0x000055555555f4b0 in clone_rr (in=0x5555555ea6b0, out=0x5555555eac00) at src/resource_record.c:637
#10 0x00005555555605aa in create_dnsmessage (out=0x5555555ada88, identification=34912, flags=34304, qdcount=1, ancount=4, nscount=0, arcount=1, questions=0x5555555ea320, answers_section=0x5555555ea340, authoritative_section=0x5555555ea370, additional_section=0x5555555ea390) at src/dns_message.c:70
#11 0x0000555555561daa in clone_dnsmessage (in=0x5555555e9ad0, out=0x5555555ada88) at src/dns_message.c:486
#12 0x00005555555596d1 in calc_num_required_frags (msg=0x5555555bffa0, frag_num=1, is_resolver=false) at src/daemon.c:964
#13 0x0000555555559836 in fragment_dns_message (msg=0x5555555bc4d0, MAXUDP=1232, frag_num=1, qnamef=0x5555555b1430 ".") at src/daemon.c:989
#14 0x0000555555559ad1 in responding_thread_end (iphdr=0x5555555b1570, transport_hdr=0x5555555b1550, is_tcp=false, recvd=0x7ffffffde7c0 "\210`\204", recvd_len=7870, question_hash_port=0x5555555ba290, fd=4, frag_num=1, qname=0x5555555b1430 ".") at src/daemon.c:1041
#15 0x000055555555a259 in process_dns_message (qh=0x5555555835a0, id=25, payload=0x7ffffffeeb54 "E", payloadLen=7898, iphdr=0x7ffffffeeb54, transport_header=0x7ffffffeeb68, is_tcp=false, BYPASS=false) at src/daemon.c:1179
#16 0x000055555555c354 in process_udp (qh=0x5555555835a0, id=25, ipv4hdr=0x7ffffffeeb54, payload=0x7ffffffeeb54 "E", payloadLen=7898) at src/daemon.c:1675
#17 0x000055555555c462 in process_packet (qh=0x5555555835a0, data=0x7ffffffee9f0, verdict=0x7ffffffee9d0) at src/daemon.c:1711
#18 0x000055555555c4fc in cb (qh=0x5555555835a0, nfmsg=0x7ffffffeeb20, nfa=0x7ffffffee9f0, data=0x0) at src/daemon.c:1736
#19 0x00007ffff7faf4e7 in ?? () from /lib/x86_64-linux-gnu/libnetfilter_queue.so.1
#20 0x00007ffff7c972d1 in nfnl_handle_packet () from /lib/x86_64-linux-gnu/libnfnetlink.so.0
#21 0x000055555555ce7a in main (argc=7, argv=0x7fffffffecb8) at src/daemon.c:1936
A debugging session is active.

	Inferior 1 [process 40] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
