[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 41482
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 9948, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53731
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 15142, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 57635
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 57138
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 57635
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 57138
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 57635
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 57138
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 57635
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 9948, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC 50 31 68 D4 C3 31 E2 1D 0 39 6F 8A EA 9E 10 20 33 46 4A 4A B6 5D 63 F1 FE 1F C0 DA E1 9E 25 3F 7C 5C 7D 44 FD A4 3 3C E4 74 6B 47 CC D9 98 C 7F F3 1D EC C0 D2 CC 50 FD B4 71 F3 20 BC 22 B5 68 23 23 75 68 24 D3 6 55 8E 8F 93 C7 73 D4 BC 4F D6 7D BE F9 8B E0 20 F8 7 CA E9 F0 54 18 24 DD 51 31 32 A8 C3 A9 68 8B 98 EC A6 2B E3 11 41 39 E FB 41 0 50 1A 17 FA 41 C1 BD 4B 2A 65 51 18 87 95 78 D9 D3 94 4D 5F E5 36 E5 E5 F6 F7 E0 58 11 1F EA 50 16 DB 8C BE 3D 5B 63 4B 5B 19 B6 C9 48 8F 5 46 7F 58 4F F3 C5 8D E2 BB 66 D5 ED A1 FE E7 5E 97 CA 4C 2 54 31 32 8A EE 1C CC AD 6E CA 26 44 86 51 A4 D7 DE 93 18 D9 E1 80 63 61 B9 F7 9F 3C 76 16 64 31 56 6B 93 C 81 9A 85 F2 37 A2 17 47 3C 98 E5 4B 43 94 20 3E D CC 9A 20 11 ED 47 D 5C 11 2E BF 11 98 C3 E1 BE 65 87 84 7A 8D 7A F3 91 AD AF 95 58 9F A2 6B 3E B4 DC 74 7A 55 DB 66 E5 D3 FC 76 62 DF 1C C0 2D 74 8A C5 75 90 48 48 64 B1 30 34 FE E6 6A F8 7A 28 C8 9E EA B6 84 4F FF CC C0 98 5F 69 99 53 6B A4 CD FD BB E9 D3 91 38 61 72 65 18 EC 70 31 68 A7 1F D 6 79 D5 3A 36 D D9 8D F9 1E 38 EE BD F C9 16 7A 93 11 1D 22 9 73 49 D6 6B 9E C5 B6 A7 A C4 79 6E A8 3B 45 BE 6F 5C 8A 1B 47 5F 94 4C 6B 77 95 89 37 C3 DB 15 74 81 65 DC 76 44 41 49 26 B4 99 1B 46 62 FA EA 2E A3 3A 56 35 38 97 F 22 6B F3 1B 75 BE 3C 55 1B 7A D3 7A D1 B6 99 98 1A 55 AC 57 A4 8B EB AD C6 46 8F 7A 5C 49 CC 74 BD 21 40 6F FE 59 67 37 3A C1 29 3E 76 B8 6D 69 14 D 6F EA 71 8E F5 A7 FA 9E E6 65 B0 E0 40 5C 4D 6E 61 55 36 C3 BF 19 31 4F 37 79 79 23 F3 94 4F CE B1 BA 93 76 EE 3A AB 61 B8 E9 C A1 2C 9B C8 F4 88 E2 54 8F 76 E8 27 BA 2 C2 AB 37 9 76 80 6E 1E B4 E3 EA 82 38 11 F7 71 65 1A 28 54 EE 41 B6 38 28 6F 9D 18 69 30 8 EA C6 66 77 2C 22 AD EB 85 5B CC EF E3 69 3 7E 52 77 9D 59 D2 6E 26 C8 13 8B A3 34 24 A CE 80 96 36 34 EC C2 4C 43 3C AC 45 B8 92 2D 11 8C AE 2C A5 43 5F 93 9B E9 A2 27 A4 9F C6 DD 8A 42 FE D8 70 D2 3E 1B 8B B2 95 E3 76 6D 3E 97 CD 21 AD 50 38 32 7E 6D 59 2B DA B0 28 FF 10 A1 CF E2 A8 B2 42 A3 76 8 91 69 A5 51 5A 98 64 27 6E 66 A2 85 F2 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 57138
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 15142, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 87 CA 11 2 31 3D A5 66 2F BB 26 EA 1B 8C 67 B2 27 F8 60 62 C6 C4 78 F8 8E 14 56 68 E9 50 D5 FC 72 D1 19 F5 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 FC 50 31 68 D4 C3 31 E2 1D 0 39 8C B1 58 F2 45 9E AF 57 3E C1 FB 13 19 BC 7C 41 BF 2D D8 27 34 59 C7 F5 A4 4 A4 88 81 9B DD F5 20 73 E9 48 ED 97 27 CD AD 8A 8C B1 D5 50 2C BD 34 83 23 CE C5 A5 62 CE 43 91 2A 97 8F 8B C1 74 77 7 66 66 AC E8 69 4C E1 3D C0 BF 64 1F 40 94 29 86 1B E4 DE 32 EA E2 B2 A0 57 56 68 7D 5A 60 36 CF 19 51 CE C9 BA 27 D8 90 E2 9E 93 25 A 67 6D 6C AB 5D 1C 14 72 72 F8 BC 31 CC 7C 3D 2D 8D 28 FE D5 E3 43 F6 E3 6B 25 45 31 16 A4 34 4F 2B FC 97 42 F2 FB 2D 39 AD 8D 34 24 A4 ED DB 73 EF D8 63 B8 F9 F2 C3 97 50 DE B7 69 A7 E1 44 A2 2C 5D 96 12 9B 6B 5D D A5 30 8C C8 78 7A 38 3 9F A1 48 DC 45 AB 76 63 9A 46 D F 75 26 2E 39 75 CB 79 74 90 8C 8B 83 40 C6 AF 77 68 92 74 98 29 4B 83 6B 8E A5 71 E3 B5 3C 6B E1 47 51 36 6D 9A 3B 6A 68 54 34 EF 46 C4 A6 D0 79 FE 30 B4 E8 63 A B 42 B4 FE D9 17 C0 66 87 7E 95 C3 56 69 7D 9E 8A A7 88 70 90 54 9C F9 49 B4 30 9 6 72 49 3F ED E4 E 4C 1E EB EC A1 E7 E1 A7 F2 4F 8E 70 BA DF BA B4 4A 8D 57 A5 7D 5D 19 67 ED FC 41 B5 31 EE 88 83 8E C3 CC D7 55 7F FF 55 2C A1 A2 11 D6 AD DF 48 17 9 58 A3 36 C7 4 DD B 34 5D A1 D9 5D 9B E3 21 CF 8E 40 E4 CE CB 82 22 4B D4 2D 17 12 E6 AF 4A 52 B4 7A 72 50 CE CC 77 D4 A3 64 D2 E1 77 5A 4A F7 F9 E4 61 5B D5 D0 F7 72 9F 52 B9 10 81 53 20 4D E 6B AE 8A A7 51 42 4B 1B 6F A0 CC C3 10 EC 34 11 35 1F D2 EF F6 B 7 27 F 9A 2A 91 25 A7 73 2 66 DB DE EA 9F CF 56 96 4 AD EE EC D4 25 D2 2C 34 DF 32 D1 FE DC 62 C5 13 69 77 66 3F 88 AE E4 12 E5 35 6F 7F DF E6 37 72 5C D2 6C D6 DF 2D 3A 33 D9 9A D9 F0 E6 3A 75 F5 2E 73 5B D2 54 DC CF 73 29 EA 2B AE 64 A2 1B F7 F2 52 C4 51 E9 95 69 B2 46 87 3 62 C5 40 12 F7 C5 58 A8 A6 F C7 3F 24 C9 7B 46 DB 69 6 1C 5C E4 6B B7 BF 62 45 A1 F CA 21 D 4F F1 44 C8 4C 50 ED 14 A4 D4 C6 D4 E9 25 9A D7 A9 B1 3B 77 F7 C9 33 BB C8 89 22 B 7F 76 E5 39 96 F6 96 80 73 A5 DB 6C 93 36 F9 EF D8 B5 1D B A1 D4 D1 26 C5 AB A3 FF EF 9F 4 32 3D 4D CD A5 75 E 87 8B 27 AA A4 A3 BB 7 CF 35 80 4D 34 F0 9A 2F 1D F3 27 97 46 EF 21 77 4B D2 E4 C9 4F C5 A4 5A 12 E1 E0 40 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 41482
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 9948, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 FC 50 31 68 D4 C3 31 E2 1D 0 39 6F 8A EA 9E 10 20 33 46 4A 4A B6 5D 63 F1 FE 1F C0 DA E1 9E 25 3F 7C 5C 7D 44 FD A4 3 3C E4 74 6B 47 CC D9 98 C 7F F3 1D EC C0 D2 CC 50 FD B4 71 F3 20 BC 22 B5 68 23 23 75 68 24 D3 6 55 8E 8F 93 C7 73 D4 BC 4F D6 7D BE F9 8B E0 20 F8 7 CA E9 F0 54 18 24 DD 51 31 32 A8 C3 A9 68 8B 98 EC A6 2B E3 11 41 39 E FB 41 0 50 1A 17 FA 41 C1 BD 4B 2A 65 51 18 87 95 78 D9 D3 94 4D 5F E5 36 E5 E5 F6 F7 E0 58 11 1F EA 50 16 DB 8C BE 3D 5B 63 4B 5B 19 B6 C9 48 8F 5 46 7F 58 4F F3 C5 8D E2 BB 66 D5 ED A1 FE E7 5E 97 CA 4C 2 54 31 32 8A EE 1C CC AD 6E CA 26 44 86 51 A4 D7 DE 93 18 D9 E1 80 63 61 B9 F7 9F 3C 76 16 64 31 56 6B 93 C 81 9A 85 F2 37 A2 17 47 3C 98 E5 4B 43 94 20 3E D CC 9A 20 11 ED 47 D 5C 11 2E BF 11 98 C3 E1 BE 65 87 84 7A 8D 7A F3 91 AD AF 95 58 9F A2 6B 3E B4 DC 74 7A 55 DB 66 E5 D3 FC 76 62 DF 1C C0 2D 74 8A C5 75 90 48 48 64 B1 30 34 FE E6 6A F8 7A 28 C8 9E EA B6 84 4F FF CC C0 98 5F 69 99 53 6B A4 CD FD BB E9 D3 91 38 61 72 65 18 EC 70 31 68 A7 1F D 6 79 D5 3A 36 D D9 8D F9 1E 38 EE BD F C9 16 7A 93 11 1D 22 9 73 49 D6 6B 9E C5 B6 A7 A C4 79 6E A8 3B 45 BE 6F 5C 8A 1B 47 5F 94 4C 6B 77 95 89 37 C3 DB 15 74 81 65 DC 76 44 41 49 26 B4 99 1B 46 62 FA EA 2E A3 3A 56 35 38 97 F 22 6B F3 1B 75 BE 3C 55 1B 7A D3 7A D1 B6 99 98 1A 55 AC 57 A4 8B EB AD C6 46 8F 7A 5C 49 CC 74 BD 21 40 6F FE 59 67 37 3A C1 29 3E 76 B8 6D 69 14 D 6F EA 71 8E F5 A7 FA 9E E6 65 B0 E0 40 5C 4D 6E 61 55 36 C3 BF 19 31 4F 37 79 79 23 F3 94 4F CE B1 BA 93 76 EE 3A AB 61 B8 E9 C A1 2C 9B C8 F4 88 E2 54 8F 76 E8 27 BA 2 C2 AB 37 9 76 80 6E 1E B4 E3 EA 82 38 11 F7 71 65 1A 28 54 EE 41 B6 38 28 6F 9D 18 69 30 8 EA C6 66 77 2C 22 AD EB 85 5B CC EF E3 69 3 7E 52 77 9D 59 D2 6E 26 C8 13 8B A3 34 24 A CE 80 96 36 34 EC C2 4C 43 3C AC 45 B8 92 2D 11 8C AE 2C A5 43 5F 93 9B E9 A2 27 A4 9F C6 DD 8A 42 FE D8 70 D2 3E 1B 8B B2 95 E3 76 6D 3E 97 CD 21 AD 50 38 32 7E 6D 59 2B DA B0 28 FF 10 A1 CF E2 A8 B2 42 A3 76 8 91 69 A5 51 5A 98 64 27 6E 66 A2 85 F2 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53731
* Send DNS Response *

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 15142, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 87 CA 11 2 31 3D A5 66 2F BB 26 EA 1B 8C 67 B2 27 F8 60 62 C6 C4 78 F8 8E 14 56 68 E9 50 D5 FC 72 D1 19 F5 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 FC 50 31 68 D4 C3 31 E2 1D 0 39 8C B1 58 F2 45 9E AF 57 3E C1 FB 13 19 BC 7C 41 BF 2D D8 27 34 59 C7 F5 A4 4 A4 88 81 9B DD F5 20 73 E9 48 ED 97 27 CD AD 8A 8C B1 D5 50 2C BD 34 83 23 CE C5 A5 62 CE 43 91 2A 97 8F 8B C1 74 77 7 66 66 AC E8 69 4C E1 3D C0 BF 64 1F 40 94 29 86 1B E4 DE 32 EA E2 B2 A0 57 56 68 7D 5A 60 36 CF 19 51 CE C9 BA 27 D8 90 E2 9E 93 25 A 67 6D 6C AB 5D 1C 14 72 72 F8 BC 31 CC 7C 3D 2D 8D 28 FE D5 E3 43 F6 E3 6B 25 45 31 16 A4 34 4F 2B FC 97 42 F2 FB 2D 39 AD 8D 34 24 A4 ED DB 73 EF D8 63 B8 F9 F2 C3 97 50 DE B7 69 A7 E1 44 A2 2C 5D 96 12 9B 6B 5D D A5 30 8C C8 78 7A 38 3 9F A1 48 DC 45 AB 76 63 9A 46 D F 75 26 2E 39 75 CB 79 74 90 8C 8B 83 40 C6 AF 77 68 92 74 98 29 4B 83 6B 8E A5 71 E3 B5 3C 6B E1 47 51 36 6D 9A 3B 6A 68 54 34 EF 46 C4 A6 D0 79 FE 30 B4 E8 63 A B 42 B4 FE D9 17 C0 66 87 7E 95 C3 56 69 7D 9E 8A A7 88 70 90 54 9C F9 49 B4 30 9 6 72 49 3F ED E4 E 4C 1E EB EC A1 E7 E1 A7 F2 4F 8E 70 BA DF BA B4 4A 8D 57 A5 7D 5D 19 67 ED FC 41 B5 31 EE 88 83 8E C3 CC D7 55 7F FF 55 2C A1 A2 11 D6 AD DF 48 17 9 58 A3 36 C7 4 DD B 34 5D A1 D9 5D 9B E3 21 CF 8E 40 E4 CE CB 82 22 4B D4 2D 17 12 E6 AF 4A 52 B4 7A 72 50 CE CC 77 D4 A3 64 D2 E1 77 5A 4A F7 F9 E4 61 5B D5 D0 F7 72 9F 52 B9 10 81 53 20 4D E 6B AE 8A A7 51 42 4B 1B 6F A0 CC C3 10 EC 34 11 35 1F D2 EF F6 B 7 27 F 9A 2A 91 25 A7 73 2 66 DB DE EA 9F CF 56 96 4 AD EE EC D4 25 D2 2C 34 DF 32 D1 FE DC 62 C5 13 69 77 66 3F 88 AE E4 12 E5 35 6F 7F DF E6 37 72 5C D2 6C D6 DF 2D 3A 33 D9 9A D9 F0 E6 3A 75 F5 2E 73 5B D2 54 DC CF 73 29 EA 2B AE 64 A2 1B F7 F2 52 C4 51 E9 95 69 B2 46 87 3 62 C5 40 12 F7 C5 58 A8 A6 F C7 3F 24 C9 7B 46 DB 69 6 1C 5C E4 6B B7 BF 62 45 A1 F CA 21 D 4F F1 44 C8 4C 50 ED 14 A4 D4 C6 D4 E9 25 9A D7 A9 B1 3B 77 F7 C9 33 BB C8 89 22 B 7F 76 E5 39 96 F6 96 80 73 A5 DB 6C 93 36 F9 EF D8 B5 1D B A1 D4 D1 26 C5 AB A3 FF EF 9F 4 32 3D 4D CD A5 75 E 87 8B 27 AA A4 A3 BB 7 CF 35 80 4D 34 F0 9A 2F 1D F3 27 97 46 EF 21 77 4B D2 E4 C9 4F C5 A4 5A 12 E1 E0 40 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58616
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 15243, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46347
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46347
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46347
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46347
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3244 bytes
DNS MESSAGE: id: 15243, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 A6 0 5 D3 C4 88 7C 77 EA 98 C4 8A 1F F4 6D 19 CC 47 48 7 37 7D C6 BD 74 88 2F 7 91 24 7C 3 2F C 4A AA 98 A5 67 85 40 C1 79 96 96 91 4C EB 5F AB A9 E9 32 9E 2E 15 74 54 85 E9 23 6C F6 55 41 E4 39 5A D7 58 67 ED 3E 5A E5 1D FB 8D 1E 3A 7A 69 AF 9B 40 ED 19 C9 47 4 31 BA A2 2B 61 3F C4 C2 50 DA B5 F5 DE D3 3F 7 98 BE 41 DE 99 3C 89 72 77 9A A6 5D FC 48 11 D1 49 60 AE 17 8A 46 FF 50 80 29 C6 79 4C 4E D4 89 9E BE 4A C E0 79 CB 21 C7 BE CA 5A CB 4D 44 B6 8B 41 83 4 37 EB 2E 9B F5 E3 7A 6E C8 E6 58 E6 3D 58 82 A4 45 A7 9E 86 20 9B 54 87 9E 5E 3A C0 90 6F C 89 CD 23 1B C4 1E 3B 88 41 24 D4 E5 CA D 47 A6 53 28 5D 97 68 9A FE 27 37 5 61 9A 4 3D B5 53 3C DC 8E 27 6D B4 72 17 D6 81 91 4A 6A D2 BD E2 17 4F 54 B2 18 18 5C CA 12 D 9F 40 D1 23 E9 52 F6 6C 79 46 DD 70 BD CE F9 2A A8 A6 78 32 9A DE A7 FB 8D F1 71 5 22 11 79 4A E8 15 AC B9 6A 57 58 53 B5 BE AC 12 8C 21 E5 49 BE 8F 6 4A 23 F0 47 9C 34 61 5C 40 CF 10 8E 12 B5 F3 4 DF A7 C0 56 2 4F A9 EE 35 A6 55 77 ED D9 56 7F BE 11 25 EB 94 38 63 A5 75 42 B C5 C1 30 B2 65 1 E3 EE 26 B5 FC C4 50 FF 2B FD A9 E1 C6 82 FA A0 2B 57 B2 CE 67 F 2B 9A 3D 7C D1 3 B7 8B E0 2A B6 EC 57 CF 84 99 B2 88 6E 19 DD 19 18 5A 51 9A F8 20 51 9D 41 6E 96 79 EE A4 34 3C 6D D4 83 C0 41 FC 9C 1A 6C 70 6B 5F F9 51 F1 C5 83 99 98 FE 7D C9 66 C3 AD E2 35 7F 79 68 1 FE 8A 64 20 CD 79 A4 99 AE 8D 7E 60 E 52 6A 1B B0 9C 79 80 D3 5D 53 F5 71 FC C2 42 14 10 8 3 B2 79 1 B9 53 B5 98 25 24 F9 86 22 4 51 50 A6 4 FE EC 96 A1 39 45 37 F2 6A 6 1E CE 9E 57 3A 42 2 6 BD F5 FA 9 84 BE 9F 45 38 67 A4 4C 26 1E CD 8B 67 9D DF EB B3 CA 17 74 28 E3 A2 8A 55 18 7B 79 A6 A8 67 B5 76 17 9B 85 8B B8 B9 B7 BB 4C CD A8 9A 2 E6 1A FF A9 2B 9E B4 A5 6A C6 C1 B5 99 16 30 B8 F4 44 6 59 D8 37 24 7 66 4A 38 EA 53 27 D3 9 E4 81 90 4 A5 2C 4D 5F 6F 4 D9 12 6F 60 B4 7B 74 2A 7B 62 9F F2 7 61 1E 5B 6C 5 96 70 22 25 48 4F 58 90 A3 DD 6B 77 A3 E9 36 6 7D 6C EB 91 93 A4 57 EC 4 B5 BC 59 4F 4C CE 8A 93 A7 2C A8 A1 51 6E 7A 4 60 84 51 24 FC DB CF 6E C8 5A 66 F0 66 57 1A AF F 28 13 E9 EC DE B7 78 BC 47 E6 1 2D 3E 7 0 D6 A1 B7 C B1 9D 2D 2A C6 5A ED 3A 4A A8 D8 30 E6 D4 1B 17 11 F6 8 8F 15 B 83 E4 15 55 99 ED 3C 2A D9 1B 28 46 46 64 9 DD 11 50 C0 59 D9 BD E9 44 92 9F 13 31 95 E2 CC BA F3 2B D4 29 48 46 F0 5E 65 62 37 B0 62 E9 91 A9 B5 38 A8 FC E0 34 D9 7C 5D 4C EF 17 5B C5 BB 49 24 5E 9 8D C5 93 7B 95 9B DB 8F 86 D2 0 51 D5 C7 EC 2F A4 4F 5E 10 72 2A 9D 73 15 C0 52 B2 B1 91 F1 81 8 93 8A 93 13 1A B0 B8 4 92 5A 7 FF 28 6A EC 79 6F 15 C2 53 C0 9B 7A 1 5 D7 4F 98 74 26 AE C6 8E 27 6C 4 61 55 47 A3 13 9A D7 74 3B C6 97 72 D E 49 C0 AE 0 1D B1 56 F0 7E 1A 32 6 5D CA 73 79 4E 2D 7B 3C A2 72 48 18 0 B0 1D B7 E9 BA 2D C5 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 90 82 1C A6 23 9C 34 29 44 CA 1B 29 A 56 7C A 21 D7 C9 E9 58 41 EE 9D 8B 56 6D D7 88 95 E9 F4 93 45 69 44 84 3C 58 FB 12 D3 7D 38 96 58 A2 D2 CB 3F CA 96 B1 27 A3 1A A1 78 A8 E7 AB D0 55 4E 34 12 98 5D C3 30 7C 44 79 A1 3 1A 11 8E 60 B3 F5 A3 C0 A6 1D 90 85 9 7A A2 F6 28 D2 F0 1 33 2D 78 50 6C 34 74 6C AB 2C 62 91 CA 42 56 20 FF 8C E5 26 16 FA E0 B5 6C C A3 64 1A A9 E0 24 A1 60 BB 3C C3 37 4C B5 6C 95 8E E6 3F 26 7C 0 A9 BF CF 99 7F CA 83 74 FF D7 8B B5 E BF 32 9E EC 9F 5D 5 7F 36 68 DF 4D 46 29 A8 F4 DC EC 29 4A 95 72 E9 64 F C 70 9C 90 B0 92 56 E0 98 BD 6F 81 51 44 44 1 10 7D C1 8E 6A 3B 61 A2 D3 4A 2 24 40 43 2D 4F 17 90 1A 13 5C 8A 75 67 BA 26 FB BF C6 13 9 F5 82 E6 32 8D BB D1 9 DF E7 7E C6 34 E7 30 48 FB BD 2A 36 F6 EB A4 25 9 B5 2A 98 94 9D C4 75 99 F5 15 78 22 1C A8 78 15 B8 22 1A 99 3F 45 DB 65 2B 25 7A AD E4 BC 6 CC 3 5 59 9A FA 60 59 97 A4 A8 42 1D EA CA 5 6E 34 C2 CE A9 87 59 18 90 2C CD 72 5 EC D4 9 24 98 9 63 5B 4F 7D E9 9F 12 81 1B BE 92 6D 4A 37 E8 1F 14 46 AC 1E 9A 5 C1 5D B8 65 A3 15 2E 15 E A5 A1 74 CB E8 E0 D8 25 29 A9 88 5B EF 8B 7 6 82 11 15 E0 24 26 21 26 9A 9F 51 82 70 AA D4 C1 89 21 5A 95 68 3E 37 7A 5E 66 17 74 D3 31 B2 6C CF 77 84 F1 48 CD A B0 5C 7C 1F 41 C1 D1 6B 13 E9 C8 39 C4 23 9C 44 7D E1 92 EF C0 6B 16 29 91 A3 2F 2C 75 40 FC DE 91 96 D3 F2 64 4E 86 97 7B 59 1A 79 2C 53 18 C4 48 93 96 DA BE E7 36 27 A 6F 89 72 F5 C2 92 66 7A A6 C8 5 F8 19 C3 55 35 15 14 59 CC 55 9B A0 D4 C1 E5 4E 70 AE 29 11 80 1A AA 51 92 82 FE 86 48 A3 A6 1F 1 F5 B7 98 4F BB 49 C0 41 48 8C D4 98 2F C0 16 8B 78 D1 F4 6D AD D 8 39 43 46 B5 48 18 5 48 8 43 79 D6 D A 3B 5A 16 6F D1 4 1 4F E0 6B 81 A0 82 A5 32 B FE 10 BC 9B 55 F6 66 7B C BE C6 CA D4 A5 CB 7E 71 D2 62 65 51 3A 23 E5 E0 AB B2 A4 FB 3C 5 E0 FA 2B 91 B AC BD 94 C3 1D A8 77 B4 DD 83 D2 F8 84 9B 6 4C D9 5B 63 6C 56 B7 6D E9 75 81 89 60 B7 48 1F E7 85 8A D 8D 84 F0 23 95 D0 90 8E 10 F5 88 43 52 4A 6A 8A B4 24 C7 C2 51 97 2 EC 25 2 A5 BE 1B 29 F0 F7 55 48 B8 42 C6 5C F6 97 CF 59 72 BD 46 C8 8 61 1E 19 FD E7 92 1F 2D 26 1F 8A B8 C8 73 22 1D 7 8 51 C2 92 24 EA A1 51 6E 93 A1 4B C1 A0 F9 7E DA D9 A7 21 D E6 FF 33 40 8C 6C 52 20 82 4A A5 A6 3F AD 84 1B 5B 74 87 97 57 FE 5D 90 1F 1E 6F 4A 7C 5A 9A 40 E0 94 60 18 98 6B AE C3 4 96 32 DB D3 ED C 40 E E2 C3 A3 7C C1 30 84 BA 4F 60 72 5B F4 BB E9 BD 46 F3 B 36 51 C4 10 12 F5 DB E8 68 C1 18 4B 75 C6 AC 37 E8 5F F5 D4 C3 5C 7E 58 3B 1B 10 9F 86 10 A2 5 A5 8A C4 AB A4 64 3A 49 19 D3 A6 48 22 44 B4 6 95 34 A7 CA 76 4A B8 D A5 5A E0 59 10 D1 A0 FB 55 5C BE B4 9B CB D5 1C 51 E4 55 8C F 3D 24 D1 C3 D3 55 91 17 A9 EC 15 A3 CD 21 B3 8B 4 3E 5B 4B 9 80 6F C5 53 50 A1 C6 42 9F 1D 1C 87 96 C0 2E 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 FC 50 31 68 D4 C3 31 F 70 0 39 F3 7D BB 3A F1 2 2F 7F 47 49 E5 7D 70 3E 6E 2 14 99 E4 37 21 6 8D A0 70 77 25 75 4F F9 90 FF B6 AF 2E ED 55 6D 46 47 66 71 29 36 FE 6 74 6E 50 67 2F 3B CF 6C F5 1F 9F AB D5 69 80 11 9 71 38 4E 72 CF B2 6E BF 45 A1 AC 5B 7B 51 8D DE 2E 6 21 8A F6 C4 18 C4 E2 7E 43 D0 F2 E7 2C 4C 97 FE 4C BF 14 B9 92 E DF D0 A5 B5 B F6 51 12 AB 7E A4 87 2B D3 3A 3A 7 25 93 D3 37 D8 F6 C9 5C B4 14 46 C5 91 8C 22 D3 46 3E 36 87 66 AA C6 2D B8 A9 AF AE C1 B5 29 B3 A6 3F B8 D5 21 2E 5F 7B FD 86 F2 C4 DA 7A 2D 3 13 92 38 27 D3 19 F0 CF FB F4 25 16 35 C4 12 79 F AB 4 7F A1 D3 46 9E DA 98 10 1C 1C F9 6D F0 74 DA F5 4D 9E 89 CA E 6A 7 B2 4C 99 49 7C D6 51 E8 FD CB 9A 83 B5 F6 FB 16 A3 B1 D9 A2 52 2F A8 46 AB 7D 61 71 72 5F 33 DB 46 42 DB E1 CE 11 64 B3 2C E6 E2 6D CE 8A 97 16 7A DB CA 67 9B 22 8B 12 AE 1C 8F B5 5F F1 CA 11 83 1F ED 95 B2 1E 56 3F 3B 32 D0 23 8D 5E AF 5B 96 43 23 D3 DA BF 25 81 33 5 B1 18 3C 68 6C EB 9C CE 6C 16 28 0 80 A7 70 F7 DD BC AC D1 F5 58 F6 7A B5 50 E1 40 E9 2A 3B B9 9 E7 BA 66 86 7F D C6 DA 92 EE 1E CF 8F 64 91 95 77 83 DF 9A 43 A0 5D CD D4 EE D4 D3 B1 7A 9 D5 11 21 69 16 7E 43 F7 86 24 71 A8 A6 64 49 2D 53 CC 95 B3 5B 8D 4B 1C 38 37 4E 28 46 27 B1 D4 CA AC A5 F4 A1 D4 4B 6D E6 28 9D B7 76 6A 37 8F F2 C9 3A E4 A 19 F8 48 1D 4D 92 5B 9E D6 3C 3B 9F 30 D6 A0 17 2B CA 2 C7 BA CA E1 A1 79 6D F7 F4 F5 36 E9 54 AC 12 75 95 F2 66 59 97 BC 90 2A 3A 17 D6 7 AF 8D E2 BC 69 E2 F B2 28 85 C2 9C C2 F0 A9 36 48 1 E8 21 54 1B F5 F1 FE 8A 90 81 48 48 20 85 A4 95 39 69 34 83 34 C2 A3 B0 7F D7 3E C1 64 28 E4 33 8F C2 92 5E 22 EB CE CB BC 85 20 C1 85 80 C2 8D 1B E5 86 C5 60 D A0 97 C9 63 1D 7E 6 2A A1 B 27 1B 35 22 56 5B 9C 2A BE D1 B5 73 D0 B9 BB 91 BD 77 11 D3 75 1D 3C 4E 2B C6 85 A5 2B BB 1B F9 82 D0 A7 34 D9 2C A8 A3 58 FC 8 35 E 19 81 4C 7D 93 55 B7 7E B6 BC B6 A3 45 18 EF B5 3A 75 EE B3 70 61 A1 4A F2 ED 44 40 89 C2 DB 77 CC B6 EA D4 27 64 AB 30 48 5E 4C B5 4B F2 A8 2A 72 CF A6 9E FB 34 B9 9B F9 B6 D7 FC 72 70 F5 40 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 FC 50 31 68 D4 C3 31 E2 1D 0 39 C5 95 A8 55 C1 FA BF 78 46 F8 E4 8A 7F F9 C0 50 57 E1 8E 7F 18 B4 E0 DD C6 31 BC 91 47 9D EF E 8F 16 CA 27 A 63 A5 5F 2C 79 26 18 78 3D E0 59 BA 6C 9A 1F 3D E9 5A 16 1C BB B8 A2 4A 35 B4 15 C2 EF EB EF 99 74 9D 20 54 5 FF CF 2C 99 30 64 62 8 63 9D 5B 7C 7B 1A B1 C9 3F 2 53 40 5A D0 B3 9D 54 C0 FF E1 2B BE 64 54 97 78 D2 19 3 89 65 4E 25 87 16 CD 15 9 3 B9 C5 C1 1D 68 A1 92 9C 63 67 2B 55 F 9 80 64 CF EE B5 B7 68 7F D2 B7
Program received signal SIGSEGV, Segmentation fault.
0x000055555555939c in fragment_dns_message (msg=0x555555591970, MAXUDP=1232, frag_num=1, qnamef=0x55555558c290 ".") at src/daemon.c:1001
1001	    if (frag_num > store->num_required_frags) {
#0  0x000055555555939c in fragment_dns_message (msg=0x555555591970, MAXUDP=1232, frag_num=1, qnamef=0x55555558c290 ".") at src/daemon.c:1001
#1  0x0000555555559614 in responding_thread_end (iphdr=0x55555558c3d0, transport_hdr=0x55555558c3b0, is_tcp=false, recvd=0x7ffffffde7c0 "\213;\204", recvd_len=3244, question_hash_port=0x555555590920, fd=4, frag_num=1, qname=0x55555558c290 ".") at src/daemon.c:1048
#2  0x0000555555559d9c in process_dns_message (qh=0x555555582d80, id=17, payload=0x7ffffffeeb54 "E", payloadLen=3272, iphdr=0x7ffffffeeb54, transport_header=0x7ffffffeeb68, is_tcp=false, BYPASS=false) at src/daemon.c:1186
#3  0x000055555555be92 in process_udp (qh=0x555555582d80, id=17, ipv4hdr=0x7ffffffeeb54, payload=0x7ffffffeeb54 "E", payloadLen=3272) at src/daemon.c:1683
#4  0x000055555555bfa0 in process_packet (qh=0x555555582d80, data=0x7ffffffee9f0, verdict=0x7ffffffee9d0) at src/daemon.c:1719
#5  0x000055555555c03a in cb (qh=0x555555582d80, nfmsg=0x7ffffffeeb20, nfa=0x7ffffffee9f0, data=0x0) at src/daemon.c:1744
#6  0x00007ffff7faf4e7 in ?? () from /lib/x86_64-linux-gnu/libnetfilter_queue.so.1
#7  0x00007ffff7c972d1 in nfnl_handle_packet () from /lib/x86_64-linux-gnu/libnfnetlink.so.0
#8  0x000055555555c9b8 in main (argc=7, argv=0x7fffffffecb8) at src/daemon.c:1944
A debugging session is active.

	Inferior 1 [process 36] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
