Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49380
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 53911, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 51289
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 28474, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 34218
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 49775
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 34218
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 49775
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 34218
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 49775
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 34218
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 53911, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 49775
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 28474, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: F4 51 11 2 C4 C7 FA 41 B2 C8 3B 41 A1 6E 83 CB C9 34 DF 28 E4 B8 E7 AD 8A 6A 1D 9A 60 63 26 AB 11 AA 2A B2 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 8F EC E8 61 D 42 7B D 6D 26 A1 A3 4D 49 21 26 F9 EB 83 1B 56 63 B8 EE 80 4 18 D5 30 D0 D2 8A 9A 7D 1B DD 3B DB 0 9F EE 6C C8 EB 4F 7 65 63 23 9E D1 3E 68 A2 72 A9 F8 AA 54 96 D2 2F AE 88 9A C6 15 39 40 6C BD FC 72 1F 7D 72 E5 50 94 E9 F2 A9 D9 AE 24 1F AE A7 DA 8F 4B 12 CE 68 52 A7 FD E7 D9 E9 8C 95 9F 86 F1 78 E7 8C E4 1E 4A 9A C1 D1 55 67 D4 E3 15 8A 79 B9 7C 51 92 B FC DF 2D 2E 52 37 F3 24 A8 BE B4 D4 E2 7F AA 31 9A DB 60 61 9A E4 6F 27 21 7A F1 E 80 F5 C6 A8 2B 4E 6B 12 25 19 9D 95 DC 50 A6 5F 7A 25 A2 2B BA 6C 78 AF EA E1 BF 96 F5 3B D0 63 95 D0 81 22 6F DC D6 B7 22 44 C BE C1 7B A8 D1 47 B2 5A BD 76 DD 4C 63 86 98 5F 2D 51 EB 46 BE C5 23 FA CF D FE 11 C9 45 5C 74 E0 4D 18 9C ED E1 F8 23 3 79 A1 28 64 7F 12 9A 7B 25 28 B9 61 49 AD AC 7A 5 D6 44 D9 B7 B0 56 AD 7 E5 9 F4 67 B3 4D EB 5 3E 52 F5 8 6C D7 E4 58 E0 7A B9 47 F2 C1 B7 5C 76 E6 2B C 42 F3 15 36 1E D6 49 4F 49 71 C0 E1 90 C3 A 59 F7 76 A9 B3 9 7D A2 13 8C E0 45 66 E EE C4 83 AA EA 9E B2 BD A1 9C FD E9 73 E 5 73 B3 AE 9A F2 A6 6C 59 56 B7 31 CA 73 79 3D A7 AA 70 E5 52 F7 0 73 A3 A9 CC 96 B3 7 D2 11 7D 2C A7 E 8A 53 16 1F B5 9B 11 D8 24 EC F4 14 87 EF E1 4D E1 69 A1 43 F5 B 22 F2 3D 16 FD 2E 67 37 28 1B B3 EB 67 86 E6 88 AB 4A 89 A6 89 46 C9 20 F2 E8 51 B6 B0 D5 CC 61 D BB 2 DB 74 54 47 2E 76 CB 51 F2 C6 8F 20 AD 28 88 CB 97 E1 99 22 95 D8 43 4 59 7B 7A B6 67 73 76 E8 62 99 57 82 1B 8E B3 61 1F 4E FA 77 89 76 78 F0 8B 97 AD EF 60 62 27 56 3D DA A9 B5 36 48 DC 62 38 D1 C0 F8 F9 AE CC 76 89 22 EC 2E 16 7C B5 B 1F 4B EB 2C BC 15 E3 7 49 29 D5 FC 6F 51 D9 20 85 58 9A F3 C5 5A 0 F9 C5 9A B CE 55 8B 46 59 7B C7 54 A0 2B 5D 1C A5 2A 5A 4E 78 C7 95 4D FB 7B EC E8 5B 33 5E 8A D6 75 A8 47 FD 13 E3 E9 E1 3B B2 F4 F9 70 C9 D6 1B 75 E7 81 B1 AB 7E 37 43 98 A2 A5 5A BD AA 46 BA DA 2C 7E 3D 21 75 DF 27 AC C1 54 13 E8 6A 9 B2 B0 9B 1E E6 97 A3 2B AB F1 AF 99 66 37 96 96 F0 EE 5A 4B 93 EB FF B2 27 F5 56 2F EA 9F 66 DE EE 83 6C 2A E8 42 90 9C EB 9E DD 99 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49380
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 53911, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 51289
* Send DNS Response *

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 28474, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: F4 51 11 2 C4 C7 FA 41 B2 C8 3B 41 A1 6E 83 CB C9 34 DF 28 E4 B8 E7 AD 8A 6A 1D 9A 60 63 26 AB 11 AA 2A B2 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 8F EC E8 61 D 42 7B D 6D 26 A1 A3 4D 49 21 26 F9 EB 83 1B 56 63 B8 EE 80 4 18 D5 30 D0 D2 8A 9A 7D 1B DD 3B DB 0 9F EE 6C C8 EB 4F 7 65 63 23 9E D1 3E 68 A2 72 A9 F8 AA 54 96 D2 2F AE 88 9A C6 15 39 40 6C BD FC 72 1F 7D 72 E5 50 94 E9 F2 A9 D9 AE 24 1F AE A7 DA 8F 4B 12 CE 68 52 A7 FD E7 D9 E9 8C 95 9F 86 F1 78 E7 8C E4 1E 4A 9A C1 D1 55 67 D4 E3 15 8A 79 B9 7C 51 92 B FC DF 2D 2E 52 37 F3 24 A8 BE B4 D4 E2 7F AA 31 9A DB 60 61 9A E4 6F 27 21 7A F1 E 80 F5 C6 A8 2B 4E 6B 12 25 19 9D 95 DC 50 A6 5F 7A 25 A2 2B BA 6C 78 AF EA E1 BF 96 F5 3B D0 63 95 D0 81 22 6F DC D6 B7 22 44 C BE C1 7B A8 D1 47 B2 5A BD 76 DD 4C 63 86 98 5F 2D 51 EB 46 BE C5 23 FA CF D FE 11 C9 45 5C 74 E0 4D 18 9C ED E1 F8 23 3 79 A1 28 64 7F 12 9A 7B 25 28 B9 61 49 AD AC 7A 5 D6 44 D9 B7 B0 56 AD 7 E5 9 F4 67 B3 4D EB 5 3E 52 F5 8 6C D7 E4 58 E0 7A B9 47 F2 C1 B7 5C 76 E6 2B C 42 F3 15 36 1E D6 49 4F 49 71 C0 E1 90 C3 A 59 F7 76 A9 B3 9 7D A2 13 8C E0 45 66 E EE C4 83 AA EA 9E B2 BD A1 9C FD E9 73 E 5 73 B3 AE 9A F2 A6 6C 59 56 B7 31 CA 73 79 3D A7 AA 70 E5 52 F7 0 73 A3 A9 CC 96 B3 7 D2 11 7D 2C A7 E 8A 53 16 1F B5 9B 11 D8 24 EC F4 14 87 EF E1 4D E1 69 A1 43 F5 B 22 F2 3D 16 FD 2E 67 37 28 1B B3 EB 67 86 E6 88 AB 4A 89 A6 89 46 C9 20 F2 E8 51 B6 B0 D5 CC 61 D BB 2 DB 74 54 47 2E 76 CB 51 F2 C6 8F 20 AD 28 88 CB 97 E1 99 22 95 D8 43 4 59 7B 7A B6 67 73 76 E8 62 99 57 82 1B 8E B3 61 1F 4E FA 77 89 76 78 F0 8B 97 AD EF 60 62 27 56 3D DA A9 B5 36 48 DC 62 38 D1 C0 F8 F9 AE CC 76 89 22 EC 2E 16 7C B5 B 1F 4B EB 2C BC 15 E3 7 49 29 D5 FC 6F 51 D9 20 85 58 9A F3 C5 5A 0 F9 C5 9A B CE 55 8B 46 59 7B C7 54 A0 2B 5D 1C A5 2A 5A 4E 78 C7 95 4D FB 7B EC E8 5B 33 5E 8A D6 75 A8 47 FD 13 E3 E9 E1 3B B2 F4 F9 70 C9 D6 1B 75 E7 81 B1 AB 7E 37 43 98 A2 A5 5A BD AA 46 BA DA 2C 7E 3D 21 75 DF 27 AC C1 54 13 E8 6A 9 B2 B0 9B 1E E6 97 A3 2B AB F1 AF 99 66 37 96 96 F0 EE 5A 4B 93 EB FF B2 27 F5 56 2F EA 9F 66 DE EE 83 6C 2A E8 42 90 9C EB 9E DD 99 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45511
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 22998, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 51911
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 51911
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 51911
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 51911
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3244 bytes
DNS MESSAGE: id: 22998, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 3 C5 35 C9 E7 16 E7 21 A6 79 55 43 6C 4C 9A 5A 96 58 2E 62 32 9 94 EF 8 B5 A3 DB A5 5E BF 10 B6 92 D E B0 25 A2 7B 8C 42 97 A1 C2 AB 63 59 EF BD C2 E0 10 AB 15 68 70 C BD 78 E8 A7 FF 6B 3C 7F E5 98 EC 6A 4 A A 30 A1 15 9F 8C 69 30 2 F D5 43 11 2E 8D DB D2 61 AC 7D 7A F1 A6 C4 8E C3 3B 81 4B 59 C8 24 B8 BA 99 98 E8 9C C8 B0 9C A9 7B 39 6A 83 F4 39 16 D5 F1 6C C6 AA 31 A6 A5 94 F2 2B 15 68 15 D3 28 DA E0 69 49 A6 F0 41 2C D5 BE AA 3A F4 C7 A0 68 23 B4 68 27 B5 65 E6 F1 9B 74 42 F6 10 69 A8 9B 51 ED D1 C7 6D B7 D 54 67 B6 F4 61 7F 87 4A 40 A2 CD DF 56 48 8C AF E7 E0 53 2A 66 9 6E 14 17 8B 7E A5 75 E3 98 29 99 68 E 1D A7 64 24 AF C8 3F 4D BF A2 F 93 11 2F 50 94 11 51 15 6F 4C 40 2A 6B 6D CF 7A 4D 25 D8 29 C3 B 80 28 62 D4 29 19 AB F3 6F A2 CD 8A 6E 5 3C 11 9E 40 50 DD 8F B8 91 75 23 FB 3F 6A FE 1E 8A B 70 A8 D9 D4 8 6E 3 34 F3 AA 8 15 C1 1B 87 A1 CA 67 24 5D 44 94 FC C8 5E 1B 0 8 F8 71 E5 B5 4E CD 54 E4 A9 59 BA 20 A5 D1 E1 CB C5 EA 1B 7D 32 46 54 9E AB 7A 85 3A 66 9D A0 A4 36 BD 3D 25 8C CE 44 42 2A E5 95 3F 8A BB B2 75 C1 75 6E 8A 9E 80 22 1C 45 C4 DB 3 55 89 D 4 8A C4 16 1D E 27 B9 79 29 41 71 1D 18 75 20 5D CE 66 BC CB E5 F0 E 71 7C 21 55 7A 64 18 25 1 6D EE 6B 5D 82 7F 45 BD A7 B4 CC 8C 9E BF 2D 2A 22 8E AB AC B0 16 B8 26 F9 D3 AA 9 D9 55 A5 78 A8 4E 89 66 C1 9B 50 ED 3C 64 12 28 B7 47 8F BD 93 A6 C3 46 8F 28 A0 97 1 67 FB F4 9F 19 3A 49 27 0 72 5A 53 23 8D 11 FA CF D2 E5 AD EA AB B9 91 8D 9C 59 A BA 54 89 8F 83 2A 12 C7 50 57 46 9C AE 14 45 E8 15 6 CA 7B AA E2 7 DB C8 51 2 F1 B2 C8 34 20 92 13 84 11 94 3E 96 1B A9 32 40 2B 8A 84 6 53 6 5D 27 C4 20 B2 8A AC 1F 5 B9 EA 37 8C 9 AD C1 F0 16 B3 B1 14 70 32 62 47 14 67 EA 95 84 AC 11 22 11 99 8E D2 AC 6 D8 80 C8 1F 11 7E 5 9F 24 45 55 0 38 47 FB 8C 85 C0 13 ED E3 24 98 F5 EB A7 3F E3 FD 14 A0 A8 BA 40 23 E7 7B 7C FE F9 67 24 33 E BE CC E7 E3 C5 C2 82 B8 1 96 84 E7 8B 74 5 2E 8B 3C 6C C7 B2 24 B9 EA 28 9B 1D 64 31 66 7B 3B F 32 11 96 7F E7 D8 81 64 D 7A 59 60 D3 7 7C A7 A6 15 3B D 4F FA 5C BA FC 3 69 90 9 99 6C 3F 1 8F 81 D3 C A1 55 FA 42 51 2E 33 1D FC 58 1F 52 2 77 5 4E 94 34 DD 81 78 1D 40 20 F1 EA 47 1B 72 A1 5B 4E 8 2F 41 FC 24 D8 83 DE CB 98 46 13 49 A2 A1 A8 6F 4E 8C 6A 4A 4C ED 56 68 67 27 2A 5C 92 78 B2 8 A1 BD A2 94 39 BD 11 46 10 56 8B 5A 80 D3 19 E5 98 58 A2 11 0 0 D6 AE 78 16 44 AD 53 21 2E AD 57 74 92 A2 23 44 43 28 18 85 1 42 88 21 BE 38 8E 5B 71 EE 32 73 28 20 BB 63 CC 14 3A 1 40 F2 DA D9 B6 4D 94 80 33 C C0 BC 9D A5 F5 90 5B 1D A1 8 84 D9 82 85 6D 99 7F 18 17 4B FA 9D 39 23 64 77 87 AE 86 AF D 10 A5 54 5D 46 C8 32 6C B9 4A 35 D2 4 7F 72 FF 30 EA 5D E6 30 96 7E D6 F7 2A 83 9F EC 1F 5A 5E D6 7D 11 D AD B0 BB 58 4B 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 40 9E F7 83 2F E9 7B 4C BC EC DA 6E 91 7A 83 5D DE 1 61 D4 49 97 48 E9 C6 13 8E 4F 2D 2 1E 3A A1 9A 1E 15 F4 7A DA 88 66 51 46 89 C9 E7 CE DA FE 2A 46 1E D7 40 9D A4 A8 A1 6E B3 9F 5A 16 52 8A 5E F4 4E 87 3D 9 86 6E 81 94 4E 4D 8E 2C 1E 1A 2B 1D EC 1E EA 85 69 19 5C BA 67 91 53 E0 98 25 A8 52 8 86 26 44 8C 34 3A 1E 58 D2 13 1B FD 1C 19 98 74 7E 6F FE 71 A9 D2 34 B1 8E FA 4A 19 53 43 B0 67 26 99 D2 CB B0 E5 4E 4D BA ED EB 14 3A D9 B3 22 6 46 3A 49 C1 51 A1 1E 87 63 D1 49 AB 4B 9A 4A 8A E3 25 D3 6F 84 82 A4 F4 D2 32 14 BD 0 6A AD 57 49 AF 8C B7 A0 AC A9 34 9E 7C 39 54 1E 60 99 3 C 3C 22 8C CD 1B 2D F0 2E 17 4B 97 F2 14 96 A8 FB 5F D0 28 8E 8D DA 44 C9 59 94 2D 3D 5A 53 42 C7 3F 68 0 7E FA C 6A 76 6E D 11 A6 8A 14 64 A8 D5 B1 89 3A 22 8C B 74 BD 72 D0 99 67 AD F2 C9 5B 10 A9 5E 19 6A 33 AB 93 9C BE 30 DD 7B 93 61 9 29 22 3E 3 F1 F1 6A 7C 7B 92 A2 87 2D 14 E7 3A 3A 51 4 17 66 6 A2 6A 7E A2 29 EC A2 83 1C B7 69 D9 CE A6 A6 A9 D9 75 91 D2 BB 75 AD 12 78 55 61 C9 8A 7C F9 85 DA 1A 7A AF 4D 55 29 70 5C 14 29 54 32 1 81 C3 EE A0 C9 F 83 E5 CF B9 16 C8 73 B0 80 41 3B 58 5D 3D 4 D0 41 56 B D1 9 58 A1 63 D 75 30 48 AB B8 D5 58 8A CE 6F E4 EC CE 9B 5B 81 18 46 3E 43 44 3A EE C7 83 38 8C 20 6C A8 AA 13 96 4 8F 93 B4 E7 69 1E 20 15 8C D0 E2 A C3 1A 1E 78 8E 50 59 13 99 BE 35 4C A1 86 8 2C 94 A1 45 62 62 8D A8 3D 34 2 A3 FA 14 1C EE B6 86 7E C0 A9 EB CB 41 36 A3 E6 58 A3 0 A7 62 89 14 FB B 59 9D D9 29 51 23 13 D0 1B E1 69 64 4D 22 B 40 F0 7F 4B EE 5A 98 3 9 58 54 B1 EA 2D 5C 44 9B E5 B8 28 C8 8F 46 3A AA 85 E 80 56 E0 36 30 1B AC E9 7B BC A2 5B CA D9 52 41 CC DF A0 6F 80 53 68 56 9A 86 BC D0 85 B7 45 2B DA E8 8C 29 5C 0 92 8B 1E C9 AA 13 80 38 22 CC 8E 6D 48 4E E 84 48 4E FF F 92 EF 3A A5 E3 BB 1D FE 8F 35 9C ED 1C A7 F1 2F 51 F7 99 71 94 C8 91 B8 EC 10 33 2E F5 64 2B 52 19 C3 65 AE A1 45 65 A1 C1 3C 7C A9 F3 8B 1F 79 31 55 B7 7 6F 5A 76 10 8A 75 AA 70 10 32 B5 14 9 5A 8C 80 63 AD ED 62 25 BF E8 C7 30 6A 58 E0 AD 2B 1B 8E 1D 1A 81 C4 4C 3C B3 89 BC 26 8E D5 64 5C D6 F9 F5 E2 AB 34 77 CE 69 50 E9 E1 DE 1D F6 12 12 25 22 E7 A8 35 13 A6 97 9F 43 B5 1C A6 85 30 AF 34 8E E0 A8 60 67 7 9E BE A6 30 44 3B EB 48 19 E8 94 62 BF 56 4C 6C 36 A8 CB 78 2A 5D 1D A1 DC 63 2 84 4F 84 92 6A 93 40 8B AA 11 54 12 93 B5 A4 98 20 36 9 54 54 20 39 5 C4 B9 C7 12 52 F0 93 B1 85 4B 2 CD 8B 0 5E E5 12 F8 69 73 4A 8E 10 E6 4 47 58 76 51 FF 36 AB E6 6E 1D 10 A1 B7 55 92 49 4D EC B 71 39 44 9D A2 C FC 25 AE 5F A 1E A 65 D7 40 A6 C7 51 ED BB 75 50 2F 56 45 11 AD 23 AA E 97 28 D0 C1 40 A 1C 30 84 5D E8 13 1D 59 C4 D CD 51 3 FE 46 A1 9E 3D C8 C8 FB D1 C5 41 36 62 93 AF DA 1F 28 DD EE B 28 98 4A 6F CC 5E B1 D6 6F 37 38 4D B 77 2F 43 5A 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 9A 2C 0 39 86 F3 1 37 96 17 4E 76 5D 3 F6 6 3 E5 F2 DB 65 D4 D 84 6E 21 B3 13 6E 4D 1A FA 31 31 5B FD 7B B6 38 3C C5 56 E 92 C1 BF 6E 7D C 53 71 F5 E6 E8 1F D7 BD 85 DD AB BF C4 D2 52 49 90 6 AF CF 5A C1 E3 11 D1 95 46 91 E6 59 C2 49 6C E6 D9 A5 8D B7 77 48 EB A3 19 F0 C7 52 BB EA 0 DA EC ED 34 76 84 BF 75 E6 30 3C 63 5B F0 43 E4 B7 D8 3C F2 7A BF 42 E0 52 A8 19 8B 6A DE A6 26 B1 13 D0 E0 9B E9 EE FE 72 44 69 5C 17 5 B7 38 88 89 C1 C3 50 25 AC DF 95 4E FE 51 B6 19 8B 76 D1 8D 75 C7 B6 2F 5A E6 93 18 86 1B C7 50 C1 DA 79 7D EC 89 A5 A8 3F DE A5 31 87 D1 B2 91 CA 15 FA BB C5 28 13 B2 32 B9 23 CE 54 3D AB E7 FA D4 5E 3D 2B 34 9B 6C E8 A6 72 F E 6E AD 10 FE 85 31 24 84 90 8D 2A 42 90 49 6C 1E 6C 3B F1 25 51 1E 15 BF 60 AA 4A 5C B4 F1 A2 B4 B9 1E 58 6 51 44 89 97 7B 6C E6 E4 82 3B 7C C6 5D B6 9A C7 43 BB 81 E5 49 33 A5 76 A2 C5 10 1F FC F 2E E3 D0 CC 2C B6 38 C0 2F FF 87 7B 89 8F A0 8C 7A 4E 70 39 E9 15 DB 4C CE FE 16 A1 C 50 90 3F 93 31 8A 42 59 C8 94 1E AF 98 AA 2A FD 34 7F E ED EF 36 49 82 34 39 F1 FD 36 2B 59 F2 A7 D2 A8 C9 EF 7E 4B 1C 8F 11 23 F1 6F 5E 35 8D 53 18 40 5B 29 BD 62 81 CF DE E2 B6 8 44 A5 1F E4 32 92 DE 1 4E 8C DE B5 AB 47 75 E 5A B0 A1 AA D3 CA 9D 4D D3 AB 87 1C 49 BA 1C 96 B2 9E 54 3D C1 D6 E6 8 D5 EF 11 B2 B4 FE 9D 3C F8 E1 FD 67 70 BC A3 2 E5 F1 9A 16 B9 C4 97 7D 68 3 97 43 82 61 66 3C 1F 7D E 2B 1D 4E 15 4A 9A 63 7B CB 48 5E 9C 1C 7A 4D C0 44 8B 2D E8 FF C1 63 71 69 7D 4B 91 46 A8 9B 16 4E 77 7B 72 B5 C7 E2 2E A2 55 19 74 4 33 5A A4 EE 31 75 84 19 C4 3E 83 94 D4 63 66 28 6B 78 94 28 39 6C 6C B9 E5 8F FF AF D4 AA 31 A9 E4 4D BE 56 B5 39 30 1E 9A 61 64 8B E3 74 17 6D DC F8 A5 67 D3 9D 75 29 7D 43 5A 3E 24 B2 E7 80 43 37 CE 5E 8 78 8D F2 C9 75 45 39 90 8A 2F B7 BD BF C6 71 4C 97 B9 B0 3E 98 FE 84 84 91 DC 3D 48 DE 89 15 62 F5 D1 DC 86 8E 8B 25 F9 6E E 5D 3C B1 AD 11 E9 BB 4B 26 D8 4F BA C A1 1F 27 86 D2 7F 49 4F D F4 3E 2F F2 C1 B0 50 EA 53 62 D1 25 67 6F FA 81 68 14 64 72 59 4 63 72 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 F5 5A FB 90 6B 86 84 55 7A 2D C D0 78 E0 F6 F8 70 50 4E C8 40 0 5D 16 93 4F 29 29 FC EF 8 63 CC 7C B4 1D BF DB 3B 52 E9 31 4B 62 9D 15 7C A2 B2 FE 1 EB 67 B1 23 A1 22 CA 7E 79 78 35 1B 30 54 A3 89 AD 5E 42 66 78 7B C3 DD 2F C6 26 D8 56 2D 44 E5 40 D6 6 69 38 23 8D FC FF 55 58 41 68 2F D5 3C B5 AA CC 71 6C 7F E1 E9 CB 97 2A A4 53 F9 78 24 7E 94 47 78 C6 67 63 B2 21 94 BC 23 3D 51 7B 7B 22 3D 13 71 3F 8A C1 8A F8 6E DE 4B A1 96 BF 70 69 27 C3 93 AD 9B B5 F0 57 3 53 C9 93 A6 70 23 4E 61 90 FF 9C 46 CA C2 62 96 A8 96 22 B 23 46 AB 50 F9 92 50 95 ED 50 4C 13 C7 D5 52 14 6B 14 B6 12 BA 9E 39 47 A7 D 12 5A 99 77 82 39 23 9E 34 A5 92 E8 B0 DC 10 8 DE A9 53 6F D A9 4F C3 E2 D F2 1B 1D 96 EB 20 F5 64 97 B0 F3 DE 99 47 B1 81 48 7E 4A 3 6C 83 A9 64 41 37 9B 48 88 51 4 E0 F0 BC D8 A2 2E 64 F0 B7 44 D5 4D 99 A7 90 B6 42 EC 87 A9 79 FE 82 FF 20 46 35 3A 49 A2 83 38 27 F2 1F AD A7 E0 64 1E B4 CD 21 44 A7 D1 83 59 41 5D AE 33 9D 1F A6 AC 91 7B A8 3B 3F 9A 8A 91 32 AD A6 B9 89 C2 B8 A6 AD 30 32 C6 BB 15 1A 4E 30 9A AD 9E BE E9 2F 80 1B E6 B9 2F DD A9 9D 92 9D BE 7E 6D DA 7F 47 AF C0 D1 F7 E2 2C 1E 4B E7 5E EF 40 31 3F 43 8D 48 57 F5 AC FB FF 42 9B C1 90 93 D7 1E 9D 90 3 D7 BA 51 BC 4C 11 3C EE E1 84 B7 66 51 4F 29 2B 58 B6 FA 74 C 90 CB 8 39 3 6C 79 EE A6 B1 AA DE 7E 30 3A 87 EF 4B A E4 AF B0 15 52 F9 2D 49 20 85 51 81 9 1A 59 6 6B D1 44 6A B1 3C C7 34 D3 58 82 29 8A 44 D9 91 86 50 32 F8 6 3F 53 3D 50 D4 5C AE F7 62 96 2B 9B 59 E9 E 83 16 6E 54 72 42 7A EF EF 4C 37 99 B0 69 C8 23 93 17 EE B8 9A 5C 12 C7 6D CE 5E ED 5E 34 11 2D 4C 62 D1 86 A9 A0 DE F2 BE 84 1 46 2D 59 EF 66 FE 67 2D 48 1B A7 23 B5 C8 BD C1 E0 4E 75 B7 32 D8 50 C9 D7 42 86 EA D1 EA 9 95 69 AF C6 15 16 AE 1D A8 D6 4F CF 3C 3 90 66 CD 12 7A 24 1B 22 D 42 6F E0 3C E5 0 DC A7 B3 2E 29 8E 62 1D 1C DB 2C 4F DA E6 D4 81 7B F8 EA 4E DB EE 92 31 D9 EC 14 3E C6 F0 C1 62 ED 43 65 8F 28 BF B3 4 4B A3 A5 59 4 5D 60 6 B3 74 42 AE 5D CE 8F 45 C4 4D 78 6B 54 17 28 92 5B 20 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 0 size: 912
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 1 size: 912
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 2 size: 696
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 3 size: 696
Current size: 3233
Current size: 3233
Additional 0 size: 11
Total DNS Message size: 3244
alg_sig_size: 666
alg_pk_size: 897
total_sig_pk_bytes: 3126
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 3
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_to_send: 222
num_pk_bytes_to_send: 299
num_sig_bytes_per_frag: 444
num_pk_bytes_per_frag: 598
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 72
can_send_additional: 18
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 239
pk_start_idx: 0
pk_end_idx: 316
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 68
can_send_additional: 17
Fragment 2 idx Calculation:
sig_start_idx: 240
sig_end_idx: 478
pk_start_idx: 317
pk_end_idx: 632
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 68
can_send_additional: 17
Fragment 3 idx Calculation:
sig_start_idx: 479
sig_end_idx: 665
pk_start_idx: 633
pk_end_idx: 896
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45511
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 22998, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 321
	RDATA: 1 1 3 11 9 3 C5 35 C9 E7 16 E7 21 A6 79 55 43 6C 4C 9A 5A 96 58 2E 62 32 9 94 EF 8 B5 A3 DB A5 5E BF 10 B6 92 D E B0 25 A2 7B 8C 42 97 A1 C2 AB 63 59 EF BD C2 E0 10 AB 15 68 70 C BD 78 E8 A7 FF 6B 3C 7F E5 98 EC 6A 4 A A 30 A1 15 9F 8C 69 30 2 F D5 43 11 2E 8D DB D2 61 AC 7D 7A F1 A6 C4 8E C3 3B 81 4B 59 C8 24 B8 BA 99 98 E8 9C C8 B0 9C A9 7B 39 6A 83 F4 39 16 D5 F1 6C C6 AA 31 A6 A5 94 F2 2B 15 68 15 D3 28 DA E0 69 49 A6 F0 41 2C D5 BE AA 3A F4 C7 A0 68 23 B4 68 27 B5 65 E6 F1 9B 74 42 F6 10 69 A8 9B 51 ED D1 C7 6D B7 D 54 67 B6 F4 61 7F 87 4A 40 A2 CD DF 56 48 8C AF E7 E0 53 2A 66 9 6E 14 17 8B 7E A5 75 E3 98 29 99 68 E 1D A7 64 24 AF C8 3F 4D BF A2 F 93 11 2F 50 94 11 51 15 6F 4C 40 2A 6B 6D CF 7A 4D 25 D8 29 C3 B 80 28 62 D4 29 19 AB F3 6F A2 CD 8A 6E 5 3C 11 9E 40 50 DD 8F B8 91 75 23 FB 3F 6A FE 1E 8A B 70 A8 D9 D4 8 6E 3 34 F3 AA 8 15 C1 1B 87 A1 CA 67 24 5D 44 94 FC C8 5E 1B 0 8 F8 71 E5 B5 4E CD 54 E4 A9 59 BA 20 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 321
	RDATA: 1 0 3 11 9 40 9E F7 83 2F E9 7B 4C BC EC DA 6E 91 7A 83 5D DE 1 61 D4 49 97 48 E9 C6 13 8E 4F 2D 2 1E 3A A1 9A 1E 15 F4 7A DA 88 66 51 46 89 C9 E7 CE DA FE 2A 46 1E D7 40 9D A4 A8 A1 6E B3 9F 5A 16 52 8A 5E F4 4E 87 3D 9 86 6E 81 94 4E 4D 8E 2C 1E 1A 2B 1D EC 1E EA 85 69 19 5C BA 67 91 53 E0 98 25 A8 52 8 86 26 44 8C 34 3A 1E 58 D2 13 1B FD 1C 19 98 74 7E 6F FE 71 A9 D2 34 B1 8E FA 4A 19 53 43 B0 67 26 99 D2 CB B0 E5 4E 4D BA ED EB 14 3A D9 B3 22 6 46 3A 49 C1 51 A1 1E 87 63 D1 49 AB 4B 9A 4A 8A E3 25 D3 6F 84 82 A4 F4 D2 32 14 BD 0 6A AD 57 49 AF 8C B7 A0 AC A9 34 9E 7C 39 54 1E 60 99 3 C 3C 22 8C CD 1B 2D F0 2E 17 4B 97 F2 14 96 A8 FB 5F D0 28 8E 8D DA 44 C9 59 94 2D 3D 5A 53 42 C7 3F 68 0 7E FA C 6A 76 6E D 11 A6 8A 14 64 A8 D5 B1 89 3A 22 8C B 74 BD 72 D0 99 67 AD F2 C9 5B 10 A9 5E 19 6A 33 AB 93 9C BE 30 DD 7B 93 61 9 29 22 3E 3 F1 F1 6A 7C 7B 92 A2 87 2D 14 E7 3A 3A 51 4 17 66 6 A2 6A 7E A2 29 EC A2 83 1C B7 69 D9 CE A6 A6 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 9A 2C 0 39 86 F3 1 37 96 17 4E 76 5D 3 F6 6 3 E5 F2 DB 65 D4 D 84 6E 21 B3 13 6E 4D 1A FA 31 31 5B FD 7B B6 38 3C C5 56 E 92 C1 BF 6E 7D C 53 71 F5 E6 E8 1F D7 BD 85 DD AB BF C4 D2 52 49 90 6 AF CF 5A C1 E3 11 D1 95 46 91 E6 59 C2 49 6C E6 D9 A5 8D B7 77 48 EB A3 19 F0 C7 52 BB EA 0 DA EC ED 34 76 84 BF 75 E6 30 3C 63 5B F0 43 E4 B7 D8 3C F2 7A BF 42 E0 52 A8 19 8B 6A DE A6 26 B1 13 D0 E0 9B E9 EE FE 72 44 69 5C 17 5 B7 38 88 89 C1 C3 50 25 AC DF 95 4E FE 51 B6 19 8B 76 D1 8D 75 C7 B6 2F 5A E6 93 18 86 1B C7 50 C1 DA 79 7D EC 89 A5 A8 3F DE A5 31 87 D1 B2 91 CA 15 FA BB C5 28 13 B2 32 B9 23 CE 54 3D AB E7 FA D4 5E 3D 2B 34 9B 6C E8 A6 72 F E 6E AD 10 FE 85 31 24 84 90 8D 2A 42 90 49 6C 1E 6C 3B F1 25 51 1E 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 F5 5A FB 90 6B 86 84 55 7A 2D C D0 78 E0 F6 F8 70 50 4E C8 40 0 5D 16 93 4F 29 29 FC EF 8 63 CC 7C B4 1D BF DB 3B 52 E9 31 4B 62 9D 15 7C A2 B2 FE 1 EB 67 B1 23 A1 22 CA 7E 79 78 35 1B 30 54 A3 89 AD 5E 42 66 78 7B C3 DD 2F C6 26 D8 56 2D 44 E5 40 D6 6 69 38 23 8D FC FF 55 58 41 68 2F D5 3C B5 AA CC 71 6C 7F E1 E9 CB 97 2A A4 53 F9 78 24 7E 94 47 78 C6 67 63 B2 21 94 BC 23 3D 51 7B 7B 22 3D 13 71 3F 8A C1 8A F8 6E DE 4B A1 96 BF 70 69 27 C3 93 AD 9B B5 F0 57 3 53 C9 93 A6 70 23 4E 61 90 FF 9C 46 CA C2 62 96 A8 96 22 B 23 46 AB 50 F9 92 50 95 ED 50 4C 13 C7 D5 52 14 6B 14 B6 12 BA 9E 39 47 A7 D 12 5A 99 77 82 39 23 9E 34 A5 92 E8 B0 DC 10 8 DE A9 53 6F D A9 4F C3 E2 D F2 1B 1D 96 EB 20 F5 64 97 B0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45511
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 22998, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45511
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 22998, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45511
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 22998, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 320
	RDATA: 1 1 3 11 A5 D1 E1 CB C5 EA 1B 7D 32 46 54 9E AB 7A 85 3A 66 9D A0 A4 36 BD 3D 25 8C CE 44 42 2A E5 95 3F 8A BB B2 75 C1 75 6E 8A 9E 80 22 1C 45 C4 DB 3 55 89 D 4 8A C4 16 1D E 27 B9 79 29 41 71 1D 18 75 20 5D CE 66 BC CB E5 F0 E 71 7C 21 55 7A 64 18 25 1 6D EE 6B 5D 82 7F 45 BD A7 B4 CC 8C 9E BF 2D 2A 22 8E AB AC B0 16 B8 26 F9 D3 AA 9 D9 55 A5 78 A8 4E 89 66 C1 9B 50 ED 3C 64 12 28 B7 47 8F BD 93 A6 C3 46 8F 28 A0 97 1 67 FB F4 9F 19 3A 49 27 0 72 5A 53 23 8D 11 FA CF D2 E5 AD EA AB B9 91 8D 9C 59 A BA 54 89 8F 83 2A 12 C7 50 57 46 9C AE 14 45 E8 15 6 CA 7B AA E2 7 DB C8 51 2 F1 B2 C8 34 20 92 13 84 11 94 3E 96 1B A9 32 40 2B 8A 84 6 53 6 5D 27 C4 20 B2 8A AC 1F 5 B9 EA 37 8C 9 AD C1 F0 16 B3 B1 14 70 32 62 47 14 67 EA 95 84 AC 11 22 11 99 8E D2 AC 6 D8 80 C8 1F 11 7E 5 9F 24 45 55 0 38 47 FB 8C 85 C0 13 ED E3 24 98 F5 EB A7 3F E3 FD 14 A0 A8 BA 40 23 E7 7B 7C FE F9 67 24 33 E BE CC E7 E3 C5 C2 82 B8 1 96 84 E7 8B 74 5 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 320
	RDATA: 1 0 3 11 A9 D9 75 91 D2 BB 75 AD 12 78 55 61 C9 8A 7C F9 85 DA 1A 7A AF 4D 55 29 70 5C 14 29 54 32 1 81 C3 EE A0 C9 F 83 E5 CF B9 16 C8 73 B0 80 41 3B 58 5D 3D 4 D0 41 56 B D1 9 58 A1 63 D 75 30 48 AB B8 D5 58 8A CE 6F E4 EC CE 9B 5B 81 18 46 3E 43 44 3A EE C7 83 38 8C 20 6C A8 AA 13 96 4 8F 93 B4 E7 69 1E 20 15 8C D0 E2 A C3 1A 1E 78 8E 50 59 13 99 BE 35 4C A1 86 8 2C 94 A1 45 62 62 8D A8 3D 34 2 A3 FA 14 1C EE B6 86 7E C0 A9 EB CB 41 36 A3 E6 58 A3 0 A7 62 89 14 FB B 59 9D D9 29 51 23 13 D0 1B E1 69 64 4D 22 B 40 F0 7F 4B EE 5A 98 3 9 58 54 B1 EA 2D 5C 44 9B E5 B8 28 C8 8F 46 3A AA 85 E 80 56 E0 36 30 1B AC E9 7B BC A2 5B CA D9 52 41 CC DF A0 6F 80 53 68 56 9A 86 BC D0 85 B7 45 2B DA E8 8C 29 5C 0 92 8B 1E C9 AA 13 80 38 22 CC 8E 6D 48 4E E 84 48 4E FF F 92 EF 3A A5 E3 BB 1D FE 8F 35 9C ED 1C A7 F1 2F 51 F7 99 71 94 C8 91 B8 EC 10 33 2E F5 64 2B 52 19 C3 65 AE A1 45 65 A1 C1 3C 7C A9 F3 8B 1F 79 31 55 B7 7 6F 5A 76 10 8A 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 258
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 9A 2C 0 15 BF 60 AA 4A 5C B4 F1 A2 B4 B9 1E 58 6 51 44 89 97 7B 6C E6 E4 82 3B 7C C6 5D B6 9A C7 43 BB 81 E5 49 33 A5 76 A2 C5 10 1F FC F 2E E3 D0 CC 2C B6 38 C0 2F FF 87 7B 89 8F A0 8C 7A 4E 70 39 E9 15 DB 4C CE FE 16 A1 C 50 90 3F 93 31 8A 42 59 C8 94 1E AF 98 AA 2A FD 34 7F E ED EF 36 49 82 34 39 F1 FD 36 2B 59 F2 A7 D2 A8 C9 EF 7E 4B 1C 8F 11 23 F1 6F 5E 35 8D 53 18 40 5B 29 BD 62 81 CF DE E2 B6 8 44 A5 1F E4 32 92 DE 1 4E 8C DE B5 AB 47 75 E 5A B0 A1 AA D3 CA 9D 4D D3 AB 87 1C 49 BA 1C 96 B2 9E 54 3D C1 D6 E6 8 D5 EF 11 B2 B4 FE 9D 3C F8 E1 FD 67 70 BC A3 2 E5 F1 9A 16 B9 C4 97 7D 68 3 97 43 82 61 66 3C 1F 7D E 2B 1D 4E 15 4A 9A 63 7B CB 48 5E 9C 1C 7A 4D C0 44 8B 2D E8 FF C1 63 71 69 7D 4B 91 46 A8 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 258
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 F3 DE 99 47 B1 81 48 7E 4A 3 6C 83 A9 64 41 37 9B 48 88 51 4 E0 F0 BC D8 A2 2E 64 F0 B7 44 D5 4D 99 A7 90 B6 42 EC 87 A9 79 FE 82 FF 20 46 35 3A 49 A2 83 38 27 F2 1F AD A7 E0 64 1E B4 CD 21 44 A7 D1 83 59 41 5D AE 33 9D 1F A6 AC 91 7B A8 3B 3F 9A 8A 91 32 AD A6 B9 89 C2 B8 A6 AD 30 32 C6 BB 15 1A 4E 30 9A AD 9E BE E9 2F 80 1B E6 B9 2F DD A9 9D 92 9D BE 7E 6D DA 7F 47 AF C0 D1 F7 E2 2C 1E 4B E7 5E EF 40 31 3F 43 8D 48 57 F5 AC FB FF 42 9B C1 90 93 D7 1E 9D 90 3 D7 BA 51 BC 4C 11 3C EE E1 84 B7 66 51 4F 29 2B 58 B6 FA 74 C 90 CB 8 39 3 6C 79 EE A6 B1 AA DE 7E 30 3A 87 EF 4B A E4 AF B0 15 52 F9 2D 49 20 85 51 81 9 1A 59 6 6B D1 44 6A B1 3C C7 34 D3 58 82 29 8A 44 D9 91 86 50 32 F8 6 3F 53 3D 50 D4 5C 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45511
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1024 bytes
DNS MESSAGE: id: 22998, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 1 1 3 11 2E 8B 3C 6C C7 B2 24 B9 EA 28 9B 1D 64 31 66 7B 3B F 32 11 96 7F E7 D8 81 64 D 7A 59 60 D3 7 7C A7 A6 15 3B D 4F FA 5C BA FC 3 69 90 9 99 6C 3F 1 8F 81 D3 C A1 55 FA 42 51 2E 33 1D FC 58 1F 52 2 77 5 4E 94 34 DD 81 78 1D 40 20 F1 EA 47 1B 72 A1 5B 4E 8 2F 41 FC 24 D8 83 DE CB 98 46 13 49 A2 A1 A8 6F 4E 8C 6A 4A 4C ED 56 68 67 27 2A 5C 92 78 B2 8 A1 BD A2 94 39 BD 11 46 10 56 8B 5A 80 D3 19 E5 98 58 A2 11 0 0 D6 AE 78 16 44 AD 53 21 2E AD 57 74 92 A2 23 44 43 28 18 85 1 42 88 21 BE 38 8E 5B 71 EE 32 73 28 20 BB 63 CC 14 3A 1 40 F2 DA D9 B6 4D 94 80 33 C C0 BC 9D A5 F5 90 5B 1D A1 8 84 D9 82 85 6D 99 7F 18 17 4B FA 9D 39 23 64 77 87 AE 86 AF D 10 A5 54 5D 46 C8 32 6C B9 4A 35 D2 4 7F 72 FF 30 EA 5D E6 30 96 7E D6 F7 2A 83 9F EC 1F 5A 5E D6 7D 11 D AD B0 BB 58 4B 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 1 0 3 11 75 AA 70 10 32 B5 14 9 5A 8C 80 63 AD ED 62 25 BF E8 C7 30 6A 58 E0 AD 2B 1B 8E 1D 1A 81 C4 4C 3C B3 89 BC 26 8E D5 64 5C D6 F9 F5 E2 AB 34 77 CE 69 50 E9 E1 DE 1D F6 12 12 25 22 E7 A8 35 13 A6 97 9F 43 B5 1C A6 85 30 AF 34 8E E0 A8 60 67 7 9E BE A6 30 44 3B EB 48 19 E8 94 62 BF 56 4C 6C 36 A8 CB 78 2A 5D 1D A1 DC 63 2 84 4F 84 92 6A 93 40 8B AA 11 54 12 93 B5 A4 98 20 36 9 54 54 20 39 5 C4 B9 C7 12 52 F0 93 B1 85 4B 2 CD 8B 0 5E E5 12 F8 69 73 4A 8E 10 E6 4 47 58 76 51 FF 36 AB E6 6E 1D 10 A1 B7 55 92 49 4D EC B 71 39 44 9D A2 C FC 25 AE 5F A 1E A 65 D7 40 A6 C7 51 ED BB 75 50 2F 56 45 11 AD 23 AA E 97 28 D0 C1 40 A 1C 30 84 5D E8 13 1D 59 C4 D CD 51 3 FE 46 A1 9E 3D C8 C8 FB D1 C5 41 36 62 93 AF DA 1F 28 DD EE B 28 98 4A 6F CC 5E B1 D6 6F 37 38 4D B 77 2F 43 5A 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 206
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 9A 2C 0 9B 16 4E 77 7B 72 B5 C7 E2 2E A2 55 19 74 4 33 5A A4 EE 31 75 84 19 C4 3E 83 94 D4 63 66 28 6B 78 94 28 39 6C 6C B9 E5 8F FF AF D4 AA 31 A9 E4 4D BE 56 B5 39 30 1E 9A 61 64 8B E3 74 17 6D DC F8 A5 67 D3 9D 75 29 7D 43 5A 3E 24 B2 E7 80 43 37 CE 5E 8 78 8D F2 C9 75 45 39 90 8A 2F B7 BD BF C6 71 4C 97 B9 B0 3E 98 FE 84 84 91 DC 3D 48 DE 89 15 62 F5 D1 DC 86 8E 8B 25 F9 6E E 5D 3C B1 AD 11 E9 BB 4B 26 D8 4F BA C A1 1F 27 86 D2 7F 49 4F D F4 3E 2F F2 C1 B0 50 EA 53 62 D1 25 67 6F FA 81 68 14 64 72 59 4 63 72 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 206
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 AE F7 62 96 2B 9B 59 E9 E 83 16 6E 54 72 42 7A EF EF 4C 37 99 B0 69 C8 23 93 17 EE B8 9A 5C 12 C7 6D CE 5E ED 5E 34 11 2D 4C 62 D1 86 A9 A0 DE F2 BE 84 1 46 2D 59 EF 66 FE 67 2D 48 1B A7 23 B5 C8 BD C1 E0 4E 75 B7 32 D8 50 C9 D7 42 86 EA D1 EA 9 95 69 AF C6 15 16 AE 1D A8 D6 4F CF 3C 3 90 66 CD 12 7A 24 1B 22 D 42 6F E0 3C E5 0 DC A7 B3 2E 29 8E 62 1D 1C DB 2C 4F DA E6 D4 81 7B F8 EA 4E DB EE 92 31 D9 EC 14 3E C6 F0 C1 62 ED 43 65 8F 28 BF B3 4 4B A3 A5 59 4 5D 60 6 B3 74 42 AE 5D CE 8F 45 C4 4D 78 6B 54 17 28 92 5B 20 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56210
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 30238, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52966
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52966
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52966
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52966
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 30238, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56210
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 30238, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45419
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 62350, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 38387
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 38387
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 38387
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 38387
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 62350, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45419
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 62350, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56720
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 13787, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 50504
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 50504
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 50504
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 50504
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 13787, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56720
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 13787, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 33483
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 20458, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 55262
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 55262
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 55262
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 55262
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 20458, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 33483
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 20458, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 57351
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 30168, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46268
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46268
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46268
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46268
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 30168, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 57351
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 30168, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58453
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 19245, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 43727
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 43727
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 43727
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 43727
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 19245, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58453
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 19245, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 60162
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 37855, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 45988
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 45988
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 45988
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 45988
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 37855, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 60162
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 37855, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 42618
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 46629, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33652
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33652
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33652
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33652
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 46629, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 42618
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 46629, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 52667
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 3080, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33569
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33569
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33569
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33569
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 3080, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 7D 88 68 D0 F0 88 C3 FE 0 39 35 C D6 45 A0 9C 36 69 2F 74 5E 90 EB 47 D9 5 94 12 E2 5E 92 A C7 85 D8 D9 C1 1B D9 D8 4D D5 30 7D F 5C 1B E2 E 3C 88 D2 41 B2 B8 9C D9 22 BC 6B FF F3 2C 9E 36 84 42 2B E9 96 3F FE 43 A5 6F DB A5 8E 92 63 8D A7 2F 55 B5 A9 D2 8C B B CB FE 60 10 5E 2 22 88 C4 10 4F 42 37 A3 50 61 1B 78 81 F0 94 A1 26 E9 48 8F 20 8C 1C 5D 73 61 EC BC 45 BC 93 AE 16 49 A3 FE 8C 36 3E 9F 41 B 28 58 F5 CF 55 B6 C0 D8 88 8E E5 82 8B 6E 38 8D 61 ED C5 61 1A B9 DA 4A DD 59 7C BA 47 3B 2A 86 6B 90 D8 A5 11 24 6E 9B D7 28 86 CC 10 F1 EC DB 1E 9F 4B 57 DD DA 14 D8 23 9D 9D 9E 91 92 10 E6 9B EA 55 6 32 C0 FE D3 D8 BC 1A 4F D4 E6 60 5F C4 5 8E 48 5D AC EC EF DB 29 8F 3A B9 E3 1D 8A 3B F4 AC 1C BC A0 DB B8 EA ED FE 97 6E 8A 4E B4 D1 B6 14 9E DD 19 69 1A E1 F 70 E5 49 46 6A 8D 55 CF 43 E2 C B7 F1 6D E9 EB 79 B3 68 11 96 D4 49 9B 3C F1 E4 66 FC 29 85 29 FB 59 74 65 1B 4F 33 47 C9 65 D9 A9 AE 23 AE E2 26 CA E8 77 8E CE 5F B3 E1 99 63 EE 7F 8A 21 3E 83 D3 30 9F 39 25 79 82 83 34 CD 1C C1 8C 51 9 67 AA 1D 67 25 F1 C FB 64 94 68 D2 C8 6E B6 73 2E D0 2E F9 1A 9E FE 72 6D F1 E8 65 3 C7 61 B2 CE E4 29 4B 8D A0 4F A7 6 EC A1 3B DC B4 E9 23 A6 F2 71 58 82 B8 82 F5 B0 48 9 E6 C6 EB 38 77 4D 4C 8D 52 43 25 CD B5 87 71 E9 C8 F8 77 1A C3 4B 0 EA EA 1A 69 CA CB 9E 84 64 12 CC 8C B7 18 8B 71 A6 95 8D 81 AD 2C 98 57 1D A2 B2 98 72 CB 94 25 B3 B8 36 4C FD 18 E5 3B 10 8B 85 91 79 A7 AD DA 59 94 BA 1F 9F D8 ED 1D 2D 83 7F F6 DE 56 90 FA B9 1C 79 9D 5A AC F0 BE 58 FC 69 A5 20 81 D0 5E E1 8E 4D 94 5A E6 EB 0 8C C3 A5 6C 86 1 5 28 4D A6 29 2 26 DC 95 76 14 A 3 AD 85 EB C2 D9 A6 62 B5 A0 55 DC B4 99 6D 6E FA 69 E4 43 1C C7 70 E1 C2 0 85 3E CF CD 96 8 52 B8 F3 67 16 D7 CC E1 7C A2 A F6 7C B0 36 4C 24 59 AD 2D F7 55 D1 E4 DB 38 70 23 28 80 99 D3 58 5B 31 EA E4 FE 60 D0 F8 E0 28 C3 62 B2 A4 7F 9C 1E 6D 80 24 57 14 8D 8F 32 A 56 4C F2 C1 28 74 E3 46 B5 5D 78 AA D2 DA AC 94 4D 13 86 68 7C C4 B9 E3 BF 34 BB 45 1D EE CB 47 A2 13 12 13 20 CC 50 F8 D5 BB 3C D5 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 52667
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 3080, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
