Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 52296
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 17531, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53920
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53920
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38255
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 19132, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 57401
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 57401
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 53920
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 57401
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 53920
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 17531, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 46 30 44 2 20 15 DE 77 DC 7D F8 93 F1 5C 50 61 DD C7 C3 25 B2 38 33 B7 81 DD 31 AF 9 CF 7E 39 4B 16 A1 84 F8 2 20 6E F6 56 3 51 56 79 17 96 EA B1 CC BB 21 56 5C D7 F6 AD EB 26 D6 9A 22 DC AB 25 5D FE DB 10 B5 39 B2 5E E1 16 2F E7 22 3F 9 CC BD 46 AC BB 76 CC 84 36 D2 FD E7 3 1 4E CF 51 77 F2 C0 24 B7 B7 4F B1 88 4C 7 0 43 24 BF DB D3 7D F2 EA B6 9 47 28 AC 10 41 C 3B 3B DD 40 F2 C8 7B 25 F0 81 CB B5 F6 B8 C6 35 EA DD BC 17 1A A 6B 2B 9C 40 55 4D 82 43 88 73 D2 57 97 E1 1E 94 9B CD C8 92 97 FF B5 96 10 A7 57 BF 7E 66 C7 B7 5A B8 50 35 F0 34 54 CC 4A 64 AC 93 58 9C FB 8 A7 D1 5B D9 B4 BC 2E BD 77 3A 52 7E 8F A7 86 C1 2A F9 B6 1D 16 96 4A C1 42 B5 4B FE 55 B9 FE AA C6 E6 3A D1 D4 9B 27 18 DD 47 A0 74 4F 26 7D 9F C1 28 B3 3C 6B 9 6F 7F 3A 16 D1 26 CF 92 C8 4B 1E 8E A8 FC A7 57 53 6E B3 E7 10 AA 7B 33 4 8C 5C F2 55 FC 8E 38 F2 91 7C 52 94 84 76 D8 18 44 AE 7B A1 CB 6B DF C6 7A 42 84 E7 B7 4E A3 95 CB 23 10 86 5F 58 F8 9A C4 EB 95 98 6C EB 9E C8 79 FA 8A D8 B7 3A 6D 9E 26 19 B6 C5 11 EC 21 D5 2C 9 DF 2B C8 38 58 54 25 23 D1 90 2C 89 C8 FE F4 18 62 4F 9F 6C 93 A8 7B 76 66 F5 77 18 91 17 FF 4B BC F5 2A 5E 7E D A7 D5 A5 D0 F7 46 71 CB 36 D3 C9 84 DA 60 8D 65 D3 75 A2 31 E5 6E D 62 68 D6 60 75 52 A9 99 C9 85 C0 B 96 9A C1 D2 9F 54 A1 D8 6 29 36 96 F9 23 C 36 8 5C 4D BA A4 EC 1B EA 72 B1 D5 19 49 63 90 84 30 23 C4 B3 F7 B2 9A D5 12 62 E1 9E 7C BF 29 C0 82 C6 8E ED DB 55 FF 73 BD 18 73 5A 83 C9 73 31 13 1F FC 50 30 D1 DC 95 B9 9 BE 20 B9 43 7E 74 4F 9F DA D 19 77 7A B9 2A A 21 2F 70 F9 96 14 E1 F 35 3C 6F 4E CE 17 B8 18 95 EE E 16 B8 43 4F D4 3C E6 7F 6D F3 E8 9D DC 3D 8B 7F 58 34 1F 4C 19 A0 D0 AA A5 36 52 AB E6 9D D3 2F D5 28 F6 DA 6C 5D 50 90 B7 E7 3E 4D 36 89 63 7E EB BE E7 3C AD ED 79 1D B3 74 DB F7 1A 7F B6 CA 7D 95 4B CA 6D 4A 14 97 24 CE EB E5 39 2D 2E CA A4 F2 AA 90 23 E3 1C 7D F1 35 5D C F7 9D B 78 BE CA F2 2B BA A1 F8 23 8 10 4B 23 E4 91 FC C2 C4 8C 49 77 99 7F 6A 29 92 FB 44 D1 6D 54 D6 87 FF 65 FE EB A4 5B 8E 53 41 8A C3 A0 8D D6 D 21 A7 C2 58 F6 0 CF 3C AD 5B 6B 90 E0 69 B6 48 94 DD AC 41 4E 54 80 89 3A 3E C4 11 C3 62 AE C3 9A D8 1F C6 A1 6 DE DB 48 C2 6 89 12 5A A A2 EC B1 EC 99 A8 81 60 7 FF A2 C1 5F C8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 57401
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 891 bytes
DNS MESSAGE: id: 19132, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: DB 6A 14 2 B7 D8 B0 B5 C3 24 36 65 7E 91 F 37 6B 7 9F F6 85 DC 9C F3 DC E3 B5 E2 EC 2B 7E CD AF F8 A9 19 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2B 14 1 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 48 30 46 2 21 0 F7 38 7 95 57 9A CF 14 FA 50 58 F9 65 7E 13 FA F C0 2 4D 42 A2 A7 2F D2 51 FC 8A 97 6B B1 EF 2 21 0 A4 F1 8B 3C 26 6C 20 99 4A 4 E3 5C 7D DF 52 70 4C C3 5A 1B 65 F7 8A 3 16 90 B0 D8 33 A5 26 65 39 E3 94 DE 31 21 E2 C5 DF 6 62 4 8C F0 25 46 AB AA 97 7F E7 5E 9 95 20 17 9B D9 65 13 87 8E 2A EF 3D BB 8D F6 AB F 23 2 16 9D AB 2B 15 9F BE 8 BE 3E 8A 46 14 5E 82 E7 E5 52 3C CB AB 30 DD 92 95 DB 80 81 E5 4E FB 27 21 B5 C0 F5 B1 19 8F 3E 5B 54 A7 44 88 7E 4E CA DE 58 B3 1C E 8A 2 D2 D9 9F 48 9E 9D 6D C2 48 89 61 FD E2 9E 3B 5 C9 11 8F 38 AB 55 C5 4C B2 FE B3 4E 12 59 9F 25 78 31 B5 E7 4E 58 28 7F 41 89 CC F6 A8 29 3B 88 A4 5B 9B 52 68 A9 5A D8 68 2C E2 8 6D 62 2F 82 F3 39 C6 1C A8 A A3 44 E4 DB 32 A3 D7 56 82 99 C7 DA 69 A2 26 3C C8 B4 58 97 9B 37 97 B3 D7 94 EB 98 68 D7 92 F3 16 12 13 55 17 4E 51 F6 86 71 1A 70 5A D6 D8 81 AC EE FC E1 E6 22 5B 64 6 F F4 96 60 51 D1 FA C6 6A 5C BF 4C 9 C 55 52 1A 15 DA 95 E6 7A AA F9 C5 2A 46 2F 87 B9 6C DF A3 2A 36 25 82 D9 18 D4 3B F D6 68 19 9C A7 E3 62 76 31 88 7B 44 34 52 46 CB 46 CB DC 5E C5 2F 28 85 59 33 1C FE 3 30 51 BA 3C 8D 93 35 90 34 E5 4E BD 68 D7 2F 67 E6 D5 7C 21 94 D6 30 97 C9 CC ED C6 D DF 8F 9B 55 6 7D 13 69 B6 F9 88 4C ED 43 F8 4A 1C 14 2D 7D 5F 5D D3 CC E1 E7 11 44 9C 61 8 92 35 3 C7 11 F 2F 51 E6 76 30 6A E3 2C 74 8C DF F D1 11 41 CD 9D 17 40 EE 58 D3 DD DB C 80 54 46 B2 DF 29 82 EF 14 B4 F 8F 8E DC 5A AE 6C 9E A8 85 7D A1 A2 67 81 56 F1 19 FA F6 FB E 8C 2D DE 28 CF 85 57 D1 AA 44 42 40 C8 A3 D8 5D B4 C0 E6 23 8C 46 8E 9D F3 84 70 46 88 8A B0 DF 3A B3 3B A0 49 9C 73 53 21 FC B1 5C FD 32 73 F9 C5 53 77 89 AE C5 5E AC 5F 33 15 4 12 CB AE D5 B5 93 19 CC 19 97 C4 13 EA 16 FA 5F 4D 22 9D 88 C2 A5 E5 43 56 64 8E 58 FF E9 15 44 4D B 3F B1 AF E5 3D 51 55 A7 FD 9D FD 3B A2 A4 62 E6 9E C4 20 86 19 5 42 F5 8B 45 DB 88 9C 12 F2 87 DB 93 FC F1 6F 2D B3 B4 4A EB D4 40 62 ED FE 4F 45 A1 5C AA D2 AA 2F 3E 51 20 68 D5 95 CE A8 D1 5E F5 D0 6F 8B 5 94 9A 25 F5 4E A4 7E 43 26 C3 A7 51 34 32 AB 78 4B E3 8C A1 CA 68 46 47 3D 68 35 11 83 68 F1 35 E9 72 9C 68 DD 14 37 5D 9D 70 A2 6B E3 4D 48 8D 53 A4 5D 4C CF 31 66 5F A3 99 85 6B 78 8E C4 8F 43 4A 92 A5 B5 1E 82 D7 77 80 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 52296
* Send DNS Response *

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 17531, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 46 30 44 2 20 15 DE 77 DC 7D F8 93 F1 5C 50 61 DD C7 C3 25 B2 38 33 B7 81 DD 31 AF 9 CF 7E 39 4B 16 A1 84 F8 2 20 6E F6 56 3 51 56 79 17 96 EA B1 CC BB 21 56 5C D7 F6 AD EB 26 D6 9A 22 DC AB 25 5D FE DB 10 B5 39 B2 5E E1 16 2F E7 22 3F 9 CC BD 46 AC BB 76 CC 84 36 D2 FD E7 3 1 4E CF 51 77 F2 C0 24 B7 B7 4F B1 88 4C 7 0 43 24 BF DB D3 7D F2 EA B6 9 47 28 AC 10 41 C 3B 3B DD 40 F2 C8 7B 25 F0 81 CB B5 F6 B8 C6 35 EA DD BC 17 1A A 6B 2B 9C 40 55 4D 82 43 88 73 D2 57 97 E1 1E 94 9B CD C8 92 97 FF B5 96 10 A7 57 BF 7E 66 C7 B7 5A B8 50 35 F0 34 54 CC 4A 64 AC 93 58 9C FB 8 A7 D1 5B D9 B4 BC 2E BD 77 3A 52 7E 8F A7 86 C1 2A F9 B6 1D 16 96 4A C1 42 B5 4B FE 55 B9 FE AA C6 E6 3A D1 D4 9B 27 18 DD 47 A0 74 4F 26 7D 9F C1 28 B3 3C 6B 9 6F 7F 3A 16 D1 26 CF 92 C8 4B 1E 8E A8 FC A7 57 53 6E B3 E7 10 AA 7B 33 4 8C 5C F2 55 FC 8E 38 F2 91 7C 52 94 84 76 D8 18 44 AE 7B A1 CB 6B DF C6 7A 42 84 E7 B7 4E A3 95 CB 23 10 86 5F 58 F8 9A C4 EB 95 98 6C EB 9E C8 79 FA 8A D8 B7 3A 6D 9E 26 19 B6 C5 11 EC 21 D5 2C 9 DF 2B C8 38 58 54 25 23 D1 90 2C 89 C8 FE F4 18 62 4F 9F 6C 93 A8 7B 76 66 F5 77 18 91 17 FF 4B BC F5 2A 5E 7E D A7 D5 A5 D0 F7 46 71 CB 36 D3 C9 84 DA 60 8D 65 D3 75 A2 31 E5 6E D 62 68 D6 60 75 52 A9 99 C9 85 C0 B 96 9A C1 D2 9F 54 A1 D8 6 29 36 96 F9 23 C 36 8 5C 4D BA A4 EC 1B EA 72 B1 D5 19 49 63 90 84 30 23 C4 B3 F7 B2 9A D5 12 62 E1 9E 7C BF 29 C0 82 C6 8E ED DB 55 FF 73 BD 18 73 5A 83 C9 73 31 13 1F FC 50 30 D1 DC 95 B9 9 BE 20 B9 43 7E 74 4F 9F DA D 19 77 7A B9 2A A 21 2F 70 F9 96 14 E1 F 35 3C 6F 4E CE 17 B8 18 95 EE E 16 B8 43 4F D4 3C E6 7F 6D F3 E8 9D DC 3D 8B 7F 58 34 1F 4C 19 A0 D0 AA A5 36 52 AB E6 9D D3 2F D5 28 F6 DA 6C 5D 50 90 B7 E7 3E 4D 36 89 63 7E EB BE E7 3C AD ED 79 1D B3 74 DB F7 1A 7F B6 CA 7D 95 4B CA 6D 4A 14 97 24 CE EB E5 39 2D 2E CA A4 F2 AA 90 23 E3 1C 7D F1 35 5D C F7 9D B 78 BE CA F2 2B BA A1 F8 23 8 10 4B 23 E4 91 FC C2 C4 8C 49 77 99 7F 6A 29 92 FB 44 D1 6D 54 D6 87 FF 65 FE EB A4 5B 8E 53 41 8A C3 A0 8D D6 D 21 A7 C2 58 F6 0 CF 3C AD 5B 6B 90 E0 69 B6 48 94 DD AC 41 4E 54 80 89 3A 3E C4 11 C3 62 AE C3 9A D8 1F C6 A1 6 DE DB 48 C2 6 89 12 5A A A2 EC B1 EC 99 A8 81 60 7 FF A2 C1 5F C8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38255
* Send DNS Response *

Type: Response
Truncated: No
Size: 891 bytes
DNS MESSAGE: id: 19132, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: DB 6A 14 2 B7 D8 B0 B5 C3 24 36 65 7E 91 F 37 6B 7 9F F6 85 DC 9C F3 DC E3 B5 E2 EC 2B 7E CD AF F8 A9 19 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2B 14 1 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 48 30 46 2 21 0 F7 38 7 95 57 9A CF 14 FA 50 58 F9 65 7E 13 FA F C0 2 4D 42 A2 A7 2F D2 51 FC 8A 97 6B B1 EF 2 21 0 A4 F1 8B 3C 26 6C 20 99 4A 4 E3 5C 7D DF 52 70 4C C3 5A 1B 65 F7 8A 3 16 90 B0 D8 33 A5 26 65 39 E3 94 DE 31 21 E2 C5 DF 6 62 4 8C F0 25 46 AB AA 97 7F E7 5E 9 95 20 17 9B D9 65 13 87 8E 2A EF 3D BB 8D F6 AB F 23 2 16 9D AB 2B 15 9F BE 8 BE 3E 8A 46 14 5E 82 E7 E5 52 3C CB AB 30 DD 92 95 DB 80 81 E5 4E FB 27 21 B5 C0 F5 B1 19 8F 3E 5B 54 A7 44 88 7E 4E CA DE 58 B3 1C E 8A 2 D2 D9 9F 48 9E 9D 6D C2 48 89 61 FD E2 9E 3B 5 C9 11 8F 38 AB 55 C5 4C B2 FE B3 4E 12 59 9F 25 78 31 B5 E7 4E 58 28 7F 41 89 CC F6 A8 29 3B 88 A4 5B 9B 52 68 A9 5A D8 68 2C E2 8 6D 62 2F 82 F3 39 C6 1C A8 A A3 44 E4 DB 32 A3 D7 56 82 99 C7 DA 69 A2 26 3C C8 B4 58 97 9B 37 97 B3 D7 94 EB 98 68 D7 92 F3 16 12 13 55 17 4E 51 F6 86 71 1A 70 5A D6 D8 81 AC EE FC E1 E6 22 5B 64 6 F F4 96 60 51 D1 FA C6 6A 5C BF 4C 9 C 55 52 1A 15 DA 95 E6 7A AA F9 C5 2A 46 2F 87 B9 6C DF A3 2A 36 25 82 D9 18 D4 3B F D6 68 19 9C A7 E3 62 76 31 88 7B 44 34 52 46 CB 46 CB DC 5E C5 2F 28 85 59 33 1C FE 3 30 51 BA 3C 8D 93 35 90 34 E5 4E BD 68 D7 2F 67 E6 D5 7C 21 94 D6 30 97 C9 CC ED C6 D DF 8F 9B 55 6 7D 13 69 B6 F9 88 4C ED 43 F8 4A 1C 14 2D 7D 5F 5D D3 CC E1 E7 11 44 9C 61 8 92 35 3 C7 11 F 2F 51 E6 76 30 6A E3 2C 74 8C DF F D1 11 41 CD 9D 17 40 EE 58 D3 DD DB C 80 54 46 B2 DF 29 82 EF 14 B4 F 8F 8E DC 5A AE 6C 9E A8 85 7D A1 A2 67 81 56 F1 19 FA F6 FB E 8C 2D DE 28 CF 85 57 D1 AA 44 42 40 C8 A3 D8 5D B4 C0 E6 23 8C 46 8E 9D F3 84 70 46 88 8A B0 DF 3A B3 3B A0 49 9C 73 53 21 FC B1 5C FD 32 73 F9 C5 53 77 89 AE C5 5E AC 5F 33 15 4 12 CB AE D5 B5 93 19 CC 19 97 C4 13 EA 16 FA 5F 4D 22 9D 88 C2 A5 E5 43 56 64 8E 58 FF E9 15 44 4D B 3F B1 AF E5 3D 51 55 A7 FD 9D FD 3B A2 A4 62 E6 9E C4 20 86 19 5 42 F5 8B 45 DB 88 9C 12 F2 87 DB 93 FC F1 6F 2D B3 B4 4A EB D4 40 62 ED FE 4F 45 A1 5C AA D2 AA 2F 3E 51 20 68 D5 95 CE A8 D1 5E F5 D0 6F 8B 5 94 9A 25 F5 4E A4 7E 43 26 C3 A7 51 34 32 AB 78 4B E3 8C A1 CA 68 46 47 3D 68 35 11 83 68 F1 35 E9 72 9C 68 DD 14 37 5D 9D 70 A2 6B E3 4D 48 8D 53 A4 5D 4C CF 31 66 5F A3 99 85 6B 78 8E C4 8F 43 4A 92 A5 B5 1E 82 D7 77 80 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 47724
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 62821, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42130
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42130
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42130
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42130
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3533 bytes
DNS MESSAGE: id: 62821, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 6B E6 2E B9 AF 9F 41 78 7B F1 72 A6 B6 F8 53 7E F7 F2 33 62 F8 32 A9 6C 72 F3 3B C 26 E1 36 14 7C A5 22 E3 BC 6B D2 9D FC 5A AF 13 32 FE EE A1 CD 2A BB AE 45 DF 1D 4 87 A3 21 74 4F 2F 48 3 9 1A 92 18 90 5D AD E5 91 51 E3 46 9D 29 67 5E B0 31 39 EA DB E9 4B 2D EB 45 38 89 CC A1 3C C4 16 C0 1B 3B 88 21 86 6B 20 49 A8 84 4E AF D1 26 D1 33 43 5E D9 26 CA EF 69 A3 F0 95 23 E5 2D 4C A4 55 25 A0 10 44 D4 6B 45 E8 8A 2A 49 4A 1F B9 67 45 DE C6 95 5E A4 D1 10 76 A FD 53 F8 2B 61 E8 92 AE B 6A 9A F1 F0 D5 A8 9E 5 85 47 B8 56 32 B5 56 CA A EC 92 27 1B F9 A4 26 C7 D4 3B 36 E2 2E B5 39 12 4 89 DD 23 40 A A5 9E A9 C E CA 36 23 81 52 9D D9 3A A4 12 6B 83 E5 E1 B2 9A 57 1B 2A 19 3A 29 33 8A 60 AC B6 39 A 85 13 E0 7D DA 47 CA DD 2 17 4B 61 51 32 F0 DE EC 46 A0 84 8B 3A DF 61 A3 D2 5B 2A FF E 2C 3D BC D5 3 D2 47 C 9A F9 9E A0 4E 19 50 4D B4 59 D8 A1 22 1A 7A 28 A8 AB E5 CC F0 5B 61 21 F0 D3 1E 11 A4 84 6B F2 2F 4F 86 35 A0 B9 2A 8 4A 39 92 28 F0 3B AB C4 A 51 C8 A2 A8 C7 54 97 E B9 66 AA A0 EF E 76 71 D7 42 B5 DC 87 5E 6E 14 AB 5E 65 10 83 14 E6 EA 12 EB 7B 6C B4 1A B2 30 95 76 2B 3A 1F B5 A8 A0 E2 B7 A8 26 94 DE 85 62 28 86 42 8 B7 42 7B 76 AE DA 6B 3C 14 B8 B6 4A 68 A EC 59 9A 50 A9 3 A6 2C 0 F3 A5 8E D2 67 C4 2C 5D 12 A2 F3 31 77 EC 62 40 F2 7F 18 A3 8F 4D 2C 9E 88 7A 60 16 6D 98 C2 22 F1 41 56 9C 92 88 4A E5 8D C6 60 12 95 98 36 96 93 2 50 72 74 54 9C 49 9E 60 F4 7C 7 25 89 AD 68 66 70 F2 42 13 88 4D DC BF 31 C3 2B 34 6E D 8D 79 BC C2 73 15 49 30 FA F 1C 26 8F 64 A0 77 CB 28 D6 94 52 13 70 34 88 32 5D 1 79 92 58 51 20 A8 36 7A 38 67 A5 AE A3 41 A8 F1 4D 8D 7D 16 19 82 D7 1A 9 50 85 E4 2B B3 FE D5 44 92 15 A6 E4 A5 91 BB 95 DD 5D 2B 2B 62 2D A8 94 22 66 87 E9 1C 9C 4 5 E9 FF E4 46 A2 FD 8B 9 E9 80 75 2D E5 1 4B F9 D8 D1 9D D DF 77 E1 85 54 6E D5 59 B8 4 1D 3F 4E F8 99 3 83 88 D5 41 41 E6 AA ED 21 60 3 B2 A0 C3 38 C9 4B 18 78 8B 13 59 A9 F4 2E BE AE 85 2D 6C 8E 5D 58 2E C1 53 DA A9 25 F2 4A 0 E 84 80 63 B5 73 F7 F5 22 ED 87 FD 31 A3 8C 3 EF B 6C 8B 97 6 16 7E 1C B5 A3 2A 67 54 B0 37 30 E1 C5 35 EC 68 7B EC 2E 1 A9 84 F5 B 65 5B 12 D3 44 9 68 1A D2 C2 75 20 F8 1E 18 27 B8 ED 11 2D 74 45 AD 39 E9 8A 7B AB 8 24 E7 1D D7 75 21 C5 6 E3 49 69 5A 3A D2 56 B1 A5 A1 92 A C 10 29 37 6E A1 8F D1 75 84 B9 5E D5 3B 22 98 5A 36 29 21 A1 A8 43 3B 3A E3 2C 73 52 FD EB 8E 44 9B AB 8A 2B F2 A8 EF 4 B5 ED 3B A5 42 E4 1F A3 6C FB 11 F2 A6 83 56 7D 4F F5 5E 23 97 46 69 76 80 4B 61 BC 23 98 B2 F5 A5 6C 43 3A 44 59 52 D 90 F7 7B 25 65 A2 4D 97 D6 7A 16 77 FB 2C A6 50 53 9A FF BA 1D D3 5D 13 AE 21 98 5D E7 D2 92 6D BB B1 20 AF A4 B6 2C 1D C0 82 C2 6 7F 81 92 7 4C 94 F2 57 70 8 71 DD D2 DB 3 86 B2 12 D8 E4 36 29 70 48 E2 F6 CA B2 87 48 44 B5 A5 15 D0 6B 4A 3B 81 F3 AF 2E D 91 16 E7 B4 CF 7E 49 7D 6D E2 C7 9B 25 38 E2 85 23 44 EC 8D 0 7C 5A 78 41 CB C3 74 68 50 77 35 D7 46 55 8E 12 59 17 EF C4 12 3D 47 30 47 81 3F 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 4 60 6A 98 C5 25 28 2B 2 30 D5 14 20 14 13 74 67 41 50 FE EC 8A 4E 5C 70 A9 28 C8 D0 BB B0 14 78 47 C0 EE 6B DD C8 7E 66 45 C8 C3 8A C0 EC 3E 77 24 AF 22 1B EE 7C DE D5 2B 21 6B E4 D 2F D6 9 76 79 56 41 80 CB 9B 1D A6 72 78 63 A3 22 88 19 E0 71 25 A5 C6 95 2 54 28 BD A6 A0 59 55 CB 1 C7 D7 FC 41 45 90 B0 26 6A 4B 50 AA C 2 99 8A 98 42 BC 3F F9 28 C3 58 34 20 17 23 90 81 ED 78 C9 EC A8 C3 EA DA BF D6 67 1A 63 0 77 87 D9 31 F6 44 5F 1E 88 D9 D9 63 41 C5 10 5F 70 21 FA B1 D3 55 92 DE B8 67 AC 9 3D 8A 7E 46 F3 79 13 14 97 B0 BD 76 12 E6 20 83 84 23 7 E2 21 55 48 FD 61 A5 4F 1E 93 1A B5 DF 42 9F 29 74 35 3A E1 56 D2 9F 31 75 60 C1 91 48 2 4 2A 31 66 31 A 2E D1 BE 48 F3 D9 BC E3 FE 3C 81 3C A8 33 7 F1 19 50 EC C1 48 66 1B 2 88 28 C0 70 A8 98 27 91 90 45 2A 69 7A 7B F6 13 E2 DE EB 6C 7F 60 DD 14 D6 15 B1 A5 B5 3E CA 50 15 56 7 DE B0 39 CE D6 D9 37 86 CF C1 2 85 BE AA A 65 D8 DA 25 96 8 34 85 26 4C 45 6A 19 75 6 16 34 1B 32 90 92 AB A4 7B CF 4C 43 44 CD 22 5 80 C0 49 9 8C 6 3F 12 7E F BD D6 3A 1 7 C 58 56 92 10 40 6D C8 97 A9 46 E1 3A 91 2E 6D F8 82 F9 9A D9 0 73 DA FA 84 AC 8C B7 42 25 F9 9 54 DA 9 44 90 56 A7 80 D0 E9 70 4E 1B 7B D9 2F 33 8B 14 32 49 1F D7 4B 87 B2 9C 38 57 69 CA 5F 61 57 9B E9 24 A5 B1 B1 BD F5 51 4E 52 2D 19 58 E8 91 A3 7 82 E6 E6 60 AD 2A A7 64 4 4A 72 7F 6 D4 B0 66 7C BB A 9 F3 14 B8 96 E0 CB E6 C3 A3 C6 AF 89 CA AD 49 A6 6A F9 D5 1 59 F5 89 78 C1 92 49 8E B8 23 6C 8F D9 90 EA E7 84 B6 91 29 1B 28 14 6B DD 68 81 6E E6 67 1C D8 CB F4 80 13 E7 7D 82 FD 30 A0 D3 EE 5B 3A 2E A8 B3 A4 83 98 60 71 B 71 44 6 2C AE 91 91 9F C6 EC 65 E1 FB EA 42 19 76 25 91 63 A0 75 E9 56 6E 6D C2 93 CA 51 33 80 A5 E1 75 D9 A7 BD 2F 25 EA 47 66 21 59 35 DC 41 8 17 94 E1 4B 4E 6D 65 D 4F 67 6F 38 4D 88 F4 6E EB AF 10 66 24 3C 25 47 85 6A E4 C5 61 DA 76 A1 E5 10 D8 99 48 71 9D C0 95 91 AC 20 26 B7 25 B2 14 7D 65 48 7B 76 DB 55 47 22 E4 44 EC A0 8B A9 56 FB 48 8D 23 E8 81 C9 6D 9E 50 FA E8 1B 21 F4 BB 4 65 BA AD D2 CF 6C 3E AD E6 11 A7 A2 52 FE D5 62 86 6B 5 91 B8 FB 98 57 9B 1B 20 3A 99 49 4A 23 89 58 A8 DD 97 7B 44 45 9E E9 CA 28 68 91 6D 23 49 2 7 79 66 3B BE 69 4C A4 60 8F CA 77 24 98 A0 2D 9 FF 66 51 7B C7 2D EF AC B0 86 7B 90 9E 12 51 30 41 F2 84 DB 5D E3 D 7A 7B 87 5D D6 F 2C E5 5D 47 AE C4 F8 4C 69 4 D4 3 95 4D 72 EC 19 B9 36 5E D6 9 91 45 A3 87 84 93 98 F4 3B D5 4 A4 A1 40 E 64 D6 2C EE C 6F D5 7F 40 51 8E 7F 32 40 18 F5 58 11 48 6B D5 9E 59 A1 52 E 50 80 6F EA 29 69 74 8B 98 1F 98 C1 E3 3A 12 5A 37 BB 26 63 96 5C B9 85 A9 4D 69 C2 6A A 5E 38 AD 2B 93 6E 31 3C 43 EA 4B A9 3F 25 59 A0 10 1 8C 53 1C B 35 8F CD C B6 65 72 A6 5C 48 9C AC CC 1B 84 66 5 F0 1E 7A 92 B4 D1 2D 9A 2F 6D E 74 E2 5C 5 30 0 39 75 AE 2D D2 AD 75 D3 F0 B5 EF 7F 3F 8D 5D 59 9E 16 70 49 51 6F F8 B6 F AD 40 38 B5 8A 7A D2 4E 33 A1 37 82 6F 97 89 77 BD 44 19 29 9E DE AD 18 3A 49 53 8B A9 AD 8A A6 E1 C3 85 5B 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 30 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 48 30 46 2 21 0 8E DC 86 58 1E A2 7C EA 24 7A B2 8F A2 A6 8F CE AB 28 4A 99 54 4A 80 A3 DB C3 B3 76 33 7F BB CD 2 21 0 B3 AD 34 5C 2D 25 B4 A4 D6 47 47 2B 87 B7 D9 D8 17 52 44 2C D6 43 DD 74 91 32 79 9A E7 59 E6 16 39 52 97 D4 FE 40 DE 0 1D 3D A7 9F 1B D2 E4 26 4B 23 9E 75 94 64 C8 39 57 FA 29 9C 3C F5 6B 70 A2 BB 53 9C E4 78 AC 86 A8 8B 32 F8 EE DA 3D 1E 8A BF 2A 1F 5E 2C EC B3 22 2A 35 DD 48 18 85 55 FE B8 F9 28 83 61 8 17 3B BB 2E 9B A0 EC 9E 45 D8 9F 73 25 24 86 C5 91 4A 18 82 9D D 78 B1 B2 EE B6 2E 27 78 B0 C8 F8 8 56 C9 7C A2 E1 91 5A B7 15 22 59 31 EF 4C 55 54 45 CE D6 C1 E6 5A 5D 9 76 FF B6 58 E7 37 66 DB B0 92 ED B7 EB 55 35 4 4D 9F 49 E4 7C BD C7 67 13 5E 1D 38 DE 1C 95 79 C2 E9 4F A CC AD E2 B9 A0 10 D8 BE 14 D5 6B 9A 2E D1 2 22 7E 1D 2 5F 6A C4 61 75 93 19 7E 77 58 B9 C4 54 32 C1 A9 EB 3D 28 16 87 70 9C C5 B9 3A 68 BE 8B 45 CF EF C6 CE 3C F5 A8 D2 A1 4D 7C F1 2E D4 7E DB D 70 84 EC 91 BC 7A FE C8 7C 33 DD 47 A7 9B 1C 72 D2 D 84 B1 CA A1 DB 20 9F DC 3C 8D 48 9A 5C 7B DF 46 B9 89 CE B7 5F 14 1 92 FF C0 E2 73 3D CE AF 3B D9 82 D8 36 5F F9 1F AF 4F 16 92 A0 35 9A 34 17 58 B4 3B EA 7F 26 F7 17 CB 20 7A 46 86 AD 40 F5 D4 A5 F1 B6 7D 97 3B EF 23 7C C6 C0 C7 F6 83 86 28 9 75 CB 43 8D F3 7F FC C4 2D A2 93 C9 DA A9 44 CA A5 19 8D 4D D8 18 F6 43 3D 7C 47 9E 5 C1 13 36 D B9 55 28 5A 9 3D 34 3F FB 2A 6 DB A2 87 65 7A 33 7A F7 A1 B4 44 F0 7E D7 AF 76 D0 6E 3E D6 5B 91 5C 9A 97 1B 6D 59 DD 35 AA 4 D1 39 96 57 93 9E A3 65 85 F3 25 DA 6D 9B A2 EB 16 6F B6 15 25 77 2F 77 2D 7E 25 22 57 38 E6 EB 2C EB C6 53 C 37 3C D0 D2 21 29 1B 4E C3 5E 14 E5 12 D 27 D1 35 9 5F 2 48 4E E4 D1 F7 EF 24 C6 5F B6 72 56 11 94 5E C9 3D C E9 79 64 87 74 7B 3B F2 F7 3D 6A 96 5E 96 FA 7B 61 1 48 7D 3C 21 7 F3 A6 B1 3C 37 76 F5 9 42 A 32 A5 3B 41 79 1C A9 4B 8 86 4B E0 30 F4 F 71 D5 CD ED 7C C8 1B 65 81 BA 11 B7 B5 E6 50 20 79 3 EC A7 B6 5 A1 36 BC D9 14 76 4A 7 6 17 DD 3C D 52 6A 5A 75 8F 43 C6 D0 C4 9D 1D D1 3B 91 E7 75 B 12 1E C8 62 4 20 44 15 37 8E 2A 72 DE 98 E1 A8 21 74 4F 7C 9A 47 A9 B6 A5 4D A7 86 73 DA 7F 3C 57 24 F5 8 3C ED A0 52 AC F9 FF 83 BF C 3E 70 98 E6 1D 27 AA 60 51 8E 17 CA 79 BA 7A 5E 78 2F 29 C9 CD CA DF 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C3 A8 0 0 0 0 47 30 45 2 21 0 CC A2 10 73 7 EF 2 7E 2F 17 42 50 2 5B 16 27 67 4C A3 AF A 5B C3 C2 90 7C F0 56 A5 98 16 8D 2 20 49 1F B2 D0 D1 27 FB 1 32 93 E7 AA DC 61 5A 90 18 29 17 BA 75 D9 52 5E 3B 58 9F 9 BF 19 9A A2 39 75 8 CF 70 43 B 8C AD 2 D0 E7 9F 4A 12 AA E7 E1 E 57 1A AA 43 8E AE EC 60 FF A8 2C B4 3 7F 84 EB F5 26 1D AF C6 61 A6 4E 3D 57 87 BF 8B 19 89 B8 E9 E2 C5 7A 97 90 8 61 16 87 90 D2 65 65 6C FA C9 D1 47 89 F7 5C 6E B3 C9 C1 9B 13 4A 9D 59 1 77 65 2D 33 3E B7 AF DA E4 81 58 84 BC 4F 24 E4 96 B5 32 D4 9C DE 48 89 E4 A0 7E 99 FC 2A 70 F3 32 8F 23 5D 3 69 B6 52 95 79 E5 C5 D1 89 99 D3 F2 17 E6 5C D0 1B 25 7C C2 DB 65 E3 35 F0 81 31 B1 2C BE 3B B4 BC AB D4 E8 2B 43 34 E1 CF BE 7E 88 B2 66 D5 98 CF D3 F4 88 52 6F 38 D6 5 9D 69 AD AB 2B 76 EB CE 19 B6 A6 3F 9C 71 8 46 9F 70 70 B0 AD EB 9F 9A 82 E4 32 33 DD FB 5A E2 45 72 6A 44 1C AE D1 24 65 D6 4B B4 CB A3 F 16 27 48 C1 A9 CB 67 17 42 5F 11 6A 72 38 D8 61 EC DE CA 4F 6E 58 7A 4F B 3B D1 B1 E8 E5 CA 8B 9D C4 DE 44 4A 4B 28 A4 E6 F3 FF AF 2A FF D9 8B 71 6B C8 F2 2D A3 48 31 1C 99 C6 FD BF 72 31 B7 68 DF 39 BC 76 1B 34 FC E9 5A B1 C8 F6 35 72 9B ED F3 CE 17 59 DC 9E 4B E1 8B 9F 3C 76 F6 71 13 4C 48 90 A6 E F5 C5 52 1C B8 22 48 38 28 D7 F7 40 50 7D 3A 47 74 AB A9 39 29 8E CA 18 99 C4 22 4E F4 AF 56 60 7C DF 6A 93 69 96 5E 35 2 17 14 44 C7 4D 4B 2A 4D 23 5F 3C E3 4E E5 18 7A 82 26 28 5D D9 3A 9B 7B F0 B4 93 FD AD 4F E 9A D5 78 77 ED 7E 48 6F 5C 8D 12 CC A7 9F 9 82 4E 6C 1C B5 19 49 62 A4 1E 92 6D 81 83 BB 31 66 F9 54 4A E9 CB 1E 37 AB 8F 38 73 54 5B C1 5E 20 9F A9 CC 99 F8 48 E C 60 E4 E1 AF 78 1 C9 CA ED F 9B C4 66 AB 74 3E 36 68 F9 BF 88 4A B1 EC 4F B8 94 73 39 D8 C4 6E D9 97 AC F1 60 77 DC 16 10 90 54 32 6A CE 25 94 53 65 BC 4C 74 4E 4D 7D CA 5E 8C A 2B CA B6 20 F9 83 78 5C A5 6A 1C F5 40 69 25 70 94 8E C8 DB E2 9C 19 D3 25 B1 86 35 B9 99 C2 8D 4B 40 10 37 41 7 49 14 94 48 83 55 A9 5D F8 93 5F 6D DE 52 B2 5A 9B 16 58 B3 5A EA E9 9F B C C1 E8 B2 9 82 11 D2 96 BB 5C C8 CB D2 F8 24 FB 9 14 5 75 46 A6 B6 96 D7 CF 2 5B 37 A9 82 AE 67 96 89 BA 69 D7 6C D9 BC B6 A3 B8 8E 99 D 6C 52 6D DB 48 8E 5E 31 3D C3 C5 C ED 52 41 BE BF 58 F4 5A 33 7 45 AD 4C 33 6B A2 DE 84 D9 A0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 966
P256_FALCON 512 DNSKEY RR Found.
Answer 0 size: 981
DNSKEY RR found...
num_dnskey_bytes: 966
P256_FALCON 512 DNSKEY RR Found.
Answer 1 size: 981
RRSIG RR found...
num_sig_bytes: 742
P256_FALCON 512 RRSIG RR Found.
Answer 2 size: 772
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Answer 3 size: 771
Current size: 3523
Current size: 3523
Additional 0 size: 11
Total DNS Message size: 3534
alg_sig_size: 742
alg_pk_size: 966
total_sig_pk_bytes: 3416
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 4
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_to_send: 185
num_pk_bytes_to_send: 241
num_sig_bytes_per_frag: 370
num_pk_bytes_per_frag: 482
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 262
can_send_additional: 65
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 249
pk_start_idx: 0
pk_end_idx: 305
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 258
can_send_additional: 64
Fragment 2 idx Calculation:
sig_start_idx: 250
sig_end_idx: 498
pk_start_idx: 306
pk_end_idx: 610
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 258
can_send_additional: 64
Fragment 3 idx Calculation:
sig_start_idx: 499
sig_end_idx: 741
pk_start_idx: 611
pk_end_idx: 915
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
rem_space_per_frag: 258
can_send_additional: 64
Fragment 4 idx Calculation:
sig_start_idx: 742
sig_end_idx: 741
pk_start_idx: 916
pk_end_idx: 965
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
P256_FALCON 512 RRSIG RR Found.
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 47724
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 62821, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 1 3 14 0 0 0 41 4 6B E6 2E B9 AF 9F 41 78 7B F1 72 A6 B6 F8 53 7E F7 F2 33 62 F8 32 A9 6C 72 F3 3B C 26 E1 36 14 7C A5 22 E3 BC 6B D2 9D FC 5A AF 13 32 FE EE A1 CD 2A BB AE 45 DF 1D 4 87 A3 21 74 4F 2F 48 3 9 1A 92 18 90 5D AD E5 91 51 E3 46 9D 29 67 5E B0 31 39 EA DB E9 4B 2D EB 45 38 89 CC A1 3C C4 16 C0 1B 3B 88 21 86 6B 20 49 A8 84 4E AF D1 26 D1 33 43 5E D9 26 CA EF 69 A3 F0 95 23 E5 2D 4C A4 55 25 A0 10 44 D4 6B 45 E8 8A 2A 49 4A 1F B9 67 45 DE C6 95 5E A4 D1 10 76 A FD 53 F8 2B 61 E8 92 AE B 6A 9A F1 F0 D5 A8 9E 5 85 47 B8 56 32 B5 56 CA A EC 92 27 1B F9 A4 26 C7 D4 3B 36 E2 2E B5 39 12 4 89 DD 23 40 A A5 9E A9 C E CA 36 23 81 52 9D D9 3A A4 12 6B 83 E5 E1 B2 9A 57 1B 2A 19 3A 29 33 8A 60 AC B6 39 A 85 13 E0 7D DA 47 CA DD 2 17 4B 61 51 32 F0 DE EC 46 A0 84 8B 3A DF 61 A3 D2 5B 2A FF E 2C 3D BC D5 3 D2 47 C 9A F9 9E A0 4E 19 50 4D B4 59 D8 A1 22 1A 7A 28 A8 AB E5 CC F0 5B 61 21 F0 D3 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 0 3 14 0 0 0 41 4 4 60 6A 98 C5 25 28 2B 2 30 D5 14 20 14 13 74 67 41 50 FE EC 8A 4E 5C 70 A9 28 C8 D0 BB B0 14 78 47 C0 EE 6B DD C8 7E 66 45 C8 C3 8A C0 EC 3E 77 24 AF 22 1B EE 7C DE D5 2B 21 6B E4 D 2F D6 9 76 79 56 41 80 CB 9B 1D A6 72 78 63 A3 22 88 19 E0 71 25 A5 C6 95 2 54 28 BD A6 A0 59 55 CB 1 C7 D7 FC 41 45 90 B0 26 6A 4B 50 AA C 2 99 8A 98 42 BC 3F F9 28 C3 58 34 20 17 23 90 81 ED 78 C9 EC A8 C3 EA DA BF D6 67 1A 63 0 77 87 D9 31 F6 44 5F 1E 88 D9 D9 63 41 C5 10 5F 70 21 FA B1 D3 55 92 DE B8 67 AC 9 3D 8A 7E 46 F3 79 13 14 97 B0 BD 76 12 E6 20 83 84 23 7 E2 21 55 48 FD 61 A5 4F 1E 93 1A B5 DF 42 9F 29 74 35 3A E1 56 D2 9F 31 75 60 C1 91 48 2 4 2A 31 66 31 A 2E D1 BE 48 F3 D9 BC E3 FE 3C 81 3C A8 33 7 F1 19 50 EC C1 48 66 1B 2 88 28 C0 70 A8 98 27 91 90 45 2A 69 7A 7B F6 13 E2 DE EB 6C 7F 60 DD 14 D6 15 B1 A5 B5 3E CA 50 15 56 7 DE B0 39 CE D6 D9 37 86 CF C1 2 85 BE AA A 65 D8 DA 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 48 30 46 2 21 0 8E DC 86 58 1E A2 7C EA 24 7A B2 8F A2 A6 8F CE AB 28 4A 99 54 4A 80 A3 DB C3 B3 76 33 7F BB CD 2 21 0 B3 AD 34 5C 2D 25 B4 A4 D6 47 47 2B 87 B7 D9 D8 17 52 44 2C D6 43 DD 74 91 32 79 9A E7 59 E6 16 39 52 97 D4 FE 40 DE 0 1D 3D A7 9F 1B D2 E4 26 4B 23 9E 75 94 64 C8 39 57 FA 29 9C 3C F5 6B 70 A2 BB 53 9C E4 78 AC 86 A8 8B 32 F8 EE DA 3D 1E 8A BF 2A 1F 5E 2C EC B3 22 2A 35 DD 48 18 85 55 FE B8 F9 28 83 61 8 17 3B BB 2E 9B A0 EC 9E 45 D8 9F 73 25 24 86 C5 91 4A 18 82 9D D 78 B1 B2 EE B6 2E 27 78 B0 C8 F8 8 56 C9 7C A2 E1 91 5A B7 15 22 59 31 EF 4C 55 54 45 CE D6 C1 E6 5A 5D 9 76 FF B6 58 E7 37 66 DB B0 92 ED B7 EB 55 35 4 4D 9F 49 E4 7C BD C7 67 13 5E 1D 38 DE 1C 95 79 C2 E9 4F A CC AD E2 B9 A0 10 D8 BE 14 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C3 A8 0 0 0 0 47 30 45 2 21 0 CC A2 10 73 7 EF 2 7E 2F 17 42 50 2 5B 16 27 67 4C A3 AF A 5B C3 C2 90 7C F0 56 A5 98 16 8D 2 20 49 1F B2 D0 D1 27 FB 1 32 93 E7 AA DC 61 5A 90 18 29 17 BA 75 D9 52 5E 3B 58 9F 9 BF 19 9A A2 39 75 8 CF 70 43 B 8C AD 2 D0 E7 9F 4A 12 AA E7 E1 E 57 1A AA 43 8E AE EC 60 FF A8 2C B4 3 7F 84 EB F5 26 1D AF C6 61 A6 4E 3D 57 87 BF 8B 19 89 B8 E9 E2 C5 7A 97 90 8 61 16 87 90 D2 65 65 6C FA C9 D1 47 89 F7 5C 6E B3 C9 C1 9B 13 4A 9D 59 1 77 65 2D 33 3E B7 AF DA E4 81 58 84 BC 4F 24 E4 96 B5 32 D4 9C DE 48 89 E4 A0 7E 99 FC 2A 70 F3 32 8F 23 5D 3 69 B6 52 95 79 E5 C5 D1 89 99 D3 F2 17 E6 5C D0 1B 25 7C C2 DB 65 E3 35 F0 81 31 B1 2C BE 3B B4 BC AB D4 E8 2B 43 34 E1 CF BE 7E 88 B2 66 D5 98 CF D3 F4 88 52 6F 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 47724
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 62821, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 47724
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 62821, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 47724
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 62821, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 1E 11 A4 84 6B F2 2F 4F 86 35 A0 B9 2A 8 4A 39 92 28 F0 3B AB C4 A 51 C8 A2 A8 C7 54 97 E B9 66 AA A0 EF E 76 71 D7 42 B5 DC 87 5E 6E 14 AB 5E 65 10 83 14 E6 EA 12 EB 7B 6C B4 1A B2 30 95 76 2B 3A 1F B5 A8 A0 E2 B7 A8 26 94 DE 85 62 28 86 42 8 B7 42 7B 76 AE DA 6B 3C 14 B8 B6 4A 68 A EC 59 9A 50 A9 3 A6 2C 0 F3 A5 8E D2 67 C4 2C 5D 12 A2 F3 31 77 EC 62 40 F2 7F 18 A3 8F 4D 2C 9E 88 7A 60 16 6D 98 C2 22 F1 41 56 9C 92 88 4A E5 8D C6 60 12 95 98 36 96 93 2 50 72 74 54 9C 49 9E 60 F4 7C 7 25 89 AD 68 66 70 F2 42 13 88 4D DC BF 31 C3 2B 34 6E D 8D 79 BC C2 73 15 49 30 FA F 1C 26 8F 64 A0 77 CB 28 D6 94 52 13 70 34 88 32 5D 1 79 92 58 51 20 A8 36 7A 38 67 A5 AE A3 41 A8 F1 4D 8D 7D 16 19 82 D7 1A 9 50 85 E4 2B B3 FE D5 44 92 15 A6 E4 A5 91 BB 95 DD 5D 2B 2B 62 2D A8 94 22 66 87 E9 1C 9C 4 5 E9 FF E4 46 A2 FD 8B 9 E9 80 75 2D E5 1 4B F9 D8 D1 9D D DF 77 E1 85 54 6E D5 59 B8 4 1D 3F 4E F8 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 25 96 8 34 85 26 4C 45 6A 19 75 6 16 34 1B 32 90 92 AB A4 7B CF 4C 43 44 CD 22 5 80 C0 49 9 8C 6 3F 12 7E F BD D6 3A 1 7 C 58 56 92 10 40 6D C8 97 A9 46 E1 3A 91 2E 6D F8 82 F9 9A D9 0 73 DA FA 84 AC 8C B7 42 25 F9 9 54 DA 9 44 90 56 A7 80 D0 E9 70 4E 1B 7B D9 2F 33 8B 14 32 49 1F D7 4B 87 B2 9C 38 57 69 CA 5F 61 57 9B E9 24 A5 B1 B1 BD F5 51 4E 52 2D 19 58 E8 91 A3 7 82 E6 E6 60 AD 2A A7 64 4 4A 72 7F 6 D4 B0 66 7C BB A 9 F3 14 B8 96 E0 CB E6 C3 A3 C6 AF 89 CA AD 49 A6 6A F9 D5 1 59 F5 89 78 C1 92 49 8E B8 23 6C 8F D9 90 EA E7 84 B6 91 29 1B 28 14 6B DD 68 81 6E E6 67 1C D8 CB F4 80 13 E7 7D 82 FD 30 A0 D3 EE 5B 3A 2E A8 B3 A4 83 98 60 71 B 71 44 6 2C AE 91 91 9F C6 EC 65 E1 FB EA 42 19 76 25 91 63 A0 75 E9 56 6E 6D C2 93 CA 51 33 80 A5 E1 75 D9 A7 BD 2F 25 EA 47 66 21 59 35 DC 41 8 17 94 E1 4B 4E 6D 65 D 4F 67 6F 38 4D 88 F4 6E EB AF 10 66 24 3C 25 47 85 6A E4 C5 61 DA 76 A1 E5 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 D5 6B 9A 2E D1 2 22 7E 1D 2 5F 6A C4 61 75 93 19 7E 77 58 B9 C4 54 32 C1 A9 EB 3D 28 16 87 70 9C C5 B9 3A 68 BE 8B 45 CF EF C6 CE 3C F5 A8 D2 A1 4D 7C F1 2E D4 7E DB D 70 84 EC 91 BC 7A FE C8 7C 33 DD 47 A7 9B 1C 72 D2 D 84 B1 CA A1 DB 20 9F DC 3C 8D 48 9A 5C 7B DF 46 B9 89 CE B7 5F 14 1 92 FF C0 E2 73 3D CE AF 3B D9 82 D8 36 5F F9 1F AF 4F 16 92 A0 35 9A 34 17 58 B4 3B EA 7F 26 F7 17 CB 20 7A 46 86 AD 40 F5 D4 A5 F1 B6 7D 97 3B EF 23 7C C6 C0 C7 F6 83 86 28 9 75 CB 43 8D F3 7F FC C4 2D A2 93 C9 DA A9 44 CA A5 19 8D 4D D8 18 F6 43 3D 7C 47 9E 5 C1 13 36 D B9 55 28 5A 9 3D 34 3F FB 2A 6 DB A2 87 65 7A 33 7A F7 A1 B4 44 F0 7E D7 AF 76 D0 6E 3E D6 5B 91 5C 9A 97 1B 6D 59 DD 35 AA 4 D1 39 96 57 93 9E A3 65 85 F3 25 DA 6D 9B A2 EB 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 267
	RDATA: 0 30 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C3 A8 0 D6 5 9D 69 AD AB 2B 76 EB CE 19 B6 A6 3F 9C 71 8 46 9F 70 70 B0 AD EB 9F 9A 82 E4 32 33 DD FB 5A E2 45 72 6A 44 1C AE D1 24 65 D6 4B B4 CB A3 F 16 27 48 C1 A9 CB 67 17 42 5F 11 6A 72 38 D8 61 EC DE CA 4F 6E 58 7A 4F B 3B D1 B1 E8 E5 CA 8B 9D C4 DE 44 4A 4B 28 A4 E6 F3 FF AF 2A FF D9 8B 71 6B C8 F2 2D A3 48 31 1C 99 C6 FD BF 72 31 B7 68 DF 39 BC 76 1B 34 FC E9 5A B1 C8 F6 35 72 9B ED F3 CE 17 59 DC 9E 4B E1 8B 9F 3C 76 F6 71 13 4C 48 90 A6 E F5 C5 52 1C B8 22 48 38 28 D7 F7 40 50 7D 3A 47 74 AB A9 39 29 8E CA 18 99 C4 22 4E F4 AF 56 60 7C DF 6A 93 69 96 5E 35 2 17 14 44 C7 4D 4B 2A 4D 23 5F 3C E3 4E E5 18 7A 82 26 28 5D D9 3A 9B 7B F0 B4 93 FD AD 4F E 9A D5 78 77 ED 7E 48 6F 5C 8D 12 CC A7 9F 9 82 4E 6C 1C B5 19 49 62 A4 1E 92 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 47724
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 62821, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 47724
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1217 bytes
DNS MESSAGE: id: 62821, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 99 3 83 88 D5 41 41 E6 AA ED 21 60 3 B2 A0 C3 38 C9 4B 18 78 8B 13 59 A9 F4 2E BE AE 85 2D 6C 8E 5D 58 2E C1 53 DA A9 25 F2 4A 0 E 84 80 63 B5 73 F7 F5 22 ED 87 FD 31 A3 8C 3 EF B 6C 8B 97 6 16 7E 1C B5 A3 2A 67 54 B0 37 30 E1 C5 35 EC 68 7B EC 2E 1 A9 84 F5 B 65 5B 12 D3 44 9 68 1A D2 C2 75 20 F8 1E 18 27 B8 ED 11 2D 74 45 AD 39 E9 8A 7B AB 8 24 E7 1D D7 75 21 C5 6 E3 49 69 5A 3A D2 56 B1 A5 A1 92 A C 10 29 37 6E A1 8F D1 75 84 B9 5E D5 3B 22 98 5A 36 29 21 A1 A8 43 3B 3A E3 2C 73 52 FD EB 8E 44 9B AB 8A 2B F2 A8 EF 4 B5 ED 3B A5 42 E4 1F A3 6C FB 11 F2 A6 83 56 7D 4F F5 5E 23 97 46 69 76 80 4B 61 BC 23 98 B2 F5 A5 6C 43 3A 44 59 52 D 90 F7 7B 25 65 A2 4D 97 D6 7A 16 77 FB 2C A6 50 53 9A FF BA 1D D3 5D 13 AE 21 98 5D E7 D2 92 6D BB B1 20 AF A4 B6 2C 1D C0 82 C2 6 7F 81 92 7 4C 94 F2 57 70 8 71 DD D2 DB 3 86 B2 12 D8 E4 36 29 70 48 E2 F6 CA B2 87 48 44 B5 A5 15 D0 6B 4A 3B 81 F3 AF 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 10 D8 99 48 71 9D C0 95 91 AC 20 26 B7 25 B2 14 7D 65 48 7B 76 DB 55 47 22 E4 44 EC A0 8B A9 56 FB 48 8D 23 E8 81 C9 6D 9E 50 FA E8 1B 21 F4 BB 4 65 BA AD D2 CF 6C 3E AD E6 11 A7 A2 52 FE D5 62 86 6B 5 91 B8 FB 98 57 9B 1B 20 3A 99 49 4A 23 89 58 A8 DD 97 7B 44 45 9E E9 CA 28 68 91 6D 23 49 2 7 79 66 3B BE 69 4C A4 60 8F CA 77 24 98 A0 2D 9 FF 66 51 7B C7 2D EF AC B0 86 7B 90 9E 12 51 30 41 F2 84 DB 5D E3 D 7A 7B 87 5D D6 F 2C E5 5D 47 AE C4 F8 4C 69 4 D4 3 95 4D 72 EC 19 B9 36 5E D6 9 91 45 A3 87 84 93 98 F4 3B D5 4 A4 A1 40 E 64 D6 2C EE C 6F D5 7F 40 51 8E 7F 32 40 18 F5 58 11 48 6B D5 9E 59 A1 52 E 50 80 6F EA 29 69 74 8B 98 1F 98 C1 E3 3A 12 5A 37 BB 26 63 96 5C B9 85 A9 4D 69 C2 6A A 5E 38 AD 2B 93 6E 31 3C 43 EA 4B A9 3F 25 59 A0 10 1 8C 53 1C B 35 8F CD C B6 65 72 A6 5C 48 9C AC CC 1B 84 66 5 F0 1E 7A 92 B4 D1 2D 9A 2F 6D E 74 E2 5C 5 30 0 39 75 AE 2D D2 AD 75 D3 F0 B5 EF 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 262
	RDATA: 0 30 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 16 6F B6 15 25 77 2F 77 2D 7E 25 22 57 38 E6 EB 2C EB C6 53 C 37 3C D0 D2 21 29 1B 4E C3 5E 14 E5 12 D 27 D1 35 9 5F 2 48 4E E4 D1 F7 EF 24 C6 5F B6 72 56 11 94 5E C9 3D C E9 79 64 87 74 7B 3B F2 F7 3D 6A 96 5E 96 FA 7B 61 1 48 7D 3C 21 7 F3 A6 B1 3C 37 76 F5 9 42 A 32 A5 3B 41 79 1C A9 4B 8 86 4B E0 30 F4 F 71 D5 CD ED 7C C8 1B 65 81 BA 11 B7 B5 E6 50 20 79 3 EC A7 B6 5 A1 36 BC D9 14 76 4A 7 6 17 DD 3C D 52 6A 5A 75 8F 43 C6 D0 C4 9D 1D D1 3B 91 E7 75 B 12 1E C8 62 4 20 44 15 37 8E 2A 72 DE 98 E1 A8 21 74 4F 7C 9A 47 A9 B6 A5 4D A7 86 73 DA 7F 3C 57 24 F5 8 3C ED A0 52 AC F9 FF 83 BF C 3E 70 98 E6 1D 27 AA 60 51 8E 17 CA 79 BA 7A 5E 78 2F 29 C9 CD CA DF 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 261
	RDATA: 0 30 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C3 A8 0 81 83 BB 31 66 F9 54 4A E9 CB 1E 37 AB 8F 38 73 54 5B C1 5E 20 9F A9 CC 99 F8 48 E C 60 E4 E1 AF 78 1 C9 CA ED F 9B C4 66 AB 74 3E 36 68 F9 BF 88 4A B1 EC 4F B8 94 73 39 D8 C4 6E D9 97 AC F1 60 77 DC 16 10 90 54 32 6A CE 25 94 53 65 BC 4C 74 4E 4D 7D CA 5E 8C A 2B CA B6 20 F9 83 78 5C A5 6A 1C F5 40 69 25 70 94 8E C8 DB E2 9C 19 D3 25 B1 86 35 B9 99 C2 8D 4B 40 10 37 41 7 49 14 94 48 83 55 A9 5D F8 93 5F 6D DE 52 B2 5A 9B 16 58 B3 5A EA E9 9F B C C1 E8 B2 9 82 11 D2 96 BB 5C C8 CB D2 F8 24 FB 9 14 5 75 46 A6 B6 96 D7 CF 2 5B 37 A9 82 AE 67 96 89 BA 69 D7 6C D9 BC B6 A3 B8 8E 99 D 6C 52 6D DB 48 8E 5E 31 3D C3 C5 C ED 52 41 BE BF 58 F4 5A 33 7 45 AD 4C 33 6B A2 DE 84 D9 A0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 47724
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 184 bytes
DNS MESSAGE: id: 62821, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 1 3 14 2E D 91 16 E7 B4 CF 7E 49 7D 6D E2 C7 9B 25 38 E2 85 23 44 EC 8D 0 7C 5A 78 41 CB C3 74 68 50 77 35 D7 46 55 8E 12 59 17 EF C4 12 3D 47 30 47 81 3F 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 0 3 14 7F 3F 8D 5D 59 9E 16 70 49 51 6F F8 B6 F AD 40 38 B5 8A 7A D2 4E 33 A1 37 82 6F 97 89 77 BD 44 19 29 9E DE AD 18 3A 49 53 8B A9 AD 8A A6 E1 C3 85 5B 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58729
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 2054, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53457
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53457
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 53457
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 53457
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 2054, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 46 30 44 2 20 15 DE 77 DC 7D F8 93 F1 5C 50 61 DD C7 C3 25 B2 38 33 B7 81 DD 31 AF 9 CF 7E 39 4B 16 A1 84 F8 2 20 6E F6 56 3 51 56 79 17 96 EA B1 CC BB 21 56 5C D7 F6 AD EB 26 D6 9A 22 DC AB 25 5D FE DB 10 B5 39 B2 5E E1 16 2F E7 22 3F 9 CC BD 46 AC BB 76 CC 84 36 D2 FD E7 3 1 4E CF 51 77 F2 C0 24 B7 B7 4F B1 88 4C 7 0 43 24 BF DB D3 7D F2 EA B6 9 47 28 AC 10 41 C 3B 3B DD 40 F2 C8 7B 25 F0 81 CB B5 F6 B8 C6 35 EA DD BC 17 1A A 6B 2B 9C 40 55 4D 82 43 88 73 D2 57 97 E1 1E 94 9B CD C8 92 97 FF B5 96 10 A7 57 BF 7E 66 C7 B7 5A B8 50 35 F0 34 54 CC 4A 64 AC 93 58 9C FB 8 A7 D1 5B D9 B4 BC 2E BD 77 3A 52 7E 8F A7 86 C1 2A F9 B6 1D 16 96 4A C1 42 B5 4B FE 55 B9 FE AA C6 E6 3A D1 D4 9B 27 18 DD 47 A0 74 4F 26 7D 9F C1 28 B3 3C 6B 9 6F 7F 3A 16 D1 26 CF 92 C8 4B 1E 8E A8 FC A7 57 53 6E B3 E7 10 AA 7B 33 4 8C 5C F2 55 FC 8E 38 F2 91 7C 52 94 84 76 D8 18 44 AE 7B A1 CB 6B DF C6 7A 42 84 E7 B7 4E A3 95 CB 23 10 86 5F 58 F8 9A C4 EB 95 98 6C EB 9E C8 79 FA 8A D8 B7 3A 6D 9E 26 19 B6 C5 11 EC 21 D5 2C 9 DF 2B C8 38 58 54 25 23 D1 90 2C 89 C8 FE F4 18 62 4F 9F 6C 93 A8 7B 76 66 F5 77 18 91 17 FF 4B BC F5 2A 5E 7E D A7 D5 A5 D0 F7 46 71 CB 36 D3 C9 84 DA 60 8D 65 D3 75 A2 31 E5 6E D 62 68 D6 60 75 52 A9 99 C9 85 C0 B 96 9A C1 D2 9F 54 A1 D8 6 29 36 96 F9 23 C 36 8 5C 4D BA A4 EC 1B EA 72 B1 D5 19 49 63 90 84 30 23 C4 B3 F7 B2 9A D5 12 62 E1 9E 7C BF 29 C0 82 C6 8E ED DB 55 FF 73 BD 18 73 5A 83 C9 73 31 13 1F FC 50 30 D1 DC 95 B9 9 BE 20 B9 43 7E 74 4F 9F DA D 19 77 7A B9 2A A 21 2F 70 F9 96 14 E1 F 35 3C 6F 4E CE 17 B8 18 95 EE E 16 B8 43 4F D4 3C E6 7F 6D F3 E8 9D DC 3D 8B 7F 58 34 1F 4C 19 A0 D0 AA A5 36 52 AB E6 9D D3 2F D5 28 F6 DA 6C 5D 50 90 B7 E7 3E 4D 36 89 63 7E EB BE E7 3C AD ED 79 1D B3 74 DB F7 1A 7F B6 CA 7D 95 4B CA 6D 4A 14 97 24 CE EB E5 39 2D 2E CA A4 F2 AA 90 23 E3 1C 7D F1 35 5D C F7 9D B 78 BE CA F2 2B BA A1 F8 23 8 10 4B 23 E4 91 FC C2 C4 8C 49 77 99 7F 6A 29 92 FB 44 D1 6D 54 D6 87 FF 65 FE EB A4 5B 8E 53 41 8A C3 A0 8D D6 D 21 A7 C2 58 F6 0 CF 3C AD 5B 6B 90 E0 69 B6 48 94 DD AC 41 4E 54 80 89 3A 3E C4 11 C3 62 AE C3 9A D8 1F C6 A1 6 DE DB 48 C2 6 89 12 5A A A2 EC B1 EC 99 A8 81 60 7 FF A2 C1 5F C8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58729
* Send DNS Response *

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 2054, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 46 30 44 2 20 15 DE 77 DC 7D F8 93 F1 5C 50 61 DD C7 C3 25 B2 38 33 B7 81 DD 31 AF 9 CF 7E 39 4B 16 A1 84 F8 2 20 6E F6 56 3 51 56 79 17 96 EA B1 CC BB 21 56 5C D7 F6 AD EB 26 D6 9A 22 DC AB 25 5D FE DB 10 B5 39 B2 5E E1 16 2F E7 22 3F 9 CC BD 46 AC BB 76 CC 84 36 D2 FD E7 3 1 4E CF 51 77 F2 C0 24 B7 B7 4F B1 88 4C 7 0 43 24 BF DB D3 7D F2 EA B6 9 47 28 AC 10 41 C 3B 3B DD 40 F2 C8 7B 25 F0 81 CB B5 F6 B8 C6 35 EA DD BC 17 1A A 6B 2B 9C 40 55 4D 82 43 88 73 D2 57 97 E1 1E 94 9B CD C8 92 97 FF B5 96 10 A7 57 BF 7E 66 C7 B7 5A B8 50 35 F0 34 54 CC 4A 64 AC 93 58 9C FB 8 A7 D1 5B D9 B4 BC 2E BD 77 3A 52 7E 8F A7 86 C1 2A F9 B6 1D 16 96 4A C1 42 B5 4B FE 55 B9 FE AA C6 E6 3A D1 D4 9B 27 18 DD 47 A0 74 4F 26 7D 9F C1 28 B3 3C 6B 9 6F 7F 3A 16 D1 26 CF 92 C8 4B 1E 8E A8 FC A7 57 53 6E B3 E7 10 AA 7B 33 4 8C 5C F2 55 FC 8E 38 F2 91 7C 52 94 84 76 D8 18 44 AE 7B A1 CB 6B DF C6 7A 42 84 E7 B7 4E A3 95 CB 23 10 86 5F 58 F8 9A C4 EB 95 98 6C EB 9E C8 79 FA 8A D8 B7 3A 6D 9E 26 19 B6 C5 11 EC 21 D5 2C 9 DF 2B C8 38 58 54 25 23 D1 90 2C 89 C8 FE F4 18 62 4F 9F 6C 93 A8 7B 76 66 F5 77 18 91 17 FF 4B BC F5 2A 5E 7E D A7 D5 A5 D0 F7 46 71 CB 36 D3 C9 84 DA 60 8D 65 D3 75 A2 31 E5 6E D 62 68 D6 60 75 52 A9 99 C9 85 C0 B 96 9A C1 D2 9F 54 A1 D8 6 29 36 96 F9 23 C 36 8 5C 4D BA A4 EC 1B EA 72 B1 D5 19 49 63 90 84 30 23 C4 B3 F7 B2 9A D5 12 62 E1 9E 7C BF 29 C0 82 C6 8E ED DB 55 FF 73 BD 18 73 5A 83 C9 73 31 13 1F FC 50 30 D1 DC 95 B9 9 BE 20 B9 43 7E 74 4F 9F DA D 19 77 7A B9 2A A 21 2F 70 F9 96 14 E1 F 35 3C 6F 4E CE 17 B8 18 95 EE E 16 B8 43 4F D4 3C E6 7F 6D F3 E8 9D DC 3D 8B 7F 58 34 1F 4C 19 A0 D0 AA A5 36 52 AB E6 9D D3 2F D5 28 F6 DA 6C 5D 50 90 B7 E7 3E 4D 36 89 63 7E EB BE E7 3C AD ED 79 1D B3 74 DB F7 1A 7F B6 CA 7D 95 4B CA 6D 4A 14 97 24 CE EB E5 39 2D 2E CA A4 F2 AA 90 23 E3 1C 7D F1 35 5D C F7 9D B 78 BE CA F2 2B BA A1 F8 23 8 10 4B 23 E4 91 FC C2 C4 8C 49 77 99 7F 6A 29 92 FB 44 D1 6D 54 D6 87 FF 65 FE EB A4 5B 8E 53 41 8A C3 A0 8D D6 D 21 A7 C2 58 F6 0 CF 3C AD 5B 6B 90 E0 69 B6 48 94 DD AC 41 4E 54 80 89 3A 3E C4 11 C3 62 AE C3 9A D8 1F C6 A1 6 DE DB 48 C2 6 89 12 5A A A2 EC B1 EC 99 A8 81 60 7 FF A2 C1 5F C8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58205
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 9945, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39759
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39759
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39759
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39759
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 9945, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 46 30 44 2 20 15 DE 77 DC 7D F8 93 F1 5C 50 61 DD C7 C3 25 B2 38 33 B7 81 DD 31 AF 9 CF 7E 39 4B 16 A1 84 F8 2 20 6E F6 56 3 51 56 79 17 96 EA B1 CC BB 21 56 5C D7 F6 AD EB 26 D6 9A 22 DC AB 25 5D FE DB 10 B5 39 B2 5E E1 16 2F E7 22 3F 9 CC BD 46 AC BB 76 CC 84 36 D2 FD E7 3 1 4E CF 51 77 F2 C0 24 B7 B7 4F B1 88 4C 7 0 43 24 BF DB D3 7D F2 EA B6 9 47 28 AC 10 41 C 3B 3B DD 40 F2 C8 7B 25 F0 81 CB B5 F6 B8 C6 35 EA DD BC 17 1A A 6B 2B 9C 40 55 4D 82 43 88 73 D2 57 97 E1 1E 94 9B CD C8 92 97 FF B5 96 10 A7 57 BF 7E 66 C7 B7 5A B8 50 35 F0 34 54 CC 4A 64 AC 93 58 9C FB 8 A7 D1 5B D9 B4 BC 2E BD 77 3A 52 7E 8F A7 86 C1 2A F9 B6 1D 16 96 4A C1 42 B5 4B FE 55 B9 FE AA C6 E6 3A D1 D4 9B 27 18 DD 47 A0 74 4F 26 7D 9F C1 28 B3 3C 6B 9 6F 7F 3A 16 D1 26 CF 92 C8 4B 1E 8E A8 FC A7 57 53 6E B3 E7 10 AA 7B 33 4 8C 5C F2 55 FC 8E 38 F2 91 7C 52 94 84 76 D8 18 44 AE 7B A1 CB 6B DF C6 7A 42 84 E7 B7 4E A3 95 CB 23 10 86 5F 58 F8 9A C4 EB 95 98 6C EB 9E C8 79 FA 8A D8 B7 3A 6D 9E 26 19 B6 C5 11 EC 21 D5 2C 9 DF 2B C8 38 58 54 25 23 D1 90 2C 89 C8 FE F4 18 62 4F 9F 6C 93 A8 7B 76 66 F5 77 18 91 17 FF 4B BC F5 2A 5E 7E D A7 D5 A5 D0 F7 46 71 CB 36 D3 C9 84 DA 60 8D 65 D3 75 A2 31 E5 6E D 62 68 D6 60 75 52 A9 99 C9 85 C0 B 96 9A C1 D2 9F 54 A1 D8 6 29 36 96 F9 23 C 36 8 5C 4D BA A4 EC 1B EA 72 B1 D5 19 49 63 90 84 30 23 C4 B3 F7 B2 9A D5 12 62 E1 9E 7C BF 29 C0 82 C6 8E ED DB 55 FF 73 BD 18 73 5A 83 C9 73 31 13 1F FC 50 30 D1 DC 95 B9 9 BE 20 B9 43 7E 74 4F 9F DA D 19 77 7A B9 2A A 21 2F 70 F9 96 14 E1 F 35 3C 6F 4E CE 17 B8 18 95 EE E 16 B8 43 4F D4 3C E6 7F 6D F3 E8 9D DC 3D 8B 7F 58 34 1F 4C 19 A0 D0 AA A5 36 52 AB E6 9D D3 2F D5 28 F6 DA 6C 5D 50 90 B7 E7 3E 4D 36 89 63 7E EB BE E7 3C AD ED 79 1D B3 74 DB F7 1A 7F B6 CA 7D 95 4B CA 6D 4A 14 97 24 CE EB E5 39 2D 2E CA A4 F2 AA 90 23 E3 1C 7D F1 35 5D C F7 9D B 78 BE CA F2 2B BA A1 F8 23 8 10 4B 23 E4 91 FC C2 C4 8C 49 77 99 7F 6A 29 92 FB 44 D1 6D 54 D6 87 FF 65 FE EB A4 5B 8E 53 41 8A C3 A0 8D D6 D 21 A7 C2 58 F6 0 CF 3C AD 5B 6B 90 E0 69 B6 48 94 DD AC 41 4E 54 80 89 3A 3E C4 11 C3 62 AE C3 9A D8 1F C6 A1 6 DE DB 48 C2 6 89 12 5A A A2 EC B1 EC 99 A8 81 60 7 FF A2 C1 5F C8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58205
* Send DNS Response *

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 9945, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 46 30 44 2 20 15 DE 77 DC 7D F8 93 F1 5C 50 61 DD C7 C3 25 B2 38 33 B7 81 DD 31 AF 9 CF 7E 39 4B 16 A1 84 F8 2 20 6E F6 56 3 51 56 79 17 96 EA B1 CC BB 21 56 5C D7 F6 AD EB 26 D6 9A 22 DC AB 25 5D FE DB 10 B5 39 B2 5E E1 16 2F E7 22 3F 9 CC BD 46 AC BB 76 CC 84 36 D2 FD E7 3 1 4E CF 51 77 F2 C0 24 B7 B7 4F B1 88 4C 7 0 43 24 BF DB D3 7D F2 EA B6 9 47 28 AC 10 41 C 3B 3B DD 40 F2 C8 7B 25 F0 81 CB B5 F6 B8 C6 35 EA DD BC 17 1A A 6B 2B 9C 40 55 4D 82 43 88 73 D2 57 97 E1 1E 94 9B CD C8 92 97 FF B5 96 10 A7 57 BF 7E 66 C7 B7 5A B8 50 35 F0 34 54 CC 4A 64 AC 93 58 9C FB 8 A7 D1 5B D9 B4 BC 2E BD 77 3A 52 7E 8F A7 86 C1 2A F9 B6 1D 16 96 4A C1 42 B5 4B FE 55 B9 FE AA C6 E6 3A D1 D4 9B 27 18 DD 47 A0 74 4F 26 7D 9F C1 28 B3 3C 6B 9 6F 7F 3A 16 D1 26 CF 92 C8 4B 1E 8E A8 FC A7 57 53 6E B3 E7 10 AA 7B 33 4 8C 5C F2 55 FC 8E 38 F2 91 7C 52 94 84 76 D8 18 44 AE 7B A1 CB 6B DF C6 7A 42 84 E7 B7 4E A3 95 CB 23 10 86 5F 58 F8 9A C4 EB 95 98 6C EB 9E C8 79 FA 8A D8 B7 3A 6D 9E 26 19 B6 C5 11 EC 21 D5 2C 9 DF 2B C8 38 58 54 25 23 D1 90 2C 89 C8 FE F4 18 62 4F 9F 6C 93 A8 7B 76 66 F5 77 18 91 17 FF 4B BC F5 2A 5E 7E D A7 D5 A5 D0 F7 46 71 CB 36 D3 C9 84 DA 60 8D 65 D3 75 A2 31 E5 6E D 62 68 D6 60 75 52 A9 99 C9 85 C0 B 96 9A C1 D2 9F 54 A1 D8 6 29 36 96 F9 23 C 36 8 5C 4D BA A4 EC 1B EA 72 B1 D5 19 49 63 90 84 30 23 C4 B3 F7 B2 9A D5 12 62 E1 9E 7C BF 29 C0 82 C6 8E ED DB 55 FF 73 BD 18 73 5A 83 C9 73 31 13 1F FC 50 30 D1 DC 95 B9 9 BE 20 B9 43 7E 74 4F 9F DA D 19 77 7A B9 2A A 21 2F 70 F9 96 14 E1 F 35 3C 6F 4E CE 17 B8 18 95 EE E 16 B8 43 4F D4 3C E6 7F 6D F3 E8 9D DC 3D 8B 7F 58 34 1F 4C 19 A0 D0 AA A5 36 52 AB E6 9D D3 2F D5 28 F6 DA 6C 5D 50 90 B7 E7 3E 4D 36 89 63 7E EB BE E7 3C AD ED 79 1D B3 74 DB F7 1A 7F B6 CA 7D 95 4B CA 6D 4A 14 97 24 CE EB E5 39 2D 2E CA A4 F2 AA 90 23 E3 1C 7D F1 35 5D C F7 9D B 78 BE CA F2 2B BA A1 F8 23 8 10 4B 23 E4 91 FC C2 C4 8C 49 77 99 7F 6A 29 92 FB 44 D1 6D 54 D6 87 FF 65 FE EB A4 5B 8E 53 41 8A C3 A0 8D D6 D 21 A7 C2 58 F6 0 CF 3C AD 5B 6B 90 E0 69 B6 48 94 DD AC 41 4E 54 80 89 3A 3E C4 11 C3 62 AE C3 9A D8 1F C6 A1 6 DE DB 48 C2 6 89 12 5A A A2 EC B1 EC 99 A8 81 60 7 FF A2 C1 5F C8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 54004
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 35489, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 43426
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 43426
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 43426
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 43426
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 35489, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 46 30 44 2 20 15 DE 77 DC 7D F8 93 F1 5C 50 61 DD C7 C3 25 B2 38 33 B7 81 DD 31 AF 9 CF 7E 39 4B 16 A1 84 F8 2 20 6E F6 56 3 51 56 79 17 96 EA B1 CC BB 21 56 5C D7 F6 AD EB 26 D6 9A 22 DC AB 25 5D FE DB 10 B5 39 B2 5E E1 16 2F E7 22 3F 9 CC BD 46 AC BB 76 CC 84 36 D2 FD E7 3 1 4E CF 51 77 F2 C0 24 B7 B7 4F B1 88 4C 7 0 43 24 BF DB D3 7D F2 EA B6 9 47 28 AC 10 41 C 3B 3B DD 40 F2 C8 7B 25 F0 81 CB B5 F6 B8 C6 35 EA DD BC 17 1A A 6B 2B 9C 40 55 4D 82 43 88 73 D2 57 97 E1 1E 94 9B CD C8 92 97 FF B5 96 10 A7 57 BF 7E 66 C7 B7 5A B8 50 35 F0 34 54 CC 4A 64 AC 93 58 9C FB 8 A7 D1 5B D9 B4 BC 2E BD 77 3A 52 7E 8F A7 86 C1 2A F9 B6 1D 16 96 4A C1 42 B5 4B FE 55 B9 FE AA C6 E6 3A D1 D4 9B 27 18 DD 47 A0 74 4F 26 7D 9F C1 28 B3 3C 6B 9 6F 7F 3A 16 D1 26 CF 92 C8 4B 1E 8E A8 FC A7 57 53 6E B3 E7 10 AA 7B 33 4 8C 5C F2 55 FC 8E 38 F2 91 7C 52 94 84 76 D8 18 44 AE 7B A1 CB 6B DF C6 7A 42 84 E7 B7 4E A3 95 CB 23 10 86 5F 58 F8 9A C4 EB 95 98 6C EB 9E C8 79 FA 8A D8 B7 3A 6D 9E 26 19 B6 C5 11 EC 21 D5 2C 9 DF 2B C8 38 58 54 25 23 D1 90 2C 89 C8 FE F4 18 62 4F 9F 6C 93 A8 7B 76 66 F5 77 18 91 17 FF 4B BC F5 2A 5E 7E D A7 D5 A5 D0 F7 46 71 CB 36 D3 C9 84 DA 60 8D 65 D3 75 A2 31 E5 6E D 62 68 D6 60 75 52 A9 99 C9 85 C0 B 96 9A C1 D2 9F 54 A1 D8 6 29 36 96 F9 23 C 36 8 5C 4D BA A4 EC 1B EA 72 B1 D5 19 49 63 90 84 30 23 C4 B3 F7 B2 9A D5 12 62 E1 9E 7C BF 29 C0 82 C6 8E ED DB 55 FF 73 BD 18 73 5A 83 C9 73 31 13 1F FC 50 30 D1 DC 95 B9 9 BE 20 B9 43 7E 74 4F 9F DA D 19 77 7A B9 2A A 21 2F 70 F9 96 14 E1 F 35 3C 6F 4E CE 17 B8 18 95 EE E 16 B8 43 4F D4 3C E6 7F 6D F3 E8 9D DC 3D 8B 7F 58 34 1F 4C 19 A0 D0 AA A5 36 52 AB E6 9D D3 2F D5 28 F6 DA 6C 5D 50 90 B7 E7 3E 4D 36 89 63 7E EB BE E7 3C AD ED 79 1D B3 74 DB F7 1A 7F B6 CA 7D 95 4B CA 6D 4A 14 97 24 CE EB E5 39 2D 2E CA A4 F2 AA 90 23 E3 1C 7D F1 35 5D C F7 9D B 78 BE CA F2 2B BA A1 F8 23 8 10 4B 23 E4 91 FC C2 C4 8C 49 77 99 7F 6A 29 92 FB 44 D1 6D 54 D6 87 FF 65 FE EB A4 5B 8E 53 41 8A C3 A0 8D D6 D 21 A7 C2 58 F6 0 CF 3C AD 5B 6B 90 E0 69 B6 48 94 DD AC 41 4E 54 80 89 3A 3E C4 11 C3 62 AE C3 9A D8 1F C6 A1 6 DE DB 48 C2 6 89 12 5A A A2 EC B1 EC 99 A8 81 60 7 FF A2 C1 5F C8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 54004
* Send DNS Response *

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 35489, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 46 30 44 2 20 15 DE 77 DC 7D F8 93 F1 5C 50 61 DD C7 C3 25 B2 38 33 B7 81 DD 31 AF 9 CF 7E 39 4B 16 A1 84 F8 2 20 6E F6 56 3 51 56 79 17 96 EA B1 CC BB 21 56 5C D7 F6 AD EB 26 D6 9A 22 DC AB 25 5D FE DB 10 B5 39 B2 5E E1 16 2F E7 22 3F 9 CC BD 46 AC BB 76 CC 84 36 D2 FD E7 3 1 4E CF 51 77 F2 C0 24 B7 B7 4F B1 88 4C 7 0 43 24 BF DB D3 7D F2 EA B6 9 47 28 AC 10 41 C 3B 3B DD 40 F2 C8 7B 25 F0 81 CB B5 F6 B8 C6 35 EA DD BC 17 1A A 6B 2B 9C 40 55 4D 82 43 88 73 D2 57 97 E1 1E 94 9B CD C8 92 97 FF B5 96 10 A7 57 BF 7E 66 C7 B7 5A B8 50 35 F0 34 54 CC 4A 64 AC 93 58 9C FB 8 A7 D1 5B D9 B4 BC 2E BD 77 3A 52 7E 8F A7 86 C1 2A F9 B6 1D 16 96 4A C1 42 B5 4B FE 55 B9 FE AA C6 E6 3A D1 D4 9B 27 18 DD 47 A0 74 4F 26 7D 9F C1 28 B3 3C 6B 9 6F 7F 3A 16 D1 26 CF 92 C8 4B 1E 8E A8 FC A7 57 53 6E B3 E7 10 AA 7B 33 4 8C 5C F2 55 FC 8E 38 F2 91 7C 52 94 84 76 D8 18 44 AE 7B A1 CB 6B DF C6 7A 42 84 E7 B7 4E A3 95 CB 23 10 86 5F 58 F8 9A C4 EB 95 98 6C EB 9E C8 79 FA 8A D8 B7 3A 6D 9E 26 19 B6 C5 11 EC 21 D5 2C 9 DF 2B C8 38 58 54 25 23 D1 90 2C 89 C8 FE F4 18 62 4F 9F 6C 93 A8 7B 76 66 F5 77 18 91 17 FF 4B BC F5 2A 5E 7E D A7 D5 A5 D0 F7 46 71 CB 36 D3 C9 84 DA 60 8D 65 D3 75 A2 31 E5 6E D 62 68 D6 60 75 52 A9 99 C9 85 C0 B 96 9A C1 D2 9F 54 A1 D8 6 29 36 96 F9 23 C 36 8 5C 4D BA A4 EC 1B EA 72 B1 D5 19 49 63 90 84 30 23 C4 B3 F7 B2 9A D5 12 62 E1 9E 7C BF 29 C0 82 C6 8E ED DB 55 FF 73 BD 18 73 5A 83 C9 73 31 13 1F FC 50 30 D1 DC 95 B9 9 BE 20 B9 43 7E 74 4F 9F DA D 19 77 7A B9 2A A 21 2F 70 F9 96 14 E1 F 35 3C 6F 4E CE 17 B8 18 95 EE E 16 B8 43 4F D4 3C E6 7F 6D F3 E8 9D DC 3D 8B 7F 58 34 1F 4C 19 A0 D0 AA A5 36 52 AB E6 9D D3 2F D5 28 F6 DA 6C 5D 50 90 B7 E7 3E 4D 36 89 63 7E EB BE E7 3C AD ED 79 1D B3 74 DB F7 1A 7F B6 CA 7D 95 4B CA 6D 4A 14 97 24 CE EB E5 39 2D 2E CA A4 F2 AA 90 23 E3 1C 7D F1 35 5D C F7 9D B 78 BE CA F2 2B BA A1 F8 23 8 10 4B 23 E4 91 FC C2 C4 8C 49 77 99 7F 6A 29 92 FB 44 D1 6D 54 D6 87 FF 65 FE EB A4 5B 8E 53 41 8A C3 A0 8D D6 D 21 A7 C2 58 F6 0 CF 3C AD 5B 6B 90 E0 69 B6 48 94 DD AC 41 4E 54 80 89 3A 3E C4 11 C3 62 AE C3 9A D8 1F C6 A1 6 DE DB 48 C2 6 89 12 5A A A2 EC B1 EC 99 A8 81 60 7 FF A2 C1 5F C8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38210
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 41107, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47060
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47060
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47060
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47060
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 41107, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 759
	RDATA: 0 2 14 0 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 C 6F 0 0 0 0 46 30 44 2 20 15 DE 77 DC 7D F8 93 F1 5C 50 61 DD C7 C3 25 B2 38 33 B7 81 DD 31 AF 9 CF 7E 39 4B 16 A1 84 F8 2 20 6E F6 56 3 51 56 79 17 96 EA B1 CC BB 21 56 5C D7 F6 AD EB 26 D6 9A 22 DC AB 25 5D FE DB 10 B5 39 B2 5E E1 16 2F E7 22 3F 9 CC BD 46 AC BB 76 CC 84 36 D2 FD E7 3 1 4E CF 51 77 F2 C0 24 B7 B7 4F B1 88 4C 7 0 43 24 BF DB D3 7D F2 EA B6 9 47 28 AC 10 41 C 3B 3B DD 40 F2 C8 7B 25 F0 81 CB B5 F6 B8 C6 35 EA DD BC 17 1A A 6B 2B 9C 40 55 4D 82 43 88 73 D2 57 97 E1 1E 94 9B CD C8 92 97 FF B5 96 10 A7 57 BF 7E 66 C7 B7 5A B8 50 35 F0 34 54 CC 4A 64 AC 93 58 9C FB 8 A7 D1 5B D9 B4 BC 2E BD 77 3A 52 7E 8F A7 86 C1 2A F9 B6 1D 16 96 4A C1 42 B5 4B FE 55 B9 FE AA C6 E6 3A D1 D4 9B 27 18 DD 47 A0 74 4F 26 7D 9F C1 28 B3 3C 6B 9 6F 7F 3A 16 D1 26 CF 92 C8 4B 1E 8E A8 FC A7 57 53 6E B3 E7 10 AA 7B 33 4 8C 5C F2 55 FC 8E 38 F2 91 7C 52 94 84 76 D8 18 44 AE 7B A1 CB 6B DF C6 7A 42 84 E7 B7 4E A3 95 CB 23 10 86 5F 58 F8 9A C4 EB 95 98 6C EB 9E C8 79 FA 8A D8 B7 3A 6D 9E 26 19 B6 C5 11 EC 21 D5 2C 9 DF 2B C8 38 58 54 25 23 D1 90 2C 89 C8 FE F4 18 62 4F 9F 6C 93 A8 7B 76 66 F5 77 18 91 17 FF 4B BC F5 2A 5E 7E D A7 D5 A5 D0 F7 46 71 CB 36 D3 C9 84 DA 60 8D 65 D3 75 A2 31 E5 6E D 62 68 D6 60 75 52 A9 99 C9 85 C0 B 96 9A C1 D2 9F 54 A1 D8 6 29 36 96 F9 23 C 36 8 5C 4D BA A4 EC 1B EA 72 B1 D5 19 49 63 90 84 30 23 C4 B3 F7 B2 9A D5 12 62 E1 9E 7C BF 29 C0 82 C6 8E ED DB 55 FF 73 BD 18 73 5A 83 C9 73 31 13 1F FC 50 30 D1 DC 95 B9 9 BE 20 B9 43 7E 74 4F 9F DA D 19 77 7A B9 2A A 21 2F 70 F9 96 14 E1 F 35 3C 6F 4E CE 17 B8 18 95 EE E 16 B8 43 4F D4 3C E6 7F 6D F3 E8 9D DC 3D 8B 7F 58 34 1F 4C 19 A0 D0 AA A5 36 52 AB E6 9D D3 2F D5 28 F6 DA 6C 5D 50 90 B7 E7 3E 4D 36 89 63 7E EB BE E7 3C AD ED 79 1D B3 74 DB F7 1A 7F B6 CA 7D 95 4B CA 6D 4A 14 97 24 CE EB E5 39 2D 2E CA A4 F2 AA 90 23 E3 1C 7D F1 35 5D C F7 9D B 78 BE CA F2 2B BA A1 F8 23 8 10 4B 23 E4 91 FC C2 C4 8C 49 77 99 7F 6A 29 92 FB 44 D1 6D 54 D6 87 FF 65 FE EB A4 5B 8E 53 41 8A C3 A0 8D D6 D 21 A7 C2 58 F6 0 CF 3C AD 5B 6B 90 E0 69 B6 48 94 DD AC 41 4E 54 80 89 3A 3E C4 11 C3 62 AE C3 9A D8 1F C6 A1 6 DE DB 48 C2 6 89 12 5A A A2 EC B1 EC 99 A8 81 60 7 FF A2 C1 5F C8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38210
* Send DNS Response *

Type: Response
Truncated: No
Size: 819 bytes
DNS MESSAGE: id: 41107, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
