Using algorithm: MAYO1
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 33704
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 61744, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 60807
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 49222, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52637
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 43253
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52637
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 43253
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52637
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 43253
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52637
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 61744, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 63 53 2D 67 90 47 59 3D 69 54 A8 50 FF D3 62 5B 84 AF 18 E7 8C 23 F8 11 13 73 C2 59 C9 38 D8 57 37 1E 6B 26 4D DE 84 50 D4 52 7C AB D5 18 CC 67 E3 10 96 ED 7C 46 22 CD B0 87 B2 46 86 9 DE 32 36 C1 AD DC C8 B5 52 D 10 23 54 71 28 37 E8 9 A8 65 FF 1A 44 1A 86 68 68 6C 8E 7A A3 59 EF 1B DC B6 CF 27 2D 32 B3 CF 34 AE 47 87 18 AF 12 27 AA AA 1D 32 2D 78 55 7A 3B 70 36 2F 9E BA 85 18 B5 2 1B FD D6 FD B2 27 85 48 32 11 2E B5 F8 68 63 CF A8 D 1F DD 4B 47 E8 A4 F4 2C 1A 67 AC F6 5B 64 B4 45 64 BE 55 2 72 CA B7 55 8C FE 7D BD 2B B6 6D 95 8 7E AB AA 28 A1 42 FD F9 B 2C B3 5C DE 83 F4 69 AF 69 F7 C 68 6 B0 49 DA 3E 39 25 51 AB 2 82 61 94 99 31 7F C4 95 3A C2 1 76 EC D5 F1 C1 FC 62 23 30 A3 64 A3 44 51 C5 CB 28 16 88 E0 6 9A 87 C9 94 96 A9 42 6D 43 23 30 B0 A5 83 38 68 4E F4 9C 0 4C 3A 7B 3E 6B 96 E6 4F CD 22 B6 7F 49 3E E7 53 53 E4 2A 1A B0 2B 25 CB 78 2A 77 FD C0 8E A 41 6B 30 F9 D2 C5 3B 34 6F B3 56 D7 C7 8C E9 ED 97 9D 7 37 53 78 D0 C9 32 D6 69 7C 4E 59 73 7A 68 3D 58 22 72 BB 7A 51 5D 63 A6 FD 5B F7 C1 AA 2 58 82 30 5 A3 B5 A 54 79 BD 66 9 58 60 28 72 7 C6 A9 8E A4 D0 20 4E 8B A6 B8 37 24 D 32 56 CD FF 3B 24 C7 12 B1 34 89 6 BC 23 E6 F DF B9 68 98 1E 9E A8 82 5C 75 BA 17 C6 1E 59 4B 7F 5A F7 81 D9 62 42 B8 56 D C4 61 CB 72 DB B9 5D C 8E 19 48 87 D4 C3 23 30 C6 35 16 B3 F3 38 32 25 C6 CC 76 29 9E 9D 72 5E A6 6D A3 CD E8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 43253
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 603 bytes
DNS MESSAGE: id: 49222, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: FE D6 16 2 9C C3 A E6 BB 58 7 DD 33 A2 B5 AD 26 F8 F9 D4 55 96 34 85 4F 78 B1 8F 97 49 22 1 D5 22 EC 94 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2B 16 1 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 96 3C B4 99 99 8B 84 CC 39 5E F2 49 3C FA 2D 42 E8 88 AA 36 65 3F 9E 5A 7B 31 D1 18 63 8A B8 FF BD E6 38 E0 A9 36 16 F2 17 5F 2F B0 8F 7C 8E 51 B8 9 4F 8 37 E5 3C 4F 22 25 54 53 BB 6E 73 58 9 D7 52 F2 B0 61 4E EC D9 E7 FF E5 CA C F E8 85 B0 56 45 F3 96 C9 8E 66 27 1A 45 AE 35 AF 60 C2 F0 47 EE 23 45 D6 82 D2 12 E6 69 4C D5 A6 29 1A BD DB D2 13 D2 3D AA B8 81 F2 7F 73 3E 6F 57 5A F8 C 39 73 89 A2 DA CE 3D D3 3E 88 0 87 6B 5E 6A 8A 5F F 3A 69 D3 C D8 A3 68 D6 A4 33 A4 DC 79 E8 37 9 F0 8D CA F5 24 80 FC A9 9C 51 3F CA 10 AB FF AD 99 43 82 D8 A2 59 31 62 D5 E3 BC 8A 1A E4 C0 CD 64 C8 20 D3 13 31 9D B1 56 10 3 5D 2B 2D F 31 77 C0 A CC E6 87 3E C5 D9 FC FC 5A 3A 62 AB 5C 6D F3 1F 3 2F 9B 74 58 6A E7 2C 3A 6F 78 1B 6 30 A5 2E D2 E3 AA 55 2 74 9C A7 8B 4C DA 76 57 29 30 69 D3 1D 95 EA 13 C BB FA F8 5D D2 51 56 E5 D7 5B 60 94 73 24 C2 13 D4 52 36 8A 71 B3 51 AC B5 B0 E4 47 15 6F 81 FC 57 6D 6 3 F9 45 D9 36 1A 41 1B 11 2B E2 7B 9D 41 88 DD 9D 69 31 1E 77 99 4F 46 62 B3 6D 8B AC C4 35 28 50 DD 13 4C 1E 42 E7 99 A6 6B D4 55 6C DE E9 6 98 BB CE 2A 6D C4 3 CC 5 C9 12 DC EB F2 FF 87 1F 4C 8 81 5F AC 41 B5 2A 46 84 96 A3 DD E0 0 96 31 FE CD F5 53 11 F0 57 A6 1D EB 1E 6C AA 18 61 D F 7F E7 E9 18 30 13 FB 67 72 BF D4 63 3E EB 2A 8E F9 D3 9 D1 B4 94 72 8 77 F5 34 93 3B 46 13 71 8A 72 B4 43 B5 E0 82 58 89 52 6C 91 8E 76 ED 9A FE 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 33704
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 61744, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 63 53 2D 67 90 47 59 3D 69 54 A8 50 FF D3 62 5B 84 AF 18 E7 8C 23 F8 11 13 73 C2 59 C9 38 D8 57 37 1E 6B 26 4D DE 84 50 D4 52 7C AB D5 18 CC 67 E3 10 96 ED 7C 46 22 CD B0 87 B2 46 86 9 DE 32 36 C1 AD DC C8 B5 52 D 10 23 54 71 28 37 E8 9 A8 65 FF 1A 44 1A 86 68 68 6C 8E 7A A3 59 EF 1B DC B6 CF 27 2D 32 B3 CF 34 AE 47 87 18 AF 12 27 AA AA 1D 32 2D 78 55 7A 3B 70 36 2F 9E BA 85 18 B5 2 1B FD D6 FD B2 27 85 48 32 11 2E B5 F8 68 63 CF A8 D 1F DD 4B 47 E8 A4 F4 2C 1A 67 AC F6 5B 64 B4 45 64 BE 55 2 72 CA B7 55 8C FE 7D BD 2B B6 6D 95 8 7E AB AA 28 A1 42 FD F9 B 2C B3 5C DE 83 F4 69 AF 69 F7 C 68 6 B0 49 DA 3E 39 25 51 AB 2 82 61 94 99 31 7F C4 95 3A C2 1 76 EC D5 F1 C1 FC 62 23 30 A3 64 A3 44 51 C5 CB 28 16 88 E0 6 9A 87 C9 94 96 A9 42 6D 43 23 30 B0 A5 83 38 68 4E F4 9C 0 4C 3A 7B 3E 6B 96 E6 4F CD 22 B6 7F 49 3E E7 53 53 E4 2A 1A B0 2B 25 CB 78 2A 77 FD C0 8E A 41 6B 30 F9 D2 C5 3B 34 6F B3 56 D7 C7 8C E9 ED 97 9D 7 37 53 78 D0 C9 32 D6 69 7C 4E 59 73 7A 68 3D 58 22 72 BB 7A 51 5D 63 A6 FD 5B F7 C1 AA 2 58 82 30 5 A3 B5 A 54 79 BD 66 9 58 60 28 72 7 C6 A9 8E A4 D0 20 4E 8B A6 B8 37 24 D 32 56 CD FF 3B 24 C7 12 B1 34 89 6 BC 23 E6 F DF B9 68 98 1E 9E A8 82 5C 75 BA 17 C6 1E 59 4B 7F 5A F7 81 D9 62 42 B8 56 D C4 61 CB 72 DB B9 5D C 8E 19 48 87 D4 C3 23 30 C6 35 16 B3 F3 38 32 25 C6 CC 76 29 9E 9D 72 5E A6 6D A3 CD E8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 60807
* Send DNS Response *

Type: Response
Truncated: No
Size: 603 bytes
DNS MESSAGE: id: 49222, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: FE D6 16 2 9C C3 A E6 BB 58 7 DD 33 A2 B5 AD 26 F8 F9 D4 55 96 34 85 4F 78 B1 8F 97 49 22 1 D5 22 EC 94 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2B 16 1 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 96 3C B4 99 99 8B 84 CC 39 5E F2 49 3C FA 2D 42 E8 88 AA 36 65 3F 9E 5A 7B 31 D1 18 63 8A B8 FF BD E6 38 E0 A9 36 16 F2 17 5F 2F B0 8F 7C 8E 51 B8 9 4F 8 37 E5 3C 4F 22 25 54 53 BB 6E 73 58 9 D7 52 F2 B0 61 4E EC D9 E7 FF E5 CA C F E8 85 B0 56 45 F3 96 C9 8E 66 27 1A 45 AE 35 AF 60 C2 F0 47 EE 23 45 D6 82 D2 12 E6 69 4C D5 A6 29 1A BD DB D2 13 D2 3D AA B8 81 F2 7F 73 3E 6F 57 5A F8 C 39 73 89 A2 DA CE 3D D3 3E 88 0 87 6B 5E 6A 8A 5F F 3A 69 D3 C D8 A3 68 D6 A4 33 A4 DC 79 E8 37 9 F0 8D CA F5 24 80 FC A9 9C 51 3F CA 10 AB FF AD 99 43 82 D8 A2 59 31 62 D5 E3 BC 8A 1A E4 C0 CD 64 C8 20 D3 13 31 9D B1 56 10 3 5D 2B 2D F 31 77 C0 A CC E6 87 3E C5 D9 FC FC 5A 3A 62 AB 5C 6D F3 1F 3 2F 9B 74 58 6A E7 2C 3A 6F 78 1B 6 30 A5 2E D2 E3 AA 55 2 74 9C A7 8B 4C DA 76 57 29 30 69 D3 1D 95 EA 13 C BB FA F8 5D D2 51 56 E5 D7 5B 60 94 73 24 C2 13 D4 52 36 8A 71 B3 51 AC B5 B0 E4 47 15 6F 81 FC 57 6D 6 3 F9 45 D9 36 1A 41 1B 11 2B E2 7B 9D 41 88 DD 9D 69 31 1E 77 99 4F 46 62 B3 6D 8B AC C4 35 28 50 DD 13 4C 1E 42 E7 99 A6 6B D4 55 6C DE E9 6 98 BB CE 2A 6D C4 3 CC 5 C9 12 DC EB F2 FF 87 1F 4C 8 81 5F AC 41 B5 2A 46 84 96 A3 DD E0 0 96 31 FE CD F5 53 11 F0 57 A6 1D EB 1E 6C AA 18 61 D F 7F E7 E9 18 30 13 FB 67 72 BF D4 63 3E EB 2A 8E F9 D3 9 D1 B4 94 72 8 77 F5 34 93 3B 46 13 71 8A 72 B4 43 B5 E0 82 58 89 52 6C 91 8E 76 ED 9A FE 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39619
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 11672, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39169
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39169
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39169
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39169
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3866 bytes
DNS MESSAGE: id: 11672, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1424
	RDATA: 1 0 3 16 74 B BD FA 8 FD BF 0 53 5A 4A 75 F6 EE EC D3 6A 50 5E 97 6E A 9 2A B0 5B 32 DC 37 8A A3 4F 96 ED 73 71 A1 C3 1F F3 6F 1A 83 50 C1 DD F0 9E 94 50 2C 6A E1 B2 C4 6 E9 39 45 FD 62 77 DF B 26 D2 B7 1A B4 5 B3 13 B7 0 2E 9C 90 F7 76 24 40 29 F3 19 DA B8 4F C1 39 8F 94 83 F2 B2 C4 62 F9 DD 22 85 AC 79 D3 C0 61 28 42 0 2D 48 F 4 54 24 B2 DF 62 B6 C8 7F B 2A B9 E C4 C4 3A 7D 35 D6 67 1D 37 8A E9 37 4F DE 61 CC BB 49 9D AE 4 45 42 BC B5 BA CC AF 7D 64 FD 9 35 7C 3A 12 59 36 59 C0 D8 CC FE 1A 89 89 D8 3E 33 F2 99 50 25 6A 12 99 B5 68 E 8C C2 77 11 FC 8E 56 40 59 BF 56 BE 1E 50 80 5 E1 CF F2 E4 DC A4 1 EC D9 72 75 CD 2D E7 93 80 1A 4E F7 55 FD 4E 76 52 E 6A 8F 51 1B 4E 73 22 6 4E D4 B5 DC 7F A6 DF FC 48 1E F1 44 28 56 F8 92 BC C0 B9 7A 98 2 FF 7 A4 2A 2F 37 C4 AE 84 58 5F 86 6B 4B 1F D2 D0 D3 4C 59 2B 1B 83 F2 1E 8 BD 8B BD 44 9D 95 AF 10 EF FE 85 3E 92 DA 81 D7 BC BE 1 F0 CE 29 DE BA 21 F4 DE 3C C 13 15 80 BD FF EA FB 5A 4F C0 C9 46 74 B6 62 46 96 A5 97 37 EE D8 6E 7F E0 8F 55 63 AA 12 A7 EC 2 E7 E7 DA AF CE 65 A0 B5 E7 D C7 50 CF F 1C 41 3B 29 A0 C4 DA 9 C9 A3 20 2A E5 9D 85 D9 36 EC 5D 5F 7 55 5 9 C6 C0 AC 57 BD 6 79 2E 94 29 D7 4E BA 86 B4 39 E5 B8 8B CE F9 21 A6 1C 10 76 15 4E AF 67 B7 39 D1 B6 72 AD CE 25 6A 46 BD DC 52 FE 81 1B F5 D9 4D 82 1C 56 3E 90 52 F5 B7 12 5D 40 FC 62 C6 33 A5 E5 EB A0 92 53 CB 51 D1 5C 82 D5 1F 15 0 72 6E 28 C5 4E 5C 57 0 DC 4C ED 95 10 D9 3F 1C FE A2 BB F9 18 88 9C B0 3E 63 5B D0 AC C1 99 C8 D7 13 19 C6 FC 30 AC 91 FC E6 26 28 D9 DE D1 A0 63 D6 99 D9 80 C9 8 5C 3C 12 C8 A0 C7 DD 7A 4C 84 A D2 31 C7 4 68 8A 9F F9 2F A2 C6 C3 B0 B6 41 E 2E 3B 9E 2A 21 2D E6 8D AE 58 34 5D 7A CF 31 6C A3 14 D8 21 D1 3E A F1 A0 81 28 B5 91 C4 D8 F3 FB 74 7B 6C 7D C5 36 4C EF E1 F2 BF 48 93 32 D1 B4 45 EB 6D E9 19 4D A2 12 75 A4 4C 55 C1 19 61 B1 DC 48 7F B7 95 E8 76 5B 59 CB D 16 61 1D 81 28 C9 46 BB C7 FC 1F 0 80 68 D8 EE D8 FE FA BB D2 57 42 78 8E 1F 7 57 27 10 4C 23 19 C1 1A FB 47 97 30 CF 6F 5E 71 32 38 CA 86 74 FD A AF 4F 43 F2 93 41 9F C4 C9 5B E9 E4 15 E0 BB D3 7 40 81 F6 F5 98 C4 C 5D 6B B3 89 E7 64 91 D 86 11 DE 48 E8 DA A1 F E7 93 7F 15 C6 CB 97 DE BE 44 3C 1B 16 7 9A 6A 32 97 5D C DB 2D 1C 49 6A CF D5 34 87 2A F2 8 E1 F2 51 18 3A 85 6D FD 51 C6 AE B C2 27 EE 6F 2D 36 B8 E0 50 C8 C6 27 B7 E3 51 38 C0 A8 DD E 1E C7 E3 F9 1D B5 8B 7A 50 88 7 29 F4 7E E8 19 A ED 27 D8 66 5D 98 CC D2 75 5 6D 77 D7 1E EB A8 EC 9C 19 89 5C F3 81 DE 46 F9 F5 A3 16 78 EC F A9 5 8D 21 B1 96 CF 64 5B FD 5A 50 1A 90 AE EA 8A 43 D8 D 33 C4 60 5F 85 83 E7 C EA FC B5 8B DC 9C 1A A5 33 FA B7 BD C6 7C 26 3F 76 78 E0 D4 86 AF 5 C2 F C5 1B 16 E0 70 4 6C F7 1 24 17 5F 3F A5 89 C8 9E B2 CE C7 2D 17 12 96 BC 7C C7 85 F3 D3 2D D 29 12 83 16 AC 6A 4D 97 7F FB 76 89 48 92 B0 D2 37 59 3F F2 3B 79 69 2B EF 88 25 A2 41 AC 17 9A FF 8C E C6 B3 20 BB FA 7A CA D8 E4 81 ED 6 BE 76 FD 67 59 74 34 A6 73 8B E6 2D 3 70 AE 79 56 29 BE 2E D6 2B 2D 3D 36 7C B4 76 FC F8 5D C0 EE D 8 9F D6 E9 80 12 C7 D6 41 97 B2 B5 A4 90 F1 26 D0 CA A3 6B 14 D9 FD CC 8C 30 86 E8 F0 5C 2C 99 A0 B9 95 C2 53 30 DA E8 72 E9 59 75 EB C6 A9 54 46 5E A4 C 92 9F 88 B 12 23 D7 70 BE 27 65 B3 E7 A5 32 C3 17 3 3A 20 CD 9B 25 C6 99 CC 38 12 80 85 1D 55 96 79 39 C7 C7 56 F2 DD EB 5A 78 44 D3 D2 0 A2 40 70 5 F 6 B5 C0 D7 AC 82 CD C 75 82 8A 3B A2 B1 52 D0 EB F3 B1 2A 7E F9 0 76 FB 61 38 90 2E FA BA FE 59 DB D1 A2 95 D3 2 16 A7 B8 52 2C 2B 0 28 E3 B9 3B E4 A5 A6 3C C2 98 F6 3A AC E3 67 CC 9 8C 67 A5 D5 EA B8 B5 9 F BC 40 D0 3F 6C 69 8C 4A C2 9C 12 4D E6 42 B E3 52 73 E9 8A FE 7B 28 90 B5 88 82 F0 96 D4 9C 4 55 E2 EE C6 CD DC 9F 1E 48 FB 7F 11 DE 19 1B B1 D4 C7 5A DF 10 46 7C 5C 94 33 B A7 D7 57 5A 5A B5 5A 9E 8B F1 FE 78 2 13 C7 69 9 69 D5 32 D4 CA A2 9F 6F 14 59 A7 A9 A2 A2 1A A0 37 45 D5 51 82 F9 26 9A C3 86 58 F9 44 D F6 18 8 38 E8 D4 AC 21 75 2B 18 E3 BC 3A D CB 9D EE 6D DE 96 EA 1F FE 38 67 A5 AA A7 A6 D9 8D 4 E7 91 15 FC 8C D0 8F A7 27 B4 F6 AF DD A6 AA 83 8F FD AD F2 15 9F AB 7F AA EE DB 52 BE A7 61 B 41 98 E8 5 34 46 FB 3F D2 27 22 EB ED ED CE D4 1C 39 50 0 E7 4D 58 87 D5 88 3C 59 8B E3 77 38 AA 9B 96 23 37 DD 36 D4 C4 C4 89 34 C9 86 7E 8E C3 A ED E5 98 71 AA 3D F3 5B D0 41 80 5F 21 41 5 95 A8 9D CE 28 D4 D1 56 61 30 D6 22 D3 23 57 1D 71 CD C 8E 93 9B 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1424
	RDATA: 1 1 3 16 73 A9 1B 7D 25 A3 28 F7 C8 3C 90 AC 77 50 C5 E2 11 53 C3 E3 B9 C0 FB 49 C0 6D 3A 6D BB F4 DD 19 7 BE 8F C3 E9 39 8D 7C 26 FC 28 A C4 FE 88 4F C6 CA 4E 2D B4 E 79 3F AE 6C 3B DC AB 79 80 1B 4F 5B 95 92 DD 5B 64 BC 84 14 31 50 D2 F9 3 1F F4 68 27 7F 4D DC F9 42 1 D6 C8 D B6 21 B8 50 42 A3 5 5 8F 65 BE 5E 8C A4 1D 2D 48 F2 71 B6 F8 98 D9 BF 43 88 3D C4 B3 1C 33 D7 69 A1 D3 6E 91 8A 5E C0 50 7D 32 6B E0 F0 3 D3 2F 61 7E B7 72 4F 2A 40 B6 E1 3D 17 DA 11 BE 3A CD 3B 16 A2 91 83 99 39 2D 3D 6A A9 E6 34 32 87 FE C3 A 12 B7 DC 1E D1 D7 21 82 4B CA 9F 9A 3B 64 92 98 E5 32 3D 50 E7 17 83 BE F7 D6 1F 15 D1 F1 6B A 3A C7 EE E1 B5 73 55 9B D9 63 38 6 55 37 D0 EE 9B 66 CE C3 33 40 17 D4 D9 4B 27 96 30 2A FD A7 14 86 76 C0 C6 9A 63 51 94 F5 8F DD 79 78 DD C3 ED F0 EE 43 A0 90 BD A8 67 C2 34 1D 3A 7E 99 AD A4 38 EC 73 B6 77 EC AE D2 6 71 AE 6 40 48 29 C6 A3 4D E5 86 25 BF 70 76 14 43 33 93 68 64 50 7F 9E 56 4 3F 29 72 E C5 F3 FD 11 A4 8D D6 28 93 6F 22 49 73 56 2F 8C 3B F7 9 B4 7A 15 9E 58 4A CC 5 5 8F AC CB 94 AF 2 C4 E6 C9 2E CC 27 F3 F4 8B 57 52 8E DC 8 47 3A 7E 9C B1 3B 34 56 DD 6A 6A 52 62 5C C3 99 6F D2 2B D0 15 37 F6 43 CB 10 1A 45 2 7B 32 7A EE 8E B5 1 A3 E0 5E A5 B1 7B 11 5C 1D 4C C0 4D F0 39 D2 EC 59 95 6E 90 91 14 F1 C8 4D 9A 77 72 D4 56 7 8A 49 61 28 88 40 AC 5D 6B 73 AC 19 A0 29 7D FF D0 DF 73 8A A1 62 72 EA BB 4 1 BD 2E 49 8F 3C C 4B 59 6D 18 E2 1C B9 D 68 F8 F2 65 E7 1F A A 9A B8 B9 DA 8A 7A 14 42 15 4E 32 F6 7B F0 E9 79 48 1C 25 17 37 16 4E FB C5 B9 F1 73 3 7C 2E 96 E 7B C7 93 33 15 42 C4 EB 19 D0 A1 1B 30 E2 DC A1 6F 93 A8 CB 57 D 2F 79 C8 F7 FB CD 50 A0 BF E7 B5 D6 6C CE B5 E2 5F 36 7D 1E 56 8D 97 5B 80 43 BE BB D5 15 B4 2C 8B 8E CB 55 79 2B 4A B6 3E 6D A3 71 E3 39 9A 55 64 CD E2 4D 4C 13 F2 45 F0 4B F9 19 F8 1D 38 2 15 D4 5C 8F 96 DD 76 94 F8 DF C2 7D 7D 95 78 43 E9 22 BB E4 92 F 6B 9B E9 C2 30 11 82 9 89 DA D9 A7 A9 8 70 7C 41 51 DD 60 5B B4 35 8E B3 F1 B0 2 C2 FF 5F 6D 51 3B EC D7 16 8F 78 E8 2C 8 E6 F3 9D E9 8B BD 43 8B 90 9A BA 31 D9 61 60 F8 B3 B9 C8 B2 4D A0 92 70 C6 98 9F AC 89 40 6F 8B 52 44 F2 E6 2B B 86 4B E8 71 B6 F2 F5 D0 DB 96 C7 29 CF ED 22 BF FB E6 89 E 32 C3 EF 3 DB 82 F3 CD 94 E5 B4 1B F F2 BC 7E 12 2E 76 36 E4 B2 15 7C 88 AD 8C 1F DB E5 35 A6 A9 65 9F 5B 44 EA D7 B4 9 14 A2 A B9 5D 17 7E 45 0 41 4B C2 D3 E1 E9 9E CE A3 FE F3 0 D3 E4 B3 D5 20 7A 68 FA 76 B6 E8 8A 14 CA 77 59 CF 19 4E CB 62 D 65 88 32 6E C1 C3 48 4 EE 51 5D 2A 36 54 14 C9 21 5E D6 9F 5E 8B B6 24 36 7 A2 89 5A 76 4D DA A1 6E 4A 21 BF F7 D C2 FC B5 FC F3 76 DD 93 AF B7 91 EB 8D AF 99 85 50 15 1E 4A B8 5 D5 C4 5A 81 96 9C 38 4 5E 9E 4 29 9A 24 41 7E 79 46 29 A6 BF 79 81 2B D7 93 C6 D6 FC F3 46 F8 4B 80 D5 4F 52 C6 CA C6 B C1 98 65 11 99 3B B8 7 BE BE 77 4A 6E 98 EC 75 F9 DC 4E 37 23 7A 94 6 37 7C 57 31 8A B7 F9 53 C B3 66 1C E0 9 D5 C6 9E 64 3B 41 AE 40 CC B7 A1 84 C6 E2 EC 91 96 D3 91 4E 94 FC C3 C1 94 5D EA 1 B6 7D A6 62 A7 AC C5 6F D8 83 88 5B E9 7C A1 E8 9E 23 0 6C 7B 68 EA 2F CD 84 8B F9 21 BC 6 96 24 3B 9D A 62 AC 55 5F E1 F4 EE CE B5 67 4C 39 EC 30 19 3A 6 39 A 33 A0 6E A0 8A 89 64 ED FC B8 3F 7C 21 A9 36 1E 68 83 D8 7A 47 48 9B A 60 8C 9F C8 B3 AF CA 3C 2E 2C 6E 12 34 A5 94 0 91 5D 74 1B DF E4 90 E8 EA C7 78 FA 65 8C AE 9C 96 22 53 A 70 77 2B 1A DF 22 1E 65 27 38 35 AF DD 51 C6 D8 91 D2 B4 DB C6 6C 69 7A BB C5 92 C8 E3 AF 4 A0 39 17 B7 C3 DB 1A 30 D 92 F8 D7 29 68 4D 8A D7 5C 5C 9D 5F C2 B9 82 76 C3 46 A9 2C 82 DE 90 4 3A 37 47 CA F0 BB 6D EA 7 6D 76 8A 15 13 B7 80 9D 5E D 7B F7 4 A8 51 6C B3 3A 84 F3 C5 B2 1E 22 A0 B1 FA DD A3 BE 67 E8 55 7C E5 76 3A BA 50 96 7D 3 1B DE BA 3 4A B3 38 9F F4 5 F1 39 4E 5E 53 C 21 6E B5 20 60 1 FE CE EF 5E A3 D 16 71 B6 F2 17 30 1F 3D B9 C5 81 A6 CA 8F 93 DE F1 13 D8 21 C 1C 4F BB 70 ED BF AC 32 69 D1 C1 86 16 52 F7 3 D6 B 1 31 37 E0 37 21 4B E7 11 B1 FB 4F 8D 99 B5 F1 5A 2D 78 23 8B F7 2F 77 AD 13 F1 2A F0 54 34 7A A5 5D A3 B4 26 8F 2 46 2 B9 7 4C 84 26 38 C1 DD 9A 84 CD F6 E8 23 A4 67 B9 8F FA B D2 77 23 C9 45 21 6F CE 64 33 B5 B8 24 86 12 89 71 A4 DE 60 20 A3 1E 7C BE 4E 4B 11 E2 36 79 EF F9 4A 29 38 94 1D D4 B6 4C 52 BF 18 96 6E 27 27 88 53 14 99 CB 8B 32 93 38 61 32 58 E6 A1 60 90 CD B5 71 D0 17 46 22 E8 2F 5A AD D3 E1 59 8A 56 6E B B0 46 89 E1 B0 41 D7 A B6 3C 50 C8 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 30 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 33 B7 CD B3 C1 10 1 34 F2 8 F9 19 99 41 AB 26 C3 12 6D 1B AA 9A F2 4D E2 36 7D C5 46 51 1 96 F6 7F F3 44 2C 18 3A F1 6D CF 45 C1 B7 4 A2 19 46 73 C0 79 F4 A9 A6 F5 7C 6E 32 6D B8 53 5E 31 10 AC 66 37 BC 7B 25 36 BD 97 76 3C 7C 6 94 1 A 43 59 F0 DD F6 EC 43 B6 FC 78 EB DD 1E BA 7B E4 F1 26 CB 81 FF B 39 60 5D 33 EE 45 BE DC 38 68 43 71 CD C6 79 5B 87 5C F9 29 3C 68 C6 AA 7B 7 99 D7 80 E8 80 85 B9 2A F5 17 8 B0 C8 F2 F7 A9 35 28 CB 85 D7 AF 95 8D F2 66 8C F7 B 85 4 A1 37 58 E8 89 E6 BC 1F C1 16 97 91 81 F4 BE 52 38 9A EA E4 A0 8B 7E A8 6 C1 52 BC C1 41 3F 3A 27 94 F2 45 AC 45 3 7C F C1 94 F E6 5E 21 2 85 CC C4 F7 36 1A E0 6A 20 0 7F AE 34 76 C6 94 6D F5 AA D3 C2 74 98 56 65 2B 50 8D 68 8F 63 6 2A 92 D0 F6 70 50 17 93 5A 7F 7F C 9F AD 15 73 C0 81 8B D3 B8 FD 88 7B F4 6D 83 81 11 C DF 26 17 8E FC DB E1 24 E1 4 B1 E3 D1 7F B9 FA 1B 85 A3 C5 2A B5 C3 6F B5 B1 65 C0 18 66 90 F7 5D 64 AB 52 32 B3 AC 8E 70 93 DB C C9 1D E0 E9 CB 2 9 77 53 1 97 76 1 5C 5E 52 C 27 33 10 C2 47 7A AB 24 E4 5F D2 67 6D 2F DA 1A A5 10 FE C4 C3 E9 41 53 18 EE 42 C 4F FF 4A 5F 2 B3 8B 52 58 39 14 82 E6 F9 29 E4 F3 C2 86 CA F3 7C 24 85 79 A9 9D 1E BF 3 B F 15 BC 62 A0 F9 31 9D 9A D9 B3 D5 B9 E9 95 75 64 77 6E 37 C4 77 FF FD D3 4A 84 DF 8C 92 91 32 7 AD 75 45 EF 96 5F AA C1 59 14 89 AF AC 41 9D DA 48 33 20 64 1C FD E3 AB 1 4B DE AC A6 64 43 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 30 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 9B 11 0 E8 9C 7A 7F 9F 6A 0 1A 80 7 21 75 A2 D1 CD 6C 58 1F 16 25 9 70 76 99 7B 31 CD D7 34 F4 43 99 4F 49 17 46 35 D4 83 76 62 80 2A 81 BB 0 A8 12 32 B0 D9 1E D1 1 1E 7A 8B 1A 4F A1 34 48 F0 CF 70 D3 49 EE C3 94 DA 3B EF B8 A6 98 8D 13 5 6F D3 62 F3 3F E5 A0 5F FA B6 AD E4 14 24 4D EC 2F 45 8A 37 E2 D8 F2 CC 5E CF 96 B0 D7 F6 83 6F DF 51 8A CA 7B 39 B9 C4 FF 81 9B FF 11 89 B5 6 26 2E 38 5B 45 6A CE 56 B3 AD B8 66 80 AC 18 5C FA EE 22 0 28 2B DF E4 5A 48 90 87 49 17 9F 6B 45 9E 55 CF 25 3F 2C FC E5 5D F6 69 2D 24 5A 34 B0 5 89 D7 C2 72 AF F1 F2 EB 5E D4 20 E1 78 3 30 C1 41 53 5A 21 B3 85 B8 AB A4 C6 92 A2 C2 51 6D 7 85 D5 79 9B 68 4E 70 C4 AE 25 E EF 91 3A 74 C7 73 6B C0 84 B1 3E 79 54 41 F7 B8 C7 9B 8E D0 D6 F4 61 6B 36 C5 30 75 CA F 91 A2 7 D5 D9 ED C3 12 55 CC F7 30 2 55 7E 16 59 71 92 F0 A5 E1 91 5E 6A 21 B7 53 CA 7A 80 45 11 B C0 E5 5A 17 43 C4 91 24 32 FD F6 F5 88 8A 5D FD 44 EE 0 C3 4A 9 C9 81 F2 45 EF AF D5 87 75 CA C6 7 E9 DB 64 3A 28 79 F4 D 76 C E2 50 34 9D 10 37 F3 51 E5 59 85 5E 72 30 A4 80 38 6F E0 B0 84 BA F0 77 5 D8 EF 6A 49 C2 13 C0 EE B2 75 4 8C A2 26 86 1D 84 6F A6 7A C9 34 4D 79 C6 93 66 98 91 D0 77 6C 63 7 5B 7B D0 CC 98 EB FE 62 6A 1C 69 24 5C 98 CF 4D 87 59 4E 69 2B 50 8D F1 6A 77 F0 E1 BF A2 BC C2 A 75 94 F1 69 94 AD 2F C8 CF 51 3E 1F EC 85 27 C5 A5 43 80 1E 81 9E 46 42 2B 12 90 29 9F CD A9 2 6 44 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 1420
MAYO1 DNSKEY RR Found.
Answer 0 size: 1435
DNSKEY RR found...
num_dnskey_bytes: 1420
MAYO1 DNSKEY RR Found.
Answer 1 size: 1435
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 2 size: 484
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 3 size: 484
Current size: 3855
Current size: 3855
Additional 0 size: 11
Total DNS Message size: 3866
alg_sig_size: 454
alg_pk_size: 1420
total_sig_pk_bytes: 3748
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 4
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_to_send: 113
num_pk_bytes_to_send: 355
num_sig_bytes_per_frag: 226
num_pk_bytes_per_frag: 710
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 178
can_send_additional: 44
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 156
pk_start_idx: 0
pk_end_idx: 398
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 174
can_send_additional: 43
Fragment 2 idx Calculation:
sig_start_idx: 157
sig_end_idx: 312
pk_start_idx: 399
pk_end_idx: 796
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 174
can_send_additional: 43
Fragment 3 idx Calculation:
sig_start_idx: 313
sig_end_idx: 453
pk_start_idx: 797
pk_end_idx: 1194
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
rem_space_per_frag: 174
can_send_additional: 43
Fragment 4 idx Calculation:
sig_start_idx: 454
sig_end_idx: 453
pk_start_idx: 1195
pk_end_idx: 1419
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
MAYO1 RRSIG RR Found.
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39619
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 11672, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 403
	RDATA: 1 0 3 16 74 B BD FA 8 FD BF 0 53 5A 4A 75 F6 EE EC D3 6A 50 5E 97 6E A 9 2A B0 5B 32 DC 37 8A A3 4F 96 ED 73 71 A1 C3 1F F3 6F 1A 83 50 C1 DD F0 9E 94 50 2C 6A E1 B2 C4 6 E9 39 45 FD 62 77 DF B 26 D2 B7 1A B4 5 B3 13 B7 0 2E 9C 90 F7 76 24 40 29 F3 19 DA B8 4F C1 39 8F 94 83 F2 B2 C4 62 F9 DD 22 85 AC 79 D3 C0 61 28 42 0 2D 48 F 4 54 24 B2 DF 62 B6 C8 7F B 2A B9 E C4 C4 3A 7D 35 D6 67 1D 37 8A E9 37 4F DE 61 CC BB 49 9D AE 4 45 42 BC B5 BA CC AF 7D 64 FD 9 35 7C 3A 12 59 36 59 C0 D8 CC FE 1A 89 89 D8 3E 33 F2 99 50 25 6A 12 99 B5 68 E 8C C2 77 11 FC 8E 56 40 59 BF 56 BE 1E 50 80 5 E1 CF F2 E4 DC A4 1 EC D9 72 75 CD 2D E7 93 80 1A 4E F7 55 FD 4E 76 52 E 6A 8F 51 1B 4E 73 22 6 4E D4 B5 DC 7F A6 DF FC 48 1E F1 44 28 56 F8 92 BC C0 B9 7A 98 2 FF 7 A4 2A 2F 37 C4 AE 84 58 5F 86 6B 4B 1F D2 D0 D3 4C 59 2B 1B 83 F2 1E 8 BD 8B BD 44 9D 95 AF 10 EF FE 85 3E 92 DA 81 D7 BC BE 1 F0 CE 29 DE BA 21 F4 DE 3C C 13 15 80 BD FF EA FB 5A 4F C0 C9 46 74 B6 62 46 96 A5 97 37 EE D8 6E 7F E0 8F 55 63 AA 12 A7 EC 2 E7 E7 DA AF CE 65 A0 B5 E7 D C7 50 CF F 1C 41 3B 29 A0 C4 DA 9 C9 A3 20 2A E5 9D 85 D9 36 EC 5D 5F 7 55 5 9 C6 C0 AC 57 BD 6 79 2E 94 29 D7 4E BA 86 B4 39 E5 B8 8B 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 403
	RDATA: 1 1 3 16 73 A9 1B 7D 25 A3 28 F7 C8 3C 90 AC 77 50 C5 E2 11 53 C3 E3 B9 C0 FB 49 C0 6D 3A 6D BB F4 DD 19 7 BE 8F C3 E9 39 8D 7C 26 FC 28 A C4 FE 88 4F C6 CA 4E 2D B4 E 79 3F AE 6C 3B DC AB 79 80 1B 4F 5B 95 92 DD 5B 64 BC 84 14 31 50 D2 F9 3 1F F4 68 27 7F 4D DC F9 42 1 D6 C8 D B6 21 B8 50 42 A3 5 5 8F 65 BE 5E 8C A4 1D 2D 48 F2 71 B6 F8 98 D9 BF 43 88 3D C4 B3 1C 33 D7 69 A1 D3 6E 91 8A 5E C0 50 7D 32 6B E0 F0 3 D3 2F 61 7E B7 72 4F 2A 40 B6 E1 3D 17 DA 11 BE 3A CD 3B 16 A2 91 83 99 39 2D 3D 6A A9 E6 34 32 87 FE C3 A 12 B7 DC 1E D1 D7 21 82 4B CA 9F 9A 3B 64 92 98 E5 32 3D 50 E7 17 83 BE F7 D6 1F 15 D1 F1 6B A 3A C7 EE E1 B5 73 55 9B D9 63 38 6 55 37 D0 EE 9B 66 CE C3 33 40 17 D4 D9 4B 27 96 30 2A FD A7 14 86 76 C0 C6 9A 63 51 94 F5 8F DD 79 78 DD C3 ED F0 EE 43 A0 90 BD A8 67 C2 34 1D 3A 7E 99 AD A4 38 EC 73 B6 77 EC AE D2 6 71 AE 6 40 48 29 C6 A3 4D E5 86 25 BF 70 76 14 43 33 93 68 64 50 7F 9E 56 4 3F 29 72 E C5 F3 FD 11 A4 8D D6 28 93 6F 22 49 73 56 2F 8C 3B F7 9 B4 7A 15 9E 58 4A CC 5 5 8F AC CB 94 AF 2 C4 E6 C9 2E CC 27 F3 F4 8B 57 52 8E DC 8 47 3A 7E 9C B1 3B 34 56 DD 6A 6A 52 62 5C C3 99 6F D2 2B D0 15 37 F6 43 CB 10 1A 45 2 7B 32 7A EE 8E B5 1 A3 E0 5E A5 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 33 B7 CD B3 C1 10 1 34 F2 8 F9 19 99 41 AB 26 C3 12 6D 1B AA 9A F2 4D E2 36 7D C5 46 51 1 96 F6 7F F3 44 2C 18 3A F1 6D CF 45 C1 B7 4 A2 19 46 73 C0 79 F4 A9 A6 F5 7C 6E 32 6D B8 53 5E 31 10 AC 66 37 BC 7B 25 36 BD 97 76 3C 7C 6 94 1 A 43 59 F0 DD F6 EC 43 B6 FC 78 EB DD 1E BA 7B E4 F1 26 CB 81 FF B 39 60 5D 33 EE 45 BE DC 38 68 43 71 CD C6 79 5B 87 5C F9 29 3C 68 C6 AA 7B 7 99 D7 80 E8 80 85 B9 2A F5 17 8 B0 C8 F2 F7 A9 35 28 CB 85 D7 AF 95 8D F2 66 8C F7 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 9B 11 0 E8 9C 7A 7F 9F 6A 0 1A 80 7 21 75 A2 D1 CD 6C 58 1F 16 25 9 70 76 99 7B 31 CD D7 34 F4 43 99 4F 49 17 46 35 D4 83 76 62 80 2A 81 BB 0 A8 12 32 B0 D9 1E D1 1 1E 7A 8B 1A 4F A1 34 48 F0 CF 70 D3 49 EE C3 94 DA 3B EF B8 A6 98 8D 13 5 6F D3 62 F3 3F E5 A0 5F FA B6 AD E4 14 24 4D EC 2F 45 8A 37 E2 D8 F2 CC 5E CF 96 B0 D7 F6 83 6F DF 51 8A CA 7B 39 B9 C4 FF 81 9B FF 11 89 B5 6 26 2E 38 5B 45 6A CE 56 B3 AD B8 66 80 AC 18 5C FA EE 22 0 28 2B DF E4 5A 48 90 87 49 17 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39619
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 11672, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39619
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 11672, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 402
	RDATA: 1 0 3 16 CE F9 21 A6 1C 10 76 15 4E AF 67 B7 39 D1 B6 72 AD CE 25 6A 46 BD DC 52 FE 81 1B F5 D9 4D 82 1C 56 3E 90 52 F5 B7 12 5D 40 FC 62 C6 33 A5 E5 EB A0 92 53 CB 51 D1 5C 82 D5 1F 15 0 72 6E 28 C5 4E 5C 57 0 DC 4C ED 95 10 D9 3F 1C FE A2 BB F9 18 88 9C B0 3E 63 5B D0 AC C1 99 C8 D7 13 19 C6 FC 30 AC 91 FC E6 26 28 D9 DE D1 A0 63 D6 99 D9 80 C9 8 5C 3C 12 C8 A0 C7 DD 7A 4C 84 A D2 31 C7 4 68 8A 9F F9 2F A2 C6 C3 B0 B6 41 E 2E 3B 9E 2A 21 2D E6 8D AE 58 34 5D 7A CF 31 6C A3 14 D8 21 D1 3E A F1 A0 81 28 B5 91 C4 D8 F3 FB 74 7B 6C 7D C5 36 4C EF E1 F2 BF 48 93 32 D1 B4 45 EB 6D E9 19 4D A2 12 75 A4 4C 55 C1 19 61 B1 DC 48 7F B7 95 E8 76 5B 59 CB D 16 61 1D 81 28 C9 46 BB C7 FC 1F 0 80 68 D8 EE D8 FE FA BB D2 57 42 78 8E 1F 7 57 27 10 4C 23 19 C1 1A FB 47 97 30 CF 6F 5E 71 32 38 CA 86 74 FD A AF 4F 43 F2 93 41 9F C4 C9 5B E9 E4 15 E0 BB D3 7 40 81 F6 F5 98 C4 C 5D 6B B3 89 E7 64 91 D 86 11 DE 48 E8 DA A1 F E7 93 7F 15 C6 CB 97 DE BE 44 3C 1B 16 7 9A 6A 32 97 5D C DB 2D 1C 49 6A CF D5 34 87 2A F2 8 E1 F2 51 18 3A 85 6D FD 51 C6 AE B C2 27 EE 6F 2D 36 B8 E0 50 C8 C6 27 B7 E3 51 38 C0 A8 DD E 1E C7 E3 F9 1D B5 8B 7A 50 88 7 29 F4 7E E8 19 A ED 27 D8 66 5D 98 CC D2 75 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 402
	RDATA: 1 1 3 16 B1 7B 11 5C 1D 4C C0 4D F0 39 D2 EC 59 95 6E 90 91 14 F1 C8 4D 9A 77 72 D4 56 7 8A 49 61 28 88 40 AC 5D 6B 73 AC 19 A0 29 7D FF D0 DF 73 8A A1 62 72 EA BB 4 1 BD 2E 49 8F 3C C 4B 59 6D 18 E2 1C B9 D 68 F8 F2 65 E7 1F A A 9A B8 B9 DA 8A 7A 14 42 15 4E 32 F6 7B F0 E9 79 48 1C 25 17 37 16 4E FB C5 B9 F1 73 3 7C 2E 96 E 7B C7 93 33 15 42 C4 EB 19 D0 A1 1B 30 E2 DC A1 6F 93 A8 CB 57 D 2F 79 C8 F7 FB CD 50 A0 BF E7 B5 D6 6C CE B5 E2 5F 36 7D 1E 56 8D 97 5B 80 43 BE BB D5 15 B4 2C 8B 8E CB 55 79 2B 4A B6 3E 6D A3 71 E3 39 9A 55 64 CD E2 4D 4C 13 F2 45 F0 4B F9 19 F8 1D 38 2 15 D4 5C 8F 96 DD 76 94 F8 DF C2 7D 7D 95 78 43 E9 22 BB E4 92 F 6B 9B E9 C2 30 11 82 9 89 DA D9 A7 A9 8 70 7C 41 51 DD 60 5B B4 35 8E B3 F1 B0 2 C2 FF 5F 6D 51 3B EC D7 16 8F 78 E8 2C 8 E6 F3 9D E9 8B BD 43 8B 90 9A BA 31 D9 61 60 F8 B3 B9 C8 B2 4D A0 92 70 C6 98 9F AC 89 40 6F 8B 52 44 F2 E6 2B B 86 4B E8 71 B6 F2 F5 D0 DB 96 C7 29 CF ED 22 BF FB E6 89 E 32 C3 EF 3 DB 82 F3 CD 94 E5 B4 1B F F2 BC 7E 12 2E 76 36 E4 B2 15 7C 88 AD 8C 1F DB E5 35 A6 A9 65 9F 5B 44 EA D7 B4 9 14 A2 A B9 5D 17 7E 45 0 41 4B C2 D3 E1 E9 9E CE A3 FE F3 0 D3 E4 B3 D5 20 7A 68 FA 76 B6 E8 8A 14 CA 77 59 CF 19 4E 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 175
	RDATA: 0 30 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 B 85 4 A1 37 58 E8 89 E6 BC 1F C1 16 97 91 81 F4 BE 52 38 9A EA E4 A0 8B 7E A8 6 C1 52 BC C1 41 3F 3A 27 94 F2 45 AC 45 3 7C F C1 94 F E6 5E 21 2 85 CC C4 F7 36 1A E0 6A 20 0 7F AE 34 76 C6 94 6D F5 AA D3 C2 74 98 56 65 2B 50 8D 68 8F 63 6 2A 92 D0 F6 70 50 17 93 5A 7F 7F C 9F AD 15 73 C0 81 8B D3 B8 FD 88 7B F4 6D 83 81 11 C DF 26 17 8E FC DB E1 24 E1 4 B1 E3 D1 7F B9 FA 1B 85 A3 C5 2A B5 C3 6F B5 B1 65 C0 18 66 90 F7 5D 64 AB 52 32 B3 AC 8E 70 93 DB 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 175
	RDATA: 0 30 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 9B 11 0 9F 6B 45 9E 55 CF 25 3F 2C FC E5 5D F6 69 2D 24 5A 34 B0 5 89 D7 C2 72 AF F1 F2 EB 5E D4 20 E1 78 3 30 C1 41 53 5A 21 B3 85 B8 AB A4 C6 92 A2 C2 51 6D 7 85 D5 79 9B 68 4E 70 C4 AE 25 E EF 91 3A 74 C7 73 6B C0 84 B1 3E 79 54 41 F7 B8 C7 9B 8E D0 D6 F4 61 6B 36 C5 30 75 CA F 91 A2 7 D5 D9 ED C3 12 55 CC F7 30 2 55 7E 16 59 71 92 F0 A5 E1 91 5E 6A 21 B7 53 CA 7A 80 45 11 B C0 E5 5A 17 43 C4 91 24 32 FD F6 F5 88 8A 5D FD 44 EE 0 C3 4A 9 C9 81 F2 45 EF AF D5 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39619
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 11672, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39619
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 11672, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39619
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1200 bytes
DNS MESSAGE: id: 11672, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 402
	RDATA: 1 0 3 16 5 6D 77 D7 1E EB A8 EC 9C 19 89 5C F3 81 DE 46 F9 F5 A3 16 78 EC F A9 5 8D 21 B1 96 CF 64 5B FD 5A 50 1A 90 AE EA 8A 43 D8 D 33 C4 60 5F 85 83 E7 C EA FC B5 8B DC 9C 1A A5 33 FA B7 BD C6 7C 26 3F 76 78 E0 D4 86 AF 5 C2 F C5 1B 16 E0 70 4 6C F7 1 24 17 5F 3F A5 89 C8 9E B2 CE C7 2D 17 12 96 BC 7C C7 85 F3 D3 2D D 29 12 83 16 AC 6A 4D 97 7F FB 76 89 48 92 B0 D2 37 59 3F F2 3B 79 69 2B EF 88 25 A2 41 AC 17 9A FF 8C E C6 B3 20 BB FA 7A CA D8 E4 81 ED 6 BE 76 FD 67 59 74 34 A6 73 8B E6 2D 3 70 AE 79 56 29 BE 2E D6 2B 2D 3D 36 7C B4 76 FC F8 5D C0 EE D 8 9F D6 E9 80 12 C7 D6 41 97 B2 B5 A4 90 F1 26 D0 CA A3 6B 14 D9 FD CC 8C 30 86 E8 F0 5C 2C 99 A0 B9 95 C2 53 30 DA E8 72 E9 59 75 EB C6 A9 54 46 5E A4 C 92 9F 88 B 12 23 D7 70 BE 27 65 B3 E7 A5 32 C3 17 3 3A 20 CD 9B 25 C6 99 CC 38 12 80 85 1D 55 96 79 39 C7 C7 56 F2 DD EB 5A 78 44 D3 D2 0 A2 40 70 5 F 6 B5 C0 D7 AC 82 CD C 75 82 8A 3B A2 B1 52 D0 EB F3 B1 2A 7E F9 0 76 FB 61 38 90 2E FA BA FE 59 DB D1 A2 95 D3 2 16 A7 B8 52 2C 2B 0 28 E3 B9 3B E4 A5 A6 3C C2 98 F6 3A AC E3 67 CC 9 8C 67 A5 D5 EA B8 B5 9 F BC 40 D0 3F 6C 69 8C 4A C2 9C 12 4D E6 42 B E3 52 73 E9 8A FE 7B 28 90 B5 88 82 F0 96 D4 9C 4 55 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 402
	RDATA: 1 1 3 16 CB 62 D 65 88 32 6E C1 C3 48 4 EE 51 5D 2A 36 54 14 C9 21 5E D6 9F 5E 8B B6 24 36 7 A2 89 5A 76 4D DA A1 6E 4A 21 BF F7 D C2 FC B5 FC F3 76 DD 93 AF B7 91 EB 8D AF 99 85 50 15 1E 4A B8 5 D5 C4 5A 81 96 9C 38 4 5E 9E 4 29 9A 24 41 7E 79 46 29 A6 BF 79 81 2B D7 93 C6 D6 FC F3 46 F8 4B 80 D5 4F 52 C6 CA C6 B C1 98 65 11 99 3B B8 7 BE BE 77 4A 6E 98 EC 75 F9 DC 4E 37 23 7A 94 6 37 7C 57 31 8A B7 F9 53 C B3 66 1C E0 9 D5 C6 9E 64 3B 41 AE 40 CC B7 A1 84 C6 E2 EC 91 96 D3 91 4E 94 FC C3 C1 94 5D EA 1 B6 7D A6 62 A7 AC C5 6F D8 83 88 5B E9 7C A1 E8 9E 23 0 6C 7B 68 EA 2F CD 84 8B F9 21 BC 6 96 24 3B 9D A 62 AC 55 5F E1 F4 EE CE B5 67 4C 39 EC 30 19 3A 6 39 A 33 A0 6E A0 8A 89 64 ED FC B8 3F 7C 21 A9 36 1E 68 83 D8 7A 47 48 9B A 60 8C 9F C8 B3 AF CA 3C 2E 2C 6E 12 34 A5 94 0 91 5D 74 1B DF E4 90 E8 EA C7 78 FA 65 8C AE 9C 96 22 53 A 70 77 2B 1A DF 22 1E 65 27 38 35 AF DD 51 C6 D8 91 D2 B4 DB C6 6C 69 7A BB C5 92 C8 E3 AF 4 A0 39 17 B7 C3 DB 1A 30 D 92 F8 D7 29 68 4D 8A D7 5C 5C 9D 5F C2 B9 82 76 C3 46 A9 2C 82 DE 90 4 3A 37 47 CA F0 BB 6D EA 7 6D 76 8A 15 13 B7 80 9D 5E D 7B F7 4 A8 51 6C B3 3A 84 F3 C5 B2 1E 22 A0 B1 FA DD A3 BE 67 E8 55 7C E5 76 3A BA 50 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 160
	RDATA: 0 30 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 C C9 1D E0 E9 CB 2 9 77 53 1 97 76 1 5C 5E 52 C 27 33 10 C2 47 7A AB 24 E4 5F D2 67 6D 2F DA 1A A5 10 FE C4 C3 E9 41 53 18 EE 42 C 4F FF 4A 5F 2 B3 8B 52 58 39 14 82 E6 F9 29 E4 F3 C2 86 CA F3 7C 24 85 79 A9 9D 1E BF 3 B F 15 BC 62 A0 F9 31 9D 9A D9 B3 D5 B9 E9 95 75 64 77 6E 37 C4 77 FF FD D3 4A 84 DF 8C 92 91 32 7 AD 75 45 EF 96 5F AA C1 59 14 89 AF AC 41 9D DA 48 33 20 64 1C FD E3 AB 1 4B DE AC A6 64 43 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 160
	RDATA: 0 30 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 9B 11 0 87 75 CA C6 7 E9 DB 64 3A 28 79 F4 D 76 C E2 50 34 9D 10 37 F3 51 E5 59 85 5E 72 30 A4 80 38 6F E0 B0 84 BA F0 77 5 D8 EF 6A 49 C2 13 C0 EE B2 75 4 8C A2 26 86 1D 84 6F A6 7A C9 34 4D 79 C6 93 66 98 91 D0 77 6C 63 7 5B 7B D0 CC 98 EB FE 62 6A 1C 69 24 5C 98 CF 4D 87 59 4E 69 2B 50 8D F1 6A 77 F0 E1 BF A2 BC C2 A 75 94 F1 69 94 AD 2F C8 CF 51 3E 1F EC 85 27 C5 A5 43 80 1E 81 9E 46 42 2B 12 90 29 9F CD A9 2 6 44 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39619
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 534 bytes
DNS MESSAGE: id: 11672, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 229
	RDATA: 1 0 3 16 E2 EE C6 CD DC 9F 1E 48 FB 7F 11 DE 19 1B B1 D4 C7 5A DF 10 46 7C 5C 94 33 B A7 D7 57 5A 5A B5 5A 9E 8B F1 FE 78 2 13 C7 69 9 69 D5 32 D4 CA A2 9F 6F 14 59 A7 A9 A2 A2 1A A0 37 45 D5 51 82 F9 26 9A C3 86 58 F9 44 D F6 18 8 38 E8 D4 AC 21 75 2B 18 E3 BC 3A D CB 9D EE 6D DE 96 EA 1F FE 38 67 A5 AA A7 A6 D9 8D 4 E7 91 15 FC 8C D0 8F A7 27 B4 F6 AF DD A6 AA 83 8F FD AD F2 15 9F AB 7F AA EE DB 52 BE A7 61 B 41 98 E8 5 34 46 FB 3F D2 27 22 EB ED ED CE D4 1C 39 50 0 E7 4D 58 87 D5 88 3C 59 8B E3 77 38 AA 9B 96 23 37 DD 36 D4 C4 C4 89 34 C9 86 7E 8E C3 A ED E5 98 71 AA 3D F3 5B D0 41 80 5F 21 41 5 95 A8 9D CE 28 D4 D1 56 61 30 D6 22 D3 23 57 1D 71 CD C 8E 93 9B 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 229
	RDATA: 1 1 3 16 96 7D 3 1B DE BA 3 4A B3 38 9F F4 5 F1 39 4E 5E 53 C 21 6E B5 20 60 1 FE CE EF 5E A3 D 16 71 B6 F2 17 30 1F 3D B9 C5 81 A6 CA 8F 93 DE F1 13 D8 21 C 1C 4F BB 70 ED BF AC 32 69 D1 C1 86 16 52 F7 3 D6 B 1 31 37 E0 37 21 4B E7 11 B1 FB 4F 8D 99 B5 F1 5A 2D 78 23 8B F7 2F 77 AD 13 F1 2A F0 54 34 7A A5 5D A3 B4 26 8F 2 46 2 B9 7 4C 84 26 38 C1 DD 9A 84 CD F6 E8 23 A4 67 B9 8F FA B D2 77 23 C9 45 21 6F CE 64 33 B5 B8 24 86 12 89 71 A4 DE 60 20 A3 1E 7C BE 4E 4B 11 E2 36 79 EF F9 4A 29 38 94 1D D4 B6 4C 52 BF 18 96 6E 27 27 88 53 14 99 CB 8B 32 93 38 61 32 58 E6 A1 60 90 CD B5 71 D0 17 46 22 E8 2F 5A AD D3 E1 59 8A 56 6E B B0 46 89 E1 B0 41 D7 A B6 3C 50 C8 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49535
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 54393, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47752
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47752
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47752
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47752
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 54393, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 63 53 2D 67 90 47 59 3D 69 54 A8 50 FF D3 62 5B 84 AF 18 E7 8C 23 F8 11 13 73 C2 59 C9 38 D8 57 37 1E 6B 26 4D DE 84 50 D4 52 7C AB D5 18 CC 67 E3 10 96 ED 7C 46 22 CD B0 87 B2 46 86 9 DE 32 36 C1 AD DC C8 B5 52 D 10 23 54 71 28 37 E8 9 A8 65 FF 1A 44 1A 86 68 68 6C 8E 7A A3 59 EF 1B DC B6 CF 27 2D 32 B3 CF 34 AE 47 87 18 AF 12 27 AA AA 1D 32 2D 78 55 7A 3B 70 36 2F 9E BA 85 18 B5 2 1B FD D6 FD B2 27 85 48 32 11 2E B5 F8 68 63 CF A8 D 1F DD 4B 47 E8 A4 F4 2C 1A 67 AC F6 5B 64 B4 45 64 BE 55 2 72 CA B7 55 8C FE 7D BD 2B B6 6D 95 8 7E AB AA 28 A1 42 FD F9 B 2C B3 5C DE 83 F4 69 AF 69 F7 C 68 6 B0 49 DA 3E 39 25 51 AB 2 82 61 94 99 31 7F C4 95 3A C2 1 76 EC D5 F1 C1 FC 62 23 30 A3 64 A3 44 51 C5 CB 28 16 88 E0 6 9A 87 C9 94 96 A9 42 6D 43 23 30 B0 A5 83 38 68 4E F4 9C 0 4C 3A 7B 3E 6B 96 E6 4F CD 22 B6 7F 49 3E E7 53 53 E4 2A 1A B0 2B 25 CB 78 2A 77 FD C0 8E A 41 6B 30 F9 D2 C5 3B 34 6F B3 56 D7 C7 8C E9 ED 97 9D 7 37 53 78 D0 C9 32 D6 69 7C 4E 59 73 7A 68 3D 58 22 72 BB 7A 51 5D 63 A6 FD 5B F7 C1 AA 2 58 82 30 5 A3 B5 A 54 79 BD 66 9 58 60 28 72 7 C6 A9 8E A4 D0 20 4E 8B A6 B8 37 24 D 32 56 CD FF 3B 24 C7 12 B1 34 89 6 BC 23 E6 F DF B9 68 98 1E 9E A8 82 5C 75 BA 17 C6 1E 59 4B 7F 5A F7 81 D9 62 42 B8 56 D C4 61 CB 72 DB B9 5D C 8E 19 48 87 D4 C3 23 30 C6 35 16 B3 F3 38 32 25 C6 CC 76 29 9E 9D 72 5E A6 6D A3 CD E8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49535
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 54393, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 63 53 2D 67 90 47 59 3D 69 54 A8 50 FF D3 62 5B 84 AF 18 E7 8C 23 F8 11 13 73 C2 59 C9 38 D8 57 37 1E 6B 26 4D DE 84 50 D4 52 7C AB D5 18 CC 67 E3 10 96 ED 7C 46 22 CD B0 87 B2 46 86 9 DE 32 36 C1 AD DC C8 B5 52 D 10 23 54 71 28 37 E8 9 A8 65 FF 1A 44 1A 86 68 68 6C 8E 7A A3 59 EF 1B DC B6 CF 27 2D 32 B3 CF 34 AE 47 87 18 AF 12 27 AA AA 1D 32 2D 78 55 7A 3B 70 36 2F 9E BA 85 18 B5 2 1B FD D6 FD B2 27 85 48 32 11 2E B5 F8 68 63 CF A8 D 1F DD 4B 47 E8 A4 F4 2C 1A 67 AC F6 5B 64 B4 45 64 BE 55 2 72 CA B7 55 8C FE 7D BD 2B B6 6D 95 8 7E AB AA 28 A1 42 FD F9 B 2C B3 5C DE 83 F4 69 AF 69 F7 C 68 6 B0 49 DA 3E 39 25 51 AB 2 82 61 94 99 31 7F C4 95 3A C2 1 76 EC D5 F1 C1 FC 62 23 30 A3 64 A3 44 51 C5 CB 28 16 88 E0 6 9A 87 C9 94 96 A9 42 6D 43 23 30 B0 A5 83 38 68 4E F4 9C 0 4C 3A 7B 3E 6B 96 E6 4F CD 22 B6 7F 49 3E E7 53 53 E4 2A 1A B0 2B 25 CB 78 2A 77 FD C0 8E A 41 6B 30 F9 D2 C5 3B 34 6F B3 56 D7 C7 8C E9 ED 97 9D 7 37 53 78 D0 C9 32 D6 69 7C 4E 59 73 7A 68 3D 58 22 72 BB 7A 51 5D 63 A6 FD 5B F7 C1 AA 2 58 82 30 5 A3 B5 A 54 79 BD 66 9 58 60 28 72 7 C6 A9 8E A4 D0 20 4E 8B A6 B8 37 24 D 32 56 CD FF 3B 24 C7 12 B1 34 89 6 BC 23 E6 F DF B9 68 98 1E 9E A8 82 5C 75 BA 17 C6 1E 59 4B 7F 5A F7 81 D9 62 42 B8 56 D C4 61 CB 72 DB B9 5D C 8E 19 48 87 D4 C3 23 30 C6 35 16 B3 F3 38 32 25 C6 CC 76 29 9E 9D 72 5E A6 6D A3 CD E8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 46457
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 10448, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 35475
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 35475
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 35475
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 35475
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 10448, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 63 53 2D 67 90 47 59 3D 69 54 A8 50 FF D3 62 5B 84 AF 18 E7 8C 23 F8 11 13 73 C2 59 C9 38 D8 57 37 1E 6B 26 4D DE 84 50 D4 52 7C AB D5 18 CC 67 E3 10 96 ED 7C 46 22 CD B0 87 B2 46 86 9 DE 32 36 C1 AD DC C8 B5 52 D 10 23 54 71 28 37 E8 9 A8 65 FF 1A 44 1A 86 68 68 6C 8E 7A A3 59 EF 1B DC B6 CF 27 2D 32 B3 CF 34 AE 47 87 18 AF 12 27 AA AA 1D 32 2D 78 55 7A 3B 70 36 2F 9E BA 85 18 B5 2 1B FD D6 FD B2 27 85 48 32 11 2E B5 F8 68 63 CF A8 D 1F DD 4B 47 E8 A4 F4 2C 1A 67 AC F6 5B 64 B4 45 64 BE 55 2 72 CA B7 55 8C FE 7D BD 2B B6 6D 95 8 7E AB AA 28 A1 42 FD F9 B 2C B3 5C DE 83 F4 69 AF 69 F7 C 68 6 B0 49 DA 3E 39 25 51 AB 2 82 61 94 99 31 7F C4 95 3A C2 1 76 EC D5 F1 C1 FC 62 23 30 A3 64 A3 44 51 C5 CB 28 16 88 E0 6 9A 87 C9 94 96 A9 42 6D 43 23 30 B0 A5 83 38 68 4E F4 9C 0 4C 3A 7B 3E 6B 96 E6 4F CD 22 B6 7F 49 3E E7 53 53 E4 2A 1A B0 2B 25 CB 78 2A 77 FD C0 8E A 41 6B 30 F9 D2 C5 3B 34 6F B3 56 D7 C7 8C E9 ED 97 9D 7 37 53 78 D0 C9 32 D6 69 7C 4E 59 73 7A 68 3D 58 22 72 BB 7A 51 5D 63 A6 FD 5B F7 C1 AA 2 58 82 30 5 A3 B5 A 54 79 BD 66 9 58 60 28 72 7 C6 A9 8E A4 D0 20 4E 8B A6 B8 37 24 D 32 56 CD FF 3B 24 C7 12 B1 34 89 6 BC 23 E6 F DF B9 68 98 1E 9E A8 82 5C 75 BA 17 C6 1E 59 4B 7F 5A F7 81 D9 62 42 B8 56 D C4 61 CB 72 DB B9 5D C 8E 19 48 87 D4 C3 23 30 C6 35 16 B3 F3 38 32 25 C6 CC 76 29 9E 9D 72 5E A6 6D A3 CD E8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 46457
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 10448, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 63 53 2D 67 90 47 59 3D 69 54 A8 50 FF D3 62 5B 84 AF 18 E7 8C 23 F8 11 13 73 C2 59 C9 38 D8 57 37 1E 6B 26 4D DE 84 50 D4 52 7C AB D5 18 CC 67 E3 10 96 ED 7C 46 22 CD B0 87 B2 46 86 9 DE 32 36 C1 AD DC C8 B5 52 D 10 23 54 71 28 37 E8 9 A8 65 FF 1A 44 1A 86 68 68 6C 8E 7A A3 59 EF 1B DC B6 CF 27 2D 32 B3 CF 34 AE 47 87 18 AF 12 27 AA AA 1D 32 2D 78 55 7A 3B 70 36 2F 9E BA 85 18 B5 2 1B FD D6 FD B2 27 85 48 32 11 2E B5 F8 68 63 CF A8 D 1F DD 4B 47 E8 A4 F4 2C 1A 67 AC F6 5B 64 B4 45 64 BE 55 2 72 CA B7 55 8C FE 7D BD 2B B6 6D 95 8 7E AB AA 28 A1 42 FD F9 B 2C B3 5C DE 83 F4 69 AF 69 F7 C 68 6 B0 49 DA 3E 39 25 51 AB 2 82 61 94 99 31 7F C4 95 3A C2 1 76 EC D5 F1 C1 FC 62 23 30 A3 64 A3 44 51 C5 CB 28 16 88 E0 6 9A 87 C9 94 96 A9 42 6D 43 23 30 B0 A5 83 38 68 4E F4 9C 0 4C 3A 7B 3E 6B 96 E6 4F CD 22 B6 7F 49 3E E7 53 53 E4 2A 1A B0 2B 25 CB 78 2A 77 FD C0 8E A 41 6B 30 F9 D2 C5 3B 34 6F B3 56 D7 C7 8C E9 ED 97 9D 7 37 53 78 D0 C9 32 D6 69 7C 4E 59 73 7A 68 3D 58 22 72 BB 7A 51 5D 63 A6 FD 5B F7 C1 AA 2 58 82 30 5 A3 B5 A 54 79 BD 66 9 58 60 28 72 7 C6 A9 8E A4 D0 20 4E 8B A6 B8 37 24 D 32 56 CD FF 3B 24 C7 12 B1 34 89 6 BC 23 E6 F DF B9 68 98 1E 9E A8 82 5C 75 BA 17 C6 1E 59 4B 7F 5A F7 81 D9 62 42 B8 56 D C4 61 CB 72 DB B9 5D C 8E 19 48 87 D4 C3 23 30 C6 35 16 B3 F3 38 32 25 C6 CC 76 29 9E 9D 72 5E A6 6D A3 CD E8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 46571
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 11414, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 55831
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 55831
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 55831
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 55831
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 11414, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 63 53 2D 67 90 47 59 3D 69 54 A8 50 FF D3 62 5B 84 AF 18 E7 8C 23 F8 11 13 73 C2 59 C9 38 D8 57 37 1E 6B 26 4D DE 84 50 D4 52 7C AB D5 18 CC 67 E3 10 96 ED 7C 46 22 CD B0 87 B2 46 86 9 DE 32 36 C1 AD DC C8 B5 52 D 10 23 54 71 28 37 E8 9 A8 65 FF 1A 44 1A 86 68 68 6C 8E 7A A3 59 EF 1B DC B6 CF 27 2D 32 B3 CF 34 AE 47 87 18 AF 12 27 AA AA 1D 32 2D 78 55 7A 3B 70 36 2F 9E BA 85 18 B5 2 1B FD D6 FD B2 27 85 48 32 11 2E B5 F8 68 63 CF A8 D 1F DD 4B 47 E8 A4 F4 2C 1A 67 AC F6 5B 64 B4 45 64 BE 55 2 72 CA B7 55 8C FE 7D BD 2B B6 6D 95 8 7E AB AA 28 A1 42 FD F9 B 2C B3 5C DE 83 F4 69 AF 69 F7 C 68 6 B0 49 DA 3E 39 25 51 AB 2 82 61 94 99 31 7F C4 95 3A C2 1 76 EC D5 F1 C1 FC 62 23 30 A3 64 A3 44 51 C5 CB 28 16 88 E0 6 9A 87 C9 94 96 A9 42 6D 43 23 30 B0 A5 83 38 68 4E F4 9C 0 4C 3A 7B 3E 6B 96 E6 4F CD 22 B6 7F 49 3E E7 53 53 E4 2A 1A B0 2B 25 CB 78 2A 77 FD C0 8E A 41 6B 30 F9 D2 C5 3B 34 6F B3 56 D7 C7 8C E9 ED 97 9D 7 37 53 78 D0 C9 32 D6 69 7C 4E 59 73 7A 68 3D 58 22 72 BB 7A 51 5D 63 A6 FD 5B F7 C1 AA 2 58 82 30 5 A3 B5 A 54 79 BD 66 9 58 60 28 72 7 C6 A9 8E A4 D0 20 4E 8B A6 B8 37 24 D 32 56 CD FF 3B 24 C7 12 B1 34 89 6 BC 23 E6 F DF B9 68 98 1E 9E A8 82 5C 75 BA 17 C6 1E 59 4B 7F 5A F7 81 D9 62 42 B8 56 D C4 61 CB 72 DB B9 5D C 8E 19 48 87 D4 C3 23 30 C6 35 16 B3 F3 38 32 25 C6 CC 76 29 9E 9D 72 5E A6 6D A3 CD E8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 46571
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 11414, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 63 53 2D 67 90 47 59 3D 69 54 A8 50 FF D3 62 5B 84 AF 18 E7 8C 23 F8 11 13 73 C2 59 C9 38 D8 57 37 1E 6B 26 4D DE 84 50 D4 52 7C AB D5 18 CC 67 E3 10 96 ED 7C 46 22 CD B0 87 B2 46 86 9 DE 32 36 C1 AD DC C8 B5 52 D 10 23 54 71 28 37 E8 9 A8 65 FF 1A 44 1A 86 68 68 6C 8E 7A A3 59 EF 1B DC B6 CF 27 2D 32 B3 CF 34 AE 47 87 18 AF 12 27 AA AA 1D 32 2D 78 55 7A 3B 70 36 2F 9E BA 85 18 B5 2 1B FD D6 FD B2 27 85 48 32 11 2E B5 F8 68 63 CF A8 D 1F DD 4B 47 E8 A4 F4 2C 1A 67 AC F6 5B 64 B4 45 64 BE 55 2 72 CA B7 55 8C FE 7D BD 2B B6 6D 95 8 7E AB AA 28 A1 42 FD F9 B 2C B3 5C DE 83 F4 69 AF 69 F7 C 68 6 B0 49 DA 3E 39 25 51 AB 2 82 61 94 99 31 7F C4 95 3A C2 1 76 EC D5 F1 C1 FC 62 23 30 A3 64 A3 44 51 C5 CB 28 16 88 E0 6 9A 87 C9 94 96 A9 42 6D 43 23 30 B0 A5 83 38 68 4E F4 9C 0 4C 3A 7B 3E 6B 96 E6 4F CD 22 B6 7F 49 3E E7 53 53 E4 2A 1A B0 2B 25 CB 78 2A 77 FD C0 8E A 41 6B 30 F9 D2 C5 3B 34 6F B3 56 D7 C7 8C E9 ED 97 9D 7 37 53 78 D0 C9 32 D6 69 7C 4E 59 73 7A 68 3D 58 22 72 BB 7A 51 5D 63 A6 FD 5B F7 C1 AA 2 58 82 30 5 A3 B5 A 54 79 BD 66 9 58 60 28 72 7 C6 A9 8E A4 D0 20 4E 8B A6 B8 37 24 D 32 56 CD FF 3B 24 C7 12 B1 34 89 6 BC 23 E6 F DF B9 68 98 1E 9E A8 82 5C 75 BA 17 C6 1E 59 4B 7F 5A F7 81 D9 62 42 B8 56 D C4 61 CB 72 DB B9 5D C 8E 19 48 87 D4 C3 23 30 C6 35 16 B3 F3 38 32 25 C6 CC 76 29 9E 9D 72 5E A6 6D A3 CD E8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59569
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 48443, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39796
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39796
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39796
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39796
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 48443, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 F9 7A 45 68 D1 ED 45 93 24 0 EE 63 53 2D 67 90 47 59 3D 69 54 A8 50 FF D3 62 5B 84 AF 18 E7 8C 23 F8 11 13 73 C2 59 C9 38 D8 57 37 1E 6B 26 4D DE 84 50 D4 52 7C AB D5 18 CC 67 E3 10 96 ED 7C 46 22 CD B0 87 B2 46 86 9 DE 32 36 C1 AD DC C8 B5 52 D 10 23 54 71 28 37 E8 9 A8 65 FF 1A 44 1A 86 68 68 6C 8E 7A A3 59 EF 1B DC B6 CF 27 2D 32 B3 CF 34 AE 47 87 18 AF 12 27 AA AA 1D 32 2D 78 55 7A 3B 70 36 2F 9E BA 85 18 B5 2 1B FD D6 FD B2 27 85 48 32 11 2E B5 F8 68 63 CF A8 D 1F DD 4B 47 E8 A4 F4 2C 1A 67 AC F6 5B 64 B4 45 64 BE 55 2 72 CA B7 55 8C FE 7D BD 2B B6 6D 95 8 7E AB AA 28 A1 42 FD F9 B 2C B3 5C DE 83 F4 69 AF 69 F7 C 68 6 B0 49 DA 3E 39 25 51 AB 2 82 61 94 99 31 7F C4 95 3A C2 1 76 EC D5 F1 C1 FC 62 23 30 A3 64 A3 44 51 C5 CB 28 16 88 E0 6 9A 87 C9 94 96 A9 42 6D 43 23 30 B0 A5 83 38 68 4E F4 9C 0 4C 3A 7B 3E 6B 96 E6 4F CD 22 B6 7F 49 3E E7 53 53 E4 2A 1A B0 2B 25 CB 78 2A 77 FD C0 8E A 41 6B 30 F9 D2 C5 3B 34 6F B3 56 D7 C7 8C E9 ED 97 9D 7 37 53 78 D0 C9 32 D6 69 7C 4E 59 73 7A 68 3D 58 22 72 BB 7A 51 5D 63 A6 FD 5B F7 C1 AA 2 58 82 30 5 A3 B5 A 54 79 BD 66 9 58 60 28 72 7 C6 A9 8E A4 D0 20 4E 8B A6 B8 37 24 D 32 56 CD FF 3B 24 C7 12 B1 34 89 6 BC 23 E6 F DF B9 68 98 1E 9E A8 82 5C 75 BA 17 C6 1E 59 4B 7F 5A F7 81 D9 62 42 B8 56 D C4 61 CB 72 DB B9 5D C 8E 19 48 87 D4 C3 23 30 C6 35 16 B3 F3 38 32 25 C6 CC 76 29 9E 9D 72 5E A6 6D A3 CD E8 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59569
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 48443, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
