[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: MAYO1
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 54807
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 51722, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58999
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 32804, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42661
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 54550
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42661
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 54550
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42661
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 54550
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42661
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 51722, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 C1 95 93 44 CC CA A9 21 D0 4A 1 23 40 EE F4 52 62 B 97 FE B0 D9 BE 1C 66 A6 4 E AA E6 8B EC E7 B9 98 E3 53 73 8A A3 63 6B 46 10 75 C3 A2 79 6A 2C 24 33 A5 9 BD E8 B2 11 5D 8F 8B 13 6C 60 4E 3C A7 6E DF 2F 66 64 2E 1E CE EA EA E8 4E 7D C7 65 95 C4 F4 22 27 3B F9 46 63 30 5F 42 EA 4D 58 E2 B6 7E CD D A2 71 1A 8 3B C9 F7 78 DF C5 38 63 A6 1A 66 82 B8 90 CE 64 59 CA 4E 59 10 7B 66 9D 87 AD 9C 2F 6B C9 27 3 23 11 5A E6 B9 94 9B 21 8A 1A B2 20 6A 55 F0 1 F2 EC 5D 18 A2 A0 3C 52 F4 E 99 97 ED D6 B5 F6 9D 35 5B A 28 98 26 77 48 E5 34 68 7F E8 EF 91 FA BD 6A 1F BD 7F 61 42 E3 EF C6 A9 51 C4 63 F0 EE E2 70 14 14 8 96 57 92 41 1C EC 92 B7 85 3E B0 F8 5D 4C A6 70 B3 DC E1 B 4B 7D 95 C2 DD 86 4B D3 AD 7F D4 27 9A 4B 82 3A D2 80 96 19 FC F8 B9 34 97 BA B8 50 91 82 4 42 C1 FE A8 CF E 54 C9 5E A3 EC E5 29 69 D5 A1 CF 0 A1 8A 7B F3 C8 9B 60 F0 5D A C4 DF 51 6B DE 6B AA EB 8B 9D 61 5F B6 C4 A6 9 C6 2C 44 67 C4 9D 30 A6 15 9 C5 96 D7 30 78 30 8B FA BB FC 6 79 24 8 2B 22 26 E1 45 87 80 BF A7 3A 22 AE 9C AC 3C 96 7C 2B CF 73 D5 22 E1 9F 9D 9E 34 84 29 4D 18 87 F0 F3 C4 81 5C 40 9A EC BC 2B AD A0 E7 3A F4 53 B7 EF 7F 9C BE 9E 60 3D B5 2E 8B 9D 65 B7 8F E9 1F B9 85 75 A7 AC A0 EE 2F 39 97 62 85 FD 57 B 64 3E 6F 30 6E 49 4E 63 6F 75 A0 28 6A 83 DA 78 EC CA 67 9D CE EC 59 CB B5 F8 A6 F4 D9 5A 4E 4C 69 CD F6 2 9F 50 42 0 17 C7 25 EB B6 9F C4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 54550
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 603 bytes
DNS MESSAGE: id: 32804, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 9E CA 16 2 77 3A 14 53 29 EB D0 80 E9 D6 66 EE 58 5D D9 4C 84 2B 25 92 6E 14 4A 36 17 8B 7E C5 F4 4C 79 96 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2B 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 18 62 F7 38 9A CE A4 9D 8F 8F AC 6D C3 1E 2 E8 E9 4F 24 37 86 B0 F0 D 64 DE 53 78 BA F8 1D 8B A4 29 B1 8B 33 7F BF 3D EF D8 B5 84 1D 30 1C 7 FF C7 28 89 5B 12 58 59 EE 1F C8 E8 46 81 7 3C E9 5D CA 6C E CF D1 60 4E 70 77 5B 35 92 25 46 5 AA 42 CD B8 78 FD 58 16 63 80 18 55 52 9B E9 39 BE E1 A7 C3 65 89 5F FD 8 D2 D C2 42 CB 20 22 10 B3 16 E3 F4 66 36 C7 C3 54 48 51 EA 7 6A 95 81 86 CE 65 5F 90 97 4D 6E BD B3 A2 BA F0 30 84 1D 70 A5 FD 55 A7 D9 6D C7 50 FB B5 6C BB 9 7A F2 41 33 64 3B A1 77 EF 2B 2A 98 BF 85 BA FA F6 7 16 AB D4 12 D3 65 33 1B DF 49 BD BB 96 18 71 E8 DD 49 FC CF BE 8 11 7C B7 E2 9F 5C 29 4D BD D1 8 B6 23 67 FA 92 2F E9 D8 9E 58 4 1 90 49 D5 F1 E0 76 3B 8B E4 7B FB CF 87 EB 34 1E 96 C6 3D 52 2A 50 3A 12 EE 8B 27 CE BE C9 9B B2 64 7A 48 CE 69 F9 18 A1 CD 3B 7 2A D5 AB A 35 E1 F6 C9 A7 F8 54 F3 6 9D 6D 62 98 22 53 94 66 B0 B9 93 27 D4 F5 30 E7 E3 7F 23 A7 35 11 70 A1 2E FB 4D 2B 82 BC 46 12 EC 34 13 99 47 6 C1 79 EC D2 AC F7 92 39 4B 57 2C 1E 8B E6 6 6C F5 86 C 86 45 10 DA 5A E1 C6 16 A2 D4 65 E6 3D 2E 8F 3F DA 96 D0 FD 60 3C A7 4C D E 84 DA FF 4D D4 86 B7 9 7 C0 C2 AD F0 1 BA AD E7 CC 9C 10 AA 5A 5C E5 D2 AD 8D 39 A5 AB F9 1A E CB D5 5E 46 36 24 A6 AC B5 66 5C F5 8D D2 CB 93 7B 5E 46 19 7A C4 CB 21 86 A4 B9 7E 4D 41 A2 A6 C8 26 11 A7 73 ED 49 F6 17 BA 4B 11 64 98 33 72 89 68 25 3D 8B 28 75 2C FB AF B1 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 54807
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 51722, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 C1 95 93 44 CC CA A9 21 D0 4A 1 23 40 EE F4 52 62 B 97 FE B0 D9 BE 1C 66 A6 4 E AA E6 8B EC E7 B9 98 E3 53 73 8A A3 63 6B 46 10 75 C3 A2 79 6A 2C 24 33 A5 9 BD E8 B2 11 5D 8F 8B 13 6C 60 4E 3C A7 6E DF 2F 66 64 2E 1E CE EA EA E8 4E 7D C7 65 95 C4 F4 22 27 3B F9 46 63 30 5F 42 EA 4D 58 E2 B6 7E CD D A2 71 1A 8 3B C9 F7 78 DF C5 38 63 A6 1A 66 82 B8 90 CE 64 59 CA 4E 59 10 7B 66 9D 87 AD 9C 2F 6B C9 27 3 23 11 5A E6 B9 94 9B 21 8A 1A B2 20 6A 55 F0 1 F2 EC 5D 18 A2 A0 3C 52 F4 E 99 97 ED D6 B5 F6 9D 35 5B A 28 98 26 77 48 E5 34 68 7F E8 EF 91 FA BD 6A 1F BD 7F 61 42 E3 EF C6 A9 51 C4 63 F0 EE E2 70 14 14 8 96 57 92 41 1C EC 92 B7 85 3E B0 F8 5D 4C A6 70 B3 DC E1 B 4B 7D 95 C2 DD 86 4B D3 AD 7F D4 27 9A 4B 82 3A D2 80 96 19 FC F8 B9 34 97 BA B8 50 91 82 4 42 C1 FE A8 CF E 54 C9 5E A3 EC E5 29 69 D5 A1 CF 0 A1 8A 7B F3 C8 9B 60 F0 5D A C4 DF 51 6B DE 6B AA EB 8B 9D 61 5F B6 C4 A6 9 C6 2C 44 67 C4 9D 30 A6 15 9 C5 96 D7 30 78 30 8B FA BB FC 6 79 24 8 2B 22 26 E1 45 87 80 BF A7 3A 22 AE 9C AC 3C 96 7C 2B CF 73 D5 22 E1 9F 9D 9E 34 84 29 4D 18 87 F0 F3 C4 81 5C 40 9A EC BC 2B AD A0 E7 3A F4 53 B7 EF 7F 9C BE 9E 60 3D B5 2E 8B 9D 65 B7 8F E9 1F B9 85 75 A7 AC A0 EE 2F 39 97 62 85 FD 57 B 64 3E 6F 30 6E 49 4E 63 6F 75 A0 28 6A 83 DA 78 EC CA 67 9D CE EC 59 CB B5 F8 A6 F4 D9 5A 4E 4C 69 CD F6 2 9F 50 42 0 17 C7 25 EB B6 9F C4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58999
* Send DNS Response *

Type: Response
Truncated: No
Size: 603 bytes
DNS MESSAGE: id: 32804, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 9E CA 16 2 77 3A 14 53 29 EB D0 80 E9 D6 66 EE 58 5D D9 4C 84 2B 25 92 6E 14 4A 36 17 8B 7E C5 F4 4C 79 96 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2B 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 18 62 F7 38 9A CE A4 9D 8F 8F AC 6D C3 1E 2 E8 E9 4F 24 37 86 B0 F0 D 64 DE 53 78 BA F8 1D 8B A4 29 B1 8B 33 7F BF 3D EF D8 B5 84 1D 30 1C 7 FF C7 28 89 5B 12 58 59 EE 1F C8 E8 46 81 7 3C E9 5D CA 6C E CF D1 60 4E 70 77 5B 35 92 25 46 5 AA 42 CD B8 78 FD 58 16 63 80 18 55 52 9B E9 39 BE E1 A7 C3 65 89 5F FD 8 D2 D C2 42 CB 20 22 10 B3 16 E3 F4 66 36 C7 C3 54 48 51 EA 7 6A 95 81 86 CE 65 5F 90 97 4D 6E BD B3 A2 BA F0 30 84 1D 70 A5 FD 55 A7 D9 6D C7 50 FB B5 6C BB 9 7A F2 41 33 64 3B A1 77 EF 2B 2A 98 BF 85 BA FA F6 7 16 AB D4 12 D3 65 33 1B DF 49 BD BB 96 18 71 E8 DD 49 FC CF BE 8 11 7C B7 E2 9F 5C 29 4D BD D1 8 B6 23 67 FA 92 2F E9 D8 9E 58 4 1 90 49 D5 F1 E0 76 3B 8B E4 7B FB CF 87 EB 34 1E 96 C6 3D 52 2A 50 3A 12 EE 8B 27 CE BE C9 9B B2 64 7A 48 CE 69 F9 18 A1 CD 3B 7 2A D5 AB A 35 E1 F6 C9 A7 F8 54 F3 6 9D 6D 62 98 22 53 94 66 B0 B9 93 27 D4 F5 30 E7 E3 7F 23 A7 35 11 70 A1 2E FB 4D 2B 82 BC 46 12 EC 34 13 99 47 6 C1 79 EC D2 AC F7 92 39 4B 57 2C 1E 8B E6 6 6C F5 86 C 86 45 10 DA 5A E1 C6 16 A2 D4 65 E6 3D 2E 8F 3F DA 96 D0 FD 60 3C A7 4C D E 84 DA FF 4D D4 86 B7 9 7 C0 C2 AD F0 1 BA AD E7 CC 9C 10 AA 5A 5C E5 D2 AD 8D 39 A5 AB F9 1A E CB D5 5E 46 36 24 A6 AC B5 66 5C F5 8D D2 CB 93 7B 5E 46 19 7A C4 CB 21 86 A4 B9 7E 4D 41 A2 A6 C8 26 11 A7 73 ED 49 F6 17 BA 4B 11 64 98 33 72 89 68 25 3D 8B 28 75 2C FB AF B1 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38781
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 63473, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 58391
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 58391
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 58391
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 58391
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3866 bytes
DNS MESSAGE: id: 63473, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1424
	RDATA: 1 1 3 16 4C 8D 56 B2 2 EC A7 BE 39 2A B3 FB 6F 3E 26 79 A3 35 EC B5 FF CA F5 6E 1E 30 C5 F3 8D 57 D0 AD 35 90 EC D9 74 F9 AF B1 A3 D3 A8 AB 58 10 71 98 2C 48 92 BF 33 AC 64 6D A6 78 3D 94 71 FF 9E 57 57 DF 25 37 DD 5C F5 98 79 EE C1 0 11 1A C0 38 54 EB 8E E4 8C EA A 1E 83 E0 4B B5 38 1 E8 F4 F7 4D 6E 31 76 7 7B DF D5 D3 68 F6 C6 E9 2A F3 EB 70 71 69 F4 CD 53 28 9E 11 5F 65 38 A 63 7E 74 20 66 99 AB B2 CF A4 C4 2D 26 F 93 C2 D0 74 8D 1F C8 BE 3A 54 B4 8E 57 E9 1F AB BF E6 61 AE 7C 22 FB D8 F6 54 17 F3 C7 14 9F 65 86 57 D4 16 F1 9 2A 9A A6 D9 94 E3 BB A9 9B 5D 8A 44 83 46 76 FF 8A FA F9 6F 36 41 3F 7B F5 8B 48 41 BA B6 3 8D 89 54 19 3D DF 83 CF 39 D9 B4 A4 DD F1 C8 E FD 8B 25 18 42 8F EE B4 91 A4 9E FB 92 48 AD 66 29 28 60 87 EF 1C 9B 97 C1 84 E9 83 92 4E E6 AC 51 8E 3F EA 99 F4 3E 9C B7 EC 4E EF D8 DB E7 78 15 54 B4 5B C1 17 1E 13 55 6 60 E1 B5 0 41 94 7E EF 7A 8E 9A BB 82 13 3C D1 E7 2B 84 A9 1 8E 32 F0 45 C7 80 F7 A4 8E 2B 75 59 E 9F F0 22 A3 EB 6 D6 7 4D 31 7E E7 7E 6D 36 CC 5E 25 A8 50 4E AA B8 74 59 FE 68 6C 2F A7 62 C8 63 F7 8B F1 E6 19 C6 1C A9 CC EB 76 7C B5 1E 32 F5 A4 85 5A 77 82 45 B4 5A E3 A8 A0 97 F0 A 87 47 89 A4 9A B1 9B 72 F6 F0 2F 7E 75 29 5B 5D DB B0 1 3E BC DE 6D E5 54 90 AA 6C 4A 25 1D 89 6E 2B B8 5C 5A 6B 4 5 CE 88 E5 EC 94 E7 5A AE BE 52 35 4B 4C 9D E8 DF A 4A 6D 96 A1 D6 6B BA FA EB 54 E3 A4 2D F E2 D7 C6 BB 8D 45 11 B2 E3 80 6D E7 D 7D D3 B3 E1 48 19 5 A6 A5 70 86 B0 B9 51 99 49 F8 7B 57 FB B0 37 6B C1 E3 41 4 E7 25 EA 3C 10 49 A7 A9 D1 E3 E0 7C B6 9B B7 F6 43 11 F7 D2 F6 C8 85 4B B6 8 54 BB EB CA 34 2D F5 9 EE 88 21 CC 51 4A AF 11 29 A3 C3 FA 8F 5A D6 1B D 30 F2 EC 8E C0 49 2A 85 80 CA 3B 1 B5 12 A0 11 E3 6A 51 96 38 B 43 CB 35 DE 1D 6 EE 55 96 AD 2A EB C 34 4 66 97 68 36 96 1F CD 30 CD 70 BA 45 6F BF A1 B8 7C 14 21 45 A4 F9 BF 68 A9 4C C1 EF 28 49 E5 B5 32 91 B8 36 E C8 D4 6E 86 9E 7A 49 4F E5 E8 14 AD 9E 1A 8 5F 46 6E 4E F4 24 61 2D D9 9F 29 33 ED 2B FF 7 17 A9 5B 4E 49 CE 79 EB 72 3D B2 91 96 15 14 EF 8B 1A 23 7A AA E9 BC 5B C1 8E B0 C8 8A 94 2A 75 2F 32 E7 6E 9D 17 48 33 A3 64 65 E0 8D 2D FE 24 A5 D6 46 9D 18 84 13 61 6F AC 97 7 56 A5 8A 4D D6 B5 C6 BB 4B A9 32 DB FB 23 E8 C1 24 D 44 44 FF D4 70 55 A0 1C B 4E 68 7D 60 F6 F6 AF 5D 33 E5 C8 42 43 C 57 AE 89 AB 4B 5 69 3 DE E5 CC 56 81 61 1F FE 56 55 8A 24 F7 CA EA 1E BB 54 1C F7 B8 20 C0 6C 2C 50 7B D5 28 E5 1F C4 9D 50 77 97 89 27 60 80 A9 10 46 F4 9A E5 6F 95 60 6A E7 5D AC 15 6 3 AD FF A 65 33 6F 76 3E E8 7B 4 E1 D3 71 69 FE 1F 15 4E FA 86 F1 86 23 D7 A 63 BF 26 1 2E 5A EE 4D 94 E 49 B 51 A7 FB E9 45 8F 5F 89 C8 E0 C4 62 3D 63 74 A4 B6 1C 4D 85 7C 2D 2D 54 A0 A1 8 95 72 40 60 1 B4 99 42 E6 92 55 30 70 0 95 D0 B4 5E C4 1F 2B CA DD 43 A5 5C 57 4F 17 B6 53 11 5C D 1 E0 E2 D6 81 A8 C5 D6 C7 18 AB 46 A8 8C 6E A9 2D B1 95 A5 D0 C2 19 DF 99 1 C5 29 D2 41 DD C6 C2 A1 E4 F3 3B 41 21 4C DA 22 1E FF 18 11 9D 4C F5 77 A2 CE 1F 9D FD 70 19 F5 CD 32 B9 95 A7 69 11 60 7E C7 34 5A 37 5 DB AB 13 50 FF D5 3 B4 61 D7 EF 7 7 77 4 81 73 ED 5A 2E 2A A8 74 74 7F 45 F1 62 2E 50 AB 14 96 C3 EC 84 FA 13 89 D4 7D AF 5 54 F2 EB 14 41 4C 93 5B 6E D5 47 37 12 2D 77 C8 A3 AD 2 3F AB F7 E3 A8 E3 5F 3F F2 36 30 B 99 0 56 E2 11 2D 1D CB 48 32 46 9B 2B 73 7F D5 62 D6 E9 A6 9F 4A A3 E0 14 AC DA 9D C6 B7 A4 E0 7E EC 11 91 A6 4A C9 65 75 E0 43 2E 59 DC 5B 77 86 7B CF 62 59 B1 A2 3F 52 4D 32 A9 C3 EF 91 AD 74 86 2B 74 DF 89 25 6A 8F 57 17 80 9 47 80 26 4A FE B8 C3 FD 9D 3A 6A E7 50 4E 9 2D B4 8D 8 C2 A4 4F D1 85 0 1F 19 63 FD B2 C4 7B 10 34 CE 44 1A EF 8C CD E2 56 E9 F4 94 17 F8 63 DC 14 8B FC DE F9 91 A3 4E 24 84 A1 7E BA 7E 74 93 9D 94 17 BA B6 7A C4 F5 ED 72 DE 88 D2 3A A9 F8 3 41 F6 AA F6 5F 4D 6A 46 65 D2 60 FD 14 D0 5D 8D D D0 34 D6 EE BC BB FD 3E CC BE A0 9F 74 E8 98 6A 2B 7 2B 28 A 79 B6 D1 E 7C A7 52 FE C8 B 72 85 B9 65 1B CF F6 E0 98 82 6C 9C 7F E9 C4 C7 C0 65 8C 74 DB DC 23 D2 BE 3A CC 27 24 E6 20 A0 3F 9C B0 F4 B2 6A 4A FC C0 D5 44 DC D 5A 6A 53 3D 5C 51 75 9D D9 F9 AC FD 44 86 43 2E FF 10 5E B6 33 B3 DC DF D4 F6 9A 1 B2 BA EA 9C AB 35 C8 2B 46 43 22 B 2D E9 34 CD 39 CB 99 D6 43 3A FC 22 A6 B6 97 27 4A 98 93 4F E8 F9 40 7F 98 4C 2F 2E 55 22 6F A0 25 B6 FB 19 27 E3 8D 46 10 93 63 4F E7 4A BC DC 8B 22 3D E2 DD 89 37 6C DA D8 F A9 F9 9C D3 9E 25 67 94 9C 9B 2 5E 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1424
	RDATA: 1 0 3 16 C6 10 9 85 5A 66 1C C9 5D BA F7 8C 93 B8 0 D5 5D 2A 10 C9 B9 7B E5 55 4 7 36 AC 10 8D 74 61 96 EF 1F C8 6D 5A 5A 39 FA DE B1 CA BD 8A ED E1 8F D1 E1 3C 42 DE 81 94 72 B2 32 74 69 8D 50 2D 2C C6 A3 D8 3 BA 7D B3 6F 75 82 36 99 EF FA 8 F0 5 DD F6 7F 91 3A 6B A CC D5 53 D7 8F DD D1 F2 A7 C2 B6 87 75 61 74 E1 1E C6 2A 15 58 27 D5 87 91 49 6D 7A 56 2 5B 9C CA BF E2 F3 5E 23 65 28 50 50 35 F8 63 20 27 E D4 73 58 26 61 50 5F D4 82 2A 31 46 8A 9B 69 42 14 45 B4 2C 34 D5 5C 85 6E F0 98 DA 97 C8 95 40 3D 7D 3D 97 D8 4A 7D 69 FD E8 A7 2E F6 71 10 40 6C AB 2F 59 12 61 AA FC 6F F9 30 D2 DB D8 C4 1F A6 15 9 8E 4 D0 D8 32 6F 90 8A 5 D5 ED 97 84 B8 10 A7 8E 3A E5 D7 2A 42 C7 8B 3F EE 2 E0 E4 5F 73 AE 83 7C F7 3E 45 0 CF 4F B2 AF 21 DE 65 97 2C B1 93 C0 65 F3 2E 3C C8 E3 55 4A 4A 2 81 6D 4A 78 78 85 84 B0 5B 1A 91 75 B8 E7 BA 28 96 F2 19 43 24 17 BA 4 A9 F9 78 87 7A 7 5A 3F C0 DA 47 49 15 66 DA C7 C3 3E D2 14 D2 C3 F9 5A 28 2A 18 AD C8 53 56 76 F1 A3 86 E2 CB 26 D0 E2 1A E5 75 B1 18 6D 96 2E 9C 1D B7 76 98 38 96 B6 21 B0 A2 FF 0 37 65 B 6D 51 F1 15 8F 85 CF C4 1F 8B 4E 3 67 6 BF E3 91 A1 A3 1 D6 7F 3B 1E 43 14 AC E0 D9 5A 94 55 3D 9F 55 8 EF AA F4 17 29 EE 31 C5 1E 8C 21 45 58 4A E8 1A 2F 6F B2 F0 72 D3 B4 72 96 E9 18 36 A8 5C 20 A2 A5 C0 88 EB DC 3C 36 39 9D C 89 2F 57 57 0 15 48 4C 66 7C CA 23 69 DF E9 5B 8F C6 BD 50 A2 69 44 4F 3B F3 92 D4 27 F2 10 50 E1 B2 CC 58 84 FA A5 89 3 36 81 DC 87 2B 1C 83 C6 1C A8 83 3 E8 A2 88 9B 9A B 68 2A 59 7E 92 E8 C1 20 4A 6B 0 DA 4F DA 31 D4 64 32 62 94 BB FC 40 CA 6 41 88 2D 4 BE 3D 1E 3A 50 FE 34 96 FC E2 8B 90 68 A1 4C 5A 3 EE AD 32 4D 87 DE 49 DC 12 CC AB F7 34 7B 23 35 87 3A E4 3A CC B5 89 9A 5F F8 93 C6 9B CF 5A DB B6 B7 A1 7D 2F 80 BC D6 71 D4 19 26 5E 56 4D 5D B6 39 72 3F FC 85 76 27 AD F 4A 2C F1 86 FA 86 15 16 E8 31 3 A9 20 4C C1 DB 24 3B 1B 35 3F A0 BF 39 54 FD C0 AE DF 74 B7 F5 DC D4 FF 5C 4 5C A9 85 D8 1C 4E 85 A6 C5 6 1F 61 37 AD 4B C3 BA 7D 28 31 1E B0 FC 1 1F CD 7F 81 30 9D 6 20 DA A2 64 3B 8B C6 3C 2C 7E AD 33 84 50 4A 21 28 C B6 33 CD 67 48 74 EB 1B D7 87 B5 7C 5F B4 41 65 92 23 10 D 41 D5 AC 79 F5 BD 30 9E 4A 6A C9 D0 CF 5 F9 57 BA FC 73 B5 58 7A A0 C8 72 54 9A 9 6E C4 2D 1C DD 15 30 F5 67 DB CB E8 40 59 F1 5C F0 C2 49 86 B0 7A E4 FE 73 61 25 3A 3B B8 E5 8F 4D 26 72 5 E8 DE 84 47 D8 D5 7D 98 B 5A AC 75 2F D4 67 88 CC 24 54 8F 28 1 DD 92 43 AB D6 AF C4 EB 76 BA 5D 0 D4 AB 62 9E 4D 41 2F BF 36 FC 8 C 66 30 7A 8B 53 A5 98 66 B6 6F 19 15 41 15 77 6C 75 70 BE 11 62 C7 91 E9 18 77 3A A9 7F 42 1E C2 55 A8 75 35 5D 39 72 D9 9D 7C 8C A0 27 64 A 1A 62 8E A8 9B 45 12 D2 77 97 B B0 1B 2E 91 D2 9F D5 82 9 E5 C1 BC 3B 1B 6E C6 ED D3 3A E3 34 96 F0 90 61 E1 21 A3 C1 8A 62 7D 97 1A 4F DC DC E0 A 97 8 57 73 B3 D8 F9 F8 6A E1 45 63 CB 8B D5 F 7F 59 78 3D A2 35 1 A7 8F 51 1A CA 83 BD 6D 91 48 71 88 3 0 91 86 B8 62 53 11 18 25 31 43 27 C8 F5 C5 AB C0 5 43 B2 36 EC 68 3A 62 8E EB 27 11 B DF B3 55 59 83 FD BC 18 FA C5 F8 2B F8 D8 A8 4 4C 87 6A BF C9 24 16 26 B4 5D 56 CE 9B 0 33 CC F6 8E C7 6D 4D 31 5A BC FD 9C BC 99 DD D2 18 E2 68 CA AE F1 E4 9D 20 8B 66 61 6C E 65 34 C 57 3E D9 4F 99 1A 95 46 FE 31 1E FC 25 51 98 D1 D6 93 57 8A 94 6D AE FA F7 B4 AF 5 DD 17 BD EA BF F4 C6 7F B6 4B A6 E0 A AB C4 9F 60 89 CA 74 64 8A C6 F3 F2 E8 B8 83 FB 6F 85 AA C 8F 95 DD D5 99 4F 5D C F4 72 EB BF 94 53 6A 63 F4 BB 51 E0 1 AA 6D 3B 1 12 2B C7 8 3 AF CC 4A CD B 1D C2 C2 3E 9C 15 7A 7A 69 E9 8F 79 B4 71 3 61 68 3E 98 77 97 E1 4 D 30 84 78 B5 FD 85 A4 72 65 7F 35 55 DD E4 55 E8 D9 32 99 66 DC BC 95 FF 95 10 FF 2A A8 D6 20 F 67 C4 ED 36 B5 B8 BA BC 8D DD 55 F1 3C 4D BA D2 49 5F 8B 51 E8 DF 96 F2 5F 4F 4C 96 87 47 D0 48 EF E F1 F C3 BA 3A 2C 21 9C F4 F0 21 D5 1 1D 3A 2 A6 84 B8 BE 5A 98 76 B1 37 E5 52 5C D2 4E 48 84 FE 5A 69 14 3 2 28 66 F6 41 C5 BF 55 EF 51 6C 7A DF 7D 9A B7 79 69 9 79 EE 21 EC F2 2A FF A4 2 5 D1 70 FB 31 9D E8 7C 54 4F 5E F9 D4 3B 9F AF D8 4D 50 6 5D F7 67 FF 97 6B 3C 9C 19 12 F8 AE 45 60 6 96 7A 87 15 85 27 D1 A7 F5 E7 5B E2 E7 F 10 EE CE 81 F 58 F DE 69 84 69 5B B 76 9C F9 57 D1 9A 6F E7 3D 8D 3 95 E2 12 8 DF 17 A9 48 16 C5 FE B2 8B AE 3A 17 66 F5 AF 6E FD 59 FA 91 AB FF DC 89 9D 4C E6 B0 AC 56 84 F5 D4 CF E2 83 37 BC 46 1A 22 E1 BA F3 62 65 AB 60 5C 55 D5 9E 6 C4 A3 FE 5A 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 30 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 33 7 0 29 49 6E F6 B 8B 2E BD 89 9D D8 68 FD E8 98 C1 EC 2C 64 D7 55 19 D0 63 CF E8 2A DA 7B B0 EE 26 E2 2B EC 6A F5 84 10 15 8C E8 AE C9 70 1 10 B6 33 2E 25 DB 40 40 F2 57 1D AA AA 8F E9 1F BC 8A E4 CC D DE 54 78 AA CB DE 8 E3 55 0 78 83 8E 33 C4 AA C3 DD D1 43 8A D6 E5 F2 E0 F2 F7 9 32 39 9E D4 A9 F5 84 30 5 8F 93 D AD A0 FE 1F 2F AF 8D DD B8 4F F1 15 69 C6 F5 35 65 BC A3 EF 63 8F 98 41 10 9D 6A 3C 91 14 20 9F 5E ED 4 70 2A 18 6F 6A AC 5A 16 C6 93 EF 58 B3 8A 66 37 0 F2 2A E 7 B4 2B 6 C7 62 1A 9E 68 33 3A 98 2A C0 ED 68 66 3B 9C 47 A7 DC 3D E8 7C E1 65 6 8C B6 76 32 EE 8F 69 1C 75 A5 C4 54 92 E6 37 B6 31 81 60 ED 35 2C 1B E6 B0 2E 31 B8 36 54 5 31 80 7 5A 65 22 EA D9 7F 9C C8 5B 11 8F 75 57 AB 7E 44 FA F9 82 8C B8 76 A3 3C 4 9E F5 E 2 33 3F 93 65 FE 12 9 78 2C 74 52 C0 34 71 E4 8E 71 92 39 95 6A 75 AF DD 9C 35 F7 A7 40 3D A3 5D 22 34 C4 88 9 A7 5E 67 D2 86 86 4E 9E 25 27 BA 34 48 B6 7B 65 14 C5 8C 89 8D 3C EC 82 E0 C3 CF 68 C6 3D 6E 56 5E 7A 58 14 E8 94 8D 3 41 C5 D6 9F 32 9 D6 52 B9 A0 CD 6A 53 27 2A 4B AD 52 8A C6 EC 80 8F 3E B8 42 DD 8E 6C DC 44 36 AA 4F 2D 22 8A 87 4F 46 37 C6 48 6B CC 77 FE 1E B3 32 62 2 C5 D4 42 BF 9 9C 48 D8 20 7E EA 1 5B CC 91 1E EF 9E 3 B7 81 3C D6 37 97 DB C3 41 1D 15 F3 4D DD E3 5B 99 AB 2C 9D 33 11 8C 1B F6 A4 B9 28 18 C3 79 4C F 37 C3 48 F3 50 16 ED 9A 8C BA A4 75 9F E8 93 C4 F4 44 B 2C 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 30 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 48 DC 77 AA 3F B7 4B D0 7F E7 2F 9A 56 DA 16 76 0 DA DF 11 19 C9 C2 1A 74 56 2D EA 7E 1A CD 1A 8A D8 D5 1C 13 53 8E 1 7E FD D7 96 95 D6 34 D7 7A F0 1A 56 CC AD D5 22 1 71 63 E8 75 6F BC 30 6D 1A 8F 3D 6 B1 DF A5 CC 9D 59 AF 6F 91 AE E6 8D 28 EA C B 8D 23 F3 BC 58 3D A 26 5B 6B 36 BD 76 FB 9B 72 F3 9 DC CB 13 C9 C9 2B 26 6E A9 62 3E 3C 8D B0 A3 3 3D D8 DE A8 61 18 90 72 3E 5E 3E 10 C9 CC 71 54 1F D0 C4 FD D6 25 98 A 4A 23 78 6D D2 10 F6 72 85 5E 8D 83 AA B9 D0 C D4 AB D6 F9 C 19 56 DB D2 80 54 7F F7 11 24 F0 F7 D7 26 BD F4 74 17 74 D1 95 6D 1C 46 56 58 9B C5 6 F8 5 3F 5A 9A 7F CB 28 CE 3 DD 95 59 C4 30 DD 1E 11 F0 A4 C1 C5 AA 94 D3 E9 75 D8 1E 27 4D 73 B 5A 6 CF BD C5 AD F6 98 E3 5A DB EE EE 38 D3 98 58 D7 B8 F9 EB 2C AA 9D 91 D 35 6C 94 AA E7 8D 20 98 BB 8F A 3B 6F 85 7A AE 58 4A 3F 16 26 10 E4 D1 D8 BD 6B 1A E4 21 90 99 CF 1F 22 47 30 7B F0 1F 4E E0 F4 4 C4 D8 B4 EB 71 F6 3C 5F 57 74 80 A3 F8 70 26 98 1E 3C C F1 AB EE 1E 9C 46 61 71 37 B0 58 36 E8 75 BD BA DF 71 DA FA 17 9 D5 19 8F 6E 1B EA 90 61 C9 20 2C D5 3 F7 79 77 1D D4 D B2 6C 10 30 A5 C2 DA 39 5D 66 CC 5E A4 1F C3 15 C7 5A 56 49 31 AE AB 8A 9A 99 72 92 A3 44 BD 58 A9 D3 26 E6 BE EB 8C 33 B6 30 1A B8 90 EE FB A1 A D1 19 A0 83 A4 34 F0 DB 6 FE EE 3 68 A3 30 E4 62 73 FE 94 89 41 21 43 D6 81 38 48 6 33 AD 79 CC 83 CB AB 6E 81 BF 5B 8C A7 2B B0 24 B0 8C FD E3 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 1420
MAYO1 DNSKEY RR Found.
Answer 0 size: 1435
DNSKEY RR found...
num_dnskey_bytes: 1420
MAYO1 DNSKEY RR Found.
Answer 1 size: 1435
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 2 size: 484
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 3 size: 484
Current size: 3855
Current size: 3855
Additional 0 size: 11
Total DNS Message size: 3866
alg_sig_size: 454
alg_pk_size: 1420
total_sig_pk_bytes: 3748
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 4
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_to_send: 113
num_pk_bytes_to_send: 355
num_sig_bytes_per_frag: 226
num_pk_bytes_per_frag: 710
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 178
can_send_additional: 44
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 156
pk_start_idx: 0
pk_end_idx: 398
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 174
can_send_additional: 43
Fragment 2 idx Calculation:
sig_start_idx: 157
sig_end_idx: 312
pk_start_idx: 399
pk_end_idx: 796
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 174
can_send_additional: 43
Fragment 3 idx Calculation:
sig_start_idx: 313
sig_end_idx: 468
pk_start_idx: 797
pk_end_idx: 1194
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
MAYO1 RRSIG RR Found.
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
rem_space_per_frag: 174
can_send_additional: 43
Fragment 4 idx Calculation:
sig_start_idx: 469
sig_end_idx: 453
pk_start_idx: 1195
pk_end_idx: 1419
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
MAYO1 RRSIG RR Found.
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38781
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 63473, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 403
	RDATA: 1 1 3 16 4C 8D 56 B2 2 EC A7 BE 39 2A B3 FB 6F 3E 26 79 A3 35 EC B5 FF CA F5 6E 1E 30 C5 F3 8D 57 D0 AD 35 90 EC D9 74 F9 AF B1 A3 D3 A8 AB 58 10 71 98 2C 48 92 BF 33 AC 64 6D A6 78 3D 94 71 FF 9E 57 57 DF 25 37 DD 5C F5 98 79 EE C1 0 11 1A C0 38 54 EB 8E E4 8C EA A 1E 83 E0 4B B5 38 1 E8 F4 F7 4D 6E 31 76 7 7B DF D5 D3 68 F6 C6 E9 2A F3 EB 70 71 69 F4 CD 53 28 9E 11 5F 65 38 A 63 7E 74 20 66 99 AB B2 CF A4 C4 2D 26 F 93 C2 D0 74 8D 1F C8 BE 3A 54 B4 8E 57 E9 1F AB BF E6 61 AE 7C 22 FB D8 F6 54 17 F3 C7 14 9F 65 86 57 D4 16 F1 9 2A 9A A6 D9 94 E3 BB A9 9B 5D 8A 44 83 46 76 FF 8A FA F9 6F 36 41 3F 7B F5 8B 48 41 BA B6 3 8D 89 54 19 3D DF 83 CF 39 D9 B4 A4 DD F1 C8 E FD 8B 25 18 42 8F EE B4 91 A4 9E FB 92 48 AD 66 29 28 60 87 EF 1C 9B 97 C1 84 E9 83 92 4E E6 AC 51 8E 3F EA 99 F4 3E 9C B7 EC 4E EF D8 DB E7 78 15 54 B4 5B C1 17 1E 13 55 6 60 E1 B5 0 41 94 7E EF 7A 8E 9A BB 82 13 3C D1 E7 2B 84 A9 1 8E 32 F0 45 C7 80 F7 A4 8E 2B 75 59 E 9F F0 22 A3 EB 6 D6 7 4D 31 7E E7 7E 6D 36 CC 5E 25 A8 50 4E AA B8 74 59 FE 68 6C 2F A7 62 C8 63 F7 8B F1 E6 19 C6 1C A9 CC EB 76 7C B5 1E 32 F5 A4 85 5A 77 82 45 B4 5A E3 A8 A0 97 F0 A 87 47 89 A4 9A B1 9B 72 F6 F0 2F 7E 75 29 5B 5D DB B0 1 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 403
	RDATA: 1 0 3 16 C6 10 9 85 5A 66 1C C9 5D BA F7 8C 93 B8 0 D5 5D 2A 10 C9 B9 7B E5 55 4 7 36 AC 10 8D 74 61 96 EF 1F C8 6D 5A 5A 39 FA DE B1 CA BD 8A ED E1 8F D1 E1 3C 42 DE 81 94 72 B2 32 74 69 8D 50 2D 2C C6 A3 D8 3 BA 7D B3 6F 75 82 36 99 EF FA 8 F0 5 DD F6 7F 91 3A 6B A CC D5 53 D7 8F DD D1 F2 A7 C2 B6 87 75 61 74 E1 1E C6 2A 15 58 27 D5 87 91 49 6D 7A 56 2 5B 9C CA BF E2 F3 5E 23 65 28 50 50 35 F8 63 20 27 E D4 73 58 26 61 50 5F D4 82 2A 31 46 8A 9B 69 42 14 45 B4 2C 34 D5 5C 85 6E F0 98 DA 97 C8 95 40 3D 7D 3D 97 D8 4A 7D 69 FD E8 A7 2E F6 71 10 40 6C AB 2F 59 12 61 AA FC 6F F9 30 D2 DB D8 C4 1F A6 15 9 8E 4 D0 D8 32 6F 90 8A 5 D5 ED 97 84 B8 10 A7 8E 3A E5 D7 2A 42 C7 8B 3F EE 2 E0 E4 5F 73 AE 83 7C F7 3E 45 0 CF 4F B2 AF 21 DE 65 97 2C B1 93 C0 65 F3 2E 3C C8 E3 55 4A 4A 2 81 6D 4A 78 78 85 84 B0 5B 1A 91 75 B8 E7 BA 28 96 F2 19 43 24 17 BA 4 A9 F9 78 87 7A 7 5A 3F C0 DA 47 49 15 66 DA C7 C3 3E D2 14 D2 C3 F9 5A 28 2A 18 AD C8 53 56 76 F1 A3 86 E2 CB 26 D0 E2 1A E5 75 B1 18 6D 96 2E 9C 1D B7 76 98 38 96 B6 21 B0 A2 FF 0 37 65 B 6D 51 F1 15 8F 85 CF C4 1F 8B 4E 3 67 6 BF E3 91 A1 A3 1 D6 7F 3B 1E 43 14 AC E0 D9 5A 94 55 3D 9F 55 8 EF AA F4 17 29 EE 31 C5 1E 8C 21 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 33 7 0 29 49 6E F6 B 8B 2E BD 89 9D D8 68 FD E8 98 C1 EC 2C 64 D7 55 19 D0 63 CF E8 2A DA 7B B0 EE 26 E2 2B EC 6A F5 84 10 15 8C E8 AE C9 70 1 10 B6 33 2E 25 DB 40 40 F2 57 1D AA AA 8F E9 1F BC 8A E4 CC D DE 54 78 AA CB DE 8 E3 55 0 78 83 8E 33 C4 AA C3 DD D1 43 8A D6 E5 F2 E0 F2 F7 9 32 39 9E D4 A9 F5 84 30 5 8F 93 D AD A0 FE 1F 2F AF 8D DD B8 4F F1 15 69 C6 F5 35 65 BC A3 EF 63 8F 98 41 10 9D 6A 3C 91 14 20 9F 5E ED 4 70 2A 18 6F 6A AC 5A 16 C6 93 EF 58 B3 8A 66 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 48 DC 77 AA 3F B7 4B D0 7F E7 2F 9A 56 DA 16 76 0 DA DF 11 19 C9 C2 1A 74 56 2D EA 7E 1A CD 1A 8A D8 D5 1C 13 53 8E 1 7E FD D7 96 95 D6 34 D7 7A F0 1A 56 CC AD D5 22 1 71 63 E8 75 6F BC 30 6D 1A 8F 3D 6 B1 DF A5 CC 9D 59 AF 6F 91 AE E6 8D 28 EA C B 8D 23 F3 BC 58 3D A 26 5B 6B 36 BD 76 FB 9B 72 F3 9 DC CB 13 C9 C9 2B 26 6E A9 62 3E 3C 8D B0 A3 3 3D D8 DE A8 61 18 90 72 3E 5E 3E 10 C9 CC 71 54 1F D0 C4 FD D6 25 98 A 4A 23 78 6D D2 10 F6 72 85 5E 8D 83 AA B9 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38781
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 63473, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38781
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 63473, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38781
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 63473, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 402
	RDATA: 1 1 3 16 3E BC DE 6D E5 54 90 AA 6C 4A 25 1D 89 6E 2B B8 5C 5A 6B 4 5 CE 88 E5 EC 94 E7 5A AE BE 52 35 4B 4C 9D E8 DF A 4A 6D 96 A1 D6 6B BA FA EB 54 E3 A4 2D F E2 D7 C6 BB 8D 45 11 B2 E3 80 6D E7 D 7D D3 B3 E1 48 19 5 A6 A5 70 86 B0 B9 51 99 49 F8 7B 57 FB B0 37 6B C1 E3 41 4 E7 25 EA 3C 10 49 A7 A9 D1 E3 E0 7C B6 9B B7 F6 43 11 F7 D2 F6 C8 85 4B B6 8 54 BB EB CA 34 2D F5 9 EE 88 21 CC 51 4A AF 11 29 A3 C3 FA 8F 5A D6 1B D 30 F2 EC 8E C0 49 2A 85 80 CA 3B 1 B5 12 A0 11 E3 6A 51 96 38 B 43 CB 35 DE 1D 6 EE 55 96 AD 2A EB C 34 4 66 97 68 36 96 1F CD 30 CD 70 BA 45 6F BF A1 B8 7C 14 21 45 A4 F9 BF 68 A9 4C C1 EF 28 49 E5 B5 32 91 B8 36 E C8 D4 6E 86 9E 7A 49 4F E5 E8 14 AD 9E 1A 8 5F 46 6E 4E F4 24 61 2D D9 9F 29 33 ED 2B FF 7 17 A9 5B 4E 49 CE 79 EB 72 3D B2 91 96 15 14 EF 8B 1A 23 7A AA E9 BC 5B C1 8E B0 C8 8A 94 2A 75 2F 32 E7 6E 9D 17 48 33 A3 64 65 E0 8D 2D FE 24 A5 D6 46 9D 18 84 13 61 6F AC 97 7 56 A5 8A 4D D6 B5 C6 BB 4B A9 32 DB FB 23 E8 C1 24 D 44 44 FF D4 70 55 A0 1C B 4E 68 7D 60 F6 F6 AF 5D 33 E5 C8 42 43 C 57 AE 89 AB 4B 5 69 3 DE E5 CC 56 81 61 1F FE 56 55 8A 24 F7 CA EA 1E BB 54 1C F7 B8 20 C0 6C 2C 50 7B D5 28 E5 1F C4 9D 50 77 97 89 27 60 80 A9 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 402
	RDATA: 1 0 3 16 45 58 4A E8 1A 2F 6F B2 F0 72 D3 B4 72 96 E9 18 36 A8 5C 20 A2 A5 C0 88 EB DC 3C 36 39 9D C 89 2F 57 57 0 15 48 4C 66 7C CA 23 69 DF E9 5B 8F C6 BD 50 A2 69 44 4F 3B F3 92 D4 27 F2 10 50 E1 B2 CC 58 84 FA A5 89 3 36 81 DC 87 2B 1C 83 C6 1C A8 83 3 E8 A2 88 9B 9A B 68 2A 59 7E 92 E8 C1 20 4A 6B 0 DA 4F DA 31 D4 64 32 62 94 BB FC 40 CA 6 41 88 2D 4 BE 3D 1E 3A 50 FE 34 96 FC E2 8B 90 68 A1 4C 5A 3 EE AD 32 4D 87 DE 49 DC 12 CC AB F7 34 7B 23 35 87 3A E4 3A CC B5 89 9A 5F F8 93 C6 9B CF 5A DB B6 B7 A1 7D 2F 80 BC D6 71 D4 19 26 5E 56 4D 5D B6 39 72 3F FC 85 76 27 AD F 4A 2C F1 86 FA 86 15 16 E8 31 3 A9 20 4C C1 DB 24 3B 1B 35 3F A0 BF 39 54 FD C0 AE DF 74 B7 F5 DC D4 FF 5C 4 5C A9 85 D8 1C 4E 85 A6 C5 6 1F 61 37 AD 4B C3 BA 7D 28 31 1E B0 FC 1 1F CD 7F 81 30 9D 6 20 DA A2 64 3B 8B C6 3C 2C 7E AD 33 84 50 4A 21 28 C B6 33 CD 67 48 74 EB 1B D7 87 B5 7C 5F B4 41 65 92 23 10 D 41 D5 AC 79 F5 BD 30 9E 4A 6A C9 D0 CF 5 F9 57 BA FC 73 B5 58 7A A0 C8 72 54 9A 9 6E C4 2D 1C DD 15 30 F5 67 DB CB E8 40 59 F1 5C F0 C2 49 86 B0 7A E4 FE 73 61 25 3A 3B B8 E5 8F 4D 26 72 5 E8 DE 84 47 D8 D5 7D 98 B 5A AC 75 2F D4 67 88 CC 24 54 8F 28 1 DD 92 43 AB D6 AF C4 EB 76 BA 5D 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 175
	RDATA: 0 30 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 33 7 0 37 0 F2 2A E 7 B4 2B 6 C7 62 1A 9E 68 33 3A 98 2A C0 ED 68 66 3B 9C 47 A7 DC 3D E8 7C E1 65 6 8C B6 76 32 EE 8F 69 1C 75 A5 C4 54 92 E6 37 B6 31 81 60 ED 35 2C 1B E6 B0 2E 31 B8 36 54 5 31 80 7 5A 65 22 EA D9 7F 9C C8 5B 11 8F 75 57 AB 7E 44 FA F9 82 8C B8 76 A3 3C 4 9E F5 E 2 33 3F 93 65 FE 12 9 78 2C 74 52 C0 34 71 E4 8E 71 92 39 95 6A 75 AF DD 9C 35 F7 A7 40 3D A3 5D 22 34 C4 88 9 A7 5E 67 D2 86 86 4E 9E 25 27 BA 34 48 B6 7B 65 14 C5 8C 89 8D 3C EC 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 175
	RDATA: 0 30 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 D0 C D4 AB D6 F9 C 19 56 DB D2 80 54 7F F7 11 24 F0 F7 D7 26 BD F4 74 17 74 D1 95 6D 1C 46 56 58 9B C5 6 F8 5 3F 5A 9A 7F CB 28 CE 3 DD 95 59 C4 30 DD 1E 11 F0 A4 C1 C5 AA 94 D3 E9 75 D8 1E 27 4D 73 B 5A 6 CF BD C5 AD F6 98 E3 5A DB EE EE 38 D3 98 58 D7 B8 F9 EB 2C AA 9D 91 D 35 6C 94 AA E7 8D 20 98 BB 8F A 3B 6F 85 7A AE 58 4A 3F 16 26 10 E4 D1 D8 BD 6B 1A E4 21 90 99 CF 1F 22 47 30 7B F0 1F 4E E0 F4 4 C4 D8 B4 EB 71 F6 3C 5F 57 74 80 A3 F8 70 26 98 1E 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38781
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 63473, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38781
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 880 bytes
DNS MESSAGE: id: 63473, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 402
	RDATA: 1 1 3 16 10 46 F4 9A E5 6F 95 60 6A E7 5D AC 15 6 3 AD FF A 65 33 6F 76 3E E8 7B 4 E1 D3 71 69 FE 1F 15 4E FA 86 F1 86 23 D7 A 63 BF 26 1 2E 5A EE 4D 94 E 49 B 51 A7 FB E9 45 8F 5F 89 C8 E0 C4 62 3D 63 74 A4 B6 1C 4D 85 7C 2D 2D 54 A0 A1 8 95 72 40 60 1 B4 99 42 E6 92 55 30 70 0 95 D0 B4 5E C4 1F 2B CA DD 43 A5 5C 57 4F 17 B6 53 11 5C D 1 E0 E2 D6 81 A8 C5 D6 C7 18 AB 46 A8 8C 6E A9 2D B1 95 A5 D0 C2 19 DF 99 1 C5 29 D2 41 DD C6 C2 A1 E4 F3 3B 41 21 4C DA 22 1E FF 18 11 9D 4C F5 77 A2 CE 1F 9D FD 70 19 F5 CD 32 B9 95 A7 69 11 60 7E C7 34 5A 37 5 DB AB 13 50 FF D5 3 B4 61 D7 EF 7 7 77 4 81 73 ED 5A 2E 2A A8 74 74 7F 45 F1 62 2E 50 AB 14 96 C3 EC 84 FA 13 89 D4 7D AF 5 54 F2 EB 14 41 4C 93 5B 6E D5 47 37 12 2D 77 C8 A3 AD 2 3F AB F7 E3 A8 E3 5F 3F F2 36 30 B 99 0 56 E2 11 2D 1D CB 48 32 46 9B 2B 73 7F D5 62 D6 E9 A6 9F 4A A3 E0 14 AC DA 9D C6 B7 A4 E0 7E EC 11 91 A6 4A C9 65 75 E0 43 2E 59 DC 5B 77 86 7B CF 62 59 B1 A2 3F 52 4D 32 A9 C3 EF 91 AD 74 86 2B 74 DF 89 25 6A 8F 57 17 80 9 47 80 26 4A FE B8 C3 FD 9D 3A 6A E7 50 4E 9 2D B4 8D 8 C2 A4 4F D1 85 0 1F 19 63 FD B2 C4 7B 10 34 CE 44 1A EF 8C CD E2 56 E9 F4 94 17 F8 63 DC 14 8B FC DE F9 91 A3 4E 24 84 A1 7E 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 402
	RDATA: 1 0 3 16 D4 AB 62 9E 4D 41 2F BF 36 FC 8 C 66 30 7A 8B 53 A5 98 66 B6 6F 19 15 41 15 77 6C 75 70 BE 11 62 C7 91 E9 18 77 3A A9 7F 42 1E C2 55 A8 75 35 5D 39 72 D9 9D 7C 8C A0 27 64 A 1A 62 8E A8 9B 45 12 D2 77 97 B B0 1B 2E 91 D2 9F D5 82 9 E5 C1 BC 3B 1B 6E C6 ED D3 3A E3 34 96 F0 90 61 E1 21 A3 C1 8A 62 7D 97 1A 4F DC DC E0 A 97 8 57 73 B3 D8 F9 F8 6A E1 45 63 CB 8B D5 F 7F 59 78 3D A2 35 1 A7 8F 51 1A CA 83 BD 6D 91 48 71 88 3 0 91 86 B8 62 53 11 18 25 31 43 27 C8 F5 C5 AB C0 5 43 B2 36 EC 68 3A 62 8E EB 27 11 B DF B3 55 59 83 FD BC 18 FA C5 F8 2B F8 D8 A8 4 4C 87 6A BF C9 24 16 26 B4 5D 56 CE 9B 0 33 CC F6 8E C7 6D 4D 31 5A BC FD 9C BC 99 DD D2 18 E2 68 CA AE F1 E4 9D 20 8B 66 61 6C E 65 34 C 57 3E D9 4F 99 1A 95 46 FE 31 1E FC 25 51 98 D1 D6 93 57 8A 94 6D AE FA F7 B4 AF 5 DD 17 BD EA BF F4 C6 7F B6 4B A6 E0 A AB C4 9F 60 89 CA 74 64 8A C6 F3 F2 E8 B8 83 FB 6F 85 AA C 8F 95 DD D5 99 4F 5D C F4 72 EB BF 94 53 6A 63 F4 BB 51 E0 1 AA 6D 3B 1 12 2B C7 8 3 AF CC 4A CD B 1D C2 C2 3E 9C 15 7A 7A 69 E9 8F 79 B4 71 3 61 68 3E 98 77 97 E1 4 D 30 84 78 B5 FD 85 A4 72 65 7F 35 55 DD E4 55 E8 D9 32 99 66 DC BC 95 FF 95 10 FF 2A A8 D6 20 F 67 C4 ED 36 B5 B8 BA BC 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38781
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 534 bytes
DNS MESSAGE: id: 63473, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 229
	RDATA: 1 1 3 16 BA 7E 74 93 9D 94 17 BA B6 7A C4 F5 ED 72 DE 88 D2 3A A9 F8 3 41 F6 AA F6 5F 4D 6A 46 65 D2 60 FD 14 D0 5D 8D D D0 34 D6 EE BC BB FD 3E CC BE A0 9F 74 E8 98 6A 2B 7 2B 28 A 79 B6 D1 E 7C A7 52 FE C8 B 72 85 B9 65 1B CF F6 E0 98 82 6C 9C 7F E9 C4 C7 C0 65 8C 74 DB DC 23 D2 BE 3A CC 27 24 E6 20 A0 3F 9C B0 F4 B2 6A 4A FC C0 D5 44 DC D 5A 6A 53 3D 5C 51 75 9D D9 F9 AC FD 44 86 43 2E FF 10 5E B6 33 B3 DC DF D4 F6 9A 1 B2 BA EA 9C AB 35 C8 2B 46 43 22 B 2D E9 34 CD 39 CB 99 D6 43 3A FC 22 A6 B6 97 27 4A 98 93 4F E8 F9 40 7F 98 4C 2F 2E 55 22 6F A0 25 B6 FB 19 27 E3 8D 46 10 93 63 4F E7 4A BC DC 8B 22 3D E2 DD 89 37 6C DA D8 F A9 F9 9C D3 9E 25 67 94 9C 9B 2 5E 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 229
	RDATA: 1 0 3 16 8D DD 55 F1 3C 4D BA D2 49 5F 8B 51 E8 DF 96 F2 5F 4F 4C 96 87 47 D0 48 EF E F1 F C3 BA 3A 2C 21 9C F4 F0 21 D5 1 1D 3A 2 A6 84 B8 BE 5A 98 76 B1 37 E5 52 5C D2 4E 48 84 FE 5A 69 14 3 2 28 66 F6 41 C5 BF 55 EF 51 6C 7A DF 7D 9A B7 79 69 9 79 EE 21 EC F2 2A FF A4 2 5 D1 70 FB 31 9D E8 7C 54 4F 5E F9 D4 3B 9F AF D8 4D 50 6 5D F7 67 FF 97 6B 3C 9C 19 12 F8 AE 45 60 6 96 7A 87 15 85 27 D1 A7 F5 E7 5B E2 E7 F 10 EE CE 81 F 58 F DE 69 84 69 5B B 76 9C F9 57 D1 9A 6F E7 3D 8D 3 95 E2 12 8 DF 17 A9 48 16 C5 FE B2 8B AE 3A 17 66 F5 AF 6E FD 59 FA 91 AB FF DC 89 9D 4C E6 B0 AC 56 84 F5 D4 CF E2 83 37 BC 46 1A 22 E1 BA F3 62 65 AB 60 5C 55 D5 9E 6 C4 A3 FE 5A 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 36378
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 60129, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 54212
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 54212
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 54212
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 54212
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 60129, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 C1 95 93 44 CC CA A9 21 D0 4A 1 23 40 EE F4 52 62 B 97 FE B0 D9 BE 1C 66 A6 4 E AA E6 8B EC E7 B9 98 E3 53 73 8A A3 63 6B 46 10 75 C3 A2 79 6A 2C 24 33 A5 9 BD E8 B2 11 5D 8F 8B 13 6C 60 4E 3C A7 6E DF 2F 66 64 2E 1E CE EA EA E8 4E 7D C7 65 95 C4 F4 22 27 3B F9 46 63 30 5F 42 EA 4D 58 E2 B6 7E CD D A2 71 1A 8 3B C9 F7 78 DF C5 38 63 A6 1A 66 82 B8 90 CE 64 59 CA 4E 59 10 7B 66 9D 87 AD 9C 2F 6B C9 27 3 23 11 5A E6 B9 94 9B 21 8A 1A B2 20 6A 55 F0 1 F2 EC 5D 18 A2 A0 3C 52 F4 E 99 97 ED D6 B5 F6 9D 35 5B A 28 98 26 77 48 E5 34 68 7F E8 EF 91 FA BD 6A 1F BD 7F 61 42 E3 EF C6 A9 51 C4 63 F0 EE E2 70 14 14 8 96 57 92 41 1C EC 92 B7 85 3E B0 F8 5D 4C A6 70 B3 DC E1 B 4B 7D 95 C2 DD 86 4B D3 AD 7F D4 27 9A 4B 82 3A D2 80 96 19 FC F8 B9 34 97 BA B8 50 91 82 4 42 C1 FE A8 CF E 54 C9 5E A3 EC E5 29 69 D5 A1 CF 0 A1 8A 7B F3 C8 9B 60 F0 5D A C4 DF 51 6B DE 6B AA EB 8B 9D 61 5F B6 C4 A6 9 C6 2C 44 67 C4 9D 30 A6 15 9 C5 96 D7 30 78 30 8B FA BB FC 6 79 24 8 2B 22 26 E1 45 87 80 BF A7 3A 22 AE 9C AC 3C 96 7C 2B CF 73 D5 22 E1 9F 9D 9E 34 84 29 4D 18 87 F0 F3 C4 81 5C 40 9A EC BC 2B AD A0 E7 3A F4 53 B7 EF 7F 9C BE 9E 60 3D B5 2E 8B 9D 65 B7 8F E9 1F B9 85 75 A7 AC A0 EE 2F 39 97 62 85 FD 57 B 64 3E 6F 30 6E 49 4E 63 6F 75 A0 28 6A 83 DA 78 EC CA 67 9D CE EC 59 CB B5 F8 A6 F4 D9 5A 4E 4C 69 CD F6 2 9F 50 42 0 17 C7 25 EB B6 9F C4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 36378
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 60129, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 C1 95 93 44 CC CA A9 21 D0 4A 1 23 40 EE F4 52 62 B 97 FE B0 D9 BE 1C 66 A6 4 E AA E6 8B EC E7 B9 98 E3 53 73 8A A3 63 6B 46 10 75 C3 A2 79 6A 2C 24 33 A5 9 BD E8 B2 11 5D 8F 8B 13 6C 60 4E 3C A7 6E DF 2F 66 64 2E 1E CE EA EA E8 4E 7D C7 65 95 C4 F4 22 27 3B F9 46 63 30 5F 42 EA 4D 58 E2 B6 7E CD D A2 71 1A 8 3B C9 F7 78 DF C5 38 63 A6 1A 66 82 B8 90 CE 64 59 CA 4E 59 10 7B 66 9D 87 AD 9C 2F 6B C9 27 3 23 11 5A E6 B9 94 9B 21 8A 1A B2 20 6A 55 F0 1 F2 EC 5D 18 A2 A0 3C 52 F4 E 99 97 ED D6 B5 F6 9D 35 5B A 28 98 26 77 48 E5 34 68 7F E8 EF 91 FA BD 6A 1F BD 7F 61 42 E3 EF C6 A9 51 C4 63 F0 EE E2 70 14 14 8 96 57 92 41 1C EC 92 B7 85 3E B0 F8 5D 4C A6 70 B3 DC E1 B 4B 7D 95 C2 DD 86 4B D3 AD 7F D4 27 9A 4B 82 3A D2 80 96 19 FC F8 B9 34 97 BA B8 50 91 82 4 42 C1 FE A8 CF E 54 C9 5E A3 EC E5 29 69 D5 A1 CF 0 A1 8A 7B F3 C8 9B 60 F0 5D A C4 DF 51 6B DE 6B AA EB 8B 9D 61 5F B6 C4 A6 9 C6 2C 44 67 C4 9D 30 A6 15 9 C5 96 D7 30 78 30 8B FA BB FC 6 79 24 8 2B 22 26 E1 45 87 80 BF A7 3A 22 AE 9C AC 3C 96 7C 2B CF 73 D5 22 E1 9F 9D 9E 34 84 29 4D 18 87 F0 F3 C4 81 5C 40 9A EC BC 2B AD A0 E7 3A F4 53 B7 EF 7F 9C BE 9E 60 3D B5 2E 8B 9D 65 B7 8F E9 1F B9 85 75 A7 AC A0 EE 2F 39 97 62 85 FD 57 B 64 3E 6F 30 6E 49 4E 63 6F 75 A0 28 6A 83 DA 78 EC CA 67 9D CE EC 59 CB B5 F8 A6 F4 D9 5A 4E 4C 69 CD F6 2 9F 50 42 0 17 C7 25 EB B6 9F C4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 35867
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 28643, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 37785
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 37785
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 37785
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 37785
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 28643, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 C1 95 93 44 CC CA A9 21 D0 4A 1 23 40 EE F4 52 62 B 97 FE B0 D9 BE 1C 66 A6 4 E AA E6 8B EC E7 B9 98 E3 53 73 8A A3 63 6B 46 10 75 C3 A2 79 6A 2C 24 33 A5 9 BD E8 B2 11 5D 8F 8B 13 6C 60 4E 3C A7 6E DF 2F 66 64 2E 1E CE EA EA E8 4E 7D C7 65 95 C4 F4 22 27 3B F9 46 63 30 5F 42 EA 4D 58 E2 B6 7E CD D A2 71 1A 8 3B C9 F7 78 DF C5 38 63 A6 1A 66 82 B8 90 CE 64 59 CA 4E 59 10 7B 66 9D 87 AD 9C 2F 6B C9 27 3 23 11 5A E6 B9 94 9B 21 8A 1A B2 20 6A 55 F0 1 F2 EC 5D 18 A2 A0 3C 52 F4 E 99 97 ED D6 B5 F6 9D 35 5B A 28 98 26 77 48 E5 34 68 7F E8 EF 91 FA BD 6A 1F BD 7F 61 42 E3 EF C6 A9 51 C4 63 F0 EE E2 70 14 14 8 96 57 92 41 1C EC 92 B7 85 3E B0 F8 5D 4C A6 70 B3 DC E1 B 4B 7D 95 C2 DD 86 4B D3 AD 7F D4 27 9A 4B 82 3A D2 80 96 19 FC F8 B9 34 97 BA B8 50 91 82 4 42 C1 FE A8 CF E 54 C9 5E A3 EC E5 29 69 D5 A1 CF 0 A1 8A 7B F3 C8 9B 60 F0 5D A C4 DF 51 6B DE 6B AA EB 8B 9D 61 5F B6 C4 A6 9 C6 2C 44 67 C4 9D 30 A6 15 9 C5 96 D7 30 78 30 8B FA BB FC 6 79 24 8 2B 22 26 E1 45 87 80 BF A7 3A 22 AE 9C AC 3C 96 7C 2B CF 73 D5 22 E1 9F 9D 9E 34 84 29 4D 18 87 F0 F3 C4 81 5C 40 9A EC BC 2B AD A0 E7 3A F4 53 B7 EF 7F 9C BE 9E 60 3D B5 2E 8B 9D 65 B7 8F E9 1F B9 85 75 A7 AC A0 EE 2F 39 97 62 85 FD 57 B 64 3E 6F 30 6E 49 4E 63 6F 75 A0 28 6A 83 DA 78 EC CA 67 9D CE EC 59 CB B5 F8 A6 F4 D9 5A 4E 4C 69 CD F6 2 9F 50 42 0 17 C7 25 EB B6 9F C4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 35867
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 28643, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 C1 95 93 44 CC CA A9 21 D0 4A 1 23 40 EE F4 52 62 B 97 FE B0 D9 BE 1C 66 A6 4 E AA E6 8B EC E7 B9 98 E3 53 73 8A A3 63 6B 46 10 75 C3 A2 79 6A 2C 24 33 A5 9 BD E8 B2 11 5D 8F 8B 13 6C 60 4E 3C A7 6E DF 2F 66 64 2E 1E CE EA EA E8 4E 7D C7 65 95 C4 F4 22 27 3B F9 46 63 30 5F 42 EA 4D 58 E2 B6 7E CD D A2 71 1A 8 3B C9 F7 78 DF C5 38 63 A6 1A 66 82 B8 90 CE 64 59 CA 4E 59 10 7B 66 9D 87 AD 9C 2F 6B C9 27 3 23 11 5A E6 B9 94 9B 21 8A 1A B2 20 6A 55 F0 1 F2 EC 5D 18 A2 A0 3C 52 F4 E 99 97 ED D6 B5 F6 9D 35 5B A 28 98 26 77 48 E5 34 68 7F E8 EF 91 FA BD 6A 1F BD 7F 61 42 E3 EF C6 A9 51 C4 63 F0 EE E2 70 14 14 8 96 57 92 41 1C EC 92 B7 85 3E B0 F8 5D 4C A6 70 B3 DC E1 B 4B 7D 95 C2 DD 86 4B D3 AD 7F D4 27 9A 4B 82 3A D2 80 96 19 FC F8 B9 34 97 BA B8 50 91 82 4 42 C1 FE A8 CF E 54 C9 5E A3 EC E5 29 69 D5 A1 CF 0 A1 8A 7B F3 C8 9B 60 F0 5D A C4 DF 51 6B DE 6B AA EB 8B 9D 61 5F B6 C4 A6 9 C6 2C 44 67 C4 9D 30 A6 15 9 C5 96 D7 30 78 30 8B FA BB FC 6 79 24 8 2B 22 26 E1 45 87 80 BF A7 3A 22 AE 9C AC 3C 96 7C 2B CF 73 D5 22 E1 9F 9D 9E 34 84 29 4D 18 87 F0 F3 C4 81 5C 40 9A EC BC 2B AD A0 E7 3A F4 53 B7 EF 7F 9C BE 9E 60 3D B5 2E 8B 9D 65 B7 8F E9 1F B9 85 75 A7 AC A0 EE 2F 39 97 62 85 FD 57 B 64 3E 6F 30 6E 49 4E 63 6F 75 A0 28 6A 83 DA 78 EC CA 67 9D CE EC 59 CB B5 F8 A6 F4 D9 5A 4E 4C 69 CD F6 2 9F 50 42 0 17 C7 25 EB B6 9F C4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 51144
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 14133, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 43522
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 43522
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 43522
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 43522
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 14133, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 C1 95 93 44 CC CA A9 21 D0 4A 1 23 40 EE F4 52 62 B 97 FE B0 D9 BE 1C 66 A6 4 E AA E6 8B EC E7 B9 98 E3 53 73 8A A3 63 6B 46 10 75 C3 A2 79 6A 2C 24 33 A5 9 BD E8 B2 11 5D 8F 8B 13 6C 60 4E 3C A7 6E DF 2F 66 64 2E 1E CE EA EA E8 4E 7D C7 65 95 C4 F4 22 27 3B F9 46 63 30 5F 42 EA 4D 58 E2 B6 7E CD D A2 71 1A 8 3B C9 F7 78 DF C5 38 63 A6 1A 66 82 B8 90 CE 64 59 CA 4E 59 10 7B 66 9D 87 AD 9C 2F 6B C9 27 3 23 11 5A E6 B9 94 9B 21 8A 1A B2 20 6A 55 F0 1 F2 EC 5D 18 A2 A0 3C 52 F4 E 99 97 ED D6 B5 F6 9D 35 5B A 28 98 26 77 48 E5 34 68 7F E8 EF 91 FA BD 6A 1F BD 7F 61 42 E3 EF C6 A9 51 C4 63 F0 EE E2 70 14 14 8 96 57 92 41 1C EC 92 B7 85 3E B0 F8 5D 4C A6 70 B3 DC E1 B 4B 7D 95 C2 DD 86 4B D3 AD 7F D4 27 9A 4B 82 3A D2 80 96 19 FC F8 B9 34 97 BA B8 50 91 82 4 42 C1 FE A8 CF E 54 C9 5E A3 EC E5 29 69 D5 A1 CF 0 A1 8A 7B F3 C8 9B 60 F0 5D A C4 DF 51 6B DE 6B AA EB 8B 9D 61 5F B6 C4 A6 9 C6 2C 44 67 C4 9D 30 A6 15 9 C5 96 D7 30 78 30 8B FA BB FC 6 79 24 8 2B 22 26 E1 45 87 80 BF A7 3A 22 AE 9C AC 3C 96 7C 2B CF 73 D5 22 E1 9F 9D 9E 34 84 29 4D 18 87 F0 F3 C4 81 5C 40 9A EC BC 2B AD A0 E7 3A F4 53 B7 EF 7F 9C BE 9E 60 3D B5 2E 8B 9D 65 B7 8F E9 1F B9 85 75 A7 AC A0 EE 2F 39 97 62 85 FD 57 B 64 3E 6F 30 6E 49 4E 63 6F 75 A0 28 6A 83 DA 78 EC CA 67 9D CE EC 59 CB B5 F8 A6 F4 D9 5A 4E 4C 69 CD F6 2 9F 50 42 0 17 C7 25 EB B6 9F C4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 51144
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 14133, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 C1 95 93 44 CC CA A9 21 D0 4A 1 23 40 EE F4 52 62 B 97 FE B0 D9 BE 1C 66 A6 4 E AA E6 8B EC E7 B9 98 E3 53 73 8A A3 63 6B 46 10 75 C3 A2 79 6A 2C 24 33 A5 9 BD E8 B2 11 5D 8F 8B 13 6C 60 4E 3C A7 6E DF 2F 66 64 2E 1E CE EA EA E8 4E 7D C7 65 95 C4 F4 22 27 3B F9 46 63 30 5F 42 EA 4D 58 E2 B6 7E CD D A2 71 1A 8 3B C9 F7 78 DF C5 38 63 A6 1A 66 82 B8 90 CE 64 59 CA 4E 59 10 7B 66 9D 87 AD 9C 2F 6B C9 27 3 23 11 5A E6 B9 94 9B 21 8A 1A B2 20 6A 55 F0 1 F2 EC 5D 18 A2 A0 3C 52 F4 E 99 97 ED D6 B5 F6 9D 35 5B A 28 98 26 77 48 E5 34 68 7F E8 EF 91 FA BD 6A 1F BD 7F 61 42 E3 EF C6 A9 51 C4 63 F0 EE E2 70 14 14 8 96 57 92 41 1C EC 92 B7 85 3E B0 F8 5D 4C A6 70 B3 DC E1 B 4B 7D 95 C2 DD 86 4B D3 AD 7F D4 27 9A 4B 82 3A D2 80 96 19 FC F8 B9 34 97 BA B8 50 91 82 4 42 C1 FE A8 CF E 54 C9 5E A3 EC E5 29 69 D5 A1 CF 0 A1 8A 7B F3 C8 9B 60 F0 5D A C4 DF 51 6B DE 6B AA EB 8B 9D 61 5F B6 C4 A6 9 C6 2C 44 67 C4 9D 30 A6 15 9 C5 96 D7 30 78 30 8B FA BB FC 6 79 24 8 2B 22 26 E1 45 87 80 BF A7 3A 22 AE 9C AC 3C 96 7C 2B CF 73 D5 22 E1 9F 9D 9E 34 84 29 4D 18 87 F0 F3 C4 81 5C 40 9A EC BC 2B AD A0 E7 3A F4 53 B7 EF 7F 9C BE 9E 60 3D B5 2E 8B 9D 65 B7 8F E9 1F B9 85 75 A7 AC A0 EE 2F 39 97 62 85 FD 57 B 64 3E 6F 30 6E 49 4E 63 6F 75 A0 28 6A 83 DA 78 EC CA 67 9D CE EC 59 CB B5 F8 A6 F4 D9 5A 4E 4C 69 CD F6 2 9F 50 42 0 17 C7 25 EB B6 9F C4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 51374
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 23044, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 34369
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 34369
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 34369
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 34369
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 23044, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 473
	RDATA: 0 2 16 0 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 87 62 0 C1 95 93 44 CC CA A9 21 D0 4A 1 23 40 EE F4 52 62 B 97 FE B0 D9 BE 1C 66 A6 4 E AA E6 8B EC E7 B9 98 E3 53 73 8A A3 63 6B 46 10 75 C3 A2 79 6A 2C 24 33 A5 9 BD E8 B2 11 5D 8F 8B 13 6C 60 4E 3C A7 6E DF 2F 66 64 2E 1E CE EA EA E8 4E 7D C7 65 95 C4 F4 22 27 3B F9 46 63 30 5F 42 EA 4D 58 E2 B6 7E CD D A2 71 1A 8 3B C9 F7 78 DF C5 38 63 A6 1A 66 82 B8 90 CE 64 59 CA 4E 59 10 7B 66 9D 87 AD 9C 2F 6B C9 27 3 23 11 5A E6 B9 94 9B 21 8A 1A B2 20 6A 55 F0 1 F2 EC 5D 18 A2 A0 3C 52 F4 E 99 97 ED D6 B5 F6 9D 35 5B A 28 98 26 77 48 E5 34 68 7F E8 EF 91 FA BD 6A 1F BD 7F 61 42 E3 EF C6 A9 51 C4 63 F0 EE E2 70 14 14 8 96 57 92 41 1C EC 92 B7 85 3E B0 F8 5D 4C A6 70 B3 DC E1 B 4B 7D 95 C2 DD 86 4B D3 AD 7F D4 27 9A 4B 82 3A D2 80 96 19 FC F8 B9 34 97 BA B8 50 91 82 4 42 C1 FE A8 CF E 54 C9 5E A3 EC E5 29 69 D5 A1 CF 0 A1 8A 7B F3 C8 9B 60 F0 5D A C4 DF 51 6B DE 6B AA EB 8B 9D 61 5F B6 C4 A6 9 C6 2C 44 67 C4 9D 30 A6 15 9 C5 96 D7 30 78 30 8B FA BB FC 6 79 24 8 2B 22 26 E1 45 87 80 BF A7 3A 22 AE 9C AC 3C 96 7C 2B CF 73 D5 22 E1 9F 9D 9E 34 84 29 4D 18 87 F0 F3 C4 81 5C 40 9A EC BC 2B AD A0 E7 3A F4 53 B7 EF 7F 9C BE 9E 60 3D B5 2E 8B 9D 65 B7 8F E9 1F B9 85 75 A7 AC A0 EE 2F 39 97 62 85 FD 57 B 64 3E 6F 30 6E 49 4E 63 6F 75 A0 28 6A 83 DA 78 EC CA 67 9D CE EC 59 CB B5 F8 A6 F4 D9 5A 4E 4C 69 CD F6 2 9F 50 42 0 17 C7 25 EB B6 9F C4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 51374
* Send DNS Response *

Type: Response
Truncated: No
Size: 533 bytes
DNS MESSAGE: id: 23044, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
