[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49045
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 12982, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34846
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 60322, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 48721
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52588
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 48721
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52588
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 48721
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 48721
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 12982, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52588
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49045
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 12982, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52588
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 890 bytes
DNS MESSAGE: id: 60322, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 7B C9 14 2 43 97 F7 E8 73 3F 63 C7 C7 3A 14 9F 94 4E 24 FA EC EA 16 F3 34 8C 35 46 42 75 CE 98 BA 6F 5E 85 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2B 14 1 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 47 30 45 2 20 64 39 D7 7B 93 88 29 4F 74 96 D7 E3 8F D5 9A E0 8A 65 C7 CD 10 2C 18 12 CC 3E 75 60 50 51 3F AA 2 21 0 A8 B6 62 1B 15 96 D1 D6 14 2D 44 28 29 CD 12 15 6C 72 7B 78 C9 37 F2 82 3F 4B DC 74 D4 6B E 3F 39 32 D7 BA 9 67 BE B1 74 56 9C DD 87 F8 F4 AF A7 F8 2B 5D EF AB DC 54 74 FA 25 A9 67 28 18 11 9C C0 F0 F4 4F 63 7B 9C 42 8F FA D0 F1 A8 BF F3 2D 15 D4 35 34 B6 1 B0 19 4 65 AC 80 D5 F0 57 CC 97 AF 23 F8 E2 70 73 6A 25 66 3A C4 EB 8E E4 CE 2C C3 AC 3D 5B DB AF B8 20 FC DF 51 42 83 2D 1D E8 66 4D 31 96 E4 7C 70 DF F3 7C A3 42 84 56 38 EB 32 78 36 AF B B3 A3 A1 2B 6D 35 F4 73 77 30 65 5E BF 7 1F 1D 6B 16 62 39 37 25 4A F6 CA DF 3A 1F 2C BD 8D 1F F9 64 A6 3C 9C 29 78 D8 D6 B5 AC 33 2C FA 36 65 9 4F 7B 2E 9 85 D0 68 2A 12 FC 75 6 35 A2 6F 38 38 B7 25 B7 58 F3 1D D7 A 9A E6 7E FC CB C4 2B C1 9D 58 21 45 4C A7 7B 92 9 5A 4C EC 29 DF 2A 6 4C 8E 5E E2 8C 64 A3 FC 66 9A 97 D7 4A 73 AB A8 8C B4 CF 7A F4 A7 36 37 BB 81 A2 1B 27 4A 78 88 32 1A AB FE A0 E5 5F F5 AD 0 B6 D0 20 C6 94 AD F2 A3 B6 99 C7 12 F 27 63 B5 BB 4E 19 89 19 AB A6 20 80 27 56 F9 9E 26 9D 63 5F B1 91 27 5B E7 87 71 76 34 8C 1 44 4F 5B 8C D2 D1 C9 D0 13 3 7E E7 50 61 F1 45 BF 23 C9 A0 A1 C4 DB 69 47 CC 4E 6A 3D 7D 83 91 F3 78 6C F6 36 9B EA CE 3E 5F 17 F 2B 43 56 A4 86 19 84 FB B1 E4 92 70 95 36 C6 27 2E 60 99 B8 29 AD 87 1C 89 C9 DA CE 88 49 FA 56 64 6E 6C 18 62 E3 6D 2B 52 94 F6 24 2B D9 BA E3 32 6 A6 A7 C5 C6 45 66 CC E3 3B 89 B3 A4 DC CD B4 14 44 DE ED 8D 1A 70 A7 B8 AE 69 6E 90 3C 76 9 92 4D E1 B2 D5 38 F5 FD 3E A3 6E A1 B9 50 30 FE 53 2D 3F D 9 BB DC E2 60 5E F8 DC 6B 67 20 DF 61 75 3E 28 54 11 3E E5 F2 BE 3C 58 A9 B9 26 C C2 D7 40 41 88 69 AF EA 3B CD 76 8B BB E5 8D BA 6C BA 2F 50 FE D3 3B 51 C7 F8 DC 92 C4 DA 32 A3 B3 97 F6 51 A0 A2 D4 E8 4D CA 4F 10 65 66 AD 93 6A 22 51 D5 F1 EC CC 6F 30 57 87 4E 5 83 F7 15 CC 71 0 C6 84 11 9D 25 5F BD F9 AA 46 10 36 CF 69 AA E0 51 10 CC FB A1 65 90 8C F7 30 C7 66 DC F9 29 59 D0 BD B9 3A 14 77 4B 13 68 F2 BF 5B 3 C1 B4 B9 B0 8 43 3D 6 3B 7A 97 CE 8B 5E 71 B8 19 34 B 43 1A E0 60 EC B5 59 AB BE DD 42 3F 2D 16 44 AB E5 B6 19 F7 DF 57 9 71 E1 8D CB A4 BC A4 91 58 4E 4A DB 2 45 75 F0 3D 79 15 2C 95 CD E4 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 34846
* Send DNS Response *

Type: Response
Truncated: No
Size: 890 bytes
DNS MESSAGE: id: 60322, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 7B C9 14 2 43 97 F7 E8 73 3F 63 C7 C7 3A 14 9F 94 4E 24 FA EC EA 16 F3 34 8C 35 46 42 75 CE 98 BA 6F 5E 85 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2B 14 1 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 47 30 45 2 20 64 39 D7 7B 93 88 29 4F 74 96 D7 E3 8F D5 9A E0 8A 65 C7 CD 10 2C 18 12 CC 3E 75 60 50 51 3F AA 2 21 0 A8 B6 62 1B 15 96 D1 D6 14 2D 44 28 29 CD 12 15 6C 72 7B 78 C9 37 F2 82 3F 4B DC 74 D4 6B E 3F 39 32 D7 BA 9 67 BE B1 74 56 9C DD 87 F8 F4 AF A7 F8 2B 5D EF AB DC 54 74 FA 25 A9 67 28 18 11 9C C0 F0 F4 4F 63 7B 9C 42 8F FA D0 F1 A8 BF F3 2D 15 D4 35 34 B6 1 B0 19 4 65 AC 80 D5 F0 57 CC 97 AF 23 F8 E2 70 73 6A 25 66 3A C4 EB 8E E4 CE 2C C3 AC 3D 5B DB AF B8 20 FC DF 51 42 83 2D 1D E8 66 4D 31 96 E4 7C 70 DF F3 7C A3 42 84 56 38 EB 32 78 36 AF B B3 A3 A1 2B 6D 35 F4 73 77 30 65 5E BF 7 1F 1D 6B 16 62 39 37 25 4A F6 CA DF 3A 1F 2C BD 8D 1F F9 64 A6 3C 9C 29 78 D8 D6 B5 AC 33 2C FA 36 65 9 4F 7B 2E 9 85 D0 68 2A 12 FC 75 6 35 A2 6F 38 38 B7 25 B7 58 F3 1D D7 A 9A E6 7E FC CB C4 2B C1 9D 58 21 45 4C A7 7B 92 9 5A 4C EC 29 DF 2A 6 4C 8E 5E E2 8C 64 A3 FC 66 9A 97 D7 4A 73 AB A8 8C B4 CF 7A F4 A7 36 37 BB 81 A2 1B 27 4A 78 88 32 1A AB FE A0 E5 5F F5 AD 0 B6 D0 20 C6 94 AD F2 A3 B6 99 C7 12 F 27 63 B5 BB 4E 19 89 19 AB A6 20 80 27 56 F9 9E 26 9D 63 5F B1 91 27 5B E7 87 71 76 34 8C 1 44 4F 5B 8C D2 D1 C9 D0 13 3 7E E7 50 61 F1 45 BF 23 C9 A0 A1 C4 DB 69 47 CC 4E 6A 3D 7D 83 91 F3 78 6C F6 36 9B EA CE 3E 5F 17 F 2B 43 56 A4 86 19 84 FB B1 E4 92 70 95 36 C6 27 2E 60 99 B8 29 AD 87 1C 89 C9 DA CE 88 49 FA 56 64 6E 6C 18 62 E3 6D 2B 52 94 F6 24 2B D9 BA E3 32 6 A6 A7 C5 C6 45 66 CC E3 3B 89 B3 A4 DC CD B4 14 44 DE ED 8D 1A 70 A7 B8 AE 69 6E 90 3C 76 9 92 4D E1 B2 D5 38 F5 FD 3E A3 6E A1 B9 50 30 FE 53 2D 3F D 9 BB DC E2 60 5E F8 DC 6B 67 20 DF 61 75 3E 28 54 11 3E E5 F2 BE 3C 58 A9 B9 26 C C2 D7 40 41 88 69 AF EA 3B CD 76 8B BB E5 8D BA 6C BA 2F 50 FE D3 3B 51 C7 F8 DC 92 C4 DA 32 A3 B3 97 F6 51 A0 A2 D4 E8 4D CA 4F 10 65 66 AD 93 6A 22 51 D5 F1 EC CC 6F 30 57 87 4E 5 83 F7 15 CC 71 0 C6 84 11 9D 25 5F BD F9 AA 46 10 36 CF 69 AA E0 51 10 CC FB A1 65 90 8C F7 30 C7 66 DC F9 29 59 D0 BD B9 3A 14 77 4B 13 68 F2 BF 5B 3 C1 B4 B9 B0 8 43 3D 6 3B 7A 97 CE 8B 5E 71 B8 19 34 B 43 1A E0 60 EC B5 59 AB BE DD 42 3F 2D 16 44 AB E5 B6 19 F7 DF 57 9 71 E1 8D CB A4 BC A4 91 58 4E 4A DB 2 45 75 F0 3D 79 15 2C 95 CD E4 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 57995
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 16426, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 45037
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 45037
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 45037
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 45037
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3532 bytes
DNS MESSAGE: id: 16426, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 81 28 7D 43 A5 CE 2 8D 90 10 5C 3F F1 72 1E 6F 4 E 99 3 5E 25 6A C8 DF A 5D F4 3D 88 C FB 74 80 F6 9A 43 11 55 A E8 C2 85 98 1 EA 73 1D E4 88 C3 F3 A8 E9 D 94 5D 88 8A 94 AC 6 28 D1 9 98 C1 F8 76 AC A1 E7 3B B1 9E C6 5F 0 2 1D 19 E3 B3 48 27 FD 91 39 6F 56 A0 64 37 36 1 E1 13 4C 13 BE 3D ED 28 66 F1 6E 4D 33 D 83 81 35 DA A3 94 F0 3D D4 C 68 37 5F 3D 3 4 2D DA 8F 5A D9 7E 48 F9 6C FA 26 70 A4 54 A5 DA A9 2E 0 60 A2 5C 8 4E 2F D9 D1 A9 D7 23 B0 B5 B6 6A 35 11 E7 25 AD 42 3A 40 5C A3 22 88 40 ED 52 E1 59 AD AF D5 68 15 6F 1A BE 3E 38 79 A0 75 6C 99 39 DE 54 C4 11 CD 49 2F E2 8E 98 47 E1 23 4A 21 CC 67 B4 6 A6 81 A8 B9 68 30 C4 61 B4 B0 5A 68 11 10 EC 4A 22 43 67 E6 CF AB 6D 91 34 27 19 E1 D3 4D D9 52 68 B5 A3 6C 89 F4 17 80 AD 63 2B B3 F9 DD A B8 5D FC 66 DE 23 F4 DD 6A CC B3 88 24 46 AC 0 E8 4A CD 29 8B F5 AC A0 55 CC 5D BB 9A 49 76 61 B5 AC 15 52 8A 3A 6F F9 93 1B A1 99 D4 B5 E1 D1 BB 2C AE 87 4F C1 4A E3 6E 86 0 5E 55 6F F5 34 EF F0 3E 50 47 67 E5 11 5E 7E 99 B9 84 36 E4 38 2B A 26 91 8 93 BD A3 BA 1F C1 5 81 67 A 1A EC 85 1 CB 54 17 69 6C 15 7C 84 92 BB C5 9C 78 63 D4 E8 55 CA A7 63 C7 8B 39 4D 5E 41 32 54 27 54 BD 72 32 C4 84 5E C3 43 E0 EA 93 EE 57 FA 84 FA 7 DA 7A 8E 78 37 5E EE 90 45 43 DB 6C 9D B5 F6 68 E9 DF 2B 19 D3 9 5A C0 99 24 5 B6 88 E6 CE C3 50 72 BB 34 F 2A F 52 5 C6 69 4C 0 DC 5C C 2C 67 2D D9 48 56 9E 15 20 DB CB D8 15 6D 1A CA DC 9D D1 A4 E8 1D 47 67 97 58 94 90 A3 91 9B E4 15 40 5D EA FB B0 EB 7E 58 EC BE C0 D4 42 D5 5F 5D D1 D1 E5 ED A3 6A 8C F2 7A FD EE B2 2E CC F8 18 5 13 5E C B1 E5 A CC 18 97 BB 88 44 E1 7A 5D 21 25 65 B2 48 77 EA 10 B4 30 F0 EA 49 1C C8 73 7C 6B 76 3E 88 0 8B F4 BE 9A 78 D0 77 61 7D 64 86 B3 A6 EC 9F E9 76 F3 E9 CF 7B A2 BE DE A1 8A 95 8 1A 3D 6E AA 16 9B 3B A1 4E 8B AB F2 A1 66 1B B8 6A A DB D6 58 5 74 9F B7 A3 90 20 15 38 93 CB 75 2C B3 B9 BD 7F A2 5 CE C1 1C 55 DF E3 B0 44 C9 34 1 96 C0 9A 88 AA B0 D1 AD C3 AF 64 43 BA D5 1 10 5E 83 B5 BE 0 A5 43 77 C7 4D A0 5C 6D 52 A8 B E7 D 3D 21 8A CB A3 3D 2A 48 26 A9 C5 22 55 4E 12 12 99 A5 83 26 65 CA 9B 12 99 4A 34 B0 6C 59 8 F3 9F B3 AC A6 95 56 54 28 FF 4F B5 CE 90 3C DB 40 E 4 7D 44 F5 D 41 2A 58 C9 2A 7D C2 93 AE 79 82 3B E5 CF DE 69 15 DC DA E2 CE E9 9C E9 EA 24 E6 D8 73 2D 74 E4 D5 D4 1E 17 79 12 78 C6 CF 6A 90 93 6C 39 65 20 5D 74 92 66 E7 D1 6D E9 38 68 C8 1C 87 6D 8C A3 32 6A F9 19 AA A D0 6A 7A FA F3 3A EB A5 24 21 5E C5 FC CD 28 6F B0 5C 36 11 DE 0 1A 15 D3 14 3D 6E 17 63 42 BD A8 67 23 47 11 6C C7 F1 17 2A A8 91 4A 49 14 CA 61 F9 50 F6 53 58 A0 C1 D8 A1 C8 78 F2 84 EC DB 1B F5 9C 21 CC 84 76 53 22 6F 17 F3 C1 93 67 5E FA 70 4E 22 C7 32 8E E0 A2 16 DB 82 8E 32 5C B4 C5 27 A8 49 D1 85 4 97 50 1 32 DE 52 5A 3D 80 78 2E 7E EC AA 19 8 39 D 72 3D 97 C2 4D 49 6D C5 89 35 7B 85 24 4E 5C 23 45 AB DA C6 61 B9 59 57 B4 E1 E7 8B F4 11 14 71 E5 83 48 E8 A8 1A F1 C7 73 42 70 10 6 4 A5 AB 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 D6 1F 62 DF 40 30 E3 1A 23 F1 42 AD 3C 17 D4 71 EC 8C A0 6F 7 A0 E8 37 80 AF 24 B D1 E6 8D 14 9 47 3 2F 89 B3 D5 D6 8E 53 F3 4F 8B 8A CA A6 D1 8C C3 5E 2C 70 38 53 41 42 BC 35 77 F9 BB 7E 9 B4 72 10 43 53 E 1 62 F6 62 34 B5 D9 BB AF C5 7 FB D2 42 50 2A 82 71 CB BE 9E 1E 64 9 CF 5 2E 24 8B 30 2E 88 72 BD 94 F3 8 5C 16 FB 50 F C3 21 76 E8 67 FF 8B 26 2E C8 65 B7 3C D5 30 E 9E EC D4 4A 20 42 A4 A9 8B BA AB 6C 2F 99 76 B3 20 E6 CD EA F 31 E4 59 B8 9E E7 AF 34 BF 23 1D 26 FF 25 14 9F 88 1F 53 CE 28 CC F1 93 B4 23 F3 BF 4D 4D E1 EE 85 41 50 61 A5 29 65 12 27 67 F8 37 F9 A7 E7 2A 0 52 A5 4B 53 5 F3 6C 91 8B 2A E4 C2 A4 5B 24 7E 14 1B 94 2A 85 81 9A 87 CA 6B 41 93 ED FC 3 C 5F AE 4A E 4C 14 76 66 40 BC 62 58 66 87 22 22 61 46 3A D3 52 27 2A 64 BA 6A 15 1C CC F1 88 46 3D B4 F9 A2 E3 29 58 C8 27 CE 2D D 5A AA C6 7 AB C5 DB 6E 54 B7 62 E1 2E 94 E D4 FE 34 E5 21 99 9F FE 9B 3B FF D5 65 B7 ED 6F 26 2E 9C 5E 29 36 64 8 6 58 83 39 D1 F3 C8 4F ED 91 B0 75 DF 69 56 A0 FD 6C A1 1A E9 41 CF 31 89 A5 3B A5 76 9C BC 6 A5 AD D3 91 DB 76 2F 39 2 78 F2 DD 98 29 69 E E3 82 E0 DC 8D E8 E0 EA 59 7 2F 7D F4 60 D1 D2 82 80 4D 84 C2 DA C4 67 8E 46 B9 27 4A 59 69 F4 13 8C 7 B8 EE E0 1F 6F D9 91 A5 4F 17 B 3A D5 4A B5 73 86 F1 97 B1 2E 0 2F EA AA 59 71 C0 27 BB 60 8E 64 DD 8E F6 CD CD D9 3E AC A9 58 E6 8F 93 22 55 F7 2B C1 42 73 AC 56 E5 29 67 9B FE 1B F5 A4 57 9B 69 2B 76 86 B6 3 19 60 BE 74 46 DD 18 7E 7 81 83 E1 23 A5 DD EF 5D 4 D6 8C 28 5F 81 49 99 6D D1 55 1F 1D 8 59 41 A4 37 5 C2 1 5C 54 C5 47 97 67 79 3F A2 9D 10 E6 ED 58 B3 CE 99 89 E5 A1 D1 33 74 74 0 2B C9 50 B6 1D EC EB CE 55 B3 9B 79 D0 F2 F3 A3 5A 41 3A 71 51 30 D8 26 67 28 D2 57 93 22 15 11 6C 21 42 D7 A3 1C 55 E 5B 56 DE 24 20 B8 1E CB 80 EE 66 6F 20 BE 23 AB 60 D1 6 63 31 BC 28 47 D5 22 72 DC 18 A5 72 9F 7D 4B C2 43 81 82 A0 4D A1 20 6B EB D0 68 7C 16 64 B0 88 96 56 C6 52 60 D3 E8 98 29 77 38 5D A4 C0 B1 4C 8F 3B B1 6E C4 E5 5A 0 72 8C 3B D8 17 53 E2 AF D D4 F6 5B E0 40 6B E F5 62 6E 2C 5D 48 1A 3B F9 59 8D DC 1A 14 7C D8 53 0 D 6 42 D 31 8E A2 7B AE AE D1 D8 5D 50 EF E FA 37 15 AA 4 FD 27 CA C4 E3 E9 63 7F 5D FD A0 47 B9 A0 99 99 45 D 0 E6 1C 2F 7A 75 E4 28 A9 3 14 1 D1 65 B9 AA 49 2 57 EC A6 F7 6C 0 1F 3F B1 C5 49 7C 69 36 18 9E 9D 35 6F D4 2 5E C8 ED 93 D0 EE 9B BE 21 CB 89 7F 2 A1 1E 81 3F 7A EE 4D 8B 26 38 F A5 AD 85 75 33 E0 CE BB 94 C2 FE 18 A8 A2 67 F7 E2 67 A8 56 E7 16 24 15 47 91 7E E1 AB 6F 61 99 B9 B9 F9 F5 57 25 22 1C 6C FC BA AE A0 3F 7C 2A 3E 83 15 DB C7 5D 72 DC 90 70 AE 4A 45 95 67 55 B0 D 16 95 DD D1 73 4C 45 C1 13 79 91 64 C8 81 F7 E D6 13 79 95 6B 8F 46 99 49 88 94 A AB A1 95 92 47 4E ED 2E 27 5C 25 2A A2 C5 D1 80 98 B6 30 80 A8 20 AF C2 94 95 73 9B 3C 94 48 E0 90 5E 3 10 7E 1A 85 F7 C8 AC 5F 9D E4 72 E8 E2 80 2B BA C8 FE B7 50 2F BD AE C2 C B1 C2 C9 44 A 65 AD 8 37 4E 3E A9 61 E4 A0 6A 5 81 43 E5 B4 8A 99 EF DE 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 47 30 45 2 20 34 29 76 83 39 C0 FB AB E6 32 B0 F9 53 D4 9B 5 13 8 8C E8 25 DA 4A A0 60 CB C1 F1 28 D8 5E 33 2 21 0 8B 5F 8 99 E8 2B 80 1F 6B 96 13 7E 9E 6D D0 B3 14 88 88 5 6B CD A2 45 47 8B C4 F5 A8 BB 7E B 39 D8 2B 9A F3 2D 69 18 20 CD AB FC 46 87 12 A4 1B 75 D1 6D AE 50 2 5A A3 44 58 35 31 5A 6D AD 99 51 3B 71 62 85 24 E1 FC D C0 C6 1E AA 73 88 8E 9C 25 2E BD 35 A6 AD 86 7B EF 31 11 DE 66 BA 41 58 9D A4 8C 7B FD 5A 3C 7B 9E DB A8 D6 20 9 F1 1C DD EC 12 88 69 28 D0 44 D4 4B BE A9 4D C7 23 18 66 2F 92 D2 20 A 37 B6 DE B7 69 2F AA 5E DA 4F BB EF CB 51 C8 D2 8F E1 80 F5 88 36 37 E5 4C 82 A1 3D 8C B2 3D 76 4A A8 D0 6D 9A EE E5 C2 60 A8 34 35 F2 B5 F0 8 6 12 21 D8 AB 47 F2 72 2A DA E9 90 64 76 7C A8 4C 93 E2 4B F7 29 F5 14 6F 14 A D7 5A 3B B9 60 14 5C 7A 20 F8 F7 77 97 55 4A 43 FE E3 25 6B 75 76 5B FB 6A 6B CA C 13 13 A 99 29 BE C5 26 59 C0 26 5A DD B 7B 46 58 30 8 1B 21 C6 D8 BD FC A5 16 66 CE 92 47 A6 F9 1 7A 33 7B 57 13 80 AD BA DA 4D B3 BB B4 A5 E1 FF 51 12 6 4B FC BE 7B 9C 4 D3 70 3E F2 74 4F F1 2B C4 73 92 D3 CB AB D9 E1 D7 49 F4 60 B4 5B A6 D C1 31 D6 C9 D9 9E 54 68 A4 5D E9 76 A6 9A 96 77 E4 8C EA 75 8A 68 34 A8 AE 15 B7 5D 2C 8C 3F BF 10 C4 20 6 87 7E 99 6A BC FA 28 83 5B A4 33 79 13 1F 12 5E B5 B5 2 3E 86 78 95 64 38 E1 58 4E FC 73 F7 A8 26 8 B5 91 3B 63 FC 25 EA D5 96 57 35 50 7F E3 E1 93 DB CA D1 B7 FE A0 C1 E8 5A C4 9E 93 8 65 13 1D 2D 43 46 A9 B3 1F 7C A5 F3 5 6A 75 E2 D2 C2 38 48 96 FC 8F E7 DB 9A 37 32 6 8E 6B C3 78 E0 C 3C FC 44 8B 41 79 E3 A7 AF 6E 9E 47 BB 3E F1 39 7E C B4 E0 50 AB 73 AA 70 3D 50 69 E9 32 4A 26 4D ED 62 4A 9A C9 4A A3 5A 42 F7 6C 85 BE 69 24 C6 49 9C 76 38 F2 38 35 88 BC C1 2D 8A 4E A7 4C CF FB 49 52 C9 E1 A0 59 7B 23 4D D AA 40 99 B8 3A 87 15 80 11 83 F 83 A1 61 46 5E 77 6A 5A 7 49 71 5C 18 BB 6F FF 9E C3 9 CE 1C 9D C6 E1 28 D4 E9 53 63 B4 18 79 DD CB B 95 7E 22 69 FF 1E 16 BB B7 E6 EB 3F E9 D7 94 69 2D 76 5D DD A7 93 92 18 7D 7E 58 67 8D C1 75 E4 D9 31 1C D7 47 AB 9E 22 10 88 10 11 3A FB B4 81 79 8F 2A 48 9A D0 9E F9 27 24 26 F2 73 30 84 E9 CA BB B2 7 56 80 89 22 4E 2 A9 F 20 CF DA 96 98 6C 1C B0 C0 FF A7 A4 5 79 94 6E 61 CD 58 A9 6F 7E BF 5D 4C CC 86 40 2B 92 16 3E 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 92 6F 0 0 0 0 47 30 45 2 20 37 59 2 97 F1 60 7D 72 4F 1C F6 DA 5A 84 22 F0 D4 86 DB 13 1E 3B CD 95 37 4C 57 D1 A1 D1 BE 27 2 21 0 F4 A CA 2B 8B C3 E2 93 2B 66 70 5D 1A 3D E1 5F 1A BB E1 9 14 DD 78 4F 63 A8 55 38 7A 5A 18 7C 39 FF AE F4 32 F0 B3 24 C4 B9 D1 C 63 4E 2D 93 18 B6 96 FB 86 DB D FF 3B 42 72 7E DB CB 4D 5E 81 5B 3B 17 E5 51 3F 61 6C 11 81 C2 6B 7E B1 DF 44 E3 30 D5 72 7F 2D E8 FE 66 4E BF E 5B 63 D9 A0 D4 62 8C DF E2 99 C9 F2 6C DF 5F 53 34 89 33 A5 B5 49 A9 6C B2 6D E3 C6 7F 71 70 56 5E EC B5 71 85 C2 A5 A5 17 69 24 D4 FD 93 B AE E8 F0 68 34 77 54 64 93 44 AA 7E B7 1B 1C C5 55 67 26 BE BC 87 9A 7F 74 5C 50 FD B3 29 5B 2 D3 D0 31 53 DE A E 52 F F6 EA D 1C A5 F7 9A 48 14 A2 EB 24 6B B8 D7 A5 ED 89 68 96 2D C2 56 44 B4 C8 A4 17 22 A4 9F C9 FC 19 BA 50 15 E8 FE 41 CF 61 D0 A4 A5 AF 36 2F 3B 80 AB 6F 4A 33 B 8D DB 35 12 15 3 CD AB 94 3D 7C 18 1E D2 18 E3 9D 58 9B 1A 8F 54 39 F7 9A 43 B7 BD D4 42 74 72 A6 25 71 82 AF A8 5E A5 CD D9 31 6E 6B CF 1D 6D 3E FA 1D 8A F7 CF C4 2D 57 36 8B 9 27 4E 14 2E 1C 83 3B BD 32 9C DC C0 D9 E8 7E 2E C4 EF C7 27 D B5 1D B3 8A 13 36 53 F1 50 8F C5 C9 C3 D5 1D 21 52 C2 6D 1E EF 92 1 70 72 90 BD 16 48 F3 1E 9F B 8F F0 C1 6C 5C B3 54 91 39 34 29 DD FF 43 1F 66 84 CB 41 D4 69 8 81 B4 6B 55 AA BF 11 B8 2E 6C 65 C5 12 9F 40 20 CA 2D C9 22 67 68 A AB A6 44 20 10 24 6 5B A 56 1D EE 6 1E C1 EC 98 B9 A6 89 D0 E7 5B A8 6A D6 11 E2 80 32 E6 19 F 87 8A 2F 6F 1A 68 56 B9 BA D4 D5 A6 D0 22 B0 9E 6C 96 55 3B 71 84 66 EC 97 BD 5E 59 7D 4B DF C9 11 66 EB 46 B4 44 C2 87 E 63 29 1D EF CD EB 63 8F 45 A5 D4 57 62 65 50 8E 62 28 D9 4C E6 6E EB 59 AF 67 78 47 71 72 E2 D0 5F 49 F5 E3 5C 69 17 A7 9E 8 89 C5 30 55 5A C4 CE 3 9C 77 B5 35 B7 6 DD 5D ED 23 99 45 2B 65 33 C8 84 E7 F7 A5 7A ED 3D A3 8D 99 CE 40 97 14 11 A2 E8 B6 5E CD 3D 2E 5 66 92 77 AE 2B A2 24 7B 9E 7F D1 CE D0 F4 BF 57 D5 51 46 BB 58 90 1D DB 6C 96 76 EA 3F 36 8E FB E1 E6 2F D0 84 A9 E8 CF 88 59 67 3B 36 37 5 BE ED B3 5D A 73 47 B7 71 10 F8 2A 83 6C 20 DA D2 18 D1 CF D0 AB E5 36 FF 36 46 79 EC DE 5E 5B 8E DC E3 66 4C B3 5A D6 52 AD C6 7D 2B 16 8F 46 E5 39 98 CA B2 C8 C A2 24 AE E6 DA EE D4 19 B1 21 5 63 E4 B4 8 AF C7 2A B0 E3 F 7E B8 B4 40 E0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 966
Answer 0 size: 981
DNSKEY RR found...
num_dnskey_bytes: 966
Answer 1 size: 981
RRSIG RR found...
num_sig_bytes: 741
Answer 2 size: 771
RRSIG RR found...
num_sig_bytes: 741
Answer 3 size: 771
Current size: 3521
Current size: 3521
Answer 0 size: 11
Current size: 3532
Total DNS Message size: 3532
nr. sig: 2, total size: 1482
nr. keys: 2, total size: 1932
total_sig_pk_bytes: 3414
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 4
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_per_frag: 370
num_pk_bytes_per_frag: 483
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 0, end idx: 305
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 0, end idx: 305
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 0, end idx: 249
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 0, end idx: 249
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 306, end idx: 610
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 306, end idx: 610
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 250, end idx: 498
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 250, end idx: 498
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 611, end idx: 915
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 611, end idx: 915
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 499, end idx: 740
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 499, end idx: 740
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
Fragmenting DNS Message....
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 916, end idx: 965
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 916, end idx: 965
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 748, end idx: 740
P256_FALCON 512 RRSIG RR Found.
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 748, end idx: 740
P256_FALCON 512 RRSIG RR Found.
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 57995
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 16426, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 0 3 14 0 0 0 41 4 81 28 7D 43 A5 CE 2 8D 90 10 5C 3F F1 72 1E 6F 4 E 99 3 5E 25 6A C8 DF A 5D F4 3D 88 C FB 74 80 F6 9A 43 11 55 A E8 C2 85 98 1 EA 73 1D E4 88 C3 F3 A8 E9 D 94 5D 88 8A 94 AC 6 28 D1 9 98 C1 F8 76 AC A1 E7 3B B1 9E C6 5F 0 2 1D 19 E3 B3 48 27 FD 91 39 6F 56 A0 64 37 36 1 E1 13 4C 13 BE 3D ED 28 66 F1 6E 4D 33 D 83 81 35 DA A3 94 F0 3D D4 C 68 37 5F 3D 3 4 2D DA 8F 5A D9 7E 48 F9 6C FA 26 70 A4 54 A5 DA A9 2E 0 60 A2 5C 8 4E 2F D9 D1 A9 D7 23 B0 B5 B6 6A 35 11 E7 25 AD 42 3A 40 5C A3 22 88 40 ED 52 E1 59 AD AF D5 68 15 6F 1A BE 3E 38 79 A0 75 6C 99 39 DE 54 C4 11 CD 49 2F E2 8E 98 47 E1 23 4A 21 CC 67 B4 6 A6 81 A8 B9 68 30 C4 61 B4 B0 5A 68 11 10 EC 4A 22 43 67 E6 CF AB 6D 91 34 27 19 E1 D3 4D D9 52 68 B5 A3 6C 89 F4 17 80 AD 63 2B B3 F9 DD A B8 5D FC 66 DE 23 F4 DD 6A CC B3 88 24 46 AC 0 E8 4A CD 29 8B F5 AC A0 55 CC 5D BB 9A 49 76 61 B5 AC 15 52 8A 3A 6F F9 93 1B A1 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 1 3 14 0 0 0 41 4 D6 1F 62 DF 40 30 E3 1A 23 F1 42 AD 3C 17 D4 71 EC 8C A0 6F 7 A0 E8 37 80 AF 24 B D1 E6 8D 14 9 47 3 2F 89 B3 D5 D6 8E 53 F3 4F 8B 8A CA A6 D1 8C C3 5E 2C 70 38 53 41 42 BC 35 77 F9 BB 7E 9 B4 72 10 43 53 E 1 62 F6 62 34 B5 D9 BB AF C5 7 FB D2 42 50 2A 82 71 CB BE 9E 1E 64 9 CF 5 2E 24 8B 30 2E 88 72 BD 94 F3 8 5C 16 FB 50 F C3 21 76 E8 67 FF 8B 26 2E C8 65 B7 3C D5 30 E 9E EC D4 4A 20 42 A4 A9 8B BA AB 6C 2F 99 76 B3 20 E6 CD EA F 31 E4 59 B8 9E E7 AF 34 BF 23 1D 26 FF 25 14 9F 88 1F 53 CE 28 CC F1 93 B4 23 F3 BF 4D 4D E1 EE 85 41 50 61 A5 29 65 12 27 67 F8 37 F9 A7 E7 2A 0 52 A5 4B 53 5 F3 6C 91 8B 2A E4 C2 A4 5B 24 7E 14 1B 94 2A 85 81 9A 87 CA 6B 41 93 ED FC 3 C 5F AE 4A E 4C 14 76 66 40 BC 62 58 66 87 22 22 61 46 3A D3 52 27 2A 64 BA 6A 15 1C CC F1 88 46 3D B4 F9 A2 E3 29 58 C8 27 CE 2D D 5A AA C6 7 AB C5 DB 6E 54 B7 62 E1 2E 94 E D4 FE 34 E5 21 99 9F FE 9B 3B FF 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 47 30 45 2 20 34 29 76 83 39 C0 FB AB E6 32 B0 F9 53 D4 9B 5 13 8 8C E8 25 DA 4A A0 60 CB C1 F1 28 D8 5E 33 2 21 0 8B 5F 8 99 E8 2B 80 1F 6B 96 13 7E 9E 6D D0 B3 14 88 88 5 6B CD A2 45 47 8B C4 F5 A8 BB 7E B 39 D8 2B 9A F3 2D 69 18 20 CD AB FC 46 87 12 A4 1B 75 D1 6D AE 50 2 5A A3 44 58 35 31 5A 6D AD 99 51 3B 71 62 85 24 E1 FC D C0 C6 1E AA 73 88 8E 9C 25 2E BD 35 A6 AD 86 7B EF 31 11 DE 66 BA 41 58 9D A4 8C 7B FD 5A 3C 7B 9E DB A8 D6 20 9 F1 1C DD EC 12 88 69 28 D0 44 D4 4B BE A9 4D C7 23 18 66 2F 92 D2 20 A 37 B6 DE B7 69 2F AA 5E DA 4F BB EF CB 51 C8 D2 8F E1 80 F5 88 36 37 E5 4C 82 A1 3D 8C B2 3D 76 4A A8 D0 6D 9A EE E5 C2 60 A8 34 35 F2 B5 F0 8 6 12 21 D8 AB 47 F2 72 2A DA E9 90 64 76 7C A8 4C 93 E2 4B F7 29 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 92 6F 0 0 0 0 47 30 45 2 20 37 59 2 97 F1 60 7D 72 4F 1C F6 DA 5A 84 22 F0 D4 86 DB 13 1E 3B CD 95 37 4C 57 D1 A1 D1 BE 27 2 21 0 F4 A CA 2B 8B C3 E2 93 2B 66 70 5D 1A 3D E1 5F 1A BB E1 9 14 DD 78 4F 63 A8 55 38 7A 5A 18 7C 39 FF AE F4 32 F0 B3 24 C4 B9 D1 C 63 4E 2D 93 18 B6 96 FB 86 DB D FF 3B 42 72 7E DB CB 4D 5E 81 5B 3B 17 E5 51 3F 61 6C 11 81 C2 6B 7E B1 DF 44 E3 30 D5 72 7F 2D E8 FE 66 4E BF E 5B 63 D9 A0 D4 62 8C DF E2 99 C9 F2 6C DF 5F 53 34 89 33 A5 B5 49 A9 6C B2 6D E3 C6 7F 71 70 56 5E EC B5 71 85 C2 A5 A5 17 69 24 D4 FD 93 B AE E8 F0 68 34 77 54 64 93 44 AA 7E B7 1B 1C C5 55 67 26 BE BC 87 9A 7F 74 5C 50 FD B3 29 5B 2 D3 D0 31 53 DE A E 52 F F6 EA D 1C A5 F7 9A 48 14 A2 EB 24 6B B8 D7 A5 ED 89 68 96 2D C2 56 44 B4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 57995
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 16426, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 57995
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 16426, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 57995
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 16426, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 57995
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 16426, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 99 D4 B5 E1 D1 BB 2C AE 87 4F C1 4A E3 6E 86 0 5E 55 6F F5 34 EF F0 3E 50 47 67 E5 11 5E 7E 99 B9 84 36 E4 38 2B A 26 91 8 93 BD A3 BA 1F C1 5 81 67 A 1A EC 85 1 CB 54 17 69 6C 15 7C 84 92 BB C5 9C 78 63 D4 E8 55 CA A7 63 C7 8B 39 4D 5E 41 32 54 27 54 BD 72 32 C4 84 5E C3 43 E0 EA 93 EE 57 FA 84 FA 7 DA 7A 8E 78 37 5E EE 90 45 43 DB 6C 9D B5 F6 68 E9 DF 2B 19 D3 9 5A C0 99 24 5 B6 88 E6 CE C3 50 72 BB 34 F 2A F 52 5 C6 69 4C 0 DC 5C C 2C 67 2D D9 48 56 9E 15 20 DB CB D8 15 6D 1A CA DC 9D D1 A4 E8 1D 47 67 97 58 94 90 A3 91 9B E4 15 40 5D EA FB B0 EB 7E 58 EC BE C0 D4 42 D5 5F 5D D1 D1 E5 ED A3 6A 8C F2 7A FD EE B2 2E CC F8 18 5 13 5E C B1 E5 A CC 18 97 BB 88 44 E1 7A 5D 21 25 65 B2 48 77 EA 10 B4 30 F0 EA 49 1C C8 73 7C 6B 76 3E 88 0 8B F4 BE 9A 78 D0 77 61 7D 64 86 B3 A6 EC 9F E9 76 F3 E9 CF 7B A2 BE DE A1 8A 95 8 1A 3D 6E AA 16 9B 3B A1 4E 8B AB F2 A1 66 1B B8 6A A DB D6 58 5 74 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 D5 65 B7 ED 6F 26 2E 9C 5E 29 36 64 8 6 58 83 39 D1 F3 C8 4F ED 91 B0 75 DF 69 56 A0 FD 6C A1 1A E9 41 CF 31 89 A5 3B A5 76 9C BC 6 A5 AD D3 91 DB 76 2F 39 2 78 F2 DD 98 29 69 E E3 82 E0 DC 8D E8 E0 EA 59 7 2F 7D F4 60 D1 D2 82 80 4D 84 C2 DA C4 67 8E 46 B9 27 4A 59 69 F4 13 8C 7 B8 EE E0 1F 6F D9 91 A5 4F 17 B 3A D5 4A B5 73 86 F1 97 B1 2E 0 2F EA AA 59 71 C0 27 BB 60 8E 64 DD 8E F6 CD CD D9 3E AC A9 58 E6 8F 93 22 55 F7 2B C1 42 73 AC 56 E5 29 67 9B FE 1B F5 A4 57 9B 69 2B 76 86 B6 3 19 60 BE 74 46 DD 18 7E 7 81 83 E1 23 A5 DD EF 5D 4 D6 8C 28 5F 81 49 99 6D D1 55 1F 1D 8 59 41 A4 37 5 C2 1 5C 54 C5 47 97 67 79 3F A2 9D 10 E6 ED 58 B3 CE 99 89 E5 A1 D1 33 74 74 0 2B C9 50 B6 1D EC EB CE 55 B3 9B 79 D0 F2 F3 A3 5A 41 3A 71 51 30 D8 26 67 28 D2 57 93 22 15 11 6C 21 42 D7 A3 1C 55 E 5B 56 DE 24 20 B8 1E CB 80 EE 66 6F 20 BE 23 AB 60 D1 6 63 31 BC 28 47 D5 22 72 DC 18 A5 72 9F 7D 4B C2 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 267
	RDATA: 0 30 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 14 6F 14 A D7 5A 3B B9 60 14 5C 7A 20 F8 F7 77 97 55 4A 43 FE E3 25 6B 75 76 5B FB 6A 6B CA C 13 13 A 99 29 BE C5 26 59 C0 26 5A DD B 7B 46 58 30 8 1B 21 C6 D8 BD FC A5 16 66 CE 92 47 A6 F9 1 7A 33 7B 57 13 80 AD BA DA 4D B3 BB B4 A5 E1 FF 51 12 6 4B FC BE 7B 9C 4 D3 70 3E F2 74 4F F1 2B C4 73 92 D3 CB AB D9 E1 D7 49 F4 60 B4 5B A6 D C1 31 D6 C9 D9 9E 54 68 A4 5D E9 76 A6 9A 96 77 E4 8C EA 75 8A 68 34 A8 AE 15 B7 5D 2C 8C 3F BF 10 C4 20 6 87 7E 99 6A BC FA 28 83 5B A4 33 79 13 1F 12 5E B5 B5 2 3E 86 78 95 64 38 E1 58 4E FC 73 F7 A8 26 8 B5 91 3B 63 FC 25 EA D5 96 57 35 50 7F E3 E1 93 DB CA D1 B7 FE A0 C1 E8 5A C4 9E 93 8 65 13 1D 2D 43 46 A9 B3 1F 7C A5 F3 5 6A 75 E2 D2 C2 38 48 96 FC 8F E7 DB 9A 37 32 6 8E 6B C3 78 E0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 267
	RDATA: 0 30 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 92 6F 0 A4 17 22 A4 9F C9 FC 19 BA 50 15 E8 FE 41 CF 61 D0 A4 A5 AF 36 2F 3B 80 AB 6F 4A 33 B 8D DB 35 12 15 3 CD AB 94 3D 7C 18 1E D2 18 E3 9D 58 9B 1A 8F 54 39 F7 9A 43 B7 BD D4 42 74 72 A6 25 71 82 AF A8 5E A5 CD D9 31 6E 6B CF 1D 6D 3E FA 1D 8A F7 CF C4 2D 57 36 8B 9 27 4E 14 2E 1C 83 3B BD 32 9C DC C0 D9 E8 7E 2E C4 EF C7 27 D B5 1D B3 8A 13 36 53 F1 50 8F C5 C9 C3 D5 1D 21 52 C2 6D 1E EF 92 1 70 72 90 BD 16 48 F3 1E 9F B 8F F0 C1 6C 5C B3 54 91 39 34 29 DD FF 43 1F 66 84 CB 41 D4 69 8 81 B4 6B 55 AA BF 11 B8 2E 6C 65 C5 12 9F 40 20 CA 2D C9 22 67 68 A AB A6 44 20 10 24 6 5B A 56 1D EE 6 1E C1 EC 98 B9 A6 89 D0 E7 5B A8 6A D6 11 E2 80 32 E6 19 F 87 8A 2F 6F 1A 68 56 B9 BA D4 D5 A6 D0 22 B0 9E 6C 96 55 3B 71 84 66 EC 97 BD 5E 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 57995
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1214 bytes
DNS MESSAGE: id: 16426, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 9F B7 A3 90 20 15 38 93 CB 75 2C B3 B9 BD 7F A2 5 CE C1 1C 55 DF E3 B0 44 C9 34 1 96 C0 9A 88 AA B0 D1 AD C3 AF 64 43 BA D5 1 10 5E 83 B5 BE 0 A5 43 77 C7 4D A0 5C 6D 52 A8 B E7 D 3D 21 8A CB A3 3D 2A 48 26 A9 C5 22 55 4E 12 12 99 A5 83 26 65 CA 9B 12 99 4A 34 B0 6C 59 8 F3 9F B3 AC A6 95 56 54 28 FF 4F B5 CE 90 3C DB 40 E 4 7D 44 F5 D 41 2A 58 C9 2A 7D C2 93 AE 79 82 3B E5 CF DE 69 15 DC DA E2 CE E9 9C E9 EA 24 E6 D8 73 2D 74 E4 D5 D4 1E 17 79 12 78 C6 CF 6A 90 93 6C 39 65 20 5D 74 92 66 E7 D1 6D E9 38 68 C8 1C 87 6D 8C A3 32 6A F9 19 AA A D0 6A 7A FA F3 3A EB A5 24 21 5E C5 FC CD 28 6F B0 5C 36 11 DE 0 1A 15 D3 14 3D 6E 17 63 42 BD A8 67 23 47 11 6C C7 F1 17 2A A8 91 4A 49 14 CA 61 F9 50 F6 53 58 A0 C1 D8 A1 C8 78 F2 84 EC DB 1B F5 9C 21 CC 84 76 53 22 6F 17 F3 C1 93 67 5E FA 70 4E 22 C7 32 8E E0 A2 16 DB 82 8E 32 5C B4 C5 27 A8 49 D1 85 4 97 50 1 32 DE 52 5A 3D 80 78 2E 7E EC AA 19 8 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 43 81 82 A0 4D A1 20 6B EB D0 68 7C 16 64 B0 88 96 56 C6 52 60 D3 E8 98 29 77 38 5D A4 C0 B1 4C 8F 3B B1 6E C4 E5 5A 0 72 8C 3B D8 17 53 E2 AF D D4 F6 5B E0 40 6B E F5 62 6E 2C 5D 48 1A 3B F9 59 8D DC 1A 14 7C D8 53 0 D 6 42 D 31 8E A2 7B AE AE D1 D8 5D 50 EF E FA 37 15 AA 4 FD 27 CA C4 E3 E9 63 7F 5D FD A0 47 B9 A0 99 99 45 D 0 E6 1C 2F 7A 75 E4 28 A9 3 14 1 D1 65 B9 AA 49 2 57 EC A6 F7 6C 0 1F 3F B1 C5 49 7C 69 36 18 9E 9D 35 6F D4 2 5E C8 ED 93 D0 EE 9B BE 21 CB 89 7F 2 A1 1E 81 3F 7A EE 4D 8B 26 38 F A5 AD 85 75 33 E0 CE BB 94 C2 FE 18 A8 A2 67 F7 E2 67 A8 56 E7 16 24 15 47 91 7E E1 AB 6F 61 99 B9 B9 F9 F5 57 25 22 1C 6C FC BA AE A0 3F 7C 2A 3E 83 15 DB C7 5D 72 DC 90 70 AE 4A 45 95 67 55 B0 D 16 95 DD D1 73 4C 45 C1 13 79 91 64 C8 81 F7 E D6 13 79 95 6B 8F 46 99 49 88 94 A AB A1 95 92 47 4E ED 2E 27 5C 25 2A A2 C5 D1 80 98 B6 30 80 A8 20 AF C2 94 95 73 9B 3C 94 48 E0 90 5E 3 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 3C FC 44 8B 41 79 E3 A7 AF 6E 9E 47 BB 3E F1 39 7E C B4 E0 50 AB 73 AA 70 3D 50 69 E9 32 4A 26 4D ED 62 4A 9A C9 4A A3 5A 42 F7 6C 85 BE 69 24 C6 49 9C 76 38 F2 38 35 88 BC C1 2D 8A 4E A7 4C CF FB 49 52 C9 E1 A0 59 7B 23 4D D AA 40 99 B8 3A 87 15 80 11 83 F 83 A1 61 46 5E 77 6A 5A 7 49 71 5C 18 BB 6F FF 9E C3 9 CE 1C 9D C6 E1 28 D4 E9 53 63 B4 18 79 DD CB B 95 7E 22 69 FF 1E 16 BB B7 E6 EB 3F E9 D7 94 69 2D 76 5D DD A7 93 92 18 7D 7E 58 67 8D C1 75 E4 D9 31 1C D7 47 AB 9E 22 10 88 10 11 3A FB B4 81 79 8F 2A 48 9A D0 9E F9 27 24 26 F2 73 30 84 E9 CA BB B2 7 56 80 89 22 4E 2 A9 F 20 CF DA 96 98 6C 1C B0 C0 FF A7 A4 5 79 94 6E 61 CD 58 A9 6F 7E BF 5D 4C CC 86 40 2B 92 16 3E 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 92 6F 0 7D 4B DF C9 11 66 EB 46 B4 44 C2 87 E 63 29 1D EF CD EB 63 8F 45 A5 D4 57 62 65 50 8E 62 28 D9 4C E6 6E EB 59 AF 67 78 47 71 72 E2 D0 5F 49 F5 E3 5C 69 17 A7 9E 8 89 C5 30 55 5A C4 CE 3 9C 77 B5 35 B7 6 DD 5D ED 23 99 45 2B 65 33 C8 84 E7 F7 A5 7A ED 3D A3 8D 99 CE 40 97 14 11 A2 E8 B6 5E CD 3D 2E 5 66 92 77 AE 2B A2 24 7B 9E 7F D1 CE D0 F4 BF 57 D5 51 46 BB 58 90 1D DB 6C 96 76 EA 3F 36 8E FB E1 E6 2F D0 84 A9 E8 CF 88 59 67 3B 36 37 5 BE ED B3 5D A 73 47 B7 71 10 F8 2A 83 6C 20 DA D2 18 D1 CF D0 AB E5 36 FF 36 46 79 EC DE 5E 5B 8E DC E3 66 4C B3 5A D6 52 AD C6 7D 2B 16 8F 46 E5 39 98 CA B2 C8 C A2 24 AE E6 DA EE D4 19 B1 21 5 63 E4 B4 8 AF C7 2A B0 E3 F 7E B8 B4 40 E0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 57995
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 184 bytes
DNS MESSAGE: id: 16426, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 0 3 14 39 D 72 3D 97 C2 4D 49 6D C5 89 35 7B 85 24 4E 5C 23 45 AB DA C6 61 B9 59 57 B4 E1 E7 8B F4 11 14 71 E5 83 48 E8 A8 1A F1 C7 73 42 70 10 6 4 A5 AB 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 1 3 14 10 7E 1A 85 F7 C8 AC 5F 9D E4 72 E8 E2 80 2B BA C8 FE B7 50 2F BD AE C2 C B1 C2 C9 44 A 65 AD 8 37 4E 3E A9 61 E4 A0 6A 5 81 43 E5 B4 8A 99 EF DE 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 42664
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 28199, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 58721
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 58721
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 58721
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 58721
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 28199, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 42664
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 28199, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38226
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 37764, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 59954
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 59954
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 59954
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 59954
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 37764, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38226
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 37764, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45460
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 49678, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33204
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33204
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33204
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33204
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 49678, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45460
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 49678, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59203
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 50072, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 38996
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 38996
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 38996
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 38996
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 50072, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59203
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 50072, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 60364
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 40162, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 40645
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 40645
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 40645
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 40645
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 40162, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 FC AB ED 68 D5 1E ED 68 32 0 0 0 0 48 30 46 2 21 0 D8 15 B8 1A 4C 24 75 3 6C 8E 70 D7 FB 9E 7B AB 40 16 77 CC A2 8A 9E 65 55 21 3C C8 A4 68 F1 7E 2 21 0 BD 8 F 31 3A DC F4 90 AC E9 47 96 32 82 C7 42 F8 1E 13 9B 3D 3B EA D4 59 D4 9B 5 D1 59 94 2D 39 A9 70 C0 31 5A B3 D9 F9 E9 92 93 1D A8 46 82 36 F5 8C 25 16 94 7C EC DB 68 E1 C2 65 63 EB A9 11 F 9F E9 F6 72 D 73 B5 C0 27 8E 1F E6 7A 9F F8 58 AE DD 2A C6 DA CC 1D 6 9A 7A 1F C8 DA AA 9B 93 24 DB 84 94 67 D3 AE 2D 9F DB 83 10 49 B5 FB 2C 8C F6 2F DF 88 8 B4 CA D1 A4 53 4F B8 E0 67 9B 46 7 18 36 3F 3D 6B D2 ED 4A E0 8A 1A 17 5F 89 46 E1 67 9A 6F F6 DB ED 1C C3 94 A3 86 1B 9 CC 78 D2 1 11 3E 5A 9E 6B 5D 54 DB 19 F1 5B 82 47 8F 5A 89 9 67 A4 F3 A4 93 27 1D 6A 1A 34 11 99 39 FB AF 3D E6 83 5D DD A6 95 2A F5 DB D4 B5 CB 63 4C 1E 69 0 A4 63 14 26 91 8E 85 65 35 4E 24 C2 B5 73 68 A4 87 69 3 26 8F 4E 31 C2 C7 D5 9B 32 78 98 FF 35 6C E 7D 8C 4F 59 6F 73 3F C7 38 28 6C 41 8A F9 C2 B1 A9 8D 56 7B F9 CA 3F BC 52 C4 83 F3 76 C 31 ED CB 9B 8C B1 2D 3A 68 EB 5 C2 C3 9 4 85 F7 A1 5C 1E 7F 4F CF 30 FE CF 68 EA 2E 9E BB E1 DA 48 79 C6 B9 48 B0 97 78 31 5 F3 1A 19 B9 0 5D 94 67 BA 58 F5 AB BE 55 4B 6C 6C B1 4E 2 6D 88 46 67 BD D4 3 4 CE BD 88 44 A0 AF 6C 13 2 5B BC 7F 29 D1 56 65 2 25 B3 2A AD 6E A1 9F CA 69 85 17 D8 ED 42 22 E8 DE 16 8C 9C 52 16 4F E4 65 47 DB F8 B4 B 92 15 1C 7F F8 15 5A 4E 23 3B D7 BB E5 31 52 CE 61 CC 4F B1 96 AF 96 E9 EB 8E 9B B2 B5 47 AC 45 11 CD 65 76 50 F6 DB E4 9A 93 9D 5B F0 4C 76 6D 7 D3 3C B7 BA E7 60 E3 B3 FD AD B1 4F 92 D8 A7 EC 7C B0 CA 19 78 EE FA 2C B0 42 20 9 8C 7 DA C9 1F 6F 59 4C 63 5A 88 2 F1 95 62 51 EA F2 1 BF 32 92 3B 9A 51 4B B6 C7 4E 92 82 EB A1 7E 8 4 7B 24 ED 6C 6B 85 2A C6 F1 70 31 24 7D 28 A4 55 38 39 44 1B 75 8B 7A B0 F8 24 C8 93 72 92 7C 95 7E 7E 92 7A 2D D8 87 5 46 39 CA 54 C2 91 E8 85 B6 E6 88 B6 EA E0 B9 22 16 8A 41 4B 7D D2 9 20 5E 56 B4 13 DA 8B 63 B1 88 3D 92 8 E3 FC B1 10 EC DA B9 FE 43 7D A9 CA 1E 57 BB D5 32 70 F8 35 BD 14 96 75 56 98 B3 98 47 BF BD 4D 58 D9 ED A8 D4 73 58 FB 45 51 A 3C AC D6 4B 14 8A C0 38 8 85 C0 C2 C7 A8 D4 98 11 A5 D2 74 79 48 9 CD DD 50 35 AE 5B F9 A6 7F C8 35 5A 44 A6 33 51 23 B8 A2 A1 DA 3C 5F 9F BB 81 AD E4 FC 35 F3 0 98 78 C8 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 60364
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 40162, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
