[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 52060
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 55549, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49195
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 59140, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33744
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33260
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33744
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33260
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33744
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33744
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 55549, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33260
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 52060
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 55549, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33260
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 891 bytes
DNS MESSAGE: id: 59140, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 9B C7 14 2 86 78 6F C4 B1 B8 F 51 24 A3 7B 9B 61 CF C2 BC 46 DD BE C2 C3 FA 70 6F FD 7D 75 59 A1 33 87 90 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2B 14 1 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 48 30 46 2 21 0 94 7A 6E 1A 7 58 BA 7C A4 8 52 32 F7 66 68 67 1B 69 D8 C1 89 C8 A1 C1 3F 94 D6 99 5A F4 56 55 2 21 0 B0 91 C8 E9 B2 B2 32 48 2E 5F E7 18 11 9F 6D CC C B0 38 71 99 BD 40 C8 98 70 97 80 FC 25 E8 B7 39 1F E3 5E AB 37 19 B7 36 5A DE 9D B1 44 DD BA B0 E3 68 6F 2D 59 46 27 E2 4B 31 2E 6A 5B BD F0 F1 AE A6 19 EC 3D AB B3 D3 D9 F3 48 DF BA 6B 21 22 22 75 38 22 7B 77 E4 A6 AC 66 CF 13 B7 55 7D AD 63 42 9A D9 93 FC BB 6 CF C7 F1 83 6C C8 98 55 E5 8 54 10 56 BA E9 4C E1 F8 BD 6A 1D 45 49 B1 A7 B8 77 8C 6E 33 77 88 E4 BE 69 3 C3 C8 8 71 E1 E7 23 DD F5 75 F2 92 3A B0 51 2F FB 95 7C 3E 2B FB F4 A3 D0 F6 2E 2D E2 24 FD 67 6C 17 17 1E CB C 6D A0 D0 4E 7D 62 84 C9 12 35 1A 8 90 9 D5 7A DF 72 40 CD 33 6A F6 A5 89 13 E8 71 99 BA 56 5C BD B0 AF 9E D7 3D 26 9B C0 35 48 5 1F C6 F7 43 F 3A 48 A3 26 ED 1A A1 FE D6 2A 49 86 FE C6 BD D2 32 69 83 8B 6B C1 65 3B D0 6C 1A 41 14 FD 4A 2C 94 DF 36 2E 22 ED CF D3 DD 8B 2A E7 50 6E 99 1A CC AD B BD F7 BF BD 6A 4C 4E 21 3C 78 61 7F F9 3A DB B4 5F 72 28 11 A9 5B 7A 8 93 73 50 98 39 11 2C DC 1E 4E E7 93 D7 91 2B D9 6B 46 16 57 13 AF 66 A4 DE 7A DE BE 0 E2 3B A8 13 8C D6 F 1A 3E DB DA ED 4 7E 62 A1 F6 68 AB 8C 96 51 E1 DC 5B 95 EE 12 B 73 AA 40 20 34 8E 2E 3D 8 73 8 D3 EC 95 23 98 D5 93 F7 B8 2C 53 96 29 77 81 9B 1A E6 7 D 6F 76 66 96 2C 29 F1 55 5D 78 DE EB 12 AF 31 7B 8F 4D D5 42 86 FA 11 2B EE 35 5B EC 40 16 49 9D 51 C6 B8 D8 D6 E6 40 50 7D 2F A3 2 F0 6A AD EE C9 A2 75 DA FB 1F 83 2D B0 24 8D 63 8C 67 54 E4 79 2A B9 20 4C 1B 22 37 1B 6C FF 4F A7 88 41 A0 52 87 52 36 5A D7 B4 AB 5B 48 E9 EA 8E 19 AB 20 8A 72 E8 D0 E1 32 C8 8E 71 9C A6 EE 60 88 67 6F E6 4C AA 8A 2E 39 3D E9 6E A2 9 34 70 AC CF AD B D6 4F B1 24 49 F9 91 95 5 20 63 59 E6 4C DF CA 58 B2 9E B8 46 78 5 B2 37 2F 85 D6 FC 14 29 A6 14 83 5B 2F 75 6 B9 73 B4 7A 77 1A 96 B D4 80 FF 8D 45 5F F9 B9 65 C BF 42 E6 C5 27 3E 38 39 CB AA 44 9B E8 CC 5A EF B9 F6 C2 AB 79 75 13 AF D FA D9 24 9 E5 56 25 7D E0 C6 28 F0 16 9B B5 8 FB BA 50 98 39 11 55 A4 7D 8C F5 1F 49 B3 ED 68 32 C4 25 CC 60 F0 A AD 97 C0 C1 38 1B A3 5 DE 79 B7 2A A2 43 C6 9A A2 90 58 41 6A 94 CF 5A B9 10 97 7F 98 A6 41 9B 84 A3 A7 48 8F 57 CC DC D 4C 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49195
* Send DNS Response *

Type: Response
Truncated: No
Size: 891 bytes
DNS MESSAGE: id: 59140, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 9B C7 14 2 86 78 6F C4 B1 B8 F 51 24 A3 7B 9B 61 CF C2 BC 46 DD BE C2 C3 FA 70 6F FD 7D 75 59 A1 33 87 90 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2B 14 1 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 48 30 46 2 21 0 94 7A 6E 1A 7 58 BA 7C A4 8 52 32 F7 66 68 67 1B 69 D8 C1 89 C8 A1 C1 3F 94 D6 99 5A F4 56 55 2 21 0 B0 91 C8 E9 B2 B2 32 48 2E 5F E7 18 11 9F 6D CC C B0 38 71 99 BD 40 C8 98 70 97 80 FC 25 E8 B7 39 1F E3 5E AB 37 19 B7 36 5A DE 9D B1 44 DD BA B0 E3 68 6F 2D 59 46 27 E2 4B 31 2E 6A 5B BD F0 F1 AE A6 19 EC 3D AB B3 D3 D9 F3 48 DF BA 6B 21 22 22 75 38 22 7B 77 E4 A6 AC 66 CF 13 B7 55 7D AD 63 42 9A D9 93 FC BB 6 CF C7 F1 83 6C C8 98 55 E5 8 54 10 56 BA E9 4C E1 F8 BD 6A 1D 45 49 B1 A7 B8 77 8C 6E 33 77 88 E4 BE 69 3 C3 C8 8 71 E1 E7 23 DD F5 75 F2 92 3A B0 51 2F FB 95 7C 3E 2B FB F4 A3 D0 F6 2E 2D E2 24 FD 67 6C 17 17 1E CB C 6D A0 D0 4E 7D 62 84 C9 12 35 1A 8 90 9 D5 7A DF 72 40 CD 33 6A F6 A5 89 13 E8 71 99 BA 56 5C BD B0 AF 9E D7 3D 26 9B C0 35 48 5 1F C6 F7 43 F 3A 48 A3 26 ED 1A A1 FE D6 2A 49 86 FE C6 BD D2 32 69 83 8B 6B C1 65 3B D0 6C 1A 41 14 FD 4A 2C 94 DF 36 2E 22 ED CF D3 DD 8B 2A E7 50 6E 99 1A CC AD B BD F7 BF BD 6A 4C 4E 21 3C 78 61 7F F9 3A DB B4 5F 72 28 11 A9 5B 7A 8 93 73 50 98 39 11 2C DC 1E 4E E7 93 D7 91 2B D9 6B 46 16 57 13 AF 66 A4 DE 7A DE BE 0 E2 3B A8 13 8C D6 F 1A 3E DB DA ED 4 7E 62 A1 F6 68 AB 8C 96 51 E1 DC 5B 95 EE 12 B 73 AA 40 20 34 8E 2E 3D 8 73 8 D3 EC 95 23 98 D5 93 F7 B8 2C 53 96 29 77 81 9B 1A E6 7 D 6F 76 66 96 2C 29 F1 55 5D 78 DE EB 12 AF 31 7B 8F 4D D5 42 86 FA 11 2B EE 35 5B EC 40 16 49 9D 51 C6 B8 D8 D6 E6 40 50 7D 2F A3 2 F0 6A AD EE C9 A2 75 DA FB 1F 83 2D B0 24 8D 63 8C 67 54 E4 79 2A B9 20 4C 1B 22 37 1B 6C FF 4F A7 88 41 A0 52 87 52 36 5A D7 B4 AB 5B 48 E9 EA 8E 19 AB 20 8A 72 E8 D0 E1 32 C8 8E 71 9C A6 EE 60 88 67 6F E6 4C AA 8A 2E 39 3D E9 6E A2 9 34 70 AC CF AD B D6 4F B1 24 49 F9 91 95 5 20 63 59 E6 4C DF CA 58 B2 9E B8 46 78 5 B2 37 2F 85 D6 FC 14 29 A6 14 83 5B 2F 75 6 B9 73 B4 7A 77 1A 96 B D4 80 FF 8D 45 5F F9 B9 65 C BF 42 E6 C5 27 3E 38 39 CB AA 44 9B E8 CC 5A EF B9 F6 C2 AB 79 75 13 AF D FA D9 24 9 E5 56 25 7D E0 C6 28 F0 16 9B B5 8 FB BA 50 98 39 11 55 A4 7D 8C F5 1F 49 B3 ED 68 32 C4 25 CC 60 F0 A AD 97 C0 C1 38 1B A3 5 DE 79 B7 2A A2 43 C6 9A A2 90 58 41 6A 94 CF 5A B9 10 97 7F 98 A6 41 9B 84 A3 A7 48 8F 57 CC DC D 4C 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53941
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 52973, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46537
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46537
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46537
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46537
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3532 bytes
DNS MESSAGE: id: 52973, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 30 E8 B8 6 FA 20 C8 39 8 68 40 22 14 4F 42 C8 CF AE B 89 72 57 BB 46 B7 C9 E4 2B 6 9C 0 4E 11 A5 34 2C C6 89 C6 8A 3 CE 99 66 66 40 47 B7 11 D 8A 84 DF 1D 21 1E 4A D6 94 8C 60 5 66 A3 9 44 F2 2 80 45 1B 45 BF 69 24 71 61 49 DC 60 E5 CA 6 93 CF 15 59 4C 7A D3 DD 97 4B F D5 E4 20 E6 AC 5E 81 F4 C9 3A AC D F3 0 EE 1D E8 A0 D1 74 60 EC 1F C9 E1 99 81 54 A9 6C 62 15 23 2C 49 E1 73 6B 6A 5 6B 7F E5 24 D3 12 A1 CA 60 7D 6F 5A E9 3 85 3F 9A 80 87 7B 20 D7 41 32 E4 69 C 95 E5 7F 75 3D 8 44 DC C4 9A 25 C5 63 B9 D7 4B B5 38 63 7B F0 9D 99 73 50 66 B9 28 88 6D 71 F2 F1 D8 95 62 AB 18 9D E 7A 7B EB 31 BA 35 C8 B2 68 8C C7 8D 20 D3 F6 AA 96 73 80 EE 8E 85 65 DF 96 5C 39 68 F1 AD E6 25 2A 39 B2 21 6E 9D 86 51 C8 BC 40 B6 E5 1B 42 A5 6E CA A2 8E 15 2C BE AD 5 B 7 B2 60 61 E6 88 79 12 83 BC 7A C3 2B D9 A9 AE 4A 61 8B 29 C9 D6 2F 15 85 77 45 96 2E 28 95 42 B D8 CF 82 B7 B2 BC 2 B4 5F 48 5F 25 68 2 DB AD D0 69 80 FC DF C0 16 19 95 8E BD AA 31 D9 43 C1 72 EE 34 F9 4 25 DD 15 E0 A9 1A E0 81 73 67 84 A8 D1 F8 CD 62 11 D6 D 96 9E 92 BA 28 C6 AB 94 B3 1 50 3A CA 3E B4 1A 8E F4 29 BC 38 93 AE E1 B5 30 49 5C 63 4A AF EB 12 18 FE 49 56 6F 92 71 A F4 5 18 24 67 75 AC A4 A1 FC 56 3B 38 31 64 BA 3A 25 C3 1F C8 9E B5 7D 3 77 F A6 A9 C1 E6 21 92 A0 EE 2E 45 2A E9 1F F 5D 64 62 C4 A4 EC 7E 62 36 21 10 AB AF 4 66 4F 65 F2 89 19 2C 35 F8 25 3F A1 31 8E 1A F4 B0 37 57 25 3D 62 EA 14 F5 AF 42 1F CE 9F D7 FE AA BB D 50 18 59 C0 8A 99 9B 21 E6 50 6D 8E AA 80 AC C7 3 8D 51 B0 D 9A F1 51 D8 D9 16 9C E B8 C2 57 61 B2 81 4E 6D 33 AF CE 42 60 ED 19 79 53 CF 4F 4C A F7 57 E1 C9 3D 56 B5 1 E7 96 81 FE 48 CA 6A C8 3F 81 3D 35 72 D7 30 DD 23 F B5 54 BF 62 46 8B 38 26 E8 DF B4 B 8B AC 92 B8 20 33 D4 DE 7A 6E 15 1 C3 94 44 1D 87 88 19 83 76 E8 66 AD D1 F2 0 4B EF 30 26 5C 60 80 21 A8 56 5 30 5D 62 20 D4 27 2E BA 3A 63 76 60 95 59 49 BD C6 4F C9 81 A0 D0 D6 F2 32 F 29 25 7D F0 76 24 1 4F 6A 91 66 80 9 2C 32 44 84 94 52 B 1F A0 3C C9 2F E4 5 81 43 61 5D 69 58 4E 1B 37 34 FD AA 31 84 EC 9A 63 B8 DC 0 66 61 F6 91 E4 D5 18 35 2B B7 A3 2E F8 FB D1 12 B5 5 20 79 F1 50 6A 3E 6A 12 40 B5 62 17 E 10 92 F9 B 8 AC 9 98 CA E 43 CD AE 8B 36 D9 F0 F0 80 CF 8A 95 59 FA 11 C2 DA ED 0 6A 18 11 BD E9 AB 1B D9 8C 6 9D 4C AD 14 40 FE 20 E4 CA EB 27 46 CB 80 62 8E 85 29 24 B4 54 CD 92 DA 65 FD 1B 2 A 6F 26 BC E2 9F 77 4B 95 BC 2A BA E 97 71 29 2E 5B 54 AA A6 54 2B 29 A5 B5 D5 5B B4 CD 52 88 C1 9B C6 AF EF F8 68 91 D8 D2 1A AC 78 28 A2 FC 59 79 E1 EB B9 D6 99 8 6 59 40 5A 8 A2 F0 D4 1C C5 A3 10 CA 13 20 1A 4A BD 42 F8 25 9C C 37 7 3A 72 20 7A DE C6 F 32 CB 58 3 22 A0 60 22 FF E3 A8 5F F2 18 58 F3 A2 A1 E1 FF 22 35 27 40 E0 55 CF 59 14 2A 33 67 19 3E 93 E2 24 B0 77 54 B7 38 8D 38 68 E2 56 A5 7D 2 E7 F8 3F D2 F1 77 FC F1 3 E5 DB 37 57 BE 21 53 75 DF B5 9A 8E BB B1 65 A4 D7 74 A4 6A 25 50 C2 4C 58 26 4 B8 71 98 B2 4F A9 6A E7 3F 63 94 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 54 2 AD 62 B9 57 48 31 AC 56 43 3C 87 3 F1 3 4D 4D 4F AF 6E 31 D2 63 5D DA 78 10 45 B3 DE D1 47 B 7E 20 D0 6F 4F B1 9B 49 93 8A 90 67 31 73 5F 67 68 24 7F 33 BD 7D 28 C4 21 FF A1 DF B2 F6 9 33 9E 1F 43 65 53 92 61 2C DF 3 6 54 B6 39 88 B6 DA 3 9B 79 21 11 3F 42 17 68 8B 2 D2 13 24 48 5C 36 6E F8 1B 0 7C 9D 5 3A 85 4D D9 7 83 2D 96 29 88 F7 E2 21 85 4B 70 92 0 5F 9E EC 13 F5 CF 99 BE C9 84 83 B2 99 28 E3 5C 8 BA 89 89 FA 1D 92 36 17 1A 6F 96 8B 15 A1 3C 62 FC F6 43 97 3A 68 C1 B0 91 89 5F 6A 19 26 B6 30 5C 2A B8 1F 44 D9 89 A5 2B 8 AC 69 E3 82 A7 69 5F 39 DE 61 85 E9 DE E5 A4 5 F3 9 14 DD CB 55 36 90 D4 46 E1 27 4C 61 DC E7 60 69 EB 40 12 BB 65 76 59 EA 82 84 94 7B 35 DD 55 96 D1 0 D3 B9 5B 43 B9 2A 9D 61 A8 51 BA A2 C5 9F A5 C0 67 74 21 A6 3D D8 73 22 28 7 B9 4F A 34 CD 8F A0 25 91 A4 7D DB 2E 1 1A 8B 3A 63 55 DA 30 A EF E7 C7 B BF 54 EE 35 51 CE 68 99 89 91 6F 97 75 CB 84 48 15 26 65 9C 92 F5 29 99 EE 1B F E 46 BA 9D C6 B2 48 44 9E A8 8A 9C 71 83 90 F9 B6 CD 71 18 B0 AC B2 12 D 6D 12 75 E2 12 61 2D 9 95 60 C 14 BF E1 93 3 98 1E E7 32 7D AC 80 84 97 BC 92 48 DA C3 97 B 6A A2 DD F5 85 ED A1 85 29 60 DB A 4A E8 8A AE 60 17 38 8F 6A 54 75 B2 4 69 66 9D 7A A1 6A 5D 1A 4D 6 72 43 14 C D3 61 43 A8 59 79 5 75 22 DB DB B9 F5 B4 A 4F 9D F6 15 50 A4 B6 E9 EF 21 D DC 98 EA 11 9D B0 74 6E 36 FA FB A0 41 AC B1 8 A9 EF 63 A6 9C BE EB 83 3C 4D 46 35 74 5B 54 42 68 E7 0 6D 4F 0 1C A2 F6 61 8 DF B7 40 59 BD 11 59 11 1 86 D6 A9 7A F2 B2 D2 EB E7 B0 18 C5 20 8A 3 5 8F 70 7A F1 86 7F A4 FE 7B 7A 47 E7 EB B 8 A3 2A EF 65 A1 C7 7 30 96 1D B3 70 23 4C 1B E1 B1 E9 89 E4 2 61 80 C3 38 D8 68 E3 73 E9 6F 86 37 27 A9 98 B5 34 10 D5 50 7D 8F 86 8A B1 BA 51 F2 40 65 40 75 49 50 83 1 B9 F0 B7 B4 29 52 9F 71 58 C0 2E 3 46 36 4A F4 D8 D7 C3 33 1 82 75 88 19 63 3A 8 72 D2 AA 7A C7 4A 69 90 72 21 4F 8C 6C 7F 35 21 1 E1 D8 B2 46 A1 98 60 5F 4A 9B 28 8 B9 5A 8F 6F 25 79 39 22 32 14 A2 8 17 82 9F F2 31 8A C4 15 76 61 F4 F2 7 2B C 0 91 2A A0 13 A9 9E 1D 7F 73 8 C0 7F 58 E4 8 67 F1 D9 50 E 0 76 8 81 C8 15 9D 62 6B 67 9E 6C D7 99 9E 75 4 57 1 7 46 D2 FF A6 B9 49 C5 85 8E 3D 22 4 88 BF 53 DE 97 C9 E9 86 D 5E 58 33 6B 8D 4 9C 2B 2A E9 A7 BE EA AC 17 D1 F8 B7 F 4A 69 38 FD 9D D0 B0 12 32 AE F1 4C 36 81 20 F3 2B A6 B1 C3 1 53 83 8D BA 93 F3 69 21 F7 2 6D 29 44 57 E3 B2 15 46 12 A BD AD 79 AF 70 37 97 E1 D 1F 4 25 B 66 3 87 C7 A5 BD 73 66 9E 53 F2 4C AD CC B7 39 47 88 B6 F1 B3 19 FC D3 3A A7 4D 6B 22 92 EA CC 6D D9 D8 63 F5 9E 73 A6 70 44 D2 15 9D 86 AF E1 B2 7 F9 E9 CE 83 A9 EE E0 11 A4 ED 16 D9 8D 99 3D 2C CB AE A2 53 B 79 DC 87 21 2A 8 F1 4F 8 96 14 9 AC B5 E7 D3 35 AA 64 AA 82 DF C8 92 61 E F5 DB C7 28 54 85 94 B8 6A 45 1C 6F 5B 9C 94 A4 28 2B EB 36 D8 1D C7 CB 95 56 3D 2C C1 E9 17 54 C4 22 42 54 F3 F7 91 92 12 25 52 C0 26 AC 9A 5C 4A 13 A0 72 CD 1A 72 EA 67 E3 30 D9 18 72 1A F9 11 D5 26 EB 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 20 1F 18 CF 9B FF 23 1 79 F0 A0 E8 C6 BF 88 64 89 1E 4 88 29 BA 72 71 E8 3E A1 E6 B1 81 F9 90 A 2 21 0 BD 50 C8 D C6 63 18 E4 A6 2B CF 48 3F 1C 33 D7 62 2E F9 80 64 9C D8 3A CA 8F C 3 38 DB 76 3 39 9A 67 73 B8 E6 CF 24 9E 2F 1A 27 33 3E 8C A9 30 E8 46 8C BD DF E5 F7 A4 A1 98 9D 41 B1 9B 28 D2 91 DC 89 9A E9 CE E9 79 DB 56 E5 95 E 23 68 6B D8 49 27 A1 2A 93 E9 19 4D 72 32 93 C0 DA 81 81 64 DB 2E 3C B7 DB FF 47 4A E6 20 53 D5 E3 B1 8F C4 30 BB 3E 73 7B 39 9E C7 D3 68 D D9 E1 58 74 17 98 5 A8 C8 AF E9 4B 78 DB 8C 85 EF CA 34 30 13 73 8A 51 59 18 6 D8 B3 34 FB 9E 57 51 9A CC CB D3 A6 B8 F2 FC 68 E8 2C 69 E9 D1 30 52 51 E0 B5 FA B1 8C A4 B9 AB 28 E6 77 8D 29 30 AC A6 10 E5 A8 F6 B3 41 E AB AE 8F A5 D5 73 D3 42 28 1D AD B7 92 D2 F8 35 CA 7D 23 2D 23 AF 55 ED 1C 48 CB 4D 97 32 D4 54 57 9D 5B 65 8D 8A 88 7D FC A8 2C 21 E5 72 18 44 51 82 24 F3 14 42 93 F7 62 A1 E2 B2 68 6A B7 59 E5 3D 6E 68 7C 70 D3 4C 64 21 F 17 F1 FA 57 59 72 75 D2 22 28 3B 95 6 75 35 51 CE 4 39 2B CD 6D D5 9D 22 8F 58 A9 EB 18 7D 15 72 46 8A E5 99 19 D5 7 94 B1 18 9B 1D 15 D7 5B E3 54 F5 ED AE 61 63 8 2E E0 61 65 8B 4F 49 E6 78 BD A4 F3 4D 4D E0 D6 CC 29 25 A5 FE FF B4 ED E 3A 8F 31 59 5C 3C B9 21 DA 1E 14 76 6B A3 60 47 6C B6 26 63 25 1C B4 E5 EC 36 5A BC EB 7A D9 77 23 32 1D 6B 82 AE E8 21 D2 C8 96 6 36 2F 22 AB BA 5D F2 66 F6 23 9 C0 A8 97 F3 1D D3 7C 63 D1 4A 2C 4A A9 1A 1E 65 A1 F4 55 6D AA 3A 62 96 D6 31 F8 91 88 ED 6B F3 A7 55 36 F6 C6 78 CB 45 8F 7C 96 5D 33 EE 12 4B B5 FB C2 5B 33 85 3 99 45 92 FA A3 B5 E6 87 63 AB DA 82 91 63 D9 65 99 4D F2 16 64 13 74 30 C3 41 B7 9C E6 38 A3 42 5B E9 D4 48 30 A8 E0 AC A0 3E 8E 6E 3B 47 AE EA 93 64 97 BD AA 9A 5C E9 5E 8C D4 FE 17 14 E2 95 58 20 81 23 5F 43 23 1F 4D 9F 48 D8 53 A1 B0 17 E5 80 39 97 3D F4 FC FD F7 72 26 8 8D 6F 9C 93 72 C4 5D 10 39 DB 40 7C AF 1D 87 3D F 8A 98 34 7D B C7 42 A0 E4 4D 48 E2 C2 4E 16 5F 4C E4 33 72 D7 74 AF 3B 7A 25 6D EB 42 53 96 F2 80 8E E4 24 79 F3 46 F6 C2 64 B0 68 D7 9E 35 12 11 8A 56 54 95 F9 37 A6 36 19 3 71 33 2B 3B A6 74 F8 AE 21 7A 3D EB 5B 11 C8 DC DE 10 BB 8C B2 9E 96 12 38 B6 3E 46 8B 27 F8 3A B C2 91 A5 CA 4A F1 34 A6 A7 C9 DA 58 BA 2C 94 A7 E4 E5 22 25 B9 BC C8 A0 F0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA AA 76 0 0 0 0 47 30 45 2 20 4A 12 97 C0 C9 AA 4A 54 65 33 DB 8B C3 80 E7 29 CB 78 29 2A 68 BE 9C C7 85 F9 8A 3 8D F0 15 96 2 21 0 A4 F7 F2 5E B5 77 74 BB 33 3 CA 6A 3 66 8E 88 75 71 29 9 50 8F ED 36 8D D3 C 57 99 DC 3C 88 39 1F C8 B5 C9 DB 0 7C 53 44 A2 89 19 FB 11 1C 91 3A 92 27 80 39 93 B5 9 5D F5 51 13 26 12 67 AB 48 AD F0 F5 65 C8 A1 79 97 93 B8 36 49 D6 59 1B AA 9D 7D 2B D 71 D6 D1 5A 53 89 B6 85 A 73 F7 3A 4F 67 FF 9B 65 10 9F C5 A3 78 4 8D 36 52 B7 AA 1D 9F 40 93 7D BF F6 7C 99 66 C6 75 38 39 D2 0 C8 EC F8 B5 4F 6C AA 2D AC C3 F4 76 77 BE 6A C6 D2 A3 55 86 65 CF 96 68 70 2D E2 3E 4D 28 2D 18 FC EA F2 C5 3 A5 34 51 E6 50 7E 7E 8 CF B1 E5 2A 69 22 7D 18 FA 14 F3 A3 E6 A2 A2 F3 5D BA 59 FB 50 71 D2 5D 46 8C 57 8A 43 9B F0 67 E9 A5 29 FB 17 9C A2 C8 48 DE 15 62 C6 7E 3C C E4 D0 CC 9B 7 35 AD 78 37 EC D9 1E 90 EB 52 87 91 88 6B 4A 91 5 4F E9 4B CC 3B 3A DF 4A D3 BC BD F9 D C1 6B 1D D 6 A1 27 22 2E 16 89 79 C4 20 85 CE E5 50 59 B0 5A ED B1 39 54 97 D8 C3 FE BC CE E9 38 77 92 62 96 40 D9 79 2C A9 FD 80 31 2F 57 1F 6 97 42 6A B9 54 B6 40 87 69 5A ED D3 41 E1 51 DD 81 68 C1 A5 BA 8 19 A5 4A 59 C1 70 72 A3 92 62 6F 9F 31 82 FB CA EB 4A 2F 7E E2 DF C6 2B 89 D 66 17 CC B9 42 9A 88 F4 66 1C B1 BB 93 D F6 9D 11 C8 4A FD 79 F7 8F E3 20 E8 F9 17 93 C4 8F 9E 7 87 DA 25 CC 5B AB 55 47 A4 C9 AA F9 13 68 FA 7 7F 17 9A 98 40 8E 5B 4A 55 10 79 7C 15 7 45 DE D8 7D 9F F3 6E C6 3C B1 42 4B 19 72 72 DD 39 6B 89 13 2F 5E BE AC 9F A3 21 4F 12 9 4C 36 3D 90 A6 AC 8B 2 85 84 1B D9 E4 E2 8D D 57 39 CC 51 CC C7 41 12 43 C1 7 B1 D7 D9 1C 2 3B C4 EB 67 57 EE FC 9E DA AC BE 70 18 BD 9 83 24 73 9D 65 5E 55 FC F7 8C 4F 95 CF 36 D8 39 CC 19 BB D6 B0 A5 4E 70 CA A8 CD DC 15 11 F2 5A 5A 8C 5A 6D 57 75 95 C3 1D AA C0 FB 1F 56 9C AF 47 A0 9D CB 47 E9 2A AA 4C B2 6E 74 F3 6 86 9 54 56 A 42 12 1B A6 A4 F3 3B D2 2F 7 77 28 95 31 6C CA CD 69 48 48 2 8E 8C 1C 2D D5 2E 6A 8D 18 C5 49 D4 C5 6C 97 BE 34 3C AC EC 36 BA FB 32 38 56 D8 B7 91 C1 B5 23 D0 BE C6 9D 16 6A 9B 7 33 D1 F2 4C 4F F2 21 C4 6E E2 C F0 DB B7 49 AE 9 D E7 4C E2 D8 B4 DF 1D B5 AA 31 2C F9 1 A6 27 CB 72 1A 7A 26 54 64 F2 A2 D6 65 60 EC D 3F 30 EB 29 C 8C 94 C0 9D A6 BF 4A C3 47 A8 12 78 6A 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 966
Answer 0 size: 981
DNSKEY RR found...
num_dnskey_bytes: 966
Answer 1 size: 981
RRSIG RR found...
num_sig_bytes: 741
Answer 2 size: 771
RRSIG RR found...
num_sig_bytes: 741
Answer 3 size: 771
Current size: 3521
Current size: 3521
Answer 0 size: 11
Current size: 3532
Total DNS Message size: 3532
nr. sig: 2, total size: 1482
nr. keys: 2, total size: 1932
total_sig_pk_bytes: 3414
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 4
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_per_frag: 370
num_pk_bytes_per_frag: 483
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 0, end idx: 305
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 0, end idx: 305
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 0, end idx: 249
Fragmenting rdata->signature...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 0, end idx: 249
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 306, end idx: 610
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 306, end idx: 610
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 250, end idx: 498
Fragmenting rdata->signature...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 250, end idx: 498
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 611, end idx: 915
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 611, end idx: 915
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 499, end idx: 740
Fragmenting rdata->signature...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 499, end idx: 740
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
Fragmenting DNS Message....
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 916, end idx: 965
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 916, end idx: 965
Fragmenting its rdata->public key...
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 748, end idx: 740
rem_space_per_frag_1: 261
can_send_additional_1: 65
rem_space_per_frag: 257
can_send_additional: 64
start idx: 748, end idx: 740
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53941
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 52973, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 1 3 14 0 0 0 41 4 30 E8 B8 6 FA 20 C8 39 8 68 40 22 14 4F 42 C8 CF AE B 89 72 57 BB 46 B7 C9 E4 2B 6 9C 0 4E 11 A5 34 2C C6 89 C6 8A 3 CE 99 66 66 40 47 B7 11 D 8A 84 DF 1D 21 1E 4A D6 94 8C 60 5 66 A3 9 44 F2 2 80 45 1B 45 BF 69 24 71 61 49 DC 60 E5 CA 6 93 CF 15 59 4C 7A D3 DD 97 4B F D5 E4 20 E6 AC 5E 81 F4 C9 3A AC D F3 0 EE 1D E8 A0 D1 74 60 EC 1F C9 E1 99 81 54 A9 6C 62 15 23 2C 49 E1 73 6B 6A 5 6B 7F E5 24 D3 12 A1 CA 60 7D 6F 5A E9 3 85 3F 9A 80 87 7B 20 D7 41 32 E4 69 C 95 E5 7F 75 3D 8 44 DC C4 9A 25 C5 63 B9 D7 4B B5 38 63 7B F0 9D 99 73 50 66 B9 28 88 6D 71 F2 F1 D8 95 62 AB 18 9D E 7A 7B EB 31 BA 35 C8 B2 68 8C C7 8D 20 D3 F6 AA 96 73 80 EE 8E 85 65 DF 96 5C 39 68 F1 AD E6 25 2A 39 B2 21 6E 9D 86 51 C8 BC 40 B6 E5 1B 42 A5 6E CA A2 8E 15 2C BE AD 5 B 7 B2 60 61 E6 88 79 12 83 BC 7A C3 2B D9 A9 AE 4A 61 8B 29 C9 D6 2F 15 85 77 45 96 2E 28 95 42 B D8 CF 82 B7 B2 BC 2 B4 5F 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 0 3 14 0 0 0 41 4 54 2 AD 62 B9 57 48 31 AC 56 43 3C 87 3 F1 3 4D 4D 4F AF 6E 31 D2 63 5D DA 78 10 45 B3 DE D1 47 B 7E 20 D0 6F 4F B1 9B 49 93 8A 90 67 31 73 5F 67 68 24 7F 33 BD 7D 28 C4 21 FF A1 DF B2 F6 9 33 9E 1F 43 65 53 92 61 2C DF 3 6 54 B6 39 88 B6 DA 3 9B 79 21 11 3F 42 17 68 8B 2 D2 13 24 48 5C 36 6E F8 1B 0 7C 9D 5 3A 85 4D D9 7 83 2D 96 29 88 F7 E2 21 85 4B 70 92 0 5F 9E EC 13 F5 CF 99 BE C9 84 83 B2 99 28 E3 5C 8 BA 89 89 FA 1D 92 36 17 1A 6F 96 8B 15 A1 3C 62 FC F6 43 97 3A 68 C1 B0 91 89 5F 6A 19 26 B6 30 5C 2A B8 1F 44 D9 89 A5 2B 8 AC 69 E3 82 A7 69 5F 39 DE 61 85 E9 DE E5 A4 5 F3 9 14 DD CB 55 36 90 D4 46 E1 27 4C 61 DC E7 60 69 EB 40 12 BB 65 76 59 EA 82 84 94 7B 35 DD 55 96 D1 0 D3 B9 5B 43 B9 2A 9D 61 A8 51 BA A2 C5 9F A5 C0 67 74 21 A6 3D D8 73 22 28 7 B9 4F A 34 CD 8F A0 25 91 A4 7D DB 2E 1 1A 8B 3A 63 55 DA 30 A EF E7 C7 B BF 54 EE 35 51 CE 68 99 89 91 6F 97 75 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 20 1F 18 CF 9B FF 23 1 79 F0 A0 E8 C6 BF 88 64 89 1E 4 88 29 BA 72 71 E8 3E A1 E6 B1 81 F9 90 A 2 21 0 BD 50 C8 D C6 63 18 E4 A6 2B CF 48 3F 1C 33 D7 62 2E F9 80 64 9C D8 3A CA 8F C 3 38 DB 76 3 39 9A 67 73 B8 E6 CF 24 9E 2F 1A 27 33 3E 8C A9 30 E8 46 8C BD DF E5 F7 A4 A1 98 9D 41 B1 9B 28 D2 91 DC 89 9A E9 CE E9 79 DB 56 E5 95 E 23 68 6B D8 49 27 A1 2A 93 E9 19 4D 72 32 93 C0 DA 81 81 64 DB 2E 3C B7 DB FF 47 4A E6 20 53 D5 E3 B1 8F C4 30 BB 3E 73 7B 39 9E C7 D3 68 D D9 E1 58 74 17 98 5 A8 C8 AF E9 4B 78 DB 8C 85 EF CA 34 30 13 73 8A 51 59 18 6 D8 B3 34 FB 9E 57 51 9A CC CB D3 A6 B8 F2 FC 68 E8 2C 69 E9 D1 30 52 51 E0 B5 FA B1 8C A4 B9 AB 28 E6 77 8D 29 30 AC A6 10 E5 A8 F6 B3 41 E AB AE 8F A5 D5 73 D3 42 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA AA 76 0 0 0 0 47 30 45 2 20 4A 12 97 C0 C9 AA 4A 54 65 33 DB 8B C3 80 E7 29 CB 78 29 2A 68 BE 9C C7 85 F9 8A 3 8D F0 15 96 2 21 0 A4 F7 F2 5E B5 77 74 BB 33 3 CA 6A 3 66 8E 88 75 71 29 9 50 8F ED 36 8D D3 C 57 99 DC 3C 88 39 1F C8 B5 C9 DB 0 7C 53 44 A2 89 19 FB 11 1C 91 3A 92 27 80 39 93 B5 9 5D F5 51 13 26 12 67 AB 48 AD F0 F5 65 C8 A1 79 97 93 B8 36 49 D6 59 1B AA 9D 7D 2B D 71 D6 D1 5A 53 89 B6 85 A 73 F7 3A 4F 67 FF 9B 65 10 9F C5 A3 78 4 8D 36 52 B7 AA 1D 9F 40 93 7D BF F6 7C 99 66 C6 75 38 39 D2 0 C8 EC F8 B5 4F 6C AA 2D AC C3 F4 76 77 BE 6A C6 D2 A3 55 86 65 CF 96 68 70 2D E2 3E 4D 28 2D 18 FC EA F2 C5 3 A5 34 51 E6 50 7E 7E 8 CF B1 E5 2A 69 22 7D 18 FA 14 F3 A3 E6 A2 A2 F3 5D BA 59 FB 50 71 D2 5D 46 8C 57 8A 43 9B F0 67 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53941
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 52973, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53941
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 52973, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53941
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 52973, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53941
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 52973, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 48 5F 25 68 2 DB AD D0 69 80 FC DF C0 16 19 95 8E BD AA 31 D9 43 C1 72 EE 34 F9 4 25 DD 15 E0 A9 1A E0 81 73 67 84 A8 D1 F8 CD 62 11 D6 D 96 9E 92 BA 28 C6 AB 94 B3 1 50 3A CA 3E B4 1A 8E F4 29 BC 38 93 AE E1 B5 30 49 5C 63 4A AF EB 12 18 FE 49 56 6F 92 71 A F4 5 18 24 67 75 AC A4 A1 FC 56 3B 38 31 64 BA 3A 25 C3 1F C8 9E B5 7D 3 77 F A6 A9 C1 E6 21 92 A0 EE 2E 45 2A E9 1F F 5D 64 62 C4 A4 EC 7E 62 36 21 10 AB AF 4 66 4F 65 F2 89 19 2C 35 F8 25 3F A1 31 8E 1A F4 B0 37 57 25 3D 62 EA 14 F5 AF 42 1F CE 9F D7 FE AA BB D 50 18 59 C0 8A 99 9B 21 E6 50 6D 8E AA 80 AC C7 3 8D 51 B0 D 9A F1 51 D8 D9 16 9C E B8 C2 57 61 B2 81 4E 6D 33 AF CE 42 60 ED 19 79 53 CF 4F 4C A F7 57 E1 C9 3D 56 B5 1 E7 96 81 FE 48 CA 6A C8 3F 81 3D 35 72 D7 30 DD 23 F B5 54 BF 62 46 8B 38 26 E8 DF B4 B 8B AC 92 B8 20 33 D4 DE 7A 6E 15 1 C3 94 44 1D 87 88 19 83 76 E8 66 AD D1 F2 0 4B EF 30 26 5C 60 80 21 A8 56 5 30 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 CB 84 48 15 26 65 9C 92 F5 29 99 EE 1B F E 46 BA 9D C6 B2 48 44 9E A8 8A 9C 71 83 90 F9 B6 CD 71 18 B0 AC B2 12 D 6D 12 75 E2 12 61 2D 9 95 60 C 14 BF E1 93 3 98 1E E7 32 7D AC 80 84 97 BC 92 48 DA C3 97 B 6A A2 DD F5 85 ED A1 85 29 60 DB A 4A E8 8A AE 60 17 38 8F 6A 54 75 B2 4 69 66 9D 7A A1 6A 5D 1A 4D 6 72 43 14 C D3 61 43 A8 59 79 5 75 22 DB DB B9 F5 B4 A 4F 9D F6 15 50 A4 B6 E9 EF 21 D DC 98 EA 11 9D B0 74 6E 36 FA FB A0 41 AC B1 8 A9 EF 63 A6 9C BE EB 83 3C 4D 46 35 74 5B 54 42 68 E7 0 6D 4F 0 1C A2 F6 61 8 DF B7 40 59 BD 11 59 11 1 86 D6 A9 7A F2 B2 D2 EB E7 B0 18 C5 20 8A 3 5 8F 70 7A F1 86 7F A4 FE 7B 7A 47 E7 EB B 8 A3 2A EF 65 A1 C7 7 30 96 1D B3 70 23 4C 1B E1 B1 E9 89 E4 2 61 80 C3 38 D8 68 E3 73 E9 6F 86 37 27 A9 98 B5 34 10 D5 50 7D 8F 86 8A B1 BA 51 F2 40 65 40 75 49 50 83 1 B9 F0 B7 B4 29 52 9F 71 58 C0 2E 3 46 36 4A F4 D8 D7 C3 33 1 82 75 88 19 63 3A 8 72 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 28 1D AD B7 92 D2 F8 35 CA 7D 23 2D 23 AF 55 ED 1C 48 CB 4D 97 32 D4 54 57 9D 5B 65 8D 8A 88 7D FC A8 2C 21 E5 72 18 44 51 82 24 F3 14 42 93 F7 62 A1 E2 B2 68 6A B7 59 E5 3D 6E 68 7C 70 D3 4C 64 21 F 17 F1 FA 57 59 72 75 D2 22 28 3B 95 6 75 35 51 CE 4 39 2B CD 6D D5 9D 22 8F 58 A9 EB 18 7D 15 72 46 8A E5 99 19 D5 7 94 B1 18 9B 1D 15 D7 5B E3 54 F5 ED AE 61 63 8 2E E0 61 65 8B 4F 49 E6 78 BD A4 F3 4D 4D E0 D6 CC 29 25 A5 FE FF B4 ED E 3A 8F 31 59 5C 3C B9 21 DA 1E 14 76 6B A3 60 47 6C B6 26 63 25 1C B4 E5 EC 36 5A BC EB 7A D9 77 23 32 1D 6B 82 AE E8 21 D2 C8 96 6 36 2F 22 AB BA 5D F2 66 F6 23 9 C0 A8 97 F3 1D D3 7C 63 D1 4A 2C 4A A9 1A 1E 65 A1 F4 55 6D AA 3A 62 96 D6 31 F8 91 88 ED 6B F3 A7 55 36 F6 C6 78 CB 45 8F 7C 96 5D 33 EE 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA AA 76 0 E9 A5 29 FB 17 9C A2 C8 48 DE 15 62 C6 7E 3C C E4 D0 CC 9B 7 35 AD 78 37 EC D9 1E 90 EB 52 87 91 88 6B 4A 91 5 4F E9 4B CC 3B 3A DF 4A D3 BC BD F9 D C1 6B 1D D 6 A1 27 22 2E 16 89 79 C4 20 85 CE E5 50 59 B0 5A ED B1 39 54 97 D8 C3 FE BC CE E9 38 77 92 62 96 40 D9 79 2C A9 FD 80 31 2F 57 1F 6 97 42 6A B9 54 B6 40 87 69 5A ED D3 41 E1 51 DD 81 68 C1 A5 BA 8 19 A5 4A 59 C1 70 72 A3 92 62 6F 9F 31 82 FB CA EB 4A 2F 7E E2 DF C6 2B 89 D 66 17 CC B9 42 9A 88 F4 66 1C B1 BB 93 D F6 9D 11 C8 4A FD 79 F7 8F E3 20 E8 F9 17 93 C4 8F 9E 7 87 DA 25 CC 5B AB 55 47 A4 C9 AA F9 13 68 FA 7 7F 17 9A 98 40 8E 5B 4A 55 10 79 7C 15 7 45 DE D8 7D 9F F3 6E C6 3C B1 42 4B 19 72 72 DD 39 6B 89 13 2F 5E BE AC 9F A3 21 4F 12 9 4C 36 3D 90 A6 AC 8B 2 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53941
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1216 bytes
DNS MESSAGE: id: 52973, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 5D 62 20 D4 27 2E BA 3A 63 76 60 95 59 49 BD C6 4F C9 81 A0 D0 D6 F2 32 F 29 25 7D F0 76 24 1 4F 6A 91 66 80 9 2C 32 44 84 94 52 B 1F A0 3C C9 2F E4 5 81 43 61 5D 69 58 4E 1B 37 34 FD AA 31 84 EC 9A 63 B8 DC 0 66 61 F6 91 E4 D5 18 35 2B B7 A3 2E F8 FB D1 12 B5 5 20 79 F1 50 6A 3E 6A 12 40 B5 62 17 E 10 92 F9 B 8 AC 9 98 CA E 43 CD AE 8B 36 D9 F0 F0 80 CF 8A 95 59 FA 11 C2 DA ED 0 6A 18 11 BD E9 AB 1B D9 8C 6 9D 4C AD 14 40 FE 20 E4 CA EB 27 46 CB 80 62 8E 85 29 24 B4 54 CD 92 DA 65 FD 1B 2 A 6F 26 BC E2 9F 77 4B 95 BC 2A BA E 97 71 29 2E 5B 54 AA A6 54 2B 29 A5 B5 D5 5B B4 CD 52 88 C1 9B C6 AF EF F8 68 91 D8 D2 1A AC 78 28 A2 FC 59 79 E1 EB B9 D6 99 8 6 59 40 5A 8 A2 F0 D4 1C C5 A3 10 CA 13 20 1A 4A BD 42 F8 25 9C C 37 7 3A 72 20 7A DE C6 F 32 CB 58 3 22 A0 60 22 FF E3 A8 5F F2 18 58 F3 A2 A1 E1 FF 22 35 27 40 E0 55 CF 59 14 2A 33 67 19 3E 93 E2 24 B0 77 54 B7 38 8D 38 68 E2 56 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 D2 AA 7A C7 4A 69 90 72 21 4F 8C 6C 7F 35 21 1 E1 D8 B2 46 A1 98 60 5F 4A 9B 28 8 B9 5A 8F 6F 25 79 39 22 32 14 A2 8 17 82 9F F2 31 8A C4 15 76 61 F4 F2 7 2B C 0 91 2A A0 13 A9 9E 1D 7F 73 8 C0 7F 58 E4 8 67 F1 D9 50 E 0 76 8 81 C8 15 9D 62 6B 67 9E 6C D7 99 9E 75 4 57 1 7 46 D2 FF A6 B9 49 C5 85 8E 3D 22 4 88 BF 53 DE 97 C9 E9 86 D 5E 58 33 6B 8D 4 9C 2B 2A E9 A7 BE EA AC 17 D1 F8 B7 F 4A 69 38 FD 9D D0 B0 12 32 AE F1 4C 36 81 20 F3 2B A6 B1 C3 1 53 83 8D BA 93 F3 69 21 F7 2 6D 29 44 57 E3 B2 15 46 12 A BD AD 79 AF 70 37 97 E1 D 1F 4 25 B 66 3 87 C7 A5 BD 73 66 9E 53 F2 4C AD CC B7 39 47 88 B6 F1 B3 19 FC D3 3A A7 4D 6B 22 92 EA CC 6D D9 D8 63 F5 9E 73 A6 70 44 D2 15 9D 86 AF E1 B2 7 F9 E9 CE 83 A9 EE E0 11 A4 ED 16 D9 8D 99 3D 2C CB AE A2 53 B 79 DC 87 21 2A 8 F1 4F 8 96 14 9 AC B5 E7 D3 35 AA 64 AA 82 DF C8 92 61 E F5 DB C7 28 54 85 94 B8 6A 45 1C 6F 5B 9C 94 A4 28 2B 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 261
	RDATA: 0 30 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 12 4B B5 FB C2 5B 33 85 3 99 45 92 FA A3 B5 E6 87 63 AB DA 82 91 63 D9 65 99 4D F2 16 64 13 74 30 C3 41 B7 9C E6 38 A3 42 5B E9 D4 48 30 A8 E0 AC A0 3E 8E 6E 3B 47 AE EA 93 64 97 BD AA 9A 5C E9 5E 8C D4 FE 17 14 E2 95 58 20 81 23 5F 43 23 1F 4D 9F 48 D8 53 A1 B0 17 E5 80 39 97 3D F4 FC FD F7 72 26 8 8D 6F 9C 93 72 C4 5D 10 39 DB 40 7C AF 1D 87 3D F 8A 98 34 7D B C7 42 A0 E4 4D 48 E2 C2 4E 16 5F 4C E4 33 72 D7 74 AF 3B 7A 25 6D EB 42 53 96 F2 80 8E E4 24 79 F3 46 F6 C2 64 B0 68 D7 9E 35 12 11 8A 56 54 95 F9 37 A6 36 19 3 71 33 2B 3B A6 74 F8 AE 21 7A 3D EB 5B 11 C8 DC DE 10 BB 8C B2 9E 96 12 38 B6 3E 46 8B 27 F8 3A B C2 91 A5 CA 4A F1 34 A6 A7 C9 DA 58 BA 2C 94 A7 E4 E5 22 25 B9 BC C8 A0 F0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 261
	RDATA: 0 30 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA AA 76 0 85 84 1B D9 E4 E2 8D D 57 39 CC 51 CC C7 41 12 43 C1 7 B1 D7 D9 1C 2 3B C4 EB 67 57 EE FC 9E DA AC BE 70 18 BD 9 83 24 73 9D 65 5E 55 FC F7 8C 4F 95 CF 36 D8 39 CC 19 BB D6 B0 A5 4E 70 CA A8 CD DC 15 11 F2 5A 5A 8C 5A 6D 57 75 95 C3 1D AA C0 FB 1F 56 9C AF 47 A0 9D CB 47 E9 2A AA 4C B2 6E 74 F3 6 86 9 54 56 A 42 12 1B A6 A4 F3 3B D2 2F 7 77 28 95 31 6C CA CD 69 48 48 2 8E 8C 1C 2D D5 2E 6A 8D 18 C5 49 D4 C5 6C 97 BE 34 3C AC EC 36 BA FB 32 38 56 D8 B7 91 C1 B5 23 D0 BE C6 9D 16 6A 9B 7 33 D1 F2 4C 4F F2 21 C4 6E E2 C F0 DB B7 49 AE 9 D E7 4C E2 D8 B4 DF 1D B5 AA 31 2C F9 1 A6 27 CB 72 1A 7A 26 54 64 F2 A2 D6 65 60 EC D 3F 30 EB 29 C 8C 94 C0 9D A6 BF 4A C3 47 A8 12 78 6A 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53941
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 184 bytes
DNS MESSAGE: id: 52973, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 1 3 14 A5 7D 2 E7 F8 3F D2 F1 77 FC F1 3 E5 DB 37 57 BE 21 53 75 DF B5 9A 8E BB B1 65 A4 D7 74 A4 6A 25 50 C2 4C 58 26 4 B8 71 98 B2 4F A9 6A E7 3F 63 94 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 0 3 14 EB 36 D8 1D C7 CB 95 56 3D 2C C1 E9 17 54 C4 22 42 54 F3 F7 91 92 12 25 52 C0 26 AC 9A 5C 4A 13 A0 72 CD 1A 72 EA 67 E3 30 D9 18 72 1A F9 11 D5 26 EB 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 46034
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 14840, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36884
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36884
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36884
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36884
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 14840, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 46034
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 14840, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56672
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 13669, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52811
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52811
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52811
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52811
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 13669, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56672
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 13669, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 60164
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 54671, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52228
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 52228
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52228
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 52228
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 54671, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 60164
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 54671, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 46260
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 57908, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 40597
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 40597
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 40597
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 40597
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 57908, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 46260
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 57908, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 55808
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 29628, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 51260
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 51260
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 51260
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 51260
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 29628, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 55808
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 29628, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 40861
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 53871, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36261
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36261
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36261
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36261
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 53871, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 40861
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 53871, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38754
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 55596, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 48166
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 48166
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 48166
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 48166
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 55596, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38754
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 55596, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59513
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 28726, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36010
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36010
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36010
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36010
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 28726, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2 14 0 0 9 3A 80 69 1 49 FA 68 D9 BC FA 76 71 0 0 0 0 47 30 45 2 21 0 DF C4 9E 4A D8 B8 70 6D C2 7E 57 6 20 E7 4C D6 AB E7 43 7A 79 CD 9D 46 B3 C7 DA 4B 3B EF D8 E9 2 20 76 D9 3D F7 D8 31 CA 7A B9 F8 8F 10 8F 40 45 8D 71 29 A6 95 A5 96 1F 7 F6 62 23 9C 41 84 C0 E 39 BB 43 9A 4E E1 98 E7 BF CF C7 B9 1E 7C 6C 40 E CD E8 C6 73 39 E1 57 B7 C7 D7 25 9E 5D 48 4C 5 80 32 3D AE F0 32 60 F5 A6 6F F5 CA 61 CF B7 AD 78 A8 2A 11 5C D6 C1 D9 E4 59 F F3 92 A8 86 FD 9F 71 7B E7 ED 9A 99 21 99 C1 B7 1D 8 82 9D 58 64 55 79 6A FB FE B0 3E AF 7F 84 CE 5F 8D D2 5A B2 D7 21 DD 3E 26 10 C9 15 AB 7F 41 AE 24 F9 CE 3F 9F 10 67 70 B1 8 A3 FF D5 34 64 28 BD 6C 18 93 22 7B 94 8 66 84 71 3F 97 1C 42 9C 62 44 F1 D9 84 AF C7 1D 3A C2 2F 39 6E 6E 5E A3 6F FB B4 67 B5 D2 E8 C9 BD 7D BD AD BD 9A 71 1D 8C 13 62 DA C2 58 D8 2D 64 B5 BF F9 3E 2D 85 F1 CD C5 5E 84 75 77 A3 C4 8A 1D 4B E 86 3F 91 37 33 50 E0 92 C3 31 C9 C2 34 68 B 62 56 10 72 80 C9 AA 71 59 B 1D 9D E1 D5 91 F3 94 AA 21 2A 35 C5 30 CB A1 8B C7 C9 33 EC 50 74 D0 58 C3 15 B7 BC 74 D5 A2 2 45 28 A6 22 28 7D A6 B6 A 6C 8D BE 42 10 1C 57 D9 AA 4E A7 D3 C2 26 B4 B0 F1 CC 66 27 55 4D 34 85 32 11 48 60 71 8 CB AB DF D0 BC D8 F5 67 BF 49 D4 9F CF B2 DF 31 30 9 77 BD 82 C5 DD 78 31 B9 73 8C 75 18 33 BC 4D 90 D7 6B 59 F3 B0 E7 57 5B 39 8D D6 E5 DD 47 3B 99 B4 75 76 CC 95 51 4B 83 1D 2A 1D DF D0 93 6F 2D B7 8E CC 9E B3 1A 64 B4 D6 4B 1C AF 3E DA 39 15 83 A1 C3 50 FA 4B 97 56 32 ED 4E 59 A7 1E C5 F4 97 2D D8 7F 73 6F A4 3B 17 B9 55 80 45 7D 92 9D 8B E3 75 C6 C8 58 E4 36 A7 21 41 79 9F C3 43 67 D9 60 74 66 B2 B9 4A 71 6A 64 D7 69 A7 80 94 A D6 2E A1 89 9B 47 B3 E C9 12 93 44 55 88 57 6F B7 4F C8 A6 EC 7A 6C 88 46 E8 C8 B4 B 4A 8A 78 53 44 41 4F B9 F6 BA 38 98 5E D8 61 17 9D F4 8B 69 B5 D2 A 75 6D 0 D6 A4 A5 79 1 7A B1 4E 73 72 E1 45 21 CA 20 98 E3 98 64 10 9F 55 DB 24 B 68 F3 A1 79 36 D5 CA D9 FE F3 42 2 95 28 5E 7C 92 49 38 BC EF 2C EA 5C 4C E6 A9 F 8E 86 81 7C 9A 38 3D 46 EE 69 CC A0 73 1F 9D 3A 6C 94 D4 FD 69 5F EE 11 48 6D FB E4 D6 5C 28 A9 D2 C7 33 C8 EB 16 F9 77 F5 B7 D4 AB 10 7 13 B6 83 B1 8E A6 6D 16 A5 71 B4 66 3C 97 35 F1 E 1D B3 52 6B EC 22 20 73 8 AB 4 43 F7 B8 7F 69 27 42 5E CD D7 DD 42 6A B1 28 64 1F 3E B6 4B 14 38 8C C6 D5 14 EB 30 36 8 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59513
* Send DNS Response *

Type: Response
Truncated: No
Size: 820 bytes
DNS MESSAGE: id: 28726, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
