Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39675
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 4517, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 46479
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 46479
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 46479
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 46479
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2206 bytes
DNS MESSAGE: id: 4517, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 39 38 AC 6C DD 51 CE 20 9A 1F D8 A 1C 19 15 1B B8 83 64 82 60 56 F6 67 D9 A2 15 A8 48 98 F2 DA C4 45 5 F4 D1 6C D1 81 DD 82 C5 44 53 37 A3 93 6F B1 41 CC 24 1C 53 77 5F E9 53 4B D0 C7 96 B6 A6 F7 45 65 A2 66 DB A1 87 49 6B 32 82 BF A5 44 D9 D5 4E 1B B5 58 99 1 E0 E3 EC 8 8B 4E A3 67 DC 9D 5A E F6 A0 AA 66 F7 71 E5 F5 AA EC AC 35 4 20 DB F9 CA 3E 8F E9 E1 AE 85 3F C1 4 BB 6F 5A 7D 93 95 D6 82 B3 39 E6 9D CC C6 2F 2E DB 94 CE D9 29 5F 2 B8 E8 A8 38 69 6 85 23 A6 E0 D7 1F A4 CE 32 D7 C6 4A 55 CA EB DF BB 61 E6 3C 38 45 8E 29 A6 64 8E AE 65 BD 67 D7 BC E FD BD CE 3E 27 16 CE 63 15 63 3F 4A E0 62 93 93 65 7E 3D 33 D3 DE DB BB 79 DC 32 77 3 67 35 DC CD 44 C2 F2 EE 3F 69 7D F6 AA DA F3 E6 9A 69 1B 46 53 87 29 3B AD 43 74 34 38 F1 C2 7A E5 EB D3 83 EA 65 94 D8 51 C8 BE EA AA 8D 5 35 15 DC E1 A4 5A BD 94 65 86 15 8A 6E 5C 5B 9A E6 8E 3F BE 7E 11 DE 74 E1 54 41 1A 64 31 A3 97 C3 F2 AE FF 7A E 42 EE 86 5D 25 C8 28 39 6F 6F A9 A2 24 DB 2C BB E5 5E EB DE 1C 96 36 29 F6 5A 18 42 85 52 29 52 85 0 77 13 FF 39 88 9E 60 B8 D9 18 4C 87 1B 3B 6F 88 23 6D E2 37 16 89 B3 83 E5 6D 21 9 79 FB 53 F6 1A B9 4 46 D7 E4 48 A7 D6 58 A6 50 DA 6A D2 88 C3 6B A2 CC A4 A9 BE 12 4E 7D 67 37 A 49 4D F2 F9 E0 D4 82 B1 B2 80 2F 2B 57 AE 44 4A FA 99 9F DF A2 4 69 F9 D9 52 2D 39 C0 91 BD 9A 51 4A CD 9C BC 83 5A D2 C7 2C B 5B 6C F4 45 17 F5 15 8 51 BC F2 18 AC 56 61 22 E3 B5 AD 58 EF 56 DA BA 26 6 35 FD 6E BA 19 24 F 64 C7 5C BC 75 CC 9 FA F1 3F 13 35 31 F8 3F F6 4 93 7D 1F CB 37 3D 24 4 B0 F1 C9 74 6B E7 C3 A9 CA 86 AB 50 46 5B D2 4 B1 E2 21 11 95 12 CA C7 CB FE B0 A7 C7 1B B2 C7 5A 63 4C A7 FF 12 5C EF B5 DE 43 4F 7D D5 98 A3 A0 6C 49 AE 0 E2 E8 AD 51 A2 D1 E0 C3 10 67 D5 7D 9D C6 96 56 30 93 43 73 CC CA 13 65 CB 10 F7 BD CE D3 90 16 22 C4 54 A2 32 78 A2 FF C6 30 8 7B 43 A 2E 4D 1C CE 16 A6 C7 7B 2B DF C2 11 8A 24 AB 94 D1 50 57 34 4A 29 C7 6F AD 26 2B E7 1A 97 30 C4 95 DF 98 EB D 2 83 7E 8C 6B 7F FE A4 B2 66 E8 41 24 C8 6D 5B 14 C8 C2 20 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 2 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 39 1A 75 9C 72 26 96 9F 27 7E 73 4E AF 82 77 B9 D4 D7 31 1B 68 DA 21 57 E8 98 5F 1F 8A BB 40 57 FD 46 22 FD 5D 6D 58 9F 94 C3 8A 22 28 3E 5 57 44 F3 EB DA DB B6 66 A2 8C 11 C9 6D 71 74 96 DD A6 55 1C 14 97 79 C7 4E 9D 2E 21 A0 8E A0 54 48 C1 1D C8 41 8B 6C F3 47 22 F5 38 AC D6 BB 61 D F2 FD E2 C B7 39 DC DA 4F A1 CD 62 63 D9 DA EA BA B9 9C 62 18 94 BA 5C F8 BC D1 35 AF ED 66 E9 16 3D 40 C4 21 EC F3 9 3 47 25 F0 A7 39 76 76 B1 66 24 54 E8 A9 92 A2 D6 4F F6 14 98 2D 10 A0 21 AD E3 97 70 4C 3B CE 72 4E CB 15 9F 16 11 81 5B B5 1C 98 46 C0 78 B3 76 28 3C 75 8C 3C 9 9E BC F0 A1 F4 C1 A5 87 20 89 7B 5E D4 EE 31 3F 36 BD 50 95 EB 5F 69 5E 39 84 27 7F 3E E2 96 97 A3 C4 8B ED 29 79 D6 64 5D AA 52 CE CC 58 AD 61 9F FB 94 F1 3E D2 CC E0 25 34 88 B6 2D F7 28 A4 7D F7 9A 8B 3A 69 99 23 CF A3 4D F9 9D 49 D2 2F 75 75 AE 11 13 22 7A F3 9F 6C 16 22 79 51 84 C9 29 16 F9 6 1E CA 2A 5A C9 7A C8 F3 D9 5D E DF 8D 10 AE E1 A2 40 B6 CA D2 6 3C D6 B0 59 F6 6E AD 25 CE C9 70 70 AC 5C 12 8F 1E 80 39 BF 9B 7D 42 E6 E6 23 58 54 3C CE 29 39 3A AA 61 3F 25 4 E2 EB 59 66 F5 B0 A3 27 B8 D8 A1 D1 4 FF 5D 50 65 F0 F2 AD 94 69 88 60 6 18 F7 25 BB 64 19 E2 40 A2 48 43 9 AA 77 D8 CF CE 32 51 B8 99 A5 89 9B 80 84 48 E0 E3 F D8 2F 18 EF 96 95 8 6A 3A 1C B4 FA 29 2D DC C8 88 DC 12 24 BA B9 50 52 74 72 25 9C 2C 5B D9 E0 86 99 14 99 F1 98 E8 A9 CD FB 5C A7 4B DA ED 4B F 57 55 CB EB F7 B0 23 E7 29 79 66 FB 78 2 A9 33 5C 37 59 12 15 9A 2B B0 C5 C7 D 83 72 18 C8 80 9B D6 B2 DE 2B 75 D9 FB CF F8 5F 8 14 3F 2 34 3D 68 84 D3 99 C6 A5 5C 23 10 A6 B3 52 FB 37 89 53 41 AC 9B 20 E4 2B 36 CD FF 24 A4 FE 36 22 F4 38 19 42 8C D7 DE 24 39 14 11 14 CD BD 8E D1 D1 8E F5 8F A7 2A BF CE 27 2E FE 21 B5 B0 C5 B 9E BD D9 AE 10 15 14 EF 34 EA A 29 3A 4C B3 CE 8A 84 5D F4 C9 16 1A 57 83 82 51 EB ED 27 3B 5F AE 56 B6 68 82 36 CE D3 6F CF 4E B6 2 6A 58 F7 A5 20 87 95 4D 1E 75 70 75 5B 1C EC 31 5 12 27 79 CF 8F 2B 96 FD B3 35 7D 66 E5 2B 6B 7A BB 25 9F 2F 55 1E F2 50 D7 6E A 4F 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 39 9D EE 2 43 93 8C AB 5 EF 13 95 42 83 30 E5 27 98 8A 86 8A 24 93 A3 2A A0 59 2F DE FE 27 6A 48 F6 C8 D0 8E 9D C7 B8 48 D A5 F7 A6 6C BC F3 82 A6 B8 C5 3D 43 A6 C4 4A B9 15 EF A1 A3 CC 5A 37 77 B9 24 60 F2 F0 F9 B3 49 A4 F3 32 BE E5 9A 21 7B D4 BD 78 5A 12 8 CF F8 E0 8F B4 3A A A5 FA 5A B7 16 85 15 2A 3E 46 2E CC 9B CB E4 89 2 E8 9C 78 8B FA 9 1B 87 9A 37 6 7 98 F8 C5 AD 8 B8 51 EC F6 EA CC C3 A1 97 7F E0 10 2A 33 E C3 97 8 CC 68 43 6E 5D C3 BF 1B 39 37 BD CF 5D 22 47 3D FA 1F 77 12 77 A6 63 B7 69 CC 71 5D 96 E5 AC 17 19 FE 27 EE F1 92 82 79 24 CA FC EB E7 95 17 6A 14 3C 5C D2 C5 62 C1 AC 44 2F 34 81 C8 8 99 5E E4 40 E BF 75 CB 71 F2 CE 40 97 2C BA 46 C9 50 79 14 C9 3E DE 1D FC E7 C6 D 3C 5D B5 92 B7 B9 D1 50 FA E6 8A 12 28 36 66 5E 10 A7 23 48 6C BA 56 65 54 48 ED A2 15 C3 20 66 3B 9D BF 58 D2 6 8B 86 AD A3 B1 C2 2E A9 C3 A4 32 53 BB BB 14 C6 69 AC DA F0 94 C8 51 8B D7 1F 8 30 CB 7F 6D C4 6A B7 C8 7A C 6E 4F 2A ED CD 9A 44 D6 B3 95 57 53 6 F 4E ED 4C 92 69 23 8E 59 E1 E4 3F 68 DA 40 F8 7A 53 F5 2C 92 12 86 3D F9 53 F3 5B 97 ED 8A 4A F 2C AB 8B 8A 26 50 4C 49 8D 8C FF 3F 55 17 99 11 D5 C3 F6 FD 68 E7 3A C9 12 5E 63 F2 D3 F 59 31 D0 F4 67 72 9F CD 53 95 83 AD 1F AA B7 DF 53 22 46 2D D5 4C 26 F3 21 FA E2 DE 29 78 1F 3B 6A D8 43 FE 3A B 8D 82 25 E3 C0 E7 14 BE B2 E1 30 78 54 2A E5 D6 24 A9 FD F0 68 1E 7B 42 B9 BE D8 40 91 30 35 1 21 F5 11 D1 78 58 D5 F8 BA D 65 59 D4 F7 2A D9 68 EA A9 31 79 9E 7D 59 ED DD B0 C4 EB 9A D1 D8 78 F7 F6 56 69 94 87 D0 92 3F E7 B 14 B8 5F E9 B2 B5 96 1A 98 2B 75 B7 BF B1 34 89 56 48 87 2F A5 4B 89 F8 51 D6 35 83 98 F0 FC 4C 47 6C 91 44 88 A6 93 D9 E6 97 77 5F 69 9F 12 56 4F DC DC E7 F9 9 F4 43 A5 AC C4 93 1D A 86 BF 3A C7 3A B3 6A A0 18 77 A7 17 96 2C 24 8E 81 DF D9 B3 9A 82 40 AD F8 95 5F B6 E5 66 CA D5 57 F6 FA 23 34 90 72 7A 93 4F 2D 13 FF 77 C3 C4 31 76 96 5C 4F C9 7A 6E A0 27 78 CD A6 E4 C9 D E3 BC C8 A4 19 E7 85 7F D0 23 F EA 2B 3A 89 6E F9 7C C9 AC B9 C9 88 A0 94 18 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 1 size: 705
Current size: 751
Authoritative 0 size: 18
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Authoritative 1 size: 705
Current size: 1474
Additional 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Additional 1 size: 705
Additional 2 size: 11
Total DNS Message size: 2206
alg_sig_size: 666
alg_pk_size: 0
total_sig_pk_bytes: 1998
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 2
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_to_send: 333
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 999
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 25
can_send_additional: 8
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 340
pk_start_idx: 0
pk_end_idx: 7
Fragmenting DNS Message....
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 71
can_send_additional: 23
Fragment 2 idx Calculation:
sig_start_idx: 341
sig_end_idx: 665
pk_start_idx: 8
pk_end_idx: -1
Fragmenting DNS Message....
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39675
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 4517, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 39 38 AC 6C DD 51 CE 20 9A 1F D8 A 1C 19 15 1B B8 83 64 82 60 56 F6 67 D9 A2 15 A8 48 98 F2 DA C4 45 5 F4 D1 6C D1 81 DD 82 C5 44 53 37 A3 93 6F B1 41 CC 24 1C 53 77 5F E9 53 4B D0 C7 96 B6 A6 F7 45 65 A2 66 DB A1 87 49 6B 32 82 BF A5 44 D9 D5 4E 1B B5 58 99 1 E0 E3 EC 8 8B 4E A3 67 DC 9D 5A E F6 A0 AA 66 F7 71 E5 F5 AA EC AC 35 4 20 DB F9 CA 3E 8F E9 E1 AE 85 3F C1 4 BB 6F 5A 7D 93 95 D6 82 B3 39 E6 9D CC C6 2F 2E DB 94 CE D9 29 5F 2 B8 E8 A8 38 69 6 85 23 A6 E0 D7 1F A4 CE 32 D7 C6 4A 55 CA EB DF BB 61 E6 3C 38 45 8E 29 A6 64 8E AE 65 BD 67 D7 BC E FD BD CE 3E 27 16 CE 63 15 63 3F 4A E0 62 93 93 65 7E 3D 33 D3 DE DB BB 79 DC 32 77 3 67 35 DC CD 44 C2 F2 EE 3F 69 7D F6 AA DA F3 E6 9A 69 1B 46 53 87 29 3B AD 43 74 34 38 F1 C2 7A E5 EB D3 83 EA 65 94 D8 51 C8 BE EA AA 8D 5 35 15 DC E1 A4 5A BD 94 65 86 15 8A 6E 5C 5B 9A E6 8E 3F BE 7E 11 DE 74 E1 54 41 1A 64 31 A3 97 C3 F2 AE FF 7A E 42 EE 86 5D 25 C8 28 39 6F 6F A9 A2 24 DB 2C BB E5 5E EB DE 1C 96 36 29 F6 5A 18 42 85 52 29 52 85 0 77 13 FF 39 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 39 1A 75 9C 72 26 96 9F 27 7E 73 4E AF 82 77 B9 D4 D7 31 1B 68 DA 21 57 E8 98 5F 1F 8A BB 40 57 FD 46 22 FD 5D 6D 58 9F 94 C3 8A 22 28 3E 5 57 44 F3 EB DA DB B6 66 A2 8C 11 C9 6D 71 74 96 DD A6 55 1C 14 97 79 C7 4E 9D 2E 21 A0 8E A0 54 48 C1 1D C8 41 8B 6C F3 47 22 F5 38 AC D6 BB 61 D F2 FD E2 C B7 39 DC DA 4F A1 CD 62 63 D9 DA EA BA B9 9C 62 18 94 BA 5C F8 BC D1 35 AF ED 66 E9 16 3D 40 C4 21 EC F3 9 3 47 25 F0 A7 39 76 76 B1 66 24 54 E8 A9 92 A2 D6 4F F6 14 98 2D 10 A0 21 AD E3 97 70 4C 3B CE 72 4E CB 15 9F 16 11 81 5B B5 1C 98 46 C0 78 B3 76 28 3C 75 8C 3C 9 9E BC F0 A1 F4 C1 A5 87 20 89 7B 5E D4 EE 31 3F 36 BD 50 95 EB 5F 69 5E 39 84 27 7F 3E E2 96 97 A3 C4 8B ED 29 79 D6 64 5D AA 52 CE CC 58 AD 61 9F FB 94 F1 3E D2 CC E0 25 34 88 B6 2D F7 28 A4 7D F7 9A 8B 3A 69 99 23 CF A3 4D F9 9D 49 D2 2F 75 75 AE 11 13 22 7A F3 9F 6C 16 22 79 51 84 C9 29 16 F9 6 1E CA 2A 5A C9 7A C8 F3 D9 5D E DF 8D 10 AE E1 A2 40 B6 CA D2 6 3C D6 B0 59 F6 6E AD 25 CE C9 70 70 AC 5C 12 8F 1E 80 39 BF 9B 7D 42 E6 E6 23 58 54 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 39 9D EE 2 43 93 8C AB 5 EF 13 95 42 83 30 E5 27 98 8A 86 8A 24 93 A3 2A A0 59 2F DE FE 27 6A 48 F6 C8 D0 8E 9D C7 B8 48 D A5 F7 A6 6C BC F3 82 A6 B8 C5 3D 43 A6 C4 4A B9 15 EF A1 A3 CC 5A 37 77 B9 24 60 F2 F0 F9 B3 49 A4 F3 32 BE E5 9A 21 7B D4 BD 78 5A 12 8 CF F8 E0 8F B4 3A A A5 FA 5A B7 16 85 15 2A 3E 46 2E CC 9B CB E4 89 2 E8 9C 78 8B FA 9 1B 87 9A 37 6 7 98 F8 C5 AD 8 B8 51 EC F6 EA CC C3 A1 97 7F E0 10 2A 33 E C3 97 8 CC 68 43 6E 5D C3 BF 1B 39 37 BD CF 5D 22 47 3D FA 1F 77 12 77 A6 63 B7 69 CC 71 5D 96 E5 AC 17 19 FE 27 EE F1 92 82 79 24 CA FC EB E7 95 17 6A 14 3C 5C D2 C5 62 C1 AC 44 2F 34 81 C8 8 99 5E E4 40 E BF 75 CB 71 F2 CE 40 97 2C BA 46 C9 50 79 14 C9 3E DE 1D FC E7 C6 D 3C 5D B5 92 B7 B9 D1 50 FA E6 8A 12 28 36 66 5E 10 A7 23 48 6C BA 56 65 54 48 ED A2 15 C3 20 66 3B 9D BF 58 D2 6 8B 86 AD A3 B1 C2 2E A9 C3 A4 32 53 BB BB 14 C6 69 AC DA F0 94 C8 51 8B D7 1F 8 30 CB 7F 6D C4 6A B7 C8 7A C 6E 4F 2A ED CD 9A 44 D6 B3 95 57 53 6 F 4E ED 4C 92 69 23 8E 59 E1 E4 3F 68 DA 40 F8 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39675
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 4517, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39675
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1136 bytes
DNS MESSAGE: id: 4517, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 88 9E 60 B8 D9 18 4C 87 1B 3B 6F 88 23 6D E2 37 16 89 B3 83 E5 6D 21 9 79 FB 53 F6 1A B9 4 46 D7 E4 48 A7 D6 58 A6 50 DA 6A D2 88 C3 6B A2 CC A4 A9 BE 12 4E 7D 67 37 A 49 4D F2 F9 E0 D4 82 B1 B2 80 2F 2B 57 AE 44 4A FA 99 9F DF A2 4 69 F9 D9 52 2D 39 C0 91 BD 9A 51 4A CD 9C BC 83 5A D2 C7 2C B 5B 6C F4 45 17 F5 15 8 51 BC F2 18 AC 56 61 22 E3 B5 AD 58 EF 56 DA BA 26 6 35 FD 6E BA 19 24 F 64 C7 5C BC 75 CC 9 FA F1 3F 13 35 31 F8 3F F6 4 93 7D 1F CB 37 3D 24 4 B0 F1 C9 74 6B E7 C3 A9 CA 86 AB 50 46 5B D2 4 B1 E2 21 11 95 12 CA C7 CB FE B0 A7 C7 1B B2 C7 5A 63 4C A7 FF 12 5C EF B5 DE 43 4F 7D D5 98 A3 A0 6C 49 AE 0 E2 E8 AD 51 A2 D1 E0 C3 10 67 D5 7D 9D C6 96 56 30 93 43 73 CC CA 13 65 CB 10 F7 BD CE D3 90 16 22 C4 54 A2 32 78 A2 FF C6 30 8 7B 43 A 2E 4D 1C CE 16 A6 C7 7B 2B DF C2 11 8A 24 AB 94 D1 50 57 34 4A 29 C7 6F AD 26 2B E7 1A 97 30 C4 95 DF 98 EB D 2 83 7E 8C 6B 7F FE A4 B2 66 E8 41 24 C8 6D 5B 14 C8 C2 20 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 2 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 3C CE 29 39 3A AA 61 3F 25 4 E2 EB 59 66 F5 B0 A3 27 B8 D8 A1 D1 4 FF 5D 50 65 F0 F2 AD 94 69 88 60 6 18 F7 25 BB 64 19 E2 40 A2 48 43 9 AA 77 D8 CF CE 32 51 B8 99 A5 89 9B 80 84 48 E0 E3 F D8 2F 18 EF 96 95 8 6A 3A 1C B4 FA 29 2D DC C8 88 DC 12 24 BA B9 50 52 74 72 25 9C 2C 5B D9 E0 86 99 14 99 F1 98 E8 A9 CD FB 5C A7 4B DA ED 4B F 57 55 CB EB F7 B0 23 E7 29 79 66 FB 78 2 A9 33 5C 37 59 12 15 9A 2B B0 C5 C7 D 83 72 18 C8 80 9B D6 B2 DE 2B 75 D9 FB CF F8 5F 8 14 3F 2 34 3D 68 84 D3 99 C6 A5 5C 23 10 A6 B3 52 FB 37 89 53 41 AC 9B 20 E4 2B 36 CD FF 24 A4 FE 36 22 F4 38 19 42 8C D7 DE 24 39 14 11 14 CD BD 8E D1 D1 8E F5 8F A7 2A BF CE 27 2E FE 21 B5 B0 C5 B 9E BD D9 AE 10 15 14 EF 34 EA A 29 3A 4C B3 CE 8A 84 5D F4 C9 16 1A 57 83 82 51 EB ED 27 3B 5F AE 56 B6 68 82 36 CE D3 6F CF 4E B6 2 6A 58 F7 A5 20 87 95 4D 1E 75 70 75 5B 1C EC 31 5 12 27 79 CF 8F 2B 96 FD B3 35 7D 66 E5 2B 6B 7A BB 25 9F 2F 55 1E F2 50 D7 6E A 4F 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 1 11 2 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 7A 53 F5 2C 92 12 86 3D F9 53 F3 5B 97 ED 8A 4A F 2C AB 8B 8A 26 50 4C 49 8D 8C FF 3F 55 17 99 11 D5 C3 F6 FD 68 E7 3A C9 12 5E 63 F2 D3 F 59 31 D0 F4 67 72 9F CD 53 95 83 AD 1F AA B7 DF 53 22 46 2D D5 4C 26 F3 21 FA E2 DE 29 78 1F 3B 6A D8 43 FE 3A B 8D 82 25 E3 C0 E7 14 BE B2 E1 30 78 54 2A E5 D6 24 A9 FD F0 68 1E 7B 42 B9 BE D8 40 91 30 35 1 21 F5 11 D1 78 58 D5 F8 BA D 65 59 D4 F7 2A D9 68 EA A9 31 79 9E 7D 59 ED DD B0 C4 EB 9A D1 D8 78 F7 F6 56 69 94 87 D0 92 3F E7 B 14 B8 5F E9 B2 B5 96 1A 98 2B 75 B7 BF B1 34 89 56 48 87 2F A5 4B 89 F8 51 D6 35 83 98 F0 FC 4C 47 6C 91 44 88 A6 93 D9 E6 97 77 5F 69 9F 12 56 4F DC DC E7 F9 9 F4 43 A5 AC C4 93 1D A 86 BF 3A C7 3A B3 6A A0 18 77 A7 17 96 2C 24 8E 81 DF D9 B3 9A 82 40 AD F8 95 5F B6 E5 66 CA D5 57 F6 FA 23 34 90 72 7A 93 4F 2D 13 FF 77 C3 C4 31 76 96 5C 4F C9 7A 6E A0 27 78 CD A6 E4 C9 D E3 BC C8 A4 19 E7 85 7F D0 23 F EA 2B 3A 89 6E F9 7C C9 AC B9 C9 88 A0 94 18 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38929
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 25943, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 35696
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 35696
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 35696
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 35696
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3272 bytes
DNS MESSAGE: id: 25943, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 2F ED F1 A4 28 7 DE B9 22 EE A8 A9 E7 59 BD FD 1A 31 12 A3 D8 19 C8 EC D7 26 29 E 60 28 24 FB 2A 55 BD 49 9C 66 64 5 A5 71 7A 89 9B 54 D0 89 B2 32 EA 83 85 E5 1 63 5E FD 87 EA B4 2B 54 7D C4 A5 13 DC CC 87 33 45 56 3 71 2F 78 42 E5 53 C2 7E D6 63 66 2 CF AA DE B 1B B 70 9E A7 8B 69 F9 A5 E0 ED AA AA 59 67 45 64 80 88 AE EA 24 B4 2E F6 93 6B 96 1A 70 DE 2A F2 3 C8 D5 18 39 9B 56 78 6 C 2D 81 87 38 8C EE B 10 A1 D7 D2 32 63 98 B2 6C 55 56 F7 C1 B 37 A 7 89 16 5E 97 5A 60 F7 E0 73 A4 B5 71 5C B7 52 47 25 E4 7 35 B7 7B C0 E0 B0 AC 80 FF 85 87 46 DF 41 71 B7 9A C8 C4 D4 9F 2 EB 89 10 82 31 35 CE 46 63 74 7 46 29 E4 15 94 73 68 D5 5B 32 C4 35 7A CE E4 AF 4C 9D 4 9B 9C E1 1B 1D FF D4 24 2D 14 BB C0 9E 5A C4 CC 35 42 B4 A7 7A 32 46 EA 24 CA 61 37 1 94 A6 99 CA B4 E4 C D3 A6 4D 8E BD B2 AB 6C 3E AF 1 3A C9 37 45 C1 A3 E8 72 8B C2 6E 8E 7E F0 BF 8B 77 17 8 84 12 38 96 5E A3 1A 9 D9 AC 22 2B 1C 1A AF 35 8E 26 85 AF 72 84 5C B9 B B3 3 40 64 2C EA 40 B9 CF C 7F F5 24 48 B8 67 AC E C2 24 C8 70 AE DA 96 89 B3 BA 8 D4 1F 82 CC A0 D2 5 63 15 41 39 1 A8 9C A7 E9 87 22 74 B3 96 E2 A9 7D C9 C3 21 8 CA A1 AE A9 F9 E8 CE D2 DA 10 E8 E9 9 6E EB FF A0 B0 5D 61 13 EC 47 6F 71 67 99 31 C2 D 31 91 90 64 D9 EC F1 7B 50 12 B7 4 DF D0 27 FC 34 48 10 43 BA B2 BC 90 83 EB D EC 6 1C 7A E9 19 A7 58 7E B0 58 4A 5E 55 82 91 DC 46 8 91 62 9 5A 15 B1 5A 87 5A 79 6A DA 30 A8 EA 2F EF 5F E6 4 90 F0 CE A7 59 2A 1E 8 29 C1 41 8 39 F2 F8 A8 52 8 2C 3A 87 B2 88 9 E2 53 6 C4 8A 33 C0 53 15 B5 E6 D1 7C 8C 45 6 EC B9 B9 E F D9 A3 69 D7 8 E6 EF A8 1A 2E 2D 16 5D CF 16 50 A0 55 8A CA CE 16 F FC DF 5 24 EE DF 3A CA 6E C8 A 6E F8 69 69 B5 E7 3A E8 9C 59 A2 FC B 64 E4 56 8B CE B5 A 5F 2A 38 97 A6 9D F8 66 53 9A 5E FC 52 77 64 C A7 47 CE EE 91 CF 87 9B 52 C 44 E9 E9 54 EB 0 A5 A9 59 6F E3 FB 83 89 9A C2 FF 20 44 AB 92 D9 63 C1 CF A8 B6 31 96 54 94 D9 22 5E 20 C6 C0 FA 0 10 4D 71 83 46 B9 5E 7 9F A4 ED 92 36 80 6F 6F C0 C1 F7 5C CD 54 14 B4 C5 F3 D DD 1D A6 30 2 0 3A 43 C0 94 FA FF 22 A5 22 20 B4 5D 66 46 70 90 8F 4E 7D B 40 D8 9C B9 A6 A4 A2 C1 4D 88 69 8E 56 B4 F7 AF 95 DF 35 3E E3 F4 87 8E 7B 81 5 B7 4B 56 9C 92 E 1E AE 47 A5 29 6C 67 89 4E 35 43 67 6D 20 44 19 85 7 5B D0 45 69 BE 49 AF A4 30 9 D1 77 C4 3 13 13 2 3D 86 9B 82 15 25 24 E0 43 99 A9 D3 30 2F 38 29 E1 54 A2 C3 4F 99 4D 37 BE 17 B0 46 F1 BC 55 9C 90 AF 7A C 4C 9A 53 27 6 69 DA 98 F8 57 6 0 9C 5D 2A 80 EC 27 86 4A 66 64 61 1E 81 3 10 9C F2 1 78 D8 4E E 78 DD F1 7 50 CB 5B B5 B9 C8 2F 3 BA 8E B2 E1 70 D6 C7 2E 36 79 8A C9 9B D6 E4 E D8 53 D9 DF AD 43 16 15 E7 C0 1B 16 5B 7D 80 98 52 EF 21 EC 95 4C 1C 78 2E 89 6D 12 34 5F F4 FE 6E 77 21 A4 C5 F3 C6 85 B8 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 1B 34 63 F7 D3 89 A2 72 A 15 5A 16 C3 FF 2E E9 8D F1 F7 41 94 C 8C 62 91 34 CE 7D A7 21 5 30 CA EC CB 67 29 3F E5 3A CF 1F AD B9 8F 3A D DE E7 69 60 56 7B 9 65 AF 60 C9 D9 89 A7 62 C5 94 98 8B 10 EB 99 A 89 0 EA 9 DB AE E5 B9 3E 12 5 2E E3 9E 3 98 3C 34 51 D3 8 1A 16 B8 31 95 1A BB 59 80 3C 3 37 2E 3E A2 5A 84 F7 69 26 9B 66 48 14 F7 A4 D 70 96 84 31 42 9E D8 BF 15 96 8 12 F3 2B 74 0 22 39 92 19 D5 F6 58 35 19 32 DA 41 F8 83 C0 24 98 B0 A2 CB A1 66 57 C9 6A 25 31 81 89 B3 82 F5 25 28 47 76 6A C8 83 4F F4 4C AE 17 58 92 2C 45 26 58 35 AB 9A 28 49 60 95 BB F0 1B 60 FE 17 4C 4A A9 F6 2C 5B 32 EE 80 85 B5 CA 83 40 11 5E 8B 18 E2 4E 80 AA 6D F4 5A E9 A 98 D8 C4 23 47 21 93 30 EE B9 2B 9E A7 34 7B DE FD A6 D9 40 33 48 86 2 44 26 1B 4C BB 7D E1 97 2B E5 76 28 6 3E 34 2F C 8 67 BC DD 55 50 50 D7 A0 40 CF 92 49 AF D0 19 E0 7 6B EB 9 F3 2 D2 51 64 4C 88 DD 7B 4E 73 49 8 C4 72 B7 F2 65 84 93 27 58 B6 E2 7C 87 52 D F6 47 F9 C6 55 5F 15 1 D C9 C8 63 95 1F 2C 2A F0 BC E7 18 D1 E1 58 94 5F 29 28 5F 5B 7B B4 31 84 6B C6 D4 20 70 28 AA 1F 96 B5 16 60 7F 2A B6 5A 85 53 3D 6C E2 38 55 A5 6F 4 74 B7 BA 6D B7 15 4E B3 C9 4B 2C E BF 61 3C 8A 51 C D3 6E 7C 34 74 2 D7 56 BD FA 77 43 73 C3 70 9A 99 C9 78 49 26 A2 60 D8 28 21 37 16 35 54 11 8E 30 0 C3 F5 57 3A 8B 56 98 9C BB 10 54 A8 C0 1F 16 1A 6 E8 D4 60 47 50 A6 52 72 67 78 75 C2 D3 31 E9 BE 9A DB 1A 2C B9 F0 D7 74 5B C9 CB 4E 1E 7C 12 9 46 D4 6A C2 51 F1 C 5C F2 2C 14 DC 28 80 3 F0 9A 59 9A C4 FB EE 34 18 EE 4C D5 5D ED 31 2F 90 21 9B DF 2 A9 58 D 7 9A 4D C9 67 A 1E FF 19 F2 2B 15 36 49 9 A9 84 8F 40 7B 61 E2 66 14 43 B5 AD 69 67 85 56 4B 84 2A D6 9D 18 6E 68 87 76 AD 8B AA A2 6F CF 65 56 99 66 DE 89 DC 7A 2E E3 A0 D7 D9 7F 2E DD 5B 95 FC A0 CB 53 9E 47 79 DE E1 7E 6A 4D EB 26 19 57 82 A6 1A C9 CA 6E D6 AF 1E B8 7B EA 28 A6 4D B6 D5 FA 4B 42 1 5 D EE 99 E7 E3 7 9E 85 F6 47 FB A2 C6 9E A2 FA 1E 67 81 8C 74 33 CD D2 4B 46 E6 F9 86 D2 FA 71 9 29 17 21 60 E7 B2 99 A8 7C 61 F4 CD 85 83 CF A5 8C 21 E5 27 2F E5 49 B0 8A 1C A0 80 24 E4 71 F4 D9 59 46 A7 F4 15 F2 B7 2A E8 C 8C A8 8 59 C3 24 27 EF 6C 46 24 26 F6 85 BA 67 A 6C 50 33 6D CD 96 FC 76 35 29 12 BA 9F D5 B5 28 4C 44 8E 6E 32 10 15 45 9A 59 35 7C BE D3 B8 6B 1A B6 68 96 4B 36 E2 A2 8C D5 F3 BB BA 67 2B 8 C4 8D 15 B5 5C 46 D 4A 3C 75 40 94 AF 8B 75 1F A9 9C 2C 53 62 1 75 3A CB E1 BD 2C 3E B7 42 A0 90 D 9A 19 A3 E2 4 AD 1E A6 CC 87 C5 AE A2 C8 79 1E 7F D1 2D 8A A9 65 51 BB 68 27 59 19 A A0 B8 74 92 C7 F6 13 16 A2 45 CF 66 9 30 E2 30 BB 48 12 8D 5A 21 D 22 8A 8E 90 14 40 2D 43 A1 89 DB 39 C4 69 E1 21 28 D1 BF 20 AB B8 DC 8F DA 11 88 C5 1A 84 5A 7A A2 88 4 9B 90 44 EE 65 D6 9E 1B 5F 6F F7 3A 98 2E B7 80 8 D1 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 43 F 7 65 78 61 6D 70 6C 65 0 39 15 1B CE 7 8 A7 52 FC 86 DE 6E C9 1F 58 12 BE 64 C5 A8 B7 21 4 F8 7C E2 A6 8C E0 8D 99 54 8B E ED C3 F9 35 C1 E1 86 61 83 58 10 4F EE 3E B4 E6 7D 6C 88 92 E5 A4 41 EA BC 54 C D1 E5 53 55 89 CE D2 BC 56 CD EC 11 19 E2 38 72 96 8A 8B D1 BF A7 91 14 85 95 E2 E5 1A BD 16 7A 9E C5 D6 30 62 6A CA C6 D2 39 75 CA 42 95 2D FF C AB 78 6A 9C 5 29 58 90 C5 D0 82 4F 20 48 8B 84 85 A5 D0 AC 12 C2 D6 67 B9 9B BA F9 29 69 20 54 67 53 1F 97 A6 6D 8C FE C6 77 22 42 66 F0 34 93 AA 6D 5C 4E 43 8 A9 43 22 63 2D 6A 3D 3C 5B A D7 6B 56 E8 5D FA 8C 81 6E 87 A8 35 D4 F9 68 90 A3 D8 4D F6 78 44 7B 2E 4E 9C FE E0 F4 7E AB 2C 6 48 40 9A 14 60 AA FF E4 9D 85 43 CA A4 43 DD E8 A E3 7B B4 F1 5E ED 56 83 BD 24 B3 C5 8A C3 2 AA C5 35 25 72 CD 7 D9 E5 9C A4 9E 59 70 84 33 9F 5E F 50 AD 3D 91 8C 35 B 39 EC F5 27 3A B AB 8 82 A9 29 5C EA E1 38 AC C6 DE 4B A6 9F 4D EE B0 A2 D2 39 E6 AD FD FE 40 8 2A 4C 9F 98 A5 DF 46 AC A1 2C 87 A6 82 2D 11 83 FD 8D E3 5F 65 7E 99 A 3A 90 A4 C9 59 70 C3 AC AC E4 8A 6F F8 EF B9 65 F3 E6 95 E8 54 AD 21 66 C6 33 EB 59 9B 28 59 62 5B B1 F4 9C C6 A1 F1 5D 5F C4 4F BC CE E2 52 EB F7 44 AB 26 96 44 D9 D7 40 28 6C AF 41 F7 C3 52 19 4D 2 EA 81 C3 6D 1C 87 BF 48 8E DC 72 F1 17 12 3A 6B BD 13 84 43 B0 7C 89 7C 33 BD 1E A6 DB CF 8A AF 26 9B 6F AE 9C 2F 66 63 5F 35 E9 D3 DE 79 B7 66 22 85 4B 1A 4C 51 C 87 58 3B 3F B4 A 26 4B AB 91 72 93 36 34 AE 96 32 29 5C B6 31 F9 77 D2 6D 4F DF E6 FC 3D C9 33 95 9B 69 5A 1D 4 69 7C DA 36 FB 72 43 7D A0 37 7F 99 BD 73 4A C8 4 8F 44 D0 20 47 B3 E1 C CB BE 9B 58 E6 E2 3D 37 8E E2 65 99 42 50 84 DD A4 88 98 58 4D E8 6B 9F F8 E AD 2E 41 D3 B4 28 A1 C0 6 B9 BF D3 C1 25 BD EB E1 67 6E D2 BD C4 5 95 AD B5 EF 2B 96 A8 A5 D2 29 6B 6 E2 A9 EE D7 4E 9C CF 9A D3 2C 24 2F C2 F4 90 24 C 44 6C 73 AA D0 99 2F 17 DD 3F 4A 7A 97 EC 2D 58 D2 51 27 B2 B6 5 DE 80 37 28 E7 2B 60 FC D8 E6 8C 42 1D E 87 1C 69 6 D1 96 9D FB 93 9 1C F4 BC 58 54 5F B7 ED 3D 40 B8 9 7C D3 F3 B5 5D 36 3 97 3F 4D 90 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 39 7 91 CD 2C BC B8 17 76 21 7 6C 6D 8E 12 98 84 A1 A3 22 A5 C3 CC E6 72 7D B0 63 ED B1 2E E6 4E 96 16 E5 AD A5 A1 1A 1 12 30 F8 2C 82 FF 8B 4E 72 51 EC 2E 53 74 B1 68 67 68 1C 31 23 74 BA 5B F D3 F BC C5 E3 91 18 F2 A6 DE D1 6F 30 93 CD 97 B7 CC E9 6C BA A5 33 54 92 74 4A 57 C F3 5A 51 F EC 96 2F 5F 61 64 88 B5 4D 68 EB A6 EC D5 A2 81 6 59 17 B2 7B 4F 33 D3 F6 1F 1E D2 1F 5C 6B F5 E CA 24 38 62 6E C8 EC 90 98 36 63 99 D1 35 F7 1F EE 66 1D 96 62 58 7 BF 8F AC 8D 5E 4C 4F 23 B5 F1 E9 54 4E 53 91 93 84 70 1A 4 9D 77 1E 8C D5 46 1F 19 71 C7 29 5A C0 C7 EC 71 67 A6 A1 5A BB 1B FC 9E 12 47 2C 21 5E 33 49 C9 E1 6D 5 25 A0 20 D EA EA FE 3B 79 34 38 6E E6 19 8A FC 12 6F 41 AB AF 78 D6 A4 AB B3 A BA 9F 9A CC EB F0 6E C5 8B 87 14 A7 D5 D5 8F BC 25 7F D8 F3 29 F2 E7 3E 67 65 4D 70 77 C7 BD 5F 5B DF 9 B2 89 99 93 2A AD 2A 39 1F 29 B7 ED 25 64 8A 42 3E 36 19 1F 9A 65 CD 15 5C 2 81 8 BD 5F A2 9C 3 E F5 F7 62 AA A B3 7C 55 70 DC C3 6E E4 2C FF 3C 2C 9D F4 2E 11 BF 8D 95 52 5A AD 89 9A A0 D3 D7 91 99 53 75 D8 EA 13 87 FD 1D 6C D F3 3D 53 98 37 4F F6 2A F3 84 31 ED 46 5C B2 C2 67 3C 8D 1B FB B0 9D A7 AE FE 6A CF 39 65 F0 38 68 2B 43 A2 5A 69 AC 2C 89 F A1 E1 89 BB 92 DD AB 5B 9E 54 F 3F 12 24 3B 69 75 58 80 31 E7 49 A2 20 B7 FC A4 60 EA 6C 70 D9 EE 4E CA E5 8D E4 C6 A4 15 FD 9 C5 D5 5B 72 5B 97 C6 61 EB E6 E3 F5 76 E 66 6A 12 6F F1 57 2C DC C1 DD E6 57 23 99 CE 8E DB 6D 12 7B EA 16 E7 51 C3 2B 2B BF 8B 53 29 B4 FC FB 6C 57 F7 46 CC 3D F5 74 DE 97 6 70 A4 F3 17 92 24 E0 6E 98 91 D2 FA 16 1A 67 9A F0 D6 20 72 AE 13 EF 30 4A 32 4E 19 98 DD B5 8 A7 A1 D1 9C 36 D4 5F E5 78 C6 75 4C 42 A7 8A 9B E8 1B 7D 87 75 95 AA 72 A1 FF C9 F 68 C9 DB 3F 55 E7 4C 85 6C FE 39 6C 2B 10 E5 33 69 B5 55 45 98 A2 DC 5E DD FA CF DF C5 E 1B 34 A5 C0 7E BA 8A 71 C2 57 99 23 61 A5 4A 70 54 E CC CD 3C A4 3C 17 B8 1E 91 B4 40 AD 8A 4C E9 A1 B8 F3 55 C5 4B 58 42 D6 69 56 ED 98 DC 88 88 D2 9C FC 59 88 6A 54 69 BD 19 91 D9 40 EA 13 BE 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 0 size: 913
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 1 size: 913
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 2 size: 705
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 3 size: 705
Current size: 3261
Current size: 3261
Additional 0 size: 11
Total DNS Message size: 3272
alg_sig_size: 666
alg_pk_size: 897
total_sig_pk_bytes: 3126
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 146
num_required_frags: 3
can_send (1st frag): 1086
can_send (rest frags): 1082
num_sig_bytes_to_send: 222
num_pk_bytes_to_send: 299
num_sig_bytes_per_frag: 444
num_pk_bytes_per_frag: 598
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 44
can_send_additional: 11
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 232
pk_start_idx: 0
pk_end_idx: 309
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 40
can_send_additional: 10
Fragment 2 idx Calculation:
sig_start_idx: 233
sig_end_idx: 464
pk_start_idx: 310
pk_end_idx: 618
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 40
can_send_additional: 10
Fragment 3 idx Calculation:
sig_start_idx: 465
sig_end_idx: 665
pk_start_idx: 619
pk_end_idx: 896
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38929
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 25943, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 314
	RDATA: 1 1 3 11 9 2F ED F1 A4 28 7 DE B9 22 EE A8 A9 E7 59 BD FD 1A 31 12 A3 D8 19 C8 EC D7 26 29 E 60 28 24 FB 2A 55 BD 49 9C 66 64 5 A5 71 7A 89 9B 54 D0 89 B2 32 EA 83 85 E5 1 63 5E FD 87 EA B4 2B 54 7D C4 A5 13 DC CC 87 33 45 56 3 71 2F 78 42 E5 53 C2 7E D6 63 66 2 CF AA DE B 1B B 70 9E A7 8B 69 F9 A5 E0 ED AA AA 59 67 45 64 80 88 AE EA 24 B4 2E F6 93 6B 96 1A 70 DE 2A F2 3 C8 D5 18 39 9B 56 78 6 C 2D 81 87 38 8C EE B 10 A1 D7 D2 32 63 98 B2 6C 55 56 F7 C1 B 37 A 7 89 16 5E 97 5A 60 F7 E0 73 A4 B5 71 5C B7 52 47 25 E4 7 35 B7 7B C0 E0 B0 AC 80 FF 85 87 46 DF 41 71 B7 9A C8 C4 D4 9F 2 EB 89 10 82 31 35 CE 46 63 74 7 46 29 E4 15 94 73 68 D5 5B 32 C4 35 7A CE E4 AF 4C 9D 4 9B 9C E1 1B 1D FF D4 24 2D 14 BB C0 9E 5A C4 CC 35 42 B4 A7 7A 32 46 EA 24 CA 61 37 1 94 A6 99 CA B4 E4 C D3 A6 4D 8E BD B2 AB 6C 3E AF 1 3A C9 37 45 C1 A3 E8 72 8B C2 6E 8E 7E F0 BF 8B 77 17 8 84 12 38 96 5E A3 1A 9 D9 AC 22 2B 1C 1A AF 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 314
	RDATA: 1 0 3 11 9 1B 34 63 F7 D3 89 A2 72 A 15 5A 16 C3 FF 2E E9 8D F1 F7 41 94 C 8C 62 91 34 CE 7D A7 21 5 30 CA EC CB 67 29 3F E5 3A CF 1F AD B9 8F 3A D DE E7 69 60 56 7B 9 65 AF 60 C9 D9 89 A7 62 C5 94 98 8B 10 EB 99 A 89 0 EA 9 DB AE E5 B9 3E 12 5 2E E3 9E 3 98 3C 34 51 D3 8 1A 16 B8 31 95 1A BB 59 80 3C 3 37 2E 3E A2 5A 84 F7 69 26 9B 66 48 14 F7 A4 D 70 96 84 31 42 9E D8 BF 15 96 8 12 F3 2B 74 0 22 39 92 19 D5 F6 58 35 19 32 DA 41 F8 83 C0 24 98 B0 A2 CB A1 66 57 C9 6A 25 31 81 89 B3 82 F5 25 28 47 76 6A C8 83 4F F4 4C AE 17 58 92 2C 45 26 58 35 AB 9A 28 49 60 95 BB F0 1B 60 FE 17 4C 4A A9 F6 2C 5B 32 EE 80 85 B5 CA 83 40 11 5E 8B 18 E2 4E 80 AA 6D F4 5A E9 A 98 D8 C4 23 47 21 93 30 EE B9 2B 9E A7 34 7B DE FD A6 D9 40 33 48 86 2 44 26 1B 4C BB 7D E1 97 2B E5 76 28 6 3E 34 2F C 8 67 BC DD 55 50 50 D7 A0 40 CF 92 49 AF D0 19 E0 7 6B EB 9 F3 2 D2 51 64 4C 88 DD 7B 4E 73 49 8 C4 72 B7 F2 65 84 93 27 58 B6 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 43 F 7 65 78 61 6D 70 6C 65 0 39 15 1B CE 7 8 A7 52 FC 86 DE 6E C9 1F 58 12 BE 64 C5 A8 B7 21 4 F8 7C E2 A6 8C E0 8D 99 54 8B E ED C3 F9 35 C1 E1 86 61 83 58 10 4F EE 3E B4 E6 7D 6C 88 92 E5 A4 41 EA BC 54 C D1 E5 53 55 89 CE D2 BC 56 CD EC 11 19 E2 38 72 96 8A 8B D1 BF A7 91 14 85 95 E2 E5 1A BD 16 7A 9E C5 D6 30 62 6A CA C6 D2 39 75 CA 42 95 2D FF C AB 78 6A 9C 5 29 58 90 C5 D0 82 4F 20 48 8B 84 85 A5 D0 AC 12 C2 D6 67 B9 9B BA F9 29 69 20 54 67 53 1F 97 A6 6D 8C FE C6 77 22 42 66 F0 34 93 AA 6D 5C 4E 43 8 A9 43 22 63 2D 6A 3D 3C 5B A D7 6B 56 E8 5D FA 8C 81 6E 87 A8 35 D4 F9 68 90 A3 D8 4D F6 78 44 7B 2E 4E 9C FE E0 F4 7E AB 2C 6 48 40 9A 14 60 AA FF E4 9D 85 43 CA A4 43 DD E8 A E3 7B B4 F1 5E ED 56 83 BD 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 39 7 91 CD 2C BC B8 17 76 21 7 6C 6D 8E 12 98 84 A1 A3 22 A5 C3 CC E6 72 7D B0 63 ED B1 2E E6 4E 96 16 E5 AD A5 A1 1A 1 12 30 F8 2C 82 FF 8B 4E 72 51 EC 2E 53 74 B1 68 67 68 1C 31 23 74 BA 5B F D3 F BC C5 E3 91 18 F2 A6 DE D1 6F 30 93 CD 97 B7 CC E9 6C BA A5 33 54 92 74 4A 57 C F3 5A 51 F EC 96 2F 5F 61 64 88 B5 4D 68 EB A6 EC D5 A2 81 6 59 17 B2 7B 4F 33 D3 F6 1F 1E D2 1F 5C 6B F5 E CA 24 38 62 6E C8 EC 90 98 36 63 99 D1 35 F7 1F EE 66 1D 96 62 58 7 BF 8F AC 8D 5E 4C 4F 23 B5 F1 E9 54 4E 53 91 93 84 70 1A 4 9D 77 1E 8C D5 46 1F 19 71 C7 29 5A C0 C7 EC 71 67 A6 A1 5A BB 1B FC 9E 12 47 2C 21 5E 33 49 C9 E1 6D 5 25 A0 20 D EA EA FE 3B 79 34 38 6E E6 19 8A FC 12 6F 41 AB AF 78 D6 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38929
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 25943, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38929
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 25943, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38929
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 25943, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 313
	RDATA: 1 1 3 11 35 8E 26 85 AF 72 84 5C B9 B B3 3 40 64 2C EA 40 B9 CF C 7F F5 24 48 B8 67 AC E C2 24 C8 70 AE DA 96 89 B3 BA 8 D4 1F 82 CC A0 D2 5 63 15 41 39 1 A8 9C A7 E9 87 22 74 B3 96 E2 A9 7D C9 C3 21 8 CA A1 AE A9 F9 E8 CE D2 DA 10 E8 E9 9 6E EB FF A0 B0 5D 61 13 EC 47 6F 71 67 99 31 C2 D 31 91 90 64 D9 EC F1 7B 50 12 B7 4 DF D0 27 FC 34 48 10 43 BA B2 BC 90 83 EB D EC 6 1C 7A E9 19 A7 58 7E B0 58 4A 5E 55 82 91 DC 46 8 91 62 9 5A 15 B1 5A 87 5A 79 6A DA 30 A8 EA 2F EF 5F E6 4 90 F0 CE A7 59 2A 1E 8 29 C1 41 8 39 F2 F8 A8 52 8 2C 3A 87 B2 88 9 E2 53 6 C4 8A 33 C0 53 15 B5 E6 D1 7C 8C 45 6 EC B9 B9 E F D9 A3 69 D7 8 E6 EF A8 1A 2E 2D 16 5D CF 16 50 A0 55 8A CA CE 16 F FC DF 5 24 EE DF 3A CA 6E C8 A 6E F8 69 69 B5 E7 3A E8 9C 59 A2 FC B 64 E4 56 8B CE B5 A 5F 2A 38 97 A6 9D F8 66 53 9A 5E FC 52 77 64 C A7 47 CE EE 91 CF 87 9B 52 C 44 E9 E9 54 EB 0 A5 A9 59 6F E3 FB 83 89 9A C2 FF 20 44 AB 92 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 313
	RDATA: 1 0 3 11 E2 7C 87 52 D F6 47 F9 C6 55 5F 15 1 D C9 C8 63 95 1F 2C 2A F0 BC E7 18 D1 E1 58 94 5F 29 28 5F 5B 7B B4 31 84 6B C6 D4 20 70 28 AA 1F 96 B5 16 60 7F 2A B6 5A 85 53 3D 6C E2 38 55 A5 6F 4 74 B7 BA 6D B7 15 4E B3 C9 4B 2C E BF 61 3C 8A 51 C D3 6E 7C 34 74 2 D7 56 BD FA 77 43 73 C3 70 9A 99 C9 78 49 26 A2 60 D8 28 21 37 16 35 54 11 8E 30 0 C3 F5 57 3A 8B 56 98 9C BB 10 54 A8 C0 1F 16 1A 6 E8 D4 60 47 50 A6 52 72 67 78 75 C2 D3 31 E9 BE 9A DB 1A 2C B9 F0 D7 74 5B C9 CB 4E 1E 7C 12 9 46 D4 6A C2 51 F1 C 5C F2 2C 14 DC 28 80 3 F0 9A 59 9A C4 FB EE 34 18 EE 4C D5 5D ED 31 2F 90 21 9B DF 2 A9 58 D 7 9A 4D C9 67 A 1E FF 19 F2 2B 15 36 49 9 A9 84 8F 40 7B 61 E2 66 14 43 B5 AD 69 67 85 56 4B 84 2A D6 9D 18 6E 68 87 76 AD 8B AA A2 6F CF 65 56 99 66 DE 89 DC 7A 2E E3 A0 D7 D9 7F 2E DD 5B 95 FC A0 CB 53 9E 47 79 DE E1 7E 6A 4D EB 26 19 57 82 A6 1A C9 CA 6E D6 AF 1E B8 7B EA 28 A6 4D B6 D5 FA 4B 42 1 5 D EE 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 43 F 7 65 78 61 6D 70 6C 65 0 24 B3 C5 8A C3 2 AA C5 35 25 72 CD 7 D9 E5 9C A4 9E 59 70 84 33 9F 5E F 50 AD 3D 91 8C 35 B 39 EC F5 27 3A B AB 8 82 A9 29 5C EA E1 38 AC C6 DE 4B A6 9F 4D EE B0 A2 D2 39 E6 AD FD FE 40 8 2A 4C 9F 98 A5 DF 46 AC A1 2C 87 A6 82 2D 11 83 FD 8D E3 5F 65 7E 99 A 3A 90 A4 C9 59 70 C3 AC AC E4 8A 6F F8 EF B9 65 F3 E6 95 E8 54 AD 21 66 C6 33 EB 59 9B 28 59 62 5B B1 F4 9C C6 A1 F1 5D 5F C4 4F BC CE E2 52 EB F7 44 AB 26 96 44 D9 D7 40 28 6C AF 41 F7 C3 52 19 4D 2 EA 81 C3 6D 1C 87 BF 48 8E DC 72 F1 17 12 3A 6B BD 13 84 43 B0 7C 89 7C 33 BD 1E A6 DB CF 8A AF 26 9B 6F AE 9C 2F 66 63 5F 35 E9 D3 DE 79 B7 66 22 85 4B 1A 4C 51 C 87 58 3B 3F B4 A 26 4B AB 91 72 93 36 34 AE 96 32 29 5C B6 31 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 A4 AB B3 A BA 9F 9A CC EB F0 6E C5 8B 87 14 A7 D5 D5 8F BC 25 7F D8 F3 29 F2 E7 3E 67 65 4D 70 77 C7 BD 5F 5B DF 9 B2 89 99 93 2A AD 2A 39 1F 29 B7 ED 25 64 8A 42 3E 36 19 1F 9A 65 CD 15 5C 2 81 8 BD 5F A2 9C 3 E F5 F7 62 AA A B3 7C 55 70 DC C3 6E E4 2C FF 3C 2C 9D F4 2E 11 BF 8D 95 52 5A AD 89 9A A0 D3 D7 91 99 53 75 D8 EA 13 87 FD 1D 6C D F3 3D 53 98 37 4F F6 2A F3 84 31 ED 46 5C B2 C2 67 3C 8D 1B FB B0 9D A7 AE FE 6A CF 39 65 F0 38 68 2B 43 A2 5A 69 AC 2C 89 F A1 E1 89 BB 92 DD AB 5B 9E 54 F 3F 12 24 3B 69 75 58 80 31 E7 49 A2 20 B7 FC A4 60 EA 6C 70 D9 EE 4E CA E5 8D E4 C6 A4 15 FD 9 C5 D5 5B 72 5B 97 C6 61 EB E6 E3 F5 76 E 66 6A 12 6F F1 57 2C DC C1 DD E6 57 23 99 CE 8E 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38929
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1107 bytes
DNS MESSAGE: id: 25943, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 282
	RDATA: 1 1 3 11 D9 63 C1 CF A8 B6 31 96 54 94 D9 22 5E 20 C6 C0 FA 0 10 4D 71 83 46 B9 5E 7 9F A4 ED 92 36 80 6F 6F C0 C1 F7 5C CD 54 14 B4 C5 F3 D DD 1D A6 30 2 0 3A 43 C0 94 FA FF 22 A5 22 20 B4 5D 66 46 70 90 8F 4E 7D B 40 D8 9C B9 A6 A4 A2 C1 4D 88 69 8E 56 B4 F7 AF 95 DF 35 3E E3 F4 87 8E 7B 81 5 B7 4B 56 9C 92 E 1E AE 47 A5 29 6C 67 89 4E 35 43 67 6D 20 44 19 85 7 5B D0 45 69 BE 49 AF A4 30 9 D1 77 C4 3 13 13 2 3D 86 9B 82 15 25 24 E0 43 99 A9 D3 30 2F 38 29 E1 54 A2 C3 4F 99 4D 37 BE 17 B0 46 F1 BC 55 9C 90 AF 7A C 4C 9A 53 27 6 69 DA 98 F8 57 6 0 9C 5D 2A 80 EC 27 86 4A 66 64 61 1E 81 3 10 9C F2 1 78 D8 4E E 78 DD F1 7 50 CB 5B B5 B9 C8 2F 3 BA 8E B2 E1 70 D6 C7 2E 36 79 8A C9 9B D6 E4 E D8 53 D9 DF AD 43 16 15 E7 C0 1B 16 5B 7D 80 98 52 EF 21 EC 95 4C 1C 78 2E 89 6D 12 34 5F F4 FE 6E 77 21 A4 C5 F3 C6 85 B8 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 282
	RDATA: 1 0 3 11 99 E7 E3 7 9E 85 F6 47 FB A2 C6 9E A2 FA 1E 67 81 8C 74 33 CD D2 4B 46 E6 F9 86 D2 FA 71 9 29 17 21 60 E7 B2 99 A8 7C 61 F4 CD 85 83 CF A5 8C 21 E5 27 2F E5 49 B0 8A 1C A0 80 24 E4 71 F4 D9 59 46 A7 F4 15 F2 B7 2A E8 C 8C A8 8 59 C3 24 27 EF 6C 46 24 26 F6 85 BA 67 A 6C 50 33 6D CD 96 FC 76 35 29 12 BA 9F D5 B5 28 4C 44 8E 6E 32 10 15 45 9A 59 35 7C BE D3 B8 6B 1A B6 68 96 4B 36 E2 A2 8C D5 F3 BB BA 67 2B 8 C4 8D 15 B5 5C 46 D 4A 3C 75 40 94 AF 8B 75 1F A9 9C 2C 53 62 1 75 3A CB E1 BD 2C 3E B7 42 A0 90 D 9A 19 A3 E2 4 AD 1E A6 CC 87 C5 AE A2 C8 79 1E 7F D1 2D 8A A9 65 51 BB 68 27 59 19 A A0 B8 74 92 C7 F6 13 16 A2 45 CF 66 9 30 E2 30 BB 48 12 8D 5A 21 D 22 8A 8E 90 14 40 2D 43 A1 89 DB 39 C4 69 E1 21 28 D1 BF 20 AB B8 DC 8F DA 11 88 C5 1A 84 5A 7A A2 88 4 9B 90 44 EE 65 D6 9E 1B 5F 6F F7 3A 98 2E B7 80 8 D1 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 228
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 43 F 7 65 78 61 6D 70 6C 65 0 F9 77 D2 6D 4F DF E6 FC 3D C9 33 95 9B 69 5A 1D 4 69 7C DA 36 FB 72 43 7D A0 37 7F 99 BD 73 4A C8 4 8F 44 D0 20 47 B3 E1 C CB BE 9B 58 E6 E2 3D 37 8E E2 65 99 42 50 84 DD A4 88 98 58 4D E8 6B 9F F8 E AD 2E 41 D3 B4 28 A1 C0 6 B9 BF D3 C1 25 BD EB E1 67 6E D2 BD C4 5 95 AD B5 EF 2B 96 A8 A5 D2 29 6B 6 E2 A9 EE D7 4E 9C CF 9A D3 2C 24 2F C2 F4 90 24 C 44 6C 73 AA D0 99 2F 17 DD 3F 4A 7A 97 EC 2D 58 D2 51 27 B2 B6 5 DE 80 37 28 E7 2B 60 FC D8 E6 8C 42 1D E 87 1C 69 6 D1 96 9D FB 93 9 1C F4 BC 58 54 5F B7 ED 3D 40 B8 9 7C D3 F3 B5 5D 36 3 97 3F 4D 90 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 228
	RDATA: 0 30 11 1 0 9 3A 80 68 F8 BA C7 68 D1 2D C7 CC 14 7 65 78 61 6D 70 6C 65 0 DB 6D 12 7B EA 16 E7 51 C3 2B 2B BF 8B 53 29 B4 FC FB 6C 57 F7 46 CC 3D F5 74 DE 97 6 70 A4 F3 17 92 24 E0 6E 98 91 D2 FA 16 1A 67 9A F0 D6 20 72 AE 13 EF 30 4A 32 4E 19 98 DD B5 8 A7 A1 D1 9C 36 D4 5F E5 78 C6 75 4C 42 A7 8A 9B E8 1B 7D 87 75 95 AA 72 A1 FF C9 F 68 C9 DB 3F 55 E7 4C 85 6C FE 39 6C 2B 10 E5 33 69 B5 55 45 98 A2 DC 5E DD FA CF DF C5 E 1B 34 A5 C0 7E BA 8A 71 C2 57 99 23 61 A5 4A 70 54 E CC CD 3C A4 3C 17 B8 1E 91 B4 40 AD 8A 4C E9 A1 B8 F3 55 C5 4B 58 42 D6 69 56 ED 98 DC 88 88 D2 9C FC 59 88 6A 54 69 BD 19 91 D9 40 EA 13 BE 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

