Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 46763
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 20194, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 40953
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 40953
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 40953
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 40953
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2431 bytes
DNS MESSAGE: id: 20194, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 769
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 F5 4E A5 2A 30 AA 5E D2 EA C3 A1 5E A3 DC 29 C A3 38 AA 9E A4 78 41 D9 C6 AC 9F FB 1D 2E B9 C7 2 21 0 C8 4D 45 39 4B 9A F1 94 A E 27 5E B3 A0 5A B2 82 95 C C1 F3 9F 7A A9 7E F4 FF 50 D9 9F 3F 3 39 AB 78 47 CB 9B EB 2 2D 54 4C 6 D5 B4 67 3D C1 D3 8A 26 F8 4F 5D DA 8D B2 3E EB 11 E7 7D 99 DC 4A 2 CF 9F 45 E4 E6 8B 66 20 D 2B 20 D4 45 1E 84 4B AD 74 CC B7 B 41 59 81 55 62 92 59 12 44 C6 AB 97 7D 43 95 28 78 C8 86 DD 4F 41 1D CA 12 D9 86 F4 C4 36 F0 E4 4A B2 D7 4D 77 FB 5A 5 63 D7 D1 68 A6 53 46 39 C9 41 77 4C EF 7A 5C 21 4B 12 43 F1 F0 F0 88 74 A4 AB DC 26 18 44 73 6C 5D D5 3A 45 6E A2 4F 75 90 8C CC F7 3D D9 A4 5F 67 4F 11 49 63 B2 52 DF A 95 24 3B 8 8A 4 8E AD F5 B6 B C1 42 44 77 D9 D7 56 F 66 BD 50 F5 EA 75 65 E5 2A F5 E6 6A 92 F5 EA 4D FD B1 41 46 F8 31 7D CD 69 26 EE C7 86 9E 7E 54 F0 B1 44 5B B6 71 13 3D 35 D7 47 2F EC DB A4 79 7 A5 85 3D F1 B7 C1 EB 62 61 B0 A9 F A7 23 6B EB B9 1C 99 1D 4E D AB D4 BC FA 94 8C 95 38 A3 3E D5 8D A2 4 33 2D 1F 2A 65 C3 7F 58 3F 2F 5A AB 90 71 B1 B9 B9 61 30 A8 C9 E9 19 3 10 A9 2E 9B AF 4 B5 26 85 95 F A5 54 96 30 8E 1A 49 6B 93 27 4B F5 8D 8E D6 BC 6A 97 BA 2C DA 22 DA F9 83 3A A3 1A 3E 5C 5D E4 80 38 49 9C 25 98 DC 25 96 E 12 1 1F AA E5 99 3B 6C 32 90 99 30 4D 47 F9 E3 9C 30 57 68 C9 B 67 31 B9 96 AA BD E5 B4 E7 7E 48 A2 39 E5 B9 69 48 96 24 D2 F0 4A EE BD C7 9D EB 38 1A 45 BE 5F 45 8A C7 26 CC 4A 7 FB 59 D8 E2 3 6D C9 93 A5 A1 34 49 F4 18 5F EA BA 45 19 99 EC 3F 32 A5 50 79 B2 FE BF 37 12 46 52 19 76 6B 2A E1 CF 48 B 80 A1 B4 F6 A 9A 9 FD 4B 18 37 6A 83 32 C6 45 D1 66 5E E7 F 6E 10 6 7C 6E 31 DF 64 AF A2 C9 20 47 BB EF 98 9A 30 69 14 E8 DE B6 49 A6 85 E7 5D 71 2F 1E 3A 9F 2B 62 E8 3C 96 95 9 5C D6 B5 72 62 D5 2A 8B B2 E7 C6 34 B0 24 2 26 F0 AA 99 7D 14 AD 35 9D EA BA CE 6 5 3C 8A E0 8C 4F F0 B0 70 D0 2D 8B B1 1F 25 79 2F 23 AD 3B D7 30 C 82 96 AC 5C 74 48 72 61 3B 63 DD DA 5B 51 F6 C1 F6 5B FA DD 1E 32 86 8C A1 24 53 C9 6D 8B 26 FC 67 5C 7E 6 E1 3 37 B3 22 9 39 6B 13 B7 29 2E 78 6A 3A F9 6F 3A E9 82 A9 BE DF EE AC 1 BC 63 66 ED 3 C4 54 F1 85 11 48 A8 33 3 62 D7 E7 E2 EC E2 95 CF 5D 75 44 90 AF 20 18 CF C7 87 67 33 C3 CF FF 38 D1 10 8A D8 90 F8 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 767
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 36 8A AE FD 84 69 39 25 85 A2 F7 50 72 68 1C 22 E5 45 F1 5C 1C 8B B3 CA BD 2E 3E B7 F7 11 8D 99 2 20 34 4 35 16 A0 BF CF DF B7 F 2F 8 B1 34 63 D6 FE FC DF 61 2C 9 FD E1 49 98 45 54 2D 17 D EB 39 DE 1C AD 68 D5 9B 89 9F 66 52 2C B0 FE CE EA 2D 78 72 B7 C8 D2 B3 98 9D 6A 8F 8 92 5B 8F 35 F D8 F3 47 5 8D D6 D2 8D 50 59 3E 50 91 C7 AD 64 7B E7 31 E5 55 70 83 9D 8 6D 92 E1 BE A1 BB CC 3B 87 8C 96 6D E8 33 1A B3 B3 9E 46 19 67 6A 68 43 71 70 42 40 7F 6D A4 7F F8 E9 49 21 16 15 13 DF 85 C0 96 F 86 8A B3 8A D1 A1 6E 6A AB 1E 4A 9 5 A 81 1B 69 7C CC 14 82 67 F5 71 21 5C 3D 83 29 B4 B8 E8 BC 3A 23 0 51 91 C8 EE 19 41 22 4B 1E B 1E 9C 60 18 2F B7 B9 3F 9B F5 25 3F 49 BE A2 FF B7 A3 F8 88 81 27 AD 75 12 43 80 E1 23 C1 B1 75 70 BF 2C 49 D5 23 55 35 FF 16 5A 30 69 1E 42 51 14 8F E8 34 3E 7B 25 97 6B DB E2 2E 5D 78 63 13 F0 94 D4 AF 4A CD 9E 4 98 AA AA 63 13 1D 11 4F C3 DD C2 7F 3D F3 76 D6 9 C8 F6 C7 B DC BD 3A 6F 88 9A 81 C5 2C A 91 4B C1 33 8F 7D 44 AB 65 59 2B 7A 7B 9 DB 3F E7 65 44 D1 30 DB 5E 51 D8 2C CA D6 33 B3 5 E9 C0 9F DC DC C1 9F BC 5B AE 69 D7 DA 12 8A A5 93 ED 6D B4 A8 F6 94 9F F6 83 26 E4 5E 34 CD 81 7 85 9A 3F 8D 7F D BF F5 26 7A 41 B8 A7 BF 9F 34 98 D9 C0 CD 34 A 62 8A 9F 77 19 AF CF A4 96 C5 B 32 BE CD FB FC 36 53 67 F5 DF 3A D0 F4 5F 19 26 4E 2A 95 F8 9A 4B 68 8C 99 99 BD B 6F 11 D7 B4 71 78 DF C3 A2 80 77 B1 FE 45 F6 55 2E 59 73 71 4D E6 43 DE D6 EC A2 A7 D2 C8 B7 6A B1 AF C6 7E 55 A8 A0 3E 34 1A 75 79 E4 4C E8 CA 56 5 1F 63 B5 CD B9 31 AC 6A CF 47 83 9F BA 87 64 C FC F7 5E D9 28 9 1B A7 5 A8 59 1D 63 B8 E4 41 33 31 4 51 1F 46 A8 B8 B4 B2 FB 5D B7 D6 B1 4C 52 6A D6 33 71 DD 37 41 39 81 B9 3D 1 F7 66 15 95 2F C5 D8 44 2E 8A 36 C 73 5C 9E BD BE 6E 4C E1 89 AA 74 B1 C9 6C 73 3E B5 89 8C B2 68 8D 4A 4A 8D 31 F4 74 2E D7 D9 65 C9 A9 2 C9 CA 9D 9E 8B E3 85 F9 96 BA C7 32 BF C5 F1 D0 15 2C 18 21 3D 2C C2 F9 22 DB DE BD 32 6E 19 D5 56 D0 64 71 E3 5F AF 98 CB D3 26 68 E3 38 9E F1 BE F9 68 87 CE 58 B4 90 3 C2 FD 63 30 E 75 E9 1E E0 6F 20 AD B2 55 70 9A D6 76 79 DF 23 63 3 F3 22 7C D9 22 25 B3 3D B0 55 3A 48 FA 60 A 67 1A FF 49 C6 78 C8 47 40 E1 F3 8A D9 32 92 8F EA 28 D0 31 B8 B8 AB FD 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 DB FA 4A ED 3B 68 C2 34 90 A1 6A 0 B7 B BC ED 8C A4 57 FC A4 CD 6D FC B9 B C 0 1B 19 48 47 2 20 42 27 EE 35 31 71 B7 39 2C AB 7F FF E6 B E0 B7 C7 73 8E A3 3E FF FC 50 42 68 FF 91 33 93 58 D5 39 8 65 E6 C5 EC E8 EB 88 DD AE 47 62 75 9F 6F F8 D9 F0 EB D5 BF 17 12 DB 4B 96 95 9D 14 8B 2D 56 4A F5 53 AB 25 E8 9 4B 89 68 F6 B0 A7 FF C 56 69 7E 2F FC 30 8E 5F 78 EB 5D 2A 44 68 71 3E 1F 36 D9 40 8F A2 89 7A 1F 52 82 26 BC 9 55 8 AE 6F 8F C7 E 18 4F 3A ED 96 1 72 A9 29 BE F7 E 9 8E C0 E7 7A B1 E3 4C BB 98 44 31 99 A1 C5 D5 8B AE 7D E2 AD 34 AA AD D9 13 9C DB 7D 12 45 18 C7 95 E F4 96 DB 54 BD D3 3A 51 A8 E5 D8 86 1D 8 C CD F 9B 2B D 2C A6 E 91 A1 B8 E3 C7 84 B0 65 19 67 99 ED 87 9B F1 26 60 79 AF 35 61 8E 45 5D AA 72 A1 CB 84 B6 67 DA 74 3C 64 E1 11 CD DC 58 6 D5 9F 3C CC 27 7A E A0 18 68 17 2 1F E5 27 2D 2B 91 2D 33 D7 C2 E3 18 BE 6B 9E 5C 7D 64 E8 49 53 83 7C 81 26 D7 22 E7 62 34 B2 E4 13 7E 43 1D D6 71 85 75 19 3A B5 39 C B8 A0 BD 2E DD 23 40 CF FB B3 BD 1C B 89 38 B5 F4 D1 F9 7C 81 71 4C 1E E8 E3 6C 4F 92 E9 2B E2 82 4A 30 3D 56 CC 87 B1 94 C4 94 D0 75 95 6 A9 D1 42 10 98 41 39 86 D 3 FA E4 38 CE 4A 75 22 38 90 9B 77 D 8D 36 7B 52 5E A6 B1 44 B7 60 F1 60 75 EA 9C 32 4B D1 EA 3E 69 6E 10 D0 61 36 45 AA DB 70 CB 16 4E D 6E C3 9 CB 1D E4 ED 20 C8 4E 18 5E 87 67 EC AE 4F 69 FB A9 F4 C9 45 42 3B B1 E4 4A AA 85 44 6A FC A9 6B 24 F4 B2 ED 19 18 8A 16 1E 46 AE A0 A3 44 11 86 1D 5C 5B 24 6E 45 33 92 80 F0 F7 BB 62 92 C3 24 4F 97 11 99 1E 79 A 32 96 A8 4D B4 55 16 AA 44 12 18 9F 4D 4E 7C A2 8E 3 9F 2B 68 DA 22 F4 54 10 49 C3 AD CD 95 B3 A DD 57 89 3 AE D4 88 E 2D 8D CD 12 DD B6 A7 EA E0 D5 F0 7A 23 BB 1 B6 6C 38 CB C 95 38 E3 F3 75 68 A9 1C 90 F6 7E 4C 62 16 F0 35 F9 FC 9E 49 2D D3 DE 50 42 8B 35 CA A7 31 1 6 25 CE B 61 41 80 71 1B DC 22 50 ED A9 4C DB 3C 89 AB 54 D6 F3 33 86 AA 37 E8 10 EB 41 BD 98 88 6F 8F FC 4E FC C 7A 14 46 D2 78 EA 84 F8 11 DA 79 D7 4D A9 2B 1E 65 8B 6E A8 EB 7D 16 B3 F0 92 D0 5D 56 B7 15 58 68 D0 DE 44 19 AB 4A 52 D6 8D 1C 87 46 53 9C F1 B6 64 FC B4 B4 B3 A2 94 56 F1 49 39 D7 B8 A0 E8 42 14 A9 E3 DA 44 B1 27 89 12 1E 62 1F 2A BB 25 EA 21 B2 CB 90 E 9F B4 C7 52 C 32 E9 FC 69 A 2C 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 742
P256_FALCON 512 RRSIG RR Found.
Answer 1 size: 781
Current size: 827
Authoritative 0 size: 18
RRSIG RR found...
num_sig_bytes: 740
P256_FALCON 512 RRSIG RR Found.
Authoritative 1 size: 779
Current size: 1626
Additional 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Additional 1 size: 780
Additional 2 size: 11
Total DNS Message size: 2434
alg_sig_size: 742
alg_pk_size: 0
total_sig_pk_bytes: 2226
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 3
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_to_send: 247
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 741
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 283
can_send_additional: 94
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 340
pk_start_idx: 0
pk_end_idx: 93
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 329
can_send_additional: 109
Fragment 2 idx Calculation:
sig_start_idx: 341
sig_end_idx: 696
pk_start_idx: 94
pk_end_idx: 202
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 329
can_send_additional: 109
Fragment 3 idx Calculation:
sig_start_idx: 697
sig_end_idx: 741
pk_start_idx: 203
pk_end_idx: -1
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 46763
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 20194, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 F5 4E A5 2A 30 AA 5E D2 EA C3 A1 5E A3 DC 29 C A3 38 AA 9E A4 78 41 D9 C6 AC 9F FB 1D 2E B9 C7 2 21 0 C8 4D 45 39 4B 9A F1 94 A E 27 5E B3 A0 5A B2 82 95 C C1 F3 9F 7A A9 7E F4 FF 50 D9 9F 3F 3 39 AB 78 47 CB 9B EB 2 2D 54 4C 6 D5 B4 67 3D C1 D3 8A 26 F8 4F 5D DA 8D B2 3E EB 11 E7 7D 99 DC 4A 2 CF 9F 45 E4 E6 8B 66 20 D 2B 20 D4 45 1E 84 4B AD 74 CC B7 B 41 59 81 55 62 92 59 12 44 C6 AB 97 7D 43 95 28 78 C8 86 DD 4F 41 1D CA 12 D9 86 F4 C4 36 F0 E4 4A B2 D7 4D 77 FB 5A 5 63 D7 D1 68 A6 53 46 39 C9 41 77 4C EF 7A 5C 21 4B 12 43 F1 F0 F0 88 74 A4 AB DC 26 18 44 73 6C 5D D5 3A 45 6E A2 4F 75 90 8C CC F7 3D D9 A4 5F 67 4F 11 49 63 B2 52 DF A 95 24 3B 8 8A 4 8E AD F5 B6 B C1 42 44 77 D9 D7 56 F 66 BD 50 F5 EA 75 65 E5 2A F5 E6 6A 92 F5 EA 4D FD B1 41 46 F8 31 7D CD 69 26 EE C7 86 9E 7E 54 F0 B1 44 5B B6 71 13 3D 35 D7 47 2F EC DB A4 79 7 A5 85 3D F1 B7 C1 EB 62 61 B0 A9 F A7 23 6B EB B9 1C 99 1D 4E D AB D4 BC FA 94 8C 95 38 A3 3E D5 8D A2 4 33 2D 1F 2A 65 C3 7F 58 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 366
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 36 8A AE FD 84 69 39 25 85 A2 F7 50 72 68 1C 22 E5 45 F1 5C 1C 8B B3 CA BD 2E 3E B7 F7 11 8D 99 2 20 34 4 35 16 A0 BF CF DF B7 F 2F 8 B1 34 63 D6 FE FC DF 61 2C 9 FD E1 49 98 45 54 2D 17 D EB 39 DE 1C AD 68 D5 9B 89 9F 66 52 2C B0 FE CE EA 2D 78 72 B7 C8 D2 B3 98 9D 6A 8F 8 92 5B 8F 35 F D8 F3 47 5 8D D6 D2 8D 50 59 3E 50 91 C7 AD 64 7B E7 31 E5 55 70 83 9D 8 6D 92 E1 BE A1 BB CC 3B 87 8C 96 6D E8 33 1A B3 B3 9E 46 19 67 6A 68 43 71 70 42 40 7F 6D A4 7F F8 E9 49 21 16 15 13 DF 85 C0 96 F 86 8A B3 8A D1 A1 6E 6A AB 1E 4A 9 5 A 81 1B 69 7C CC 14 82 67 F5 71 21 5C 3D 83 29 B4 B8 E8 BC 3A 23 0 51 91 C8 EE 19 41 22 4B 1E B 1E 9C 60 18 2F B7 B9 3F 9B F5 25 3F 49 BE A2 FF B7 A3 F8 88 81 27 AD 75 12 43 80 E1 23 C1 B1 75 70 BF 2C 49 D5 23 55 35 FF 16 5A 30 69 1E 42 51 14 8F E8 34 3E 7B 25 97 6B DB E2 2E 5D 78 63 13 F0 94 D4 AF 4A CD 9E 4 98 AA AA 63 13 1D 11 4F C3 DD C2 7F 3D F3 76 D6 9 C8 F6 C7 B DC BD 3A 6F 88 9A 81 C5 2C A 91 4B C1 33 8F 7D 44 AB 65 59 2B 7A 7B 9 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 DB FA 4A ED 3B 68 C2 34 90 A1 6A 0 B7 B BC ED 8C A4 57 FC A4 CD 6D FC B9 B C 0 1B 19 48 47 2 20 42 27 EE 35 31 71 B7 39 2C AB 7F FF E6 B E0 B7 C7 73 8E A3 3E FF FC 50 42 68 FF 91 33 93 58 D5 39 8 65 E6 C5 EC E8 EB 88 DD AE 47 62 75 9F 6F F8 D9 F0 EB D5 BF 17 12 DB 4B 96 95 9D 14 8B 2D 56 4A F5 53 AB 25 E8 9 4B 89 68 F6 B0 A7 FF C 56 69 7E 2F FC 30 8E 5F 78 EB 5D 2A 44 68 71 3E 1F 36 D9 40 8F A2 89 7A 1F 52 82 26 BC 9 55 8 AE 6F 8F C7 E 18 4F 3A ED 96 1 72 A9 29 BE F7 E 9 8E C0 E7 7A B1 E3 4C BB 98 44 31 99 A1 C5 D5 8B AE 7D E2 AD 34 AA AD D9 13 9C DB 7D 12 45 18 C7 95 E F4 96 DB 54 BD D3 3A 51 A8 E5 D8 86 1D 8 C CD F 9B 2B D 2C A6 E 91 A1 B8 E3 C7 84 B0 65 19 67 99 ED 87 9B F1 26 60 79 AF 35 61 8E 45 5D AA 72 A1 CB 84 B6 67 DA 74 3C 64 E1 11 CD DC 58 6 D5 9F 3C CC 27 7A E A0 18 68 17 2 1F E5 27 2D 2B 91 2D 33 D7 C2 E3 18 BE 6B 9E 5C 7D 64 E8 49 53 83 7C 81 26 D7 22 E7 62 34 B2 E4 13 7E 43 1D D6 71 85 75 19 3A B5 39 C B8 A0 BD 2E DD 23 40 CF FB B3 BD 1C 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 46763
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 20194, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 46763
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1226 bytes
DNS MESSAGE: id: 20194, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 3F 2F 5A AB 90 71 B1 B9 B9 61 30 A8 C9 E9 19 3 10 A9 2E 9B AF 4 B5 26 85 95 F A5 54 96 30 8E 1A 49 6B 93 27 4B F5 8D 8E D6 BC 6A 97 BA 2C DA 22 DA F9 83 3A A3 1A 3E 5C 5D E4 80 38 49 9C 25 98 DC 25 96 E 12 1 1F AA E5 99 3B 6C 32 90 99 30 4D 47 F9 E3 9C 30 57 68 C9 B 67 31 B9 96 AA BD E5 B4 E7 7E 48 A2 39 E5 B9 69 48 96 24 D2 F0 4A EE BD C7 9D EB 38 1A 45 BE 5F 45 8A C7 26 CC 4A 7 FB 59 D8 E2 3 6D C9 93 A5 A1 34 49 F4 18 5F EA BA 45 19 99 EC 3F 32 A5 50 79 B2 FE BF 37 12 46 52 19 76 6B 2A E1 CF 48 B 80 A1 B4 F6 A 9A 9 FD 4B 18 37 6A 83 32 C6 45 D1 66 5E E7 F 6E 10 6 7C 6E 31 DF 64 AF A2 C9 20 47 BB EF 98 9A 30 69 14 E8 DE B6 49 A6 85 E7 5D 71 2F 1E 3A 9F 2B 62 E8 3C 96 95 9 5C D6 B5 72 62 D5 2A 8B B2 E7 C6 34 B0 24 2 26 F0 AA 99 7D 14 AD 35 9D EA BA CE 6 5 3C 8A E0 8C 4F F0 B0 70 D0 2D 8B B1 1F 25 79 2F 23 AD 3B D7 30 C 82 96 AC 5C 74 48 72 61 3B 63 DD DA 5B 51 F6 C1 F6 5B FA DD 1E 32 86 8C A1 24 53 C9 6D 8B 26 FC 67 5C 7E 6 E1 3 37 B3 22 9 39 6B 13 B7 29 2E 78 6A 3A F9 6F 3A E9 82 A9 BE DF EE AC 1 BC 63 66 ED 3 C4 54 F1 85 11 48 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 381
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 E7 65 44 D1 30 DB 5E 51 D8 2C CA D6 33 B3 5 E9 C0 9F DC DC C1 9F BC 5B AE 69 D7 DA 12 8A A5 93 ED 6D B4 A8 F6 94 9F F6 83 26 E4 5E 34 CD 81 7 85 9A 3F 8D 7F D BF F5 26 7A 41 B8 A7 BF 9F 34 98 D9 C0 CD 34 A 62 8A 9F 77 19 AF CF A4 96 C5 B 32 BE CD FB FC 36 53 67 F5 DF 3A D0 F4 5F 19 26 4E 2A 95 F8 9A 4B 68 8C 99 99 BD B 6F 11 D7 B4 71 78 DF C3 A2 80 77 B1 FE 45 F6 55 2E 59 73 71 4D E6 43 DE D6 EC A2 A7 D2 C8 B7 6A B1 AF C6 7E 55 A8 A0 3E 34 1A 75 79 E4 4C E8 CA 56 5 1F 63 B5 CD B9 31 AC 6A CF 47 83 9F BA 87 64 C FC F7 5E D9 28 9 1B A7 5 A8 59 1D 63 B8 E4 41 33 31 4 51 1F 46 A8 B8 B4 B2 FB 5D B7 D6 B1 4C 52 6A D6 33 71 DD 37 41 39 81 B9 3D 1 F7 66 15 95 2F C5 D8 44 2E 8A 36 C 73 5C 9E BD BE 6E 4C E1 89 AA 74 B1 C9 6C 73 3E B5 89 8C B2 68 8D 4A 4A 8D 31 F4 74 2E D7 D9 65 C9 A9 2 C9 CA 9D 9E 8B E3 85 F9 96 BA C7 32 BF C5 F1 D0 15 2C 18 21 3D 2C C2 F9 22 DB DE BD 32 6E 19 D5 56 D0 64 71 E3 5F AF 98 CB D3 26 68 E3 38 9E F1 BE F9 68 87 CE 58 B4 90 3 C2 FD 63 30 E 75 E9 1E E0 6F 20 AD B2 55 70 9A D6 76 79 DF 23 63 3 F3 22 7C D9 22 25 B3 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 89 38 B5 F4 D1 F9 7C 81 71 4C 1E E8 E3 6C 4F 92 E9 2B E2 82 4A 30 3D 56 CC 87 B1 94 C4 94 D0 75 95 6 A9 D1 42 10 98 41 39 86 D 3 FA E4 38 CE 4A 75 22 38 90 9B 77 D 8D 36 7B 52 5E A6 B1 44 B7 60 F1 60 75 EA 9C 32 4B D1 EA 3E 69 6E 10 D0 61 36 45 AA DB 70 CB 16 4E D 6E C3 9 CB 1D E4 ED 20 C8 4E 18 5E 87 67 EC AE 4F 69 FB A9 F4 C9 45 42 3B B1 E4 4A AA 85 44 6A FC A9 6B 24 F4 B2 ED 19 18 8A 16 1E 46 AE A0 A3 44 11 86 1D 5C 5B 24 6E 45 33 92 80 F0 F7 BB 62 92 C3 24 4F 97 11 99 1E 79 A 32 96 A8 4D B4 55 16 AA 44 12 18 9F 4D 4E 7C A2 8E 3 9F 2B 68 DA 22 F4 54 10 49 C3 AD CD 95 B3 A DD 57 89 3 AE D4 88 E 2D 8D CD 12 DD B6 A7 EA E0 D5 F0 7A 23 BB 1 B6 6C 38 CB C 95 38 E3 F3 75 68 A9 1C 90 F6 7E 4C 62 16 F0 35 F9 FC 9E 49 2D D3 DE 50 42 8B 35 CA A7 31 1 6 25 CE B 61 41 80 71 1B DC 22 50 ED A9 4C DB 3C 89 AB 54 D6 F3 33 86 AA 37 E8 10 EB 41 BD 98 88 6F 8F FC 4E FC C 7A 14 46 D2 78 EA 84 F8 11 DA 79 D7 4D A9 2B 1E 65 8B 6E A8 EB 7D 16 B3 F0 92 D0 5D 56 B7 15 58 68 D0 DE 44 19 AB 4A 52 D6 8D 1C 87 46 53 9C F1 B6 64 FC B4 B4 B3 A2 94 56 F1 49 39 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 46763
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 20194, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 46763
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 293 bytes
DNS MESSAGE: id: 20194, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 72
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 A8 33 3 62 D7 E7 E2 EC E2 95 CF 5D 75 44 90 AF 20 18 CF C7 87 67 33 C3 CF FF 38 D1 10 8A D8 90 F8 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 70
	RDATA: 0 2 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 55 3A 48 FA 60 A 67 1A FF 49 C6 78 C8 47 40 E1 F3 8A D9 32 92 8F EA 28 D0 31 B8 B8 AB FD 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 71
	RDATA: 0 1 14 2 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 B8 A0 E8 42 14 A9 E3 DA 44 B1 27 89 12 1E 62 1F 2A BB 25 EA 21 B2 CB 90 E 9F B4 C7 52 C 32 E9 FC 69 A 2C 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 37984
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 38823, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 35292
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 35292
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 35292
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 35292
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3561 bytes
DNS MESSAGE: id: 38823, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 2B EE 9D 4A B7 7 D7 29 8A 9F C2 C1 0 B5 3F 7A DC 21 70 6A 94 69 2A 20 8C E4 2C 8E C7 7E 90 DB 68 DC 53 66 27 6B 8F 6C 6A 8D 7C CD D6 54 AF 6D BE A1 FA DE 14 3B 73 F3 C EB A E4 5F DB 22 10 9 97 3C B2 67 F A1 DE 59 C0 EA 9 F9 DC A B6 81 64 19 8E D4 B0 24 45 FE D0 FE 93 A9 3E E 6A C6 E7 81 59 9F 7A 94 83 99 69 1C 17 55 74 61 87 8C D6 B4 65 50 58 DE 22 D8 7E 99 62 70 47 5 FF 34 A8 9E 76 E7 4E 94 8 81 1 AA 38 8B 8D 75 70 6A 67 DF 6 C6 72 C 7E 40 8D 28 36 80 5 BD E4 F1 A6 F6 13 D5 78 DB 52 94 D1 4 C1 8B 96 76 5D 37 96 A0 2B 13 D3 A6 35 5 21 A5 D4 AA 9 A0 9E 71 5D D9 B6 42 AF 42 91 6 82 8 13 5A 99 AE 31 DB 7D 89 4D 29 61 16 6B E1 2E 83 8 C4 1A 90 E2 9F 28 BD 5A 6 D1 54 20 CE 8 B0 6E 13 D 47 15 2B A C 52 57 2D 5 A2 C0 DE 20 E7 4C B3 32 1C 6A 1 85 97 9B AB 64 84 DA 24 5E F6 1A 76 B0 D4 ED 57 A9 29 58 7 D0 20 62 62 18 B9 67 EA 1 87 8 64 35 41 21 8F 6F D8 42 BC FE DA CC E7 86 6C B9 28 E1 CC D4 CF 6E 1D 87 50 8B 3 B9 21 25 A5 C6 1A 5D 14 19 36 23 C3 E1 AE E2 2E 60 D 47 38 E6 AE 29 68 A4 C2 63 1E 8C AA 94 D0 21 74 94 7F 5F 5D 21 6A 3 59 7F 62 7D D0 1 21 54 76 B3 82 19 BA 8E 17 6 77 DE EB D4 BF 1C 29 7B 18 A1 18 82 AD 31 73 14 57 76 CB 0 18 36 BD 24 50 40 6C C4 88 70 67 D1 C7 4F 3B 62 44 42 3A FC 43 4C 1F 85 14 D1 DF DD F4 16 52 6B 88 24 A5 46 1 B4 CB D0 C8 EE 24 82 54 6 71 EE 82 2B 75 68 52 7 D0 49 AD 88 0 50 F6 74 EB C0 6B 90 A2 6A 99 E2 17 AD CD AD 66 B1 E7 30 8 15 E2 93 A3 43 DF 51 15 66 33 7A 42 DD 2B 2D 89 3B EE 14 AA 62 91 81 60 A 19 BD 99 D8 97 4 E2 56 FD 36 6A 60 51 D0 84 34 47 46 6C A1 BF 2A 7A 80 32 37 93 73 2D 24 4E 32 E1 68 84 0 4B 6D 6E 8F 74 25 D6 B6 55 0 5F 5 6E 21 6D 7D 59 F0 28 3B 20 81 29 1C 6C C7 6A DE 7A 25 60 5D F5 48 46 66 A8 26 B7 29 51 69 7B B1 21 45 94 19 80 64 65 DA DD 58 47 D3 C5 42 A2 C6 D3 F9 67 38 34 70 EB E4 B4 AC 2A 6A 10 92 6B 1B 8A 15 BF 66 20 A 95 82 BB 68 A5 F2 4A E6 AA 72 AC E4 E7 E3 5E 8E 4C A3 E D6 A2 9E D8 EF AB A 3F 96 14 8 1F A6 3E B7 26 B5 9A 14 17 5E DF 75 6B CE F2 C FA 4F 6A FB 13 FC D E2 7F 71 1F 97 CB 7B 6 48 C5 1F AC DE 66 2E 52 C1 3F 4A 2 9 54 A2 88 E0 64 6 88 FD 2D 8B 71 E5 B8 58 9C 6B 18 C2 E0 28 13 E9 33 57 34 80 16 6D 44 C8 44 8 19 85 79 7C 88 C3 2E 2C FB 4 F9 B4 6B 3E 1D B8 40 FA 78 89 2A 1E 79 B7 3E 12 45 B2 66 3 AE 31 10 A5 81 19 E9 58 4C C AB 65 68 49 16 19 5F 12 2D D6 DA 76 C8 E E7 1A DA CF 56 5E D8 E8 39 4D E4 2A 55 DE 2 67 8B 2E 1D C2 BE 2 8B 92 78 2D B0 C4 39 CD EA 38 A1 28 14 F7 20 47 6B 7B 35 CF A1 9E 92 C1 98 21 7B 20 D6 EC 85 B4 6E F5 49 B2 E2 5B 5 3D B0 E7 E5 6A FD 15 20 ED 1B 17 47 FE 8E 7D A1 2 D6 4F B8 37 10 F9 52 CE CC 17 3B E1 51 47 0 AB 8C BA D4 48 EB DD D6 74 98 DC 38 A4 40 D5 4F 13 3D 0 24 4D 4E 43 6 D4 85 40 10 87 B7 68 FC 3A 6 7A 21 E9 A5 61 2A 92 74 43 3D 64 B5 DB C0 F7 27 BB 15 DC F9 A1 4E B 37 43 4D CA 30 A6 8B 2D 6A 0 1C B2 54 44 C4 37 28 69 C0 5 DF 32 27 F0 73 80 93 2E FF 83 B2 53 69 76 AB 73 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 70 A3 C9 15 BD CF B0 5 A7 2B 4B 8 CE 71 E0 3D AC 23 23 2E 6 DA EC 49 CC 6D 1B C0 F8 9D A1 9C 84 11 12 EC A8 47 6B C5 73 86 1A 6D 81 78 BF CB C7 76 A7 8A A8 DC D9 1F 8C 78 87 75 2 6B 86 D2 9 39 7D D1 12 9 C7 2E 93 FE 2F F7 77 6B CE 49 4D 8A EA 8A 2B EB 67 1A 70 C0 A4 40 54 A4 8D 17 B1 6D C6 5C A7 69 B1 13 CA E3 62 6A E9 85 31 EC 18 59 49 C6 34 8B 81 9A 94 8A 1D 9E BB AA 81 FE 2D C 1B 36 16 26 3C 39 8C 11 28 97 4F 79 9A CC 2A 5 9D 66 5A 7C 56 13 15 8A 88 7B 65 1D BF 71 9 4B 6E BA 71 4D F0 9A D3 37 A5 38 0 B4 58 E8 98 85 D9 D8 D2 F0 92 4A 85 D8 F4 B6 29 83 D4 A8 D5 E2 37 3C E6 A6 46 35 5B D3 F5 9 3E 43 75 A8 43 8E 65 81 4A 44 7B 57 89 6B C6 92 EE 2D 8B 38 80 7A B2 C 99 24 FD 60 7E 68 78 5 38 21 41 F 79 DE 5C 4B C 99 FB 49 F0 A3 FB ED 46 ED 25 86 AD 3 B8 91 73 5F 54 C1 47 1F 28 DB 57 2D 45 DA 3C 5F 4 4C C B3 B3 D6 8F 54 9B 84 23 1A BD 8A 54 BF 45 13 D9 B5 A6 F5 8E AD AE E8 AB CB C B8 0 B9 3B 49 F 52 8E FE B6 94 C3 C8 99 7B 42 A7 9 CF 24 EB 60 A2 1E CA 56 98 72 9C C1 D0 97 39 44 7F B3 6 16 64 E0 5B A9 18 1A 22 1B 2E 5C 1E 63 A8 2F 36 3E 96 0 23 CE A8 40 5 51 4C A6 6E 72 52 7C CA 8C 1D 76 45 A6 B3 28 8E 22 E2 56 3A 36 43 AD 80 96 93 9B 5E E9 F9 76 80 37 71 BA 5C 50 18 32 3F 74 1F CD 1B B6 79 9B 69 C3 C4 DE BD AA B9 8B DC 4D C4 B3 B8 2D 22 8 2 C2 BF 95 F8 A0 B0 DA 71 6D BA B6 48 A8 54 EC A5 D2 B9 C2 AE 53 12 4F 9D CD 16 23 D7 F8 83 AA 2A 87 F 2 35 5D B2 27 33 51 46 8D 51 6A 64 D2 78 54 D9 56 1C 49 B9 54 80 43 28 3C E7 79 2A 1F B3 5B A1 A6 85 B7 18 96 A5 69 FF 96 A5 F 6D 54 C9 E0 62 21 69 1 A6 25 73 71 8A 68 10 A2 D4 D9 19 8E 1D 61 9E 58 D9 FB 39 D3 60 1B E 17 C5 77 A0 B4 AC BA BE 72 72 A3 24 A8 A6 F6 B F4 4F 6C A4 CC C9 44 1A C1 59 81 C1 71 61 8F E9 DD 74 16 D8 92 E3 1E E2 82 C5 EF C6 4F 54 29 41 2E D2 CB F7 98 1 93 1A 8A 5B D9 5F F1 99 A 2 81 D2 D4 D4 2B 65 12 60 8 99 17 83 D2 A7 62 5D 9C E5 79 46 7F 33 F0 3 2F 8 79 44 76 7D 88 97 AE E 1E F0 DC 59 7B 9 F2 3D 31 98 15 43 1D 4D 86 6A E3 D6 65 4D 7E DC C1 B7 D7 45 60 2A 48 E3 B9 C9 F9 B1 5A D7 77 AA 1F 87 B0 78 21 1A 4D 8 65 34 AD 37 25 7B D3 77 23 1A A1 82 DE DC 69 30 36 2A C2 F4 EB 2B 6D C0 C5 E4 F3 2B 29 A0 31 1E E2 7 6C CC 31 65 2C 62 81 97 18 68 94 BF 31 D5 AF DB 2A 0 99 5A F7 5 ED 44 B9 F5 41 24 AD 16 71 9C 3D 89 72 DC 2 8C 81 91 24 ED AE BB AC 2A 2C AA D7 2C C6 43 6D E0 A0 5B 17 17 48 49 2E EA E3 26 36 63 95 B F9 51 1D AE 24 72 82 F2 65 D7 C6 B8 F6 88 B5 26 E3 27 3 1 3D 98 66 A8 95 75 3C DF 9B 4D 1C 71 0 BE 50 D9 24 22 EA 6A B8 83 6A 32 95 7D 8D BE 57 FA 1 D D7 A0 85 3A 90 B2 89 FE 71 AC 43 99 55 83 A5 A2 89 49 F8 92 1C 2A 99 26 E5 E8 D6 F 16 74 15 C6 F1 92 5A 5 99 A5 F8 D7 6C 6A D9 F 44 35 15 3B 9A 58 0 CD 79 24 50 3 6C 99 39 A8 62 23 AA 7D 53 BA C4 E2 2F ED 50 8F A2 A4 F1 35 5E A8 2C B0 E2 31 23 CC 9 6F 65 E7 C0 F6 5C 68 BF C8 C9 87 12 D1 F3 17 C2 7B CA C9 11 96 B3 6C FE 82 D0 7 C9 8D 60 78 A1 5B 5A 70 A1 E9 CF 77 FB C0 90 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 769
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 95 1 68 94 C6 50 DF C4 B2 F4 2D 32 9E 54 3D 7D 1A F1 EF 87 E8 FA 94 96 10 6B C 78 9E D0 AD 14 2 21 0 DC F2 7D 2E 37 91 45 14 AB 98 79 98 B7 88 17 2F FD D C 66 66 E8 66 AF 40 E8 1C 1D 81 7C C0 34 39 E4 A2 6B 18 E2 7 9F 33 A6 E3 B8 48 10 54 5E AD D1 29 B 55 8A DC 84 C6 39 21 BD 7E C5 99 66 AB DA BA 14 D4 BD A4 25 A9 7 77 6E 55 89 9F E6 2 90 E 4 34 83 A2 84 83 47 F6 E9 A2 AA 4 1F E8 9F B6 1F CE 3C 6 4F C6 1F 9F 6 B CB 28 B6 71 1E 19 73 92 88 E3 FA BD 66 65 3B CB FA 8B 24 1C E5 43 5A EC C 1F 75 41 41 16 EE AC 96 78 C5 90 43 F2 67 23 B1 8D EB 87 E2 3D 1E C3 3B C5 6A F1 59 98 7E 71 6F CA B2 EB 8A 16 D2 45 C7 17 4A 4E A0 B4 EB 16 9D 88 78 4B 94 C3 B7 F7 9D A1 CC 3C 95 0 1C 8B 3D 49 37 47 7E 31 D5 EF 1C 6D CF F4 1F 1F BB 99 2B D1 CB 5D 7D D4 B8 51 65 FA 35 5D 70 47 24 4A 4D D6 48 E6 F1 3E E8 79 FB BF 48 50 56 76 9A C9 CA 36 FB 43 28 66 E1 4C 9D 9E 1F 3 85 AD E4 1A C8 91 56 FF 11 75 88 99 AC 2D E9 39 4E 78 EA 53 AC AD 37 D7 5F 3C E 6F 31 78 DA 63 F DA D4 40 78 33 5D 35 36 59 DD 8B A5 1B 56 BD 45 E9 C 7C 21 45 C4 1C 25 7E C8 7D A3 92 D7 C1 40 4C BE 9D E9 94 AF 51 2F 2F A3 B3 D3 EB BB 59 B2 DD AA 51 B8 E9 F2 EF C0 CA FA F3 9 8C 1A AD 28 E2 6C D3 5C A7 DA 93 A4 5B 8 AE C1 6F CF A9 6C D7 A6 36 7A B8 79 66 BC F2 B3 86 AE D7 9E 4C D8 C8 93 7F 8E 46 96 19 FE A2 F3 F3 A8 BF 92 41 4D C8 2C 14 99 6E 70 CC BF 1C E5 2E 2E 40 F2 49 F2 7A 6A D2 E3 63 29 41 12 2C C3 F0 C4 24 E4 A FB FE EC 60 B8 48 37 FF 4D 8B 4E 97 8C 42 65 E 22 6E 70 CB 48 55 2D 52 5B 62 B5 42 69 D8 4 2B DF 28 A9 98 37 21 5F E8 B5 6E 77 E5 C 3E 16 23 15 4F B6 3A 4E 44 51 B1 55 76 FB 8A FC AB 24 E9 CC B9 9 BE D9 16 33 5F 19 36 61 3 66 11 68 C3 2 8D 51 1C 7 93 F6 41 97 9 35 4B 90 C7 AC 8A 4A 36 C4 22 EE 35 13 72 A5 B7 33 8C 5C 5B 20 DA EC 17 7B 61 11 48 98 83 8A 54 F 56 45 B2 31 92 79 AE 45 53 52 6C 33 45 DA 42 D1 23 29 9A D8 54 B2 7B 8A FB 1F CE 7F 3B AF 74 ED E3 EA C1 9A 8F F3 5B 71 D6 28 68 57 4E 47 28 87 55 BD 4A 73 5D 81 D8 2C 79 DC 36 5B 2C D3 32 D7 1B 27 F1 58 C7 FD 68 39 36 CE 30 A3 AE B8 C8 EC F9 39 C1 52 3B 87 3E CD 35 92 54 A 24 A8 DD F5 52 52 1E AF B0 B1 7A E 86 76 C4 AB 39 AC 49 B7 7B 21 9A 5E E7 DB 35 5 7D A5 F3 E4 27 1A C4 DA D0 F4 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D B0 C9 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 4 A3 2B CE 87 9 A0 8D B2 E1 9C 6E FB 88 78 41 D4 81 A6 FE DA A8 F7 F6 A0 32 E4 F4 62 26 24 2 2 21 0 97 67 27 BE 42 6 8C D5 27 39 A2 3C 51 16 D5 84 21 A3 78 C4 46 A4 5B 54 DC 74 91 CC 7A FA 97 B1 39 DF F7 99 B5 E9 9 A5 34 98 1A 9E 4D 3F EE 37 6E A8 DC A9 EC 29 AE BC 5E 74 5A A1 B8 B3 5F BE C6 21 6E 99 BE A4 7D 5B 43 C3 34 88 C7 D2 2F 44 53 E7 7 B2 3B 35 D8 3F D6 A8 46 B8 FF BD 48 6E 1F 9B 55 48 7E A6 52 C4 55 65 B 7C 1 BA 9C 66 A3 99 D7 BD 43 A5 48 F3 24 B9 C0 4C B9 6D 95 F1 2E C4 3A B9 77 4C FA A7 7 59 86 C0 BC ED 1B 4 C4 46 76 D5 37 3B 16 D0 B5 AA CB 75 39 99 75 25 1C DB AF F6 BA CE 56 E2 8E 94 65 A1 B2 24 D6 B4 C0 C6 D3 63 AC 5A A3 50 88 B1 77 D5 5E E8 82 9D 44 A1 C6 C0 C6 9B 84 AB F A1 52 75 B8 64 1D 38 7B 78 6B 36 36 A4 64 76 E8 4A 20 55 FA A6 B1 34 FC 52 7E 37 83 A7 B9 7C AF 95 4B 4A 91 F3 95 62 3C 1D E9 8A 8 23 EE 1C 1 2 78 D1 DE 66 71 A1 AB 71 31 78 86 2D 18 7D DD 26 E1 26 6E A3 28 4B 9A 78 A8 29 3 DA 4D 51 9 52 1B 11 BB 26 BE FB A5 9 4D E6 65 19 C4 7D F5 E9 50 2F 8 BB 83 55 E8 44 8B B2 BC 51 88 CD 69 D0 8E 6F 64 89 6B 81 82 48 35 3D 78 77 D5 F0 7C 28 C 12 46 8C 34 29 34 86 B8 8C 1C 2E 4B F7 16 48 64 12 F3 FA BB D5 93 6E DF BF 49 7 AF D7 9E 76 DE 65 1C 2E D8 C9 8E ED 2A B8 51 D3 2A AF D C5 45 65 F7 88 36 93 E5 E 3B 49 F7 BB 2A AF 7B F0 2E 8D 12 1D 27 C2 4B E2 F9 84 72 1D 5E CF E8 22 C9 22 83 26 7F 34 8 56 76 5B 77 DA 47 8D A5 5F A2 32 F5 A6 FD A7 4A 9F B5 D3 40 99 B9 AF 77 21 9B A2 CA 67 95 39 DB 47 68 52 66 1D F6 39 DE 73 A 16 46 18 D4 14 1E 44 DF 2 51 53 A2 75 E3 A5 DA 8C 21 EA F4 33 29 7E 6B 73 6D 6C 23 D9 AE 57 F3 84 C8 FE 8 DD C9 23 78 11 BD 79 0 30 BB 78 C3 AB 9B F7 63 DC 26 50 92 90 4B 82 6B E4 23 59 E9 D7 49 38 92 21 B8 6B 7A A8 8F 35 39 F9 2B 90 82 CB 34 92 2C D8 EF 61 1A B6 73 30 EA 48 A1 5F 66 9A 2 80 19 F3 3B 57 5B E9 CE 4A C5 55 42 29 E D4 5B AF 3A 65 B3 54 F7 3E 2 E8 92 1D 59 CA 61 D1 B4 FF 76 C5 9B E8 2A 91 49 8D 26 B4 6A AA A3 DC A6 DB A9 8A B6 2D DE 6C 71 EB 93 25 22 BD EB 5B 49 73 B9 B1 52 34 98 4F 95 6E A6 E1 E7 65 F0 27 A6 40 66 A 77 5C FC B4 4B 75 9E 46 C3 1B CA BB C0 C3 CF 77 8C C 45 76 D9 12 5E 13 B9 36 CB 1B 71 9A E8 43 52 63 69 10 D7 75 DE 5C D7 5C 95 76 4C 59 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
DNSKEY RR found...
num_dnskey_bytes: 966
P256_FALCON 512 DNSKEY RR Found.
Answer 0 size: 982
DNSKEY RR found...
num_dnskey_bytes: 966
P256_FALCON 512 DNSKEY RR Found.
Answer 1 size: 982
RRSIG RR found...
num_sig_bytes: 742
P256_FALCON 512 RRSIG RR Found.
Answer 2 size: 781
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Answer 3 size: 780
Current size: 3551
Current size: 3551
Additional 0 size: 11
Total DNS Message size: 3562
alg_sig_size: 742
alg_pk_size: 966
total_sig_pk_bytes: 3416
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 146
num_required_frags: 4
can_send (1st frag): 1086
can_send (rest frags): 1082
num_sig_bytes_to_send: 185
num_pk_bytes_to_send: 241
num_sig_bytes_per_frag: 370
num_pk_bytes_per_frag: 482
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 234
can_send_additional: 58
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 242
pk_start_idx: 0
pk_end_idx: 298
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 230
can_send_additional: 57
Fragment 2 idx Calculation:
sig_start_idx: 243
sig_end_idx: 484
pk_start_idx: 299
pk_end_idx: 596
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 230
can_send_additional: 57
Fragment 3 idx Calculation:
sig_start_idx: 485
sig_end_idx: 726
pk_start_idx: 597
pk_end_idx: 894
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
rem_space_per_frag: 230
can_send_additional: 57
Fragment 4 idx Calculation:
sig_start_idx: 727
sig_end_idx: 741
pk_start_idx: 895
pk_end_idx: 965
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 37984
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 38823, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 303
	RDATA: 1 0 3 14 0 0 0 41 4 2B EE 9D 4A B7 7 D7 29 8A 9F C2 C1 0 B5 3F 7A DC 21 70 6A 94 69 2A 20 8C E4 2C 8E C7 7E 90 DB 68 DC 53 66 27 6B 8F 6C 6A 8D 7C CD D6 54 AF 6D BE A1 FA DE 14 3B 73 F3 C EB A E4 5F DB 22 10 9 97 3C B2 67 F A1 DE 59 C0 EA 9 F9 DC A B6 81 64 19 8E D4 B0 24 45 FE D0 FE 93 A9 3E E 6A C6 E7 81 59 9F 7A 94 83 99 69 1C 17 55 74 61 87 8C D6 B4 65 50 58 DE 22 D8 7E 99 62 70 47 5 FF 34 A8 9E 76 E7 4E 94 8 81 1 AA 38 8B 8D 75 70 6A 67 DF 6 C6 72 C 7E 40 8D 28 36 80 5 BD E4 F1 A6 F6 13 D5 78 DB 52 94 D1 4 C1 8B 96 76 5D 37 96 A0 2B 13 D3 A6 35 5 21 A5 D4 AA 9 A0 9E 71 5D D9 B6 42 AF 42 91 6 82 8 13 5A 99 AE 31 DB 7D 89 4D 29 61 16 6B E1 2E 83 8 C4 1A 90 E2 9F 28 BD 5A 6 D1 54 20 CE 8 B0 6E 13 D 47 15 2B A C 52 57 2D 5 A2 C0 DE 20 E7 4C B3 32 1C 6A 1 85 97 9B AB 64 84 DA 24 5E F6 1A 76 B0 D4 ED 57 A9 29 58 7 D0 20 62 62 18 B9 67 EA 1 87 8 64 35 41 21 8F 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 303
	RDATA: 1 1 3 14 0 0 0 41 4 70 A3 C9 15 BD CF B0 5 A7 2B 4B 8 CE 71 E0 3D AC 23 23 2E 6 DA EC 49 CC 6D 1B C0 F8 9D A1 9C 84 11 12 EC A8 47 6B C5 73 86 1A 6D 81 78 BF CB C7 76 A7 8A A8 DC D9 1F 8C 78 87 75 2 6B 86 D2 9 39 7D D1 12 9 C7 2E 93 FE 2F F7 77 6B CE 49 4D 8A EA 8A 2B EB 67 1A 70 C0 A4 40 54 A4 8D 17 B1 6D C6 5C A7 69 B1 13 CA E3 62 6A E9 85 31 EC 18 59 49 C6 34 8B 81 9A 94 8A 1D 9E BB AA 81 FE 2D C 1B 36 16 26 3C 39 8C 11 28 97 4F 79 9A CC 2A 5 9D 66 5A 7C 56 13 15 8A 88 7B 65 1D BF 71 9 4B 6E BA 71 4D F0 9A D3 37 A5 38 0 B4 58 E8 98 85 D9 D8 D2 F0 92 4A 85 D8 F4 B6 29 83 D4 A8 D5 E2 37 3C E6 A6 46 35 5B D3 F5 9 3E 43 75 A8 43 8E 65 81 4A 44 7B 57 89 6B C6 92 EE 2D 8B 38 80 7A B2 C 99 24 FD 60 7E 68 78 5 38 21 41 F 79 DE 5C 4B C 99 FB 49 F0 A3 FB ED 46 ED 25 86 AD 3 B8 91 73 5F 54 C1 47 1F 28 DB 57 2D 45 DA 3C 5F 4 4C C B3 B3 D6 8F 54 9B 84 23 1A BD 8A 54 BF 45 13 D9 B5 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 270
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 95 1 68 94 C6 50 DF C4 B2 F4 2D 32 9E 54 3D 7D 1A F1 EF 87 E8 FA 94 96 10 6B C 78 9E D0 AD 14 2 21 0 DC F2 7D 2E 37 91 45 14 AB 98 79 98 B7 88 17 2F FD D C 66 66 E8 66 AF 40 E8 1C 1D 81 7C C0 34 39 E4 A2 6B 18 E2 7 9F 33 A6 E3 B8 48 10 54 5E AD D1 29 B 55 8A DC 84 C6 39 21 BD 7E C5 99 66 AB DA BA 14 D4 BD A4 25 A9 7 77 6E 55 89 9F E6 2 90 E 4 34 83 A2 84 83 47 F6 E9 A2 AA 4 1F E8 9F B6 1F CE 3C 6 4F C6 1F 9F 6 B CB 28 B6 71 1E 19 73 92 88 E3 FA BD 66 65 3B CB FA 8B 24 1C E5 43 5A EC C 1F 75 41 41 16 EE AC 96 78 C5 90 43 F2 67 23 B1 8D EB 87 E2 3D 1E C3 3B C5 6A F1 59 98 7E 71 6F CA B2 EB 8A 16 D2 45 C7 17 4A 4E A0 B4 EB 16 9D 88 78 4B 94 C3 B7 F7 9D A1 CC 3C 95 0 1C 8B 3D 49 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D B0 C9 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 4 A3 2B CE 87 9 A0 8D B2 E1 9C 6E FB 88 78 41 D4 81 A6 FE DA A8 F7 F6 A0 32 E4 F4 62 26 24 2 2 21 0 97 67 27 BE 42 6 8C D5 27 39 A2 3C 51 16 D5 84 21 A3 78 C4 46 A4 5B 54 DC 74 91 CC 7A FA 97 B1 39 DF F7 99 B5 E9 9 A5 34 98 1A 9E 4D 3F EE 37 6E A8 DC A9 EC 29 AE BC 5E 74 5A A1 B8 B3 5F BE C6 21 6E 99 BE A4 7D 5B 43 C3 34 88 C7 D2 2F 44 53 E7 7 B2 3B 35 D8 3F D6 A8 46 B8 FF BD 48 6E 1F 9B 55 48 7E A6 52 C4 55 65 B 7C 1 BA 9C 66 A3 99 D7 BD 43 A5 48 F3 24 B9 C0 4C B9 6D 95 F1 2E C4 3A B9 77 4C FA A7 7 59 86 C0 BC ED 1B 4 C4 46 76 D5 37 3B 16 D0 B5 AA CB 75 39 99 75 25 1C DB AF F6 BA CE 56 E2 8E 94 65 A1 B2 24 D6 B4 C0 C6 D3 63 AC 5A A3 50 88 B1 77 D5 5E E8 82 9D 44 A1 C6 C0 C6 9B 84 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 37984
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 38823, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 37984
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 38823, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 37984
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 38823, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 302
	RDATA: 1 0 3 14 6F D8 42 BC FE DA CC E7 86 6C B9 28 E1 CC D4 CF 6E 1D 87 50 8B 3 B9 21 25 A5 C6 1A 5D 14 19 36 23 C3 E1 AE E2 2E 60 D 47 38 E6 AE 29 68 A4 C2 63 1E 8C AA 94 D0 21 74 94 7F 5F 5D 21 6A 3 59 7F 62 7D D0 1 21 54 76 B3 82 19 BA 8E 17 6 77 DE EB D4 BF 1C 29 7B 18 A1 18 82 AD 31 73 14 57 76 CB 0 18 36 BD 24 50 40 6C C4 88 70 67 D1 C7 4F 3B 62 44 42 3A FC 43 4C 1F 85 14 D1 DF DD F4 16 52 6B 88 24 A5 46 1 B4 CB D0 C8 EE 24 82 54 6 71 EE 82 2B 75 68 52 7 D0 49 AD 88 0 50 F6 74 EB C0 6B 90 A2 6A 99 E2 17 AD CD AD 66 B1 E7 30 8 15 E2 93 A3 43 DF 51 15 66 33 7A 42 DD 2B 2D 89 3B EE 14 AA 62 91 81 60 A 19 BD 99 D8 97 4 E2 56 FD 36 6A 60 51 D0 84 34 47 46 6C A1 BF 2A 7A 80 32 37 93 73 2D 24 4E 32 E1 68 84 0 4B 6D 6E 8F 74 25 D6 B6 55 0 5F 5 6E 21 6D 7D 59 F0 28 3B 20 81 29 1C 6C C7 6A DE 7A 25 60 5D F5 48 46 66 A8 26 B7 29 51 69 7B B1 21 45 94 19 80 64 65 DA DD 58 47 D3 C5 42 A2 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 302
	RDATA: 1 1 3 14 A6 F5 8E AD AE E8 AB CB C B8 0 B9 3B 49 F 52 8E FE B6 94 C3 C8 99 7B 42 A7 9 CF 24 EB 60 A2 1E CA 56 98 72 9C C1 D0 97 39 44 7F B3 6 16 64 E0 5B A9 18 1A 22 1B 2E 5C 1E 63 A8 2F 36 3E 96 0 23 CE A8 40 5 51 4C A6 6E 72 52 7C CA 8C 1D 76 45 A6 B3 28 8E 22 E2 56 3A 36 43 AD 80 96 93 9B 5E E9 F9 76 80 37 71 BA 5C 50 18 32 3F 74 1F CD 1B B6 79 9B 69 C3 C4 DE BD AA B9 8B DC 4D C4 B3 B8 2D 22 8 2 C2 BF 95 F8 A0 B0 DA 71 6D BA B6 48 A8 54 EC A5 D2 B9 C2 AE 53 12 4F 9D CD 16 23 D7 F8 83 AA 2A 87 F 2 35 5D B2 27 33 51 46 8D 51 6A 64 D2 78 54 D9 56 1C 49 B9 54 80 43 28 3C E7 79 2A 1F B3 5B A1 A6 85 B7 18 96 A5 69 FF 96 A5 F 6D 54 C9 E0 62 21 69 1 A6 25 73 71 8A 68 10 A2 D4 D9 19 8E 1D 61 9E 58 D9 FB 39 D3 60 1B E 17 C5 77 A0 B4 AC BA BE 72 72 A3 24 A8 A6 F6 B F4 4F 6C A4 CC C9 44 1A C1 59 81 C1 71 61 8F E9 DD 74 16 D8 92 E3 1E E2 82 C5 EF C6 4F 54 29 41 2E D2 CB F7 98 1 93 1A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 37 47 7E 31 D5 EF 1C 6D CF F4 1F 1F BB 99 2B D1 CB 5D 7D D4 B8 51 65 FA 35 5D 70 47 24 4A 4D D6 48 E6 F1 3E E8 79 FB BF 48 50 56 76 9A C9 CA 36 FB 43 28 66 E1 4C 9D 9E 1F 3 85 AD E4 1A C8 91 56 FF 11 75 88 99 AC 2D E9 39 4E 78 EA 53 AC AD 37 D7 5F 3C E 6F 31 78 DA 63 F DA D4 40 78 33 5D 35 36 59 DD 8B A5 1B 56 BD 45 E9 C 7C 21 45 C4 1C 25 7E C8 7D A3 92 D7 C1 40 4C BE 9D E9 94 AF 51 2F 2F A3 B3 D3 EB BB 59 B2 DD AA 51 B8 E9 F2 EF C0 CA FA F3 9 8C 1A AD 28 E2 6C D3 5C A7 DA 93 A4 5B 8 AE C1 6F CF A9 6C D7 A6 36 7A B8 79 66 BC F2 B3 86 AE D7 9E 4C D8 C8 93 7F 8E 46 96 19 FE A2 F3 F3 A8 BF 92 41 4D C8 2C 14 99 6E 70 CC BF 1C E5 2E 2E 40 F2 49 F2 7A 6A D2 E3 63 29 41 12 2C C3 F0 C4 24 E4 A FB FE EC 60 B8 48 37 FF 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D B0 C9 7 65 78 61 6D 70 6C 65 0 F A1 52 75 B8 64 1D 38 7B 78 6B 36 36 A4 64 76 E8 4A 20 55 FA A6 B1 34 FC 52 7E 37 83 A7 B9 7C AF 95 4B 4A 91 F3 95 62 3C 1D E9 8A 8 23 EE 1C 1 2 78 D1 DE 66 71 A1 AB 71 31 78 86 2D 18 7D DD 26 E1 26 6E A3 28 4B 9A 78 A8 29 3 DA 4D 51 9 52 1B 11 BB 26 BE FB A5 9 4D E6 65 19 C4 7D F5 E9 50 2F 8 BB 83 55 E8 44 8B B2 BC 51 88 CD 69 D0 8E 6F 64 89 6B 81 82 48 35 3D 78 77 D5 F0 7C 28 C 12 46 8C 34 29 34 86 B8 8C 1C 2E 4B F7 16 48 64 12 F3 FA BB D5 93 6E DF BF 49 7 AF D7 9E 76 DE 65 1C 2E D8 C9 8E ED 2A B8 51 D3 2A AF D C5 45 65 F7 88 36 93 E5 E 3B 49 F7 BB 2A AF 7B F0 2E 8D 12 1D 27 C2 4B E2 F9 84 72 1D 5E CF E8 22 C9 22 83 26 7F 34 8 56 76 5B 77 DA 47 8D A5 5F A2 32 F5 A6 FD A7 4A 9F B5 D3 40 99 B9 AF 77 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 37984
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 38823, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 37984
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 38823, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 302
	RDATA: 1 0 3 14 C6 D3 F9 67 38 34 70 EB E4 B4 AC 2A 6A 10 92 6B 1B 8A 15 BF 66 20 A 95 82 BB 68 A5 F2 4A E6 AA 72 AC E4 E7 E3 5E 8E 4C A3 E D6 A2 9E D8 EF AB A 3F 96 14 8 1F A6 3E B7 26 B5 9A 14 17 5E DF 75 6B CE F2 C FA 4F 6A FB 13 FC D E2 7F 71 1F 97 CB 7B 6 48 C5 1F AC DE 66 2E 52 C1 3F 4A 2 9 54 A2 88 E0 64 6 88 FD 2D 8B 71 E5 B8 58 9C 6B 18 C2 E0 28 13 E9 33 57 34 80 16 6D 44 C8 44 8 19 85 79 7C 88 C3 2E 2C FB 4 F9 B4 6B 3E 1D B8 40 FA 78 89 2A 1E 79 B7 3E 12 45 B2 66 3 AE 31 10 A5 81 19 E9 58 4C C AB 65 68 49 16 19 5F 12 2D D6 DA 76 C8 E E7 1A DA CF 56 5E D8 E8 39 4D E4 2A 55 DE 2 67 8B 2E 1D C2 BE 2 8B 92 78 2D B0 C4 39 CD EA 38 A1 28 14 F7 20 47 6B 7B 35 CF A1 9E 92 C1 98 21 7B 20 D6 EC 85 B4 6E F5 49 B2 E2 5B 5 3D B0 E7 E5 6A FD 15 20 ED 1B 17 47 FE 8E 7D A1 2 D6 4F B8 37 10 F9 52 CE CC 17 3B E1 51 47 0 AB 8C BA D4 48 EB DD D6 74 98 DC 38 A4 40 D5 4F 13 3D 0 24 4D 4E 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 302
	RDATA: 1 1 3 14 8A 5B D9 5F F1 99 A 2 81 D2 D4 D4 2B 65 12 60 8 99 17 83 D2 A7 62 5D 9C E5 79 46 7F 33 F0 3 2F 8 79 44 76 7D 88 97 AE E 1E F0 DC 59 7B 9 F2 3D 31 98 15 43 1D 4D 86 6A E3 D6 65 4D 7E DC C1 B7 D7 45 60 2A 48 E3 B9 C9 F9 B1 5A D7 77 AA 1F 87 B0 78 21 1A 4D 8 65 34 AD 37 25 7B D3 77 23 1A A1 82 DE DC 69 30 36 2A C2 F4 EB 2B 6D C0 C5 E4 F3 2B 29 A0 31 1E E2 7 6C CC 31 65 2C 62 81 97 18 68 94 BF 31 D5 AF DB 2A 0 99 5A F7 5 ED 44 B9 F5 41 24 AD 16 71 9C 3D 89 72 DC 2 8C 81 91 24 ED AE BB AC 2A 2C AA D7 2C C6 43 6D E0 A0 5B 17 17 48 49 2E EA E3 26 36 63 95 B F9 51 1D AE 24 72 82 F2 65 D7 C6 B8 F6 88 B5 26 E3 27 3 1 3D 98 66 A8 95 75 3C DF 9B 4D 1C 71 0 BE 50 D9 24 22 EA 6A B8 83 6A 32 95 7D 8D BE 57 FA 1 D D7 A0 85 3A 90 B2 89 FE 71 AC 43 99 55 83 A5 A2 89 49 F8 92 1C 2A 99 26 E5 E8 D6 F 16 74 15 C6 F1 92 5A 5 99 A5 F8 D7 6C 6A D9 F 44 35 15 3B 9A 58 0 CD 79 24 50 3 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 4D 8B 4E 97 8C 42 65 E 22 6E 70 CB 48 55 2D 52 5B 62 B5 42 69 D8 4 2B DF 28 A9 98 37 21 5F E8 B5 6E 77 E5 C 3E 16 23 15 4F B6 3A 4E 44 51 B1 55 76 FB 8A FC AB 24 E9 CC B9 9 BE D9 16 33 5F 19 36 61 3 66 11 68 C3 2 8D 51 1C 7 93 F6 41 97 9 35 4B 90 C7 AC 8A 4A 36 C4 22 EE 35 13 72 A5 B7 33 8C 5C 5B 20 DA EC 17 7B 61 11 48 98 83 8A 54 F 56 45 B2 31 92 79 AE 45 53 52 6C 33 45 DA 42 D1 23 29 9A D8 54 B2 7B 8A FB 1F CE 7F 3B AF 74 ED E3 EA C1 9A 8F F3 5B 71 D6 28 68 57 4E 47 28 87 55 BD 4A 73 5D 81 D8 2C 79 DC 36 5B 2C D3 32 D7 1B 27 F1 58 C7 FD 68 39 36 CE 30 A3 AE B8 C8 EC F9 39 C1 52 3B 87 3E CD 35 92 54 A 24 A8 DD F5 52 52 1E AF B0 B1 7A E 86 76 C4 AB 39 AC 49 B7 7B 21 9A 5E E7 DB 35 5 7D A5 F3 E4 27 1A C4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D B0 C9 7 65 78 61 6D 70 6C 65 0 9B A2 CA 67 95 39 DB 47 68 52 66 1D F6 39 DE 73 A 16 46 18 D4 14 1E 44 DF 2 51 53 A2 75 E3 A5 DA 8C 21 EA F4 33 29 7E 6B 73 6D 6C 23 D9 AE 57 F3 84 C8 FE 8 DD C9 23 78 11 BD 79 0 30 BB 78 C3 AB 9B F7 63 DC 26 50 92 90 4B 82 6B E4 23 59 E9 D7 49 38 92 21 B8 6B 7A A8 8F 35 39 F9 2B 90 82 CB 34 92 2C D8 EF 61 1A B6 73 30 EA 48 A1 5F 66 9A 2 80 19 F3 3B 57 5B E9 CE 4A C5 55 42 29 E D4 5B AF 3A 65 B3 54 F7 3E 2 E8 92 1D 59 CA 61 D1 B4 FF 76 C5 9B E8 2A 91 49 8D 26 B4 6A AA A3 DC A6 DB A9 8A B6 2D DE 6C 71 EB 93 25 22 BD EB 5B 49 73 B9 B1 52 34 98 4F 95 6E A6 E1 E7 65 F0 27 A6 40 66 A 77 5C FC B4 4B 75 9E 46 C3 1B CA BB C0 C3 CF 77 8C C 45 76 D9 12 5E 13 B9 36 CB 1B 71 9A E8 43 52 63 69 10 D7 75 DE 5C D7 5C 95 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 37984
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 320 bytes
DNS MESSAGE: id: 38823, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 75
	RDATA: 1 0 3 14 43 6 D4 85 40 10 87 B7 68 FC 3A 6 7A 21 E9 A5 61 2A 92 74 43 3D 64 B5 DB C0 F7 27 BB 15 DC F9 A1 4E B 37 43 4D CA 30 A6 8B 2D 6A 0 1C B2 54 44 C4 37 28 69 C0 5 DF 32 27 F0 73 80 93 2E FF 83 B2 53 69 76 AB 73 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 75
	RDATA: 1 1 3 14 6C 99 39 A8 62 23 AA 7D 53 BA C4 E2 2F ED 50 8F A2 A4 F1 35 5E A8 2C B0 E2 31 23 CC 9 6F 65 E7 C0 F6 5C 68 BF C8 C9 87 12 D1 F3 17 C2 7B CA C9 11 96 B3 6C FE 82 D0 7 C9 8D 60 78 A1 5B 5A 70 A1 E9 CF 77 FB C0 90 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 42
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D 7 BD 7 65 78 61 6D 70 6C 65 0 DA D0 F4 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 41
	RDATA: 0 30 14 1 0 9 3A 80 68 F8 BC D 68 D1 2F D B0 C9 7 65 78 61 6D 70 6C 65 0 4C 59 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

