Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 51252
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 33032, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 54060
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 54060
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 54060
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 54060
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2432 bytes
DNS MESSAGE: id: 33032, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 52 EC CA CA 8D 15 34 74 4D A7 5 E8 1A B2 5C 37 17 5B DA 3A EF 94 B5 A7 14 F5 8A 51 B AF F7 EE 2 21 0 AB AF 6B BE 16 19 7D 21 DC 7B 2F E4 E3 86 5B 25 36 A0 D8 46 14 11 EF A0 B6 85 F B6 C2 D7 F6 D8 39 8E 66 12 D7 69 9A 60 54 3C 54 C6 CD 9 9A 90 B7 16 5C 27 35 8F 4B 27 60 11 89 F8 5B 2C 7E F8 B7 77 6 5 C6 6 96 DA 25 DF EF F6 B6 30 28 5D A 6E EA BF FC F9 C3 3E 27 5A 92 D8 87 D2 3A F6 5A 1C 43 35 B2 22 E6 3B 69 AD D8 DB A0 4D F7 C6 7E 73 AE 5F 5B C5 1E 74 63 31 73 4F 53 77 F2 9A 79 DC C9 49 88 8D 48 17 2C FF E7 DD EC 38 BE 68 19 DD A5 AB 8C 72 FB 93 3A 9B 76 ED 23 75 BF F9 9F D 2D 19 31 CB 1A ED 9A 2C E6 F0 AB 75 29 3F EB F6 6E 24 2F 96 16 9D 48 DE 91 3E 6E 76 A2 8B BE A9 65 3E 46 89 12 AC 23 6B 94 AD E7 9D B8 1A 34 EC 36 71 2E 5A 47 5A D2 11 36 64 E8 EC 92 AB 16 1 26 EF B6 71 2C 4B 8 61 CC E3 15 DF D8 38 28 34 29 23 C5 65 C9 3C 17 FB E0 B8 42 14 D8 11 67 F5 41 75 8D 9E 86 E8 A8 18 9A E3 9 DC 51 64 F5 2E 93 31 74 E9 EE 30 2C 5E A7 6B 4D 85 39 59 C9 E6 75 76 50 CC C6 84 B7 F2 1B FE 8D 1B 66 FA E4 C6 99 B6 B1 AD D 23 9F 19 9F 36 51 2D 6D FF D8 B5 9A C9 3 31 75 A7 EC 8 9E 34 BB 24 B0 A7 3D 93 50 8C C4 49 30 39 CB B4 1D 68 98 61 1C 34 30 8C CF 25 F6 C8 94 22 DF 3A 72 A 64 7B 55 FA 65 54 5C 2E 67 60 91 12 7B B5 E B1 1F 3C CD 7D 27 2F 9F 4F C8 B2 3E DD E5 F7 D5 18 47 56 B3 BF A3 A2 7 8B 5C B5 B7 54 1B 55 CA 51 B3 23 F2 73 2A 31 38 E2 84 8D AE 3D F5 79 15 9C 61 7D 90 4A 6A 37 1B 49 9E 98 A8 87 45 F8 71 7 17 C9 B6 5F 18 C9 B7 CB 12 DC ED 90 D7 86 35 BA A5 21 3B 8 4D EE 55 2D 71 25 19 E7 25 E3 33 29 E6 BC 49 19 4D 26 FE 1E CB D0 50 42 83 8A AC D2 E7 F9 24 3F F1 C7 D0 4C 8E 5F 85 DB 8C 5B A9 FA A5 BE CE BB 26 F6 BD 94 D 96 55 EE 2E EC 3E A8 B5 5D 74 5B DC 97 10 EC B6 7D 64 C3 28 B1 5E D5 29 34 29 A3 D6 56 68 EC 3 6D 1A DB C6 76 3B 2E 93 45 25 59 28 D2 7A 51 82 E7 43 CA F1 FC 84 25 6F A6 CE 48 6D 73 45 B3 26 EE 62 F8 9A CD 89 44 81 ED E3 72 83 DA 6C 77 29 AA 3E F7 E3 96 8B 5C DA 9D 35 DF 49 9C F5 A6 FF EF A4 79 BD D0 5A 34 FA 65 9 C9 34 67 C3 5F 64 DC 2D 32 9F 2 CB 37 E9 79 EC B8 29 2B 8 75 2B AC 8F 55 59 71 CA B5 39 F E7 20 AF 6F C1 73 AD 36 F8 5B BF 32 8F A2 8E 98 F8 54 C8 EB B0 E 9B FD F9 5A 38 4D 3C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 769
	RDATA: 0 2 14 1 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 B4 33 1D 86 68 28 7A E6 8F E4 4F D9 4D FB 8F 59 E6 81 F7 A6 AA 54 3B EE 40 48 6F 3C D4 17 E6 A2 2 21 0 A6 D2 2A 29 4E BE D5 4 2F 5F 91 DC 3C 28 6F 23 C BA FD AF 5E F 65 A9 14 D0 3C B6 11 D2 1E 66 39 B0 97 27 D8 B4 AF 2D 67 D4 63 1C 30 B9 27 D8 AD BF 23 CB 62 B2 48 37 50 40 67 38 43 AC 3E 3E 5E DE 8D 24 8 14 A8 3F 5F 49 69 CE 56 CE C0 F8 4B C 4F C6 14 42 CA 7A 99 9F D2 E9 E7 3F 25 13 96 DD F6 65 EF 12 3B A0 86 38 13 C7 DB 23 6F 66 B6 26 5E BB 4F D1 CD 3E 19 8C 36 B3 8C C9 92 BD BE 7F FF 88 26 5C 56 C2 B9 DE 9A CE F7 E3 33 38 67 CD A6 DF 5D 2C 75 76 69 64 36 2D 94 89 79 18 24 74 BE F2 BE 48 7A 18 85 BA D1 2A A6 52 4 65 E9 D7 16 E8 8F A5 D1 ED 8C A2 BE 99 E0 1C 68 EF 3A EA 6E 57 9C 9D 2F 85 2E D8 F3 ED FD F8 F4 1F 5F A 5B 8 77 BF A3 89 37 6 20 D3 4D E8 79 B3 A6 92 7F 72 F1 2D B F9 B6 75 EB 4C 56 55 22 5E F0 D8 A2 4E D6 C0 AE 33 85 18 FB 74 BB 11 C4 64 C3 F5 C8 79 30 8E EC 12 26 6A 61 A9 66 E3 7A C3 5 15 6B F1 D6 48 EC 71 DC AA 95 FD 76 96 8B 5 D8 92 93 D9 AF 9D 32 B3 D2 6D 6B D7 24 8C E3 F4 D4 AC 6B 69 31 BB 34 C6 45 58 D0 E3 88 F4 57 CC 73 FF 7F 44 F3 A1 A3 2C 11 D8 E3 A8 D3 B4 EE 5F 66 77 99 81 3D EC 93 98 FD EA 45 DE A3 F1 48 96 19 B4 46 ED 47 92 6F 32 71 64 85 4C 31 CA 9A 7D C1 8D 4A 8 75 5 EA 96 E5 D1 36 70 9C B3 94 B6 3D 96 AB D8 BE D9 49 4D 1 9F 88 A1 2D EB C1 4C 5E 65 75 2D 4 AE 9 A9 F3 1F EC BA AA 9D A0 B5 CE 1C DC F6 A5 17 3D 4 37 20 F7 A6 30 94 15 D9 69 77 C8 AC 61 D2 DC 4C 67 35 7E FE 7B 52 AD 9A B1 C0 FD 68 BA 96 FD D5 F5 3A 93 A3 F6 6F 91 26 61 60 52 DB A6 CC 28 AF FD 29 11 71 A3 A9 D2 8D 31 24 A8 2 68 6F F6 18 D3 31 53 5A 4E 7A 5 BA CF 9A 8E FC B 7C C8 70 7C 38 A6 F3 F7 AF 42 F4 6D FF BE B0 8A B9 38 3F B9 24 CD 27 82 EB B3 5C 62 8 2 24 63 54 79 B2 F0 68 17 18 11 FC C8 9 85 92 D9 A8 44 CC AB 90 7B 16 DC 4D CD 49 81 2B 71 58 FA 6 B8 3D 9E 36 82 B4 41 14 B8 3A F 28 82 61 CF D5 59 CF 49 21 E6 EE 1E 7D 27 EC 42 10 DA 3C 6E CD 5B 40 F8 BA 77 6F 3 B9 C 97 B0 EC 9C 96 7 E8 EE 7D 1D 98 DF 86 60 52 5C 17 48 FE 72 BA 2C E3 AB 11 F5 D3 3F D8 25 4C 47 A3 93 5F F4 CF 55 4A D 79 B5 F0 DE A0 C8 FE 4A 89 19 50 32 B0 4A E7 FF 74 C5 14 9D 64 3A 34 89 AA 3B 77 1F 99 59 ED CA EC 54 A4 79 AD A8 D7 AC 90 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 53 B7 F9 A3 9A BB A6 99 9B D4 8F 7D 8 11 57 FA 46 11 A5 30 28 E7 92 A7 92 22 4 BD 7 3A 84 69 2 21 0 FA B2 5E 61 42 F2 C9 C2 69 84 6B 8C 9F 5C 29 1C 32 FB 17 83 BF 77 8E 78 E7 5 5B B1 61 E2 68 50 39 4F 47 76 3F 24 C0 59 7E AD B8 C8 3A 5E 5D 4C 96 62 EA 17 B4 B1 BC FB 45 AE F0 8F 34 80 D4 CE 7D E2 BC 6A 77 A6 C1 DA D1 35 95 DE 91 3C A5 F3 53 8C 11 A9 31 41 DB B4 2E 72 DD 3 86 27 7D 39 C8 D0 E0 55 D4 28 56 D0 4F 56 DF 8E E0 E9 DD 8C 9B A4 EC 37 5F 7A 66 87 74 62 EB 5C EB 5E D1 66 42 59 C9 39 B7 35 4D DD 1E 29 AA FC D1 E3 31 3D A4 7E B9 8F 2B 13 F6 3E 3F 78 A3 60 94 3A 72 7D 5B 4E 65 64 A6 6F 8F 8D E2 94 3D C9 DA 81 9C B5 7 39 B1 AC 40 12 77 9F 7F A2 BF 9B 78 7F D2 38 9D A7 15 C6 75 23 CA 46 88 C8 A1 AA 7D 45 18 76 B7 18 2D DD 5A 73 43 63 9A 4 C2 67 C2 3B 9A C9 5A E AD E8 FB 77 68 93 D0 A0 14 69 9B 2D 3 A7 BF F7 55 93 5 8B 93 BE 7A A8 92 C F4 BA 70 B6 4D 14 8B D8 DC 7F 53 80 EC E4 B7 FC 8D B 10 45 57 2C 1 80 49 18 A2 C9 9C 60 F3 CB E2 D1 A3 BF D5 F0 EB CD DA 53 EE 22 F7 BC F2 98 B7 EC F1 F5 3A EE BB 5E 4F 2A 2A 41 98 F8 B2 DE 9E 7C 99 30 63 84 3B C0 F7 F6 5A 38 D 12 24 EF 6A 3A 2A 69 8C E6 B7 B3 CD BE 56 4A F7 F1 99 A9 83 28 6A DE 4D B1 3E D7 7B 4D 3E 97 88 CE 23 50 4D 6A 9B 9 A7 60 E4 D2 AD 8B 97 27 AE 1B 8D 4A 8 58 11 F8 17 6C C8 28 17 3A 8E 70 8B 9B F5 8D 1B AC F2 9 37 4D 63 8C E7 AB B1 42 65 B2 30 48 76 4A 5F DB AB E0 18 25 E6 42 4F A5 B0 2B 2A 61 54 7D 2A F4 48 C7 AD 27 94 18 E3 72 9B CC 68 3C 28 14 10 51 29 89 2C 48 84 DC 7C A6 73 83 FC 87 18 BF 15 E2 4 CA 57 C9 5 6E 1F 9D 6D E4 8B 89 6C 41 C7 55 B 8F FA 68 19 16 D2 37 E5 43 E9 B6 DE 5B 63 3F D5 44 B8 76 5 41 18 77 E7 B D 33 F1 C5 AC CF 15 C3 5A 84 CF 73 FC CD 21 F3 A9 24 2E 42 15 22 D4 F4 56 D 2E F5 7B 80 A0 2F 81 72 90 C7 D3 3E 6F 16 E5 7 22 71 8C F5 72 3A BE FC 18 25 7F AB BB B0 CF D1 C7 CB CD C7 47 F9 87 FE 9C 8D 22 3 9 4D 9A 6E 5F 36 F3 AC EC F9 7E 6C A E9 1E 8A E3 D8 FC 6E 66 8B 81 8A 6C F1 31 EB 19 3B AC C1 63 5D 69 19 F2 5A 32 3A CE 72 1B 4 C8 EB 60 2D A6 6D B1 40 75 98 6B 46 CE 10 49 D9 38 1D 3D 6C 67 B2 5 6 3D 96 F8 49 5D 1D 7A 27 C7 63 4E CC D8 42 B8 ED 2A 9B 67 6E DD D6 F2 4A 39 C9 E C3 58 92 7B 94 72 1 83 F9 42 8F 37 FE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Answer 1 size: 780
Current size: 827
Authoritative 0 size: 18
RRSIG RR found...
num_sig_bytes: 742
P256_FALCON 512 RRSIG RR Found.
Authoritative 1 size: 781
Current size: 1626
Additional 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Additional 1 size: 780
Additional 2 size: 11
Total DNS Message size: 2434
alg_sig_size: 742
alg_pk_size: 0
total_sig_pk_bytes: 2226
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 3
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_to_send: 247
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 741
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 283
can_send_additional: 94
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 340
pk_start_idx: 0
pk_end_idx: 93
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 329
can_send_additional: 109
Fragment 2 idx Calculation:
sig_start_idx: 341
sig_end_idx: 696
pk_start_idx: 94
pk_end_idx: -1
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 329
can_send_additional: 109
Fragment 3 idx Calculation:
sig_start_idx: 697
sig_end_idx: 741
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 51252
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 33032, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 52 EC CA CA 8D 15 34 74 4D A7 5 E8 1A B2 5C 37 17 5B DA 3A EF 94 B5 A7 14 F5 8A 51 B AF F7 EE 2 21 0 AB AF 6B BE 16 19 7D 21 DC 7B 2F E4 E3 86 5B 25 36 A0 D8 46 14 11 EF A0 B6 85 F B6 C2 D7 F6 D8 39 8E 66 12 D7 69 9A 60 54 3C 54 C6 CD 9 9A 90 B7 16 5C 27 35 8F 4B 27 60 11 89 F8 5B 2C 7E F8 B7 77 6 5 C6 6 96 DA 25 DF EF F6 B6 30 28 5D A 6E EA BF FC F9 C3 3E 27 5A 92 D8 87 D2 3A F6 5A 1C 43 35 B2 22 E6 3B 69 AD D8 DB A0 4D F7 C6 7E 73 AE 5F 5B C5 1E 74 63 31 73 4F 53 77 F2 9A 79 DC C9 49 88 8D 48 17 2C FF E7 DD EC 38 BE 68 19 DD A5 AB 8C 72 FB 93 3A 9B 76 ED 23 75 BF F9 9F D 2D 19 31 CB 1A ED 9A 2C E6 F0 AB 75 29 3F EB F6 6E 24 2F 96 16 9D 48 DE 91 3E 6E 76 A2 8B BE A9 65 3E 46 89 12 AC 23 6B 94 AD E7 9D B8 1A 34 EC 36 71 2E 5A 47 5A D2 11 36 64 E8 EC 92 AB 16 1 26 EF B6 71 2C 4B 8 61 CC E3 15 DF D8 38 28 34 29 23 C5 65 C9 3C 17 FB E0 B8 42 14 D8 11 67 F5 41 75 8D 9E 86 E8 A8 18 9A E3 9 DC 51 64 F5 2E 93 31 74 E9 EE 30 2C 5E A7 6B 4D 85 39 59 C9 E6 75 76 50 CC C6 84 B7 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 14 1 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 B4 33 1D 86 68 28 7A E6 8F E4 4F D9 4D FB 8F 59 E6 81 F7 A6 AA 54 3B EE 40 48 6F 3C D4 17 E6 A2 2 21 0 A6 D2 2A 29 4E BE D5 4 2F 5F 91 DC 3C 28 6F 23 C BA FD AF 5E F 65 A9 14 D0 3C B6 11 D2 1E 66 39 B0 97 27 D8 B4 AF 2D 67 D4 63 1C 30 B9 27 D8 AD BF 23 CB 62 B2 48 37 50 40 67 38 43 AC 3E 3E 5E DE 8D 24 8 14 A8 3F 5F 49 69 CE 56 CE C0 F8 4B C 4F C6 14 42 CA 7A 99 9F D2 E9 E7 3F 25 13 96 DD F6 65 EF 12 3B A0 86 38 13 C7 DB 23 6F 66 B6 26 5E BB 4F D1 CD 3E 19 8C 36 B3 8C C9 92 BD BE 7F FF 88 26 5C 56 C2 B9 DE 9A CE F7 E3 33 38 67 CD A6 DF 5D 2C 75 76 69 64 36 2D 94 89 79 18 24 74 BE F2 BE 48 7A 18 85 BA D1 2A A6 52 4 65 E9 D7 16 E8 8F A5 D1 ED 8C A2 BE 99 E0 1C 68 EF 3A EA 6E 57 9C 9D 2F 85 2E D8 F3 ED FD F8 F4 1F 5F A 5B 8 77 BF A3 89 37 6 20 D3 4D E8 79 B3 A6 92 7F 72 F1 2D B F9 B6 75 EB 4C 56 55 22 5E F0 D8 A2 4E D6 C0 AE 33 85 18 FB 74 BB 11 C4 64 C3 F5 C8 79 30 8E EC 12 26 6A 61 A9 66 E3 7A C3 5 15 6B F1 D6 48 EC 71 DC AA 95 FD 76 96 8B 5 D8 92 93 D9 AF 9D 32 B3 D2 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 53 B7 F9 A3 9A BB A6 99 9B D4 8F 7D 8 11 57 FA 46 11 A5 30 28 E7 92 A7 92 22 4 BD 7 3A 84 69 2 21 0 FA B2 5E 61 42 F2 C9 C2 69 84 6B 8C 9F 5C 29 1C 32 FB 17 83 BF 77 8E 78 E7 5 5B B1 61 E2 68 50 39 4F 47 76 3F 24 C0 59 7E AD B8 C8 3A 5E 5D 4C 96 62 EA 17 B4 B1 BC FB 45 AE F0 8F 34 80 D4 CE 7D E2 BC 6A 77 A6 C1 DA D1 35 95 DE 91 3C A5 F3 53 8C 11 A9 31 41 DB B4 2E 72 DD 3 86 27 7D 39 C8 D0 E0 55 D4 28 56 D0 4F 56 DF 8E E0 E9 DD 8C 9B A4 EC 37 5F 7A 66 87 74 62 EB 5C EB 5E D1 66 42 59 C9 39 B7 35 4D DD 1E 29 AA FC D1 E3 31 3D A4 7E B9 8F 2B 13 F6 3E 3F 78 A3 60 94 3A 72 7D 5B 4E 65 64 A6 6F 8F 8D E2 94 3D C9 DA 81 9C B5 7 39 B1 AC 40 12 77 9F 7F A2 BF 9B 78 7F D2 38 9D A7 15 C6 75 23 CA 46 88 C8 A1 AA 7D 45 18 76 B7 18 2D DD 5A 73 43 63 9A 4 C2 67 C2 3B 9A C9 5A E AD E8 FB 77 68 93 D0 A0 14 69 9B 2D 3 A7 BF F7 55 93 5 8B 93 BE 7A A8 92 C F4 BA 70 B6 4D 14 8B D8 DC 7F 53 80 EC E4 B7 FC 8D B 10 45 57 2C 1 80 49 18 A2 C9 9C 60 F3 CB E2 D1 A3 BF D5 F0 EB CD DA 53 EE 22 F7 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 51252
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 33032, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 51252
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 33032, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 51252
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 33032, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 1B FE 8D 1B 66 FA E4 C6 99 B6 B1 AD D 23 9F 19 9F 36 51 2D 6D FF D8 B5 9A C9 3 31 75 A7 EC 8 9E 34 BB 24 B0 A7 3D 93 50 8C C4 49 30 39 CB B4 1D 68 98 61 1C 34 30 8C CF 25 F6 C8 94 22 DF 3A 72 A 64 7B 55 FA 65 54 5C 2E 67 60 91 12 7B B5 E B1 1F 3C CD 7D 27 2F 9F 4F C8 B2 3E DD E5 F7 D5 18 47 56 B3 BF A3 A2 7 8B 5C B5 B7 54 1B 55 CA 51 B3 23 F2 73 2A 31 38 E2 84 8D AE 3D F5 79 15 9C 61 7D 90 4A 6A 37 1B 49 9E 98 A8 87 45 F8 71 7 17 C9 B6 5F 18 C9 B7 CB 12 DC ED 90 D7 86 35 BA A5 21 3B 8 4D EE 55 2D 71 25 19 E7 25 E3 33 29 E6 BC 49 19 4D 26 FE 1E CB D0 50 42 83 8A AC D2 E7 F9 24 3F F1 C7 D0 4C 8E 5F 85 DB 8C 5B A9 FA A5 BE CE BB 26 F6 BD 94 D 96 55 EE 2E EC 3E A8 B5 5D 74 5B DC 97 10 EC B6 7D 64 C3 28 B1 5E D5 29 34 29 A3 D6 56 68 EC 3 6D 1A DB C6 76 3B 2E 93 45 25 59 28 D2 7A 51 82 E7 43 CA F1 FC 84 25 6F A6 CE 48 6D 73 45 B3 26 EE 62 F8 9A CD 89 44 81 ED E3 72 83 DA 6C 77 29 AA 3E F7 E3 96 8B 5C DA 9D 35 DF 49 9C F5 A6 FF EF A4 79 BD D0 5A 34 FA 65 9 C9 34 67 C3 5F 64 DC 2D 32 9F 2 CB 37 E9 79 EC B8 29 2B 8 75 2B AC 8F 55 59 71 CA B5 39 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 2 14 1 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 6D 6B D7 24 8C E3 F4 D4 AC 6B 69 31 BB 34 C6 45 58 D0 E3 88 F4 57 CC 73 FF 7F 44 F3 A1 A3 2C 11 D8 E3 A8 D3 B4 EE 5F 66 77 99 81 3D EC 93 98 FD EA 45 DE A3 F1 48 96 19 B4 46 ED 47 92 6F 32 71 64 85 4C 31 CA 9A 7D C1 8D 4A 8 75 5 EA 96 E5 D1 36 70 9C B3 94 B6 3D 96 AB D8 BE D9 49 4D 1 9F 88 A1 2D EB C1 4C 5E 65 75 2D 4 AE 9 A9 F3 1F EC BA AA 9D A0 B5 CE 1C DC F6 A5 17 3D 4 37 20 F7 A6 30 94 15 D9 69 77 C8 AC 61 D2 DC 4C 67 35 7E FE 7B 52 AD 9A B1 C0 FD 68 BA 96 FD D5 F5 3A 93 A3 F6 6F 91 26 61 60 52 DB A6 CC 28 AF FD 29 11 71 A3 A9 D2 8D 31 24 A8 2 68 6F F6 18 D3 31 53 5A 4E 7A 5 BA CF 9A 8E FC B 7C C8 70 7C 38 A6 F3 F7 AF 42 F4 6D FF BE B0 8A B9 38 3F B9 24 CD 27 82 EB B3 5C 62 8 2 24 63 54 79 B2 F0 68 17 18 11 FC C8 9 85 92 D9 A8 44 CC AB 90 7B 16 DC 4D CD 49 81 2B 71 58 FA 6 B8 3D 9E 36 82 B4 41 14 B8 3A F 28 82 61 CF D5 59 CF 49 21 E6 EE 1E 7D 27 EC 42 10 DA 3C 6E CD 5B 40 F8 BA 77 6F 3 B9 C 97 B0 EC 9C 96 7 E8 EE 7D 1D 98 DF 86 60 52 5C 17 48 FE 72 BA 2C E3 AB 11 F5 D3 3F D8 25 4C 47 A3 93 5F F4 CF 55 4A D 79 B5 F0 DE A0 C8 FE 4A 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 F2 98 B7 EC F1 F5 3A EE BB 5E 4F 2A 2A 41 98 F8 B2 DE 9E 7C 99 30 63 84 3B C0 F7 F6 5A 38 D 12 24 EF 6A 3A 2A 69 8C E6 B7 B3 CD BE 56 4A F7 F1 99 A9 83 28 6A DE 4D B1 3E D7 7B 4D 3E 97 88 CE 23 50 4D 6A 9B 9 A7 60 E4 D2 AD 8B 97 27 AE 1B 8D 4A 8 58 11 F8 17 6C C8 28 17 3A 8E 70 8B 9B F5 8D 1B AC F2 9 37 4D 63 8C E7 AB B1 42 65 B2 30 48 76 4A 5F DB AB E0 18 25 E6 42 4F A5 B0 2B 2A 61 54 7D 2A F4 48 C7 AD 27 94 18 E3 72 9B CC 68 3C 28 14 10 51 29 89 2C 48 84 DC 7C A6 73 83 FC 87 18 BF 15 E2 4 CA 57 C9 5 6E 1F 9D 6D E4 8B 89 6C 41 C7 55 B 8F FA 68 19 16 D2 37 E5 43 E9 B6 DE 5B 63 3F D5 44 B8 76 5 41 18 77 E7 B D 33 F1 C5 AC CF 15 C3 5A 84 CF 73 FC CD 21 F3 A9 24 2E 42 15 22 D4 F4 56 D 2E F5 7B 80 A0 2F 81 72 90 C7 D3 3E 6F 16 E5 7 22 71 8C F5 72 3A BE FC 18 25 7F AB BB B0 CF D1 C7 CB CD C7 47 F9 87 FE 9C 8D 22 3 9 4D 9A 6E 5F 36 F3 AC EC F9 7E 6C A E9 1E 8A E3 D8 FC 6E 66 8B 81 8A 6C F1 31 EB 19 3B AC C1 63 5D 69 19 F2 5A 32 3A CE 72 1B 4 C8 EB 60 2D A6 6D B1 40 75 98 6B 46 CE 10 49 D9 38 1D 3D 6C 67 B2 5 6 3D 96 F8 49 5D 1D 7A 27 C7 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 51252
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 294 bytes
DNS MESSAGE: id: 33032, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 71
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 E7 20 AF 6F C1 73 AD 36 F8 5B BF 32 8F A2 8E 98 F8 54 C8 EB B0 E 9B FD F9 5A 38 4D 3C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 72
	RDATA: 0 2 14 1 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 89 19 50 32 B0 4A E7 FF 74 C5 14 9D 64 3A 34 89 AA 3B 77 1F 99 59 ED CA EC 54 A4 79 AD A8 D7 AC 90 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 71
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 4E CC D8 42 B8 ED 2A 9B 67 6E DD D6 F2 4A 39 C9 E C3 58 92 7B 94 72 1 83 F9 42 8F 37 FE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58523
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 42 bytes
DNS MESSAGE: id: 62961, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test9.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53732
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53732
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 53732
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 53732
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2433 bytes
DNS MESSAGE: id: 62961, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test9.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 D0 7B 37 18 99 E4 C 54 A4 CE E8 47 6B 47 21 28 53 75 B4 B5 86 62 73 46 3B 58 D3 86 D3 32 3C 6B 2 20 0 BE B5 9F 7E 88 2D 6 BA CD C6 7F 79 B2 2E AE BC 50 63 DD 6A 1F 40 1E 2 39 A6 7B FF E7 8F AE 39 3B 76 CA 59 8E 87 7B 16 A5 23 82 C0 BC 60 10 FF 2D E6 28 FF 9 2C 8E 58 CC 49 84 67 BF 6E F2 7B 2 7 53 DA 9F 85 6C 91 2 13 C4 2D 98 A6 56 A6 11 38 AD AE 5A F2 DC 76 6C 71 41 30 7D FA 4F 9D 43 C8 7A 6F FD 86 CE 38 D6 E8 91 24 B9 48 55 16 2F 5C 2 C D8 6D 61 67 8E C7 E1 84 2E A BE E7 45 78 B5 DC 63 3E 7F 55 FF 8A A1 74 2B 79 62 80 DC 66 B5 EF A2 56 91 95 7C 94 76 22 D0 32 58 A2 6B 2 F8 B5 75 95 7B AD 1F 85 54 B4 E3 67 2 75 6D C8 6F 7F E 25 AA 87 2D 90 19 CA E5 5D 81 B5 F0 D4 5B B7 49 D3 52 14 44 B6 46 99 B5 FA 5F E5 A6 23 9C A2 A2 CF EE 93 F3 63 38 ED 1C 62 A1 9A A7 54 51 A2 F2 B8 BF 93 CF 1C D 9 3F 70 42 35 E3 43 3A A5 49 94 2D AF B2 64 AB 60 F1 99 B7 F2 2A 82 B0 22 B1 D7 78 28 8A 65 89 C8 DD 2B 31 52 C9 1C D1 17 6D E9 D2 BE 1A 5D BE 16 AA C3 1B 39 95 EE B1 5B DC 76 87 2E 3C 16 5A A3 27 A BB FE 1A 4 E4 D1 E0 FA A9 56 DC 58 96 16 57 96 60 A7 98 94 17 55 4C 88 9A 74 5D C9 DA 59 17 A5 57 52 66 99 97 38 4B F3 4A D 8D 5F C4 97 E6 D 76 4B 68 5 3A 2C DF EE 8C 7A AF 9C A3 C6 99 7D AD 2E E7 4A 52 EB D0 75 6F C 85 6C B0 B3 8C 41 1 3E 5F 93 FF 42 44 61 13 34 3E BA E2 E3 74 D9 B2 82 94 C5 F3 DE 4D D6 EF 19 7F 7D 1D 55 E5 ED A6 5D E5 B4 64 24 EC AD 93 B8 1E 5E 2E 8C 49 E1 9F 2C E1 5B 2A 95 E3 3F 55 50 91 A4 10 AE 26 49 7 41 1D 73 F6 DC C7 7B 87 14 59 E9 4F 6E 7C 67 91 F4 DA 18 8B EF 12 23 42 8A 37 F1 92 F5 B9 D3 4E 20 CA 73 F2 A9 58 7A 98 85 2F 12 85 27 6E 2F 2E F 3D A9 EF D7 18 5E 6E C2 C1 B5 F1 6D 3 BD 23 D7 5D 4E AD EA 97 B1 DA BD 8C C1 4B 37 E EF EB F 30 A0 F3 F 74 5A 7 3 FA D4 A1 DF B6 97 38 CD 52 2F C4 5D 35 5D A9 5B 6D FF A9 C2 B5 6D B0 A9 5B D3 F0 8B 5C E6 8B E3 F7 47 BE 34 2C 39 2D CB 64 C8 87 3A 2E AC F2 6A EC F9 2 DF F6 E0 10 14 4F 18 E5 4E 10 68 7B A8 66 B8 29 D2 38 AE 63 70 65 4E CD 8F C5 B1 E4 EB A4 EA B1 D0 DD F5 45 24 65 61 98 6F 37 B 7 E1 76 DB 37 8F 3A EF B4 88 6 E 4 81 B0 7 CE 76 8C A5 2A 4A 17 95 52 4C CC 5C C8 49 CD 1F 8 67 96 29 C5 9E 5 A0 AD AD 1A 3D 52 77 3F 62 4F 82 88 4A 9B 84 9F FB 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 12 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 769
	RDATA: 0 2 14 1 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 B4 33 1D 86 68 28 7A E6 8F E4 4F D9 4D FB 8F 59 E6 81 F7 A6 AA 54 3B EE 40 48 6F 3C D4 17 E6 A2 2 21 0 A6 D2 2A 29 4E BE D5 4 2F 5F 91 DC 3C 28 6F 23 C BA FD AF 5E F 65 A9 14 D0 3C B6 11 D2 1E 66 39 B0 97 27 D8 B4 AF 2D 67 D4 63 1C 30 B9 27 D8 AD BF 23 CB 62 B2 48 37 50 40 67 38 43 AC 3E 3E 5E DE 8D 24 8 14 A8 3F 5F 49 69 CE 56 CE C0 F8 4B C 4F C6 14 42 CA 7A 99 9F D2 E9 E7 3F 25 13 96 DD F6 65 EF 12 3B A0 86 38 13 C7 DB 23 6F 66 B6 26 5E BB 4F D1 CD 3E 19 8C 36 B3 8C C9 92 BD BE 7F FF 88 26 5C 56 C2 B9 DE 9A CE F7 E3 33 38 67 CD A6 DF 5D 2C 75 76 69 64 36 2D 94 89 79 18 24 74 BE F2 BE 48 7A 18 85 BA D1 2A A6 52 4 65 E9 D7 16 E8 8F A5 D1 ED 8C A2 BE 99 E0 1C 68 EF 3A EA 6E 57 9C 9D 2F 85 2E D8 F3 ED FD F8 F4 1F 5F A 5B 8 77 BF A3 89 37 6 20 D3 4D E8 79 B3 A6 92 7F 72 F1 2D B F9 B6 75 EB 4C 56 55 22 5E F0 D8 A2 4E D6 C0 AE 33 85 18 FB 74 BB 11 C4 64 C3 F5 C8 79 30 8E EC 12 26 6A 61 A9 66 E3 7A C3 5 15 6B F1 D6 48 EC 71 DC AA 95 FD 76 96 8B 5 D8 92 93 D9 AF 9D 32 B3 D2 6D 6B D7 24 8C E3 F4 D4 AC 6B 69 31 BB 34 C6 45 58 D0 E3 88 F4 57 CC 73 FF 7F 44 F3 A1 A3 2C 11 D8 E3 A8 D3 B4 EE 5F 66 77 99 81 3D EC 93 98 FD EA 45 DE A3 F1 48 96 19 B4 46 ED 47 92 6F 32 71 64 85 4C 31 CA 9A 7D C1 8D 4A 8 75 5 EA 96 E5 D1 36 70 9C B3 94 B6 3D 96 AB D8 BE D9 49 4D 1 9F 88 A1 2D EB C1 4C 5E 65 75 2D 4 AE 9 A9 F3 1F EC BA AA 9D A0 B5 CE 1C DC F6 A5 17 3D 4 37 20 F7 A6 30 94 15 D9 69 77 C8 AC 61 D2 DC 4C 67 35 7E FE 7B 52 AD 9A B1 C0 FD 68 BA 96 FD D5 F5 3A 93 A3 F6 6F 91 26 61 60 52 DB A6 CC 28 AF FD 29 11 71 A3 A9 D2 8D 31 24 A8 2 68 6F F6 18 D3 31 53 5A 4E 7A 5 BA CF 9A 8E FC B 7C C8 70 7C 38 A6 F3 F7 AF 42 F4 6D FF BE B0 8A B9 38 3F B9 24 CD 27 82 EB B3 5C 62 8 2 24 63 54 79 B2 F0 68 17 18 11 FC C8 9 85 92 D9 A8 44 CC AB 90 7B 16 DC 4D CD 49 81 2B 71 58 FA 6 B8 3D 9E 36 82 B4 41 14 B8 3A F 28 82 61 CF D5 59 CF 49 21 E6 EE 1E 7D 27 EC 42 10 DA 3C 6E CD 5B 40 F8 BA 77 6F 3 B9 C 97 B0 EC 9C 96 7 E8 EE 7D 1D 98 DF 86 60 52 5C 17 48 FE 72 BA 2C E3 AB 11 F5 D3 3F D8 25 4C 47 A3 93 5F F4 CF 55 4A D 79 B5 F0 DE A0 C8 FE 4A 89 19 50 32 B0 4A E7 FF 74 C5 14 9D 64 3A 34 89 AA 3B 77 1F 99 59 ED CA EC 54 A4 79 AD A8 D7 AC 90 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 53 B7 F9 A3 9A BB A6 99 9B D4 8F 7D 8 11 57 FA 46 11 A5 30 28 E7 92 A7 92 22 4 BD 7 3A 84 69 2 21 0 FA B2 5E 61 42 F2 C9 C2 69 84 6B 8C 9F 5C 29 1C 32 FB 17 83 BF 77 8E 78 E7 5 5B B1 61 E2 68 50 39 4F 47 76 3F 24 C0 59 7E AD B8 C8 3A 5E 5D 4C 96 62 EA 17 B4 B1 BC FB 45 AE F0 8F 34 80 D4 CE 7D E2 BC 6A 77 A6 C1 DA D1 35 95 DE 91 3C A5 F3 53 8C 11 A9 31 41 DB B4 2E 72 DD 3 86 27 7D 39 C8 D0 E0 55 D4 28 56 D0 4F 56 DF 8E E0 E9 DD 8C 9B A4 EC 37 5F 7A 66 87 74 62 EB 5C EB 5E D1 66 42 59 C9 39 B7 35 4D DD 1E 29 AA FC D1 E3 31 3D A4 7E B9 8F 2B 13 F6 3E 3F 78 A3 60 94 3A 72 7D 5B 4E 65 64 A6 6F 8F 8D E2 94 3D C9 DA 81 9C B5 7 39 B1 AC 40 12 77 9F 7F A2 BF 9B 78 7F D2 38 9D A7 15 C6 75 23 CA 46 88 C8 A1 AA 7D 45 18 76 B7 18 2D DD 5A 73 43 63 9A 4 C2 67 C2 3B 9A C9 5A E AD E8 FB 77 68 93 D0 A0 14 69 9B 2D 3 A7 BF F7 55 93 5 8B 93 BE 7A A8 92 C F4 BA 70 B6 4D 14 8B D8 DC 7F 53 80 EC E4 B7 FC 8D B 10 45 57 2C 1 80 49 18 A2 C9 9C 60 F3 CB E2 D1 A3 BF D5 F0 EB CD DA 53 EE 22 F7 BC F2 98 B7 EC F1 F5 3A EE BB 5E 4F 2A 2A 41 98 F8 B2 DE 9E 7C 99 30 63 84 3B C0 F7 F6 5A 38 D 12 24 EF 6A 3A 2A 69 8C E6 B7 B3 CD BE 56 4A F7 F1 99 A9 83 28 6A DE 4D B1 3E D7 7B 4D 3E 97 88 CE 23 50 4D 6A 9B 9 A7 60 E4 D2 AD 8B 97 27 AE 1B 8D 4A 8 58 11 F8 17 6C C8 28 17 3A 8E 70 8B 9B F5 8D 1B AC F2 9 37 4D 63 8C E7 AB B1 42 65 B2 30 48 76 4A 5F DB AB E0 18 25 E6 42 4F A5 B0 2B 2A 61 54 7D 2A F4 48 C7 AD 27 94 18 E3 72 9B CC 68 3C 28 14 10 51 29 89 2C 48 84 DC 7C A6 73 83 FC 87 18 BF 15 E2 4 CA 57 C9 5 6E 1F 9D 6D E4 8B 89 6C 41 C7 55 B 8F FA 68 19 16 D2 37 E5 43 E9 B6 DE 5B 63 3F D5 44 B8 76 5 41 18 77 E7 B D 33 F1 C5 AC CF 15 C3 5A 84 CF 73 FC CD 21 F3 A9 24 2E 42 15 22 D4 F4 56 D 2E F5 7B 80 A0 2F 81 72 90 C7 D3 3E 6F 16 E5 7 22 71 8C F5 72 3A BE FC 18 25 7F AB BB B0 CF D1 C7 CB CD C7 47 F9 87 FE 9C 8D 22 3 9 4D 9A 6E 5F 36 F3 AC EC F9 7E 6C A E9 1E 8A E3 D8 FC 6E 66 8B 81 8A 6C F1 31 EB 19 3B AC C1 63 5D 69 19 F2 5A 32 3A CE 72 1B 4 C8 EB 60 2D A6 6D B1 40 75 98 6B 46 CE 10 49 D9 38 1D 3D 6C 67 B2 5 6 3D 96 F8 49 5D 1D 7A 27 C7 63 4E CC D8 42 B8 ED 2A 9B 67 6E DD D6 F2 4A 39 C9 E C3 58 92 7B 94 72 1 83 F9 42 8F 37 FE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 19
Current size: 31
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Answer 1 size: 780
Current size: 828
Authoritative 0 size: 18
RRSIG RR found...
num_sig_bytes: 742
P256_FALCON 512 RRSIG RR Found.
Authoritative 1 size: 781
Current size: 1627
Additional 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Additional 1 size: 780
Additional 2 size: 11
Total DNS Message size: 2435
alg_sig_size: 742
alg_pk_size: 0
total_sig_pk_bytes: 2226
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 209
num_required_frags: 3
can_send (1st frag): 1023
can_send (rest frags): 1069
num_sig_bytes_to_send: 247
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 741
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 282
can_send_additional: 94
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 340
pk_start_idx: 0
pk_end_idx: 93
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 328
can_send_additional: 109
Fragment 2 idx Calculation:
sig_start_idx: 341
sig_end_idx: 696
pk_start_idx: 94
pk_end_idx: -1
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 328
can_send_additional: 109
Fragment 3 idx Calculation:
sig_start_idx: 697
sig_end_idx: 741
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58523
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 62961, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test9.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 D0 7B 37 18 99 E4 C 54 A4 CE E8 47 6B 47 21 28 53 75 B4 B5 86 62 73 46 3B 58 D3 86 D3 32 3C 6B 2 20 0 BE B5 9F 7E 88 2D 6 BA CD C6 7F 79 B2 2E AE BC 50 63 DD 6A 1F 40 1E 2 39 A6 7B FF E7 8F AE 39 3B 76 CA 59 8E 87 7B 16 A5 23 82 C0 BC 60 10 FF 2D E6 28 FF 9 2C 8E 58 CC 49 84 67 BF 6E F2 7B 2 7 53 DA 9F 85 6C 91 2 13 C4 2D 98 A6 56 A6 11 38 AD AE 5A F2 DC 76 6C 71 41 30 7D FA 4F 9D 43 C8 7A 6F FD 86 CE 38 D6 E8 91 24 B9 48 55 16 2F 5C 2 C D8 6D 61 67 8E C7 E1 84 2E A BE E7 45 78 B5 DC 63 3E 7F 55 FF 8A A1 74 2B 79 62 80 DC 66 B5 EF A2 56 91 95 7C 94 76 22 D0 32 58 A2 6B 2 F8 B5 75 95 7B AD 1F 85 54 B4 E3 67 2 75 6D C8 6F 7F E 25 AA 87 2D 90 19 CA E5 5D 81 B5 F0 D4 5B B7 49 D3 52 14 44 B6 46 99 B5 FA 5F E5 A6 23 9C A2 A2 CF EE 93 F3 63 38 ED 1C 62 A1 9A A7 54 51 A2 F2 B8 BF 93 CF 1C D 9 3F 70 42 35 E3 43 3A A5 49 94 2D AF B2 64 AB 60 F1 99 B7 F2 2A 82 B0 22 B1 D7 78 28 8A 65 89 C8 DD 2B 31 52 C9 1C D1 17 6D E9 D2 BE 1A 5D BE 16 AA C3 1B 39 95 EE B1 5B DC 76 87 2E 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 12 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 14 1 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 B4 33 1D 86 68 28 7A E6 8F E4 4F D9 4D FB 8F 59 E6 81 F7 A6 AA 54 3B EE 40 48 6F 3C D4 17 E6 A2 2 21 0 A6 D2 2A 29 4E BE D5 4 2F 5F 91 DC 3C 28 6F 23 C BA FD AF 5E F 65 A9 14 D0 3C B6 11 D2 1E 66 39 B0 97 27 D8 B4 AF 2D 67 D4 63 1C 30 B9 27 D8 AD BF 23 CB 62 B2 48 37 50 40 67 38 43 AC 3E 3E 5E DE 8D 24 8 14 A8 3F 5F 49 69 CE 56 CE C0 F8 4B C 4F C6 14 42 CA 7A 99 9F D2 E9 E7 3F 25 13 96 DD F6 65 EF 12 3B A0 86 38 13 C7 DB 23 6F 66 B6 26 5E BB 4F D1 CD 3E 19 8C 36 B3 8C C9 92 BD BE 7F FF 88 26 5C 56 C2 B9 DE 9A CE F7 E3 33 38 67 CD A6 DF 5D 2C 75 76 69 64 36 2D 94 89 79 18 24 74 BE F2 BE 48 7A 18 85 BA D1 2A A6 52 4 65 E9 D7 16 E8 8F A5 D1 ED 8C A2 BE 99 E0 1C 68 EF 3A EA 6E 57 9C 9D 2F 85 2E D8 F3 ED FD F8 F4 1F 5F A 5B 8 77 BF A3 89 37 6 20 D3 4D E8 79 B3 A6 92 7F 72 F1 2D B F9 B6 75 EB 4C 56 55 22 5E F0 D8 A2 4E D6 C0 AE 33 85 18 FB 74 BB 11 C4 64 C3 F5 C8 79 30 8E EC 12 26 6A 61 A9 66 E3 7A C3 5 15 6B F1 D6 48 EC 71 DC AA 95 FD 76 96 8B 5 D8 92 93 D9 AF 9D 32 B3 D2 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 53 B7 F9 A3 9A BB A6 99 9B D4 8F 7D 8 11 57 FA 46 11 A5 30 28 E7 92 A7 92 22 4 BD 7 3A 84 69 2 21 0 FA B2 5E 61 42 F2 C9 C2 69 84 6B 8C 9F 5C 29 1C 32 FB 17 83 BF 77 8E 78 E7 5 5B B1 61 E2 68 50 39 4F 47 76 3F 24 C0 59 7E AD B8 C8 3A 5E 5D 4C 96 62 EA 17 B4 B1 BC FB 45 AE F0 8F 34 80 D4 CE 7D E2 BC 6A 77 A6 C1 DA D1 35 95 DE 91 3C A5 F3 53 8C 11 A9 31 41 DB B4 2E 72 DD 3 86 27 7D 39 C8 D0 E0 55 D4 28 56 D0 4F 56 DF 8E E0 E9 DD 8C 9B A4 EC 37 5F 7A 66 87 74 62 EB 5C EB 5E D1 66 42 59 C9 39 B7 35 4D DD 1E 29 AA FC D1 E3 31 3D A4 7E B9 8F 2B 13 F6 3E 3F 78 A3 60 94 3A 72 7D 5B 4E 65 64 A6 6F 8F 8D E2 94 3D C9 DA 81 9C B5 7 39 B1 AC 40 12 77 9F 7F A2 BF 9B 78 7F D2 38 9D A7 15 C6 75 23 CA 46 88 C8 A1 AA 7D 45 18 76 B7 18 2D DD 5A 73 43 63 9A 4 C2 67 C2 3B 9A C9 5A E AD E8 FB 77 68 93 D0 A0 14 69 9B 2D 3 A7 BF F7 55 93 5 8B 93 BE 7A A8 92 C F4 BA 70 B6 4D 14 8B D8 DC 7F 53 80 EC E4 B7 FC 8D B 10 45 57 2C 1 80 49 18 A2 C9 9C 60 F3 CB E2 D1 A3 BF D5 F0 EB CD DA 53 EE 22 F7 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58523
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 45 bytes
DNS MESSAGE: id: 62961, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test9.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58523
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 45 bytes
DNS MESSAGE: id: 62961, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test9.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58523
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 62961, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test9.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 16 5A A3 27 A BB FE 1A 4 E4 D1 E0 FA A9 56 DC 58 96 16 57 96 60 A7 98 94 17 55 4C 88 9A 74 5D C9 DA 59 17 A5 57 52 66 99 97 38 4B F3 4A D 8D 5F C4 97 E6 D 76 4B 68 5 3A 2C DF EE 8C 7A AF 9C A3 C6 99 7D AD 2E E7 4A 52 EB D0 75 6F C 85 6C B0 B3 8C 41 1 3E 5F 93 FF 42 44 61 13 34 3E BA E2 E3 74 D9 B2 82 94 C5 F3 DE 4D D6 EF 19 7F 7D 1D 55 E5 ED A6 5D E5 B4 64 24 EC AD 93 B8 1E 5E 2E 8C 49 E1 9F 2C E1 5B 2A 95 E3 3F 55 50 91 A4 10 AE 26 49 7 41 1D 73 F6 DC C7 7B 87 14 59 E9 4F 6E 7C 67 91 F4 DA 18 8B EF 12 23 42 8A 37 F1 92 F5 B9 D3 4E 20 CA 73 F2 A9 58 7A 98 85 2F 12 85 27 6E 2F 2E F 3D A9 EF D7 18 5E 6E C2 C1 B5 F1 6D 3 BD 23 D7 5D 4E AD EA 97 B1 DA BD 8C C1 4B 37 E EF EB F 30 A0 F3 F 74 5A 7 3 FA D4 A1 DF B6 97 38 CD 52 2F C4 5D 35 5D A9 5B 6D FF A9 C2 B5 6D B0 A9 5B D3 F0 8B 5C E6 8B E3 F7 47 BE 34 2C 39 2D CB 64 C8 87 3A 2E AC F2 6A EC F9 2 DF F6 E0 10 14 4F 18 E5 4E 10 68 7B A8 66 B8 29 D2 38 AE 63 70 65 4E CD 8F C5 B1 E4 EB A4 EA B1 D0 DD F5 45 24 65 61 98 6F 37 B 7 E1 76 DB 37 8F 3A EF B4 88 6 E 4 81 B0 7 CE 76 8C A5 2A 4A 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 2 14 1 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 6D 6B D7 24 8C E3 F4 D4 AC 6B 69 31 BB 34 C6 45 58 D0 E3 88 F4 57 CC 73 FF 7F 44 F3 A1 A3 2C 11 D8 E3 A8 D3 B4 EE 5F 66 77 99 81 3D EC 93 98 FD EA 45 DE A3 F1 48 96 19 B4 46 ED 47 92 6F 32 71 64 85 4C 31 CA 9A 7D C1 8D 4A 8 75 5 EA 96 E5 D1 36 70 9C B3 94 B6 3D 96 AB D8 BE D9 49 4D 1 9F 88 A1 2D EB C1 4C 5E 65 75 2D 4 AE 9 A9 F3 1F EC BA AA 9D A0 B5 CE 1C DC F6 A5 17 3D 4 37 20 F7 A6 30 94 15 D9 69 77 C8 AC 61 D2 DC 4C 67 35 7E FE 7B 52 AD 9A B1 C0 FD 68 BA 96 FD D5 F5 3A 93 A3 F6 6F 91 26 61 60 52 DB A6 CC 28 AF FD 29 11 71 A3 A9 D2 8D 31 24 A8 2 68 6F F6 18 D3 31 53 5A 4E 7A 5 BA CF 9A 8E FC B 7C C8 70 7C 38 A6 F3 F7 AF 42 F4 6D FF BE B0 8A B9 38 3F B9 24 CD 27 82 EB B3 5C 62 8 2 24 63 54 79 B2 F0 68 17 18 11 FC C8 9 85 92 D9 A8 44 CC AB 90 7B 16 DC 4D CD 49 81 2B 71 58 FA 6 B8 3D 9E 36 82 B4 41 14 B8 3A F 28 82 61 CF D5 59 CF 49 21 E6 EE 1E 7D 27 EC 42 10 DA 3C 6E CD 5B 40 F8 BA 77 6F 3 B9 C 97 B0 EC 9C 96 7 E8 EE 7D 1D 98 DF 86 60 52 5C 17 48 FE 72 BA 2C E3 AB 11 F5 D3 3F D8 25 4C 47 A3 93 5F F4 CF 55 4A D 79 B5 F0 DE A0 C8 FE 4A 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 14 2 0 9 3A 80 68 F9 7A 72 68 D1 ED 72 CE B 7 65 78 61 6D 70 6C 65 0 F2 98 B7 EC F1 F5 3A EE BB 5E 4F 2A 2A 41 98 F8 B2 DE 9E 7C 99 30 63 84 3B C0 F7 F6 5A 38 D 12 24 EF 6A 3A 2A 69 8C E6 B7 B3 CD BE 56 4A F7 F1 99 A9 83 28 6A DE 4D B1 3E D7 7B 4D 3E 97 88 CE 23 50 4D 6A 9B 9 A7 60 E4 D2 AD 8B 97 27 AE 1B 8D 4A 8 58 11 F8 17 6C C8 28 17 3A 8E 70 8B 9B F5 8D 1B AC F2 9 37 4D 63 8C E7 AB B1 42 65 B2 30 48 76 4A 5F DB AB E0 18 25 E6 42 4F A5 B0 2B 2A 61 54 7D 2A F4 48 C7 AD 27 94 18 E3 72 9B CC 68 3C 28 14 10 51 29 89 2C 48 84 DC 7C A6 73 83 FC 87 18 BF 15 E2 4 CA 57 C9 5 6E 1F 9D 6D E4 8B 89 6C 41 C7 55 B 8F FA 68 19 16 D2 37 E5 43 E9 B6 DE 5B 63 3F D5 44 B8 76 5 41 18 77 E7 B D 33 F1 C5 AC CF 15 C3 5A 84 CF 73 FC CD 21 F3 A9 24 2E 42 15 22 D4 F4 56 D 2E F5 7B 80 A0 2F 81 72 90 C7 D3 3E 6F 16 E5 7 22 71 8C F5 72 3A BE FC 18 25 7F AB BB B0 CF D1 C7 CB CD C7 47 F9 87 FE 9C 8D 22 3 9 4D 9A 6E 5F 36 F3 AC EC F9 7E 6C A E9 1E 8A E3 D8 FC 6E 66 8B 81 8A 6C F1 31 EB 19 3B AC C1 63 5D 69 19 F2 5A 32 3A CE 72 1B 4 C8 EB 60 2D A6 6D B1 40 75 98 6B 46 CE 10 49 D9 38 1D 3D 6C 67 B2 5 6 3D 96 F8 49 5D 1D 7A 27 C7 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58523
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 295 bytes
DNS MESSAGE: id: 62961, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
