[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: MAYO1
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 43589
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 55003, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 55611
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 55611
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 55611
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 55611
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 1570 bytes
DNS MESSAGE: id: 55003, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 1 16 2 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 5C C2 71 B 3D A3 35 7D 69 51 93 4D C4 34 D3 15 99 3E 72 BE 1E E7 3C 42 EC FF 34 D3 81 8E 17 4E 9E 80 6D DB B 7B 26 58 F6 51 36 E8 E5 2D 52 92 63 F9 55 2C 24 F2 20 FE F FB 7F 18 F8 28 5B 9E AE 75 C0 F1 BE 79 AD 2D 7C 95 70 D6 47 41 36 7C BE 89 D0 91 5B 3B 10 11 95 29 C0 BD 11 A5 77 93 44 B F1 38 2 47 64 F9 CC B8 82 15 3E 96 9F 37 F0 4E 90 57 6 98 66 D7 8 89 31 9B EE BE D1 E 1E 20 ED F9 49 7B A1 59 6D A9 98 B9 20 81 92 F7 68 4B DD 4F 6 1A 84 38 8E B8 52 3E C8 E9 A2 AE D6 FC 99 1C 2E 3A B3 AB 29 8D CC 67 6C EB DC 4F 19 23 53 6B 1C 30 6F 97 A4 29 7A C 6F 9C 53 44 F5 52 CC A7 51 67 11 CE 4F 95 72 57 1C D2 22 53 44 59 EC B2 F5 3C DE AC A5 4D B8 C6 84 CA D8 DB 5B 9B B9 5D 46 F4 AF BF 65 98 2A F8 56 2E 34 F7 7B DF 7 E2 8F 5F 6C 5D 5D A0 5A 49 58 C0 BC 3E 80 12 27 57 45 F5 B1 D7 D9 E8 98 BE 92 1 1B 6 8F 6 4E A1 EB A 43 71 7D 30 19 4 58 D1 AE 3 41 40 E6 CE B ED 89 91 46 F 16 89 4B 5E 79 A7 59 95 E4 B 2D 6D 93 48 BC 73 D8 D7 EC 99 1B FC 4 8C F4 2D F0 24 39 C6 1A E4 5 C 4E 2D 22 ED E8 86 61 B7 CA 1D 8 C9 72 1E CB B5 66 A5 9F 39 89 1E 96 37 E9 7A 6F 4C 70 96 D1 2A 5F 9A 3A 41 6B 4 48 71 83 A8 FE CC D5 26 C3 3F 46 D5 AD 64 59 78 72 CA BB 7E E5 ED A6 D9 BB 43 DD CF 33 7B 88 F4 30 11 4 CC 74 BB 21 46 6E D0 7F 1B EE 6A 1D 5 6A 5C 27 F 85 22 83 F8 30 15 F 2B 1F D2 6A E1 7A 5F 3B B7 77 0 16 E 67 27 18 FE 27 CA A7 13 C6 3B 1E 10 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 2 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 F2 88 23 C2 49 DC 8C F6 B3 C C C9 29 D 73 F6 29 39 15 3B 78 B6 A9 7F 12 9E BA 52 CC FA 3D FF 88 10 A0 D3 22 4B FD 92 E1 ED 12 40 1B C3 F1 F9 93 6D B6 24 4F 80 8E 32 E7 9A FE 3A 11 4A CE 78 B 39 F6 8A C3 CC AC C9 1A 20 29 49 3D B7 B7 62 35 63 23 47 F 19 93 D6 15 A7 1C CD 59 B3 AF 38 AA 65 96 55 DB 39 75 DD FA AA D3 6E 2E FF 1B 49 89 E4 C0 29 2A 3A A9 2A DB 2A 79 FE 10 22 5C 69 6A 22 AC D BC 2D 53 E6 A9 C9 82 C0 A6 42 1 51 E8 47 35 77 B1 DD 28 76 37 B 3C 2A 1C 51 3C 37 5A B5 74 A4 F6 97 B0 32 6C F2 6C 26 93 87 B7 42 B4 6C D7 A0 56 AE 4 2D 4E 1C 46 23 59 9A 4C 1F F1 EB 63 55 DD AC BF E3 71 29 F1 EF 7 29 69 8C E2 45 9D 75 C9 FE 53 84 66 B 87 86 4C CC 13 4F 78 62 9D 2B D4 63 CC 16 C6 F3 B9 50 13 3B ED 22 A0 1C 41 6E BB ED 23 42 2D 8F 3E 28 2 D0 54 31 93 9 C3 33 C8 6F AC 32 64 4A 3D A8 30 E 18 39 12 F6 0 67 59 D3 9F 22 57 67 71 92 5E 23 2E 8E 28 85 6A 68 39 6C 0 14 BA EA B6 56 5B DA 15 C7 A4 E8 8C 7C 54 44 8C DD AE B7 82 6 54 56 ED D0 B9 6F A3 59 28 FC 61 77 EB 54 A0 9A 8F 58 58 79 80 E4 60 19 DC F9 21 A 59 D1 22 3C B 13 49 A9 EB 62 F3 88 C4 6A 92 4D 2C A0 48 E6 47 D0 43 B6 D 14 86 66 17 D4 F2 96 EF 54 BD 63 C7 B3 3A 20 86 A9 35 74 CC BB 7B 57 36 13 F8 C7 64 3E 7C C3 AF 2B 8E 83 1A 2F 59 2E 67 2F 7 F2 7C 44 1C EF AB E9 A8 9C 1B 5D F6 E2 7E A5 C3 0 BA DB 5C 6A 13 C0 B 2A 7C B8 35 D0 84 90 2F CF 41 26 E1 39 EA 9A A0 19 46 AC 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 1 16 2 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 59 B4 B9 21 92 AA A2 86 80 1D 62 74 D6 EA 4D 3A 75 3 93 10 FE 93 D2 ED 9 3B A3 F1 88 B6 73 A4 9B 52 E1 66 19 92 BD 42 6F 3E C8 7C 64 26 9C A0 B5 8E D3 7 CF 24 BF 4E A2 53 57 77 9A E9 3B A8 5C 93 35 4 EA 28 DD DC F6 9E 3F D3 63 48 D9 B3 A2 CF CE 32 C2 D0 FA C8 65 ED 13 DF 1A 77 51 1B 48 50 EA 3E 9 CE B1 4F 7B 3C BF 27 C2 FE B1 AC F9 12 AA 2C 62 8D 6A 63 1F 3 E2 EB DB 4E 7D E0 B6 EF 86 88 C3 ED A2 1C 53 FD 33 CB 73 6D 82 E8 84 57 3A B8 7D 27 DD B3 6A AB E0 4F 1E F4 B5 32 AB FB DD 3A EA EA EB 8A 55 4E 8C 45 A4 7D 60 8A 5A 67 F8 5F 13 BB 74 60 EA 5E 4C 2B 23 3A F9 3C DD 73 C8 E3 E9 5C BD 2 9B 23 C0 EB A8 A9 EA B1 E8 E9 3 25 91 D5 28 99 CB 3E 1E B6 EF 55 95 98 22 8B 58 61 12 8D 27 35 32 1 63 28 4A 7E F4 3C E2 17 DC F7 4C 79 61 D1 F8 ED 3C 9D 66 D1 E6 AA 5 17 B4 B7 20 4D 94 A8 7D 12 A4 E1 86 EC C3 9 BF 2D 37 B1 99 70 3E 11 D0 6A 2A 28 55 5E AA 46 83 6F 55 BE B8 B CB 1C 49 19 E5 CC 69 39 CF D5 4F 8A 9C F0 F7 66 5B 77 38 F4 1 FB D6 D2 CA 35 2C 84 46 14 1A C6 26 84 0 B9 8C 69 93 50 41 B2 41 25 BA 8 8C A3 56 20 8C 29 98 BE D7 82 22 81 75 7E 87 4F AD 42 4D 3F 65 D3 F6 45 6A B5 45 4D 74 9F BC 7B 54 71 27 14 41 1A F2 99 4D B7 40 A2 C3 3D A 6D E 5C F0 6C F4 65 FE BF 19 C9 D7 92 50 A2 72 F4 9B 5B 46 0 5E 5 2 45 FE 45 9F A9 1D 19 74 B9 7A 60 E2 A 1F 3B CE F5 FE CD EB FF F0 B8 7B AF AB FE 86 E8 CA 33 D1 75 3A 8C 9 F8 C 35 4E 6 65 E4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 1 size: 493
Current size: 539
Authoritative 0 size: 18
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Authoritative 1 size: 493
Current size: 1050
Additional 0 size: 16
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Additional 1 size: 493
Additional 2 size: 11
Total DNS Message size: 1570
alg_sig_size: 454
alg_pk_size: 0
total_sig_pk_bytes: 1362
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 2
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_to_send: 227
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 681
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 343
can_send_additional: 114
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 340
pk_start_idx: 0
pk_end_idx: 113
Fragmenting DNS Message....
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 389
can_send_additional: 129
Fragment 2 idx Calculation:
sig_start_idx: 341
sig_end_idx: 453
pk_start_idx: 114
pk_end_idx: -1
Fragmenting DNS Message....
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 43589
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 55003, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 16 2 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 5C C2 71 B 3D A3 35 7D 69 51 93 4D C4 34 D3 15 99 3E 72 BE 1E E7 3C 42 EC FF 34 D3 81 8E 17 4E 9E 80 6D DB B 7B 26 58 F6 51 36 E8 E5 2D 52 92 63 F9 55 2C 24 F2 20 FE F FB 7F 18 F8 28 5B 9E AE 75 C0 F1 BE 79 AD 2D 7C 95 70 D6 47 41 36 7C BE 89 D0 91 5B 3B 10 11 95 29 C0 BD 11 A5 77 93 44 B F1 38 2 47 64 F9 CC B8 82 15 3E 96 9F 37 F0 4E 90 57 6 98 66 D7 8 89 31 9B EE BE D1 E 1E 20 ED F9 49 7B A1 59 6D A9 98 B9 20 81 92 F7 68 4B DD 4F 6 1A 84 38 8E B8 52 3E C8 E9 A2 AE D6 FC 99 1C 2E 3A B3 AB 29 8D CC 67 6C EB DC 4F 19 23 53 6B 1C 30 6F 97 A4 29 7A C 6F 9C 53 44 F5 52 CC A7 51 67 11 CE 4F 95 72 57 1C D2 22 53 44 59 EC B2 F5 3C DE AC A5 4D B8 C6 84 CA D8 DB 5B 9B B9 5D 46 F4 AF BF 65 98 2A F8 56 2E 34 F7 7B DF 7 E2 8F 5F 6C 5D 5D A0 5A 49 58 C0 BC 3E 80 12 27 57 45 F5 B1 D7 D9 E8 98 BE 92 1 1B 6 8F 6 4E A1 EB A 43 71 7D 30 19 4 58 D1 AE 3 41 40 E6 CE B ED 89 91 46 F 16 89 4B 5E 79 A7 59 95 E4 B 2D 6D 93 48 BC 73 D8 D7 EC 99 1B FC 4 8C F4 2D F0 24 39 C6 1A E4 5 C 4E 2D 22 ED E8 86 61 B7 CA 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 F2 88 23 C2 49 DC 8C F6 B3 C C C9 29 D 73 F6 29 39 15 3B 78 B6 A9 7F 12 9E BA 52 CC FA 3D FF 88 10 A0 D3 22 4B FD 92 E1 ED 12 40 1B C3 F1 F9 93 6D B6 24 4F 80 8E 32 E7 9A FE 3A 11 4A CE 78 B 39 F6 8A C3 CC AC C9 1A 20 29 49 3D B7 B7 62 35 63 23 47 F 19 93 D6 15 A7 1C CD 59 B3 AF 38 AA 65 96 55 DB 39 75 DD FA AA D3 6E 2E FF 1B 49 89 E4 C0 29 2A 3A A9 2A DB 2A 79 FE 10 22 5C 69 6A 22 AC D BC 2D 53 E6 A9 C9 82 C0 A6 42 1 51 E8 47 35 77 B1 DD 28 76 37 B 3C 2A 1C 51 3C 37 5A B5 74 A4 F6 97 B0 32 6C F2 6C 26 93 87 B7 42 B4 6C D7 A0 56 AE 4 2D 4E 1C 46 23 59 9A 4C 1F F1 EB 63 55 DD AC BF E3 71 29 F1 EF 7 29 69 8C E2 45 9D 75 C9 FE 53 84 66 B 87 86 4C CC 13 4F 78 62 9D 2B D4 63 CC 16 C6 F3 B9 50 13 3B ED 22 A0 1C 41 6E BB ED 23 42 2D 8F 3E 28 2 D0 54 31 93 9 C3 33 C8 6F AC 32 64 4A 3D A8 30 E 18 39 12 F6 0 67 59 D3 9F 22 57 67 71 92 5E 23 2E 8E 28 85 6A 68 39 6C 0 14 BA EA B6 56 5B DA 15 C7 A4 E8 8C 7C 54 44 8C DD AE B7 82 6 54 56 ED D0 B9 6F A3 59 28 FC 61 77 EB 54 A0 9A 8F 58 58 79 80 E4 60 19 DC 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 16 2 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 59 B4 B9 21 92 AA A2 86 80 1D 62 74 D6 EA 4D 3A 75 3 93 10 FE 93 D2 ED 9 3B A3 F1 88 B6 73 A4 9B 52 E1 66 19 92 BD 42 6F 3E C8 7C 64 26 9C A0 B5 8E D3 7 CF 24 BF 4E A2 53 57 77 9A E9 3B A8 5C 93 35 4 EA 28 DD DC F6 9E 3F D3 63 48 D9 B3 A2 CF CE 32 C2 D0 FA C8 65 ED 13 DF 1A 77 51 1B 48 50 EA 3E 9 CE B1 4F 7B 3C BF 27 C2 FE B1 AC F9 12 AA 2C 62 8D 6A 63 1F 3 E2 EB DB 4E 7D E0 B6 EF 86 88 C3 ED A2 1C 53 FD 33 CB 73 6D 82 E8 84 57 3A B8 7D 27 DD B3 6A AB E0 4F 1E F4 B5 32 AB FB DD 3A EA EA EB 8A 55 4E 8C 45 A4 7D 60 8A 5A 67 F8 5F 13 BB 74 60 EA 5E 4C 2B 23 3A F9 3C DD 73 C8 E3 E9 5C BD 2 9B 23 C0 EB A8 A9 EA B1 E8 E9 3 25 91 D5 28 99 CB 3E 1E B6 EF 55 95 98 22 8B 58 61 12 8D 27 35 32 1 63 28 4A 7E F4 3C E2 17 DC F7 4C 79 61 D1 F8 ED 3C 9D 66 D1 E6 AA 5 17 B4 B7 20 4D 94 A8 7D 12 A4 E1 86 EC C3 9 BF 2D 37 B1 99 70 3E 11 D0 6A 2A 28 55 5E AA 46 83 6F 55 BE B8 B CB 1C 49 19 E5 CC 69 39 CF D5 4F 8A 9C F0 F7 66 5B 77 38 F4 1 FB D6 D2 CA 35 2C 84 46 14 1A C6 26 84 0 B9 8C 69 93 50 41 B2 41 25 BA 8 8C 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 43589
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 55003, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 43589
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 500 bytes
DNS MESSAGE: id: 55003, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 140
	RDATA: 0 1 16 2 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 1D 8 C9 72 1E CB B5 66 A5 9F 39 89 1E 96 37 E9 7A 6F 4C 70 96 D1 2A 5F 9A 3A 41 6B 4 48 71 83 A8 FE CC D5 26 C3 3F 46 D5 AD 64 59 78 72 CA BB 7E E5 ED A6 D9 BB 43 DD CF 33 7B 88 F4 30 11 4 CC 74 BB 21 46 6E D0 7F 1B EE 6A 1D 5 6A 5C 27 F 85 22 83 F8 30 15 F 2B 1F D2 6A E1 7A 5F 3B B7 77 0 16 E 67 27 18 FE 27 CA A7 13 C6 3B 1E 10 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 140
	RDATA: 0 2 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 F9 21 A 59 D1 22 3C B 13 49 A9 EB 62 F3 88 C4 6A 92 4D 2C A0 48 E6 47 D0 43 B6 D 14 86 66 17 D4 F2 96 EF 54 BD 63 C7 B3 3A 20 86 A9 35 74 CC BB 7B 57 36 13 F8 C7 64 3E 7C C3 AF 2B 8E 83 1A 2F 59 2E 67 2F 7 F2 7C 44 1C EF AB E9 A8 9C 1B 5D F6 E2 7E A5 C3 0 BA DB 5C 6A 13 C0 B 2A 7C B8 35 D0 84 90 2F CF 41 26 E1 39 EA 9A A0 19 46 AC 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 140
	RDATA: 0 1 16 2 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 A3 56 20 8C 29 98 BE D7 82 22 81 75 7E 87 4F AD 42 4D 3F 65 D3 F6 45 6A B5 45 4D 74 9F BC 7B 54 71 27 14 41 1A F2 99 4D B7 40 A2 C3 3D A 6D E 5C F0 6C F4 65 FE BF 19 C9 D7 92 50 A2 72 F4 9B 5B 46 0 5E 5 2 45 FE 45 9F A9 1D 19 74 B9 7A 60 E2 A 1F 3B CE F5 FE CD EB FF F0 B8 7B AF AB FE 86 E8 CA 33 D1 75 3A 8C 9 F8 C 35 4E 6 65 E4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53632
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 7815, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 39754
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 39754
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 39754
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 39754
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3894 bytes
DNS MESSAGE: id: 7815, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1424
	RDATA: 1 0 3 16 1A 27 61 40 F3 7 48 4F 25 31 6E 35 3C CB EB 6D 5C BE 79 3E D8 50 9A 8 1A 15 59 36 7F 45 BA 19 44 51 3E 76 71 79 4B 3D 2D 26 EE 1A FA BE B8 45 88 3A 69 AA 2A F 46 30 9C 92 51 A3 87 12 B8 56 9C DF 81 25 A6 76 A9 38 21 11 C1 C0 ED AC 87 9F 9C AA 5C C8 33 0 7D 67 D6 AD D6 C4 5 77 5B DF 40 61 6C DC 5F DA 73 2A FB CB C5 F0 82 34 E 1F BD FA D1 42 16 7 B8 50 37 57 40 B1 94 18 E7 F6 1F 2A 72 51 16 A6 57 1D CE DF 86 45 3C 38 D7 E8 18 10 35 2 D0 84 39 B4 3C C0 98 BC D5 9 8E 77 7D DC D3 69 78 9D 47 3 AC B2 B C3 F7 A1 B 5C 88 7E 2D E6 E5 FF 2 EA A9 67 CD 7C D2 AB 22 F9 4D 3C 2D 6C 53 C1 34 E0 4D 4A B7 2 10 4B 72 8 9B D9 F7 38 BB 6F 68 44 C0 9F FA B0 11 36 BE 34 F0 EB C6 2F 1F 8F 2E 50 AE 2B 60 2B A0 C8 39 7E A3 BD 66 B2 2C 22 D7 EB 48 60 12 45 68 23 66 34 C4 11 63 60 6F 55 79 6B 63 C8 6 F2 62 4D 9F 23 DA F2 B2 6D 12 9C 2B 5 9E CF 78 99 BD C5 A8 B1 FF 79 2B 76 5F 40 D6 15 FE CD 28 4D 94 F3 1B 6C 92 DB 69 A 7 2 21 23 FF 99 7D 7A 56 3B F1 D5 E6 FD 7D 73 10 82 E2 73 6 AB 0 B9 9F FA 2E 93 FE 42 23 1B 38 6 2C 3C 72 FA A0 E7 A7 B9 F8 BF E6 8B 25 FA 52 BD 85 9A BF 4A EA 4A 35 A9 C7 89 47 F 48 A4 B2 32 AA 63 75 59 51 BE 62 6 7A 97 F9 43 E5 87 C3 29 16 28 AF 57 3B 88 CF 67 DB 19 13 EA 4B E3 7D 4 8D 43 44 E2 61 16 AB F7 4 8B 7B 46 66 11 D4 CF 55 5E 26 54 66 4F 56 64 B6 35 DE E 44 7 EB 4B 8A EF 10 17 A0 91 67 76 8B DA FD 42 9C 63 A4 54 99 6A ED 2 1 A8 90 3C E3 57 D1 3F 5D E3 E9 F6 B3 3E C 1A 3B 25 75 3B E5 33 DE 71 C9 80 B1 66 B7 50 10 F 68 2C AC 1E D9 BE 7D 54 4F BA 10 DB 1F 0 49 1D BB 4C D1 7 6B 9F A6 A1 30 93 4C 7C C7 2E 81 7F 4F 18 27 EB CC 3F 29 F1 67 AB F9 3D E 5A EF C 1E 8E 1B FC 2C 7E 69 4B DC 8C A9 68 17 A6 63 87 B5 97 9D 46 F1 A5 A 7B 39 E8 F0 51 67 CB 18 85 AB E7 67 49 1F 76 5D 72 29 76 C1 3C CB 1D 29 A3 B0 34 6F B8 DA FF 60 46 2F 38 B5 71 2D 21 20 8B 18 66 E3 65 12 B0 7C BF 3E A3 5D AD F0 D4 25 71 E0 42 12 7B C7 CB EE 1 17 43 8B CE A6 6C 19 D1 AE 88 2E 9C 1F 28 30 97 9C 41 8C CB 8A 40 EF 95 53 7C 7C 46 65 95 9E 62 34 97 68 F8 36 A6 CA 70 5B B6 6F D5 11 8D B2 3 61 42 92 3 47 C6 9C 19 13 3A 89 BF 87 7C 8D C0 96 68 E9 AB 3E 4B 7 94 98 C7 F6 78 C FE 88 10 DF A9 77 96 8B 90 14 E2 BB D0 43 36 14 B9 DE 68 A3 47 0 77 B5 42 2C D 4F 63 EA 8 C8 22 B9 75 D0 AD 96 41 35 EF A9 CF 65 92 35 FB 77 E7 89 19 73 BC AD 47 F0 3C 8B 55 4D D1 90 F1 49 CA DC 51 9D 5D 6 44 71 A8 9A 3C FB 69 9D 16 F0 A7 7C 83 E2 F9 EB 4B BB C8 BC 23 5F C3 40 FD D4 28 EF E5 F7 94 C2 B1 36 6D 1B CE 77 7 3E E2 AF EE F7 68 6E C0 9A C7 1C 85 13 1D 1B AE 8 91 1C 34 EA 61 EB 84 96 BC 33 17 5D 97 55 EC EB C8 DA A4 20 46 83 A1 4E 15 18 6B 32 BC 57 8A 9E 34 48 A3 10 98 5F 68 9 D9 C5 D8 54 31 8D 4E 72 50 3B 30 21 AD F8 72 E 6F 57 9 B7 61 16 AD 38 C2 84 1A EF 6C B3 75 9C 49 7E 8D 64 60 E4 5E B2 86 E7 49 93 DC 5E E1 AA C3 C8 FA B AE 9 4B B8 73 58 40 34 E 80 7C F7 5C 3D EC 41 3A E9 6 4E AF F 2C 34 D9 20 5C 26 A5 D4 E0 E7 37 30 6 D1 CF 41 82 3F 2C 24 78 3F 44 33 39 A3 4C F4 BC B4 FB B0 D5 19 54 31 2E 72 83 15 A7 52 29 CC 9 74 76 BB DC CD 71 12 C6 8D A2 C3 B6 4A E7 B5 E8 5C 8 92 E8 84 1 C6 43 7A 1B 6B 6A 2B 5C B4 25 1A 70 69 B3 13 C7 82 20 3B 66 72 A5 AA 21 43 FF 19 F3 C8 D6 3 76 D3 5B 9E AF DD FD A CF 88 33 9A F6 88 7D 54 12 3D 1C D2 A0 B1 D2 14 B7 56 60 C9 48 9B D0 DE D0 89 FD 84 43 DF AA ED F9 D0 73 7A 6 30 D5 B3 67 B4 19 1E 6C DD 44 5A 1C A8 2E B6 A1 31 2E 94 CB 50 D5 CE 9B 79 9A 24 FB 22 42 10 44 EC 62 74 9A FE ED A FF 70 D3 2C E 80 A4 BD FC D3 FF 9C 36 9A 67 FB 8F 8E 70 97 44 F0 A2 30 A7 5B F0 27 9F A7 C5 4C A1 7 33 C5 AA A9 CA 94 C3 E BF D 88 CD A3 8F B3 9 45 48 9C BA B9 97 75 82 68 84 33 9C 9 F7 9B E8 D9 63 C6 37 28 29 B8 EF 3A 3 50 5C C6 28 20 3C D7 3 8B D0 33 E9 1D 7 19 8A A8 E6 70 1C DB A6 8C E5 59 2C 2A 63 3C 7B 7F 2B A1 CB 8B C2 BD 45 85 1B C6 19 8D 8F 59 67 ED 4C 19 E6 54 31 C7 32 19 93 D7 AC 2F CB 59 53 67 26 EA CE DF 2F F4 51 B9 F8 38 8F F7 27 F 15 67 D0 EB 88 79 C6 BB 86 66 DC 12 27 45 34 4 EE 70 FD C7 27 45 10 F8 C0 8B 29 E0 58 D3 42 3E 61 4F A8 23 E 2C 35 BA 50 4C 97 B6 8D CC E2 5A 78 96 98 D3 45 8C 61 1F B2 7D 77 6A 90 D E8 65 B5 C9 53 E7 B6 E0 F2 32 29 C 79 24 A4 19 1F C6 F5 E4 EF 7E 47 B2 4A 38 D4 A3 A 51 68 48 DE A7 D2 E6 D6 AB 5B 3D C9 D2 67 73 5D 18 A7 1F 4E 0 B4 58 4D CB 53 3 15 DC C7 62 C0 28 EF 7E 26 F 66 60 BE 91 8 74 5B 47 D6 6C C 49 81 53 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1424
	RDATA: 1 1 3 16 96 C2 F4 A2 19 54 93 6F BA CA 5C 0 8E F7 E0 E6 D1 8A C6 F2 12 98 9D 59 F6 B5 78 9A FE 71 D5 B5 98 36 8C 5D 8D 50 C1 83 BB 6E 5B 3F 5D F8 3 98 5F 2B F0 E0 EA 8F B7 DD BE 35 35 A3 F9 1E 97 CD 14 3 85 45 60 E4 A8 D5 E F4 E2 D4 55 24 39 AA 64 23 5D 14 55 49 BB 97 1D 63 4E BC C7 D3 F1 56 F8 B2 6B 44 C9 8 B9 F6 93 F5 5A 19 C9 90 25 A0 42 93 B6 38 6C 60 92 35 B5 B9 7F 70 9C 83 50 51 D8 57 54 F9 A BE 87 F2 E2 21 F3 81 DA 68 17 5D 22 83 99 C2 C5 8 9 BE A5 F0 18 F 62 3D 10 82 7F A4 78 EE F4 71 1 4D E5 1D B5 49 E D 19 6B EB ED C2 F5 53 9A A7 D7 EF B9 66 72 D9 BD EC 9B 3A 6F E0 BF 31 4A 62 DE 1A 27 9B 5A 97 D6 86 AB 4C B1 8F 21 11 10 4A 14 77 25 EB E 11 E9 A4 88 20 98 DF E7 2A FD FF 77 BF C8 E6 93 A5 E3 59 D9 71 F5 7E 8E 82 26 29 70 F3 87 A7 9A 57 8E 52 35 EF 49 98 59 6E 54 D8 FD 17 D0 68 BA 27 A9 DD 26 55 7A 1C B3 ED 49 E6 59 3F 59 6 93 8E B7 22 9F 62 BA 18 65 D3 99 CE E7 67 A 4C 94 44 67 4C A1 13 E6 C2 79 9 31 6D 28 C3 85 59 F6 1B 32 F3 75 1D B8 98 A5 94 D6 5D 3F BB 85 39 CB 2 2A 71 65 AF 54 BA 6A D2 E1 B6 10 A0 82 34 CD 25 4F D8 C7 89 45 25 2D 54 1E 65 B9 AA 7F 75 9 50 EE DF DB 5F 7A A5 CB 6C BA C6 10 D C6 C3 DC D6 AA FA BB 33 87 23 D1 DC FC CA 50 94 15 64 35 6D 24 C1 3A 87 19 56 19 3E 78 90 10 41 A4 8B 5B CB 57 98 F7 D 5A F1 CF E1 CB 38 C8 75 CC BE C7 7D 18 71 B4 BD 85 2F 0 10 28 14 E8 DA 88 94 B8 CF 8 62 5F 6D E8 2C D5 D5 E D5 A4 A7 F1 7D 52 A8 4D 7F 91 EF F D3 B7 F7 57 42 73 65 18 FA 96 2B 8E 90 B5 55 AA 88 2F A3 63 AD D4 D0 18 48 60 F3 3B 5E F6 80 53 FD 6A 73 78 D1 AE 4B 2D 6A D0 DA 87 DF D8 D1 FE 76 23 AC 5B 93 86 93 2E EB C5 FA E2 48 70 42 6F 57 17 ED D7 5 24 73 83 8F D4 11 6F 62 21 C6 32 5 5D 0 78 21 8A E7 7C 4A 44 D3 37 73 86 8A E8 C0 EC 51 E 3D 9A 94 7B C0 65 32 3 8E 49 A6 76 96 96 7 AE 97 B 2 D8 A4 4E B4 95 F3 DC 65 51 A9 D0 A6 46 7C 36 F2 4 41 2 8C 53 C7 92 69 F4 CA FB FE 32 1B C1 C2 28 F6 2A 7A 25 60 F7 80 ED 5C 43 FA 1A 5F 67 65 1B 5A 85 F9 7B C EE B2 13 9E B3 7 82 DF 99 39 71 24 6E 3C AE 2F 4C 67 82 E 9A C AD 2C 47 4 F2 4C CC CC 7D BE DC 27 2B C6 3F 97 81 EB B4 4A 5A 64 75 1B 38 AD 3F 67 59 2B FB 34 87 CB 6C 8D B7 BA F1 32 B2 52 61 B 13 E9 E8 9B FE 64 41 FB 13 3C C3 40 4C EA 5 69 D4 66 1D F3 B6 27 DF 4 50 4 72 34 EC B1 2F E7 3A B5 1A 29 22 F8 42 B CB 25 B5 E4 A9 5A DB D0 1A 1B 48 83 6D 9C F8 97 D4 FE 87 8A 31 B8 BF 52 8F 5C A6 97 79 85 B4 7 33 A4 E0 3F 86 16 41 4 32 52 A9 DA 15 BD 1C BC 9E F7 9C 35 BD 16 BC 39 27 9F 51 5C CD D3 7D 63 21 16 F9 D8 D5 AE FA 5C 3C FD 87 16 D0 4A D4 9B B5 C1 F1 C0 CD 76 4 BC E4 B BC A4 3E 49 5B E1 58 A5 F3 38 43 A6 5F A8 9A 68 FA C9 45 CF 8E A9 51 C6 F2 EF FE 46 A FF 11 8D 4 86 D2 FA 51 68 25 F5 58 8B 75 81 91 23 C4 1D 74 6F 8F D0 BE BA F0 FF D0 E6 96 4B F9 B5 17 6B 18 78 AD A4 73 64 E3 E8 74 9 67 7B 8E DB DB 2E 91 98 4C 43 46 28 1A 99 CA 44 54 8B CC 8E F6 DB 52 A8 4C ED AF EE A 29 F8 B7 1D 78 98 CF B1 E7 82 AA F6 17 B3 96 F6 9A 3D 4D C1 26 BC B3 FA 64 A6 BC B6 6 BA 98 B9 D6 C8 BE 3C 90 32 50 6B 55 8C B2 DE A5 35 F1 8D 7C F6 DB 28 62 66 C8 D7 49 E4 D7 51 BE 7C 14 C9 A0 71 39 EF 14 50 7F BB F0 2D 2A CA C8 8F CB 6D 4F 91 3B 7A 89 CF 34 F0 FF E6 A3 D0 89 AA 1D 37 F0 19 26 91 87 9D B5 B6 B0 CE 34 FB 4F 38 6F 4C FC A4 FA E F0 69 A4 17 97 99 23 A7 72 88 5B 4A F8 65 CD D9 2D AC 98 C0 38 4D C5 23 96 6C 79 32 55 B7 E1 46 D2 57 58 97 7D E4 AA AF EF 43 B0 5E CF 32 BD A7 27 F8 F2 F5 E6 B3 A4 3F 23 86 FB 34 1A DC 5A FE 45 F7 D6 D1 88 4D 34 FE 75 CA D5 5B 40 ED 1 BC 2D 95 5A 4C D2 83 D2 3E EA 78 CE B2 E2 7F EF 83 BB 3 FD B0 87 80 D0 90 82 93 5E 42 84 25 3D C6 86 F 27 41 48 2C 2F F7 57 54 23 81 2B FD DF 83 68 B3 A4 41 E2 49 B6 F6 24 86 E9 C8 24 84 8D 6 87 BF 36 2E 73 58 9B FF 1F 3 67 53 DA 78 36 90 C1 A 1B 3F FD 80 C7 65 B4 87 32 65 1D A8 FE E4 F2 62 35 69 B4 91 C9 C3 8F 24 F 8E 7F 80 E 21 4A C0 57 67 17 B1 CB 41 6D 1 38 AF AD D4 B3 44 62 0 43 97 98 C4 95 1C AD 74 ED D 83 2D CA F1 D3 86 1C 89 23 F0 72 A1 67 65 1D 8 19 47 64 F8 97 4 17 16 4D 49 8 42 C7 33 CE BE 75 23 4F 42 DC 67 93 2A 5B E1 B3 99 BB 34 5F DC 4 11 9E D0 6D AC 2E 77 57 25 E 84 33 24 7C 9F 9C A2 60 F 14 36 C0 4F 9B F9 25 CD 92 32 3B 6F CF BC 45 52 BC 65 77 28 2A DA D4 3 8F 37 63 1B FC FD 52 7E 48 EE 31 50 B7 1B 8D 55 C2 1B 54 B4 F9 5C B6 8A 9F C3 6 D1 12 CB 43 89 D9 AC AC E 7E EA D0 48 8F 1E 93 1C 5 42 61 59 7A C2 3F 71 E8 84 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 30 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 9E CA 7 65 78 61 6D 70 6C 65 0 75 85 33 B7 DB 22 17 13 3E 9D 88 36 C1 DC 38 FC E4 5B 4 D3 AB 41 AC 54 E4 66 D0 4E 61 69 EA 46 EA 8 8 19 68 5A A4 61 95 77 F1 6F 52 CA 7C 9E 3D 1A 9B B4 3A 1E 35 63 E4 99 1F 5A A3 C7 1F A 59 F0 24 28 10 42 42 50 5A FF 7C AB EE E1 F9 79 D4 37 19 C0 20 6A 2F 1 CD 14 A1 FE 22 7A CC 42 3F 21 7F 8C 27 AB 9C 63 4F CE 62 9B DA 8 E9 B9 FE A7 6D D6 DB 3D B1 29 66 98 48 3C 24 48 7D 39 C9 68 2C F6 20 CC E8 F3 32 7E 9D 35 95 D7 86 BB E3 91 7C 2A BE B8 AF 7B AD DC 4 CF 34 19 49 47 6C 5B B 7 75 F0 23 76 F8 3D F9 58 85 94 62 6C C0 E2 9A E0 1E 9C 83 2E 2D B2 61 C0 92 A4 46 3B 56 EB 8 74 17 71 C E8 A2 84 C9 C0 C1 D6 19 22 6E 9B 25 E8 A4 63 5D FB FA 7A FC 2E A2 D 77 93 16 F9 0 E0 99 4E 0 8C 10 65 E0 56 C6 D2 A0 B0 3 56 98 3A 73 74 92 33 8D 4E 63 30 D6 FA A3 24 F6 C5 64 97 97 F E4 34 5F 8 DB 18 12 1A 47 FA 2 3C B1 69 CD BF 65 1D 3A AE 7D B5 B3 8C D8 D8 87 71 7D 1B DD 34 D2 85 F 1F 84 49 95 63 E8 AA 2A E0 DB B4 3B CD B1 C9 AC 7A 96 22 87 55 7F C3 FD A9 89 8A 39 D5 DD E0 7B 3D FA 6D 42 B7 10 BD 76 F9 53 AD 6E B2 D9 61 1B D 91 25 6E CA 6 D8 8F C7 D6 6E 98 16 80 4D F CA FA CA 73 9A DA 1F 35 8D B1 3D 30 EF 1E E2 95 9F 7D CF 5A 81 7D C0 E8 AC AB DE EC 3A EA 1A C3 C4 95 87 CF BE 22 F7 B3 61 A3 3 E3 9E 7C B4 61 28 31 94 F4 1A ED 74 3F C3 8 94 92 EE C5 CF F5 35 C3 ED 5F 6D 7 87 95 C0 EF B C3 27 1F 32 2E 16 75 E 2A 16 43 53 F8 74 B8 8B CC 40 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 30 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 4B F 8C 8E D2 C6 F 26 36 C2 69 40 60 25 7F 66 C8 33 C3 43 D6 E9 FA 81 E3 90 23 A 3E 53 51 9 4B E5 AF 7E EB BC 8C C6 A6 D6 5A 35 9B 56 3C 11 51 DA D 28 99 71 B 22 6D 2B A4 73 92 D5 88 4C B7 34 6B 21 DB 8F 1D C8 37 D6 D5 4D 2A E2 53 BF 4C E1 9 FE 56 73 F8 39 58 22 A7 49 78 CE AF DF 3E C8 9D D9 D 74 43 12 C7 40 BC 52 4E BB 5 9B B3 56 46 9C B4 7A A5 2B 37 C0 DB 64 AE 4B F2 2F 4C CF 20 48 9 AF BD FC CD F1 4F 84 26 7F A7 95 B3 9A 97 5 62 8A 9F 7F 5B 5 6F 41 D6 3C 94 1F D7 CA 63 51 2B D5 4C 5C 3A 76 D8 C6 1C 44 94 49 E8 A5 69 1F 1F 7 47 5D F2 D6 3B 7D 1F 98 FF C8 7F 84 52 40 9 CA 2B 15 F9 DC 3E 80 A6 94 68 BB 26 47 C6 9E 3A 10 B4 86 77 75 A2 D0 79 20 54 75 DB A8 6A 64 F3 E0 A8 2F BE 3E 17 8B 3F D7 BE 24 39 BE EB 34 A0 F9 FE 4F D0 55 66 6E FC 70 3D 86 C9 33 C5 68 E8 53 BC D8 4 54 61 FC 59 81 68 F5 C9 89 E1 DD 7B 26 67 5 D5 50 7F 8C 4E 82 61 3C 65 BF 62 2E AC 74 D3 4C 95 9 A5 74 4 B0 F8 76 7C CE A9 B2 9A 6E CD A2 34 C0 3 B D6 7A 3D B1 52 9C 80 3D 57 7D FA 64 38 F5 45 64 20 C9 43 3C 33 5C 8F BD 78 34 B8 7D 88 96 59 4B 81 A9 6F 74 45 EA F9 AB 4F 3E 64 86 A6 62 9E AB 5 A3 F 95 3 E8 ED B8 3B 97 8A 85 F3 2F 81 ED 30 EE 7D 83 B6 52 8D 2D 6A BF D8 3A A9 25 46 8C 82 F5 9 6 6 D5 66 68 95 43 79 FB 35 1F 31 9 78 0 5 26 F3 79 38 CC 40 3F C2 6 3C 2C 6F 53 FD 8E 9F 50 85 F9 E6 D5 C9 9 75 A0 71 D2 4A F7 B8 90 7A 46 85 DD 53 CD B9 58 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
DNSKEY RR found...
num_dnskey_bytes: 1420
MAYO1 DNSKEY RR Found.
Answer 0 size: 1436
DNSKEY RR found...
num_dnskey_bytes: 1420
MAYO1 DNSKEY RR Found.
Answer 1 size: 1436
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 2 size: 493
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 3 size: 493
Current size: 3883
Current size: 3883
Additional 0 size: 11
Total DNS Message size: 3894
alg_sig_size: 454
alg_pk_size: 1420
total_sig_pk_bytes: 3748
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 146
num_required_frags: 4
can_send (1st frag): 1086
can_send (rest frags): 1082
num_sig_bytes_to_send: 113
num_pk_bytes_to_send: 355
num_sig_bytes_per_frag: 226
num_pk_bytes_per_frag: 710
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 150
can_send_additional: 37
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 149
pk_start_idx: 0
pk_end_idx: 391
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 146
can_send_additional: 36
Fragment 2 idx Calculation:
sig_start_idx: 150
sig_end_idx: 298
pk_start_idx: 392
pk_end_idx: 782
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 146
can_send_additional: 36
Fragment 3 idx Calculation:
sig_start_idx: 299
sig_end_idx: 447
pk_start_idx: 783
pk_end_idx: 1173
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
rem_space_per_frag: 146
can_send_additional: 36
Fragment 4 idx Calculation:
sig_start_idx: 448
sig_end_idx: 453
pk_start_idx: 1174
pk_end_idx: 1419
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53632
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 7815, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 396
	RDATA: 1 0 3 16 1A 27 61 40 F3 7 48 4F 25 31 6E 35 3C CB EB 6D 5C BE 79 3E D8 50 9A 8 1A 15 59 36 7F 45 BA 19 44 51 3E 76 71 79 4B 3D 2D 26 EE 1A FA BE B8 45 88 3A 69 AA 2A F 46 30 9C 92 51 A3 87 12 B8 56 9C DF 81 25 A6 76 A9 38 21 11 C1 C0 ED AC 87 9F 9C AA 5C C8 33 0 7D 67 D6 AD D6 C4 5 77 5B DF 40 61 6C DC 5F DA 73 2A FB CB C5 F0 82 34 E 1F BD FA D1 42 16 7 B8 50 37 57 40 B1 94 18 E7 F6 1F 2A 72 51 16 A6 57 1D CE DF 86 45 3C 38 D7 E8 18 10 35 2 D0 84 39 B4 3C C0 98 BC D5 9 8E 77 7D DC D3 69 78 9D 47 3 AC B2 B C3 F7 A1 B 5C 88 7E 2D E6 E5 FF 2 EA A9 67 CD 7C D2 AB 22 F9 4D 3C 2D 6C 53 C1 34 E0 4D 4A B7 2 10 4B 72 8 9B D9 F7 38 BB 6F 68 44 C0 9F FA B0 11 36 BE 34 F0 EB C6 2F 1F 8F 2E 50 AE 2B 60 2B A0 C8 39 7E A3 BD 66 B2 2C 22 D7 EB 48 60 12 45 68 23 66 34 C4 11 63 60 6F 55 79 6B 63 C8 6 F2 62 4D 9F 23 DA F2 B2 6D 12 9C 2B 5 9E CF 78 99 BD C5 A8 B1 FF 79 2B 76 5F 40 D6 15 FE CD 28 4D 94 F3 1B 6C 92 DB 69 A 7 2 21 23 FF 99 7D 7A 56 3B F1 D5 E6 FD 7D 73 10 82 E2 73 6 AB 0 B9 9F FA 2E 93 FE 42 23 1B 38 6 2C 3C 72 FA A0 E7 A7 B9 F8 BF E6 8B 25 FA 52 BD 85 9A BF 4A EA 4A 35 A9 C7 89 47 F 48 A4 B2 32 AA 63 75 59 51 BE 62 6 7A 97 F9 43 E5 87 C3 29 16 28 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 396
	RDATA: 1 1 3 16 96 C2 F4 A2 19 54 93 6F BA CA 5C 0 8E F7 E0 E6 D1 8A C6 F2 12 98 9D 59 F6 B5 78 9A FE 71 D5 B5 98 36 8C 5D 8D 50 C1 83 BB 6E 5B 3F 5D F8 3 98 5F 2B F0 E0 EA 8F B7 DD BE 35 35 A3 F9 1E 97 CD 14 3 85 45 60 E4 A8 D5 E F4 E2 D4 55 24 39 AA 64 23 5D 14 55 49 BB 97 1D 63 4E BC C7 D3 F1 56 F8 B2 6B 44 C9 8 B9 F6 93 F5 5A 19 C9 90 25 A0 42 93 B6 38 6C 60 92 35 B5 B9 7F 70 9C 83 50 51 D8 57 54 F9 A BE 87 F2 E2 21 F3 81 DA 68 17 5D 22 83 99 C2 C5 8 9 BE A5 F0 18 F 62 3D 10 82 7F A4 78 EE F4 71 1 4D E5 1D B5 49 E D 19 6B EB ED C2 F5 53 9A A7 D7 EF B9 66 72 D9 BD EC 9B 3A 6F E0 BF 31 4A 62 DE 1A 27 9B 5A 97 D6 86 AB 4C B1 8F 21 11 10 4A 14 77 25 EB E 11 E9 A4 88 20 98 DF E7 2A FD FF 77 BF C8 E6 93 A5 E3 59 D9 71 F5 7E 8E 82 26 29 70 F3 87 A7 9A 57 8E 52 35 EF 49 98 59 6E 54 D8 FD 17 D0 68 BA 27 A9 DD 26 55 7A 1C B3 ED 49 E6 59 3F 59 6 93 8E B7 22 9F 62 BA 18 65 D3 99 CE E7 67 A 4C 94 44 67 4C A1 13 E6 C2 79 9 31 6D 28 C3 85 59 F6 1B 32 F3 75 1D B8 98 A5 94 D6 5D 3F BB 85 39 CB 2 2A 71 65 AF 54 BA 6A D2 E1 B6 10 A0 82 34 CD 25 4F D8 C7 89 45 25 2D 54 1E 65 B9 AA 7F 75 9 50 EE DF DB 5F 7A A5 CB 6C BA C6 10 D C6 C3 DC D6 AA FA BB 33 87 23 D1 DC FC CA 50 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 177
	RDATA: 0 30 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 9E CA 7 65 78 61 6D 70 6C 65 0 75 85 33 B7 DB 22 17 13 3E 9D 88 36 C1 DC 38 FC E4 5B 4 D3 AB 41 AC 54 E4 66 D0 4E 61 69 EA 46 EA 8 8 19 68 5A A4 61 95 77 F1 6F 52 CA 7C 9E 3D 1A 9B B4 3A 1E 35 63 E4 99 1F 5A A3 C7 1F A 59 F0 24 28 10 42 42 50 5A FF 7C AB EE E1 F9 79 D4 37 19 C0 20 6A 2F 1 CD 14 A1 FE 22 7A CC 42 3F 21 7F 8C 27 AB 9C 63 4F CE 62 9B DA 8 E9 B9 FE A7 6D D6 DB 3D B1 29 66 98 48 3C 24 48 7D 39 C9 68 2C F6 20 CC E8 F3 32 7E 9D 35 95 D7 86 BB E3 91 7C 2A BE B8 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 177
	RDATA: 0 30 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 4B F 8C 8E D2 C6 F 26 36 C2 69 40 60 25 7F 66 C8 33 C3 43 D6 E9 FA 81 E3 90 23 A 3E 53 51 9 4B E5 AF 7E EB BC 8C C6 A6 D6 5A 35 9B 56 3C 11 51 DA D 28 99 71 B 22 6D 2B A4 73 92 D5 88 4C B7 34 6B 21 DB 8F 1D C8 37 D6 D5 4D 2A E2 53 BF 4C E1 9 FE 56 73 F8 39 58 22 A7 49 78 CE AF DF 3E C8 9D D9 D 74 43 12 C7 40 BC 52 4E BB 5 9B B3 56 46 9C B4 7A A5 2B 37 C0 DB 64 AE 4B F2 2F 4C CF 20 48 9 AF BD FC CD F1 4F 84 26 7F A7 95 B3 9A 97 5 62 8A 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53632
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 7815, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53632
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 7815, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53632
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 7815, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 395
	RDATA: 1 0 3 16 AF 57 3B 88 CF 67 DB 19 13 EA 4B E3 7D 4 8D 43 44 E2 61 16 AB F7 4 8B 7B 46 66 11 D4 CF 55 5E 26 54 66 4F 56 64 B6 35 DE E 44 7 EB 4B 8A EF 10 17 A0 91 67 76 8B DA FD 42 9C 63 A4 54 99 6A ED 2 1 A8 90 3C E3 57 D1 3F 5D E3 E9 F6 B3 3E C 1A 3B 25 75 3B E5 33 DE 71 C9 80 B1 66 B7 50 10 F 68 2C AC 1E D9 BE 7D 54 4F BA 10 DB 1F 0 49 1D BB 4C D1 7 6B 9F A6 A1 30 93 4C 7C C7 2E 81 7F 4F 18 27 EB CC 3F 29 F1 67 AB F9 3D E 5A EF C 1E 8E 1B FC 2C 7E 69 4B DC 8C A9 68 17 A6 63 87 B5 97 9D 46 F1 A5 A 7B 39 E8 F0 51 67 CB 18 85 AB E7 67 49 1F 76 5D 72 29 76 C1 3C CB 1D 29 A3 B0 34 6F B8 DA FF 60 46 2F 38 B5 71 2D 21 20 8B 18 66 E3 65 12 B0 7C BF 3E A3 5D AD F0 D4 25 71 E0 42 12 7B C7 CB EE 1 17 43 8B CE A6 6C 19 D1 AE 88 2E 9C 1F 28 30 97 9C 41 8C CB 8A 40 EF 95 53 7C 7C 46 65 95 9E 62 34 97 68 F8 36 A6 CA 70 5B B6 6F D5 11 8D B2 3 61 42 92 3 47 C6 9C 19 13 3A 89 BF 87 7C 8D C0 96 68 E9 AB 3E 4B 7 94 98 C7 F6 78 C FE 88 10 DF A9 77 96 8B 90 14 E2 BB D0 43 36 14 B9 DE 68 A3 47 0 77 B5 42 2C D 4F 63 EA 8 C8 22 B9 75 D0 AD 96 41 35 EF A9 CF 65 92 35 FB 77 E7 89 19 73 BC AD 47 F0 3C 8B 55 4D D1 90 F1 49 CA DC 51 9D 5D 6 44 71 A8 9A 3C FB 69 9D 16 F0 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 395
	RDATA: 1 1 3 16 94 15 64 35 6D 24 C1 3A 87 19 56 19 3E 78 90 10 41 A4 8B 5B CB 57 98 F7 D 5A F1 CF E1 CB 38 C8 75 CC BE C7 7D 18 71 B4 BD 85 2F 0 10 28 14 E8 DA 88 94 B8 CF 8 62 5F 6D E8 2C D5 D5 E D5 A4 A7 F1 7D 52 A8 4D 7F 91 EF F D3 B7 F7 57 42 73 65 18 FA 96 2B 8E 90 B5 55 AA 88 2F A3 63 AD D4 D0 18 48 60 F3 3B 5E F6 80 53 FD 6A 73 78 D1 AE 4B 2D 6A D0 DA 87 DF D8 D1 FE 76 23 AC 5B 93 86 93 2E EB C5 FA E2 48 70 42 6F 57 17 ED D7 5 24 73 83 8F D4 11 6F 62 21 C6 32 5 5D 0 78 21 8A E7 7C 4A 44 D3 37 73 86 8A E8 C0 EC 51 E 3D 9A 94 7B C0 65 32 3 8E 49 A6 76 96 96 7 AE 97 B 2 D8 A4 4E B4 95 F3 DC 65 51 A9 D0 A6 46 7C 36 F2 4 41 2 8C 53 C7 92 69 F4 CA FB FE 32 1B C1 C2 28 F6 2A 7A 25 60 F7 80 ED 5C 43 FA 1A 5F 67 65 1B 5A 85 F9 7B C EE B2 13 9E B3 7 82 DF 99 39 71 24 6E 3C AE 2F 4C 67 82 E 9A C AD 2C 47 4 F2 4C CC CC 7D BE DC 27 2B C6 3F 97 81 EB B4 4A 5A 64 75 1B 38 AD 3F 67 59 2B FB 34 87 CB 6C 8D B7 BA F1 32 B2 52 61 B 13 E9 E8 9B FE 64 41 FB 13 3C C3 40 4C EA 5 69 D4 66 1D F3 B6 27 DF 4 50 4 72 34 EC B1 2F E7 3A B5 1A 29 22 F8 42 B CB 25 B5 E4 A9 5A DB D0 1A 1B 48 83 6D 9C F8 97 D4 FE 87 8A 31 B8 BF 52 8F 5C A6 97 79 85 B4 7 33 A4 E0 3F 86 16 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 9E CA 7 65 78 61 6D 70 6C 65 0 AF 7B AD DC 4 CF 34 19 49 47 6C 5B B 7 75 F0 23 76 F8 3D F9 58 85 94 62 6C C0 E2 9A E0 1E 9C 83 2E 2D B2 61 C0 92 A4 46 3B 56 EB 8 74 17 71 C E8 A2 84 C9 C0 C1 D6 19 22 6E 9B 25 E8 A4 63 5D FB FA 7A FC 2E A2 D 77 93 16 F9 0 E0 99 4E 0 8C 10 65 E0 56 C6 D2 A0 B0 3 56 98 3A 73 74 92 33 8D 4E 63 30 D6 FA A3 24 F6 C5 64 97 97 F E4 34 5F 8 DB 18 12 1A 47 FA 2 3C B1 69 CD BF 65 1D 3A AE 7D B5 B3 8C D8 D8 87 71 7D 1B DD 34 D2 85 F 1F 84 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 9F 7F 5B 5 6F 41 D6 3C 94 1F D7 CA 63 51 2B D5 4C 5C 3A 76 D8 C6 1C 44 94 49 E8 A5 69 1F 1F 7 47 5D F2 D6 3B 7D 1F 98 FF C8 7F 84 52 40 9 CA 2B 15 F9 DC 3E 80 A6 94 68 BB 26 47 C6 9E 3A 10 B4 86 77 75 A2 D0 79 20 54 75 DB A8 6A 64 F3 E0 A8 2F BE 3E 17 8B 3F D7 BE 24 39 BE EB 34 A0 F9 FE 4F D0 55 66 6E FC 70 3D 86 C9 33 C5 68 E8 53 BC D8 4 54 61 FC 59 81 68 F5 C9 89 E1 DD 7B 26 67 5 D5 50 7F 8C 4E 82 61 3C 65 BF 62 2E AC 74 D3 4C 95 9 A5 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 53632
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 7815, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53632
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 7815, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 395
	RDATA: 1 0 3 16 A7 7C 83 E2 F9 EB 4B BB C8 BC 23 5F C3 40 FD D4 28 EF E5 F7 94 C2 B1 36 6D 1B CE 77 7 3E E2 AF EE F7 68 6E C0 9A C7 1C 85 13 1D 1B AE 8 91 1C 34 EA 61 EB 84 96 BC 33 17 5D 97 55 EC EB C8 DA A4 20 46 83 A1 4E 15 18 6B 32 BC 57 8A 9E 34 48 A3 10 98 5F 68 9 D9 C5 D8 54 31 8D 4E 72 50 3B 30 21 AD F8 72 E 6F 57 9 B7 61 16 AD 38 C2 84 1A EF 6C B3 75 9C 49 7E 8D 64 60 E4 5E B2 86 E7 49 93 DC 5E E1 AA C3 C8 FA B AE 9 4B B8 73 58 40 34 E 80 7C F7 5C 3D EC 41 3A E9 6 4E AF F 2C 34 D9 20 5C 26 A5 D4 E0 E7 37 30 6 D1 CF 41 82 3F 2C 24 78 3F 44 33 39 A3 4C F4 BC B4 FB B0 D5 19 54 31 2E 72 83 15 A7 52 29 CC 9 74 76 BB DC CD 71 12 C6 8D A2 C3 B6 4A E7 B5 E8 5C 8 92 E8 84 1 C6 43 7A 1B 6B 6A 2B 5C B4 25 1A 70 69 B3 13 C7 82 20 3B 66 72 A5 AA 21 43 FF 19 F3 C8 D6 3 76 D3 5B 9E AF DD FD A CF 88 33 9A F6 88 7D 54 12 3D 1C D2 A0 B1 D2 14 B7 56 60 C9 48 9B D0 DE D0 89 FD 84 43 DF AA ED F9 D0 73 7A 6 30 D5 B3 67 B4 19 1E 6C DD 44 5A 1C A8 2E B6 A1 31 2E 94 CB 50 D5 CE 9B 79 9A 24 FB 22 42 10 44 EC 62 74 9A FE ED A FF 70 D3 2C E 80 A4 BD FC D3 FF 9C 36 9A 67 FB 8F 8E 70 97 44 F0 A2 30 A7 5B F0 27 9F A7 C5 4C A1 7 33 C5 AA A9 CA 94 C3 E BF D 88 CD A3 8F B3 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 395
	RDATA: 1 1 3 16 41 4 32 52 A9 DA 15 BD 1C BC 9E F7 9C 35 BD 16 BC 39 27 9F 51 5C CD D3 7D 63 21 16 F9 D8 D5 AE FA 5C 3C FD 87 16 D0 4A D4 9B B5 C1 F1 C0 CD 76 4 BC E4 B BC A4 3E 49 5B E1 58 A5 F3 38 43 A6 5F A8 9A 68 FA C9 45 CF 8E A9 51 C6 F2 EF FE 46 A FF 11 8D 4 86 D2 FA 51 68 25 F5 58 8B 75 81 91 23 C4 1D 74 6F 8F D0 BE BA F0 FF D0 E6 96 4B F9 B5 17 6B 18 78 AD A4 73 64 E3 E8 74 9 67 7B 8E DB DB 2E 91 98 4C 43 46 28 1A 99 CA 44 54 8B CC 8E F6 DB 52 A8 4C ED AF EE A 29 F8 B7 1D 78 98 CF B1 E7 82 AA F6 17 B3 96 F6 9A 3D 4D C1 26 BC B3 FA 64 A6 BC B6 6 BA 98 B9 D6 C8 BE 3C 90 32 50 6B 55 8C B2 DE A5 35 F1 8D 7C F6 DB 28 62 66 C8 D7 49 E4 D7 51 BE 7C 14 C9 A0 71 39 EF 14 50 7F BB F0 2D 2A CA C8 8F CB 6D 4F 91 3B 7A 89 CF 34 F0 FF E6 A3 D0 89 AA 1D 37 F0 19 26 91 87 9D B5 B6 B0 CE 34 FB 4F 38 6F 4C FC A4 FA E F0 69 A4 17 97 99 23 A7 72 88 5B 4A F8 65 CD D9 2D AC 98 C0 38 4D C5 23 96 6C 79 32 55 B7 E1 46 D2 57 58 97 7D E4 AA AF EF 43 B0 5E CF 32 BD A7 27 F8 F2 F5 E6 B3 A4 3F 23 86 FB 34 1A DC 5A FE 45 F7 D6 D1 88 4D 34 FE 75 CA D5 5B 40 ED 1 BC 2D 95 5A 4C D2 83 D2 3E EA 78 CE B2 E2 7F EF 83 BB 3 FD B0 87 80 D0 90 82 93 5E 42 84 25 3D C6 86 F 27 41 48 2C 2F F7 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A 9E CA 7 65 78 61 6D 70 6C 65 0 49 95 63 E8 AA 2A E0 DB B4 3B CD B1 C9 AC 7A 96 22 87 55 7F C3 FD A9 89 8A 39 D5 DD E0 7B 3D FA 6D 42 B7 10 BD 76 F9 53 AD 6E B2 D9 61 1B D 91 25 6E CA 6 D8 8F C7 D6 6E 98 16 80 4D F CA FA CA 73 9A DA 1F 35 8D B1 3D 30 EF 1E E2 95 9F 7D CF 5A 81 7D C0 E8 AC AB DE EC 3A EA 1A C3 C4 95 87 CF BE 22 F7 B3 61 A3 3 E3 9E 7C B4 61 28 31 94 F4 1A ED 74 3F C3 8 94 92 EE C5 CF F5 35 C3 ED 5F 6D 7 87 95 C0 EF B C3 27 1F 32 2E 16 75 E 2A 16 43 53 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 1 0 9 3A 80 68 FA BB 7A 68 D3 2E 7A AB 77 7 65 78 61 6D 70 6C 65 0 74 4 B0 F8 76 7C CE A9 B2 9A 6E CD A2 34 C0 3 B D6 7A 3D B1 52 9C 80 3D 57 7D FA 64 38 F5 45 64 20 C9 43 3C 33 5C 8F BD 78 34 B8 7D 88 96 59 4B 81 A9 6F 74 45 EA F9 AB 4F 3E 64 86 A6 62 9E AB 5 A3 F 95 3 E8 ED B8 3B 97 8A 85 F3 2F 81 ED 30 EE 7D 83 B6 52 8D 2D 6A BF D8 3A A9 25 46 8C 82 F5 9 6 6 D5 66 68 95 43 79 FB 35 1F 31 9 78 0 5 26 F3 79 38 CC 40 3F C2 6 3C 2C 6F 53 FD 8E 9F 50 85 F9 E6 D5 C9 9 75 A0 71 D2 4A F7 B8 90 7A 46 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 53632
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 653 bytes
DNS MESSAGE: id: 7815, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
