[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: P256_DILITHIUM2
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59029
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 57634, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 44948
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 44948
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 44948
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 44948
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 7694 bytes
DNS MESSAGE: id: 57634, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2522
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 E 79 4D C6 86 0 5D 4D AC 43 75 93 3D 2A 44 58 2A C6 82 71 49 27 27 53 1E 5D 80 8C 91 C6 55 44 2 21 0 AB B9 9F A7 C3 F CF B 1A 2A 21 FE 80 70 56 3B 8 D B5 CB 18 A3 BA D8 A 5D 0 A9 20 33 7F B8 1B 6E E6 CE 3E 4 10 2B EE AA A1 B6 7C FA BA 89 D 7D 4B CB 2 A4 E3 95 90 13 1C DE 11 9A 9B 14 1 80 14 98 4D D2 99 F9 29 DA 5A 9A 45 12 F4 48 84 74 42 82 7D E6 67 A0 21 32 47 1B A3 76 E6 2 4 7C 78 F 78 D3 21 3F 6E A4 B8 D8 DE E7 B0 2D F1 21 FC CB AF 29 C4 CF 4C EE 1B B8 FE B1 7E 4D 85 23 89 40 85 54 10 73 9F BC 57 3E 88 9 3F D8 E5 B5 23 55 12 F6 23 B6 E6 D1 A7 2 F1 8F 84 4E 5A 6E 5 14 1 A2 C7 91 EB 30 FF C1 20 F7 A4 54 DB 68 DE 6D 79 BC C 19 E3 45 5C 11 A9 1C 42 5C AE 8E 2 C0 E8 92 B5 4C 93 AF 4E 52 9F 24 FE C3 FD A4 7A 86 5B F6 A3 30 35 2B 32 20 24 98 1F 75 22 A1 6F D8 F2 B7 AE E6 43 34 81 2A 33 2A DF 9B F8 57 7C 3 D4 3E 56 40 CE BC 9B 75 E5 D7 38 DC BF B8 30 94 58 FA 54 A5 19 22 49 31 22 54 27 19 F3 83 1C CE 4F FF C9 42 35 28 6C 33 49 F0 FA 65 96 85 13 51 E9 59 73 22 87 E8 4B 4D 8F 51 F 87 F0 36 32 31 3F 86 3 9D 7B 4A 1C 6B 83 F2 EB A5 E7 51 2B 37 A9 6C 2F 26 79 1 76 F0 E 7B 30 52 B4 A5 12 27 B0 18 8B 3D AC FC 19 19 B4 7D C2 AC 34 76 EC 9A A0 1F 87 81 79 5 4C 32 D4 A8 C7 41 5E 9C 9A 41 6D 5A 61 D0 30 49 7B 7A 65 52 D0 89 E2 E7 FD 7E 88 A0 3D CC 83 97 E5 4B 1B 60 58 95 FC 13 7 2A 58 FA 5F 84 66 CA 4E 5 A9 8E CA ED 3D 1A 8A 62 29 62 B2 A9 22 2E 90 63 AC 26 C3 F1 F6 FF F4 4 28 C3 BB AA 94 54 96 6E 21 44 CD F9 84 D6 A6 F6 87 D7 C1 BA C8 FA 5 16 5C 85 9D 50 A9 32 BE 7C C3 B1 85 A7 A4 9A B8 31 D9 EE 32 86 54 F8 85 EB 70 2B F 80 C0 C6 1C 34 48 77 CB 62 71 5B 76 E8 53 3F AA A1 1E A 15 59 B8 5F AE EA 35 40 62 FC 70 1D AE 42 9 51 26 DB DF D 84 3 15 8E 41 4E 4B A0 8F 76 54 79 C2 E9 C9 A1 E7 BC E7 8B 15 7A 34 52 DE 78 AD A7 61 2E 12 57 31 8D 41 48 A7 83 96 F8 A4 39 97 90 3D 42 94 2E B8 53 CE 29 41 15 FE 61 8E B0 8 6F C 38 BD 6E 29 A7 D5 97 42 3 E5 1A 46 DE C2 86 72 C8 EC DB 75 8B E8 47 90 A7 B4 1A 45 F4 9C BE 67 21 98 FF 2 1A 45 B8 C3 DF D8 90 26 78 5A 95 E1 2E 6B B5 E4 34 84 22 3A A8 E9 73 B 14 D1 84 58 73 B0 DB 28 34 ED 86 30 72 E7 75 FA D2 36 EE 44 BC 95 ED 1E 93 A6 A0 C8 72 7D 4C 2A 6 55 B1 18 8D CD D8 B5 C 3B C8 1E D 1B 25 D C6 28 82 81 8 42 59 A7 37 B5 5F A6 B9 3 E6 6E CF 29 26 2F DF 1F 55 0 82 29 D B1 E2 6 65 A7 6F 8F 4D F4 9D A7 8 6 F7 D7 D8 B3 C9 74 49 67 6A B3 6 9F E6 85 CB 86 D4 12 D0 1D 4F 4 5B EB A8 4A BB F9 5B FD DB DF 6C 9C 6E 63 DB 98 6B 3E D2 D 5A C6 AA 4 E6 4A 36 8A 76 5A B8 13 6A E 3 DF C8 F5 C8 1A DE 88 BF 76 92 1A 11 5B 58 1F 4 AA CC 7D 39 BF 10 8D 6E 7B F4 6B 2B FA 9E 30 C2 11 DB 1 36 27 F7 D1 2B 61 83 5D D1 14 CD D0 14 FB 7A 0 F1 E6 BD B2 85 50 BA D1 63 56 7E BB 12 51 2 7E 40 6F C1 8E D6 C2 17 EF 5 9 9A 5A A8 3 A2 12 59 7A CC 28 24 A5 15 2 4A 2B 3C F4 3B A2 2C 6B A1 84 27 AB 68 35 9 E5 C0 B8 AA DF 2C CD 49 2 E6 1F 3F DC 66 6A D7 A2 B AE E1 82 FB 32 3B 22 79 4A F 77 F7 20 84 34 AF E3 3C 44 B8 10 99 B4 ED E0 C2 EE B3 8F 5F 33 71 DD B A5 D9 1B 96 4B B5 FC 24 A2 D0 A9 EA B8 BB 5 2F 97 C9 7E AE 5C 5 6F 13 A2 E7 45 46 39 BD 98 4B 2C 7E 7 53 D3 1C 93 41 BD 5 8E 93 8A D3 6E FD 74 7C EF FE 7C FB 7B 28 AF 2C 6 42 F9 43 37 88 28 66 2E A7 E5 B1 83 38 2A E5 6 50 CF 73 8D B6 8C E5 84 9E C1 12 D2 E 1B B1 86 4A FE 68 2C 7A 8D E3 74 30 33 B 2A 9 D1 A4 6E AF 68 1B CB BD 5E C 86 2D B3 62 26 8E 76 B8 E7 11 7D 14 7F E 1D 32 C7 B7 EE 7 CC 13 AC 42 F0 D7 6E 9A 65 AF 7D 8A E1 54 85 7C 3B 4F 7D DC DD 72 9D 43 9 3B 67 DF 2D 78 77 95 C7 F 18 A0 4B F6 73 C0 76 38 70 AE 5B D8 4B AF AF 3C 5E B2 E9 7E 88 59 C3 84 77 78 EF 44 6A BA EA 11 9A 8C 58 A2 C 7B 76 7C 6B 55 DC 1F 1A CE 51 C3 2C 3A 5F 6F E4 50 E2 C5 D5 89 E6 38 EA 25 25 EE F2 28 79 49 3 2E 36 12 B3 3F F5 98 AA 6E 19 F2 39 76 9F 8D AE 49 9F 6A 18 44 18 C2 FC A F4 FE F9 6F 72 1D 29 94 88 C9 30 10 83 FD 11 C6 13 20 82 AC 92 AD 22 EC E5 85 78 A D4 D7 C0 42 61 22 C2 CC 6E BB 8C 1D BB 8 E8 AD 0 15 DF 2E E8 BA 2C B3 45 E8 B2 5C 78 46 79 42 4E DD 66 6 80 88 9B DF F2 DB D8 D1 7 3F AC DE 77 83 AC 38 DA 89 58 3D 66 71 3E 97 17 24 F7 A2 56 7F C CA D0 70 CA 96 44 77 50 D0 D0 96 3 27 E2 33 97 6E 88 81 61 8A E9 C9 D3 E5 8A 2D C1 89 FC 4B 6E 71 EB 68 62 55 4A C 21 FB 82 F1 50 BC 2C 75 95 17 99 BF 15 89 5A 7B 42 87 FB 39 85 D9 B1 76 E3 F7 8B 87 74 4B A6 CE E7 3 1E 71 71 E4 37 BD 30 8D AC 8E 8C DD 50 26 AD 3A 75 54 4D D4 B 11 42 37 C8 33 BD 62 FE 1C 31 C3 A8 AC 69 7F 88 E1 2D 55 54 92 FA 98 3 BF BD 6 D1 47 FE 32 2B 20 8B 75 C2 1F 49 E6 7D FA F8 8 5E 82 88 2D EE 16 48 D0 A6 64 8D 1B 92 A9 73 5 99 74 63 A1 5F DE 4A D9 A2 E0 EC C B1 8 4B D8 47 70 7F D6 99 8F 8F 36 96 96 8F E8 92 C1 13 55 3 CD E9 2D BC 70 45 F8 AF F1 EE A5 96 7B 95 B8 6 16 4E A2 6F EA 54 EC 7 C4 D4 31 35 6B CF 9E E6 2B 3A 78 15 A2 B4 E0 FD BF 28 61 4E CE E8 FD A4 44 E A0 5 86 69 5D 3C E7 94 2C 42 60 A1 FF 3 8 32 C7 11 36 D4 43 DA BD 44 DA 54 4D C0 3C 15 8 4D 8C CF A5 E5 B9 8F 6B 7 9F E4 73 33 7D 5E 52 DE 40 CB 32 18 44 A3 65 E6 3B 9 6E F2 3D 50 C1 9D 28 D9 6D 51 5F 7B 53 F5 40 F5 82 73 9C E3 F5 12 F7 E3 F4 C3 6A EA A4 D 14 2 93 92 97 A9 50 6F 57 A9 22 D E0 55 2B 9E DC 37 4C 91 5F E0 85 AD F3 44 E0 92 42 B5 D0 1B 5E 53 66 5B EF 58 C2 65 DB 3B BB D7 F0 1 81 3A 15 FC FD 65 A8 65 69 45 B9 2 D7 AD C6 1F D2 BB 6F BD 52 36 65 D5 2E D9 B5 96 10 5D F4 F2 DF EF 18 11 80 85 92 8C 3A 24 5C 6F 9 AF 62 4 F3 E7 BB B 3B E5 C6 A3 5A C9 C2 77 31 AC AB 3B 86 91 71 52 49 C6 2B 14 70 7 D9 98 1A D1 54 2A 91 1A E7 40 B8 E0 96 1F E4 AC 49 BC 70 1F 4A 49 3D 66 C1 95 71 21 15 2D 24 26 A5 97 41 D8 40 A7 E9 D5 15 60 17 4E 25 24 5B 3C 8E D6 5F 2E DB 9 5B A2 FF 8D 1F B1 8F 3 55 AE F8 11 F9 72 69 14 1 8F 74 CC DB B7 3 35 E6 E8 6 3E D6 60 3A 39 94 35 2E 93 72 6B B6 37 3A C3 3D 29 10 E 56 5E B2 1A 26 44 8C B7 37 33 82 86 83 6 BC D8 19 89 1D AC D2 35 5C B D1 9 AC 26 A5 42 5B B1 AD DD 69 DB F2 76 25 C 64 91 23 B1 67 93 D6 A6 96 39 E4 66 D6 38 D7 F2 8A 57 95 33 32 5F 83 FC A5 2C 37 9B 99 C1 24 42 5E 78 4C 8A 83 ED EA 8C EE 13 2 2E A7 73 20 7F E0 5B BD 80 E8 DD C5 A1 C2 F9 29 A0 E7 C6 85 E3 3F C5 90 1E 74 A9 B0 5B 58 BD 20 69 D6 C2 23 7D 83 88 3B 38 69 70 CF AB 4A D9 C6 A7 BB E2 93 85 F7 FD 0 4B 9 55 7C AB D0 4F 91 AD CE D1 76 53 E7 CE E6 E5 68 0 D1 CA 35 11 2D E2 8E 6E 68 BE E1 59 82 1 55 96 38 53 30 47 7E 6B 69 35 61 75 32 5C 29 7A 1 37 77 5 BA 87 E C4 24 B8 7E E1 44 F7 EE EF 16 65 99 B8 53 DA 99 B0 F5 7D 6B 3E EE D6 3F B4 E3 E0 DD AE 1C E7 7B 98 D9 7C 91 19 D5 B7 87 45 23 27 97 59 D0 75 25 4E 88 5 DD D0 60 1F 29 B7 2F 2D 17 D1 CC 4C 4C 8D 48 5D 3F 5 CE 55 75 A1 A 16 C8 DC 77 46 A8 4B 25 B1 FE D1 7 21 97 D3 B9 72 1 A0 DE 45 9B 8A 89 F1 45 AA C4 F3 54 DE E3 38 32 7A DE 5D 6B 4D 77 15 93 1F 80 8F 76 58 AA 30 14 83 7C FA 31 C0 8C E9 27 1B 39 69 C7 D0 CB 74 41 44 D4 43 13 84 A0 56 60 EC 24 8F 69 3F 1C CE 8A 0 D9 C2 1 E8 71 AF 9B 57 D3 89 26 4F BE 54 1D 89 F0 16 3B F2 AF 86 D3 17 1 69 76 B6 85 11 38 B 27 85 EA C 39 D9 D7 6B D5 6A 3D EA DB 25 5B D0 8A CE 6B 13 90 67 82 29 12 F 94 40 B7 B6 75 19 2D 4F E4 F3 7C A7 D4 E4 F 7F 80 AB DF 6A A6 EE 60 29 25 D5 ED 57 2B FA 75 52 45 39 8C E8 D5 8C 3A A2 A8 8 F2 5 B4 5E 8C AF B5 8A CF B4 E9 62 95 75 27 CD FE E0 4C 11 44 42 DE 53 CF 68 DD CF 98 80 62 40 4D C2 2A 60 F5 61 C1 DE BF DD 44 EB 1A EE FC DE 1F 98 8D 7 E1 4C FF 78 84 EB B5 92 5F 83 AB 24 89 11 1C 3C 53 56 5F 62 76 8A B8 C2 C7 DD F2 2 11 12 19 1C 1F 46 4C 92 95 97 A6 DA EC ED F3 C F 13 16 17 2E 35 38 40 45 69 90 9F C7 D3 D5 DE FC 19 1A 1E 1F 39 5B 63 6E 73 74 7C 82 89 8C 91 A7 AB BB E4 EB F6 0 0 0 0 0 0 0 0 0 0 0 E 1E 30 45 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2523
	RDATA: 0 2 15 1 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 94 86 7F F6 CC 11 81 4 F4 17 64 3F 9 AB 9E C1 64 1F CE 94 61 69 3 D 2E 54 FC 25 BC 21 57 46 2 21 0 81 86 4B 31 CF 39 65 A4 32 95 38 27 1 6B 51 46 D0 23 40 E 6B 9E 77 81 D2 94 CB 36 7 9 81 5D 9F 8A E3 47 21 AE A9 84 83 14 B D2 3E 39 37 55 B2 8E A BA D6 1B 8D 30 6 18 F5 B0 18 35 B3 E5 50 33 6C 6F 90 E B3 E5 23 64 6D 2D 4A C3 4D 15 D3 40 2C 0 85 E9 93 6F AB 59 4D 5C 13 2 B5 E5 2F E9 A6 74 93 96 36 51 D BC 6A DD 81 A1 5F 37 23 8D 39 21 70 25 5C 9B E2 62 75 8E D4 55 2A B0 53 47 D7 10 FD 58 96 FE DA B4 35 F0 61 2 B2 DA 9D 71 2D CF 10 8A 5 9 7D 3 BB 47 4A 23 DE BF 9E BC DA 77 8E 1A 87 EB 23 61 A7 7E 44 56 BB B 15 28 CC 58 3A 18 A1 E 4F 58 AB EA BD AB D3 C7 92 73 3A 21 C5 B5 7E ED F 1B 5B 87 5C 34 49 A7 B1 80 A8 3B 38 13 CA 9D 96 85 AE B2 8 A7 FD DD 11 E9 2E FF 5A 49 1B 98 6E 5F 66 6A C4 EB EA 5B 9E 4F 1E FD C9 F 2A B4 5E B4 78 41 47 A3 89 8E E1 BF FB AE 2D 41 E4 22 18 F0 65 9F 53 D4 51 8D FE 4C F9 76 41 28 92 36 A DF 72 18 74 AA CD 24 73 FC 13 DA 85 5A C5 21 B1 E9 6 24 60 B DA 46 92 13 56 3A E0 54 DE F9 59 C1 CE 77 70 C5 17 A C0 D4 C0 20 2C C3 63 32 5B 29 6D 8B CE EA D1 B5 81 C5 EC B1 DC 35 F7 E 5 3C 8C E5 3E 15 F 2F 14 97 E 48 F7 F2 E4 8C E4 43 F1 6E B3 76 3B 9F 5F 5B 92 4 BA 2 3F 2E 4C 75 5D C4 D3 1C 69 42 58 10 AC 68 B8 4B 97 9C 90 F D1 BC 4C 45 8C 8D 99 AC 64 C8 70 F9 F5 9D 76 18 1A 1F 27 F1 2A 53 83 B4 1 E3 E6 FA 76 4F A6 2B 60 25 45 A5 A3 82 C4 9 10 74 F2 6C F5 1C 8 DA 8B D3 8C 6D 92 E7 F4 69 E3 E0 AE 58 EF 5C 44 BD A4 D0 44 52 5 A3 71 D3 A2 C4 C9 D2 E8 87 8A A6 B4 B0 82 23 5 61 8F E1 77 62 A1 82 7D C8 D1 2C 43 86 37 8F 30 B3 85 65 16 EB 24 11 59 77 77 2F D9 53 EC 58 4B 10 C2 34 FD 15 E3 E9 7F 40 60 86 E5 BC 7F C6 32 76 51 A 6C D2 27 9F 37 A4 16 7C 33 6F 1B 23 6F DE 92 D5 5 35 EB 2 7 25 62 FC 5C D8 73 42 FE 62 C4 3F 56 8A 4D D 6C BC F4 45 BD 18 38 52 63 58 8B 36 67 21 BE B C2 BD ED E7 5D 5 0 90 E2 20 47 1A 66 54 57 80 44 A7 10 AA 5E A9 91 7D 12 10 2F A1 CF F8 51 9B 2A F5 2E 7B C8 41 DD D9 C4 9E 52 11 5F F8 13 4 BD 81 AC CC AF 74 14 0 3 B3 8 B2 A7 6 A B7 5F B8 5E A4 91 78 D7 A2 25 81 12 DB 19 C1 9B CE C4 40 44 2F A6 D9 87 74 BF C5 26 94 64 DB 8C F5 6D 70 1F 66 27 4C 1E C2 21 C0 69 C8 81 14 F3 F2 C2 34 CA 49 E4 40 5A F5 8 83 D 93 3D F5 CB 8F B9 34 E2 D8 FD 46 43 48 5C 92 D0 2A 85 59 DF 8C 89 8D EA 2F 2 EF D4 2F 92 62 37 2E 45 6 47 1B E1 4 11 70 E 13 E5 B0 91 90 60 80 5 86 17 CC 39 40 8D 6C EC F8 72 BE 0 96 FD E9 5C 1 8F 38 B1 EC 5E 4D 77 7B 38 BA A7 42 55 E1 35 19 CC A5 0 F4 25 4D 7C B BD B3 C9 39 25 F D3 35 65 EA 7A A8 9F 4A 20 25 A2 E0 7F EA D2 DC 9 98 FC 50 34 F5 8D 7 FB 86 50 E0 9 D6 B4 48 1C 7C 95 88 D3 81 B6 A6 E5 9 90 8 A8 6C 3D 65 86 6F 66 C3 B F0 B5 A7 62 E AA A EB FD 46 25 5F 2A 73 11 4E E4 F9 AF E5 C8 73 1B 2B B0 FE 49 CB E2 6C 34 D4 AD 93 79 A F6 4A 4D 33 92 3F CF EC 5E 1B 9A D7 40 83 46 BB D 8E AA EB DC 3B 70 53 71 6B 61 CD D8 5A 2E 14 79 D6 52 9A 29 95 9 AE B9 E5 CE AF 82 64 80 CD 45 5B 62 5 73 A9 16 A7 1B 8 19 BF 26 73 6E 61 3F 89 7E 90 A1 B2 DB 58 7D E4 46 BB BE 4A C9 FF 5D 4E 22 C1 12 92 80 81 41 30 8A E6 50 FC D6 86 2F D5 E5 6 8B D4 A2 2F EB 19 9E 6 77 E4 C1 C5 10 F5 A4 2B 78 4 F4 71 18 9B BB 80 76 3B 21 1F 24 C3 6B 62 EA 6E 37 20 2A 88 B9 7E 59 51 F9 8C AB DD 85 84 A6 14 76 72 F4 F0 3F 7E 7F A0 AE 3D AA F8 D2 4D BA 63 2 47 E0 61 AD 13 14 C6 2 DF 95 A5 F8 A5 F2 EA 8B 46 CC 8 D8 35 4E CF 9E 23 F9 EE DF 2B 68 90 6E 81 12 19 FA CE 9E E6 1A CE 75 22 74 6D C2 21 8B CE 6B 95 33 28 CE 2C 4F 7F 39 BB C0 1B 43 84 2 66 3F F0 9 60 C1 12 65 5C 6B E4 E8 15 4F EE 15 69 AC D9 C7 3A C7 EB 16 53 F4 BE 86 D7 F2 EB 26 DC 69 23 F B6 6 B6 B C3 F2 5B EE F2 DA E 4 29 32 B6 19 D5 FD E0 7A 71 84 F0 C7 29 E1 F0 EF 79 D4 6F 7B 66 61 C4 5B 40 D7 EF CE 4A F5 B0 B9 EB 50 64 86 36 34 14 C A4 E9 5B 49 FD 36 57 99 D2 FB 52 F5 5C BC 21 7A E7 25 3A E9 7F 3F DB C1 92 F3 3A 4E FA 7A 90 99 70 A8 42 3C 9B 80 71 25 3E CF 79 18 AF 8E 63 13 7 51 C8 B1 82 E2 75 FC 51 8B 84 4A 59 18 D2 34 2D D1 CB 96 E9 AD D 5 E7 52 7B 36 71 66 32 F7 19 74 E1 C 48 6B C1 7F 1 DA 90 B6 9D 3E 8B BB DD 85 4 3D 27 A F0 A0 3E 30 F8 63 E1 2 91 70 F0 B0 E3 40 A7 54 98 B4 E2 2F B0 FC F5 43 BD 4C 26 70 A7 E6 EE 6C C4 1B 7C 6C D2 79 94 7D EC E9 C5 3C F0 59 39 60 53 25 5B EF 54 EF B3 85 88 5B C7 71 61 3C 4F 84 45 6C 1A D8 81 A8 60 11 84 54 1E 75 6C 28 90 AC E5 D9 84 39 FE 9E A4 CD 40 FF CF 3A 96 43 C1 BC 4F 2B B2 E7 E 1B 8F 54 1C 23 68 27 63 B9 80 81 96 7F 6A E2 C6 DC 87 B0 21 2 80 C2 1C 1 8A C6 6E 3A E7 7E 83 7 7A 9C 90 23 6B 3E D0 AA 99 D0 CB 3A 7F 64 45 9F 82 AB 3 DB 3B F6 49 98 C5 5E 40 9C 65 93 B8 F5 3B 4B D4 1F 83 4B C5 54 BB 8C 5 DC C2 8A 6F 1E 8F 71 E 1 A1 78 57 26 A0 8 A1 4B B CE 8 2E 4 69 9F 9D 51 C9 64 6 13 85 99 F0 42 E2 5C D0 18 E3 FF E3 A9 8D 9C BD 8C DF 7D EF 8E 19 CA 33 2C A3 95 9D 6C D3 40 E4 A0 41 B8 93 89 BA 4F 71 84 4C 8E 72 67 E9 66 B4 19 BA 97 11 9A 9 81 E CC 5C 15 E0 B5 85 49 4 94 B5 8E BF 1A 2C F1 66 E3 1C B2 BA 3B 9C 39 8B B 44 18 C5 62 FC 6A 39 22 17 FA B0 6E E3 D9 BE 2E C2 FB AC BA B9 D2 7C 87 B3 CF A4 F1 5D F5 74 40 5 10 F9 BB F7 4A D3 B3 CE C1 B9 C6 7B D8 A0 84 20 CE D4 E6 11 DA 72 55 8E 90 C5 20 AA 55 E9 C1 E 6F 18 88 2B E7 F0 BC EE 77 AC C5 61 14 D8 F7 E9 F 25 E6 32 FF 2C 1B 4E 2B B0 C5 96 8C 29 64 16 94 14 54 30 52 35 AF 56 14 1B 26 6 64 7A 8A B2 E4 C8 1D 66 4B DB 55 F8 86 79 D5 90 E1 25 F4 A8 4F 48 3F 24 D6 F4 84 DE 6B E0 28 9D 23 7 D9 4C E7 19 8 FD 1F 1A 9A E4 20 8 40 57 5B 4B D6 BA 59 31 72 B8 45 1A 4B 47 F 75 D0 1 5E D1 72 EA 50 F4 45 C7 3 68 77 9 DF 9E B7 F9 33 B8 B1 1E 22 5E AC 7B D7 77 70 8C AF 6 E7 3A 43 8B FA 63 C4 1 8C 78 1D A2 F1 15 59 F E3 3D AB 14 29 FB 8A 11 95 7E F4 2A FA 93 FA EF 96 E7 84 3 FE DB 43 F4 3A AC D4 E2 46 95 C0 EE 3 24 A9 FF AF 19 85 8A FF C5 8D 80 9 92 DD 7D F1 BD C7 A8 48 B8 C4 EA AD 4C 55 F1 10 A6 80 1E D1 D 7E FC E7 8B D0 2F CB F4 E6 90 45 A4 DD 5B B9 9C 6C B6 D0 86 DC D0 76 2C C8 D8 3C F8 1E 44 CA 9B 34 45 84 7B C1 8B F5 4B B 9C 15 C0 95 4F 4E 97 85 1F 1B D7 35 FB AA 96 8C 9C 5 C4 E6 69 69 51 50 2D 17 48 1D 58 3F 3F AB 8D 4F 99 89 5 3 8 47 B4 2C 21 C6 F0 F5 A 91 9C 6E 3B 27 94 8B 22 9E 51 25 84 57 32 37 86 C6 8F 88 CA D2 64 A8 F8 A D1 CF A5 1A 8 BD 21 9D 1E 24 9A 2B 1E E7 13 C6 DA 11 3D 5D 21 8E F5 F9 F2 12 40 83 6F DB F4 64 B F6 67 92 B7 93 E 6B FA A5 C2 6B 62 D9 EF CD 8A A0 DB 1E 0 B0 9D 63 52 5E 7C 76 10 27 A6 81 E0 6B DA 31 BD 58 C3 37 4 A1 C1 56 A 97 30 87 61 C5 23 C2 F4 2 D0 5D C6 65 C1 14 9C 8D 8 E1 E7 60 74 39 E6 CA F4 B FA 4D E4 54 C2 4A 60 DD 8C 12 95 3E A0 78 9A A6 D9 86 FD FE 18 6B 46 51 A 8B A8 A5 28 B9 EA B8 60 7E 90 55 6C AE B7 71 9A AC 7E 75 34 84 76 AB 35 5C A 12 76 DF 78 9D 2C 67 E 8D B2 9E 82 D2 B3 10 9D DF FA BF A2 B1 CB 27 E5 1B 25 A1 A3 75 95 7D 91 7A C8 D0 13 D9 4 37 C0 95 F6 AC 81 45 CE 3B 4C D8 ED 53 C E8 42 46 69 42 AA CB 7C C0 1A 80 80 D8 DF 67 B9 F0 D6 47 28 88 C4 D7 FB 99 2C BD 7C 67 81 6A C6 DC 4A D9 C2 FF C8 0 6 CE 11 D6 AB 5C A7 D9 4A 5C 25 CD 17 CE B2 B3 F3 C 18 8A C4 C5 53 5F 22 5F 44 8A 93 F6 6 27 D B7 EF F4 1D 13 3C E8 2B C8 7A FA 8 B2 4A 55 7B 3 9E 1 F6 71 E9 99 AF 4B 4E 22 E2 B6 F 5E 4E 5F F1 46 50 12 56 B7 AA FB A5 61 AC C2 C3 41 51 D1 B8 A5 C0 43 22 C0 96 6E 26 F6 25 71 68 DE E8 58 74 EF 78 19 D4 91 A4 CD 68 F A3 66 C9 B3 2D 44 CE 70 28 45 9A 3F 3E 6C 3D 7F 6C 1E 22 34 49 5B 72 97 9C 9D A4 AB B1 D3 F7 21 26 33 7F 90 96 9B B6 C7 DC F2 F8 FB 9 16 36 47 56 66 6A 6F 71 77 7D 8F 92 A0 A1 C0 CC D5 10 1D 27 2F 34 53 5E 61 62 80 94 9D B8 CD D5 F3 FC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E 1B 2D 3E 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 2522
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 AC 50 6E E2 E5 4B 98 53 C0 92 D5 B C6 5C F1 1B B8 FE 16 4 CD 41 4 21 7D C8 69 28 35 B2 F1 4 2 20 E 6E 62 56 21 EE 3 83 91 2B 4C E8 DB 6A B4 E1 80 E9 43 0 70 4F 1F 8C 1E 19 AA A9 FE E 99 40 E8 C5 F5 6 72 F D7 8C BA EF A7 5A FB 22 B4 E3 13 93 76 EF 72 D0 52 63 81 26 B8 6 E0 42 34 66 C9 E4 78 94 9B EB 19 D5 93 2E 3A DC EF 8A E8 61 CC EC 5E 66 8A 6C 2B B4 CC D0 B2 2 4F C7 EF E0 CD AD E9 A0 47 67 EB E0 E C9 2D 3F 3 9 8E E6 19 BC 17 98 59 C4 65 B2 62 F1 F4 63 A6 5B 9F 96 E6 13 B9 46 1E F9 1E 1E EB 36 DA A9 F3 D0 22 90 77 2C A1 AB D4 3C A8 4B B7 A0 FE 69 1C 1F 51 96 2D 51 B2 49 47 D4 7D 87 9E A5 B0 EA E7 F 46 D8 8C 41 DE A6 83 4C 19 9 D1 D6 1F C5 69 29 C6 E8 B4 F3 54 80 B0 AD C0 E8 9 BC 2C 40 5 23 DC 9B 1F 60 B 14 8C D 58 78 D6 D1 BE 38 A1 85 47 F4 42 3A 27 44 DA 4D 20 42 27 5 4C D6 D1 E1 A8 71 6 29 D0 6B 22 59 5D 3D AE CD 30 14 4A A3 91 8 7D BA 8F 44 1F CA DB 6E 12 6E D6 F8 71 91 72 E4 B C4 6A 25 3A 1E 9 2D 14 18 C0 9D A9 7A 13 91 55 10 C3 42 3B 7E E4 D4 BA CB EF 4C 1 5A 18 A0 DB 83 6B 7D 4A C9 F4 A4 78 1B 54 82 FC CE 8A 71 26 7F 33 58 75 C2 D1 DD 64 AD 5 37 B6 73 C4 61 2 B9 5A A8 37 82 76 86 87 13 CD 9C 69 59 B3 87 3 B5 E1 1E 5D 11 B2 59 D9 9D 68 D2 AB 78 B4 C1 EA 7A 4F CF 95 F 80 F3 F0 7E A0 C2 88 A 16 95 92 2B CE 2F 6D 6E F6 1C 8A A2 86 7F FF 4B 28 40 3B 17 72 A3 34 CC F8 91 C3 AE AA D3 86 27 24 4E 61 B1 17 D9 B7 32 3F C2 89 D0 FE CC AB FB 42 E9 8E DF 5B 4C E2 63 50 A2 C1 33 60 96 1C C3 AE E5 3D FD D1 F1 C2 5D B6 7D FA 95 7F 95 22 F3 7E 83 7E 70 B B0 E4 C3 94 9D E5 DD 28 29 C5 24 18 A7 74 C7 E3 BD 9E 5B 3E 69 83 BD F0 7B 56 13 1E A8 63 77 8F 86 CB 81 BE 95 50 CA A9 21 2B 41 48 FE 19 F0 85 6F A2 DE D1 E9 38 48 DB D8 76 7F C7 12 B2 6D 5F 1B 8E A2 D5 66 3B D4 6 39 C0 1D 7A 1D BE 9A A4 E3 5E 2 4B 4F 58 7 97 5A 97 FD B7 76 E6 5A 9C C 29 A0 2A AB 4 ED 9F DE 97 1E 0 C3 14 EA A2 63 6B A1 E9 53 38 9D B7 6E 51 C6 A7 8E 31 17 5A 3D FE F7 90 C9 33 28 92 B BA 6A D5 E5 37 32 0 BE A9 28 3 76 C0 D 1A 94 6C DE 1E 64 86 4D 10 51 FC B6 6C 79 31 76 FA B5 A1 27 15 93 C8 CE 74 54 6C 28 52 FC A7 99 E3 F 2B C C3 73 83 60 97 1F 60 41 78 1F 0 D8 B 3 E0 50 FB B4 9F DE CF 25 43 A0 47 4A DC CA 3E 62 48 36 E0 5 D8 2C E 5D 28 74 E7 7D F3 A7 C0 69 11 D3 42 1B E8 80 B5 EC 8 7E E3 B6 76 16 51 AB EC 4 A9 5A DA 86 2A DF 84 20 EF 54 10 78 A8 5E 2B 78 4E A3 F5 5B 88 19 1A D5 98 38 A1 14 5 EA 27 75 8B D 47 A0 48 73 99 E6 F1 8E 2B 24 79 B2 6C D9 14 3C 6E 6B 8D 19 98 F5 DB E3 E9 61 24 C 88 9C 2D 84 63 7D C2 29 D9 35 BF AF 9E 8B 36 57 4A E5 A4 F1 F9 A4 98 BB D1 F0 75 4D F0 E8 9A ED 9D 1A 8A 88 CB 42 BC 27 B5 B8 1D 33 4 21 29 BA 95 49 6F 21 A0 51 D3 0 90 5A 75 84 18 0 21 5D 2E E1 AD 29 91 77 8F 51 56 46 CC 11 3E F8 3F 2A 80 B9 49 5D B2 A8 BB C9 3C D9 53 7B 55 48 94 71 AE 17 A6 75 3C E8 F9 B3 88 9C 99 9D 3 A6 E4 5D ED C9 1B B9 E3 3D 3C F9 24 45 17 74 83 37 22 C6 DF B6 7E 8C 5A D7 29 B7 99 31 3E 13 57 58 B3 7C DB 31 75 F8 C 57 E 65 20 8F 13 A7 B1 30 DD 0 35 DC 7E 62 6D 8E DB 89 61 9E 9C 19 46 BF 26 A9 6B AB 79 6E 17 9D F 58 95 10 20 AA 14 9A B0 FA 38 92 A3 51 B1 FF 5F 8B B0 A7 CF 8F A1 BA 3B 3B 49 27 94 A7 52 C5 72 FB D1 2E 44 3 EC 6 EC C9 2C 17 3D 59 BC 38 2D 19 D5 10 65 FE A2 68 AC AC D 72 B3 DE A4 DE B2 55 EA CF 7A 84 3A ED F6 62 E7 26 20 52 8B 0 B A7 48 45 91 57 FB 65 A4 D0 74 37 2C 8D 69 1E CF 9B A5 85 E2 D9 61 23 7A 3F 0 42 93 A CC 11 3 7C 88 A5 E8 35 A3 FE 93 E4 98 30 75 F4 FC 5D 81 A C7 A6 BF 42 A4 77 86 85 DE E7 BB 4C B1 4F 3F 6A 81 81 0 D7 51 F3 2 97 56 52 E3 EB 3D 9 99 EB FF 8E 7B 7A E2 74 CB 4C B5 40 D7 74 1F 56 1 B9 18 5B D6 BB 32 EE D9 82 5D 98 CC BF 13 55 C8 55 3A 18 22 20 C7 65 69 70 5B 93 81 5B BC AC 6A A6 86 F0 98 67 EE 5E ED FC AF 2 60 E5 E2 5C 66 3D 28 71 A2 6A 5B 94 1A 87 D6 DB 53 96 88 AD 75 20 95 8D B9 5B 17 E7 F8 B8 BE 8A 96 C4 AE 6 77 C4 6F 78 5E E0 B4 A5 98 7 AB 5D 5A 3E CB F6 88 77 BE CA 55 50 6F 57 80 B5 2B B7 60 AE EF E2 B 4C FE 32 12 8D 41 2F A4 ED 87 1C 9C 7F B8 36 81 6B 94 7D DB EB EF A4 4D 5B 89 9A 27 60 F1 9F BB 71 FF 32 DB 69 23 41 8F 93 6B B4 BB 30 44 7C 9C 2F BF EB BF E8 CF 7B 38 79 37 A5 29 8F DB B1 A4 1B C6 72 B3 C7 56 33 44 21 D 5D 25 DE 3A 94 51 C5 9A 31 74 F3 1 FF 4F 4D A 7E 68 4 28 65 A5 C6 6F 43 4F D E3 2 FD 82 1 B8 68 2D 91 5F 79 30 35 51 CE E2 3E 4F F7 5D 63 94 77 7 1E C4 0 DD 80 48 4F D 2D DE 2 55 8C 87 89 A3 B5 27 62 6 69 75 EB FB F6 68 B0 9A C6 30 1C 42 44 E4 8C 86 A4 BC A4 7E FC FC B4 C1 23 EF 69 C5 93 76 68 40 2A D C4 5F 6 CB 68 37 93 D4 81 B4 51 8A 17 D2 1A E8 F5 83 22 E4 5 1D 64 82 F3 C4 F1 C1 E8 AE 10 BF 8B 5C 14 8B 47 D1 B2 E7 65 F0 61 D5 AB 3F 53 E8 C6 EA 25 C4 F9 DA A8 89 26 58 B9 AD E1 A0 36 4A 9F 4 46 6 87 80 3C CC 7 B 2 6D 49 98 F4 14 56 4A 21 7F AB 2E 76 F3 F9 19 57 6E 1A 40 2F ED A6 A4 BB F0 17 AA C7 DA F0 2D DD 76 51 5B 20 C3 9C 3D AA 1C EB D8 DC B2 EB 1B 15 FE EE B7 1F 1D AF 20 10 B F2 D0 27 35 17 88 E3 8C 3F F A1 52 76 25 AA 62 4A 8B F0 3C 56 E1 A5 D4 14 D4 7 79 AF C3 53 DB 41 92 B8 70 8A CB 14 C1 B0 F9 8F C8 AA 87 EE 7 3C EC 99 6E 49 FF 2E 15 B B3 2 DE 36 B0 64 B4 82 DC 11 9D C5 E1 B1 C0 0 B6 C F2 89 32 BF 20 E5 CD 27 94 7C D6 A9 A4 D7 CB 8D 14 55 4A 38 83 8A 77 CB 15 AF C7 EF 33 F2 22 6A BF AB DD 31 20 A8 D D 1F A1 E1 2 94 B2 FB 67 8A 74 69 D6 C4 DA 77 4F 34 99 E9 14 BB 7F 27 82 D3 5A 91 E4 8F D9 6E 3E D3 59 C8 71 D7 1F DF 62 3C C7 7B EF 77 BD 8B FA 84 4A 5A 90 D0 B0 B6 47 67 CB 51 74 6B F0 F0 39 A0 53 18 8C 97 28 75 7D 40 4C 41 65 D A9 D5 FE C6 B4 42 19 C6 23 A6 35 BD 43 3F 16 2A 16 FA 16 F6 57 90 BC E6 50 8D 50 B0 F 62 96 64 C9 EA EC C1 1C 35 F6 63 E5 27 93 2D 2A 7B 52 AF B 85 5F A1 2A 0 F3 BE 58 E0 A3 47 17 48 6E C7 2E BE 5F 2B B5 6F 49 96 6 4F 41 47 F1 F8 2A B9 2B F1 61 E9 C1 47 65 EE D5 E5 50 2D 88 2 86 99 F9 F9 CF B3 64 5F 96 2C 2 A4 4E EC B1 29 AC D5 6B 8 B0 AD 67 E4 99 55 DB FF 50 B6 84 1B 9F B 61 42 AE E2 DC 8F 56 A6 86 86 DC 9A A B1 FD FC 11 AD 5 A8 D1 9 2C EA 89 5B 86 EA A0 6E 32 59 86 CD F0 A5 7 9F C7 7B E6 82 AF 58 AE AE E2 95 33 73 9C 3A 76 74 4 DA B F2 33 EA 8A 82 53 27 4B 3 DA C4 5B 73 E5 F2 CF 61 E0 29 A8 D3 E A9 41 39 7E 59 84 E9 20 95 9 B5 38 D6 F3 D5 96 F6 2B D7 CF C6 6E D9 89 22 71 E7 45 8E 84 E8 3E 79 D4 F4 B 7E AD 16 9E 27 D 52 B6 5D E7 63 40 FC A6 98 E6 9C D2 8F 93 5A 1C C1 CE B8 D0 1F 9A D0 1A 71 6C 1 A9 0 6A 48 AF F5 9D 85 B8 45 53 4B D2 E 3D C5 4E B4 56 6F 1F E8 31 81 B9 E6 D6 6F ED 24 45 61 F7 97 28 BC 6A 91 E6 C3 F4 D2 5D 45 77 E8 1E 44 12 49 A6 92 76 51 E3 47 2C 5 2B F2 8A E9 9F 46 FF 5E 95 82 4 99 5D 4 EC 65 B7 A6 22 FE 1C 43 52 3E A3 F7 7 4D D7 50 64 52 F0 79 8C 87 ED C0 5F 6B 6 12 A3 DE FA CB 4A 74 72 CF 65 97 9D 3D 11 67 B0 61 3C 49 9F 87 86 DE 14 81 4D 25 42 4D 71 1C A5 F9 7F 7F F2 B7 5A 3 D7 30 7E AE 68 63 FA 24 3 4C 82 2D 29 73 4F 1F F1 FD 44 A1 5D A3 DE 4A 71 E5 9F 2B CB E0 92 85 49 F5 7F A9 FC 98 C1 81 EF CA 58 89 E1 52 D4 52 C7 A9 D6 C5 36 F6 D7 95 FE 69 E 8F CB 96 F2 A6 A0 A9 FD E0 CA 81 1 13 C2 43 ED 63 1D BE 5 D2 1B 7B 4E 10 F 35 AA C0 5A B0 30 8E 3 67 3B DC 7C 34 F7 7D 56 1E 4E 68 F5 8C 4B B8 F5 73 FF D8 8A 38 90 48 A3 33 FB 3A 9D E3 B9 6B 92 98 AA A5 B1 95 85 60 42 F E C2 3E 1 EA 29 F7 CE 88 F5 A8 4A A1 C4 5 80 7E 82 73 89 E4 7D F1 81 D3 F4 C9 FE 8E CE 8E 99 DD CC 7 5A 90 69 B6 E2 43 C0 6A 7C 62 8 CE 6A 76 9B C5 A9 F9 99 CF 36 95 D0 CD A0 90 99 9D C3 CA 93 F 10 14 1B 2D 3D 41 4E 5C 64 6F 77 B6 BC C5 D4 E5 EE 18 1A 1B 1D 33 59 68 6A 87 9E A6 C7 DE DF F8 FE 1C 24 32 34 3C 6C 74 76 79 88 A6 A7 D0 D1 2D 32 3E 48 4B 77 8B 92 A4 D5 DB E9 FF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 22 30 3D 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 2495
P256_DILITHIUM RRSIG RR Found.
Answer 1 size: 2534
Current size: 2581
Authoritative 0 size: 18
RRSIG RR found...
num_sig_bytes: 2496
P256_DILITHIUM RRSIG RR Found.
Authoritative 1 size: 2535
Current size: 5134
Additional 0 size: 16
RRSIG RR found...
num_sig_bytes: 2495
P256_DILITHIUM RRSIG RR Found.
Additional 1 size: 2534
Additional 2 size: 11
Total DNS Message size: 7696
alg_sig_size: 2496
alg_pk_size: 0
total_sig_pk_bytes: 7488
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 8
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_to_send: 312
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 936
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 88
can_send_additional: 29
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 340
pk_start_idx: 0
pk_end_idx: 28
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 134
can_send_additional: 44
Fragment 2 idx Calculation:
sig_start_idx: 341
sig_end_idx: 696
pk_start_idx: 29
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 134
can_send_additional: 44
Fragment 3 idx Calculation:
sig_start_idx: 697
sig_end_idx: 1052
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 3 to cache...


Fragment 4
rem_space_per_frag: 134
can_send_additional: 44
Fragment 4 idx Calculation:
sig_start_idx: 1053
sig_end_idx: 1408
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 4 to cache...


Fragment 5
rem_space_per_frag: 134
can_send_additional: 44
Fragment 5 idx Calculation:
sig_start_idx: 1409
sig_end_idx: 1764
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 5 to cache...


Fragment 6
rem_space_per_frag: 134
can_send_additional: 44
Fragment 6 idx Calculation:
sig_start_idx: 1765
sig_end_idx: 2120
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 6 to cache...


Fragment 7
rem_space_per_frag: 134
can_send_additional: 44
Fragment 7 idx Calculation:
sig_start_idx: 2121
sig_end_idx: 2476
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 7 to cache...


Fragment 8
rem_space_per_frag: 134
can_send_additional: 44
Fragment 8 idx Calculation:
sig_start_idx: 2477
sig_end_idx: 2495
pk_start_idx: 0
pk_end_idx: -1
Fragmenting DNS Message....
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
P256_DILITHIUM RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 8 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59029
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 57634, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 E 79 4D C6 86 0 5D 4D AC 43 75 93 3D 2A 44 58 2A C6 82 71 49 27 27 53 1E 5D 80 8C 91 C6 55 44 2 21 0 AB B9 9F A7 C3 F CF B 1A 2A 21 FE 80 70 56 3B 8 D B5 CB 18 A3 BA D8 A 5D 0 A9 20 33 7F B8 1B 6E E6 CE 3E 4 10 2B EE AA A1 B6 7C FA BA 89 D 7D 4B CB 2 A4 E3 95 90 13 1C DE 11 9A 9B 14 1 80 14 98 4D D2 99 F9 29 DA 5A 9A 45 12 F4 48 84 74 42 82 7D E6 67 A0 21 32 47 1B A3 76 E6 2 4 7C 78 F 78 D3 21 3F 6E A4 B8 D8 DE E7 B0 2D F1 21 FC CB AF 29 C4 CF 4C EE 1B B8 FE B1 7E 4D 85 23 89 40 85 54 10 73 9F BC 57 3E 88 9 3F D8 E5 B5 23 55 12 F6 23 B6 E6 D1 A7 2 F1 8F 84 4E 5A 6E 5 14 1 A2 C7 91 EB 30 FF C1 20 F7 A4 54 DB 68 DE 6D 79 BC C 19 E3 45 5C 11 A9 1C 42 5C AE 8E 2 C0 E8 92 B5 4C 93 AF 4E 52 9F 24 FE C3 FD A4 7A 86 5B F6 A3 30 35 2B 32 20 24 98 1F 75 22 A1 6F D8 F2 B7 AE E6 43 34 81 2A 33 2A DF 9B F8 57 7C 3 D4 3E 56 40 CE BC 9B 75 E5 D7 38 DC BF B8 30 94 58 FA 54 A5 19 22 49 31 22 54 27 19 F3 83 1C CE 4F FF C9 42 35 28 6C 33 49 F0 FA 65 96 85 13 51 E9 59 73 22 87 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 15 1 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 0 0 0 48 30 46 2 21 0 94 86 7F F6 CC 11 81 4 F4 17 64 3F 9 AB 9E C1 64 1F CE 94 61 69 3 D 2E 54 FC 25 BC 21 57 46 2 21 0 81 86 4B 31 CF 39 65 A4 32 95 38 27 1 6B 51 46 D0 23 40 E 6B 9E 77 81 D2 94 CB 36 7 9 81 5D 9F 8A E3 47 21 AE A9 84 83 14 B D2 3E 39 37 55 B2 8E A BA D6 1B 8D 30 6 18 F5 B0 18 35 B3 E5 50 33 6C 6F 90 E B3 E5 23 64 6D 2D 4A C3 4D 15 D3 40 2C 0 85 E9 93 6F AB 59 4D 5C 13 2 B5 E5 2F E9 A6 74 93 96 36 51 D BC 6A DD 81 A1 5F 37 23 8D 39 21 70 25 5C 9B E2 62 75 8E D4 55 2A B0 53 47 D7 10 FD 58 96 FE DA B4 35 F0 61 2 B2 DA 9D 71 2D CF 10 8A 5 9 7D 3 BB 47 4A 23 DE BF 9E BC DA 77 8E 1A 87 EB 23 61 A7 7E 44 56 BB B 15 28 CC 58 3A 18 A1 E 4F 58 AB EA BD AB D3 C7 92 73 3A 21 C5 B5 7E ED F 1B 5B 87 5C 34 49 A7 B1 80 A8 3B 38 13 CA 9D 96 85 AE B2 8 A7 FD DD 11 E9 2E FF 5A 49 1B 98 6E 5F 66 6A C4 EB EA 5B 9E 4F 1E FD C9 F 2A B4 5E B4 78 41 47 A3 89 8E E1 BF FB AE 2D 41 E4 22 18 F0 65 9F 53 D4 51 8D FE 4C F9 76 41 28 92 36 A DF 72 18 74 AA CD 24 73 FC 13 DA 85 5A C5 21 B1 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 AC 50 6E E2 E5 4B 98 53 C0 92 D5 B C6 5C F1 1B B8 FE 16 4 CD 41 4 21 7D C8 69 28 35 B2 F1 4 2 20 E 6E 62 56 21 EE 3 83 91 2B 4C E8 DB 6A B4 E1 80 E9 43 0 70 4F 1F 8C 1E 19 AA A9 FE E 99 40 E8 C5 F5 6 72 F D7 8C BA EF A7 5A FB 22 B4 E3 13 93 76 EF 72 D0 52 63 81 26 B8 6 E0 42 34 66 C9 E4 78 94 9B EB 19 D5 93 2E 3A DC EF 8A E8 61 CC EC 5E 66 8A 6C 2B B4 CC D0 B2 2 4F C7 EF E0 CD AD E9 A0 47 67 EB E0 E C9 2D 3F 3 9 8E E6 19 BC 17 98 59 C4 65 B2 62 F1 F4 63 A6 5B 9F 96 E6 13 B9 46 1E F9 1E 1E EB 36 DA A9 F3 D0 22 90 77 2C A1 AB D4 3C A8 4B B7 A0 FE 69 1C 1F 51 96 2D 51 B2 49 47 D4 7D 87 9E A5 B0 EA E7 F 46 D8 8C 41 DE A6 83 4C 19 9 D1 D6 1F C5 69 29 C6 E8 B4 F3 54 80 B0 AD C0 E8 9 BC 2C 40 5 23 DC 9B 1F 60 B 14 8C D 58 78 D6 D1 BE 38 A1 85 47 F4 42 3A 27 44 DA 4D 20 42 27 5 4C D6 D1 E1 A8 71 6 29 D0 6B 22 59 5D 3D AE CD 30 14 4A A3 91 8 7D BA 8F 44 1F CA DB 6E 12 6E D6 F8 71 91 72 E4 B C4 6A 25 3A 1E 9 2D 14 18 C0 9D A9 7A 13 91 55 10 C3 42 3B 7E E4 D4 BA 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59029
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 57634, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59029
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 57634, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59029
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 57634, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59029
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 57634, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?5?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 5
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59029
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 57634, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?6?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 6
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59029
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 57634, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?7?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 7
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 59029
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 57634, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?8?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 8
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59029
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 57634, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 4B 4D 8F 51 F 87 F0 36 32 31 3F 86 3 9D 7B 4A 1C 6B 83 F2 EB A5 E7 51 2B 37 A9 6C 2F 26 79 1 76 F0 E 7B 30 52 B4 A5 12 27 B0 18 8B 3D AC FC 19 19 B4 7D C2 AC 34 76 EC 9A A0 1F 87 81 79 5 4C 32 D4 A8 C7 41 5E 9C 9A 41 6D 5A 61 D0 30 49 7B 7A 65 52 D0 89 E2 E7 FD 7E 88 A0 3D CC 83 97 E5 4B 1B 60 58 95 FC 13 7 2A 58 FA 5F 84 66 CA 4E 5 A9 8E CA ED 3D 1A 8A 62 29 62 B2 A9 22 2E 90 63 AC 26 C3 F1 F6 FF F4 4 28 C3 BB AA 94 54 96 6E 21 44 CD F9 84 D6 A6 F6 87 D7 C1 BA C8 FA 5 16 5C 85 9D 50 A9 32 BE 7C C3 B1 85 A7 A4 9A B8 31 D9 EE 32 86 54 F8 85 EB 70 2B F 80 C0 C6 1C 34 48 77 CB 62 71 5B 76 E8 53 3F AA A1 1E A 15 59 B8 5F AE EA 35 40 62 FC 70 1D AE 42 9 51 26 DB DF D 84 3 15 8E 41 4E 4B A0 8F 76 54 79 C2 E9 C9 A1 E7 BC E7 8B 15 7A 34 52 DE 78 AD A7 61 2E 12 57 31 8D 41 48 A7 83 96 F8 A4 39 97 90 3D 42 94 2E B8 53 CE 29 41 15 FE 61 8E B0 8 6F C 38 BD 6E 29 A7 D5 97 42 3 E5 1A 46 DE C2 86 72 C8 EC DB 75 8B E8 47 90 A7 B4 1A 45 F4 9C BE 67 21 98 FF 2 1A 45 B8 C3 DF D8 90 26 78 5A 95 E1 2E 6B B5 E4 34 84 22 3A A8 E9 73 B 14 D1 84 58 73 B0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 2 15 1 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 E9 6 24 60 B DA 46 92 13 56 3A E0 54 DE F9 59 C1 CE 77 70 C5 17 A C0 D4 C0 20 2C C3 63 32 5B 29 6D 8B CE EA D1 B5 81 C5 EC B1 DC 35 F7 E 5 3C 8C E5 3E 15 F 2F 14 97 E 48 F7 F2 E4 8C E4 43 F1 6E B3 76 3B 9F 5F 5B 92 4 BA 2 3F 2E 4C 75 5D C4 D3 1C 69 42 58 10 AC 68 B8 4B 97 9C 90 F D1 BC 4C 45 8C 8D 99 AC 64 C8 70 F9 F5 9D 76 18 1A 1F 27 F1 2A 53 83 B4 1 E3 E6 FA 76 4F A6 2B 60 25 45 A5 A3 82 C4 9 10 74 F2 6C F5 1C 8 DA 8B D3 8C 6D 92 E7 F4 69 E3 E0 AE 58 EF 5C 44 BD A4 D0 44 52 5 A3 71 D3 A2 C4 C9 D2 E8 87 8A A6 B4 B0 82 23 5 61 8F E1 77 62 A1 82 7D C8 D1 2C 43 86 37 8F 30 B3 85 65 16 EB 24 11 59 77 77 2F D9 53 EC 58 4B 10 C2 34 FD 15 E3 E9 7F 40 60 86 E5 BC 7F C6 32 76 51 A 6C D2 27 9F 37 A4 16 7C 33 6F 1B 23 6F DE 92 D5 5 35 EB 2 7 25 62 FC 5C D8 73 42 FE 62 C4 3F 56 8A 4D D 6C BC F4 45 BD 18 38 52 63 58 8B 36 67 21 BE B C2 BD ED E7 5D 5 0 90 E2 20 47 1A 66 54 57 80 44 A7 10 AA 5E A9 91 7D 12 10 2F A1 CF F8 51 9B 2A F5 2E 7B C8 41 DD D9 C4 9E 52 11 5F F8 13 4 BD 81 AC CC AF 74 14 0 3 B3 8 B2 A7 6 A B7 5F B8 5E A4 91 78 D7 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 EF 4C 1 5A 18 A0 DB 83 6B 7D 4A C9 F4 A4 78 1B 54 82 FC CE 8A 71 26 7F 33 58 75 C2 D1 DD 64 AD 5 37 B6 73 C4 61 2 B9 5A A8 37 82 76 86 87 13 CD 9C 69 59 B3 87 3 B5 E1 1E 5D 11 B2 59 D9 9D 68 D2 AB 78 B4 C1 EA 7A 4F CF 95 F 80 F3 F0 7E A0 C2 88 A 16 95 92 2B CE 2F 6D 6E F6 1C 8A A2 86 7F FF 4B 28 40 3B 17 72 A3 34 CC F8 91 C3 AE AA D3 86 27 24 4E 61 B1 17 D9 B7 32 3F C2 89 D0 FE CC AB FB 42 E9 8E DF 5B 4C E2 63 50 A2 C1 33 60 96 1C C3 AE E5 3D FD D1 F1 C2 5D B6 7D FA 95 7F 95 22 F3 7E 83 7E 70 B B0 E4 C3 94 9D E5 DD 28 29 C5 24 18 A7 74 C7 E3 BD 9E 5B 3E 69 83 BD F0 7B 56 13 1E A8 63 77 8F 86 CB 81 BE 95 50 CA A9 21 2B 41 48 FE 19 F0 85 6F A2 DE D1 E9 38 48 DB D8 76 7F C7 12 B2 6D 5F 1B 8E A2 D5 66 3B D4 6 39 C0 1D 7A 1D BE 9A A4 E3 5E 2 4B 4F 58 7 97 5A 97 FD B7 76 E6 5A 9C C 29 A0 2A AB 4 ED 9F DE 97 1E 0 C3 14 EA A2 63 6B A1 E9 53 38 9D B7 6E 51 C6 A7 8E 31 17 5A 3D FE F7 90 C9 33 28 92 B BA 6A D5 E5 37 32 0 BE A9 28 3 76 C0 D 1A 94 6C DE 1E 64 86 4D 10 51 FC B6 6C 79 31 76 FA B5 A1 27 15 93 C8 CE 74 54 6C 28 52 FC A7 99 E3 F 2B 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59029
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 57634, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 28 34 ED 86 30 72 E7 75 FA D2 36 EE 44 BC 95 ED 1E 93 A6 A0 C8 72 7D 4C 2A 6 55 B1 18 8D CD D8 B5 C 3B C8 1E D 1B 25 D C6 28 82 81 8 42 59 A7 37 B5 5F A6 B9 3 E6 6E CF 29 26 2F DF 1F 55 0 82 29 D B1 E2 6 65 A7 6F 8F 4D F4 9D A7 8 6 F7 D7 D8 B3 C9 74 49 67 6A B3 6 9F E6 85 CB 86 D4 12 D0 1D 4F 4 5B EB A8 4A BB F9 5B FD DB DF 6C 9C 6E 63 DB 98 6B 3E D2 D 5A C6 AA 4 E6 4A 36 8A 76 5A B8 13 6A E 3 DF C8 F5 C8 1A DE 88 BF 76 92 1A 11 5B 58 1F 4 AA CC 7D 39 BF 10 8D 6E 7B F4 6B 2B FA 9E 30 C2 11 DB 1 36 27 F7 D1 2B 61 83 5D D1 14 CD D0 14 FB 7A 0 F1 E6 BD B2 85 50 BA D1 63 56 7E BB 12 51 2 7E 40 6F C1 8E D6 C2 17 EF 5 9 9A 5A A8 3 A2 12 59 7A CC 28 24 A5 15 2 4A 2B 3C F4 3B A2 2C 6B A1 84 27 AB 68 35 9 E5 C0 B8 AA DF 2C CD 49 2 E6 1F 3F DC 66 6A D7 A2 B AE E1 82 FB 32 3B 22 79 4A F 77 F7 20 84 34 AF E3 3C 44 B8 10 99 B4 ED E0 C2 EE B3 8F 5F 33 71 DD B A5 D9 1B 96 4B B5 FC 24 A2 D0 A9 EA B8 BB 5 2F 97 C9 7E AE 5C 5 6F 13 A2 E7 45 46 39 BD 98 4B 2C 7E 7 53 D3 1C 93 41 BD 5 8E 93 8A D3 6E FD 74 7C EF FE 7C FB 7B 28 AF 2C 6 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 2 15 1 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 A2 25 81 12 DB 19 C1 9B CE C4 40 44 2F A6 D9 87 74 BF C5 26 94 64 DB 8C F5 6D 70 1F 66 27 4C 1E C2 21 C0 69 C8 81 14 F3 F2 C2 34 CA 49 E4 40 5A F5 8 83 D 93 3D F5 CB 8F B9 34 E2 D8 FD 46 43 48 5C 92 D0 2A 85 59 DF 8C 89 8D EA 2F 2 EF D4 2F 92 62 37 2E 45 6 47 1B E1 4 11 70 E 13 E5 B0 91 90 60 80 5 86 17 CC 39 40 8D 6C EC F8 72 BE 0 96 FD E9 5C 1 8F 38 B1 EC 5E 4D 77 7B 38 BA A7 42 55 E1 35 19 CC A5 0 F4 25 4D 7C B BD B3 C9 39 25 F D3 35 65 EA 7A A8 9F 4A 20 25 A2 E0 7F EA D2 DC 9 98 FC 50 34 F5 8D 7 FB 86 50 E0 9 D6 B4 48 1C 7C 95 88 D3 81 B6 A6 E5 9 90 8 A8 6C 3D 65 86 6F 66 C3 B F0 B5 A7 62 E AA A EB FD 46 25 5F 2A 73 11 4E E4 F9 AF E5 C8 73 1B 2B B0 FE 49 CB E2 6C 34 D4 AD 93 79 A F6 4A 4D 33 92 3F CF EC 5E 1B 9A D7 40 83 46 BB D 8E AA EB DC 3B 70 53 71 6B 61 CD D8 5A 2E 14 79 D6 52 9A 29 95 9 AE B9 E5 CE AF 82 64 80 CD 45 5B 62 5 73 A9 16 A7 1B 8 19 BF 26 73 6E 61 3F 89 7E 90 A1 B2 DB 58 7D E4 46 BB BE 4A C9 FF 5D 4E 22 C1 12 92 80 81 41 30 8A E6 50 FC D6 86 2F D5 E5 6 8B D4 A2 2F EB 19 9E 6 77 E4 C1 C5 10 F5 A4 2B 78 4 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 C3 73 83 60 97 1F 60 41 78 1F 0 D8 B 3 E0 50 FB B4 9F DE CF 25 43 A0 47 4A DC CA 3E 62 48 36 E0 5 D8 2C E 5D 28 74 E7 7D F3 A7 C0 69 11 D3 42 1B E8 80 B5 EC 8 7E E3 B6 76 16 51 AB EC 4 A9 5A DA 86 2A DF 84 20 EF 54 10 78 A8 5E 2B 78 4E A3 F5 5B 88 19 1A D5 98 38 A1 14 5 EA 27 75 8B D 47 A0 48 73 99 E6 F1 8E 2B 24 79 B2 6C D9 14 3C 6E 6B 8D 19 98 F5 DB E3 E9 61 24 C 88 9C 2D 84 63 7D C2 29 D9 35 BF AF 9E 8B 36 57 4A E5 A4 F1 F9 A4 98 BB D1 F0 75 4D F0 E8 9A ED 9D 1A 8A 88 CB 42 BC 27 B5 B8 1D 33 4 21 29 BA 95 49 6F 21 A0 51 D3 0 90 5A 75 84 18 0 21 5D 2E E1 AD 29 91 77 8F 51 56 46 CC 11 3E F8 3F 2A 80 B9 49 5D B2 A8 BB C9 3C D9 53 7B 55 48 94 71 AE 17 A6 75 3C E8 F9 B3 88 9C 99 9D 3 A6 E4 5D ED C9 1B B9 E3 3D 3C F9 24 45 17 74 83 37 22 C6 DF B6 7E 8C 5A D7 29 B7 99 31 3E 13 57 58 B3 7C DB 31 75 F8 C 57 E 65 20 8F 13 A7 B1 30 DD 0 35 DC 7E 62 6D 8E DB 89 61 9E 9C 19 46 BF 26 A9 6B AB 79 6E 17 9D F 58 95 10 20 AA 14 9A B0 FA 38 92 A3 51 B1 FF 5F 8B B0 A7 CF 8F A1 BA 3B 3B 49 27 94 A7 52 C5 72 FB D1 2E 44 3 EC 6 EC C9 2C 17 3D 59 BC 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59029
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 57634, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?4?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 F9 43 37 88 28 66 2E A7 E5 B1 83 38 2A E5 6 50 CF 73 8D B6 8C E5 84 9E C1 12 D2 E 1B B1 86 4A FE 68 2C 7A 8D E3 74 30 33 B 2A 9 D1 A4 6E AF 68 1B CB BD 5E C 86 2D B3 62 26 8E 76 B8 E7 11 7D 14 7F E 1D 32 C7 B7 EE 7 CC 13 AC 42 F0 D7 6E 9A 65 AF 7D 8A E1 54 85 7C 3B 4F 7D DC DD 72 9D 43 9 3B 67 DF 2D 78 77 95 C7 F 18 A0 4B F6 73 C0 76 38 70 AE 5B D8 4B AF AF 3C 5E B2 E9 7E 88 59 C3 84 77 78 EF 44 6A BA EA 11 9A 8C 58 A2 C 7B 76 7C 6B 55 DC 1F 1A CE 51 C3 2C 3A 5F 6F E4 50 E2 C5 D5 89 E6 38 EA 25 25 EE F2 28 79 49 3 2E 36 12 B3 3F F5 98 AA 6E 19 F2 39 76 9F 8D AE 49 9F 6A 18 44 18 C2 FC A F4 FE F9 6F 72 1D 29 94 88 C9 30 10 83 FD 11 C6 13 20 82 AC 92 AD 22 EC E5 85 78 A D4 D7 C0 42 61 22 C2 CC 6E BB 8C 1D BB 8 E8 AD 0 15 DF 2E E8 BA 2C B3 45 E8 B2 5C 78 46 79 42 4E DD 66 6 80 88 9B DF F2 DB D8 D1 7 3F AC DE 77 83 AC 38 DA 89 58 3D 66 71 3E 97 17 24 F7 A2 56 7F C CA D0 70 CA 96 44 77 50 D0 D0 96 3 27 E2 33 97 6E 88 81 61 8A E9 C9 D3 E5 8A 2D C1 89 FC 4B 6E 71 EB 68 62 55 4A C 21 FB 82 F1 50 BC 2C 75 95 17 99 BF 15 89 5A 7B 42 87 FB 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 2 15 1 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 F4 71 18 9B BB 80 76 3B 21 1F 24 C3 6B 62 EA 6E 37 20 2A 88 B9 7E 59 51 F9 8C AB DD 85 84 A6 14 76 72 F4 F0 3F 7E 7F A0 AE 3D AA F8 D2 4D BA 63 2 47 E0 61 AD 13 14 C6 2 DF 95 A5 F8 A5 F2 EA 8B 46 CC 8 D8 35 4E CF 9E 23 F9 EE DF 2B 68 90 6E 81 12 19 FA CE 9E E6 1A CE 75 22 74 6D C2 21 8B CE 6B 95 33 28 CE 2C 4F 7F 39 BB C0 1B 43 84 2 66 3F F0 9 60 C1 12 65 5C 6B E4 E8 15 4F EE 15 69 AC D9 C7 3A C7 EB 16 53 F4 BE 86 D7 F2 EB 26 DC 69 23 F B6 6 B6 B C3 F2 5B EE F2 DA E 4 29 32 B6 19 D5 FD E0 7A 71 84 F0 C7 29 E1 F0 EF 79 D4 6F 7B 66 61 C4 5B 40 D7 EF CE 4A F5 B0 B9 EB 50 64 86 36 34 14 C A4 E9 5B 49 FD 36 57 99 D2 FB 52 F5 5C BC 21 7A E7 25 3A E9 7F 3F DB C1 92 F3 3A 4E FA 7A 90 99 70 A8 42 3C 9B 80 71 25 3E CF 79 18 AF 8E 63 13 7 51 C8 B1 82 E2 75 FC 51 8B 84 4A 59 18 D2 34 2D D1 CB 96 E9 AD D 5 E7 52 7B 36 71 66 32 F7 19 74 E1 C 48 6B C1 7F 1 DA 90 B6 9D 3E 8B BB DD 85 4 3D 27 A F0 A0 3E 30 F8 63 E1 2 91 70 F0 B0 E3 40 A7 54 98 B4 E2 2F B0 FC F5 43 BD 4C 26 70 A7 E6 EE 6C C4 1B 7C 6C D2 79 94 7D EC E9 C5 3C F0 59 39 60 53 25 5B EF 54 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 2D 19 D5 10 65 FE A2 68 AC AC D 72 B3 DE A4 DE B2 55 EA CF 7A 84 3A ED F6 62 E7 26 20 52 8B 0 B A7 48 45 91 57 FB 65 A4 D0 74 37 2C 8D 69 1E CF 9B A5 85 E2 D9 61 23 7A 3F 0 42 93 A CC 11 3 7C 88 A5 E8 35 A3 FE 93 E4 98 30 75 F4 FC 5D 81 A C7 A6 BF 42 A4 77 86 85 DE E7 BB 4C B1 4F 3F 6A 81 81 0 D7 51 F3 2 97 56 52 E3 EB 3D 9 99 EB FF 8E 7B 7A E2 74 CB 4C B5 40 D7 74 1F 56 1 B9 18 5B D6 BB 32 EE D9 82 5D 98 CC BF 13 55 C8 55 3A 18 22 20 C7 65 69 70 5B 93 81 5B BC AC 6A A6 86 F0 98 67 EE 5E ED FC AF 2 60 E5 E2 5C 66 3D 28 71 A2 6A 5B 94 1A 87 D6 DB 53 96 88 AD 75 20 95 8D B9 5B 17 E7 F8 B8 BE 8A 96 C4 AE 6 77 C4 6F 78 5E E0 B4 A5 98 7 AB 5D 5A 3E CB F6 88 77 BE CA 55 50 6F 57 80 B5 2B B7 60 AE EF E2 B 4C FE 32 12 8D 41 2F A4 ED 87 1C 9C 7F B8 36 81 6B 94 7D DB EB EF A4 4D 5B 89 9A 27 60 F1 9F BB 71 FF 32 DB 69 23 41 8F 93 6B B4 BB 30 44 7C 9C 2F BF EB BF E8 CF 7B 38 79 37 A5 29 8F DB B1 A4 1B C6 72 B3 C7 56 33 44 21 D 5D 25 DE 3A 94 51 C5 9A 31 74 F3 1 FF 4F 4D A 7E 68 4 28 65 A5 C6 6F 43 4F D E3 2 FD 82 1 B8 68 2D 91 5F 79 30 35 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59029
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 57634, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?5?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 85 D9 B1 76 E3 F7 8B 87 74 4B A6 CE E7 3 1E 71 71 E4 37 BD 30 8D AC 8E 8C DD 50 26 AD 3A 75 54 4D D4 B 11 42 37 C8 33 BD 62 FE 1C 31 C3 A8 AC 69 7F 88 E1 2D 55 54 92 FA 98 3 BF BD 6 D1 47 FE 32 2B 20 8B 75 C2 1F 49 E6 7D FA F8 8 5E 82 88 2D EE 16 48 D0 A6 64 8D 1B 92 A9 73 5 99 74 63 A1 5F DE 4A D9 A2 E0 EC C B1 8 4B D8 47 70 7F D6 99 8F 8F 36 96 96 8F E8 92 C1 13 55 3 CD E9 2D BC 70 45 F8 AF F1 EE A5 96 7B 95 B8 6 16 4E A2 6F EA 54 EC 7 C4 D4 31 35 6B CF 9E E6 2B 3A 78 15 A2 B4 E0 FD BF 28 61 4E CE E8 FD A4 44 E A0 5 86 69 5D 3C E7 94 2C 42 60 A1 FF 3 8 32 C7 11 36 D4 43 DA BD 44 DA 54 4D C0 3C 15 8 4D 8C CF A5 E5 B9 8F 6B 7 9F E4 73 33 7D 5E 52 DE 40 CB 32 18 44 A3 65 E6 3B 9 6E F2 3D 50 C1 9D 28 D9 6D 51 5F 7B 53 F5 40 F5 82 73 9C E3 F5 12 F7 E3 F4 C3 6A EA A4 D 14 2 93 92 97 A9 50 6F 57 A9 22 D E0 55 2B 9E DC 37 4C 91 5F E0 85 AD F3 44 E0 92 42 B5 D0 1B 5E 53 66 5B EF 58 C2 65 DB 3B BB D7 F0 1 81 3A 15 FC FD 65 A8 65 69 45 B9 2 D7 AD C6 1F D2 BB 6F BD 52 36 65 D5 2E D9 B5 96 10 5D F4 F2 DF EF 18 11 80 85 92 8C 3A 24 5C 6F 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 2 15 1 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 EF B3 85 88 5B C7 71 61 3C 4F 84 45 6C 1A D8 81 A8 60 11 84 54 1E 75 6C 28 90 AC E5 D9 84 39 FE 9E A4 CD 40 FF CF 3A 96 43 C1 BC 4F 2B B2 E7 E 1B 8F 54 1C 23 68 27 63 B9 80 81 96 7F 6A E2 C6 DC 87 B0 21 2 80 C2 1C 1 8A C6 6E 3A E7 7E 83 7 7A 9C 90 23 6B 3E D0 AA 99 D0 CB 3A 7F 64 45 9F 82 AB 3 DB 3B F6 49 98 C5 5E 40 9C 65 93 B8 F5 3B 4B D4 1F 83 4B C5 54 BB 8C 5 DC C2 8A 6F 1E 8F 71 E 1 A1 78 57 26 A0 8 A1 4B B CE 8 2E 4 69 9F 9D 51 C9 64 6 13 85 99 F0 42 E2 5C D0 18 E3 FF E3 A9 8D 9C BD 8C DF 7D EF 8E 19 CA 33 2C A3 95 9D 6C D3 40 E4 A0 41 B8 93 89 BA 4F 71 84 4C 8E 72 67 E9 66 B4 19 BA 97 11 9A 9 81 E CC 5C 15 E0 B5 85 49 4 94 B5 8E BF 1A 2C F1 66 E3 1C B2 BA 3B 9C 39 8B B 44 18 C5 62 FC 6A 39 22 17 FA B0 6E E3 D9 BE 2E C2 FB AC BA B9 D2 7C 87 B3 CF A4 F1 5D F5 74 40 5 10 F9 BB F7 4A D3 B3 CE C1 B9 C6 7B D8 A0 84 20 CE D4 E6 11 DA 72 55 8E 90 C5 20 AA 55 E9 C1 E 6F 18 88 2B E7 F0 BC EE 77 AC C5 61 14 D8 F7 E9 F 25 E6 32 FF 2C 1B 4E 2B B0 C5 96 8C 29 64 16 94 14 54 30 52 35 AF 56 14 1B 26 6 64 7A 8A B2 E4 C8 1D 66 4B DB 55 F8 86 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 CE E2 3E 4F F7 5D 63 94 77 7 1E C4 0 DD 80 48 4F D 2D DE 2 55 8C 87 89 A3 B5 27 62 6 69 75 EB FB F6 68 B0 9A C6 30 1C 42 44 E4 8C 86 A4 BC A4 7E FC FC B4 C1 23 EF 69 C5 93 76 68 40 2A D C4 5F 6 CB 68 37 93 D4 81 B4 51 8A 17 D2 1A E8 F5 83 22 E4 5 1D 64 82 F3 C4 F1 C1 E8 AE 10 BF 8B 5C 14 8B 47 D1 B2 E7 65 F0 61 D5 AB 3F 53 E8 C6 EA 25 C4 F9 DA A8 89 26 58 B9 AD E1 A0 36 4A 9F 4 46 6 87 80 3C CC 7 B 2 6D 49 98 F4 14 56 4A 21 7F AB 2E 76 F3 F9 19 57 6E 1A 40 2F ED A6 A4 BB F0 17 AA C7 DA F0 2D DD 76 51 5B 20 C3 9C 3D AA 1C EB D8 DC B2 EB 1B 15 FE EE B7 1F 1D AF 20 10 B F2 D0 27 35 17 88 E3 8C 3F F A1 52 76 25 AA 62 4A 8B F0 3C 56 E1 A5 D4 14 D4 7 79 AF C3 53 DB 41 92 B8 70 8A CB 14 C1 B0 F9 8F C8 AA 87 EE 7 3C EC 99 6E 49 FF 2E 15 B B3 2 DE 36 B0 64 B4 82 DC 11 9D C5 E1 B1 C0 0 B6 C F2 89 32 BF 20 E5 CD 27 94 7C D6 A9 A4 D7 CB 8D 14 55 4A 38 83 8A 77 CB 15 AF C7 EF 33 F2 22 6A BF AB DD 31 20 A8 D D 1F A1 E1 2 94 B2 FB 67 8A 74 69 D6 C4 DA 77 4F 34 99 E9 14 BB 7F 27 82 D3 5A 91 E4 8F D9 6E 3E D3 59 C8 71 D7 1F DF 62 3C C7 7B EF 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59029
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 57634, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?6?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 AF 62 4 F3 E7 BB B 3B E5 C6 A3 5A C9 C2 77 31 AC AB 3B 86 91 71 52 49 C6 2B 14 70 7 D9 98 1A D1 54 2A 91 1A E7 40 B8 E0 96 1F E4 AC 49 BC 70 1F 4A 49 3D 66 C1 95 71 21 15 2D 24 26 A5 97 41 D8 40 A7 E9 D5 15 60 17 4E 25 24 5B 3C 8E D6 5F 2E DB 9 5B A2 FF 8D 1F B1 8F 3 55 AE F8 11 F9 72 69 14 1 8F 74 CC DB B7 3 35 E6 E8 6 3E D6 60 3A 39 94 35 2E 93 72 6B B6 37 3A C3 3D 29 10 E 56 5E B2 1A 26 44 8C B7 37 33 82 86 83 6 BC D8 19 89 1D AC D2 35 5C B D1 9 AC 26 A5 42 5B B1 AD DD 69 DB F2 76 25 C 64 91 23 B1 67 93 D6 A6 96 39 E4 66 D6 38 D7 F2 8A 57 95 33 32 5F 83 FC A5 2C 37 9B 99 C1 24 42 5E 78 4C 8A 83 ED EA 8C EE 13 2 2E A7 73 20 7F E0 5B BD 80 E8 DD C5 A1 C2 F9 29 A0 E7 C6 85 E3 3F C5 90 1E 74 A9 B0 5B 58 BD 20 69 D6 C2 23 7D 83 88 3B 38 69 70 CF AB 4A D9 C6 A7 BB E2 93 85 F7 FD 0 4B 9 55 7C AB D0 4F 91 AD CE D1 76 53 E7 CE E6 E5 68 0 D1 CA 35 11 2D E2 8E 6E 68 BE E1 59 82 1 55 96 38 53 30 47 7E 6B 69 35 61 75 32 5C 29 7A 1 37 77 5 BA 87 E C4 24 B8 7E E1 44 F7 EE EF 16 65 99 B8 53 DA 99 B0 F5 7D 6B 3E EE D6 3F B4 E3 E0 DD AE 1C E7 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 2 15 1 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 79 D5 90 E1 25 F4 A8 4F 48 3F 24 D6 F4 84 DE 6B E0 28 9D 23 7 D9 4C E7 19 8 FD 1F 1A 9A E4 20 8 40 57 5B 4B D6 BA 59 31 72 B8 45 1A 4B 47 F 75 D0 1 5E D1 72 EA 50 F4 45 C7 3 68 77 9 DF 9E B7 F9 33 B8 B1 1E 22 5E AC 7B D7 77 70 8C AF 6 E7 3A 43 8B FA 63 C4 1 8C 78 1D A2 F1 15 59 F E3 3D AB 14 29 FB 8A 11 95 7E F4 2A FA 93 FA EF 96 E7 84 3 FE DB 43 F4 3A AC D4 E2 46 95 C0 EE 3 24 A9 FF AF 19 85 8A FF C5 8D 80 9 92 DD 7D F1 BD C7 A8 48 B8 C4 EA AD 4C 55 F1 10 A6 80 1E D1 D 7E FC E7 8B D0 2F CB F4 E6 90 45 A4 DD 5B B9 9C 6C B6 D0 86 DC D0 76 2C C8 D8 3C F8 1E 44 CA 9B 34 45 84 7B C1 8B F5 4B B 9C 15 C0 95 4F 4E 97 85 1F 1B D7 35 FB AA 96 8C 9C 5 C4 E6 69 69 51 50 2D 17 48 1D 58 3F 3F AB 8D 4F 99 89 5 3 8 47 B4 2C 21 C6 F0 F5 A 91 9C 6E 3B 27 94 8B 22 9E 51 25 84 57 32 37 86 C6 8F 88 CA D2 64 A8 F8 A D1 CF A5 1A 8 BD 21 9D 1E 24 9A 2B 1E E7 13 C6 DA 11 3D 5D 21 8E F5 F9 F2 12 40 83 6F DB F4 64 B F6 67 92 B7 93 E 6B FA A5 C2 6B 62 D9 EF CD 8A A0 DB 1E 0 B0 9D 63 52 5E 7C 76 10 27 A6 81 E0 6B DA 31 BD 58 C3 37 4 A1 C1 56 A 97 30 87 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 BD 8B FA 84 4A 5A 90 D0 B0 B6 47 67 CB 51 74 6B F0 F0 39 A0 53 18 8C 97 28 75 7D 40 4C 41 65 D A9 D5 FE C6 B4 42 19 C6 23 A6 35 BD 43 3F 16 2A 16 FA 16 F6 57 90 BC E6 50 8D 50 B0 F 62 96 64 C9 EA EC C1 1C 35 F6 63 E5 27 93 2D 2A 7B 52 AF B 85 5F A1 2A 0 F3 BE 58 E0 A3 47 17 48 6E C7 2E BE 5F 2B B5 6F 49 96 6 4F 41 47 F1 F8 2A B9 2B F1 61 E9 C1 47 65 EE D5 E5 50 2D 88 2 86 99 F9 F9 CF B3 64 5F 96 2C 2 A4 4E EC B1 29 AC D5 6B 8 B0 AD 67 E4 99 55 DB FF 50 B6 84 1B 9F B 61 42 AE E2 DC 8F 56 A6 86 86 DC 9A A B1 FD FC 11 AD 5 A8 D1 9 2C EA 89 5B 86 EA A0 6E 32 59 86 CD F0 A5 7 9F C7 7B E6 82 AF 58 AE AE E2 95 33 73 9C 3A 76 74 4 DA B F2 33 EA 8A 82 53 27 4B 3 DA C4 5B 73 E5 F2 CF 61 E0 29 A8 D3 E A9 41 39 7E 59 84 E9 20 95 9 B5 38 D6 F3 D5 96 F6 2B D7 CF C6 6E D9 89 22 71 E7 45 8E 84 E8 3E 79 D4 F4 B 7E AD 16 9E 27 D 52 B6 5D E7 63 40 FC A6 98 E6 9C D2 8F 93 5A 1C C1 CE B8 D0 1F 9A D0 1A 71 6C 1 A9 0 6A 48 AF F5 9D 85 B8 45 53 4B D2 E 3D C5 4E B4 56 6F 1F E8 31 81 B9 E6 D6 6F ED 24 45 61 F7 97 28 BC 6A 91 E6 C3 F4 D2 5D 45 77 E8 1E 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59029
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 57634, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?7?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 98 D9 7C 91 19 D5 B7 87 45 23 27 97 59 D0 75 25 4E 88 5 DD D0 60 1F 29 B7 2F 2D 17 D1 CC 4C 4C 8D 48 5D 3F 5 CE 55 75 A1 A 16 C8 DC 77 46 A8 4B 25 B1 FE D1 7 21 97 D3 B9 72 1 A0 DE 45 9B 8A 89 F1 45 AA C4 F3 54 DE E3 38 32 7A DE 5D 6B 4D 77 15 93 1F 80 8F 76 58 AA 30 14 83 7C FA 31 C0 8C E9 27 1B 39 69 C7 D0 CB 74 41 44 D4 43 13 84 A0 56 60 EC 24 8F 69 3F 1C CE 8A 0 D9 C2 1 E8 71 AF 9B 57 D3 89 26 4F BE 54 1D 89 F0 16 3B F2 AF 86 D3 17 1 69 76 B6 85 11 38 B 27 85 EA C 39 D9 D7 6B D5 6A 3D EA DB 25 5B D0 8A CE 6B 13 90 67 82 29 12 F 94 40 B7 B6 75 19 2D 4F E4 F3 7C A7 D4 E4 F 7F 80 AB DF 6A A6 EE 60 29 25 D5 ED 57 2B FA 75 52 45 39 8C E8 D5 8C 3A A2 A8 8 F2 5 B4 5E 8C AF B5 8A CF B4 E9 62 95 75 27 CD FE E0 4C 11 44 42 DE 53 CF 68 DD CF 98 80 62 40 4D C2 2A 60 F5 61 C1 DE BF DD 44 EB 1A EE FC DE 1F 98 8D 7 E1 4C FF 78 84 EB B5 92 5F 83 AB 24 89 11 1C 3C 53 56 5F 62 76 8A B8 C2 C7 DD F2 2 11 12 19 1C 1F 46 4C 92 95 97 A6 DA EC ED F3 C F 13 16 17 2E 35 38 40 45 69 90 9F C7 D3 D5 DE FC 19 1A 1E 1F 39 5B 63 6E 73 74 7C 82 89 8C 91 A7 AB 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 2 15 1 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 61 C5 23 C2 F4 2 D0 5D C6 65 C1 14 9C 8D 8 E1 E7 60 74 39 E6 CA F4 B FA 4D E4 54 C2 4A 60 DD 8C 12 95 3E A0 78 9A A6 D9 86 FD FE 18 6B 46 51 A 8B A8 A5 28 B9 EA B8 60 7E 90 55 6C AE B7 71 9A AC 7E 75 34 84 76 AB 35 5C A 12 76 DF 78 9D 2C 67 E 8D B2 9E 82 D2 B3 10 9D DF FA BF A2 B1 CB 27 E5 1B 25 A1 A3 75 95 7D 91 7A C8 D0 13 D9 4 37 C0 95 F6 AC 81 45 CE 3B 4C D8 ED 53 C E8 42 46 69 42 AA CB 7C C0 1A 80 80 D8 DF 67 B9 F0 D6 47 28 88 C4 D7 FB 99 2C BD 7C 67 81 6A C6 DC 4A D9 C2 FF C8 0 6 CE 11 D6 AB 5C A7 D9 4A 5C 25 CD 17 CE B2 B3 F3 C 18 8A C4 C5 53 5F 22 5F 44 8A 93 F6 6 27 D B7 EF F4 1D 13 3C E8 2B C8 7A FA 8 B2 4A 55 7B 3 9E 1 F6 71 E9 99 AF 4B 4E 22 E2 B6 F 5E 4E 5F F1 46 50 12 56 B7 AA FB A5 61 AC C2 C3 41 51 D1 B8 A5 C0 43 22 C0 96 6E 26 F6 25 71 68 DE E8 58 74 EF 78 19 D4 91 A4 CD 68 F A3 66 C9 B3 2D 44 CE 70 28 45 9A 3F 3E 6C 3D 7F 6C 1E 22 34 49 5B 72 97 9C 9D A4 AB B1 D3 F7 21 26 33 7F 90 96 9B B6 C7 DC F2 F8 FB 9 16 36 47 56 66 6A 6F 71 77 7D 8F 92 A0 A1 C0 CC D5 10 1D 27 2F 34 53 5E 61 62 80 94 9D B8 CD D5 F3 FC 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 15 2 0 9 3A 80 68 F9 C1 EA 68 D2 34 EA CD 6D 7 65 78 61 6D 70 6C 65 0 12 49 A6 92 76 51 E3 47 2C 5 2B F2 8A E9 9F 46 FF 5E 95 82 4 99 5D 4 EC 65 B7 A6 22 FE 1C 43 52 3E A3 F7 7 4D D7 50 64 52 F0 79 8C 87 ED C0 5F 6B 6 12 A3 DE FA CB 4A 74 72 CF 65 97 9D 3D 11 67 B0 61 3C 49 9F 87 86 DE 14 81 4D 25 42 4D 71 1C A5 F9 7F 7F F2 B7 5A 3 D7 30 7E AE 68 63 FA 24 3 4C 82 2D 29 73 4F 1F F1 FD 44 A1 5D A3 DE 4A 71 E5 9F 2B CB E0 92 85 49 F5 7F A9 FC 98 C1 81 EF CA 58 89 E1 52 D4 52 C7 A9 D6 C5 36 F6 D7 95 FE 69 E 8F CB 96 F2 A6 A0 A9 FD E0 CA 81 1 13 C2 43 ED 63 1D BE 5 D2 1B 7B 4E 10 F 35 AA C0 5A B0 30 8E 3 67 3B DC 7C 34 F7 7D 56 1E 4E 68 F5 8C 4B B8 F5 73 FF D8 8A 38 90 48 A3 33 FB 3A 9D E3 B9 6B 92 98 AA A5 B1 95 85 60 42 F E C2 3E 1 EA 29 F7 CE 88 F5 A8 4A A1 C4 5 80 7E 82 73 89 E4 7D F1 81 D3 F4 C9 FE 8E CE 8E 99 DD CC 7 5A 90 69 B6 E2 43 C0 6A 7C 62 8 CE 6A 76 9B C5 A9 F9 99 CF 36 95 D0 CD A0 90 99 9D C3 CA 93 F 10 14 1B 2D 3D 41 4E 5C 64 6F 77 B6 BC C5 D4 E5 EE 18 1A 1B 1D 33 59 68 6A 87 9E A6 C7 DE DF F8 FE 1C 24 32 34 3C 6C 74 76 79 88 A6 A7 D0 D1 2D 32 3E 48 4B 77 8B 92 A4 D5 DB E9 FF 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 59029
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 216 bytes
DNS MESSAGE: id: 57634, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
