[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45040
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 42 bytes
DNS MESSAGE: id: 47665, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test2.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 50399
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 50399
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 50399
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 50399
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2431 bytes
DNS MESSAGE: id: 47665, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test2.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 9B 6B C1 E7 A8 D1 17 DF E6 C7 70 21 E8 64 F 1D 3C 35 1E FC 60 15 1C AF F8 2B 59 F2 1A 16 DB AD 2 20 10 68 94 A2 8A ED 61 8D 4B E1 F7 82 F9 75 D1 4D C8 F3 EF F4 17 46 DD 6E 5 68 22 29 B8 CA AA C 39 8B 79 95 A2 E9 8D 94 48 76 6C EE 96 E0 C6 44 AD 49 B7 90 6B 37 FB F9 1E DC 4C 75 78 6D B2 80 BA 4A 9 5C A7 E5 AD C9 71 49 A7 B1 EF 5 CF 45 B 76 29 C9 8D 69 60 31 C9 52 6B 8E 2A 47 22 99 B1 B9 CA 65 45 1F A7 2E 21 A6 39 9D 5F AD D5 63 6E E6 6C 3F 4E 9E 9F CB E DF 55 92 45 CE 5E 8C 6F 11 D4 47 4 A3 47 11 AF 69 74 67 F5 B3 56 1D 1F A7 EB 61 EC 1B B9 BC F0 88 23 19 F F2 C2 4A 6 FA F1 DA 37 3B CF 1F BF 60 AE 72 A4 EC B6 69 B8 BA B9 8B 5E BC 8E B9 52 66 A1 46 8C 66 7E 8A BF 1E 2B 1D E3 5E E 32 E9 35 D9 5F E4 4E 81 DB A9 47 72 12 DC 3A 87 89 5E E0 66 31 5B 85 46 9B D4 FD D3 EE 98 F4 59 87 5E 64 8B 64 54 AB BB A8 25 34 C3 A3 46 6C E2 4A E0 F 34 5 BC 96 F2 34 AA 4A FB 4 9A 36 6D 4 42 E3 52 A7 64 75 F0 59 8E 27 2E 7E 21 17 5E 31 B2 30 8D EB 3E DB D4 58 43 29 54 62 E8 9A 67 15 39 24 6D 58 CC 32 3B 8 19 9C BC 69 67 8B 87 4F 70 89 5A B9 56 9A 8E C5 B4 C4 E3 AD 53 CA 76 11 E4 2E 69 7E 82 92 24 F1 79 11 A9 56 E3 4C 61 2A 43 EE CA BD BA 6E F5 46 B 3B 28 59 4C A6 55 24 41 25 28 31 20 8A B8 D2 EC 32 97 16 D7 98 C8 72 33 B3 FD 60 FD 8 8E 9A 16 C7 43 44 13 46 7D A5 59 BD 34 86 9F 67 93 FD F4 8B 53 D B0 88 4A 86 A9 DF F4 45 5C B2 38 F8 EE 6F D0 AD 5C 12 75 2A D4 4A 8A 16 97 1F 4E A6 4F 50 11 F5 B3 68 56 7F DE F3 75 BE 3B A6 26 91 81 38 FF F4 BE 11 DE 64 E0 F7 9C 4B FD 35 A6 AC 37 1D 5E 0 CB AD 73 96 C4 9D C8 4 67 5E 48 9C B 82 C1 2C A2 76 91 2D 29 7D BF 6B FF 13 EF 67 32 2F 1B 87 A8 C 53 8 A7 A6 2B 4D 7B F5 D5 44 13 4C D3 38 E7 25 68 1A A8 94 50 FC 90 DE FC 8D 3E 31 48 7B 4D 85 66 5A 2D 5C 3D B6 DD FF 34 73 4C 4F F5 54 D6 46 98 A4 43 7A 20 DE DA 9F AF 4E A4 C7 8 B3 EE 41 F CA F E0 28 10 86 6A FF C5 C4 CE 48 FB 7B 77 6A B4 31 DB C2 A9 4E C9 92 2D 4B 29 CA 87 7 E 46 64 C 41 97 C9 21 26 E6 D1 82 46 DD DA 65 4B D 42 DD B5 CA 2E 4D C5 BB 3C 47 E7 63 A 50 10 D7 78 A5 13 DC 5A 2F 45 EC 9E 3B 2F E2 6D 8D BD A2 2A E3 56 9E D3 E4 14 C7 85 D8 58 29 F7 5 E0 C5 37 52 86 1B 70 CC 2F 28 EE DD F7 2A C9 9 52 4B 19 B9 C DA 3A 75 99 A8 BC 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 12 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 767
	RDATA: 0 2 14 1 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 46 38 DE 6E D0 CB 97 BE 9A 3B 24 1A 32 FA 85 AB 23 11 47 1E 8D 61 ED CE 36 32 6E 82 B4 A2 8E 77 2 20 2C 89 FE 68 70 3 FB B9 23 20 96 FE 76 E8 8E 37 22 97 8 94 F5 B6 47 36 5C F7 4C 8E 17 36 B0 DE 39 8A E0 D1 59 8 F1 33 6F 93 F0 9A E8 BD D6 2 8 F1 EB 2B 2C F 93 A 2E 3D AF A0 D2 4D B3 8F 39 6C F3 8B 8A EE B5 20 33 B7 B0 79 6D 4D 2D 77 13 DB 7A 53 B4 FD 8A D8 52 60 3B 8 1B E9 33 C1 3B 48 4D 83 43 80 47 A2 31 ED EB 93 EE E3 34 8 43 19 C4 E3 29 1B 6D 22 4B 34 42 B3 2F 67 BD D6 9E 92 84 D2 72 8B 24 AE 79 E9 9A A6 F3 7E 7E 5 F0 5E 76 95 FB C2 33 1D F8 38 D9 5B B4 86 5 2F 2C B2 F9 46 9B 10 99 69 A3 65 AB 9B 7C 55 72 BC 88 8A F2 F7 68 E6 59 B8 E DF B7 DF 9A C6 CA 7A 5F 9F 80 7A CF 83 17 C4 75 A2 34 E7 85 13 B8 20 94 64 1B 1E A2 C0 36 26 61 3 6A CF FF 6E C3 50 42 4C 63 26 E2 2B AA BF 1A 1 AD AF AE C6 6 9E 72 67 56 32 99 41 9C 14 DF 65 6A BE 87 A8 91 75 41 9E B7 BC 10 15 BA A 84 15 26 3B 16 B6 A3 98 F1 4A F2 23 2D 2 86 E2 D9 14 FD F4 96 32 82 4C 62 1B 63 65 47 D0 8A 1A 29 CC 6B 21 62 3E C2 A3 92 33 C7 12 A5 7D DC 3C DE 39 2C EC 67 D E3 48 22 76 EE 6D EF 21 C3 12 4A 9F 4A 94 F9 DD D2 38 AB 8D 86 E7 A5 39 76 25 12 CC 5E 1B B 1 82 10 25 FB 3C D3 F1 A2 84 E2 58 B8 97 59 14 29 30 F2 58 31 A7 BD 6C C2 BE 8F D5 7B 95 2B E4 33 2C FC 6D D1 CF 4B D6 3 A8 8B 8E 56 55 94 D1 97 78 F5 FD 9E C3 4B 93 47 39 B9 DA 38 65 3D 15 18 BC 39 7D 9D 36 92 6C 83 65 B7 39 2B 67 FA 37 42 88 73 68 50 36 98 DF 2A 12 72 5F 85 74 CC C 42 79 1E 43 76 3B 99 FA 7B 3E F6 27 B1 F4 68 83 24 93 7E A3 96 24 8E 6D EF 21 D5 6F F6 C8 9B 7 C3 A8 58 2B 5B 73 8F A1 BC 94 88 CE 83 2D 50 97 89 D3 D5 D9 98 E2 53 6A 9A 4E A1 D7 F7 3D AC 48 DB 84 29 F2 52 70 8C 84 AD CF 89 6B D6 1C 6B B3 21 D7 A5 92 F5 AE 22 46 F3 B9 43 52 B0 6C B6 A9 8D 89 E9 DF 23 78 EA CA 12 48 F2 AC 78 CD A3 31 5D 3A 25 48 B7 A1 E7 2D 8B 31 FC 44 61 83 40 EC 10 17 BA FD 4C A2 17 1C A6 3E B5 C6 AC B4 32 72 1E EE 31 1F 3E 8C B 8A FB 6E 9F 1A 2D 3A B5 53 C1 52 D5 B9 D4 3B 64 F4 66 3B 3D D9 82 67 BF 86 62 3E FD 26 95 8B D5 16 C8 5B EF 4C 6A 59 3C F0 D8 27 74 59 5B 77 D 97 C5 66 AE 3 53 8D C0 8C F2 9F 85 38 C4 21 FF 72 EF C CC EF 9F 18 DF D4 C8 7C 69 C2 EA B2 6F DD 19 8A A7 1F 96 A1 A1 DA 41 90 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 6D 6A E1 90 6F E2 7E EB 11 80 C2 9C 7D C2 A7 D0 D1 2E A9 A2 CF 18 16 3F 27 EC 59 73 DF 64 A2 4C 2 21 0 F3 FF 14 C6 64 34 8F 15 14 23 D8 29 4E 1F A6 4 A2 59 3 35 50 3B D1 7B 8B 45 2A 60 2B DF A0 EB 39 78 60 3B 2E 4B D4 5E FB 49 D8 E9 EC F1 14 46 7A 75 70 28 97 F1 62 D4 F8 A8 39 DE FD 23 FF D5 C6 24 FA 17 F6 A5 FD 0 C2 E4 E0 3D 14 9F 2A 2A 63 DA C6 4C D2 4C 4B 45 41 E A6 E4 50 BC 74 EA 8D AB 73 BE 50 C7 DE C2 53 51 C2 84 AE AD 66 88 5A 64 13 AB D5 C5 B1 2B FC 5D 9A 49 21 50 B1 F5 6C 23 19 A5 53 CD DB 3E E4 51 79 6C 1A 28 AC 49 3C B4 53 43 27 D8 1A A6 7 AF 43 DE B3 25 6B DA 81 86 D5 1F 49 B2 C8 52 67 14 29 55 29 32 70 8E EE 2F F8 5A AB F9 90 E7 1C D9 B 53 F3 C4 BE 8E B5 82 2D D6 48 52 9C 42 A7 A4 BB 52 E7 12 E8 FE 4C 60 F3 5 CB 1F E 73 6C 83 34 97 BB 68 DC 3A 31 58 80 C8 DE 8A 5C 8F E5 87 E4 EF 73 C5 4E CE AB E9 5E F9 15 D3 33 6 56 F4 11 E4 50 98 4B 89 A7 FE 5E 4B A4 76 F4 59 52 28 78 95 13 7B DD 32 BF 39 24 8D 90 D5 DC 14 9A 9E 7F 32 A0 71 70 34 E2 30 80 71 59 32 F C9 7B DE F2 A9 4C B3 CA 3B EC D4 AB 41 1D C1 25 EF FE 21 C7 86 F1 35 54 8A FA 90 FF DA 7E 58 43 63 34 93 52 AB 11 F4 3F D 53 E8 3A 14 2 4C 9A 28 1B F3 87 1A C4 CA AB FF 53 12 CE 39 E7 63 D7 7E 7D 89 B4 75 76 4E 50 74 11 17 45 33 E2 2 A8 72 4C 7B 29 16 41 F3 26 F9 69 FC 65 74 B9 D8 3 7B 1E 84 60 BE 7F 8D 7D 7E 93 86 22 4C 4B 36 44 5D 79 8A 67 19 90 6A 36 29 5C 24 50 89 8A 58 A5 44 E4 A4 39 4F 8A 60 FB 7C D4 9 10 9A A1 FB 38 5C A9 0 74 92 6D AC DF F6 96 4F DE 53 24 89 C7 73 E6 D7 5 DE 8E 1B FD 42 D 2E 40 3B 7A D4 AF 7F 3E C8 94 9 AB 11 16 CF 2B 42 F3 DF 60 D5 DB 6E A4 C6 6A 33 55 6D 93 EB 52 E8 61 92 A3 45 60 E2 BD 5B D E4 30 98 6F BC 7B AC E2 99 CB 62 EF 10 27 D8 A3 2C 39 29 4 49 D0 63 A2 90 27 1E 86 4C 9E 38 C4 6D 59 BF EB 5 BF 8F 84 30 4E 61 E4 B9 FF 9 88 EA 61 22 6C D 2F 12 D0 58 D2 ED D7 C4 DB 7F 23 B0 B7 4A 95 26 49 FF 3C 27 84 DD 1A BD 2A DC EE A7 4D 87 2 F 5D F2 77 A0 A3 DC C2 E1 31 B1 42 29 B1 42 56 E5 6 4F A B2 21 92 EF A4 11 20 E7 49 31 B0 A2 8A C3 93 EA D6 42 6A 60 16 9F 76 4C E9 F5 74 5B 6D 4 9 F4 D7 C3 7 89 12 A0 6A 3B E4 76 93 38 B1 40 B5 DC EF D3 8 D5 B2 D2 4A 33 AF 27 99 21 B4 99 B6 83 7B 66 42 65 67 85 C5 39 B6 53 C9 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 19
Current size: 31
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
Answer 1 size: 780
Current size: 827
Answer 0 size: 18
RRSIG RR found...
num_sig_bytes: 740
Answer 1 size: 779
Current size: 1624
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
Answer 1 size: 780
Answer 2 size: 11
Current size: 2431
Total DNS Message size: 2431
nr. sig: 3, total size: 2222
nr. keys: 0, total size: 0
total_sig_pk_bytes: 2222
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 209
num_required_frags: 3
can_send (1st frag): 1023
can_send (rest frags): 1069
num_sig_bytes_per_frag: 740
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 283
can_send_additional_1: 94
rem_space_per_frag: 329
can_send_additional: 109
start idx: 0, end idx: 340
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 283
can_send_additional_1: 94
rem_space_per_frag: 329
can_send_additional: 109
start idx: 0, end idx: 339
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 283
can_send_additional_1: 94
rem_space_per_frag: 329
can_send_additional: 109
start idx: 0, end idx: 340
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 283
can_send_additional_1: 94
rem_space_per_frag: 329
can_send_additional: 109
start idx: 341, end idx: 696
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 283
can_send_additional_1: 94
rem_space_per_frag: 329
can_send_additional: 109
start idx: 340, end idx: 694
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 283
can_send_additional_1: 94
rem_space_per_frag: 329
can_send_additional: 109
start idx: 341, end idx: 696
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 283
can_send_additional_1: 94
rem_space_per_frag: 329
can_send_additional: 109
start idx: 697, end idx: 740
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 283
can_send_additional_1: 94
rem_space_per_frag: 329
can_send_additional: 109
start idx: 695, end idx: 739
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 283
can_send_additional_1: 94
rem_space_per_frag: 329
can_send_additional: 109
start idx: 697, end idx: 740
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45040
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 47665, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test2.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 9B 6B C1 E7 A8 D1 17 DF E6 C7 70 21 E8 64 F 1D 3C 35 1E FC 60 15 1C AF F8 2B 59 F2 1A 16 DB AD 2 20 10 68 94 A2 8A ED 61 8D 4B E1 F7 82 F9 75 D1 4D C8 F3 EF F4 17 46 DD 6E 5 68 22 29 B8 CA AA C 39 8B 79 95 A2 E9 8D 94 48 76 6C EE 96 E0 C6 44 AD 49 B7 90 6B 37 FB F9 1E DC 4C 75 78 6D B2 80 BA 4A 9 5C A7 E5 AD C9 71 49 A7 B1 EF 5 CF 45 B 76 29 C9 8D 69 60 31 C9 52 6B 8E 2A 47 22 99 B1 B9 CA 65 45 1F A7 2E 21 A6 39 9D 5F AD D5 63 6E E6 6C 3F 4E 9E 9F CB E DF 55 92 45 CE 5E 8C 6F 11 D4 47 4 A3 47 11 AF 69 74 67 F5 B3 56 1D 1F A7 EB 61 EC 1B B9 BC F0 88 23 19 F F2 C2 4A 6 FA F1 DA 37 3B CF 1F BF 60 AE 72 A4 EC B6 69 B8 BA B9 8B 5E BC 8E B9 52 66 A1 46 8C 66 7E 8A BF 1E 2B 1D E3 5E E 32 E9 35 D9 5F E4 4E 81 DB A9 47 72 12 DC 3A 87 89 5E E0 66 31 5B 85 46 9B D4 FD D3 EE 98 F4 59 87 5E 64 8B 64 54 AB BB A8 25 34 C3 A3 46 6C E2 4A E0 F 34 5 BC 96 F2 34 AA 4A FB 4 9A 36 6D 4 42 E3 52 A7 64 75 F0 59 8E 27 2E 7E 21 17 5E 31 B2 30 8D EB 3E DB D4 58 43 29 54 62 E8 9A 67 15 39 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 12 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 365
	RDATA: 0 2 14 1 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 46 38 DE 6E D0 CB 97 BE 9A 3B 24 1A 32 FA 85 AB 23 11 47 1E 8D 61 ED CE 36 32 6E 82 B4 A2 8E 77 2 20 2C 89 FE 68 70 3 FB B9 23 20 96 FE 76 E8 8E 37 22 97 8 94 F5 B6 47 36 5C F7 4C 8E 17 36 B0 DE 39 8A E0 D1 59 8 F1 33 6F 93 F0 9A E8 BD D6 2 8 F1 EB 2B 2C F 93 A 2E 3D AF A0 D2 4D B3 8F 39 6C F3 8B 8A EE B5 20 33 B7 B0 79 6D 4D 2D 77 13 DB 7A 53 B4 FD 8A D8 52 60 3B 8 1B E9 33 C1 3B 48 4D 83 43 80 47 A2 31 ED EB 93 EE E3 34 8 43 19 C4 E3 29 1B 6D 22 4B 34 42 B3 2F 67 BD D6 9E 92 84 D2 72 8B 24 AE 79 E9 9A A6 F3 7E 7E 5 F0 5E 76 95 FB C2 33 1D F8 38 D9 5B B4 86 5 2F 2C B2 F9 46 9B 10 99 69 A3 65 AB 9B 7C 55 72 BC 88 8A F2 F7 68 E6 59 B8 E DF B7 DF 9A C6 CA 7A 5F 9F 80 7A CF 83 17 C4 75 A2 34 E7 85 13 B8 20 94 64 1B 1E A2 C0 36 26 61 3 6A CF FF 6E C3 50 42 4C 63 26 E2 2B AA BF 1A 1 AD AF AE C6 6 9E 72 67 56 32 99 41 9C 14 DF 65 6A BE 87 A8 91 75 41 9E B7 BC 10 15 BA A 84 15 26 3B 16 B6 A3 98 F1 4A F2 23 2D 2 86 E2 D9 14 FD F4 96 32 82 4C 62 1B 63 65 47 D0 8A 1A 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 6D 6A E1 90 6F E2 7E EB 11 80 C2 9C 7D C2 A7 D0 D1 2E A9 A2 CF 18 16 3F 27 EC 59 73 DF 64 A2 4C 2 21 0 F3 FF 14 C6 64 34 8F 15 14 23 D8 29 4E 1F A6 4 A2 59 3 35 50 3B D1 7B 8B 45 2A 60 2B DF A0 EB 39 78 60 3B 2E 4B D4 5E FB 49 D8 E9 EC F1 14 46 7A 75 70 28 97 F1 62 D4 F8 A8 39 DE FD 23 FF D5 C6 24 FA 17 F6 A5 FD 0 C2 E4 E0 3D 14 9F 2A 2A 63 DA C6 4C D2 4C 4B 45 41 E A6 E4 50 BC 74 EA 8D AB 73 BE 50 C7 DE C2 53 51 C2 84 AE AD 66 88 5A 64 13 AB D5 C5 B1 2B FC 5D 9A 49 21 50 B1 F5 6C 23 19 A5 53 CD DB 3E E4 51 79 6C 1A 28 AC 49 3C B4 53 43 27 D8 1A A6 7 AF 43 DE B3 25 6B DA 81 86 D5 1F 49 B2 C8 52 67 14 29 55 29 32 70 8E EE 2F F8 5A AB F9 90 E7 1C D9 B 53 F3 C4 BE 8E B5 82 2D D6 48 52 9C 42 A7 A4 BB 52 E7 12 E8 FE 4C 60 F3 5 CB 1F E 73 6C 83 34 97 BB 68 DC 3A 31 58 80 C8 DE 8A 5C 8F E5 87 E4 EF 73 C5 4E CE AB E9 5E F9 15 D3 33 6 56 F4 11 E4 50 98 4B 89 A7 FE 5E 4B A4 76 F4 59 52 28 78 95 13 7B DD 32 BF 39 24 8D 90 D5 DC 14 9A 9E 7F 32 A0 71 70 34 E2 30 80 71 59 32 F C9 7B 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45040
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 45 bytes
DNS MESSAGE: id: 47665, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test2.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45040
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 45 bytes
DNS MESSAGE: id: 47665, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test2.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45040
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1225 bytes
DNS MESSAGE: id: 47665, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test2.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 6D 58 CC 32 3B 8 19 9C BC 69 67 8B 87 4F 70 89 5A B9 56 9A 8E C5 B4 C4 E3 AD 53 CA 76 11 E4 2E 69 7E 82 92 24 F1 79 11 A9 56 E3 4C 61 2A 43 EE CA BD BA 6E F5 46 B 3B 28 59 4C A6 55 24 41 25 28 31 20 8A B8 D2 EC 32 97 16 D7 98 C8 72 33 B3 FD 60 FD 8 8E 9A 16 C7 43 44 13 46 7D A5 59 BD 34 86 9F 67 93 FD F4 8B 53 D B0 88 4A 86 A9 DF F4 45 5C B2 38 F8 EE 6F D0 AD 5C 12 75 2A D4 4A 8A 16 97 1F 4E A6 4F 50 11 F5 B3 68 56 7F DE F3 75 BE 3B A6 26 91 81 38 FF F4 BE 11 DE 64 E0 F7 9C 4B FD 35 A6 AC 37 1D 5E 0 CB AD 73 96 C4 9D C8 4 67 5E 48 9C B 82 C1 2C A2 76 91 2D 29 7D BF 6B FF 13 EF 67 32 2F 1B 87 A8 C 53 8 A7 A6 2B 4D 7B F5 D5 44 13 4C D3 38 E7 25 68 1A A8 94 50 FC 90 DE FC 8D 3E 31 48 7B 4D 85 66 5A 2D 5C 3D B6 DD FF 34 73 4C 4F F5 54 D6 46 98 A4 43 7A 20 DE DA 9F AF 4E A4 C7 8 B3 EE 41 F CA F E0 28 10 86 6A FF C5 C4 CE 48 FB 7B 77 6A B4 31 DB C2 A9 4E C9 92 2D 4B 29 CA 87 7 E 46 64 C 41 97 C9 21 26 E6 D1 82 46 DD DA 65 4B D 42 DD B5 CA 2E 4D C5 BB 3C 47 E7 63 A 50 10 D7 78 A5 13 DC 5A 2F 45 EC 9E 3B 2F E2 6D 8D BD A2 2A E3 56 9E D3 E4 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 380
	RDATA: 0 2 14 1 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 6B 21 62 3E C2 A3 92 33 C7 12 A5 7D DC 3C DE 39 2C EC 67 D E3 48 22 76 EE 6D EF 21 C3 12 4A 9F 4A 94 F9 DD D2 38 AB 8D 86 E7 A5 39 76 25 12 CC 5E 1B B 1 82 10 25 FB 3C D3 F1 A2 84 E2 58 B8 97 59 14 29 30 F2 58 31 A7 BD 6C C2 BE 8F D5 7B 95 2B E4 33 2C FC 6D D1 CF 4B D6 3 A8 8B 8E 56 55 94 D1 97 78 F5 FD 9E C3 4B 93 47 39 B9 DA 38 65 3D 15 18 BC 39 7D 9D 36 92 6C 83 65 B7 39 2B 67 FA 37 42 88 73 68 50 36 98 DF 2A 12 72 5F 85 74 CC C 42 79 1E 43 76 3B 99 FA 7B 3E F6 27 B1 F4 68 83 24 93 7E A3 96 24 8E 6D EF 21 D5 6F F6 C8 9B 7 C3 A8 58 2B 5B 73 8F A1 BC 94 88 CE 83 2D 50 97 89 D3 D5 D9 98 E2 53 6A 9A 4E A1 D7 F7 3D AC 48 DB 84 29 F2 52 70 8C 84 AD CF 89 6B D6 1C 6B B3 21 D7 A5 92 F5 AE 22 46 F3 B9 43 52 B0 6C B6 A9 8D 89 E9 DF 23 78 EA CA 12 48 F2 AC 78 CD A3 31 5D 3A 25 48 B7 A1 E7 2D 8B 31 FC 44 61 83 40 EC 10 17 BA FD 4C A2 17 1C A6 3E B5 C6 AC B4 32 72 1E EE 31 1F 3E 8C B 8A FB 6E 9F 1A 2D 3A B5 53 C1 52 D5 B9 D4 3B 64 F4 66 3B 3D D9 82 67 BF 86 62 3E FD 26 95 8B D5 16 C8 5B EF 4C 6A 59 3C F0 D8 27 74 59 5B 77 D 97 C5 66 AE 3 53 8D 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 382
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 F2 A9 4C B3 CA 3B EC D4 AB 41 1D C1 25 EF FE 21 C7 86 F1 35 54 8A FA 90 FF DA 7E 58 43 63 34 93 52 AB 11 F4 3F D 53 E8 3A 14 2 4C 9A 28 1B F3 87 1A C4 CA AB FF 53 12 CE 39 E7 63 D7 7E 7D 89 B4 75 76 4E 50 74 11 17 45 33 E2 2 A8 72 4C 7B 29 16 41 F3 26 F9 69 FC 65 74 B9 D8 3 7B 1E 84 60 BE 7F 8D 7D 7E 93 86 22 4C 4B 36 44 5D 79 8A 67 19 90 6A 36 29 5C 24 50 89 8A 58 A5 44 E4 A4 39 4F 8A 60 FB 7C D4 9 10 9A A1 FB 38 5C A9 0 74 92 6D AC DF F6 96 4F DE 53 24 89 C7 73 E6 D7 5 DE 8E 1B FD 42 D 2E 40 3B 7A D4 AF 7F 3E C8 94 9 AB 11 16 CF 2B 42 F3 DF 60 D5 DB 6E A4 C6 6A 33 55 6D 93 EB 52 E8 61 92 A3 45 60 E2 BD 5B D E4 30 98 6F BC 7B AC E2 99 CB 62 EF 10 27 D8 A3 2C 39 29 4 49 D0 63 A2 90 27 1E 86 4C 9E 38 C4 6D 59 BF EB 5 BF 8F 84 30 4E 61 E4 B9 FF 9 88 EA 61 22 6C D 2F 12 D0 58 D2 ED D7 C4 DB 7F 23 B0 B7 4A 95 26 49 FF 3C 27 84 DD 1A BD 2A DC EE A7 4D 87 2 F 5D F2 77 A0 A3 DC C2 E1 31 B1 42 29 B1 42 56 E5 6 4F A B2 21 92 EF A4 11 20 E7 49 31 B0 A2 8A C3 93 EA D6 42 6A 60 16 9F 76 4C E9 F5 74 5B 6D 4 9 F4 D7 C3 7 89 12 A0 6A 3B E4 76 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45040
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 291 bytes
DNS MESSAGE: id: 47665, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?3?test2.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 70
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 C7 85 D8 58 29 F7 5 E0 C5 37 52 86 1B 70 CC 2F 28 EE DD F7 2A C9 9 52 4B 19 B9 C DA 3A 75 99 A8 BC 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 70
	RDATA: 0 2 14 1 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 F2 9F 85 38 C4 21 FF 72 EF C CC EF 9F 18 DF D4 C8 7C 69 C2 EA B2 6F DD 19 8A A7 1F 96 A1 A1 DA 41 90 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 70
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 38 B1 40 B5 DC EF D3 8 D5 B2 D2 4A 33 AF 27 99 21 B4 99 B6 83 7B 66 42 65 67 85 C5 39 B6 53 C9 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 48565
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 20573, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 49981
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 49981
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 49981
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 49981
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2430 bytes
DNS MESSAGE: id: 20573, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 86 E2 78 7E C9 ED 3A 25 5A 11 EF F4 9 4B 63 AF 6F D6 64 B7 68 84 36 A4 E3 E2 35 E4 7 11 BB 1F 2 20 73 31 1 4E A9 73 1F B8 1C 7A AA 28 33 C3 BB 94 36 68 C6 77 B0 50 C6 AA A1 A6 E8 68 FD 89 DD 49 39 ED F0 68 21 BE BB 2 B8 A5 D0 5B 56 EA 2D 0 38 41 11 8 DC 99 C1 52 EA E7 F5 D9 CB 24 3D 79 25 D1 CC 12 22 69 27 BA 1 6C C7 69 3B 1E 9C D2 16 AD B2 A 72 53 2F 42 67 3A D6 6F EA 88 C8 9A A2 14 64 A3 89 DE 7F C5 19 70 FB 58 96 2A 61 FA 91 E4 37 76 4E AD D2 96 21 2C 67 7 B0 89 C6 54 99 D1 A5 58 70 7B DB 3C 16 D6 81 45 95 EA 3C 18 B2 B6 49 16 37 43 37 CE 63 D9 AF FE BC AB A7 B A 49 84 47 6D 8B 32 B5 76 91 EE D1 DC 8B E9 40 F2 4B 69 4C CE 95 D9 80 94 B5 1A 61 F9 FD D3 D C 6A 39 31 A1 37 F E6 29 BC ED EF 78 3D 46 29 19 5E 9 82 79 4E E1 47 A1 E AE BF 1D AB 9A 53 9B 9A 33 66 43 CF D6 F7 B6 C6 34 9A 38 89 43 8C DA 21 4E 44 38 CA A2 34 6 23 1C 9A EF 4E 82 C5 D0 73 B7 B3 28 B3 85 AA 5C 22 14 6A 6 22 3F 26 51 E2 66 5F B0 DA E4 15 AE FF 13 B7 88 41 3F E9 CB 4B 64 38 16 B7 3A 45 FC 27 6 BD 9A 44 28 7A 6C 8E C9 3E 79 DA 1 2C D6 91 ED BE 6A FD 27 20 D DF 3D 8A 23 29 59 E9 48 C8 C3 5D 6B 4D 91 2A 1A 2B F 42 DA 16 CE 57 9B 84 2C E6 6E 46 96 DC 2C C5 56 3 17 67 58 6E D6 1 9F EC A8 5C 1C E0 E2 5C E8 4 25 7C 6D 73 39 57 87 63 91 67 71 10 84 9E 17 3C 2E AE 4F 97 7D 65 B6 E0 8C 2B 4B 16 84 92 A4 6F 3D E7 CA F7 8E E5 A7 17 BA C4 30 51 66 53 65 CC 64 66 1D 98 BA 1A AB B7 ED CF 5 FB 62 F3 D6 4F 9F CE D6 8E 46 B1 CD 8D 51 0 94 56 A3 2F 87 3E 5A C7 B8 15 B7 CA 4F D9 F5 5E CE 57 CA BC C2 DE 79 75 1C 2A F3 A6 4C 22 C6 C3 F2 FD 4A 2C C 7E A 58 F6 AA 1A 23 23 F3 90 36 47 D9 30 B5 3F 68 AC AE E8 E5 D1 31 E7 3C EA F0 E0 32 F8 B5 1E D9 CE 6A 36 2A DE 8B 20 8E A7 BB A1 69 EB 7E B7 B8 CF 74 60 97 65 18 89 B2 83 F8 26 44 A7 8D 87 CF 62 6E 6F C4 9E DA 42 66 8E FA 3F 1B B2 1B 54 AD 8B FF CD 19 F8 84 15 31 87 E2 C5 3E 1B 6 42 C9 73 E2 8D F8 F7 C 2B B6 B4 E8 E6 4F 47 29 87 F0 E6 61 70 BD FA 58 9C 66 4E 2F 86 E9 83 9E BB 65 CE 6 4D 6E B1 86 83 37 83 67 4E C 83 A2 A6 11 4A A6 EA 8B 88 E6 70 AB 6C C9 C3 B9 98 F5 65 CD 4C 72 F3 89 8C 76 D FF 5A 2C 78 DE 9D 59 C3 A3 F5 11 B4 2B 9F D4 45 E3 66 3D 49 B8 88 EC 4A A 24 B9 E3 BE 92 FE 96 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 767
	RDATA: 0 2 14 1 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 46 38 DE 6E D0 CB 97 BE 9A 3B 24 1A 32 FA 85 AB 23 11 47 1E 8D 61 ED CE 36 32 6E 82 B4 A2 8E 77 2 20 2C 89 FE 68 70 3 FB B9 23 20 96 FE 76 E8 8E 37 22 97 8 94 F5 B6 47 36 5C F7 4C 8E 17 36 B0 DE 39 8A E0 D1 59 8 F1 33 6F 93 F0 9A E8 BD D6 2 8 F1 EB 2B 2C F 93 A 2E 3D AF A0 D2 4D B3 8F 39 6C F3 8B 8A EE B5 20 33 B7 B0 79 6D 4D 2D 77 13 DB 7A 53 B4 FD 8A D8 52 60 3B 8 1B E9 33 C1 3B 48 4D 83 43 80 47 A2 31 ED EB 93 EE E3 34 8 43 19 C4 E3 29 1B 6D 22 4B 34 42 B3 2F 67 BD D6 9E 92 84 D2 72 8B 24 AE 79 E9 9A A6 F3 7E 7E 5 F0 5E 76 95 FB C2 33 1D F8 38 D9 5B B4 86 5 2F 2C B2 F9 46 9B 10 99 69 A3 65 AB 9B 7C 55 72 BC 88 8A F2 F7 68 E6 59 B8 E DF B7 DF 9A C6 CA 7A 5F 9F 80 7A CF 83 17 C4 75 A2 34 E7 85 13 B8 20 94 64 1B 1E A2 C0 36 26 61 3 6A CF FF 6E C3 50 42 4C 63 26 E2 2B AA BF 1A 1 AD AF AE C6 6 9E 72 67 56 32 99 41 9C 14 DF 65 6A BE 87 A8 91 75 41 9E B7 BC 10 15 BA A 84 15 26 3B 16 B6 A3 98 F1 4A F2 23 2D 2 86 E2 D9 14 FD F4 96 32 82 4C 62 1B 63 65 47 D0 8A 1A 29 CC 6B 21 62 3E C2 A3 92 33 C7 12 A5 7D DC 3C DE 39 2C EC 67 D E3 48 22 76 EE 6D EF 21 C3 12 4A 9F 4A 94 F9 DD D2 38 AB 8D 86 E7 A5 39 76 25 12 CC 5E 1B B 1 82 10 25 FB 3C D3 F1 A2 84 E2 58 B8 97 59 14 29 30 F2 58 31 A7 BD 6C C2 BE 8F D5 7B 95 2B E4 33 2C FC 6D D1 CF 4B D6 3 A8 8B 8E 56 55 94 D1 97 78 F5 FD 9E C3 4B 93 47 39 B9 DA 38 65 3D 15 18 BC 39 7D 9D 36 92 6C 83 65 B7 39 2B 67 FA 37 42 88 73 68 50 36 98 DF 2A 12 72 5F 85 74 CC C 42 79 1E 43 76 3B 99 FA 7B 3E F6 27 B1 F4 68 83 24 93 7E A3 96 24 8E 6D EF 21 D5 6F F6 C8 9B 7 C3 A8 58 2B 5B 73 8F A1 BC 94 88 CE 83 2D 50 97 89 D3 D5 D9 98 E2 53 6A 9A 4E A1 D7 F7 3D AC 48 DB 84 29 F2 52 70 8C 84 AD CF 89 6B D6 1C 6B B3 21 D7 A5 92 F5 AE 22 46 F3 B9 43 52 B0 6C B6 A9 8D 89 E9 DF 23 78 EA CA 12 48 F2 AC 78 CD A3 31 5D 3A 25 48 B7 A1 E7 2D 8B 31 FC 44 61 83 40 EC 10 17 BA FD 4C A2 17 1C A6 3E B5 C6 AC B4 32 72 1E EE 31 1F 3E 8C B 8A FB 6E 9F 1A 2D 3A B5 53 C1 52 D5 B9 D4 3B 64 F4 66 3B 3D D9 82 67 BF 86 62 3E FD 26 95 8B D5 16 C8 5B EF 4C 6A 59 3C F0 D8 27 74 59 5B 77 D 97 C5 66 AE 3 53 8D C0 8C F2 9F 85 38 C4 21 FF 72 EF C CC EF 9F 18 DF D4 C8 7C 69 C2 EA B2 6F DD 19 8A A7 1F 96 A1 A1 DA 41 90 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 6D 6A E1 90 6F E2 7E EB 11 80 C2 9C 7D C2 A7 D0 D1 2E A9 A2 CF 18 16 3F 27 EC 59 73 DF 64 A2 4C 2 21 0 F3 FF 14 C6 64 34 8F 15 14 23 D8 29 4E 1F A6 4 A2 59 3 35 50 3B D1 7B 8B 45 2A 60 2B DF A0 EB 39 78 60 3B 2E 4B D4 5E FB 49 D8 E9 EC F1 14 46 7A 75 70 28 97 F1 62 D4 F8 A8 39 DE FD 23 FF D5 C6 24 FA 17 F6 A5 FD 0 C2 E4 E0 3D 14 9F 2A 2A 63 DA C6 4C D2 4C 4B 45 41 E A6 E4 50 BC 74 EA 8D AB 73 BE 50 C7 DE C2 53 51 C2 84 AE AD 66 88 5A 64 13 AB D5 C5 B1 2B FC 5D 9A 49 21 50 B1 F5 6C 23 19 A5 53 CD DB 3E E4 51 79 6C 1A 28 AC 49 3C B4 53 43 27 D8 1A A6 7 AF 43 DE B3 25 6B DA 81 86 D5 1F 49 B2 C8 52 67 14 29 55 29 32 70 8E EE 2F F8 5A AB F9 90 E7 1C D9 B 53 F3 C4 BE 8E B5 82 2D D6 48 52 9C 42 A7 A4 BB 52 E7 12 E8 FE 4C 60 F3 5 CB 1F E 73 6C 83 34 97 BB 68 DC 3A 31 58 80 C8 DE 8A 5C 8F E5 87 E4 EF 73 C5 4E CE AB E9 5E F9 15 D3 33 6 56 F4 11 E4 50 98 4B 89 A7 FE 5E 4B A4 76 F4 59 52 28 78 95 13 7B DD 32 BF 39 24 8D 90 D5 DC 14 9A 9E 7F 32 A0 71 70 34 E2 30 80 71 59 32 F C9 7B DE F2 A9 4C B3 CA 3B EC D4 AB 41 1D C1 25 EF FE 21 C7 86 F1 35 54 8A FA 90 FF DA 7E 58 43 63 34 93 52 AB 11 F4 3F D 53 E8 3A 14 2 4C 9A 28 1B F3 87 1A C4 CA AB FF 53 12 CE 39 E7 63 D7 7E 7D 89 B4 75 76 4E 50 74 11 17 45 33 E2 2 A8 72 4C 7B 29 16 41 F3 26 F9 69 FC 65 74 B9 D8 3 7B 1E 84 60 BE 7F 8D 7D 7E 93 86 22 4C 4B 36 44 5D 79 8A 67 19 90 6A 36 29 5C 24 50 89 8A 58 A5 44 E4 A4 39 4F 8A 60 FB 7C D4 9 10 9A A1 FB 38 5C A9 0 74 92 6D AC DF F6 96 4F DE 53 24 89 C7 73 E6 D7 5 DE 8E 1B FD 42 D 2E 40 3B 7A D4 AF 7F 3E C8 94 9 AB 11 16 CF 2B 42 F3 DF 60 D5 DB 6E A4 C6 6A 33 55 6D 93 EB 52 E8 61 92 A3 45 60 E2 BD 5B D E4 30 98 6F BC 7B AC E2 99 CB 62 EF 10 27 D8 A3 2C 39 29 4 49 D0 63 A2 90 27 1E 86 4C 9E 38 C4 6D 59 BF EB 5 BF 8F 84 30 4E 61 E4 B9 FF 9 88 EA 61 22 6C D 2F 12 D0 58 D2 ED D7 C4 DB 7F 23 B0 B7 4A 95 26 49 FF 3C 27 84 DD 1A BD 2A DC EE A7 4D 87 2 F 5D F2 77 A0 A3 DC C2 E1 31 B1 42 29 B1 42 56 E5 6 4F A B2 21 92 EF A4 11 20 E7 49 31 B0 A2 8A C3 93 EA D6 42 6A 60 16 9F 76 4C E9 F5 74 5B 6D 4 9 F4 D7 C3 7 89 12 A0 6A 3B E4 76 93 38 B1 40 B5 DC EF D3 8 D5 B2 D2 4A 33 AF 27 99 21 B4 99 B6 83 7B 66 42 65 67 85 C5 39 B6 53 C9 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
Answer 1 size: 780
Current size: 826
Answer 0 size: 18
RRSIG RR found...
num_sig_bytes: 740
Answer 1 size: 779
Current size: 1623
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
Answer 1 size: 780
Answer 2 size: 11
Current size: 2430
Total DNS Message size: 2430
nr. sig: 3, total size: 2222
nr. keys: 0, total size: 0
total_sig_pk_bytes: 2222
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 3
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_per_frag: 740
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 0, end idx: 340
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 0, end idx: 339
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 0, end idx: 340
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 341, end idx: 697
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 340, end idx: 695
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 341, end idx: 697
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 698, end idx: 740
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 696, end idx: 739
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 698, end idx: 740
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 48565
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1226 bytes
DNS MESSAGE: id: 20573, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 86 E2 78 7E C9 ED 3A 25 5A 11 EF F4 9 4B 63 AF 6F D6 64 B7 68 84 36 A4 E3 E2 35 E4 7 11 BB 1F 2 20 73 31 1 4E A9 73 1F B8 1C 7A AA 28 33 C3 BB 94 36 68 C6 77 B0 50 C6 AA A1 A6 E8 68 FD 89 DD 49 39 ED F0 68 21 BE BB 2 B8 A5 D0 5B 56 EA 2D 0 38 41 11 8 DC 99 C1 52 EA E7 F5 D9 CB 24 3D 79 25 D1 CC 12 22 69 27 BA 1 6C C7 69 3B 1E 9C D2 16 AD B2 A 72 53 2F 42 67 3A D6 6F EA 88 C8 9A A2 14 64 A3 89 DE 7F C5 19 70 FB 58 96 2A 61 FA 91 E4 37 76 4E AD D2 96 21 2C 67 7 B0 89 C6 54 99 D1 A5 58 70 7B DB 3C 16 D6 81 45 95 EA 3C 18 B2 B6 49 16 37 43 37 CE 63 D9 AF FE BC AB A7 B A 49 84 47 6D 8B 32 B5 76 91 EE D1 DC 8B E9 40 F2 4B 69 4C CE 95 D9 80 94 B5 1A 61 F9 FD D3 D C 6A 39 31 A1 37 F E6 29 BC ED EF 78 3D 46 29 19 5E 9 82 79 4E E1 47 A1 E AE BF 1D AB 9A 53 9B 9A 33 66 43 CF D6 F7 B6 C6 34 9A 38 89 43 8C DA 21 4E 44 38 CA A2 34 6 23 1C 9A EF 4E 82 C5 D0 73 B7 B3 28 B3 85 AA 5C 22 14 6A 6 22 3F 26 51 E2 66 5F B0 DA E4 15 AE FF 13 B7 88 41 3F E9 CB 4B 64 38 16 B7 3A 45 FC 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 365
	RDATA: 0 2 14 1 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 46 38 DE 6E D0 CB 97 BE 9A 3B 24 1A 32 FA 85 AB 23 11 47 1E 8D 61 ED CE 36 32 6E 82 B4 A2 8E 77 2 20 2C 89 FE 68 70 3 FB B9 23 20 96 FE 76 E8 8E 37 22 97 8 94 F5 B6 47 36 5C F7 4C 8E 17 36 B0 DE 39 8A E0 D1 59 8 F1 33 6F 93 F0 9A E8 BD D6 2 8 F1 EB 2B 2C F 93 A 2E 3D AF A0 D2 4D B3 8F 39 6C F3 8B 8A EE B5 20 33 B7 B0 79 6D 4D 2D 77 13 DB 7A 53 B4 FD 8A D8 52 60 3B 8 1B E9 33 C1 3B 48 4D 83 43 80 47 A2 31 ED EB 93 EE E3 34 8 43 19 C4 E3 29 1B 6D 22 4B 34 42 B3 2F 67 BD D6 9E 92 84 D2 72 8B 24 AE 79 E9 9A A6 F3 7E 7E 5 F0 5E 76 95 FB C2 33 1D F8 38 D9 5B B4 86 5 2F 2C B2 F9 46 9B 10 99 69 A3 65 AB 9B 7C 55 72 BC 88 8A F2 F7 68 E6 59 B8 E DF B7 DF 9A C6 CA 7A 5F 9F 80 7A CF 83 17 C4 75 A2 34 E7 85 13 B8 20 94 64 1B 1E A2 C0 36 26 61 3 6A CF FF 6E C3 50 42 4C 63 26 E2 2B AA BF 1A 1 AD AF AE C6 6 9E 72 67 56 32 99 41 9C 14 DF 65 6A BE 87 A8 91 75 41 9E B7 BC 10 15 BA A 84 15 26 3B 16 B6 A3 98 F1 4A F2 23 2D 2 86 E2 D9 14 FD F4 96 32 82 4C 62 1B 63 65 47 D0 8A 1A 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 6D 6A E1 90 6F E2 7E EB 11 80 C2 9C 7D C2 A7 D0 D1 2E A9 A2 CF 18 16 3F 27 EC 59 73 DF 64 A2 4C 2 21 0 F3 FF 14 C6 64 34 8F 15 14 23 D8 29 4E 1F A6 4 A2 59 3 35 50 3B D1 7B 8B 45 2A 60 2B DF A0 EB 39 78 60 3B 2E 4B D4 5E FB 49 D8 E9 EC F1 14 46 7A 75 70 28 97 F1 62 D4 F8 A8 39 DE FD 23 FF D5 C6 24 FA 17 F6 A5 FD 0 C2 E4 E0 3D 14 9F 2A 2A 63 DA C6 4C D2 4C 4B 45 41 E A6 E4 50 BC 74 EA 8D AB 73 BE 50 C7 DE C2 53 51 C2 84 AE AD 66 88 5A 64 13 AB D5 C5 B1 2B FC 5D 9A 49 21 50 B1 F5 6C 23 19 A5 53 CD DB 3E E4 51 79 6C 1A 28 AC 49 3C B4 53 43 27 D8 1A A6 7 AF 43 DE B3 25 6B DA 81 86 D5 1F 49 B2 C8 52 67 14 29 55 29 32 70 8E EE 2F F8 5A AB F9 90 E7 1C D9 B 53 F3 C4 BE 8E B5 82 2D D6 48 52 9C 42 A7 A4 BB 52 E7 12 E8 FE 4C 60 F3 5 CB 1F E 73 6C 83 34 97 BB 68 DC 3A 31 58 80 C8 DE 8A 5C 8F E5 87 E4 EF 73 C5 4E CE AB E9 5E F9 15 D3 33 6 56 F4 11 E4 50 98 4B 89 A7 FE 5E 4B A4 76 F4 59 52 28 78 95 13 7B DD 32 BF 39 24 8D 90 D5 DC 14 9A 9E 7F 32 A0 71 70 34 E2 30 80 71 59 32 F C9 7B 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 48565
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 20573, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 48565
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 20573, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 48565
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1227 bytes
DNS MESSAGE: id: 20573, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 6 BD 9A 44 28 7A 6C 8E C9 3E 79 DA 1 2C D6 91 ED BE 6A FD 27 20 D DF 3D 8A 23 29 59 E9 48 C8 C3 5D 6B 4D 91 2A 1A 2B F 42 DA 16 CE 57 9B 84 2C E6 6E 46 96 DC 2C C5 56 3 17 67 58 6E D6 1 9F EC A8 5C 1C E0 E2 5C E8 4 25 7C 6D 73 39 57 87 63 91 67 71 10 84 9E 17 3C 2E AE 4F 97 7D 65 B6 E0 8C 2B 4B 16 84 92 A4 6F 3D E7 CA F7 8E E5 A7 17 BA C4 30 51 66 53 65 CC 64 66 1D 98 BA 1A AB B7 ED CF 5 FB 62 F3 D6 4F 9F CE D6 8E 46 B1 CD 8D 51 0 94 56 A3 2F 87 3E 5A C7 B8 15 B7 CA 4F D9 F5 5E CE 57 CA BC C2 DE 79 75 1C 2A F3 A6 4C 22 C6 C3 F2 FD 4A 2C C 7E A 58 F6 AA 1A 23 23 F3 90 36 47 D9 30 B5 3F 68 AC AE E8 E5 D1 31 E7 3C EA F0 E0 32 F8 B5 1E D9 CE 6A 36 2A DE 8B 20 8E A7 BB A1 69 EB 7E B7 B8 CF 74 60 97 65 18 89 B2 83 F8 26 44 A7 8D 87 CF 62 6E 6F C4 9E DA 42 66 8E FA 3F 1B B2 1B 54 AD 8B FF CD 19 F8 84 15 31 87 E2 C5 3E 1B 6 42 C9 73 E2 8D F8 F7 C 2B B6 B4 E8 E6 4F 47 29 87 F0 E6 61 70 BD FA 58 9C 66 4E 2F 86 E9 83 9E BB 65 CE 6 4D 6E B1 86 83 37 83 67 4E C 83 A2 A6 11 4A A6 EA 8B 88 E6 70 AB 6C C9 C3 B9 98 F5 65 CD 4C 72 F3 89 8C 76 D FF 5A 2C 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 381
	RDATA: 0 2 14 1 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 6B 21 62 3E C2 A3 92 33 C7 12 A5 7D DC 3C DE 39 2C EC 67 D E3 48 22 76 EE 6D EF 21 C3 12 4A 9F 4A 94 F9 DD D2 38 AB 8D 86 E7 A5 39 76 25 12 CC 5E 1B B 1 82 10 25 FB 3C D3 F1 A2 84 E2 58 B8 97 59 14 29 30 F2 58 31 A7 BD 6C C2 BE 8F D5 7B 95 2B E4 33 2C FC 6D D1 CF 4B D6 3 A8 8B 8E 56 55 94 D1 97 78 F5 FD 9E C3 4B 93 47 39 B9 DA 38 65 3D 15 18 BC 39 7D 9D 36 92 6C 83 65 B7 39 2B 67 FA 37 42 88 73 68 50 36 98 DF 2A 12 72 5F 85 74 CC C 42 79 1E 43 76 3B 99 FA 7B 3E F6 27 B1 F4 68 83 24 93 7E A3 96 24 8E 6D EF 21 D5 6F F6 C8 9B 7 C3 A8 58 2B 5B 73 8F A1 BC 94 88 CE 83 2D 50 97 89 D3 D5 D9 98 E2 53 6A 9A 4E A1 D7 F7 3D AC 48 DB 84 29 F2 52 70 8C 84 AD CF 89 6B D6 1C 6B B3 21 D7 A5 92 F5 AE 22 46 F3 B9 43 52 B0 6C B6 A9 8D 89 E9 DF 23 78 EA CA 12 48 F2 AC 78 CD A3 31 5D 3A 25 48 B7 A1 E7 2D 8B 31 FC 44 61 83 40 EC 10 17 BA FD 4C A2 17 1C A6 3E B5 C6 AC B4 32 72 1E EE 31 1F 3E 8C B 8A FB 6E 9F 1A 2D 3A B5 53 C1 52 D5 B9 D4 3B 64 F4 66 3B 3D D9 82 67 BF 86 62 3E FD 26 95 8B D5 16 C8 5B EF 4C 6A 59 3C F0 D8 27 74 59 5B 77 D 97 C5 66 AE 3 53 8D C0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 1 14 2 0 9 3A 80 68 FC AB EC 68 D5 1E EC C9 31 7 65 78 61 6D 70 6C 65 0 F2 A9 4C B3 CA 3B EC D4 AB 41 1D C1 25 EF FE 21 C7 86 F1 35 54 8A FA 90 FF DA 7E 58 43 63 34 93 52 AB 11 F4 3F D 53 E8 3A 14 2 4C 9A 28 1B F3 87 1A C4 CA AB FF 53 12 CE 39 E7 63 D7 7E 7D 89 B4 75 76 4E 50 74 11 17 45 33 E2 2 A8 72 4C 7B 29 16 41 F3 26 F9 69 FC 65 74 B9 D8 3 7B 1E 84 60 BE 7F 8D 7D 7E 93 86 22 4C 4B 36 44 5D 79 8A 67 19 90 6A 36 29 5C 24 50 89 8A 58 A5 44 E4 A4 39 4F 8A 60 FB 7C D4 9 10 9A A1 FB 38 5C A9 0 74 92 6D AC DF F6 96 4F DE 53 24 89 C7 73 E6 D7 5 DE 8E 1B FD 42 D 2E 40 3B 7A D4 AF 7F 3E C8 94 9 AB 11 16 CF 2B 42 F3 DF 60 D5 DB 6E A4 C6 6A 33 55 6D 93 EB 52 E8 61 92 A3 45 60 E2 BD 5B D E4 30 98 6F BC 7B AC E2 99 CB 62 EF 10 27 D8 A3 2C 39 29 4 49 D0 63 A2 90 27 1E 86 4C 9E 38 C4 6D 59 BF EB 5 BF 8F 84 30 4E 61 E4 B9 FF 9 88 EA 61 22 6C D 2F 12 D0 58 D2 ED D7 C4 DB 7F 23 B0 B7 4A 95 26 49 FF 3C 27 84 DD 1A BD 2A DC EE A7 4D 87 2 F 5D F2 77 A0 A3 DC C2 E1 31 B1 42 29 B1 42 56 E5 6 4F A B2 21 92 EF A4 11 20 E7 49 31 B0 A2 8A C3 93 EA D6 42 6A 60 16 9F 76 4C E9 F5 74 5B 6D 4 9 F4 D7 C3 7 89 12 A0 6A 3B E4 76 93 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 48565
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 287 bytes
DNS MESSAGE: id: 20573, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
