[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 42895
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 45823, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 47308
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 47308
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 47308
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 47308
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2206 bytes
DNS MESSAGE: id: 45823, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 FC 60 4D 68 D4 D3 4D FD 86 7 65 78 61 6D 70 6C 65 0 39 64 B9 A2 30 58 8B 0 A 65 7A 65 E8 AA D7 3C AB CE D9 87 8F 81 4 3F 62 15 83 6D F2 99 66 E9 7B C5 31 6 D0 C6 1 88 93 EE 66 8F CA C3 B1 A9 F0 3A 8B 46 DB 52 77 18 CB 51 20 F1 69 32 29 DD 19 37 28 71 5F 66 FA 2F 27 94 FB E3 5D 88 F3 85 79 6D 9 43 C1 3C 93 22 68 D7 C4 B0 13 A7 2D DD FA 41 B7 5A 21 29 61 7C 88 A2 B7 64 6C E0 29 CF 57 F 3F 48 DD 4 22 1 4A E3 44 33 2C 75 E5 FB EE F5 FD 1E 74 B8 85 B 36 D4 CF FF E0 5D DA C6 DF 8B 3 D3 36 93 7 43 CB 20 4F A9 9F B8 1C C2 5E D5 F6 50 C8 F6 FE BF 36 A1 97 A4 6E 2 67 58 94 AE C7 B8 8E 53 69 8F 76 FE 59 18 3D 9F 7F 4C 52 3F 63 67 90 E6 F5 86 CE A3 BB CA 59 6 E0 C9 D9 6E 4D 45 C7 40 49 43 2D 9D 4C 2D F0 A2 1 19 DE 8D 86 B4 EC 64 F7 EC A 64 AB 75 31 A4 C7 F 60 4F A2 26 CE F1 AC B6 23 7B 9D EB 30 5B B0 DA CC 42 3B 60 CC 7D A1 58 E8 A 50 A7 77 B7 B5 9E 69 A 48 B0 EE 81 1E 50 BF 1A 2F 96 E2 21 72 69 20 6D EC C1 1 E7 B3 45 6E 70 8B 6F 32 6C 8E 4F 6D 38 74 97 34 67 53 76 D9 27 7 AC D6 FA B3 B5 5C DB 8A F8 2D 12 AE 44 99 1C 8E E1 E1 9 55 7A EB 8F 2E 87 BD 4A 62 D1 27 35 F1 90 BB FF ED 83 2B 73 72 92 67 2F F 71 D5 C5 3B F5 3B 95 6 14 EE E7 60 8E 14 E7 53 60 68 23 2A 54 4E 3 23 A5 B0 DE 99 87 37 11 4B 2F B0 39 B 5F 29 39 58 A7 1 5E C6 42 D8 76 C4 78 9F DC 5A 5A EC 69 D6 BE 53 87 69 8F EA 3F C8 A4 25 8E 89 2F 31 BD A6 13 8C EB 74 A2 74 D8 5A 1D 2D E8 62 91 22 B2 A5 92 5A DF 7 BD EE E8 6B E5 10 F3 11 38 4E 64 35 A6 69 FC F5 10 63 76 87 A4 FB D2 2 81 A4 65 2A F3 87 CD B7 39 53 39 82 26 BF 18 96 1D CF C8 C4 BA CC B6 97 36 56 B0 AA 81 2B 53 6C 71 DA 2A E1 B5 BF 75 87 2A 22 AA C8 69 D8 33 16 B7 4E 3C 5F 65 36 E 95 24 39 64 FC 91 B0 79 BB 16 7B 36 CF 14 E7 F1 8E DD AC 42 6 D4 35 77 5 42 11 89 67 BC AD BD 5D AE 64 9C 84 57 8F 8C 79 62 8E 5C 55 2F E0 10 79 53 A 9F 37 72 1A 42 37 B5 21 7 5C 52 4 61 70 A9 A8 44 AD CE 71 53 14 65 8E E7 98 CD 65 78 CA 96 6E 29 C8 F9 B5 C9 74 51 83 EC 41 F6 24 95 26 2B 2C 9E 66 AF C6 9B 5E D6 EA 74 30 6B A2 CE A 91 65 69 17 95 C6 62 D6 B8 44 9A 0 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 2 11 1 0 9 3A 80 68 FC 60 4D 68 D4 D3 4D FD 86 7 65 78 61 6D 70 6C 65 0 39 11 5F 80 18 D8 D2 F1 50 E7 35 E2 72 37 8 22 C6 1F 47 45 6B 78 88 6C 6E 12 FC 3F 4D 2C 75 D8 E5 AF 9 C0 D 49 D7 33 9F 62 A6 7E 65 93 8C AE 5A 34 8F 55 12 16 F2 99 0 69 C8 D6 A9 56 3F D2 6C B0 DE D0 D5 3B A6 38 C7 64 5F F9 6F 66 DB B5 30 BB BD 52 F6 A7 A3 8E 9C AB 4D 0 70 BE 3A 8F DB 4B 7B 76 19 26 51 D 41 4E B7 17 60 E4 B2 83 1F A1 F0 7A 27 33 98 3D 59 F D3 19 C6 B5 28 33 74 3C 57 56 6B 1E 31 F6 CF 4B CA 81 AC 1E 87 23 42 CF B3 3C BE 34 52 51 DC 9A A8 90 4 69 9B 68 F4 27 F6 A5 64 CE BB 9F 1D 21 E 93 47 66 8 59 91 50 35 4A 36 7A 25 AE FB 92 3E 6C 3E 68 53 F7 2A 48 BB E8 6F 1B 78 91 AF 63 18 F9 CE D5 3F 24 B5 E6 37 74 A4 FD 1A 88 C1 18 89 CF 65 99 94 7F F 84 D3 3E B2 28 3B 4E A4 9C FD 5B CA B3 A7 7B 76 1 53 D5 D1 C F2 5C 92 5C E2 EE 2E C3 A 43 1B FD 31 98 A5 58 4 38 90 1A A3 BD 8E E9 E9 94 C7 E4 98 79 19 0 FB B8 33 F2 9B 9A 33 4A 31 8F 92 10 6C AA 2 52 9F 1F FE C8 B4 69 58 7A 2 7 30 9C 1F 72 85 11 52 19 5D 2 EA D4 C6 CC DD 61 F0 3D DA A6 DD 57 47 9D 4 21 15 FC 65 3B 73 23 44 96 6C A8 A9 C2 47 50 3C B6 F4 C9 1F 12 75 CA 22 98 15 76 2E 96 B0 56 FB 4F B3 EF 4B 46 16 B8 B5 56 91 1C C7 37 A4 DB 17 5 4F 58 EC B4 30 57 B2 CB F2 1C B8 C7 8 B4 11 F4 42 64 C5 3B A2 BB CC 3C 8C 69 9A A0 AA 4B 19 16 FB 79 B3 2 EF 0 C1 51 36 1F CD A4 9A 27 34 C1 96 79 DC 7E D0 C6 35 D0 E5 FA 28 A3 40 68 F2 51 94 64 9E D 87 9 CA 31 58 EA FB 1E 40 4E 8B B9 51 84 69 A6 91 E7 5B 64 C1 64 D8 84 29 11 F1 ED 37 F2 88 9B 51 35 4F AC 3A 58 F2 FC B1 E0 C DD 7F 88 8D 7F 10 F3 0 40 D4 D9 29 4D 1A 78 2A F6 89 31 DA B4 C 92 B8 CA 1D 30 F6 23 44 B6 FA E8 C4 90 F7 37 B5 17 C3 97 CE 86 90 82 FC 9C C4 B7 F3 FE 48 31 6E D7 B6 BF A8 79 FD 1E B5 69 17 70 21 49 2C BE 1E 2C 33 46 1C 85 28 D7 A9 24 72 95 86 13 4A 46 2C 93 CA 48 99 30 DF EF 26 5 B6 E3 C6 7A D4 CA DC 46 5A 8B 34 86 98 CC FA 96 B 9E E2 E7 D9 D0 4F 5B 5B 1A 9C D3 99 68 A6 81 8B 9A 1B 7C DD 7D 91 55 E4 5D 36 DD BE A8 CC 91 35 1D 5F 21 2F AC 46 1A B2 53 93 48 6B E5 AD 9C 4C 5A 4E B7 9 88 30 BC 89 AB 5A 80 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 FC 60 4D 68 D4 D3 4D FD 86 7 65 78 61 6D 70 6C 65 0 39 1E E7 CA 69 C1 DA 88 1A A8 2F 2A 83 B4 E0 F8 2 4F 28 D7 46 8E B1 91 6C 8 CD 47 B8 DB E2 DF 74 8 13 3F A1 ED DE E3 F9 84 71 90 E5 8E 6A AA 4D 15 FB 35 89 C1 9E A9 E9 12 61 5E 80 D1 DD C5 23 CD 26 6F A3 19 33 A5 F6 84 1D 3A 82 26 54 1E A9 DC F5 25 22 4F C5 97 2C C0 C5 20 46 77 DC 31 8A 77 AD 17 69 57 7E 46 B A9 8D 45 F9 E5 67 47 27 F6 B2 D1 3D F1 36 B6 21 B5 6B 74 BF 39 13 AE CB 73 26 37 98 92 42 A0 AF E F 1C E7 F0 32 75 FB 96 3D 96 B7 B9 19 56 1 AF DC 19 BF 3 95 73 4E 8C 53 1C 90 40 21 6F 82 51 AF 52 CC 2B 3A 87 F0 A5 15 5D B1 4D 59 3A 27 A2 9F 34 E0 69 B2 A4 D2 12 61 A6 9D DD 86 C0 93 6D 6 EC 8A AA 93 11 5C F6 4C 55 78 BD 2D C1 79 75 4C 2C E5 5E 66 D6 CC 61 46 E2 32 63 91 9 F0 67 E0 E8 ED 47 8A C4 9A 35 78 CD FE DF B5 B0 BD 61 17 4F B 5D 36 6B 10 F3 F9 AB 20 2F 92 76 FB 49 B9 2D 9 60 C3 1D 1A DE F0 C4 9E E6 B 8A D7 48 E4 EE 2B 7 83 DE 12 F6 77 AD A5 1C AB 3C B7 F7 A1 90 78 92 9 9C D3 D6 56 EB 7E 29 A AB 93 C2 5A F3 2B 1A 15 4C 90 2A D9 EE 85 BA CE F5 C6 78 1C AE E4 A7 3A 2D 5C DA F2 DA 8B 31 8 DF 51 12 C6 CC E9 FD 57 C CC 11 5D C1 EB 94 C0 78 B0 E 25 6F 34 86 28 6E 45 E6 89 77 ED A8 A6 85 24 C6 98 23 C 92 74 79 4E 9D 6 BE 9F BE 3A 9 27 44 A2 A0 59 4E 17 FF B9 9C 8C 45 87 13 6C F5 B1 36 56 21 C1 F4 B2 48 37 D3 86 C0 A0 84 22 E9 C3 46 B0 C7 48 FB 47 CA 2B 11 B 48 2D CE C7 48 87 E4 F0 C6 C9 5F 2D BA 2D F4 7D DA 8F E1 16 29 FE 4A B4 84 50 9 EC BD F2 A2 63 6B 7A AE 5D F3 97 A1 90 CB E4 A8 92 2F AB 8D FD 72 D1 5D AE 89 4F 7D AF 79 4 C C8 AE 78 E7 AD 7A E6 51 18 7C BD 25 D8 E1 42 7E 3B FA 1B 2D 8D 36 32 93 B4 A6 C1 74 56 75 2 9E CA 22 C 32 55 19 9F 55 9 B4 FC FA 29 D6 4E EE C9 C6 E0 51 78 48 CF 55 B 52 A AA F3 24 F9 F9 58 1C D2 4B 14 4F 11 B6 17 21 8F FB CA 34 1B B4 EB F 64 80 C6 D1 11 52 2B E8 ED 27 6B 8D FF CB 9E 1F 8D 31 C7 F6 77 D7 FB C4 DD 14 26 CD 11 44 40 8 EB 6F FA 7A 1C D6 FF C7 B 63 B D1 5 9D 2A 6A 51 CB C7 34 7B 9B 72 6D BD E1 50 9B 2 65 4 D5 37 6F E7 B2 4B 4A D6 B9 11 6 52 5B C2 72 E0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Current size: 751
Answer 0 size: 18
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Current size: 1474
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Answer 2 size: 11
Current size: 2206
Total DNS Message size: 2206
nr. sig: 3, total size: 1998
nr. keys: 0, total size: 0
total_sig_pk_bytes: 1998
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 2
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_per_frag: 999
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag: 25
can_send_additional: 8
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag: 25
can_send_additional: 8
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag: 25
can_send_additional: 8
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350508928) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350508928) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350508928) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350508928, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7cdf476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7cc57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7cc571b in __assert_fail_base (fmt=0x7ffff7e7a130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5555555632a0 "frag_nr != num_required_frags || *end_idx + 1 == alg_size", file=0x55555556306a "src/daemon.c", line=785, function=<optimized out>) at ./assert/assert.c:94
#6  0x00007ffff7cd6e96 in __GI___assert_fail (assertion=0x5555555632a0 "frag_nr != num_required_frags || *end_idx + 1 == alg_size", file=0x55555556306a "src/daemon.c", line=785, function=0x555555563ca8 <__PRETTY_FUNCTION__.2> "get_frag_index") at ./assert/assert.c:103
#7  0x00005555555586c5 in get_frag_index (frag_nr=2, num_required_frags=2, alg_size=666, can_send_1=1024, can_send=1070, total_pk_sig_bytes=999, rr_pk_sig_count=3, start_idx=0x7ffffffde544, end_idx=0x7ffffffde548) at src/daemon.c:785
#8  0x0000555555558ae1 in create_fragments (section=0x55555558e870, out_section=0x555555592960, count=2, frag_nr=2, num_required_frags=2, sizes=0x55555558b230, can_send_1=1024, can_send=1070, total_pk_sig_bytes=999, rr_pk_sig_count=3, is_additional=false, savings=0x7ffffffde610) at src/daemon.c:859
#9  0x0000555555559096 in prepare_fragments (msg=0x55555558a470, is_resolver=false) at src/daemon.c:960
#10 0x00005555555593b6 in fragment_dns_message (msg=0x555555587fe0, MAXUDP=1232, frag_num=1, qnamef=0x555555583780 "test.example.") at src/daemon.c:1003
#11 0x0000555555559651 in responding_thread_end (iphdr=0x5555555838c0, transport_hdr=0x5555555838a0, is_tcp=false, recvd=0x7ffffffde7c0 "\377\262\204", recvd_len=2206, question_hash_port=0x555555587280, fd=4, frag_num=1, qname=0x555555583780 "test.example.") at src/daemon.c:1055
#12 0x0000555555559dd9 in process_dns_message (qh=0x555555582de0, id=5, payload=0x7ffffffeeb54 "E", payloadLen=2234, iphdr=0x7ffffffeeb54, transport_header=0x7ffffffeeb68, is_tcp=false, BYPASS=false) at src/daemon.c:1193
#13 0x000055555555becf in process_udp (qh=0x555555582de0, id=5, ipv4hdr=0x7ffffffeeb54, payload=0x7ffffffeeb54 "E", payloadLen=2234) at src/daemon.c:1690
#14 0x000055555555bfdd in process_packet (qh=0x555555582de0, data=0x7ffffffee9f0, verdict=0x7ffffffee9d0) at src/daemon.c:1726
#15 0x000055555555c077 in cb (qh=0x555555582de0, nfmsg=0x7ffffffeeb20, nfa=0x7ffffffee9f0, data=0x0) at src/daemon.c:1751
#16 0x00007ffff7faf4e7 in ?? () from /lib/x86_64-linux-gnu/libnetfilter_queue.so.1
#17 0x00007ffff7c972d1 in nfnl_handle_packet () from /lib/x86_64-linux-gnu/libnfnetlink.so.0
#18 0x000055555555c9f5 in main (argc=7, argv=0x7fffffffecb8) at src/daemon.c:1951
A debugging session is active.

	Inferior 1 [process 31] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
