[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34849
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 60691, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 56929
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 56929
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 56929
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 56929
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2206 bytes
DNS MESSAGE: id: 60691, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 B6 79 86 3A 9C 15 CA 9C 4A 1A 83 5E A1 E0 3B 31 9D 48 77 21 60 8E E6 72 7C 18 3 71 95 8F 64 49 57 A2 48 B2 17 1B 27 FB 29 22 A9 92 E5 DF 81 3A D4 CC F3 2C A9 FC C5 37 87 84 FE 9C AD ED AE F3 80 37 75 64 C0 9D 59 11 56 8B C7 A4 DA 3C B4 9E 72 B7 88 8C 3D DE 59 EB A8 F1 FF 4C 2C E5 B3 83 65 83 22 DA 9F 27 35 8A D2 17 7F C B BD E5 CC CF 2D 5E FE 86 8D E1 9E 10 97 1F 6E 87 9A 52 43 CE EA A1 9B 1C 8A AD A1 34 B9 F2 2E 3B AC E6 4A 19 32 73 20 D9 22 1E 8F 8A FA 17 9C 22 B3 4C AE 82 2E 85 1E 33 2C C4 2C 76 59 72 4 63 7F 9E 64 7A 78 73 65 9F 4C FA 77 BF E1 F2 B0 9 86 82 F0 99 92 B8 DF 70 E4 34 90 AE BF 56 41 77 48 DF 6C 33 47 87 4D BD FA 59 7D B4 F6 E6 14 66 85 B2 9E 3F A2 9A C5 79 3A 36 9C 2B 36 F3 C4 45 3E 53 8A 52 32 B1 2 B B D8 7F AC C5 65 2B D0 F9 F5 DC CC 3C 93 56 57 30 3 F7 18 C1 79 F3 B8 33 BC 93 26 C8 CE 3D 79 86 A F2 F0 85 A8 EA 42 80 BB D2 53 78 3A 75 20 42 26 7C EC C7 17 5E 86 E7 98 F1 D6 E9 F7 97 2F 4 1D 8A F6 19 95 3A DF 8C 70 28 47 65 72 AE 65 9A C3 EE 68 57 2C FB A7 36 F3 C6 23 4E FF 67 EE A7 99 43 AB 28 3E F8 4A 33 A3 B5 87 16 45 5D 38 C7 D5 D9 F5 A9 5F F4 BD 6E 24 D2 D9 28 62 B1 97 88 46 16 29 62 85 D 85 11 26 F9 C8 24 8D 4E F 4 9A FC 58 33 49 AC 79 7B A9 14 69 BD 71 F7 2C 79 9C 70 F0 B7 BE 7B 52 A5 58 D1 B7 63 56 F9 D3 7D D2 BA B9 14 9E 97 BD 8B B5 B6 44 DD 98 4E 4D 1B 3E 24 92 D 7D B8 34 BB C5 5E 22 57 11 5D B4 42 21 7E 4A 5F 17 65 B4 97 68 B D4 E E3 3B 2F 9 A7 F7 0 B4 A0 EA 36 9D 57 E6 E5 66 9F 67 B3 F5 C9 86 CE 17 76 8F 49 1B FB 47 59 1F 85 6B AD 26 84 75 12 CC E 10 9A C0 75 E3 CA 4E 73 AE 37 2B 5B 4E 85 EB B0 2D 2B C 8D E9 53 5D 95 93 8E B0 32 43 AA AA 59 90 E7 BF 10 F5 3B B9 FF DC 4B CD 17 43 34 B5 96 36 99 F3 72 D4 F9 3E 69 C4 45 66 C6 FE 3F 5 CF 42 36 D3 DA 3B 65 72 5E F8 4F 7F B3 81 AB CE EC 4F 83 A7 BC 89 18 A8 DC 9D F0 29 16 ED 18 84 44 31 E A3 78 AF DE FC B1 74 F6 42 DA 9E 2B 21 FB 4B 6E 50 5D D3 E5 34 88 C0 5E C6 4E 7C 8F 62 A3 44 4 66 38 32 CF 2A E3 20 BB 6F FE E 9E 7F 58 80 E5 90 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 2 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 9B 4B 6E 3E B7 B6 74 FB A5 E FE 59 45 A2 95 8C 3D 3D F0 92 48 AA 9A D DC AE CC EE 71 1F B4 26 54 C7 9B 58 C3 41 3C EC A1 74 5C F 22 3B 97 8C EE B1 66 AA 77 55 6B BC 6D AC 59 A6 F0 B9 71 CA 4E 92 C1 67 A3 EF 51 69 BD 5D 8E C0 32 E4 35 4E BE B4 A6 3C 60 C 48 91 A1 8B 3 C3 93 AC 43 5A 85 35 52 AD AC 8E E1 97 3B 2A DF CD CE 8B 4F 35 C6 71 8C 84 AF B9 EC F3 0 F9 61 9E 2D 9F A7 5F 5A 44 92 CE 56 28 CC 40 E4 EE 79 10 3F E3 90 B5 E0 CE AB 4D 85 55 F9 EB F3 44 D0 ED 6B 19 77 C2 57 82 B4 BE BE A 5C B3 71 39 E1 BD BD B4 97 8A DB 5B 22 AB 44 CB 99 CB D7 D1 55 46 D2 8F CD AB C1 6F 6A F 7F 36 85 BA BD F9 A 1C D9 62 DE D6 CA F 6F 84 15 74 FD 8D D2 12 18 64 B7 9F C9 34 91 11 21 68 34 1C F AB 56 C2 52 31 F0 B3 4C 81 3C 7E 16 86 8F A7 3F 4C D3 45 A3 92 46 15 2D CA F8 D1 DD 15 19 B 4 69 E3 D3 78 8D B1 A4 31 EF 3A FD 8D 65 A5 28 43 31 9 CD D 86 7 37 5 FB 6B 70 C5 8D 5 B8 4C DB 26 17 0 FA 14 6C CA 51 8D 8F 71 30 2D 8A A9 A8 12 76 16 10 C4 92 57 36 79 A0 76 E6 18 11 F8 EE 48 DF 83 7D BC C1 61 FC E A5 66 C2 84 22 DF 38 1A 5B BF 24 CE 1A 6F A7 DB 6A 8 23 97 AE 7A DE 9A C4 39 A9 82 61 EA 3A EE C7 1F 74 C1 75 88 D4 5F 9B 4D 24 79 DA E0 95 FC DD 4D 18 CD 74 D0 4E 46 CC 87 D8 25 F0 26 12 87 FB 90 AA 1F 9E B9 1E A4 B8 3E F8 CE C4 B4 42 31 B0 28 7A 2B C0 73 D4 82 70 76 A0 3C BC 1C 3D 5 44 5E 27 31 5 BE F3 61 A4 37 9B C6 D5 2F DC EC CE 5C A6 B2 1E D8 94 C3 46 9D CC 21 38 FF F7 EB D3 8 23 17 6C 1C B2 89 76 43 19 BD E3 6F 13 AC 45 F6 97 26 18 F5 E4 78 19 84 B4 9E 92 78 89 0 DC B9 C9 39 70 7D D2 89 2C 65 BF A0 60 BC 9A FF 4E 9 51 63 1A E8 EF 1B DE 9C C5 1D 8E CA BB BA EB 23 83 25 A8 1F D5 29 22 91 3A 94 72 36 48 CA 82 3E C6 E9 E1 DB 5B 6D 3B B1 84 68 91 5D E4 5B 19 8C 86 F3 98 D8 94 89 98 E1 A2 ED 9E 24 A3 EE 74 DB 2A 62 91 DE 8A 2B C 39 50 D3 8C 64 C9 CB BC 46 C4 2E D7 48 C9 7F A2 5 4D 53 15 FC 6B 8F 37 AA 19 DD 4B F3 1D 84 91 6F A 96 68 2D F0 27 92 DC F2 CC 50 B6 AF C7 34 A3 41 2B 35 E3 6D E5 84 24 22 EE D6 31 FA 9C 53 E6 EA CD 20 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 54 77 E6 E6 B9 74 9C 7E 6B 44 BE E8 E2 3E B5 49 74 64 F6 64 DB 46 C2 AB A4 1F 60 1A 39 F1 2B EA 66 C0 FB C8 26 98 E6 B4 8D 74 A0 48 B5 13 76 CF AA 9 CB 18 CD 38 DC 3E B4 7 70 4D 33 FC 87 D1 BC A7 C0 E 24 9B 7D 3D 51 BD 95 2 58 DC 12 13 D6 83 15 63 2 CA C 8E 42 B6 ED AD 34 7F 1C 30 A9 C4 CB 4C A1 86 51 C9 66 1E 25 C 4F 47 3B 61 6 9C 4E A5 B0 27 A5 CB CB 1B 7D 6C 61 AB DD A9 E4 AE 9B 1E 14 C2 1E 66 DF 2C 9D 4A C 55 9F 87 63 24 6A 32 97 5C 73 AE 95 CD 8F 6F 8B CD 1F D7 CC B7 4D 66 24 72 A3 B8 C2 34 C7 BD B8 4A CE 86 12 4E 5A BE DB 8E E4 C4 17 1C CA A3 6A 3D D1 BE 4 A4 FA AF 6C 9A 25 65 12 36 CC C2 E6 2F A8 33 C7 1D 1E 34 15 60 63 9C FA B7 23 82 99 24 8D A AA CE 20 C8 FF DE FA 89 46 FD 46 53 18 A3 FB FF BB 4A 24 8 84 24 A3 B0 DC 94 7B DC F2 11 F3 F0 17 95 9F B8 FC 57 1A BA 7 87 8B 87 2D 78 97 4A B7 4E 6D 6A B5 C3 69 B3 57 48 CB 5E B3 70 D6 9D FA 81 2 39 B0 58 2F B4 AB D3 2D 1B 26 52 EF 9F E6 1C F2 DD D9 69 91 B6 1F D1 1A 6C 18 73 14 54 34 6C 77 1F C3 F 46 66 BE DE 99 C7 85 F3 52 36 3F F1 94 76 FE 1A 13 63 29 F8 CF 66 15 22 6F 83 5A E7 2F BB 1F 3D EB A5 38 FB B 95 55 A5 14 29 F5 64 BF 69 EB C3 98 A6 9F 8F 85 A D7 4 33 F9 64 FD 9C C1 31 5C 91 F5 87 41 7D AC FF F9 F7 61 4B 62 95 DA AF 76 E2 A4 EE D 94 48 FB A8 69 27 65 DA 7E AC 5D 66 55 10 5 DE EB 7F AC 1B 68 94 9F E9 49 EE 51 48 6 98 21 A 5F 75 C3 9B 7B 20 18 49 D 9B E5 CC 9E 72 3B 9F F8 84 A4 B6 56 53 7D FB 65 EB 83 10 71 0 24 EE 22 A0 C5 92 3D D6 5F 39 33 3D 6D F4 2 15 14 33 8 DE 5E 81 1E 8E AE 7A B9 54 1 35 5F E5 90 B6 50 84 57 76 A4 E1 5C 6B E 54 F 9C 5D EE F1 3B 12 B9 AE 85 38 F4 A6 D5 B2 22 1C 67 28 87 49 9 2E F2 47 7A C4 BC 4 2F 6F 7 C6 2E F0 E5 A2 FF 4D B0 64 10 C2 6C 9B 5F 29 6D 53 C5 3B 66 69 4C 91 83 63 36 1E C9 89 C A7 D4 66 51 D6 ED 9D D2 29 16 27 63 70 F8 63 D1 AA 1D 85 8E 73 29 EF 3A F3 49 93 E1 70 67 D6 64 D6 EC 6F 9C AF BD 1A E4 EA 89 B3 79 18 63 3C C7 6B 29 3A 1C 6 FE C9 4F 67 13 3 D3 48 38 7C 73 7 48 BC A4 8B 2E CF C0 83 FA 1F 1F 9E 44 A6 20 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Current size: 751
Answer 0 size: 18
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Current size: 1474
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Answer 2 size: 11
Current size: 2206
Total DNS Message size: 2206
nr. sig: 3, total size: 1998
nr. keys: 0, total size: 0
total_sig_pk_bytes: 1998
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 2
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_per_frag: 999
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 0, end idx: 340
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 0, end idx: 340
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 0, end idx: 340
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 341, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 341, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 341, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 34849
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 60691, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 B6 79 86 3A 9C 15 CA 9C 4A 1A 83 5E A1 E0 3B 31 9D 48 77 21 60 8E E6 72 7C 18 3 71 95 8F 64 49 57 A2 48 B2 17 1B 27 FB 29 22 A9 92 E5 DF 81 3A D4 CC F3 2C A9 FC C5 37 87 84 FE 9C AD ED AE F3 80 37 75 64 C0 9D 59 11 56 8B C7 A4 DA 3C B4 9E 72 B7 88 8C 3D DE 59 EB A8 F1 FF 4C 2C E5 B3 83 65 83 22 DA 9F 27 35 8A D2 17 7F C B BD E5 CC CF 2D 5E FE 86 8D E1 9E 10 97 1F 6E 87 9A 52 43 CE EA A1 9B 1C 8A AD A1 34 B9 F2 2E 3B AC E6 4A 19 32 73 20 D9 22 1E 8F 8A FA 17 9C 22 B3 4C AE 82 2E 85 1E 33 2C C4 2C 76 59 72 4 63 7F 9E 64 7A 78 73 65 9F 4C FA 77 BF E1 F2 B0 9 86 82 F0 99 92 B8 DF 70 E4 34 90 AE BF 56 41 77 48 DF 6C 33 47 87 4D BD FA 59 7D B4 F6 E6 14 66 85 B2 9E 3F A2 9A C5 79 3A 36 9C 2B 36 F3 C4 45 3E 53 8A 52 32 B1 2 B B D8 7F AC C5 65 2B D0 F9 F5 DC CC 3C 93 56 57 30 3 F7 18 C1 79 F3 B8 33 BC 93 26 C8 CE 3D 79 86 A F2 F0 85 A8 EA 42 80 BB D2 53 78 3A 75 20 42 26 7C EC C7 17 5E 86 E7 98 F1 D6 E9 F7 97 2F 4 1D 8A F6 19 95 3A DF 8C 70 28 47 65 72 AE 65 9A C3 EE 68 57 2C FB A7 36 F3 C6 23 4E FF 67 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 9B 4B 6E 3E B7 B6 74 FB A5 E FE 59 45 A2 95 8C 3D 3D F0 92 48 AA 9A D DC AE CC EE 71 1F B4 26 54 C7 9B 58 C3 41 3C EC A1 74 5C F 22 3B 97 8C EE B1 66 AA 77 55 6B BC 6D AC 59 A6 F0 B9 71 CA 4E 92 C1 67 A3 EF 51 69 BD 5D 8E C0 32 E4 35 4E BE B4 A6 3C 60 C 48 91 A1 8B 3 C3 93 AC 43 5A 85 35 52 AD AC 8E E1 97 3B 2A DF CD CE 8B 4F 35 C6 71 8C 84 AF B9 EC F3 0 F9 61 9E 2D 9F A7 5F 5A 44 92 CE 56 28 CC 40 E4 EE 79 10 3F E3 90 B5 E0 CE AB 4D 85 55 F9 EB F3 44 D0 ED 6B 19 77 C2 57 82 B4 BE BE A 5C B3 71 39 E1 BD BD B4 97 8A DB 5B 22 AB 44 CB 99 CB D7 D1 55 46 D2 8F CD AB C1 6F 6A F 7F 36 85 BA BD F9 A 1C D9 62 DE D6 CA F 6F 84 15 74 FD 8D D2 12 18 64 B7 9F C9 34 91 11 21 68 34 1C F AB 56 C2 52 31 F0 B3 4C 81 3C 7E 16 86 8F A7 3F 4C D3 45 A3 92 46 15 2D CA F8 D1 DD 15 19 B 4 69 E3 D3 78 8D B1 A4 31 EF 3A FD 8D 65 A5 28 43 31 9 CD D 86 7 37 5 FB 6B 70 C5 8D 5 B8 4C DB 26 17 0 FA 14 6C CA 51 8D 8F 71 30 2D 8A A9 A8 12 76 16 10 C4 92 57 36 79 A0 76 E6 18 11 F8 EE 48 DF 83 7D BC C1 61 FC E A5 66 C2 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 54 77 E6 E6 B9 74 9C 7E 6B 44 BE E8 E2 3E B5 49 74 64 F6 64 DB 46 C2 AB A4 1F 60 1A 39 F1 2B EA 66 C0 FB C8 26 98 E6 B4 8D 74 A0 48 B5 13 76 CF AA 9 CB 18 CD 38 DC 3E B4 7 70 4D 33 FC 87 D1 BC A7 C0 E 24 9B 7D 3D 51 BD 95 2 58 DC 12 13 D6 83 15 63 2 CA C 8E 42 B6 ED AD 34 7F 1C 30 A9 C4 CB 4C A1 86 51 C9 66 1E 25 C 4F 47 3B 61 6 9C 4E A5 B0 27 A5 CB CB 1B 7D 6C 61 AB DD A9 E4 AE 9B 1E 14 C2 1E 66 DF 2C 9D 4A C 55 9F 87 63 24 6A 32 97 5C 73 AE 95 CD 8F 6F 8B CD 1F D7 CC B7 4D 66 24 72 A3 B8 C2 34 C7 BD B8 4A CE 86 12 4E 5A BE DB 8E E4 C4 17 1C CA A3 6A 3D D1 BE 4 A4 FA AF 6C 9A 25 65 12 36 CC C2 E6 2F A8 33 C7 1D 1E 34 15 60 63 9C FA B7 23 82 99 24 8D A AA CE 20 C8 FF DE FA 89 46 FD 46 53 18 A3 FB FF BB 4A 24 8 84 24 A3 B0 DC 94 7B DC F2 11 F3 F0 17 95 9F B8 FC 57 1A BA 7 87 8B 87 2D 78 97 4A B7 4E 6D 6A B5 C3 69 B3 57 48 CB 5E B3 70 D6 9D FA 81 2 39 B0 58 2F B4 AB D3 2D 1B 26 52 EF 9F E6 1C F2 DD D9 69 91 B6 1F D1 1A 6C 18 73 14 54 34 6C 77 1F C3 F 46 66 BE DE 99 C7 85 F3 52 36 3F F1 94 76 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34849
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 60691, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 34849
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1136 bytes
DNS MESSAGE: id: 60691, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 EE A7 99 43 AB 28 3E F8 4A 33 A3 B5 87 16 45 5D 38 C7 D5 D9 F5 A9 5F F4 BD 6E 24 D2 D9 28 62 B1 97 88 46 16 29 62 85 D 85 11 26 F9 C8 24 8D 4E F 4 9A FC 58 33 49 AC 79 7B A9 14 69 BD 71 F7 2C 79 9C 70 F0 B7 BE 7B 52 A5 58 D1 B7 63 56 F9 D3 7D D2 BA B9 14 9E 97 BD 8B B5 B6 44 DD 98 4E 4D 1B 3E 24 92 D 7D B8 34 BB C5 5E 22 57 11 5D B4 42 21 7E 4A 5F 17 65 B4 97 68 B D4 E E3 3B 2F 9 A7 F7 0 B4 A0 EA 36 9D 57 E6 E5 66 9F 67 B3 F5 C9 86 CE 17 76 8F 49 1B FB 47 59 1F 85 6B AD 26 84 75 12 CC E 10 9A C0 75 E3 CA 4E 73 AE 37 2B 5B 4E 85 EB B0 2D 2B C 8D E9 53 5D 95 93 8E B0 32 43 AA AA 59 90 E7 BF 10 F5 3B B9 FF DC 4B CD 17 43 34 B5 96 36 99 F3 72 D4 F9 3E 69 C4 45 66 C6 FE 3F 5 CF 42 36 D3 DA 3B 65 72 5E F8 4F 7F B3 81 AB CE EC 4F 83 A7 BC 89 18 A8 DC 9D F0 29 16 ED 18 84 44 31 E A3 78 AF DE FC B1 74 F6 42 DA 9E 2B 21 FB 4B 6E 50 5D D3 E5 34 88 C0 5E C6 4E 7C 8F 62 A3 44 4 66 38 32 CF 2A E3 20 BB 6F FE E 9E 7F 58 80 E5 90 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 2 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 84 22 DF 38 1A 5B BF 24 CE 1A 6F A7 DB 6A 8 23 97 AE 7A DE 9A C4 39 A9 82 61 EA 3A EE C7 1F 74 C1 75 88 D4 5F 9B 4D 24 79 DA E0 95 FC DD 4D 18 CD 74 D0 4E 46 CC 87 D8 25 F0 26 12 87 FB 90 AA 1F 9E B9 1E A4 B8 3E F8 CE C4 B4 42 31 B0 28 7A 2B C0 73 D4 82 70 76 A0 3C BC 1C 3D 5 44 5E 27 31 5 BE F3 61 A4 37 9B C6 D5 2F DC EC CE 5C A6 B2 1E D8 94 C3 46 9D CC 21 38 FF F7 EB D3 8 23 17 6C 1C B2 89 76 43 19 BD E3 6F 13 AC 45 F6 97 26 18 F5 E4 78 19 84 B4 9E 92 78 89 0 DC B9 C9 39 70 7D D2 89 2C 65 BF A0 60 BC 9A FF 4E 9 51 63 1A E8 EF 1B DE 9C C5 1D 8E CA BB BA EB 23 83 25 A8 1F D5 29 22 91 3A 94 72 36 48 CA 82 3E C6 E9 E1 DB 5B 6D 3B B1 84 68 91 5D E4 5B 19 8C 86 F3 98 D8 94 89 98 E1 A2 ED 9E 24 A3 EE 74 DB 2A 62 91 DE 8A 2B C 39 50 D3 8C 64 C9 CB BC 46 C4 2E D7 48 C9 7F A2 5 4D 53 15 FC 6B 8F 37 AA 19 DD 4B F3 1D 84 91 6F A 96 68 2D F0 27 92 DC F2 CC 50 B6 AF C7 34 A3 41 2B 35 E3 6D E5 84 24 22 EE D6 31 FA 9C 53 E6 EA CD 20 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 FE 1A 13 63 29 F8 CF 66 15 22 6F 83 5A E7 2F BB 1F 3D EB A5 38 FB B 95 55 A5 14 29 F5 64 BF 69 EB C3 98 A6 9F 8F 85 A D7 4 33 F9 64 FD 9C C1 31 5C 91 F5 87 41 7D AC FF F9 F7 61 4B 62 95 DA AF 76 E2 A4 EE D 94 48 FB A8 69 27 65 DA 7E AC 5D 66 55 10 5 DE EB 7F AC 1B 68 94 9F E9 49 EE 51 48 6 98 21 A 5F 75 C3 9B 7B 20 18 49 D 9B E5 CC 9E 72 3B 9F F8 84 A4 B6 56 53 7D FB 65 EB 83 10 71 0 24 EE 22 A0 C5 92 3D D6 5F 39 33 3D 6D F4 2 15 14 33 8 DE 5E 81 1E 8E AE 7A B9 54 1 35 5F E5 90 B6 50 84 57 76 A4 E1 5C 6B E 54 F 9C 5D EE F1 3B 12 B9 AE 85 38 F4 A6 D5 B2 22 1C 67 28 87 49 9 2E F2 47 7A C4 BC 4 2F 6F 7 C6 2E F0 E5 A2 FF 4D B0 64 10 C2 6C 9B 5F 29 6D 53 C5 3B 66 69 4C 91 83 63 36 1E C9 89 C A7 D4 66 51 D6 ED 9D D2 29 16 27 63 70 F8 63 D1 AA 1D 85 8E 73 29 EF 3A F3 49 93 E1 70 67 D6 64 D6 EC 6F 9C AF BD 1A E4 EA 89 B3 79 18 63 3C C7 6B 29 3A 1C 6 FE C9 4F 67 13 3 D3 48 38 7C 73 7 48 BC A4 8B 2E CF C0 83 FA 1F 1F 9E 44 A6 20 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 41890
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 1516, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 38483
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 38483
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 38483
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 38483
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3272 bytes
DNS MESSAGE: id: 1516, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 53 B8 B6 90 70 64 8D 29 68 FE 1A 67 54 85 68 FC A2 A8 54 2D 4E 53 3E 68 C8 35 6D 40 23 61 79 A 1B 6F 49 56 24 14 15 74 1F D0 31 78 A2 3A BE 44 70 19 6A 77 15 B7 42 3B 4E 80 83 76 2F 90 18 20 D6 E1 43 7E E4 8C 3D 3C 8A 31 B1 C 2E 2B 4E 48 C4 F8 29 49 3 78 61 A 2C A8 DF 11 1C D9 E4 F3 50 BC AA E8 8C FA 3C CA 5C 5C 4E A9 1 86 22 23 6A 18 97 24 70 26 BD 8E E1 4E E1 E D7 28 B4 56 37 DA 0 96 52 97 61 EA 60 C5 49 C5 61 E0 8B 78 F1 AD 20 B0 C9 4A B5 5F 8B 16 3F B9 7C 49 95 91 B2 38 2D DC B4 98 82 48 15 F4 E6 9 DA 94 3F 62 3A 10 B1 14 A4 4E 17 A 9B 9A F1 68 5 7F 9 A 42 CB 18 D9 31 1C BD 36 6C 8E B 49 F1 D4 D1 D2 DF FF 2E 52 F8 78 47 67 93 75 E2 14 FA E9 56 65 79 99 27 1A A4 5E 95 86 FD D5 14 B9 6F 4D E 6C CC F4 C3 85 B3 59 55 58 B 78 10 A3 A3 5C FE E7 68 5D A6 2F 39 95 3 43 4 17 46 75 95 E5 17 41 A7 39 94 51 6 28 60 5C 73 E8 31 3B DF E3 1D A4 11 88 D3 8A 5F 41 46 4E F5 4A 4C E7 DD F 2A 4E 9B 98 6 93 38 9 54 80 5C C9 C7 9C B6 F1 5 B1 C7 B6 39 29 EF 72 1F F 33 3C 99 61 EA B7 80 53 2 9 CA 47 C3 C5 DE 19 FD D8 C2 C2 8D B5 19 C5 AB 77 23 AC D8 3D 15 9 C7 5A 16 4 23 4C 37 68 A2 5 4B 5A D8 E0 76 C3 EB 6B 5F CA E3 4 A5 ED C0 6D 26 2D 41 2B 90 64 75 54 D 83 E3 50 8E 70 A1 C8 46 29 D 5D 4E EE 7C 5A E8 69 FA 2D 25 A 1 EF 64 BD 7C BA 7B A0 F9 1A 9F A2 5C E9 96 B6 DD 96 AC AA F7 B1 31 ED 7B BA 11 F1 14 CE E7 B1 56 CD 2B E0 13 1D BC 64 74 19 3A 8E 18 93 8A 80 35 F8 37 87 50 7D 88 82 F1 D0 EB 75 6C D 79 85 84 45 BF C CE BF 66 F1 D5 A4 3C 1C 30 36 AA 84 BE 46 84 28 A8 83 15 D4 B4 BD B5 25 CC E8 81 29 AC E5 16 25 1F 64 81 D 4E 29 C7 DE DD 5 D0 EE 8A 29 9F B9 33 69 45 25 FD 27 A3 6E 8A 1B A6 48 96 2C C D1 48 52 8A E9 A6 B4 B1 5A 12 8C D3 DA 84 59 F3 50 D6 51 F6 F AD EF AA 76 AB 80 26 79 1F 73 B0 16 B1 39 5A 97 29 47 80 B0 A4 94 9 E7 1D 65 87 8A 40 EC B FE 9E 6 8F EE A8 44 AD CE F5 5B 40 61 7A F0 53 AB 39 95 97 24 94 25 95 7D 58 1D 18 10 D6 E7 87 66 5B 12 2C C0 20 BE 99 CA E5 B4 2A 2C 33 98 CA F2 46 83 4F 2B 48 E2 FA ED D6 C5 6F 9D 3C B6 B A9 F0 5F 92 65 C2 D1 C1 A9 B0 E8 80 2 3 91 14 97 3E F2 49 DB 21 AC AF 21 9D 70 1C 88 80 98 CE F2 14 54 2 4C 87 45 A4 8A 7E 9B BD 8F 91 F7 D3 EE A 85 C C6 32 43 D8 E9 13 5D 70 67 81 D4 4D D4 1C 0 20 C0 AB 5A 13 76 95 6A 76 6 E3 1A 2A 48 EB D4 F7 84 18 0 62 F EB 21 44 80 56 F0 EF 91 27 21 D4 C FA C6 62 37 A0 41 18 CA 70 F3 6 D4 3A BA 5C 8E 17 B6 14 CB 2B B8 C7 A6 3F EA A5 5B D4 D2 86 A1 A6 80 93 A5 8D E0 2C 26 7B 38 40 82 E1 D1 5D D3 21 C2 1 44 B3 DB E0 56 3D 21 F4 F7 98 C5 2D A0 FF 54 FB 64 E9 3 36 E9 9B 59 43 56 9C E9 B0 B3 20 22 AD B7 9A DB 2B 71 AD 50 9F 98 7C B D3 19 77 B6 D9 4F CB 75 C5 F6 6 52 52 BB 62 80 34 27 15 32 F6 88 C4 23 3A 48 52 7 34 5E AB 25 F5 F8 C6 2F D E2 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 59 42 5A 36 63 D5 54 72 34 86 B5 3C 80 2D B FC 9E 5B 87 68 D4 D C1 F0 BB 30 80 20 9A B6 1C A7 B8 AB 24 2C D5 44 16 B7 C6 93 AD 79 5B C3 60 23 A3 17 14 D9 52 D9 C7 3A 88 61 F9 D7 11 63 F6 2A 1A A0 6 EF D 17 4D 84 73 A7 65 EB D5 4E F1 23 D9 67 5E C 1C 1 9E 93 2D 5F B2 B 9E 7A 48 B0 4E 4C 19 4A FE 4B AD AF 6 32 10 DB 10 3E CF 80 6A F4 C1 97 43 DD 66 3A A9 6 D1 CF 86 22 3 31 95 42 32 8F B0 21 CD C8 55 21 16 E 13 91 6F 73 5C 4A 83 94 72 56 5A 9 54 F3 1F 4A 5D 49 2B 1 70 49 69 5 29 78 E2 76 85 8 4B B7 7 DE 26 A2 A4 3F FA 67 DF E4 A5 3E D0 61 EC 4B 1A 50 3C 24 A3 E4 6D DF 27 1E 6B A4 C1 46 52 7C F0 4 8 5E C1 E5 5 86 B7 B1 49 65 32 41 28 45 C8 C9 1C 6A 8 1 55 14 62 C7 45 96 A8 53 87 4C 64 9D 5A C 6C 8B FF 6F 4D 9B 3A 26 72 33 1F ED B4 C9 CA 86 68 C0 5F 70 30 91 59 1 58 3C 14 49 22 FB EA 13 49 AB 89 45 86 4D 5 5A B3 ED 76 73 8B 95 53 4B AD A7 40 DC 14 F BA D5 BB 54 6B 68 8D 83 C0 55 89 8A 84 FE 21 10 EE 74 3C 6F 4 2F 3D 1F 2A 3D 2A E0 99 9C F9 58 4A D4 38 7D 39 D A7 A7 A1 7F 4 BD 5B 88 3F CB A0 BE 20 85 B9 22 C5 8F 21 DE E3 29 CE E1 F4 A5 D0 88 D5 3D 6C 77 87 1E 7C 95 99 46 9C 55 BA 38 5A 17 8A D4 24 B8 F0 90 33 E5 5B 65 7D 60 AB 5 CD DC C 1A D9 1 62 4A F6 8D E5 C6 45 58 94 89 1D FC 25 6 CE 1A 56 4B 18 16 4B B0 1C 92 89 9D F9 94 4E 2B 7E 6F 9C C1 60 92 8 8D 91 BD 9E F2 1E 95 3E 7C 31 25 2A AC 4C 8A 18 D2 3E 93 30 A4 D3 1A C9 AC B2 4C 15 96 69 D5 3 3B 23 ED 76 3D 55 52 A2 A8 1B 42 36 D2 E8 99 2F 86 81 2D 26 82 62 AA A6 C9 6C 62 5B 51 37 DB 20 24 B6 ED 25 33 A5 3D B7 FE 7 F5 34 98 6 66 2E 89 B1 4B D3 ED 1D 32 89 A9 90 EA 3 BC 55 B1 54 5 81 BC 65 38 52 B3 3D AE B4 8B 45 CC 70 1D 8C C0 1A A8 CC F6 DA 5F C3 85 35 CB 70 36 5 B9 A0 AA 2A 72 9C E5 29 69 F9 E4 41 B6 60 D3 42 9E CC 42 DC 40 24 84 B2 72 C0 E4 9F 60 58 A 73 B5 B4 4E FB 5E 79 5F B8 C9 49 4A A7 72 9B C6 CB 20 18 4 DC FC D6 6 2F A2 6F 75 8B A C1 91 D9 7B EE FE 4B 61 8C 94 71 95 9 D5 FC 1C 37 4B 96 BF 35 49 12 A6 8E 70 85 41 47 4D 18 99 6 EB 65 D8 D0 E8 55 BD BC 26 A3 D2 7F 6D B1 7F 21 91 EA 23 14 69 CE 38 3B 65 78 81 A5 35 51 F4 A2 D3 1D 56 B 68 54 CE 54 55 4D 54 87 F AF 31 6B 1A EE 2 13 5C EB 78 D8 4B 27 A0 9C 35 1F 2A 5F C4 3 7 40 8A 98 2D EA FA 9C 87 31 55 E4 50 C7 3 99 8D 4 6E 1B 5B 1F 1F AD 80 37 61 23 AC 24 C AD 2E 10 7F DE AB A7 A5 32 66 0 1E 9A 7C 70 55 22 4D CA C0 89 B0 2B 24 3F E2 E3 53 5C EA C5 F2 D2 D2 8E 4A DF 11 B9 C9 EB 3C 10 AA A3 8B 89 91 9 2 3 3B 4F 6D F5 98 CD 8C A0 98 17 5C A8 FC E9 91 58 C0 8D 9A DD A3 DB 50 EE D3 C D1 B5 B9 52 A2 B7 6F 1A C A0 D5 AB 81 A8 59 26 F8 36 A4 24 B4 11 17 78 C5 E5 B3 81 65 39 7B 73 D5 DB BD 1C B7 A6 2E 9D 75 18 69 A9 59 C0 56 84 B8 75 9 B6 4B 64 42 3F 6D 28 F4 75 AC E3 1E 8D BF C6 83 1E 3 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 9B BB 7 65 78 61 6D 70 6C 65 0 39 4D 41 BF 35 7F C2 36 92 3A ED AD B5 EA 57 25 8D A1 B9 3F 96 53 69 66 76 A0 75 70 4 97 ED 5D 8F 1D 7 8F 32 10 4F 8 71 AA C8 E7 8A 5F 55 43 6E 90 E8 F1 11 66 1A 24 BF E0 FD 44 8E C6 F6 5D 23 44 7D C8 DD F2 3C A1 3D 58 E6 E3 15 C2 2A DC 78 89 4A C1 C4 C9 43 67 D6 E2 B7 C6 85 D4 8F 4A A4 EC E6 FE D6 F8 3E 90 C5 5A EF 26 67 B7 34 E5 55 DC FF 91 D4 1 D0 53 93 87 E7 4D 2B F2 F2 19 B3 9E 93 E6 61 CE CD F7 FD 49 EE E9 1D 45 83 D1 96 DA AF 98 C9 99 8E EF 26 3D BB 83 7E 87 91 43 43 6A 49 30 A4 9 AB C1 38 56 CB 72 EE 9B A0 AF 2 4A 3B EF A5 E5 AB 27 1E 7C C2 D6 98 57 CE 32 AA 58 73 CD 54 5 1B 41 45 70 CF 1F 2F CD B7 11 9A 9C 8C 23 D 25 D6 45 14 22 63 87 B4 7F DE A8 94 8F FB CA C9 1B 1F CE E2 47 91 65 58 F5 FA 71 B2 69 7F 2C DF 6 77 4D E5 A8 F6 22 A8 31 B5 FC E3 EF 9A 7C F4 76 C7 6D 5B 4B E6 66 A6 AA C7 7F 79 46 CD CB 9B 69 BE C 43 AD CD 5B EB FB 4D 54 1B 8C F1 28 F1 4 7B 20 DB 34 E6 48 8D 1F 65 A1 15 4F 91 B2 86 9E B9 3E 59 63 3A 62 4E 5 BF 25 59 6C B0 89 52 37 ED A3 98 F5 A5 8B 8D B1 F8 53 D5 E6 96 9D 15 5D 26 44 6E C9 63 68 D6 E3 32 8 F6 A5 56 45 2B 9D E9 8 B7 71 A2 7C B4 48 A0 60 1A 62 19 B8 ED EF E3 70 38 52 83 55 C4 3E 73 C4 2E D0 6F A1 88 FF 5 94 8A 6A 4A F3 F 3D 20 6 BA AD E8 9F 2E DD 86 4F 4A E5 73 97 9F E4 E0 8C ED 14 8D 3C 92 9E F5 E6 49 8A 3D D4 ED CB 37 78 BD DA D2 D5 7B BA AC AB B4 CC 51 70 E EF 93 8 DE 96 CF AC 24 7B 5D 16 FF 51 12 FD AC 99 AE 94 25 57 74 B5 6F 14 6D A6 C7 52 8E 6A 3F 15 6F E E 65 11 74 32 DF 6A 63 BB F 6C F0 A8 E F2 4F D6 84 E0 58 34 B1 F5 9E 47 F6 50 F4 2C CB 1D B8 67 1 27 EF E6 5B EB 19 D C4 B4 68 BB 2 E0 D7 50 68 8A 51 56 51 C FF E2 97 6F 4D 8B AA 7D 44 AC 21 EF 1C 61 22 EA 65 90 16 FA 65 1D 71 10 26 4A 9F 21 41 AD 90 31 29 C7 23 A4 9D 92 50 92 96 47 C 61 E2 F3 CB 6D 84 62 9A 2 AD F1 8C FF BE 6D 56 86 14 B5 72 18 36 A DD 8F 16 4D 69 73 D1 26 17 4D 11 5F B7 74 49 A3 8 7E 3D D 85 3 F2 40 70 DD 93 0 2F 44 AA 85 5 DF B3 8C EB 16 32 D6 4B 94 4E 49 2A AC D1 2A 6C 5C C1 44 7E D4 D7 12 8D 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 75 D7 B3 67 AB AA F9 B5 22 DA D6 8 BA 4 11 BE 20 B2 3F E3 2B F BE 3C E3 1D DB 18 1B C1 94 7A 97 40 62 C1 BB AB 94 B5 95 18 BF B4 9B 29 2D BE 3A D3 6E E4 BD A1 7A 26 D9 2A AB DB F9 8D B8 44 6 40 8D 52 50 A8 C9 3D D5 F7 50 6C A4 70 89 2A FC 35 7 DB 16 8F 41 48 E7 FD 3F 86 60 8A 24 75 DB F0 60 A9 E9 22 13 2F 59 E6 5C 13 C0 B4 51 BA 9E D4 21 16 46 24 1E 3F 7 C 63 D2 25 C1 DC BD 55 DC FC DD 55 6 46 D1 16 D3 CB 84 9D D0 71 86 1B 74 F9 72 32 CE BF 63 D3 CB 4B BA FD C5 86 8F E9 4C 94 35 4F 16 42 FD 51 B2 B8 AC 36 48 53 51 6E 3C D0 4C 52 95 B0 E4 E7 54 B2 10 73 57 38 E2 3A B9 C3 64 2C 81 41 5B 2D A2 76 5E BB 69 72 4F 24 A1 55 DA 86 83 BB 58 56 37 6A 9E E7 25 B5 40 17 5D D5 36 39 76 B6 F0 79 B5 27 B3 10 5E 10 8F 6F CE 6B 47 DE 69 B3 4D 97 71 B2 76 13 EB 43 AC DE B5 2C 7B 51 C6 A4 A2 99 DD DE E3 72 80 6C 94 D6 DB E6 D1 60 C8 7A 33 96 4E 92 46 FA 3D 63 D9 59 3F B4 B 6 DD C9 FF 22 D3 8A D9 3E AF AC AF 2C 97 4C 6E D3 A4 DB 3F 1 7B 3D 11 23 59 22 68 2D BD 7F 89 E2 C8 98 94 A 98 AE BF DB A2 70 BD D9 7A F F4 60 9D E0 FC 30 D8 7E 73 2C 49 6A A6 5F 8F D4 D6 D7 10 A7 85 97 68 48 88 A7 49 7A 26 6D FB D1 B 7D AB 22 83 BF B6 C8 A1 BB AE F5 D5 81 E1 A8 CE 18 EE 1 68 BE 60 CD DD 5A 8C F4 D8 7A 8F 4E 95 12 6B E9 6E D2 87 1D 4A 5B 4C D1 6C AA 7E F7 3E 5B 69 12 46 14 25 AB A C3 8D 81 1D 96 55 70 AF 2D 3D 98 7A 6B D2 F A3 77 67 F3 71 B7 8E 6 57 44 C6 C9 4F 9D FE 8 3C 8A 7B 4F F9 8C 5A 70 AE 6A 85 15 E6 A1 5B 74 EB A CE DB 63 6C 64 7E 89 B3 5D 7C 13 AA E4 6C 9C DD 72 89 22 43 41 EC B0 66 51 4A 72 FC B1 A6 DF 40 66 7D 74 89 F3 5C 99 1C 9 B4 79 A 97 94 F4 77 81 3F A8 14 2C C 4A 1E 92 6D BC 4A 4D 9E 77 C 21 F4 D8 FD 66 1F 9A 6A 16 AA C 86 3 7B F9 EB BA E8 1A 73 BD 54 9E 49 38 AB A9 B8 27 E6 3D F 35 9D 44 3F 97 91 1A BF 61 97 80 8E 5 E 4A 59 B0 E8 4C FA 93 D8 84 78 B4 B6 62 A B0 95 47 B4 BC CA 4A D5 69 17 76 EF 76 DC 19 40 6B DA 57 62 E5 A9 49 9D 3C F3 C9 AF 9D 41 99 28 9 16 39 51 75 52 31 25 91 2E AD C2 8C 64 60 C8 7A F6 90 78 50 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
DNSKEY RR found...
num_dnskey_bytes: 897
Answer 0 size: 913
DNSKEY RR found...
num_dnskey_bytes: 897
Answer 1 size: 913
RRSIG RR found...
num_sig_bytes: 666
Answer 2 size: 705
RRSIG RR found...
num_sig_bytes: 666
Answer 3 size: 705
Current size: 3261
Current size: 3261
Answer 0 size: 11
Current size: 3272
Total DNS Message size: 3272
nr. sig: 2, total size: 1332
nr. keys: 2, total size: 1794
total_sig_pk_bytes: 3126
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 146
num_required_frags: 3
can_send (1st frag): 1086
can_send (rest frags): 1082
num_sig_bytes_per_frag: 444
num_pk_bytes_per_frag: 598
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 0, end idx: 309
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 0, end idx: 309
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 0, end idx: 232
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 0, end idx: 232
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 310, end idx: 618
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 310, end idx: 618
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 233, end idx: 464
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 233, end idx: 464
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 619, end idx: 896
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 619, end idx: 896
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 465, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 465, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 41890
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 1516, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 314
	RDATA: 1 1 3 11 9 53 B8 B6 90 70 64 8D 29 68 FE 1A 67 54 85 68 FC A2 A8 54 2D 4E 53 3E 68 C8 35 6D 40 23 61 79 A 1B 6F 49 56 24 14 15 74 1F D0 31 78 A2 3A BE 44 70 19 6A 77 15 B7 42 3B 4E 80 83 76 2F 90 18 20 D6 E1 43 7E E4 8C 3D 3C 8A 31 B1 C 2E 2B 4E 48 C4 F8 29 49 3 78 61 A 2C A8 DF 11 1C D9 E4 F3 50 BC AA E8 8C FA 3C CA 5C 5C 4E A9 1 86 22 23 6A 18 97 24 70 26 BD 8E E1 4E E1 E D7 28 B4 56 37 DA 0 96 52 97 61 EA 60 C5 49 C5 61 E0 8B 78 F1 AD 20 B0 C9 4A B5 5F 8B 16 3F B9 7C 49 95 91 B2 38 2D DC B4 98 82 48 15 F4 E6 9 DA 94 3F 62 3A 10 B1 14 A4 4E 17 A 9B 9A F1 68 5 7F 9 A 42 CB 18 D9 31 1C BD 36 6C 8E B 49 F1 D4 D1 D2 DF FF 2E 52 F8 78 47 67 93 75 E2 14 FA E9 56 65 79 99 27 1A A4 5E 95 86 FD D5 14 B9 6F 4D E 6C CC F4 C3 85 B3 59 55 58 B 78 10 A3 A3 5C FE E7 68 5D A6 2F 39 95 3 43 4 17 46 75 95 E5 17 41 A7 39 94 51 6 28 60 5C 73 E8 31 3B DF E3 1D A4 11 88 D3 8A 5F 41 46 4E F5 4A 4C E7 DD F 2A 4E 9B 98 6 93 38 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 314
	RDATA: 1 0 3 11 9 59 42 5A 36 63 D5 54 72 34 86 B5 3C 80 2D B FC 9E 5B 87 68 D4 D C1 F0 BB 30 80 20 9A B6 1C A7 B8 AB 24 2C D5 44 16 B7 C6 93 AD 79 5B C3 60 23 A3 17 14 D9 52 D9 C7 3A 88 61 F9 D7 11 63 F6 2A 1A A0 6 EF D 17 4D 84 73 A7 65 EB D5 4E F1 23 D9 67 5E C 1C 1 9E 93 2D 5F B2 B 9E 7A 48 B0 4E 4C 19 4A FE 4B AD AF 6 32 10 DB 10 3E CF 80 6A F4 C1 97 43 DD 66 3A A9 6 D1 CF 86 22 3 31 95 42 32 8F B0 21 CD C8 55 21 16 E 13 91 6F 73 5C 4A 83 94 72 56 5A 9 54 F3 1F 4A 5D 49 2B 1 70 49 69 5 29 78 E2 76 85 8 4B B7 7 DE 26 A2 A4 3F FA 67 DF E4 A5 3E D0 61 EC 4B 1A 50 3C 24 A3 E4 6D DF 27 1E 6B A4 C1 46 52 7C F0 4 8 5E C1 E5 5 86 B7 B1 49 65 32 41 28 45 C8 C9 1C 6A 8 1 55 14 62 C7 45 96 A8 53 87 4C 64 9D 5A C 6C 8B FF 6F 4D 9B 3A 26 72 33 1F ED B4 C9 CA 86 68 C0 5F 70 30 91 59 1 58 3C 14 49 22 FB EA 13 49 AB 89 45 86 4D 5 5A B3 ED 76 73 8B 95 53 4B AD A7 40 DC 14 F BA D5 BB 54 6B 68 8D 83 C0 55 89 8A 84 FE 21 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 9B BB 7 65 78 61 6D 70 6C 65 0 39 4D 41 BF 35 7F C2 36 92 3A ED AD B5 EA 57 25 8D A1 B9 3F 96 53 69 66 76 A0 75 70 4 97 ED 5D 8F 1D 7 8F 32 10 4F 8 71 AA C8 E7 8A 5F 55 43 6E 90 E8 F1 11 66 1A 24 BF E0 FD 44 8E C6 F6 5D 23 44 7D C8 DD F2 3C A1 3D 58 E6 E3 15 C2 2A DC 78 89 4A C1 C4 C9 43 67 D6 E2 B7 C6 85 D4 8F 4A A4 EC E6 FE D6 F8 3E 90 C5 5A EF 26 67 B7 34 E5 55 DC FF 91 D4 1 D0 53 93 87 E7 4D 2B F2 F2 19 B3 9E 93 E6 61 CE CD F7 FD 49 EE E9 1D 45 83 D1 96 DA AF 98 C9 99 8E EF 26 3D BB 83 7E 87 91 43 43 6A 49 30 A4 9 AB C1 38 56 CB 72 EE 9B A0 AF 2 4A 3B EF A5 E5 AB 27 1E 7C C2 D6 98 57 CE 32 AA 58 73 CD 54 5 1B 41 45 70 CF 1F 2F CD B7 11 9A 9C 8C 23 D 25 D6 45 14 22 63 87 B4 7F DE A8 94 8F FB CA C9 1B 1F CE E2 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 75 D7 B3 67 AB AA F9 B5 22 DA D6 8 BA 4 11 BE 20 B2 3F E3 2B F BE 3C E3 1D DB 18 1B C1 94 7A 97 40 62 C1 BB AB 94 B5 95 18 BF B4 9B 29 2D BE 3A D3 6E E4 BD A1 7A 26 D9 2A AB DB F9 8D B8 44 6 40 8D 52 50 A8 C9 3D D5 F7 50 6C A4 70 89 2A FC 35 7 DB 16 8F 41 48 E7 FD 3F 86 60 8A 24 75 DB F0 60 A9 E9 22 13 2F 59 E6 5C 13 C0 B4 51 BA 9E D4 21 16 46 24 1E 3F 7 C 63 D2 25 C1 DC BD 55 DC FC DD 55 6 46 D1 16 D3 CB 84 9D D0 71 86 1B 74 F9 72 32 CE BF 63 D3 CB 4B BA FD C5 86 8F E9 4C 94 35 4F 16 42 FD 51 B2 B8 AC 36 48 53 51 6E 3C D0 4C 52 95 B0 E4 E7 54 B2 10 73 57 38 E2 3A B9 C3 64 2C 81 41 5B 2D A2 76 5E BB 69 72 4F 24 A1 55 DA 86 83 BB 58 56 37 6A 9E E7 25 B5 40 17 5D D5 36 39 76 B6 F0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 41890
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 1516, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 41890
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 1516, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 41890
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 1516, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 313
	RDATA: 1 1 3 11 9 54 80 5C C9 C7 9C B6 F1 5 B1 C7 B6 39 29 EF 72 1F F 33 3C 99 61 EA B7 80 53 2 9 CA 47 C3 C5 DE 19 FD D8 C2 C2 8D B5 19 C5 AB 77 23 AC D8 3D 15 9 C7 5A 16 4 23 4C 37 68 A2 5 4B 5A D8 E0 76 C3 EB 6B 5F CA E3 4 A5 ED C0 6D 26 2D 41 2B 90 64 75 54 D 83 E3 50 8E 70 A1 C8 46 29 D 5D 4E EE 7C 5A E8 69 FA 2D 25 A 1 EF 64 BD 7C BA 7B A0 F9 1A 9F A2 5C E9 96 B6 DD 96 AC AA F7 B1 31 ED 7B BA 11 F1 14 CE E7 B1 56 CD 2B E0 13 1D BC 64 74 19 3A 8E 18 93 8A 80 35 F8 37 87 50 7D 88 82 F1 D0 EB 75 6C D 79 85 84 45 BF C CE BF 66 F1 D5 A4 3C 1C 30 36 AA 84 BE 46 84 28 A8 83 15 D4 B4 BD B5 25 CC E8 81 29 AC E5 16 25 1F 64 81 D 4E 29 C7 DE DD 5 D0 EE 8A 29 9F B9 33 69 45 25 FD 27 A3 6E 8A 1B A6 48 96 2C C D1 48 52 8A E9 A6 B4 B1 5A 12 8C D3 DA 84 59 F3 50 D6 51 F6 F AD EF AA 76 AB 80 26 79 1F 73 B0 16 B1 39 5A 97 29 47 80 B0 A4 94 9 E7 1D 65 87 8A 40 EC B FE 9E 6 8F EE A8 44 AD CE F5 5B 40 61 7A F0 53 AB 39 95 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 313
	RDATA: 1 0 3 11 10 EE 74 3C 6F 4 2F 3D 1F 2A 3D 2A E0 99 9C F9 58 4A D4 38 7D 39 D A7 A7 A1 7F 4 BD 5B 88 3F CB A0 BE 20 85 B9 22 C5 8F 21 DE E3 29 CE E1 F4 A5 D0 88 D5 3D 6C 77 87 1E 7C 95 99 46 9C 55 BA 38 5A 17 8A D4 24 B8 F0 90 33 E5 5B 65 7D 60 AB 5 CD DC C 1A D9 1 62 4A F6 8D E5 C6 45 58 94 89 1D FC 25 6 CE 1A 56 4B 18 16 4B B0 1C 92 89 9D F9 94 4E 2B 7E 6F 9C C1 60 92 8 8D 91 BD 9E F2 1E 95 3E 7C 31 25 2A AC 4C 8A 18 D2 3E 93 30 A4 D3 1A C9 AC B2 4C 15 96 69 D5 3 3B 23 ED 76 3D 55 52 A2 A8 1B 42 36 D2 E8 99 2F 86 81 2D 26 82 62 AA A6 C9 6C 62 5B 51 37 DB 20 24 B6 ED 25 33 A5 3D B7 FE 7 F5 34 98 6 66 2E 89 B1 4B D3 ED 1D 32 89 A9 90 EA 3 BC 55 B1 54 5 81 BC 65 38 52 B3 3D AE B4 8B 45 CC 70 1D 8C C0 1A A8 CC F6 DA 5F C3 85 35 CB 70 36 5 B9 A0 AA 2A 72 9C E5 29 69 F9 E4 41 B6 60 D3 42 9E CC 42 DC 40 24 84 B2 72 C0 E4 9F 60 58 A 73 B5 B4 4E FB 5E 79 5F B8 C9 49 4A A7 72 9B C6 CB 20 18 4 DC FC D6 6 2F A2 6F 75 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 9B BB 7 65 78 61 6D 70 6C 65 0 47 91 65 58 F5 FA 71 B2 69 7F 2C DF 6 77 4D E5 A8 F6 22 A8 31 B5 FC E3 EF 9A 7C F4 76 C7 6D 5B 4B E6 66 A6 AA C7 7F 79 46 CD CB 9B 69 BE C 43 AD CD 5B EB FB 4D 54 1B 8C F1 28 F1 4 7B 20 DB 34 E6 48 8D 1F 65 A1 15 4F 91 B2 86 9E B9 3E 59 63 3A 62 4E 5 BF 25 59 6C B0 89 52 37 ED A3 98 F5 A5 8B 8D B1 F8 53 D5 E6 96 9D 15 5D 26 44 6E C9 63 68 D6 E3 32 8 F6 A5 56 45 2B 9D E9 8 B7 71 A2 7C B4 48 A0 60 1A 62 19 B8 ED EF E3 70 38 52 83 55 C4 3E 73 C4 2E D0 6F A1 88 FF 5 94 8A 6A 4A F3 F 3D 20 6 BA AD E8 9F 2E DD 86 4F 4A E5 73 97 9F E4 E0 8C ED 14 8D 3C 92 9E F5 E6 49 8A 3D D4 ED CB 37 78 BD DA D2 D5 7B BA AC AB B4 CC 51 70 E EF 93 8 DE 96 CF AC 24 7B 5D 16 FF 51 12 FD AC 99 AE 94 25 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 79 B5 27 B3 10 5E 10 8F 6F CE 6B 47 DE 69 B3 4D 97 71 B2 76 13 EB 43 AC DE B5 2C 7B 51 C6 A4 A2 99 DD DE E3 72 80 6C 94 D6 DB E6 D1 60 C8 7A 33 96 4E 92 46 FA 3D 63 D9 59 3F B4 B 6 DD C9 FF 22 D3 8A D9 3E AF AC AF 2C 97 4C 6E D3 A4 DB 3F 1 7B 3D 11 23 59 22 68 2D BD 7F 89 E2 C8 98 94 A 98 AE BF DB A2 70 BD D9 7A F F4 60 9D E0 FC 30 D8 7E 73 2C 49 6A A6 5F 8F D4 D6 D7 10 A7 85 97 68 48 88 A7 49 7A 26 6D FB D1 B 7D AB 22 83 BF B6 C8 A1 BB AE F5 D5 81 E1 A8 CE 18 EE 1 68 BE 60 CD DD 5A 8C F4 D8 7A 8F 4E 95 12 6B E9 6E D2 87 1D 4A 5B 4C D1 6C AA 7E F7 3E 5B 69 12 46 14 25 AB A C3 8D 81 1D 96 55 70 AF 2D 3D 98 7A 6B D2 F A3 77 67 F3 71 B7 8E 6 57 44 C6 C9 4F 9D FE 8 3C 8A 7B 4F F9 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 41890
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1107 bytes
DNS MESSAGE: id: 1516, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 282
	RDATA: 1 1 3 11 97 24 94 25 95 7D 58 1D 18 10 D6 E7 87 66 5B 12 2C C0 20 BE 99 CA E5 B4 2A 2C 33 98 CA F2 46 83 4F 2B 48 E2 FA ED D6 C5 6F 9D 3C B6 B A9 F0 5F 92 65 C2 D1 C1 A9 B0 E8 80 2 3 91 14 97 3E F2 49 DB 21 AC AF 21 9D 70 1C 88 80 98 CE F2 14 54 2 4C 87 45 A4 8A 7E 9B BD 8F 91 F7 D3 EE A 85 C C6 32 43 D8 E9 13 5D 70 67 81 D4 4D D4 1C 0 20 C0 AB 5A 13 76 95 6A 76 6 E3 1A 2A 48 EB D4 F7 84 18 0 62 F EB 21 44 80 56 F0 EF 91 27 21 D4 C FA C6 62 37 A0 41 18 CA 70 F3 6 D4 3A BA 5C 8E 17 B6 14 CB 2B B8 C7 A6 3F EA A5 5B D4 D2 86 A1 A6 80 93 A5 8D E0 2C 26 7B 38 40 82 E1 D1 5D D3 21 C2 1 44 B3 DB E0 56 3D 21 F4 F7 98 C5 2D A0 FF 54 FB 64 E9 3 36 E9 9B 59 43 56 9C E9 B0 B3 20 22 AD B7 9A DB 2B 71 AD 50 9F 98 7C B D3 19 77 B6 D9 4F CB 75 C5 F6 6 52 52 BB 62 80 34 27 15 32 F6 88 C4 23 3A 48 52 7 34 5E AB 25 F5 F8 C6 2F D E2 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 282
	RDATA: 1 0 3 11 8B A C1 91 D9 7B EE FE 4B 61 8C 94 71 95 9 D5 FC 1C 37 4B 96 BF 35 49 12 A6 8E 70 85 41 47 4D 18 99 6 EB 65 D8 D0 E8 55 BD BC 26 A3 D2 7F 6D B1 7F 21 91 EA 23 14 69 CE 38 3B 65 78 81 A5 35 51 F4 A2 D3 1D 56 B 68 54 CE 54 55 4D 54 87 F AF 31 6B 1A EE 2 13 5C EB 78 D8 4B 27 A0 9C 35 1F 2A 5F C4 3 7 40 8A 98 2D EA FA 9C 87 31 55 E4 50 C7 3 99 8D 4 6E 1B 5B 1F 1F AD 80 37 61 23 AC 24 C AD 2E 10 7F DE AB A7 A5 32 66 0 1E 9A 7C 70 55 22 4D CA C0 89 B0 2B 24 3F E2 E3 53 5C EA C5 F2 D2 D2 8E 4A DF 11 B9 C9 EB 3C 10 AA A3 8B 89 91 9 2 3 3B 4F 6D F5 98 CD 8C A0 98 17 5C A8 FC E9 91 58 C0 8D 9A DD A3 DB 50 EE D3 C D1 B5 B9 52 A2 B7 6F 1A C A0 D5 AB 81 A8 59 26 F8 36 A4 24 B4 11 17 78 C5 E5 B3 81 65 39 7B 73 D5 DB BD 1C B7 A6 2E 9D 75 18 69 A9 59 C0 56 84 B8 75 9 B6 4B 64 42 3F 6D 28 F4 75 AC E3 1E 8D BF C6 83 1E 3 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 228
	RDATA: 0 30 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 9B BB 7 65 78 61 6D 70 6C 65 0 57 74 B5 6F 14 6D A6 C7 52 8E 6A 3F 15 6F E E 65 11 74 32 DF 6A 63 BB F 6C F0 A8 E F2 4F D6 84 E0 58 34 B1 F5 9E 47 F6 50 F4 2C CB 1D B8 67 1 27 EF E6 5B EB 19 D C4 B4 68 BB 2 E0 D7 50 68 8A 51 56 51 C FF E2 97 6F 4D 8B AA 7D 44 AC 21 EF 1C 61 22 EA 65 90 16 FA 65 1D 71 10 26 4A 9F 21 41 AD 90 31 29 C7 23 A4 9D 92 50 92 96 47 C 61 E2 F3 CB 6D 84 62 9A 2 AD F1 8C FF BE 6D 56 86 14 B5 72 18 36 A DD 8F 16 4D 69 73 D1 26 17 4D 11 5F B7 74 49 A3 8 7E 3D D 85 3 F2 40 70 DD 93 0 2F 44 AA 85 5 DF B3 8C EB 16 32 D6 4B 94 4E 49 2A AC D1 2A 6C 5C C1 44 7E D4 D7 12 8D 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 228
	RDATA: 0 30 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 8C 5A 70 AE 6A 85 15 E6 A1 5B 74 EB A CE DB 63 6C 64 7E 89 B3 5D 7C 13 AA E4 6C 9C DD 72 89 22 43 41 EC B0 66 51 4A 72 FC B1 A6 DF 40 66 7D 74 89 F3 5C 99 1C 9 B4 79 A 97 94 F4 77 81 3F A8 14 2C C 4A 1E 92 6D BC 4A 4D 9E 77 C 21 F4 D8 FD 66 1F 9A 6A 16 AA C 86 3 7B F9 EB BA E8 1A 73 BD 54 9E 49 38 AB A9 B8 27 E6 3D F 35 9D 44 3F 97 91 1A BF 61 97 80 8E 5 E 4A 59 B0 E8 4C FA 93 D8 84 78 B4 B6 62 A B0 95 47 B4 BC CA 4A D5 69 17 76 EF 76 DC 19 40 6B DA 57 62 E5 A9 49 9D 3C F3 C9 AF 9D 41 99 28 9 16 39 51 75 52 31 25 91 2E AD C2 8C 64 60 C8 7A F6 90 78 50 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 50791
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 42 bytes
DNS MESSAGE: id: 13237, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test2.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 48312
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 48312
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 48312
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 48312
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2207 bytes
DNS MESSAGE: id: 13237, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test2.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 C6 92 3F 99 64 15 4D EF A2 69 EA 46 C4 4F A1 62 D6 F2 B3 B9 F9 89 1A 96 CF 13 D1 7B 60 C6 EE 34 D4 73 13 45 68 F 1C AE 77 80 EA 5C 8A F2 D3 A5 85 86 D5 AB 79 BF D D1 1 81 5E 21 4 DE 88 94 A8 29 12 C E0 6 74 C2 C2 57 B7 FB 1C B9 EB AE 39 14 7B D3 4D 39 F8 74 AF 9A 73 74 57 C4 53 F 9F 45 19 14 43 4D 4E D8 5A EA 74 CF 6A 47 34 20 1C 8D 69 2B 51 21 8B 6A 1 C1 BF 32 65 D3 EF B0 43 11 EA 1D F7 2 FD F2 91 CB 54 17 1C C8 8A BF 1F 62 C6 F3 71 54 F6 3F 6B D0 D9 2F 6D 74 D3 2C 9B F8 7C 5A 53 4D CE 17 42 15 22 A9 A5 84 94 B3 AA 52 13 12 73 61 9E 5C B7 45 A0 C4 D7 9B CC 54 89 52 81 46 5D 9B 8B 80 33 4B AD D5 97 60 C9 ED D1 A2 E3 78 6F 76 1E BC 55 5E D0 6E 99 B4 88 9C 98 16 A C9 F9 C5 9B 35 2E 71 A 6D AF B3 D4 62 DE 98 E8 19 CB 2A 77 A6 63 6B BE 46 80 CC D6 1C 5A B5 B3 3E ED 52 71 D 5 1E 35 1C 90 5B 16 94 6C B0 65 5B CF F2 52 6F 91 35 F2 A0 BB B0 32 E5 16 1A EC C2 95 B8 A7 10 E0 91 DD 9C 88 98 68 AC 3D D5 62 11 5B EF C4 FE D6 D9 41 81 72 EA 1E 88 4A 7E 54 A0 5B 7 A4 D5 B0 D1 D6 C3 D5 8C C4 B3 FE F7 6D 31 A6 D1 8 79 19 55 B4 1A 38 8C AB 86 7B 76 D8 1C 2B 3F E 7A 74 EE 45 DA 4F 27 7C 7A 7 47 7D 48 98 1C FB 23 5 4C 42 19 7 6B 1F 30 74 10 5C CB B2 66 F3 BE 8E F3 C D6 20 E7 52 99 E2 5A 1A E5 CB 90 FC 61 54 55 D6 79 4B 8B EC 5E 55 49 41 76 23 CC CB 5D 1E 31 3B 7D 8E C6 E FB 66 72 7C 64 6F 46 20 2E BC 51 45 DC E0 E1 A6 9 5C 5A C4 DE 18 C6 FA F5 F6 74 53 18 C6 C5 F7 6 5E 6B 56 9E 12 1E 1B 47 81 12 18 4E E6 CD 20 93 1F A F2 53 98 D0 D2 98 DE E1 5 95 8F CC 57 86 46 64 32 32 45 16 DB A3 86 2D D3 EA 6F 7F 6C C1 21 8C EE 76 A8 9E 2F 41 FD 8A 27 3D 5C C4 91 9B 84 A3 62 15 65 A5 27 C7 4D 11 D6 A5 77 39 1 5 D0 E2 31 1A EE F0 CF 74 E0 EE F6 9D 7 75 3D 1A 93 7E 82 20 B8 7D 30 84 79 21 F9 8C 87 87 11 CB 9B D2 D1 E8 21 8E C8 3A F 1B 24 ED 6A 55 1A 7B 48 4A 9 DE 61 DB CE 1D C CB 76 A4 2D 93 E6 40 CA E4 9C 98 AA F5 36 51 A2 38 73 AA C6 71 EC 1B 69 15 9F 3D A4 47 E0 A7 6F E7 91 44 45 42 D9 50 E4 EF EE 18 54 DC 5B DE E9 55 B B B4 59 10 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 12 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 2 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 9B 4B 6E 3E B7 B6 74 FB A5 E FE 59 45 A2 95 8C 3D 3D F0 92 48 AA 9A D DC AE CC EE 71 1F B4 26 54 C7 9B 58 C3 41 3C EC A1 74 5C F 22 3B 97 8C EE B1 66 AA 77 55 6B BC 6D AC 59 A6 F0 B9 71 CA 4E 92 C1 67 A3 EF 51 69 BD 5D 8E C0 32 E4 35 4E BE B4 A6 3C 60 C 48 91 A1 8B 3 C3 93 AC 43 5A 85 35 52 AD AC 8E E1 97 3B 2A DF CD CE 8B 4F 35 C6 71 8C 84 AF B9 EC F3 0 F9 61 9E 2D 9F A7 5F 5A 44 92 CE 56 28 CC 40 E4 EE 79 10 3F E3 90 B5 E0 CE AB 4D 85 55 F9 EB F3 44 D0 ED 6B 19 77 C2 57 82 B4 BE BE A 5C B3 71 39 E1 BD BD B4 97 8A DB 5B 22 AB 44 CB 99 CB D7 D1 55 46 D2 8F CD AB C1 6F 6A F 7F 36 85 BA BD F9 A 1C D9 62 DE D6 CA F 6F 84 15 74 FD 8D D2 12 18 64 B7 9F C9 34 91 11 21 68 34 1C F AB 56 C2 52 31 F0 B3 4C 81 3C 7E 16 86 8F A7 3F 4C D3 45 A3 92 46 15 2D CA F8 D1 DD 15 19 B 4 69 E3 D3 78 8D B1 A4 31 EF 3A FD 8D 65 A5 28 43 31 9 CD D 86 7 37 5 FB 6B 70 C5 8D 5 B8 4C DB 26 17 0 FA 14 6C CA 51 8D 8F 71 30 2D 8A A9 A8 12 76 16 10 C4 92 57 36 79 A0 76 E6 18 11 F8 EE 48 DF 83 7D BC C1 61 FC E A5 66 C2 84 22 DF 38 1A 5B BF 24 CE 1A 6F A7 DB 6A 8 23 97 AE 7A DE 9A C4 39 A9 82 61 EA 3A EE C7 1F 74 C1 75 88 D4 5F 9B 4D 24 79 DA E0 95 FC DD 4D 18 CD 74 D0 4E 46 CC 87 D8 25 F0 26 12 87 FB 90 AA 1F 9E B9 1E A4 B8 3E F8 CE C4 B4 42 31 B0 28 7A 2B C0 73 D4 82 70 76 A0 3C BC 1C 3D 5 44 5E 27 31 5 BE F3 61 A4 37 9B C6 D5 2F DC EC CE 5C A6 B2 1E D8 94 C3 46 9D CC 21 38 FF F7 EB D3 8 23 17 6C 1C B2 89 76 43 19 BD E3 6F 13 AC 45 F6 97 26 18 F5 E4 78 19 84 B4 9E 92 78 89 0 DC B9 C9 39 70 7D D2 89 2C 65 BF A0 60 BC 9A FF 4E 9 51 63 1A E8 EF 1B DE 9C C5 1D 8E CA BB BA EB 23 83 25 A8 1F D5 29 22 91 3A 94 72 36 48 CA 82 3E C6 E9 E1 DB 5B 6D 3B B1 84 68 91 5D E4 5B 19 8C 86 F3 98 D8 94 89 98 E1 A2 ED 9E 24 A3 EE 74 DB 2A 62 91 DE 8A 2B C 39 50 D3 8C 64 C9 CB BC 46 C4 2E D7 48 C9 7F A2 5 4D 53 15 FC 6B 8F 37 AA 19 DD 4B F3 1D 84 91 6F A 96 68 2D F0 27 92 DC F2 CC 50 B6 AF C7 34 A3 41 2B 35 E3 6D E5 84 24 22 EE D6 31 FA 9C 53 E6 EA CD 20 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 54 77 E6 E6 B9 74 9C 7E 6B 44 BE E8 E2 3E B5 49 74 64 F6 64 DB 46 C2 AB A4 1F 60 1A 39 F1 2B EA 66 C0 FB C8 26 98 E6 B4 8D 74 A0 48 B5 13 76 CF AA 9 CB 18 CD 38 DC 3E B4 7 70 4D 33 FC 87 D1 BC A7 C0 E 24 9B 7D 3D 51 BD 95 2 58 DC 12 13 D6 83 15 63 2 CA C 8E 42 B6 ED AD 34 7F 1C 30 A9 C4 CB 4C A1 86 51 C9 66 1E 25 C 4F 47 3B 61 6 9C 4E A5 B0 27 A5 CB CB 1B 7D 6C 61 AB DD A9 E4 AE 9B 1E 14 C2 1E 66 DF 2C 9D 4A C 55 9F 87 63 24 6A 32 97 5C 73 AE 95 CD 8F 6F 8B CD 1F D7 CC B7 4D 66 24 72 A3 B8 C2 34 C7 BD B8 4A CE 86 12 4E 5A BE DB 8E E4 C4 17 1C CA A3 6A 3D D1 BE 4 A4 FA AF 6C 9A 25 65 12 36 CC C2 E6 2F A8 33 C7 1D 1E 34 15 60 63 9C FA B7 23 82 99 24 8D A AA CE 20 C8 FF DE FA 89 46 FD 46 53 18 A3 FB FF BB 4A 24 8 84 24 A3 B0 DC 94 7B DC F2 11 F3 F0 17 95 9F B8 FC 57 1A BA 7 87 8B 87 2D 78 97 4A B7 4E 6D 6A B5 C3 69 B3 57 48 CB 5E B3 70 D6 9D FA 81 2 39 B0 58 2F B4 AB D3 2D 1B 26 52 EF 9F E6 1C F2 DD D9 69 91 B6 1F D1 1A 6C 18 73 14 54 34 6C 77 1F C3 F 46 66 BE DE 99 C7 85 F3 52 36 3F F1 94 76 FE 1A 13 63 29 F8 CF 66 15 22 6F 83 5A E7 2F BB 1F 3D EB A5 38 FB B 95 55 A5 14 29 F5 64 BF 69 EB C3 98 A6 9F 8F 85 A D7 4 33 F9 64 FD 9C C1 31 5C 91 F5 87 41 7D AC FF F9 F7 61 4B 62 95 DA AF 76 E2 A4 EE D 94 48 FB A8 69 27 65 DA 7E AC 5D 66 55 10 5 DE EB 7F AC 1B 68 94 9F E9 49 EE 51 48 6 98 21 A 5F 75 C3 9B 7B 20 18 49 D 9B E5 CC 9E 72 3B 9F F8 84 A4 B6 56 53 7D FB 65 EB 83 10 71 0 24 EE 22 A0 C5 92 3D D6 5F 39 33 3D 6D F4 2 15 14 33 8 DE 5E 81 1E 8E AE 7A B9 54 1 35 5F E5 90 B6 50 84 57 76 A4 E1 5C 6B E 54 F 9C 5D EE F1 3B 12 B9 AE 85 38 F4 A6 D5 B2 22 1C 67 28 87 49 9 2E F2 47 7A C4 BC 4 2F 6F 7 C6 2E F0 E5 A2 FF 4D B0 64 10 C2 6C 9B 5F 29 6D 53 C5 3B 66 69 4C 91 83 63 36 1E C9 89 C A7 D4 66 51 D6 ED 9D D2 29 16 27 63 70 F8 63 D1 AA 1D 85 8E 73 29 EF 3A F3 49 93 E1 70 67 D6 64 D6 EC 6F 9C AF BD 1A E4 EA 89 B3 79 18 63 3C C7 6B 29 3A 1C 6 FE C9 4F 67 13 3 D3 48 38 7C 73 7 48 BC A4 8B 2E CF C0 83 FA 1F 1F 9E 44 A6 20 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 19
Current size: 31
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Current size: 752
Answer 0 size: 18
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Current size: 1475
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Answer 2 size: 11
Current size: 2207
Total DNS Message size: 2207
nr. sig: 3, total size: 1998
nr. keys: 0, total size: 0
total_sig_pk_bytes: 1998
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 209
num_required_frags: 2
can_send (1st frag): 1023
can_send (rest frags): 1069
num_sig_bytes_per_frag: 999
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 24
can_send_additional_1: 8
rem_space_per_frag: 70
can_send_additional: 23
start idx: 0, end idx: 340
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 24
can_send_additional_1: 8
rem_space_per_frag: 70
can_send_additional: 23
start idx: 0, end idx: 340
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 24
can_send_additional_1: 8
rem_space_per_frag: 70
can_send_additional: 23
start idx: 0, end idx: 340
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 24
can_send_additional_1: 8
rem_space_per_frag: 70
can_send_additional: 23
start idx: 341, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 24
can_send_additional_1: 8
rem_space_per_frag: 70
can_send_additional: 23
start idx: 341, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
rem_space_per_frag_1: 24
can_send_additional_1: 8
rem_space_per_frag: 70
can_send_additional: 23
start idx: 341, end idx: 665
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 50791
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 13237, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test2.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 C6 92 3F 99 64 15 4D EF A2 69 EA 46 C4 4F A1 62 D6 F2 B3 B9 F9 89 1A 96 CF 13 D1 7B 60 C6 EE 34 D4 73 13 45 68 F 1C AE 77 80 EA 5C 8A F2 D3 A5 85 86 D5 AB 79 BF D D1 1 81 5E 21 4 DE 88 94 A8 29 12 C E0 6 74 C2 C2 57 B7 FB 1C B9 EB AE 39 14 7B D3 4D 39 F8 74 AF 9A 73 74 57 C4 53 F 9F 45 19 14 43 4D 4E D8 5A EA 74 CF 6A 47 34 20 1C 8D 69 2B 51 21 8B 6A 1 C1 BF 32 65 D3 EF B0 43 11 EA 1D F7 2 FD F2 91 CB 54 17 1C C8 8A BF 1F 62 C6 F3 71 54 F6 3F 6B D0 D9 2F 6D 74 D3 2C 9B F8 7C 5A 53 4D CE 17 42 15 22 A9 A5 84 94 B3 AA 52 13 12 73 61 9E 5C B7 45 A0 C4 D7 9B CC 54 89 52 81 46 5D 9B 8B 80 33 4B AD D5 97 60 C9 ED D1 A2 E3 78 6F 76 1E BC 55 5E D0 6E 99 B4 88 9C 98 16 A C9 F9 C5 9B 35 2E 71 A 6D AF B3 D4 62 DE 98 E8 19 CB 2A 77 A6 63 6B BE 46 80 CC D6 1C 5A B5 B3 3E ED 52 71 D 5 1E 35 1C 90 5B 16 94 6C B0 65 5B CF F2 52 6F 91 35 F2 A0 BB B0 32 E5 16 1A EC C2 95 B8 A7 10 E0 91 DD 9C 88 98 68 AC 3D D5 62 11 5B EF C4 FE D6 D9 41 81 72 EA 1E 88 4A 7E 54 A0 5B 7 A4 D5 B0 D1 D6 C3 D5 8C C4 B3 FE F7 6D 31 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 12 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 11 1 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 9B 4B 6E 3E B7 B6 74 FB A5 E FE 59 45 A2 95 8C 3D 3D F0 92 48 AA 9A D DC AE CC EE 71 1F B4 26 54 C7 9B 58 C3 41 3C EC A1 74 5C F 22 3B 97 8C EE B1 66 AA 77 55 6B BC 6D AC 59 A6 F0 B9 71 CA 4E 92 C1 67 A3 EF 51 69 BD 5D 8E C0 32 E4 35 4E BE B4 A6 3C 60 C 48 91 A1 8B 3 C3 93 AC 43 5A 85 35 52 AD AC 8E E1 97 3B 2A DF CD CE 8B 4F 35 C6 71 8C 84 AF B9 EC F3 0 F9 61 9E 2D 9F A7 5F 5A 44 92 CE 56 28 CC 40 E4 EE 79 10 3F E3 90 B5 E0 CE AB 4D 85 55 F9 EB F3 44 D0 ED 6B 19 77 C2 57 82 B4 BE BE A 5C B3 71 39 E1 BD BD B4 97 8A DB 5B 22 AB 44 CB 99 CB D7 D1 55 46 D2 8F CD AB C1 6F 6A F 7F 36 85 BA BD F9 A 1C D9 62 DE D6 CA F 6F 84 15 74 FD 8D D2 12 18 64 B7 9F C9 34 91 11 21 68 34 1C F AB 56 C2 52 31 F0 B3 4C 81 3C 7E 16 86 8F A7 3F 4C D3 45 A3 92 46 15 2D CA F8 D1 DD 15 19 B 4 69 E3 D3 78 8D B1 A4 31 EF 3A FD 8D 65 A5 28 43 31 9 CD D 86 7 37 5 FB 6B 70 C5 8D 5 B8 4C DB 26 17 0 FA 14 6C CA 51 8D 8F 71 30 2D 8A A9 A8 12 76 16 10 C4 92 57 36 79 A0 76 E6 18 11 F8 EE 48 DF 83 7D BC C1 61 FC E A5 66 C2 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 68 FC AB B9 68 D5 1E B9 FE 64 7 65 78 61 6D 70 6C 65 0 39 54 77 E6 E6 B9 74 9C 7E 6B 44 BE E8 E2 3E B5 49 74 64 F6 64 DB 46 C2 AB A4 1F 60 1A 39 F1 2B EA 66 C0 FB C8 26 98 E6 B4 8D 74 A0 48 B5 13 76 CF AA 9 CB 18 CD 38 DC 3E B4 7 70 4D 33 FC 87 D1 BC A7 C0 E 24 9B 7D 3D 51 BD 95 2 58 DC 12 13 D6 83 15 63 2 CA C 8E 42 B6 ED AD 34 7F 1C 30 A9 C4 CB 4C A1 86 51 C9 66 1E 25 C 4F 47 3B 61 6 9C 4E A5 B0 27 A5 CB CB 1B 7D 6C 61 AB DD A9 E4 AE 9B 1E 14 C2 1E 66 DF 2C 9D 4A C 55 9F 87 63 24 6A 32 97 5C 73 AE 95 CD 8F 6F 8B CD 1F D7 CC B7 4D 66 24 72 A3 B8 C2 34 C7 BD B8 4A CE 86 12 4E 5A BE DB 8E E4 C4 17 1C CA A3 6A 3D D1 BE 4 A4 FA AF 6C 9A 25 65 12 36 CC C2 E6 2F A8 33 C7 1D 1E 34 15 60 63 9C FA B7 23 82 99 24 8D A AA CE 20 C8 FF DE FA 89 46 FD 46 53 18 A3 FB FF BB 4A 24 8 84 24 A3 B0 DC 94 7B DC F2 11 F3 F0 17 95 9F B8 FC 57 1A BA 7 87 8B 87 2D 78 97 4A B7 4E 6D 6A B5 C3 69 B3 57 48 CB 5E B3 70 D6 9D FA 81 2 39 B0 58 2F B4 AB D3 2D 1B 26 52 EF 9F E6 1C F2 DD D9 69 91 B6 1F D1 1A 6C 18 73 14 54 34 6C 77 1F C3 F 46 66 BE DE 99 C7 85 F3 52 36 3F F1 94 76 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 50791
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 45 bytes
DNS MESSAGE: id: 13237, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test2.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 50791
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1137 bytes
DNS MESSAGE: id: 13237, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
