[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45296
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 15949, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 56985
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 56985
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 56985
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 56985
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2206 bytes
DNS MESSAGE: id: 15949, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 39 EF 55 AF C1 D3 87 62 42 22 70 E6 B1 4C A8 1A C7 1E CC 98 A0 C3 DA F6 B6 1A C2 55 D6 B2 C1 18 C2 DD 6 79 E4 D8 48 B 86 13 26 76 CD 2F 29 62 AF E8 4D F6 CA 10 B1 4D 7 B6 2E 5D 19 E6 51 43 94 78 99 ED 72 3B CE EC B5 E 93 75 DA CE A1 F7 67 45 42 A0 46 D8 C4 37 37 DB A1 EF 3F 1E 1F 6A 4F 3F 80 F9 13 A8 CF F9 F2 D1 B5 8B 7 17 26 EB 32 38 66 45 CD 76 26 B4 B E5 8F 1B 9E 49 8E 33 B4 CF 29 C 54 22 3E B2 C8 DF 29 EA 7D 51 D0 C0 EB BA 67 3D D7 1D F6 5D 78 50 3C 5F 83 1E 80 1E F5 E5 A CB 21 46 5E 19 6E 65 4D D7 EE FC F5 68 F3 8 A9 B6 D3 37 7E 69 6D 2F D3 27 3E 5E DE A9 82 F0 D4 A5 E2 59 14 2A 69 5A 53 43 7B B1 FC 4D 25 93 AA EC 4C C6 7A 59 17 6B 49 A9 A4 F3 48 26 3C 5C 5E 61 EC B6 EA C 4B 67 F4 F3 C5 D9 EB 7A 27 81 50 B5 43 65 A0 50 21 B8 F8 FE D1 9A 32 B3 E 56 9D D4 7F 54 26 75 12 A9 61 77 BC C4 5A EF E1 C0 C6 58 42 D7 E4 C6 25 1B 9B 2 A8 C5 C8 2B F3 57 7B 16 C2 EE 10 39 BB 12 E2 6E ED 76 3 68 70 1F 55 FD 4 22 D9 41 EB C5 47 D0 EE BF 21 BA A5 A6 C D4 5A 30 86 B1 FE 6D 54 CB BF 76 83 B6 54 C 94 6E F3 7A D6 A7 90 EA 86 52 9A 55 D0 AF 37 9A 9 1 50 62 4E 46 AE CC 6E A0 D0 86 12 16 8D 9C 39 DD 45 62 73 9F 8E 7F 92 54 D9 D0 3 7A BC 60 13 25 E1 54 E8 D8 B5 12 D4 D 19 68 CD 5D 58 C0 3F F7 B8 6B 74 20 17 2D EA 7 2A 63 31 5E D4 56 85 33 86 19 12 B7 D2 E0 49 15 9E AE 48 6D EA B5 DC 82 6E 89 A8 B7 EA 66 BC 97 C0 25 4C F4 69 2D 69 5E 68 D1 BE E7 59 1E AD 62 3B A4 A7 46 42 9B 3 83 79 D4 18 DC 1B EE 3E E B7 71 8 4A 5E 7F A2 73 49 C6 9C 5B 6F C2 63 E1 CB D7 9B C 28 AE FE 19 39 9E 29 13 95 D7 74 4A 63 34 E2 3E 3E 16 32 AD 7E 54 27 46 7C EF E9 5A 99 FF C2 31 D3 4F 5E 87 A1 59 7B 9D 8C A2 16 AF 1D 5A 45 31 FE 83 D2 18 8C 85 6E 35 63 CF 67 AC D9 7B BE 7B FD E 6F E 45 5B 60 74 95 1E EC 91 B 50 78 72 68 7D 4D BA 43 6F 48 4A 0 99 B2 88 83 51 A3 57 DA 3C 82 B1 46 66 5B 44 43 82 43 48 22 56 CA E3 A1 2C C6 4E 72 4A A DF 3E CC 97 71 B0 CE 7E 1C A2 EF 5E 65 1C 95 9C D8 2 89 31 A9 5C 2D 92 AB 1A 3A CD C6 CA 73 E8 A4 D8 DA 32 84 D8 CC 10 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 2 11 1 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 39 9B BE DA 2C FF CA 26 4C 18 78 BA 4F 31 6F 40 37 F1 12 9F A9 5B BF 8F 91 77 8D EE D8 A7 49 59 DC FD B0 F 21 87 20 4 35 8F D5 EF AB 26 D6 C4 E4 1F 2C 9C 1 9F 27 6F F6 81 5C 48 6E 66 5B 5F 9E C9 97 46 1F 16 42 CA 2F 43 C7 8C 67 75 73 39 DE 11 A7 31 7A 9F B3 C7 81 B8 FB B7 92 AF 6A 6A 85 86 88 EE 32 99 AA 64 BA E CE 21 F7 B9 46 8D 7 54 23 36 4 50 A8 45 21 FB BE D6 B9 5A E8 F0 FC CD 64 92 1C 69 DA 4E 57 B3 A8 C6 DD 22 E8 14 A 6C C8 73 94 9C 28 80 26 38 C5 6F 85 49 87 36 81 81 61 63 CB 95 2B C3 8C BC 70 F2 5A FB B2 E3 63 E7 6C A1 8B 71 87 AF C3 A2 E CF 3E 5B 9F F3 FB 52 CC 6A 9 E1 DE 3C 47 82 D3 D 87 48 92 BB F2 99 10 41 7A F9 45 A2 94 9D FB 9C F2 8E 61 D4 C5 3 84 84 66 FF 75 46 46 80 67 B7 1B 1E D2 BF 2A D1 20 58 CC FE 87 74 6B 9F 84 A9 19 A4 40 55 A3 7 2C 4D D5 85 7B DB 79 99 12 1F 6C 7 9F A3 49 39 4C 4C F4 6F 66 A4 7F 10 3B 12 63 C8 75 B5 F6 A9 DC 5A 98 16 7F F2 B6 BA FA 36 B4 7E 3A 87 4 45 8C 57 6F BE E4 FB F7 52 37 3E 93 84 30 96 94 35 70 77 B7 1E D1 64 29 89 5C FE B3 26 DF 49 FA 19 96 B2 C1 B8 15 B9 1 38 C8 2C 9 57 A5 D9 7F 7D 57 F8 3C E5 BE 43 1D 1C 4C 8E 75 87 67 31 1A F6 8D 9D 82 E1 68 12 7A 12 95 A9 4C 38 F9 78 7B A6 B8 25 BE E5 17 22 A4 7B 78 98 45 3D 42 2B 9D DE DF 3A E1 37 12 BD E6 73 97 9D 8F 69 E8 F8 9F A9 BD 81 AB A8 8F FD 94 CB D6 71 85 CB 69 9E EF 2D 57 AE A5 21 E2 2E 49 6B E3 70 79 4A F7 75 94 6D E5 E3 95 3D 41 77 1A C6 89 C4 B7 D3 65 6D F4 40 9C EF 1B C3 12 E8 B3 7E DE 65 86 54 86 A4 32 AE 4 19 CA F2 FB B6 3F BD 92 63 CD 33 ED 7E AF 46 BB F8 B6 C5 A 43 B1 43 D0 5E BF C6 BE F1 25 50 48 2E 21 EE C5 1B 9F 74 18 C9 31 BB 3 D1 71 F5 2A 74 1 11 6A F0 23 31 B3 53 1F E8 9D A8 A3 B2 C9 53 6E 8B E4 91 95 C6 4A 44 90 CE 2B 6C 84 6E F6 8D 2A 80 81 C0 E8 B8 6E 6C F 1C C2 D7 9A F4 A5 16 55 92 58 73 57 2 49 91 54 ED 9 43 9F 95 9A D7 5C 98 DC B0 CA 3C 46 2B 44 FA FC 42 55 1E 9F E3 12 E 82 F2 FA 47 8A C9 9F 6C A8 2D EC C1 D0 89 77 29 F2 93 9 47 32 C9 55 26 F5 2D 9B 20 65 5 26 A0 CE 61 8 E7 86 72 E0 C0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 1 11 2 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 39 5E 13 53 72 33 43 10 B3 DE FD A0 98 FB 58 6A B8 1B A3 52 4C 96 46 2D 1 D4 C7 23 63 1C 10 C3 46 F9 27 8F B0 7F B F D 65 D4 E7 5A 19 F9 EA 64 5C 72 F4 69 A0 83 56 82 23 A9 2E F3 2A C6 5B 4E 95 BE 3F 18 73 78 1D EA 33 D9 A5 96 99 3C 12 AF 3D 59 C9 9D 8A FA 9B A6 44 19 64 F5 8C 76 3C C6 CC 7B 19 56 92 FE 83 A3 E4 1 EA CD 25 D 11 50 2C 6F 3A 34 97 BA 1C 41 59 6E D 62 6B D0 6C C9 6A B3 3D D7 B2 B5 95 E1 D9 31 E7 8A F C9 4B 4C 4E 1A 8C 59 69 C9 11 7E C4 75 F5 79 B4 4C BA 74 E6 D7 4 D8 E5 62 B1 49 B2 D7 D6 2F F 12 13 40 39 E 8D 17 BB AC 8D A8 B7 34 16 52 6D 16 32 46 A8 98 B4 35 52 B5 B7 87 62 6C 9F B1 B6 D7 F3 AC D4 A9 9C EE 46 BB 75 9C 2D 93 16 E7 E E4 AE B1 25 B5 53 EA 7A 27 DB DE E4 3C B8 47 90 BD A6 C 9B 6D 3F FF 76 50 96 50 E0 6 DD C0 24 EA 14 17 1F F 83 36 25 CF BF 36 2E CB 1C 92 C7 2A A3 6E 79 8C 17 33 90 62 4D 5C 7F D 34 BA E2 A2 88 E B0 B7 E1 F9 B A2 F1 B1 AA 5D 1D 95 31 28 32 2D F9 AE 78 93 8D 99 C C2 FF 9C C6 81 D0 47 15 46 30 E6 72 33 D2 A7 E7 22 D4 52 37 15 B1 44 2E 72 44 F5 A0 18 69 4F 28 56 37 E 6A C B3 C1 73 53 6F 23 DA 58 2C C 91 50 AD 4A 11 19 8E FF 11 85 41 85 DB 26 B5 F2 D2 FC 85 DB C4 C6 F4 BC 90 B9 EE C5 BD 4E 8A 64 47 B1 27 6F D0 A2 4F CC 31 7A 48 2F B7 97 AB F8 C8 E4 77 8D 8E B6 F3 88 24 94 F 53 36 FD 22 4D AA ED 50 40 BF 5F 35 75 FF B1 F4 39 CD E 67 20 2D CC 6C 42 7A CD B2 37 1C F7 C2 53 E 64 5B 34 D2 24 E4 F2 52 82 CC B1 44 78 14 66 B7 55 B CD 20 26 FB 6A 4B 78 6E E7 9F EF F8 AF 8E B2 94 98 EA 5C FC D6 FD F9 4B 13 E C3 1D 14 1A 47 92 1D 10 A4 B2 D1 2D E1 E9 A1 C8 A2 FD A4 A0 90 58 D9 BE CF AD 8F 9F 7B 7F 24 E9 38 6E F 3E 3C E9 BB 4E 66 19 A0 DA 7F 60 F5 28 23 57 CE 2E B4 BD D2 F FB 4E 95 95 BA 13 E 8C 59 F8 AC ED 66 C 41 C8 FE 71 56 AA F7 67 49 BC 35 4C FD 64 4 26 59 25 28 DA 17 8E 4D 1 21 23 63 CF CD 91 9B D6 75 51 64 5B 74 EF 93 67 AF B5 ED 79 46 6A 12 C 62 B3 85 5B E2 6E 24 1A C6 C5 C4 A6 B 9C FA E3 52 99 1E 57 FB 24 67 F4 2D CF 7 1F 54 9D 96 18 63 5 B9 4D B9 D0 D8 92 CF 3A 45 69 30 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Current size: 751
Answer 0 size: 18
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Current size: 1474
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 666
Answer 1 size: 705
Answer 2 size: 11
Current size: 2206
Total DNS Message size: 2206
nr. sig: 3, total size: 1998
nr. keys: 0, total size: 0
total_sig_pk_bytes: 1998
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 2
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_per_frag: 999
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 0, end idx: 340
Fragmenting rdata->signature...
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 0, end idx: 340
Fragmenting rdata->signature...
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 0, end idx: 340
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 341, end idx: 665
Fragmenting rdata->signature...
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 341, end idx: 665
Fragmenting rdata->signature...
rem_space_per_frag_1: 25
can_send_additional_1: 8
rem_space_per_frag: 71
can_send_additional: 23
start idx: 341, end idx: 665
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45296
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 15949, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 39 EF 55 AF C1 D3 87 62 42 22 70 E6 B1 4C A8 1A C7 1E CC 98 A0 C3 DA F6 B6 1A C2 55 D6 B2 C1 18 C2 DD 6 79 E4 D8 48 B 86 13 26 76 CD 2F 29 62 AF E8 4D F6 CA 10 B1 4D 7 B6 2E 5D 19 E6 51 43 94 78 99 ED 72 3B CE EC B5 E 93 75 DA CE A1 F7 67 45 42 A0 46 D8 C4 37 37 DB A1 EF 3F 1E 1F 6A 4F 3F 80 F9 13 A8 CF F9 F2 D1 B5 8B 7 17 26 EB 32 38 66 45 CD 76 26 B4 B E5 8F 1B 9E 49 8E 33 B4 CF 29 C 54 22 3E B2 C8 DF 29 EA 7D 51 D0 C0 EB BA 67 3D D7 1D F6 5D 78 50 3C 5F 83 1E 80 1E F5 E5 A CB 21 46 5E 19 6E 65 4D D7 EE FC F5 68 F3 8 A9 B6 D3 37 7E 69 6D 2F D3 27 3E 5E DE A9 82 F0 D4 A5 E2 59 14 2A 69 5A 53 43 7B B1 FC 4D 25 93 AA EC 4C C6 7A 59 17 6B 49 A9 A4 F3 48 26 3C 5C 5E 61 EC B6 EA C 4B 67 F4 F3 C5 D9 EB 7A 27 81 50 B5 43 65 A0 50 21 B8 F8 FE D1 9A 32 B3 E 56 9D D4 7F 54 26 75 12 A9 61 77 BC C4 5A EF E1 C0 C6 58 42 D7 E4 C6 25 1B 9B 2 A8 C5 C8 2B F3 57 7B 16 C2 EE 10 39 BB 12 E2 6E ED 76 3 68 70 1F 55 FD 4 22 D9 41 EB C5 47 D0 EE BF 21 BA A5 A6 C D4 5A 30 86 B1 FE 6D 54 CB BF 76 83 B6 54 C 94 6E F3 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 11 1 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 39 9B BE DA 2C FF CA 26 4C 18 78 BA 4F 31 6F 40 37 F1 12 9F A9 5B BF 8F 91 77 8D EE D8 A7 49 59 DC FD B0 F 21 87 20 4 35 8F D5 EF AB 26 D6 C4 E4 1F 2C 9C 1 9F 27 6F F6 81 5C 48 6E 66 5B 5F 9E C9 97 46 1F 16 42 CA 2F 43 C7 8C 67 75 73 39 DE 11 A7 31 7A 9F B3 C7 81 B8 FB B7 92 AF 6A 6A 85 86 88 EE 32 99 AA 64 BA E CE 21 F7 B9 46 8D 7 54 23 36 4 50 A8 45 21 FB BE D6 B9 5A E8 F0 FC CD 64 92 1C 69 DA 4E 57 B3 A8 C6 DD 22 E8 14 A 6C C8 73 94 9C 28 80 26 38 C5 6F 85 49 87 36 81 81 61 63 CB 95 2B C3 8C BC 70 F2 5A FB B2 E3 63 E7 6C A1 8B 71 87 AF C3 A2 E CF 3E 5B 9F F3 FB 52 CC 6A 9 E1 DE 3C 47 82 D3 D 87 48 92 BB F2 99 10 41 7A F9 45 A2 94 9D FB 9C F2 8E 61 D4 C5 3 84 84 66 FF 75 46 46 80 67 B7 1B 1E D2 BF 2A D1 20 58 CC FE 87 74 6B 9F 84 A9 19 A4 40 55 A3 7 2C 4D D5 85 7B DB 79 99 12 1F 6C 7 9F A3 49 39 4C 4C F4 6F 66 A4 7F 10 3B 12 63 C8 75 B5 F6 A9 DC 5A 98 16 7F F2 B6 BA FA 36 B4 7E 3A 87 4 45 8C 57 6F BE E4 FB F7 52 37 3E 93 84 30 96 94 35 70 77 B7 1E D1 64 29 89 5C FE B3 26 DF 49 FA 19 96 B2 C1 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 11 2 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 39 5E 13 53 72 33 43 10 B3 DE FD A0 98 FB 58 6A B8 1B A3 52 4C 96 46 2D 1 D4 C7 23 63 1C 10 C3 46 F9 27 8F B0 7F B F D 65 D4 E7 5A 19 F9 EA 64 5C 72 F4 69 A0 83 56 82 23 A9 2E F3 2A C6 5B 4E 95 BE 3F 18 73 78 1D EA 33 D9 A5 96 99 3C 12 AF 3D 59 C9 9D 8A FA 9B A6 44 19 64 F5 8C 76 3C C6 CC 7B 19 56 92 FE 83 A3 E4 1 EA CD 25 D 11 50 2C 6F 3A 34 97 BA 1C 41 59 6E D 62 6B D0 6C C9 6A B3 3D D7 B2 B5 95 E1 D9 31 E7 8A F C9 4B 4C 4E 1A 8C 59 69 C9 11 7E C4 75 F5 79 B4 4C BA 74 E6 D7 4 D8 E5 62 B1 49 B2 D7 D6 2F F 12 13 40 39 E 8D 17 BB AC 8D A8 B7 34 16 52 6D 16 32 46 A8 98 B4 35 52 B5 B7 87 62 6C 9F B1 B6 D7 F3 AC D4 A9 9C EE 46 BB 75 9C 2D 93 16 E7 E E4 AE B1 25 B5 53 EA 7A 27 DB DE E4 3C B8 47 90 BD A6 C 9B 6D 3F FF 76 50 96 50 E0 6 DD C0 24 EA 14 17 1F F 83 36 25 CF BF 36 2E CB 1C 92 C7 2A A3 6E 79 8C 17 33 90 62 4D 5C 7F D 34 BA E2 A2 88 E B0 B7 E1 F9 B A2 F1 B1 AA 5D 1D 95 31 28 32 2D F9 AE 78 93 8D 99 C C2 FF 9C C6 81 D0 47 15 46 30 E6 72 33 D2 A7 E7 22 D4 52 37 15 B1 44 2E 72 44 F5 A0 18 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 45296
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 15949, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 45296
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1136 bytes
DNS MESSAGE: id: 15949, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 1 11 2 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 7A D6 A7 90 EA 86 52 9A 55 D0 AF 37 9A 9 1 50 62 4E 46 AE CC 6E A0 D0 86 12 16 8D 9C 39 DD 45 62 73 9F 8E 7F 92 54 D9 D0 3 7A BC 60 13 25 E1 54 E8 D8 B5 12 D4 D 19 68 CD 5D 58 C0 3F F7 B8 6B 74 20 17 2D EA 7 2A 63 31 5E D4 56 85 33 86 19 12 B7 D2 E0 49 15 9E AE 48 6D EA B5 DC 82 6E 89 A8 B7 EA 66 BC 97 C0 25 4C F4 69 2D 69 5E 68 D1 BE E7 59 1E AD 62 3B A4 A7 46 42 9B 3 83 79 D4 18 DC 1B EE 3E E B7 71 8 4A 5E 7F A2 73 49 C6 9C 5B 6F C2 63 E1 CB D7 9B C 28 AE FE 19 39 9E 29 13 95 D7 74 4A 63 34 E2 3E 3E 16 32 AD 7E 54 27 46 7C EF E9 5A 99 FF C2 31 D3 4F 5E 87 A1 59 7B 9D 8C A2 16 AF 1D 5A 45 31 FE 83 D2 18 8C 85 6E 35 63 CF 67 AC D9 7B BE 7B FD E 6F E 45 5B 60 74 95 1E EC 91 B 50 78 72 68 7D 4D BA 43 6F 48 4A 0 99 B2 88 83 51 A3 57 DA 3C 82 B1 46 66 5B 44 43 82 43 48 22 56 CA E3 A1 2C C6 4E 72 4A A DF 3E CC 97 71 B0 CE 7E 1C A2 EF 5E 65 1C 95 9C D8 2 89 31 A9 5C 2D 92 AB 1A 3A CD C6 CA 73 E8 A4 D8 DA 32 84 D8 CC 10 0 0 0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 2 11 1 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 B8 15 B9 1 38 C8 2C 9 57 A5 D9 7F 7D 57 F8 3C E5 BE 43 1D 1C 4C 8E 75 87 67 31 1A F6 8D 9D 82 E1 68 12 7A 12 95 A9 4C 38 F9 78 7B A6 B8 25 BE E5 17 22 A4 7B 78 98 45 3D 42 2B 9D DE DF 3A E1 37 12 BD E6 73 97 9D 8F 69 E8 F8 9F A9 BD 81 AB A8 8F FD 94 CB D6 71 85 CB 69 9E EF 2D 57 AE A5 21 E2 2E 49 6B E3 70 79 4A F7 75 94 6D E5 E3 95 3D 41 77 1A C6 89 C4 B7 D3 65 6D F4 40 9C EF 1B C3 12 E8 B3 7E DE 65 86 54 86 A4 32 AE 4 19 CA F2 FB B6 3F BD 92 63 CD 33 ED 7E AF 46 BB F8 B6 C5 A 43 B1 43 D0 5E BF C6 BE F1 25 50 48 2E 21 EE C5 1B 9F 74 18 C9 31 BB 3 D1 71 F5 2A 74 1 11 6A F0 23 31 B3 53 1F E8 9D A8 A3 B2 C9 53 6E 8B E4 91 95 C6 4A 44 90 CE 2B 6C 84 6E F6 8D 2A 80 81 C0 E8 B8 6E 6C F 1C C2 D7 9A F4 A5 16 55 92 58 73 57 2 49 91 54 ED 9 43 9F 95 9A D7 5C 98 DC B0 CA 3C 46 2B 44 FA FC 42 55 1E 9F E3 12 E 82 F2 FA 47 8A C9 9F 6C A8 2D EC C1 D0 89 77 29 F2 93 9 47 32 C9 55 26 F5 2D 9B 20 65 5 26 A0 CE 61 8 E7 86 72 E0 C0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 352
	RDATA: 0 1 11 2 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 69 4F 28 56 37 E 6A C B3 C1 73 53 6F 23 DA 58 2C C 91 50 AD 4A 11 19 8E FF 11 85 41 85 DB 26 B5 F2 D2 FC 85 DB C4 C6 F4 BC 90 B9 EE C5 BD 4E 8A 64 47 B1 27 6F D0 A2 4F CC 31 7A 48 2F B7 97 AB F8 C8 E4 77 8D 8E B6 F3 88 24 94 F 53 36 FD 22 4D AA ED 50 40 BF 5F 35 75 FF B1 F4 39 CD E 67 20 2D CC 6C 42 7A CD B2 37 1C F7 C2 53 E 64 5B 34 D2 24 E4 F2 52 82 CC B1 44 78 14 66 B7 55 B CD 20 26 FB 6A 4B 78 6E E7 9F EF F8 AF 8E B2 94 98 EA 5C FC D6 FD F9 4B 13 E C3 1D 14 1A 47 92 1D 10 A4 B2 D1 2D E1 E9 A1 C8 A2 FD A4 A0 90 58 D9 BE CF AD 8F 9F 7B 7F 24 E9 38 6E F 3E 3C E9 BB 4E 66 19 A0 DA 7F 60 F5 28 23 57 CE 2E B4 BD D2 F FB 4E 95 95 BA 13 E 8C 59 F8 AC ED 66 C 41 C8 FE 71 56 AA F7 67 49 BC 35 4C FD 64 4 26 59 25 28 DA 17 8E 4D 1 21 23 63 CF CD 91 9B D6 75 51 64 5B 74 EF 93 67 AF B5 ED 79 46 6A 12 C 62 B3 85 5B E2 6E 24 1A C6 C5 C4 A6 B 9C FA E3 52 99 1E 57 FB 24 67 F4 2D CF 7 1F 54 9D 96 18 63 5 B9 4D B9 D0 D8 92 CF 3A 45 69 30 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56069
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 23853, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 37047
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 37047
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 37047
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 37047
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3272 bytes
DNS MESSAGE: id: 23853, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 A9 3D 68 B6 73 68 C6 49 FA 1A EB 97 9F E1 97 2 A9 86 3A E0 E0 32 A9 90 31 EF 45 92 1B 49 CB 92 EF 23 61 4 1A 4D 2B 19 10 DF 6B F4 DD 36 1A 8F 8D 2C 34 AD B7 D2 14 38 10 51 16 9 34 41 C3 83 A0 E6 99 50 16 5D BB 81 DB 16 60 AF 30 50 69 6D BB F3 6 61 E 41 41 FB 87 EC 9B 39 94 12 64 45 64 E1 5D 35 4D B1 39 22 24 B4 80 40 E3 64 EA 47 B7 3C 1B 27 5F ED 62 A4 8A 1F 3B 32 AA C9 49 E9 7C 56 26 4 1 7C A2 4C A4 2D 14 8 65 B8 FC 8 8D DE 97 21 8A 37 A5 EB AB 5E 4C 8D D6 87 6A 29 E4 69 61 21 81 52 2F C9 2D 96 42 C9 A2 62 92 A6 40 9A 44 87 4A B6 AA 31 DD 91 86 8E 9E 2B 6E 49 6B D2 43 C8 32 41 E2 28 48 49 18 55 F1 BE 9B F1 EA 25 96 DA 76 E1 F2 D4 29 55 59 7F 19 64 AA 57 2 F5 3E D8 57 23 4D AA 5 50 13 24 15 96 75 1A B 51 34 27 C6 75 C8 6 A3 4F 8C 67 7C 3E 1D 62 1D A0 52 9 6C 2C 84 19 5E 26 75 7A 13 35 97 6F 3B 7 C2 83 67 84 4E FF 42 22 16 37 CA C 58 B4 75 6D 74 92 4E D 76 4A 4C 45 DB E3 A6 81 6A 46 96 AB A7 5A 9D 91 68 A5 A0 C3 F2 9C A4 58 FA 10 2 A9 2D 81 DA EA 97 66 96 7D 3C E9 70 B8 42 EF 22 AA 56 82 3D 8B CE A8 19 DA 45 B 6 BA B1 CA 19 D9 1F 1F 6 BE 21 0 FB 21 58 88 22 39 AE 32 65 5E 7 14 BE 92 A6 8A 88 BF 1D 4A 48 C5 39 82 34 B3 62 B5 3B 20 5D 11 7D 95 B5 E7 50 C0 60 60 7D 5E 59 9 42 47 AF 64 A1 51 E9 83 91 99 C 94 EB C9 1E 57 4 C1 F4 E2 1B 98 71 2 EC C6 38 30 95 B4 92 CC F6 6A 7A 53 19 49 9 C5 59 DF A2 85 B6 C0 26 81 A7 68 6 A8 8E 21 26 1F 2F B1 41 C9 F9 F7 10 1C BE 76 94 37 2 E7 C9 2A B9 72 75 26 AE D5 5E BE AD 61 73 7E 2E A7 5A D E3 A2 55 12 A2 A1 B4 4E 76 68 11 2D 26 7E A2 44 5 E F9 1F E0 15 C2 B5 67 25 26 35 CA 72 A5 58 32 4A D4 39 A0 7C 5E 12 BE DE 79 D5 59 CD 1 69 95 2B C9 DD 67 32 5 8C B C7 17 29 C0 3A 2E CB D1 47 9B 9C 6D C 63 CA 65 2B 1B 2E F6 E1 B7 20 56 4E 6F 1 F F9 F6 A4 DE B5 A0 61 9 D3 57 A7 4 CA A6 D2 7C E 9C 16 8A 64 B7 7 41 9E 27 CE 8 83 47 42 3D A5 B9 F D8 1C 2D C0 89 C0 6D 40 6F 1 15 86 26 38 C0 C5 67 3E 18 9C 57 C3 F3 A1 1E BF 78 7 50 BF C7 89 6 A4 48 F2 DA 64 D0 BB 42 FE 44 A4 DF 9F 1C D0 E4 F5 F9 22 6E 81 BA 35 93 6 60 F1 A1 F2 44 D1 6D 2E 23 4C D6 CC 73 C1 26 EB 6A A8 5A FB 67 1F 88 62 5C 1D F2 F5 C1 24 6E 19 4D 14 ED DE C8 86 1 95 40 7B EF B2 3D 88 2 CB D2 DD C6 2B F4 D D7 1F AC 67 23 F1 5D 21 B4 26 2E 5A 1D 66 9 35 2F 9C 67 42 2E 59 90 63 F3 46 6A C1 F8 B4 8B A9 9D 66 6E 2B B4 C F5 99 34 D0 14 99 4 F3 4D 21 48 44 56 95 8E 5F C2 C0 71 7F 6D AE 6B C5 E6 32 5 93 A 8A D1 49 E9 A 6 D2 1D 24 F1 63 3C 69 DB 17 AE 3A 78 1F D5 B7 36 10 6B 88 2B 60 3 37 39 2C 9A 1E 27 E1 4A 58 67 47 14 A 73 7A A8 5A D7 F6 AC D6 69 45 EB 83 D0 E3 F8 2E 3E AD 1A 8A AF 3F 8 99 95 9 CC 2F 16 7C 70 29 31 3E A6 15 9F 60 4B 26 D1 20 C5 57 D2 E2 9B DE 10 A7 34 8E 28 D8 1E 55 92 27 D8 91 EA 75 21 73 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 86 F1 87 B9 EC 9E 7F 92 CA C6 F1 5 CB B7 35 A9 77 F7 81 C1 1E 90 6D 22 10 76 89 71 B1 C5 4A E0 7C D 6B 0 52 3D D8 EC 65 90 41 A6 D9 75 5A 2C D0 A6 FE 64 0 AF 5E E4 1B AD B7 53 74 A6 40 7E 7A DE 63 6B 9B 80 8C D2 72 67 6E 2 AD A8 AC 52 D6 2F D8 F9 31 3C 55 40 56 43 97 80 72 F6 58 AB 83 9F B1 5 2C 90 AC 8F BD A0 ED C4 F5 B2 4 8C 73 ED CF 62 6E 28 A1 3A F2 C4 63 8F 49 9 A5 D0 CC 52 96 9F 58 24 F2 D6 53 E 92 59 74 F4 16 81 DE 15 ED 1B 3D B8 C4 F0 9F 48 43 BC 47 C5 0 53 C8 3B 1D B7 90 F3 1B 96 53 3A 60 5A 87 2C 2A 1C 7A C0 B 7E 14 19 2D D8 49 84 6 2B 16 86 D8 B0 83 5 63 7D 25 8A C1 72 7F 2D 6A AD F9 A4 D9 B4 2D ED 43 D8 C9 A6 8A 5A 92 36 60 2A A7 63 12 B4 6B 50 43 62 74 C6 34 95 5A 93 D1 C 9 6B 5E E2 C5 D9 7B 9B 23 B7 72 A3 47 2D 4B 91 BF A8 D 76 4F 45 EB F 4C 61 41 22 E1 2D 46 4E 43 E1 3A 83 77 2 80 A8 C3 9E 1F DE 18 15 E3 BA CE 5B E1 44 DD 38 C2 FD E6 F3 85 72 6F 62 3D E6 F4 4E 3A E1 21 32 AE A 57 45 62 A7 E1 D9 5B 78 3D 96 1 15 6E 93 4A 64 7 C0 17 50 19 71 EA 58 A1 13 10 F 5C B4 79 44 82 8C 3C 8D 44 EB D5 A6 9A 2B BE C2 5 D1 B9 A9 8 1F 8D AF F7 66 D 77 10 2C 7D 11 6 63 56 6D E8 21 F7 1D E5 EC 77 F4 F8 17 B0 61 1D 76 F8 F3 F2 A2 CE AE BA C 74 D1 51 ED A7 14 4A 34 2A 1F 4F 27 68 42 A9 4 17 DC 52 5F C5 69 F1 24 14 A4 52 81 60 74 AF 9B 8C 7F 1E 5C E2 A1 F 8F 48 C8 68 D1 D 24 7C 1D 8C DB FA 9 96 BB 12 E0 ED BA 83 9E 88 92 2E F8 E2 64 AA 52 A2 A4 E3 5B B5 A6 67 80 74 52 83 8F 46 3E 13 F6 A8 63 D 9F 10 38 D FB F5 4C 84 F6 84 91 DC 94 7D EC 5D 87 E0 DE 91 E4 97 84 89 52 E5 90 9C 1C 30 9D 9 41 70 85 E4 A B3 4E CB 16 D2 83 DA 92 15 71 89 ED 8F FF B1 41 75 B0 6E A9 EE 35 D2 77 4A 9E D4 33 2F 88 44 5 11 1A 21 49 D9 66 9A 6E 8A CD A6 45 75 4A 50 25 FF 23 6D C3 A5 4B 1A F6 62 3C 57 E9 CA F 29 7B 1A 99 99 53 C7 AC 44 54 4F 5B B2 1C 5D E 2E BF C1 C4 92 32 14 F4 43 6A 8D 19 64 11 22 A5 91 A1 D8 7A B3 EE AB FA 4B 4A DA 54 C6 56 10 AC 1B 8D 6B 9E 7D 41 B9 A9 F4 83 7E 27 88 CC A2 40 A1 3C 26 A1 69 84 E2 B4 AD DF 29 50 25 AF 97 AE 84 75 3C 2A 48 9C 71 EC 2B 60 82 10 3F 40 4B A7 40 11 91 23 E2 D1 85 4E D7 E7 57 55 88 23 CC 96 E5 B3 16 64 97 7 EA 1 AD 44 12 29 AE ED 3 B3 41 68 1A 18 40 16 BB 30 95 41 27 1E E4 27 12 B 85 CA 83 FE A3 25 6B 31 2 CF 22 40 1A FE 24 CD E9 A8 3A 9E A1 29 D5 C 26 2F B6 CD 13 F0 18 8 36 86 6F 16 28 CA CC 58 52 13 B6 93 EC B 70 20 E7 3A 85 4 49 4E 2C FA 44 D0 59 2E 2A BA F6 83 F0 A1 34 4D F5 25 E7 38 AB F2 21 3D 46 A6 0 8C 36 A7 C DD 53 BB A7 26 8D 6C 52 75 9D 1A 67 43 98 41 28 78 C5 86 AA CA 3F D0 95 61 2A 25 38 A0 84 82 40 E4 95 CE 72 37 90 1D E3 1E C5 88 17 FF 63 7C 9A DC 90 A1 3C A0 AD 90 8D D6 56 DF CF 6A 12 CA 42 CA 8D 55 C6 8F C8 7A 3 E6 26 A8 1B 36 66 50 71 60 6A 2E 61 33 7B D1 CB 5E 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 39 4E BC 9A AE 37 F4 1F 79 FC 4E CF AF 25 34 A9 14 62 17 A1 19 DB 2C CE 7B EE E8 F4 32 B BA 36 1E 47 9B 89 C1 73 54 87 36 0 58 5D 5C 4C 92 21 4F DD A7 51 FE 74 1B ED 12 C2 1B 99 46 34 84 62 BB 7 9D 66 FD F7 11 79 1A 37 F8 D0 B0 24 9A A3 91 51 D0 BE C6 E0 CD A4 1C BF 46 8F 15 6A 7E FE 68 81 2A DC 69 6B 33 54 C8 98 25 6C 61 42 AA 68 44 51 3F F6 5B 57 AD B4 37 39 AE 56 9E FE 8A D3 E8 5F F1 8B 11 63 71 6A F3 48 93 B CA 99 42 38 B5 F4 5B 17 8A 78 1B 8A 3B E8 41 57 FD 95 51 31 A4 9A B7 A9 4F DF 69 F 5C 71 A6 CF 90 61 79 A1 9B 3F 8B C6 A3 CC 5D B4 B1 A0 1A 6E FC 3 14 72 9B F6 D 94 57 97 C4 22 9 2E B0 66 1A 88 AB 3A 43 71 71 AA E7 AD 81 E6 40 12 55 D6 12 B2 C1 E0 C4 26 59 F8 80 38 9 7A E5 88 2B 9C 7 61 F7 A0 29 12 74 F4 C4 AC 9B 3A 59 85 49 25 18 49 4B B9 87 BF D8 9E ED 25 2D 19 E5 1D 18 D4 DA 78 27 81 54 80 BE 57 EB FC F2 55 AC B7 E9 58 6C FF C2 31 27 EC 39 4D C0 AD 3D 59 24 CE A8 9B 6A D1 FA 45 65 28 69 3E F4 73 6F E6 62 A2 FD 25 F6 F 4C C1 3F 3A F4 DD BC 4A 58 76 21 25 85 41 19 A4 47 12 F5 44 50 DD 5E 8C 9F 75 1A 4B B2 EF 17 3C F4 E2 F1 AD 43 8F 8C 7A 5D 94 27 6F 3A 12 72 2D 71 48 83 16 82 9A F7 46 D7 40 8D D6 F2 86 88 DE B6 DF D6 8E 63 90 4D CC AC 5B 27 14 2F 70 24 42 B7 C4 3A FE 63 D1 F5 91 20 88 7B 85 39 C6 4C 3F 9F 6C D5 EF 87 B9 93 B2 C B6 1D D9 42 F1 CC A3 AF 76 6C 75 2C CA 91 A4 30 DB 2C EB 25 3 FC 3A D1 FD 84 0 BA E8 1A CC E4 A7 88 94 B0 8E 8E EB E3 F9 87 F1 50 FA AA B5 A6 F6 CF 2A C6 43 74 E9 F7 5C 6 57 D4 8A EC 23 4F 45 72 27 85 CC CD 98 59 73 7 5F 1C 6C 3E EA 9D 22 9F F0 A9 6E C1 FF 93 4E D9 F5 69 93 5D D8 FA 24 74 AA 5B 1A BD 4A CD 41 EB 7A B5 1C F4 80 87 B9 F0 C5 11 1C 5D 69 B2 D3 F7 B 34 C 11 3F 40 2E CC 89 35 69 A4 3E A5 9 A9 41 FF 70 42 FB 11 6C 97 88 8C 7F 32 A6 7D 58 A2 F7 AD 40 50 6 75 6 8C 44 72 58 9D A2 AE EA E3 56 2C 4A 5A 90 A8 6 45 E1 B3 64 E1 6D 23 8F BE 3C 3E D4 98 BF EA 9E 28 C3 1A D2 6C 21 BD 96 50 8A 7C 3A BC FC 66 A5 E5 EE F3 11 A1 16 97 71 B6 B B 91 7A CB 78 A0 6E 6C D6 74 50 11 24 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 693
	RDATA: 0 30 11 1 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A DB F9 7 65 78 61 6D 70 6C 65 0 39 63 21 BE D1 B0 9C 94 BE 44 8F EB B6 9F D5 CB 5D EE 93 8B 33 A7 58 D4 42 17 AE 29 EF C 95 AD 95 B6 14 F7 7B E7 8C 12 C7 41 C6 49 71 30 68 BD 29 52 96 A0 AD 10 D2 F3 F1 C E2 73 B0 86 A4 6F 37 8D 57 95 A1 D0 1C D8 97 3D 35 DD 89 4F C3 95 14 23 1C F3 D8 F8 2C CE 38 FC 45 1C B8 27 77 19 9D D0 44 5E AA A0 A7 99 C5 E B1 67 2F 59 28 8A 22 B2 71 59 C8 35 75 68 ED F1 14 F4 19 9E 36 AB 8D C3 56 CD 48 30 8 52 15 B4 56 97 1B B6 E8 C3 E2 91 38 5 A2 91 19 6E D D6 8A 8F 3B DD 2D B0 B5 F6 3B E5 7A 1D BD 94 25 2D 63 A5 F2 F FF 14 AB E1 9A 4 A2 22 8B 41 68 15 93 FD 3D 74 74 71 57 BA 8A E7 2A 58 D9 2F A7 72 69 1A 39 4 96 8E AA 79 95 6E A5 4F B1 DE 5B B8 E 55 D3 1C 72 AD B8 D5 81 B5 7C 10 1A 66 A5 1D 53 25 9D 69 CD AE 66 C6 78 25 49 B6 AA 37 3E 95 61 DF D6 D2 B 10 6D 4B 4C B7 E4 7C FF 59 A9 4B B2 52 F2 71 F7 57 7E CA 89 2F E0 E9 11 27 F7 8F 6D 46 A0 C4 AA FB CD 7A 6D FB B5 79 AB E6 5B 1A CF 1D F7 51 DC C3 9A A F3 2A AD E6 A2 ED A4 31 9 45 56 18 C4 9E 2C A4 31 8D F9 C7 6F FD BC 56 79 D8 E8 42 69 B9 9F BF 81 5A 87 C5 61 18 64 41 38 8E EA 14 37 BA BF 9 72 18 25 4E 6A 93 CE D1 D1 DF E6 12 89 9B 6 83 46 B3 69 42 87 5D CE C4 2B C 4A B4 D0 64 73 48 AD FA 6A B3 92 88 EA 97 22 67 73 9 5F C7 3B 60 41 64 CE D2 73 CD E8 C3 71 31 EE 7 67 94 FA B2 A5 6F E0 EE 28 F3 49 CF 83 C1 E 61 19 A6 4D 17 AB 68 38 68 6B EE D1 A 77 B0 B9 25 5B C9 63 9C EC 99 27 6A 0 71 19 8B 31 40 91 21 2B B B 37 5A BE 10 9D CA A7 5 73 96 C2 9D 72 44 D9 4E B4 B3 A FC F8 A8 F9 86 69 A4 76 8E 6 17 CE E7 66 A8 DF 4E 76 9B 77 AE F5 66 DE 48 3C 93 FD 7A A1 2E A4 31 DA B7 2F F0 B9 2F 46 AD 91 EE B8 CF C2 D7 3 83 FC E5 ED 5 41 F7 BA 5B CA C 4B CA 9B 46 66 65 CF 2B C5 69 32 98 E4 8C D6 F3 2B DA A3 BF B3 8D 29 FD D4 35 70 DF E3 E6 4A 65 82 EC 89 39 1E 6A CA 57 90 DD EF 97 D8 BA 89 76 EC 68 BC F9 B6 68 85 B3 7F 9F 51 A 91 B3 FC 6A DB E3 69 C2 3E AC CB B9 91 6D 59 FE EC 3F 1D 9D 53 4B 42 7D 9B AD D8 2A F8 4C D5 3D A8 68 48 3 38 C5 57 18 72 C8 DB 6A 9F 36 A1 8C 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
DNSKEY RR found...
num_dnskey_bytes: 897
Answer 0 size: 913
DNSKEY RR found...
num_dnskey_bytes: 897
Answer 1 size: 913
RRSIG RR found...
num_sig_bytes: 666
Answer 2 size: 705
RRSIG RR found...
num_sig_bytes: 666
Answer 3 size: 705
Current size: 3261
Current size: 3261
Answer 0 size: 11
Current size: 3272
Total DNS Message size: 3272
nr. sig: 2, total size: 1332
nr. keys: 2, total size: 1794
total_sig_pk_bytes: 3126
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 146
num_required_frags: 3
can_send (1st frag): 1086
can_send (rest frags): 1082
num_sig_bytes_per_frag: 444
num_pk_bytes_per_frag: 598
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 0, end idx: 309
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 0, end idx: 309
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 0, end idx: 232
Fragmenting rdata->signature...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 0, end idx: 232
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 310, end idx: 618
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 310, end idx: 618
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 233, end idx: 464
Fragmenting rdata->signature...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 233, end idx: 464
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 619, end idx: 896
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 619, end idx: 896
Fragmenting its rdata->public key...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 465, end idx: 665
Fragmenting rdata->signature...
rem_space_per_frag_1: 44
can_send_additional_1: 11
rem_space_per_frag: 40
can_send_additional: 10
start idx: 465, end idx: 665
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56069
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 23853, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 314
	RDATA: 1 0 3 11 9 A9 3D 68 B6 73 68 C6 49 FA 1A EB 97 9F E1 97 2 A9 86 3A E0 E0 32 A9 90 31 EF 45 92 1B 49 CB 92 EF 23 61 4 1A 4D 2B 19 10 DF 6B F4 DD 36 1A 8F 8D 2C 34 AD B7 D2 14 38 10 51 16 9 34 41 C3 83 A0 E6 99 50 16 5D BB 81 DB 16 60 AF 30 50 69 6D BB F3 6 61 E 41 41 FB 87 EC 9B 39 94 12 64 45 64 E1 5D 35 4D B1 39 22 24 B4 80 40 E3 64 EA 47 B7 3C 1B 27 5F ED 62 A4 8A 1F 3B 32 AA C9 49 E9 7C 56 26 4 1 7C A2 4C A4 2D 14 8 65 B8 FC 8 8D DE 97 21 8A 37 A5 EB AB 5E 4C 8D D6 87 6A 29 E4 69 61 21 81 52 2F C9 2D 96 42 C9 A2 62 92 A6 40 9A 44 87 4A B6 AA 31 DD 91 86 8E 9E 2B 6E 49 6B D2 43 C8 32 41 E2 28 48 49 18 55 F1 BE 9B F1 EA 25 96 DA 76 E1 F2 D4 29 55 59 7F 19 64 AA 57 2 F5 3E D8 57 23 4D AA 5 50 13 24 15 96 75 1A B 51 34 27 C6 75 C8 6 A3 4F 8C 67 7C 3E 1D 62 1D A0 52 9 6C 2C 84 19 5E 26 75 7A 13 35 97 6F 3B 7 C2 83 67 84 4E FF 42 22 16 37 CA C 58 B4 75 6D 74 92 4E D 76 4A 4C 45 DB E3 A6 81 6A 46 96 AB A7 5A 9D 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 314
	RDATA: 1 1 3 11 9 86 F1 87 B9 EC 9E 7F 92 CA C6 F1 5 CB B7 35 A9 77 F7 81 C1 1E 90 6D 22 10 76 89 71 B1 C5 4A E0 7C D 6B 0 52 3D D8 EC 65 90 41 A6 D9 75 5A 2C D0 A6 FE 64 0 AF 5E E4 1B AD B7 53 74 A6 40 7E 7A DE 63 6B 9B 80 8C D2 72 67 6E 2 AD A8 AC 52 D6 2F D8 F9 31 3C 55 40 56 43 97 80 72 F6 58 AB 83 9F B1 5 2C 90 AC 8F BD A0 ED C4 F5 B2 4 8C 73 ED CF 62 6E 28 A1 3A F2 C4 63 8F 49 9 A5 D0 CC 52 96 9F 58 24 F2 D6 53 E 92 59 74 F4 16 81 DE 15 ED 1B 3D B8 C4 F0 9F 48 43 BC 47 C5 0 53 C8 3B 1D B7 90 F3 1B 96 53 3A 60 5A 87 2C 2A 1C 7A C0 B 7E 14 19 2D D8 49 84 6 2B 16 86 D8 B0 83 5 63 7D 25 8A C1 72 7F 2D 6A AD F9 A4 D9 B4 2D ED 43 D8 C9 A6 8A 5A 92 36 60 2A A7 63 12 B4 6B 50 43 62 74 C6 34 95 5A 93 D1 C 9 6B 5E E2 C5 D9 7B 9B 23 B7 72 A3 47 2D 4B 91 BF A8 D 76 4F 45 EB F 4C 61 41 22 E1 2D 46 4E 43 E1 3A 83 77 2 80 A8 C3 9E 1F DE 18 15 E3 BA CE 5B E1 44 DD 38 C2 FD E6 F3 85 72 6F 62 3D E6 F4 4E 3A E1 21 32 AE A 57 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 11 1 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 39 4E BC 9A AE 37 F4 1F 79 FC 4E CF AF 25 34 A9 14 62 17 A1 19 DB 2C CE 7B EE E8 F4 32 B BA 36 1E 47 9B 89 C1 73 54 87 36 0 58 5D 5C 4C 92 21 4F DD A7 51 FE 74 1B ED 12 C2 1B 99 46 34 84 62 BB 7 9D 66 FD F7 11 79 1A 37 F8 D0 B0 24 9A A3 91 51 D0 BE C6 E0 CD A4 1C BF 46 8F 15 6A 7E FE 68 81 2A DC 69 6B 33 54 C8 98 25 6C 61 42 AA 68 44 51 3F F6 5B 57 AD B4 37 39 AE 56 9E FE 8A D3 E8 5F F1 8B 11 63 71 6A F3 48 93 B CA 99 42 38 B5 F4 5B 17 8A 78 1B 8A 3B E8 41 57 FD 95 51 31 A4 9A B7 A9 4F DF 69 F 5C 71 A6 CF 90 61 79 A1 9B 3F 8B C6 A3 CC 5D B4 B1 A0 1A 6E FC 3 14 72 9B F6 D 94 57 97 C4 22 9 2E B0 66 1A 88 AB 3A 43 71 71 AA E7 AD 81 E6 40 12 55 D6 12 B2 C1 E0 C4 26 59 F8 80 38 9 7A E5 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 260
	RDATA: 0 30 11 1 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A DB F9 7 65 78 61 6D 70 6C 65 0 39 63 21 BE D1 B0 9C 94 BE 44 8F EB B6 9F D5 CB 5D EE 93 8B 33 A7 58 D4 42 17 AE 29 EF C 95 AD 95 B6 14 F7 7B E7 8C 12 C7 41 C6 49 71 30 68 BD 29 52 96 A0 AD 10 D2 F3 F1 C E2 73 B0 86 A4 6F 37 8D 57 95 A1 D0 1C D8 97 3D 35 DD 89 4F C3 95 14 23 1C F3 D8 F8 2C CE 38 FC 45 1C B8 27 77 19 9D D0 44 5E AA A0 A7 99 C5 E B1 67 2F 59 28 8A 22 B2 71 59 C8 35 75 68 ED F1 14 F4 19 9E 36 AB 8D C3 56 CD 48 30 8 52 15 B4 56 97 1B B6 E8 C3 E2 91 38 5 A2 91 19 6E D D6 8A 8F 3B DD 2D B0 B5 F6 3B E5 7A 1D BD 94 25 2D 63 A5 F2 F FF 14 AB E1 9A 4 A2 22 8B 41 68 15 93 FD 3D 74 74 71 57 BA 8A E7 2A 58 D9 2F A7 72 69 1A 39 4 96 8E AA 79 95 6E A5 4F B1 DE 5B B8 E 55 D3 1C 72 AD B8 D5 81 B5 7C 10 1A 66 A5 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56069
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 23853, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56069
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 23853, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56069
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 23853, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 313
	RDATA: 1 0 3 11 91 68 A5 A0 C3 F2 9C A4 58 FA 10 2 A9 2D 81 DA EA 97 66 96 7D 3C E9 70 B8 42 EF 22 AA 56 82 3D 8B CE A8 19 DA 45 B 6 BA B1 CA 19 D9 1F 1F 6 BE 21 0 FB 21 58 88 22 39 AE 32 65 5E 7 14 BE 92 A6 8A 88 BF 1D 4A 48 C5 39 82 34 B3 62 B5 3B 20 5D 11 7D 95 B5 E7 50 C0 60 60 7D 5E 59 9 42 47 AF 64 A1 51 E9 83 91 99 C 94 EB C9 1E 57 4 C1 F4 E2 1B 98 71 2 EC C6 38 30 95 B4 92 CC F6 6A 7A 53 19 49 9 C5 59 DF A2 85 B6 C0 26 81 A7 68 6 A8 8E 21 26 1F 2F B1 41 C9 F9 F7 10 1C BE 76 94 37 2 E7 C9 2A B9 72 75 26 AE D5 5E BE AD 61 73 7E 2E A7 5A D E3 A2 55 12 A2 A1 B4 4E 76 68 11 2D 26 7E A2 44 5 E F9 1F E0 15 C2 B5 67 25 26 35 CA 72 A5 58 32 4A D4 39 A0 7C 5E 12 BE DE 79 D5 59 CD 1 69 95 2B C9 DD 67 32 5 8C B C7 17 29 C0 3A 2E CB D1 47 9B 9C 6D C 63 CA 65 2B 1B 2E F6 E1 B7 20 56 4E 6F 1 F F9 F6 A4 DE B5 A0 61 9 D3 57 A7 4 CA A6 D2 7C E 9C 16 8A 64 B7 7 41 9E 27 CE 8 83 47 42 3D A5 B9 F D8 1C 2D C0 89 C0 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 313
	RDATA: 1 1 3 11 45 62 A7 E1 D9 5B 78 3D 96 1 15 6E 93 4A 64 7 C0 17 50 19 71 EA 58 A1 13 10 F 5C B4 79 44 82 8C 3C 8D 44 EB D5 A6 9A 2B BE C2 5 D1 B9 A9 8 1F 8D AF F7 66 D 77 10 2C 7D 11 6 63 56 6D E8 21 F7 1D E5 EC 77 F4 F8 17 B0 61 1D 76 F8 F3 F2 A2 CE AE BA C 74 D1 51 ED A7 14 4A 34 2A 1F 4F 27 68 42 A9 4 17 DC 52 5F C5 69 F1 24 14 A4 52 81 60 74 AF 9B 8C 7F 1E 5C E2 A1 F 8F 48 C8 68 D1 D 24 7C 1D 8C DB FA 9 96 BB 12 E0 ED BA 83 9E 88 92 2E F8 E2 64 AA 52 A2 A4 E3 5B B5 A6 67 80 74 52 83 8F 46 3E 13 F6 A8 63 D 9F 10 38 D FB F5 4C 84 F6 84 91 DC 94 7D EC 5D 87 E0 DE 91 E4 97 84 89 52 E5 90 9C 1C 30 9D 9 41 70 85 E4 A B3 4E CB 16 D2 83 DA 92 15 71 89 ED 8F FF B1 41 75 B0 6E A9 EE 35 D2 77 4A 9E D4 33 2F 88 44 5 11 1A 21 49 D9 66 9A 6E 8A CD A6 45 75 4A 50 25 FF 23 6D C3 A5 4B 1A F6 62 3C 57 E9 CA F 29 7B 1A 99 99 53 C7 AC 44 54 4F 5B B2 1C 5D E 2E BF C1 C4 92 32 14 F4 43 6A 8D 19 64 11 22 A5 91 A1 D8 7A B3 EE 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 1 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A 25 6D 7 65 78 61 6D 70 6C 65 0 88 2B 9C 7 61 F7 A0 29 12 74 F4 C4 AC 9B 3A 59 85 49 25 18 49 4B B9 87 BF D8 9E ED 25 2D 19 E5 1D 18 D4 DA 78 27 81 54 80 BE 57 EB FC F2 55 AC B7 E9 58 6C FF C2 31 27 EC 39 4D C0 AD 3D 59 24 CE A8 9B 6A D1 FA 45 65 28 69 3E F4 73 6F E6 62 A2 FD 25 F6 F 4C C1 3F 3A F4 DD BC 4A 58 76 21 25 85 41 19 A4 47 12 F5 44 50 DD 5E 8C 9F 75 1A 4B B2 EF 17 3C F4 E2 F1 AD 43 8F 8C 7A 5D 94 27 6F 3A 12 72 2D 71 48 83 16 82 9A F7 46 D7 40 8D D6 F2 86 88 DE B6 DF D6 8E 63 90 4D CC AC 5B 27 14 2F 70 24 42 B7 C4 3A FE 63 D1 F5 91 20 88 7B 85 39 C6 4C 3F 9F 6C D5 EF 87 B9 93 B2 C B6 1D D9 42 F1 CC A3 AF 76 6C 75 2C CA 91 A4 30 DB 2C EB 25 3 FC 3A D1 FD 84 0 BA E8 1A CC E4 A7 88 94 B0 8E 8E EB E3 F9 87 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 1 0 9 3A 80 69 1 4A 2A 68 D9 BD 2A DB F9 7 65 78 61 6D 70 6C 65 0 1D 53 25 9D 69 CD AE 66 C6 78 25 49 B6 AA 37 3E 95 61 DF D6 D2 B 10 6D 4B 4C B7 E4 7C FF 59 A9 4B B2 52 F2 71 F7 57 7E CA 89 2F E0 E9 11 27 F7 8F 6D 46 A0 C4 AA FB CD 7A 6D FB B5 79 AB E6 5B 1A CF 1D F7 51 DC C3 9A A F3 2A AD E6 A2 ED A4 31 9 45 56 18 C4 9E 2C A4 31 8D F9 C7 6F FD BC 56 79 D8 E8 42 69 B9 9F BF 81 5A 87 C5 61 18 64 41 38 8E EA 14 37 BA BF 9 72 18 25 4E 6A 93 CE D1 D1 DF E6 12 89 9B 6 83 46 B3 69 42 87 5D CE C4 2B C 4A B4 D0 64 73 48 AD FA 6A B3 92 88 EA 97 22 67 73 9 5F C7 3B 60 41 64 CE D2 73 CD E8 C3 71 31 EE 7 67 94 FA B2 A5 6F E0 EE 28 F3 49 CF 83 C1 E 61 19 A6 4D 17 AB 68 38 68 6B EE D1 A 77 B0 B9 25 5B C9 63 9C EC 99 27 6A 0 71 19 8B 31 40 91 21 2B B B 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56069
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1107 bytes
DNS MESSAGE: id: 23853, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
