[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56334
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 40455, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 41533
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 41533
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 41533
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 41533
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 2430 bytes
DNS MESSAGE: id: 40455, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 767
	RDATA: 0 1 14 2 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 1C 8 5C 70 27 E0 BE 2E 4A B6 97 83 C6 29 B7 24 9D D4 82 7D F8 35 9D 25 0 73 52 46 84 1 F8 3D 2 20 2A C6 FA 5A D3 6C 9C 61 B2 3F 60 8 6A 70 6A CA FA 9C 5 2B C4 6D D 9A C 16 1C 42 CE EE 9B F7 39 81 8A 4D AE 41 44 68 21 3F A7 21 A3 CC 65 87 BB B3 8E CD 81 FE 53 44 FA 1F 90 3 F7 4B 97 63 CB C4 69 EC 75 5D D1 80 82 31 49 D4 9B 3C B8 A6 9B CB 67 7F 28 65 9D F4 9E C9 5E A7 20 A6 B6 BE 4C DB AF D D6 9E 85 24 5 26 E B0 75 58 44 52 8F ED 97 F2 58 3A 53 7 63 EE 6A 1C E6 BB 94 E9 49 E5 99 CC 32 6B 77 43 11 1F 64 95 4B 88 E 6B F9 8E D3 E8 CE 2C 4B 67 EA 98 D6 AF C 6D F3 C6 9F EE CC D4 2E AD 31 7C 22 6E A3 93 20 7D 6C 67 7 E9 17 55 31 10 A4 1A E3 5F 49 BA D5 A9 A9 6B D6 BB 7C 18 F8 96 1A A7 63 7E 44 17 E6 86 1D 3 C7 BB B9 7C 81 2E 86 A2 18 58 C0 E7 E4 50 E 9E 39 42 62 1A 2B 87 9D B8 52 9E 77 71 5D A0 39 F0 D2 5A F5 66 F9 97 AB BC 82 13 EB CF E9 C7 F9 0 CA 44 A6 8A BD 78 6D 94 43 17 AE 43 24 8A 7E BE 89 C5 F0 DB 8C A6 37 51 5 93 9C 83 68 CF A5 96 1C 15 8E DB 67 C4 48 38 1D FE 97 33 3 C A3 16 19 B F1 AD 61 D7 9C 82 88 FD B7 91 92 33 5A B0 EC 70 36 88 4A 2B 19 47 A0 C7 28 C8 CA E3 C9 9 42 CE 9B 96 CB B FB 78 1A 6C 2F C7 37 93 88 37 CE 1E E9 1 D8 E9 90 5 67 5 72 27 EE AB 1A 46 B3 C9 D6 80 A2 76 F4 87 B1 D 86 F9 27 52 96 90 B7 37 B3 1D 31 C5 4E 74 91 96 A 47 A4 88 C2 63 46 A6 4E A6 E8 38 63 32 45 DA 6 C4 F6 B5 98 A6 B2 14 D1 36 EB AE 9E ED 8 86 59 53 54 A 11 0 18 AC 1B 93 46 5D 58 4D 51 C2 B9 CA 11 9 C5 B2 75 F1 CD 8C 9C CC D8 66 99 96 D5 4B E0 B8 97 5F B3 50 C9 C6 82 42 A8 E6 8 D1 13 68 31 D8 16 B5 C3 AD 6B 32 EB 99 1A B5 A 29 9 FC E1 E3 57 BE 66 A6 11 6B 89 C9 AE CE 9E 65 A3 D9 D6 E0 6F 34 A1 9F EF A6 EE 1 D1 E4 C2 49 9E 26 91 89 B1 AE 38 9F 5E FD D7 8A 91 7B F6 11 8E 58 89 AB E2 D5 4A A6 49 59 2A A7 43 D5 F2 F7 A 1A 68 46 39 5B CF 14 74 88 F1 FA A9 D3 6B 8C F4 83 59 1C F4 3 2E 95 A1 E8 72 41 D9 4C A4 A7 A9 6B 63 30 A9 1E CB 58 58 76 E7 75 D9 60 44 32 D AC 30 AB BC 91 7E 45 91 2E 7E 3F 7 D6 D3 B8 59 DB C9 26 92 DA E3 69 83 68 96 CF AB 4C 22 C2 D7 19 0 D7 6A 65 2A A3 28 52 A6 5F 16 A9 5F D2 26 2F 73 38 D0 A0 F 6A 93 F3 E4 6F 54 7C E4 4 C9 1F A4 F EB 53 D3 4F 66 6B A3 C6 F2 5D 6A 6E 8A 44 89 14 54 4C D1 C0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 2 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 F5 FB 2F 16 9A 25 4A 70 D1 4F 2B 47 B A8 87 7D 8E 12 BA 1F 5 CA 1A 73 81 F6 11 35 69 48 BD 3A 2 20 E 88 E6 C5 31 CE F6 CD 75 62 48 2A EF D9 6C 8F 61 A7 3C 14 B7 95 2B 4A DD B7 12 2F 38 C8 90 8C 39 6F FB 2B FF 61 5A 18 8 EB FB 1B 42 C 15 A8 96 86 97 DE 3E 37 E6 6C 6B 86 2E 3C 14 2F EE 51 B5 93 E5 E2 CE A7 55 8 7C FC E6 41 73 14 C2 29 CF B9 E0 AB E 2A C8 D6 54 61 16 59 C5 6F A8 80 64 CE C9 3A FF 36 91 78 DE FD A4 86 B0 9 64 CE 53 4A F8 E9 D 47 32 43 EC B6 71 8F FD 15 49 81 D9 3C 1B A8 F2 7C B7 B4 A3 96 4D 1E 1B 8D D9 E0 20 4D 7C C9 AA 45 50 B4 7D 48 CB 62 A7 D5 BC 79 CC 22 47 B1 6 AC C6 98 57 5C 89 59 BA 69 7D 2E B8 6D CF DA 69 4A 65 19 25 66 6C A1 1B 34 29 F4 F0 2B FA 9C 8E 56 55 99 B3 5B 8A 42 8C BD F3 5C 4 74 D0 DD 61 7 94 4A 98 37 2D 4F A1 16 49 8E A3 6 C9 94 C6 AD EF 84 E0 1E DA B6 2B AA C7 8B 2E D2 8D 96 87 D2 59 E8 C9 1B 5F 8E 1A 5 A A3 5B C5 73 E7 1D 33 89 8C 51 92 96 D8 F4 B0 9 E1 1B 6F 16 31 86 F2 10 95 F E9 42 5E 42 88 93 2F D 4 59 85 23 E8 B4 99 A4 42 99 64 29 5 87 1C 8B 9D 52 3B 92 C1 1A 35 BA 55 2F A2 E6 F2 F5 B6 C3 85 D4 4B CC DC 6A 3F 2F 2E 99 E9 7C 8D 3E EE E2 10 B7 79 E1 F8 A3 C4 0 5E 61 FA 13 5E 46 38 BC F9 51 2C 69 56 7C 1F B8 A5 6C 54 ED 9D C7 B9 D1 53 B2 F4 18 EE C9 2E 2A 94 E5 9F AD 11 B9 DD 98 91 BE BA 98 5 B9 DB 79 2A 6C 5A 3D A1 EF C7 5B 74 86 B 55 11 E0 B9 B1 72 EC 36 61 52 69 C7 16 DE D0 F8 14 2F FB 2B DA 91 BD 8C 30 FB 9E C9 D0 83 AA 2E 35 6F C7 D3 94 EC EA A6 25 A5 8F 44 E5 72 56 D1 D1 DA 22 DC EC E1 99 9D B4 99 99 FE 7B 5B BF AA 53 65 A8 E7 EB F0 AF F8 A5 88 DC 6A 15 24 CC A1 C 32 80 5C B7 AD F3 C2 B4 F3 E1 44 B7 40 92 6D A3 2B F1 11 4C 71 3C 2D D4 3C AD 18 F8 3C 8C 99 E2 D7 88 60 C4 9F A9 26 17 5C B1 79 EF EC D1 9E 46 F7 9F 8E 82 91 92 BA 72 65 F4 AB 54 F5 4E FF 34 DA 43 91 BA E1 31 36 9B ED DE 3D 70 E5 B0 89 9C AB 47 1C 6D 72 50 33 94 6E 63 3E F7 58 9C D3 8D FF A3 BB A6 66 21 46 7D BB 8E 40 11 AC 26 66 67 7B F1 B9 EF D6 B7 D2 6B E3 DD D7 D6 41 75 C1 A1 E8 5B 22 40 EE 5A 93 76 D9 65 D2 E8 56 55 C3 78 24 AA E6 59 C2 40 E6 B2 49 AB 4D 88 38 5A 3A D4 B0 45 B2 34 13 4A 8D AA 70 F 46 5D 7B D6 C4 93 77 96 1C C4 99 8B F4 4F C1 D3 6B D7 47 9F 13 24 89 12 1C 8A 79 45 70 CF 1D 65 97 D6 40 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 1 14 2 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 E2 DE 4C 30 C0 B 27 2C D6 8E D4 F8 10 9F BD F6 85 D1 27 65 50 44 98 A9 EF 1 FB C5 BE B9 7B CD 2 20 6A 7 5B 56 F7 53 5 25 70 1F D0 C5 E7 AE 24 E0 5D 46 4E BB C2 D8 EB C8 64 96 6 F3 A8 30 BA EF 39 A5 3F C4 45 EC 19 FC C5 4B EB 9F 9F E8 52 7B 39 28 76 FA 7 99 63 9C 18 B E7 28 DA 29 F3 91 94 9B 87 BC F4 9C E2 20 7E 8C 6A DD C3 5B 6A E4 53 CA 61 CC 4C 51 9F DD BB 64 96 48 49 5F B9 AB 61 F2 3C 88 D3 79 83 6E 4B 2D 76 D5 90 3A 76 B2 12 C1 F0 5D 3C B5 6F 31 49 6D 6E D4 72 80 A0 A3 71 C9 61 32 40 1C DD 3A 15 1A E8 B2 98 A4 6F B 59 8D 70 72 AE 76 B1 4E AA FB E3 D9 DE 86 11 68 AC 2D B9 43 46 87 9C BE DB 5B 3B 83 5F AB 5E 5D AC C8 BA F6 99 27 D5 88 8B 21 E5 75 A9 8A FF F 23 29 FD B8 61 D9 3F 94 40 C2 24 DA 8 C3 DC A7 C8 6B 76 C3 A5 39 AE EA DF 9C 13 3 2D B3 B3 91 77 E6 DB 98 E5 9A 97 6F CD EC 30 90 F9 A8 D0 AC D6 EC 11 7C 81 3F 91 C3 42 6F DF 1C 94 AF 90 CC A3 56 5D B5 DE 36 F7 F4 FF 19 A5 F3 24 F1 4D 3B 99 4B CE 5D B5 CB 31 2A 1E D3 41 61 72 D5 B4 F1 F9 38 53 77 8E 68 EE BE 9C EE B4 79 5D 4D 18 92 E4 CE 6A AD 9E 85 75 B6 62 DA BF FA 4 D7 D3 D1 EC 3E AE C E1 21 58 54 B1 A7 A6 4F 99 71 32 57 C8 D5 E 89 D7 64 B 65 90 88 AD 74 2A 56 52 FD 7B AC E9 FC 2F 75 26 57 3B 15 C3 E1 B 5C 1F 7D A4 FF 8 61 12 7E F6 AD 3E CB 16 F7 82 79 85 44 65 D2 B 1 55 62 3C 8 C9 AA 5B E5 34 D4 80 E2 13 4B AA CA A2 D8 E2 50 BE 2C 5 3A 24 75 E4 95 C1 CA 69 29 89 B1 18 EC 29 CB EB F7 79 8A 47 CB 5C C5 C6 F4 B5 5B 4E 8C E5 66 F5 3A FA 6E B2 14 5F 19 A8 B 46 A4 C0 56 A4 CD 4A 65 EB 14 38 53 63 5E 34 54 5 9B CE CC FA 9B E5 A9 2A 90 A4 D2 63 85 C 9B BD 30 A8 D2 4C 93 39 AA 3D A 3A 8B 27 A9 CD 9 D3 4D FA BB E7 16 1F BC 99 A3 96 77 DD 51 FE 6C 12 CC 15 4E 1B 6D 8B D 3B 76 27 9F 24 8E 87 87 64 A6 6 37 AF AC BA DA B8 49 C2 C2 D1 E 86 5A 60 FE F9 FB FC F1 98 32 A 44 55 1F 24 25 5A 1E F0 57 6D 3C 3D 5 92 3 7B B4 30 BA 6 8D 34 DB 3A 8 42 45 C8 58 1E 25 66 E 98 A6 48 56 16 24 A4 BA D3 46 E6 96 AD AE F0 59 6E 71 D 25 65 F6 EC E3 DB C8 19 5F 4D B 59 85 29 68 17 89 B0 C3 F0 79 52 4E AF E 31 4 C8 A5 BA 36 4D BB 60 62 19 14 20 90 B0 96 DA E2 16 AB 98 32 1D 39 72 31 BA A2 CF 12 AB 76 9C FF E4 91 BE E4 A2 46 6F 71 82 71 A8 F2 EA F5 36 1E D7 61 F1 44 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 740
Answer 1 size: 779
Current size: 825
Answer 0 size: 18
RRSIG RR found...
num_sig_bytes: 741
Answer 1 size: 780
Current size: 1623
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 741
Answer 1 size: 780
Answer 2 size: 11
Current size: 2430
Total DNS Message size: 2430
nr. sig: 3, total size: 2222
nr. keys: 0, total size: 0
total_sig_pk_bytes: 2222
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 3
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_per_frag: 740
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 0, end idx: 339
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 0, end idx: 340
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 0, end idx: 340
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 340, end idx: 695
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 341, end idx: 697
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 341, end idx: 697
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 696, end idx: 739
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 698, end idx: 740
Fragmenting rdata->signature...
rem_space_per_frag_1: 284
can_send_additional_1: 94
rem_space_per_frag: 330
can_send_additional: 110
start idx: 698, end idx: 740
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56334
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 40455, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 367
	RDATA: 0 1 14 2 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 0 0 0 46 30 44 2 20 1C 8 5C 70 27 E0 BE 2E 4A B6 97 83 C6 29 B7 24 9D D4 82 7D F8 35 9D 25 0 73 52 46 84 1 F8 3D 2 20 2A C6 FA 5A D3 6C 9C 61 B2 3F 60 8 6A 70 6A CA FA 9C 5 2B C4 6D D 9A C 16 1C 42 CE EE 9B F7 39 81 8A 4D AE 41 44 68 21 3F A7 21 A3 CC 65 87 BB B3 8E CD 81 FE 53 44 FA 1F 90 3 F7 4B 97 63 CB C4 69 EC 75 5D D1 80 82 31 49 D4 9B 3C B8 A6 9B CB 67 7F 28 65 9D F4 9E C9 5E A7 20 A6 B6 BE 4C DB AF D D6 9E 85 24 5 26 E B0 75 58 44 52 8F ED 97 F2 58 3A 53 7 63 EE 6A 1C E6 BB 94 E9 49 E5 99 CC 32 6B 77 43 11 1F 64 95 4B 88 E 6B F9 8E D3 E8 CE 2C 4B 67 EA 98 D6 AF C 6D F3 C6 9F EE CC D4 2E AD 31 7C 22 6E A3 93 20 7D 6C 67 7 E9 17 55 31 10 A4 1A E3 5F 49 BA D5 A9 A9 6B D6 BB 7C 18 F8 96 1A A7 63 7E 44 17 E6 86 1D 3 C7 BB B9 7C 81 2E 86 A2 18 58 C0 E7 E4 50 E 9E 39 42 62 1A 2B 87 9D B8 52 9E 77 71 5D A0 39 F0 D2 5A F5 66 F9 97 AB BC 82 13 EB CF E9 C7 F9 0 CA 44 A6 8A BD 78 6D 94 43 17 AE 43 24 8A 7E BE 89 C5 F0 DB 8C A6 37 51 5 93 9C 83 68 CF A5 96 1C 15 8E DB 67 C4 48 38 1D FE 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 F5 FB 2F 16 9A 25 4A 70 D1 4F 2B 47 B A8 87 7D 8E 12 BA 1F 5 CA 1A 73 81 F6 11 35 69 48 BD 3A 2 20 E 88 E6 C5 31 CE F6 CD 75 62 48 2A EF D9 6C 8F 61 A7 3C 14 B7 95 2B 4A DD B7 12 2F 38 C8 90 8C 39 6F FB 2B FF 61 5A 18 8 EB FB 1B 42 C 15 A8 96 86 97 DE 3E 37 E6 6C 6B 86 2E 3C 14 2F EE 51 B5 93 E5 E2 CE A7 55 8 7C FC E6 41 73 14 C2 29 CF B9 E0 AB E 2A C8 D6 54 61 16 59 C5 6F A8 80 64 CE C9 3A FF 36 91 78 DE FD A4 86 B0 9 64 CE 53 4A F8 E9 D 47 32 43 EC B6 71 8F FD 15 49 81 D9 3C 1B A8 F2 7C B7 B4 A3 96 4D 1E 1B 8D D9 E0 20 4D 7C C9 AA 45 50 B4 7D 48 CB 62 A7 D5 BC 79 CC 22 47 B1 6 AC C6 98 57 5C 89 59 BA 69 7D 2E B8 6D CF DA 69 4A 65 19 25 66 6C A1 1B 34 29 F4 F0 2B FA 9C 8E 56 55 99 B3 5B 8A 42 8C BD F3 5C 4 74 D0 DD 61 7 94 4A 98 37 2D 4F A1 16 49 8E A3 6 C9 94 C6 AD EF 84 E0 1E DA B6 2B AA C7 8B 2E D2 8D 96 87 D2 59 E8 C9 1B 5F 8E 1A 5 A A3 5B C5 73 E7 1D 33 89 8C 51 92 96 D8 F4 B0 9 E1 1B 6F 16 31 86 F2 10 95 F E9 42 5E 42 88 93 2F D 4 59 85 23 E8 B4 99 A4 42 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 14 2 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 E2 DE 4C 30 C0 B 27 2C D6 8E D4 F8 10 9F BD F6 85 D1 27 65 50 44 98 A9 EF 1 FB C5 BE B9 7B CD 2 20 6A 7 5B 56 F7 53 5 25 70 1F D0 C5 E7 AE 24 E0 5D 46 4E BB C2 D8 EB C8 64 96 6 F3 A8 30 BA EF 39 A5 3F C4 45 EC 19 FC C5 4B EB 9F 9F E8 52 7B 39 28 76 FA 7 99 63 9C 18 B E7 28 DA 29 F3 91 94 9B 87 BC F4 9C E2 20 7E 8C 6A DD C3 5B 6A E4 53 CA 61 CC 4C 51 9F DD BB 64 96 48 49 5F B9 AB 61 F2 3C 88 D3 79 83 6E 4B 2D 76 D5 90 3A 76 B2 12 C1 F0 5D 3C B5 6F 31 49 6D 6E D4 72 80 A0 A3 71 C9 61 32 40 1C DD 3A 15 1A E8 B2 98 A4 6F B 59 8D 70 72 AE 76 B1 4E AA FB E3 D9 DE 86 11 68 AC 2D B9 43 46 87 9C BE DB 5B 3B 83 5F AB 5E 5D AC C8 BA F6 99 27 D5 88 8B 21 E5 75 A9 8A FF F 23 29 FD B8 61 D9 3F 94 40 C2 24 DA 8 C3 DC A7 C8 6B 76 C3 A5 39 AE EA DF 9C 13 3 2D B3 B3 91 77 E6 DB 98 E5 9A 97 6F CD EC 30 90 F9 A8 D0 AC D6 EC 11 7C 81 3F 91 C3 42 6F DF 1C 94 AF 90 CC A3 56 5D B5 DE 36 F7 F4 FF 19 A5 F3 24 F1 4D 3B 99 4B CE 5D B5 CB 31 2A 1E D3 41 61 72 D5 B4 F1 F9 38 53 77 8E 68 EE BE 9C EE 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56334
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 40455, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56334
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 40455, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56334
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 40455, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 383
	RDATA: 0 1 14 2 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 97 33 3 C A3 16 19 B F1 AD 61 D7 9C 82 88 FD B7 91 92 33 5A B0 EC 70 36 88 4A 2B 19 47 A0 C7 28 C8 CA E3 C9 9 42 CE 9B 96 CB B FB 78 1A 6C 2F C7 37 93 88 37 CE 1E E9 1 D8 E9 90 5 67 5 72 27 EE AB 1A 46 B3 C9 D6 80 A2 76 F4 87 B1 D 86 F9 27 52 96 90 B7 37 B3 1D 31 C5 4E 74 91 96 A 47 A4 88 C2 63 46 A6 4E A6 E8 38 63 32 45 DA 6 C4 F6 B5 98 A6 B2 14 D1 36 EB AE 9E ED 8 86 59 53 54 A 11 0 18 AC 1B 93 46 5D 58 4D 51 C2 B9 CA 11 9 C5 B2 75 F1 CD 8C 9C CC D8 66 99 96 D5 4B E0 B8 97 5F B3 50 C9 C6 82 42 A8 E6 8 D1 13 68 31 D8 16 B5 C3 AD 6B 32 EB 99 1A B5 A 29 9 FC E1 E3 57 BE 66 A6 11 6B 89 C9 AE CE 9E 65 A3 D9 D6 E0 6F 34 A1 9F EF A6 EE 1 D1 E4 C2 49 9E 26 91 89 B1 AE 38 9F 5E FD D7 8A 91 7B F6 11 8E 58 89 AB E2 D5 4A A6 49 59 2A A7 43 D5 F2 F7 A 1A 68 46 39 5B CF 14 74 88 F1 FA A9 D3 6B 8C F4 83 59 1C F4 3 2E 95 A1 E8 72 41 D9 4C A4 A7 A9 6B 63 30 A9 1E CB 58 58 76 E7 75 D9 60 44 32 D AC 30 AB BC 91 7E 45 91 2E 7E 3F 7 D6 D3 B8 59 DB C9 26 92 DA E3 69 83 68 96 CF AB 4C 22 C2 D7 19 0 D7 6A 65 2A A3 28 52 A6 5F 16 A9 5F D2 26 2F 73 38 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 384
	RDATA: 0 2 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 99 64 29 5 87 1C 8B 9D 52 3B 92 C1 1A 35 BA 55 2F A2 E6 F2 F5 B6 C3 85 D4 4B CC DC 6A 3F 2F 2E 99 E9 7C 8D 3E EE E2 10 B7 79 E1 F8 A3 C4 0 5E 61 FA 13 5E 46 38 BC F9 51 2C 69 56 7C 1F B8 A5 6C 54 ED 9D C7 B9 D1 53 B2 F4 18 EE C9 2E 2A 94 E5 9F AD 11 B9 DD 98 91 BE BA 98 5 B9 DB 79 2A 6C 5A 3D A1 EF C7 5B 74 86 B 55 11 E0 B9 B1 72 EC 36 61 52 69 C7 16 DE D0 F8 14 2F FB 2B DA 91 BD 8C 30 FB 9E C9 D0 83 AA 2E 35 6F C7 D3 94 EC EA A6 25 A5 8F 44 E5 72 56 D1 D1 DA 22 DC EC E1 99 9D B4 99 99 FE 7B 5B BF AA 53 65 A8 E7 EB F0 AF F8 A5 88 DC 6A 15 24 CC A1 C 32 80 5C B7 AD F3 C2 B4 F3 E1 44 B7 40 92 6D A3 2B F1 11 4C 71 3C 2D D4 3C AD 18 F8 3C 8C 99 E2 D7 88 60 C4 9F A9 26 17 5C B1 79 EF EC D1 9E 46 F7 9F 8E 82 91 92 BA 72 65 F4 AB 54 F5 4E FF 34 DA 43 91 BA E1 31 36 9B ED DE 3D 70 E5 B0 89 9C AB 47 1C 6D 72 50 33 94 6E 63 3E F7 58 9C D3 8D FF A3 BB A6 66 21 46 7D BB 8E 40 11 AC 26 66 67 7B F1 B9 EF D6 B7 D2 6B E3 DD D7 D6 41 75 C1 A1 E8 5B 22 40 EE 5A 93 76 D9 65 D2 E8 56 55 C3 78 24 AA E6 59 C2 40 E6 B2 49 AB 4D 88 38 5A 3A D4 B0 45 B2 34 13 4A 8D AA 70 F 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 384
	RDATA: 0 1 14 2 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 B4 79 5D 4D 18 92 E4 CE 6A AD 9E 85 75 B6 62 DA BF FA 4 D7 D3 D1 EC 3E AE C E1 21 58 54 B1 A7 A6 4F 99 71 32 57 C8 D5 E 89 D7 64 B 65 90 88 AD 74 2A 56 52 FD 7B AC E9 FC 2F 75 26 57 3B 15 C3 E1 B 5C 1F 7D A4 FF 8 61 12 7E F6 AD 3E CB 16 F7 82 79 85 44 65 D2 B 1 55 62 3C 8 C9 AA 5B E5 34 D4 80 E2 13 4B AA CA A2 D8 E2 50 BE 2C 5 3A 24 75 E4 95 C1 CA 69 29 89 B1 18 EC 29 CB EB F7 79 8A 47 CB 5C C5 C6 F4 B5 5B 4E 8C E5 66 F5 3A FA 6E B2 14 5F 19 A8 B 46 A4 C0 56 A4 CD 4A 65 EB 14 38 53 63 5E 34 54 5 9B CE CC FA 9B E5 A9 2A 90 A4 D2 63 85 C 9B BD 30 A8 D2 4C 93 39 AA 3D A 3A 8B 27 A9 CD 9 D3 4D FA BB E7 16 1F BC 99 A3 96 77 DD 51 FE 6C 12 CC 15 4E 1B 6D 8B D 3B 76 27 9F 24 8E 87 87 64 A6 6 37 AF AC BA DA B8 49 C2 C2 D1 E 86 5A 60 FE F9 FB FC F1 98 32 A 44 55 1F 24 25 5A 1E F0 57 6D 3C 3D 5 92 3 7B B4 30 BA 6 8D 34 DB 3A 8 42 45 C8 58 1E 25 66 E 98 A6 48 56 16 24 A4 BA D3 46 E6 96 AD AE F0 59 6E 71 D 25 65 F6 EC E3 DB C8 19 5F 4D B 59 85 29 68 17 89 B0 C3 F0 79 52 4E AF E 31 4 C8 A5 BA 36 4D BB 60 62 19 14 20 90 B0 96 DA E2 16 AB 98 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56334
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 291 bytes
DNS MESSAGE: id: 40455, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?3?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 71
	RDATA: 0 1 14 2 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 D0 A0 F 6A 93 F3 E4 6F 54 7C E4 4 C9 1F A4 F EB 53 D3 4F 66 6B A3 C6 F2 5D 6A 6E 8A 44 89 14 54 4C D1 C0 0 0 0 0 0 0 0 0 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 70
	RDATA: 0 2 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 46 5D 7B D6 C4 93 77 96 1C C4 99 8B F4 4F C1 D3 6B D7 47 9F 13 24 89 12 1C 8A 79 45 70 CF 1D 65 97 D6 40 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 70
	RDATA: 0 1 14 2 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 32 1D 39 72 31 BA A2 CF 12 AB 76 9C FF E4 91 BE E4 A2 46 6F 71 82 71 A8 F2 EA F5 36 1E D7 61 F1 44 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49269
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 11583, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 58728
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 58728
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 58728
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 58728
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3560 bytes
DNS MESSAGE: id: 11583, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 9E 63 2E 96 9B EC A6 CE 36 EF CD AD F EF FB C9 7B D2 49 5C AE 77 DA 96 19 71 2A B1 C5 88 8D CE D7 7 EA 92 B 64 F BD 72 29 2E A8 7E A6 58 5 4B 3A BE 88 16 44 35 71 DC 75 C3 16 CD D6 C1 A7 9 5F 89 9 2A 34 5B 77 33 84 51 3A C8 DF 93 7D 8C 1 A0 39 E3 13 78 19 28 C5 79 CB C8 77 91 C8 7B C8 97 D9 6C F1 1A 80 DF 13 80 62 14 2C 29 BA 5F 8D 2D 30 B8 BA 65 9B 34 49 5D 1E 2 20 4A 56 9B A2 F5 97 C6 E9 7A 59 79 AC 2B 6C A5 B5 B6 74 D1 72 36 2A A 89 8E 80 18 E8 9A F4 55 BC 3 15 F7 A0 4D 39 8D 54 F6 CE C0 5F 81 60 2A 59 9A 14 3A 38 70 71 74 47 9B 36 8E 8 C4 94 4A CB F0 71 15 18 D7 55 8 E0 6C C6 6F 85 7D 29 4B 27 1E 22 C9 53 25 E5 AA 62 6A F3 A6 D6 14 73 CA 23 99 0 92 85 3 21 AF CB 12 EC 9E 2B 79 68 16 CA 19 5B 65 40 A6 F5 BC 48 83 8E CE 9E 87 56 8 47 18 0 C5 CA 83 4B 5A 62 C4 95 83 F3 4D 65 6C B8 71 F9 A5 95 74 18 14 88 42 B3 90 8E AA 16 FA C8 E6 DF 4E 25 65 AF 92 C4 8D 20 9B F0 24 E4 A2 1C BC 10 62 7D F0 B9 98 28 1 A5 8F 68 78 8B 84 64 35 42 B1 A1 5C 4F 9D C5 F6 D5 F4 85 DA BE 72 A9 21 4F DF 3 91 6E C0 65 DF 9F D5 4A D9 77 43 1E AB 95 3D E9 CC 42 8C 1A 27 58 3E 54 50 B4 AF F5 64 96 7E D0 22 9E 8B 60 F6 D2 B5 E7 8A E9 86 5D BF B2 A8 8A 2D 97 86 65 E6 BB 22 8 4F 64 37 A9 97 8C FE 75 91 94 A6 6B A6 F8 6C 2E E 86 80 C8 3A BA B4 E 1A 88 5B 8E 2F A1 7C 17 72 2D E0 15 95 9A D8 60 11 D8 9E 8A 24 66 5E 4C 56 B6 D4 FF 67 C8 26 47 B9 D EE 95 65 9B 30 E D0 E5 39 F6 E4 6D 4D BE EA D1 50 CD E0 77 51 D5 54 5B 4D 98 24 C1 DE 63 6F 51 22 38 EA 9B 93 2B 18 C1 78 6E 5 94 FD 63 80 BD 6A F2 E8 31 28 6A 65 79 58 E2 9B 10 30 3 E1 44 63 42 58 73 14 B0 9 D5 EB 65 CE 17 7A 97 7 7D 45 7B 63 F0 36 23 E A5 C 11 85 A4 7 FD D7 2F 74 78 B9 B1 C1 D2 2A 84 49 74 C6 8E F 38 A9 ED A 21 37 EA 53 25 E1 C1 96 3F A8 71 51 D5 23 24 1A 15 D0 57 11 11 37 A0 A8 6A AB 92 AE 38 E0 DD AF 2E A6 B D2 55 45 E4 BB 9D 8F 83 AF 27 F2 29 A5 2E 37 7C 18 21 31 62 6A A2 5A 62 2F B7 1C 81 38 E4 E2 72 50 84 CD 33 D3 45 62 70 25 22 49 3B A9 D7 48 96 F3 6 58 8E 3B A3 AA 0 D0 5E 2F 86 5F 98 B3 B9 93 93 88 87 C1 9E E7 34 83 93 9 BE 16 98 28 92 A8 3F ED 55 79 43 5D F7 7A BC 4F 22 ED 4A AE 14 F4 6A D0 E5 E6 54 77 4C AF 69 29 89 F5 34 FD FA 87 A0 AC 0 2F 58 F3 E5 D2 D0 D5 93 7D 52 73 80 80 3D 6C 5A 39 58 AE 29 E2 91 E 47 6A 56 69 D6 43 71 D8 2 E3 61 75 AF CC CF A4 61 41 D7 1F E2 4E A2 71 A1 39 87 B2 1A FA 2B DC 74 18 26 23 F2 AB 12 42 7D 9 61 C5 BE C7 CD 78 D8 3 33 3 DF 1C 89 91 25 37 F1 90 82 7F 55 A1 46 EB 2D 71 70 52 49 7B 2C A9 5C 7A 81 9D A6 1 62 1 30 B2 78 89 D4 62 6 AB 80 E 6 11 AD 6A 3A BC FE 48 A5 99 2A A 45 F3 C5 FF 45 AA 9D D4 78 E2 79 E0 E 76 99 EA A0 23 19 18 7A B8 3B 25 DF A6 49 22 89 23 45 DF A6 23 60 34 76 DB 4B A6 B9 52 59 FC 8B E8 4 4A 7C A4 E3 62 C0 5E FF 55 60 A7 7A 6E 57 43 8D A4 B6 6B 85 2C 3E A1 FE A5 8B FC 80 5C 19 4 D9 33 82 87 1F 93 C C9 0 71 A2 92 27 3E AF E2 BD 6D B4 91 CC 6D 97 32 57 9E 18 4D AE E8 3D 91 72 13 92 30 D5 95 D7 B7 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 AE 95 7A C3 82 CA E0 BB FB 83 16 2C 55 38 C2 F4 C6 50 32 2E 96 E1 8D A9 C1 32 A0 B 1 46 5B 55 E2 8A C 65 FB A9 C8 A3 D9 4E 48 84 DA 20 B4 CF C0 16 89 60 8D 1 11 48 FF 32 CE 6B 86 20 8C 7D 9 BE 82 EC 4B 5 EC D4 1E 99 81 20 FD D8 2F 98 74 2A 77 42 81 8E 24 46 3 25 94 CF 4 82 E5 C3 50 45 95 80 5D B4 41 CB 11 C 22 5 7A 2A E0 52 44 B 78 CD A 94 CD A4 4D A7 7C E0 60 28 90 20 5F D4 B6 E0 B8 96 80 7 12 F0 D6 57 46 66 A A0 CD 7A 4C 59 A8 BF 46 8B BA E5 CF D3 81 0 A4 D9 77 47 23 5E D5 43 F3 A2 C 6B 11 74 3E CB 4A E9 62 55 66 8C 6B 94 CD 46 7 91 8E 26 31 A D5 38 90 FA 1B 50 4 86 96 AE E8 75 D7 42 61 97 92 5 60 3E 6 9E 23 A1 A1 1 93 1F F1 AE 92 62 71 AC D3 3 4F 29 BC B1 ED 50 91 76 98 D5 19 7F 13 E3 B0 CD EC 33 44 54 E3 7D D0 CE 60 31 0 3D BE 5D 6E 88 59 41 92 8A 1E 44 66 A1 EF 74 10 D1 1C C7 F 29 5B 8E ED 3A C9 B4 8B 3 8D 85 1C 74 DA 80 41 94 A5 9F C8 E4 E9 C8 76 E5 97 0 65 51 3F 78 25 BF DB D A4 9B 9D 8C 88 23 B5 EA 9 60 AD AA 61 CA 99 31 43 85 A9 22 AA 6D 28 47 D8 E4 2A C8 90 4B 4E DE B9 79 51 A2 91 7 CD 63 A2 4A E 85 A8 4C A4 A9 D0 66 2F 8F 9 C7 15 63 C5 3D 61 29 47 18 FD E0 BF 14 44 A0 57 55 CA B6 4F AC 6E C6 93 2B 27 BB CD 66 D2 D0 19 FC 20 EA 4E 91 F D9 85 AC D 3A 5A 6C 64 C4 96 85 4C BB B8 80 49 60 1A D6 C7 CD E3 40 2 39 BE 46 1 17 9E 65 4E 8E B EC C2 B6 5 B1 84 3A 93 8E 5F 33 EC 6C 8 EA 18 9A 55 99 14 8 BC 16 7A 90 DC 1A 70 74 59 74 70 2A D7 E9 3 21 6 8B 0 A E9 88 61 CE 64 71 6D 49 C8 9E 8E 9E 4D D1 4A EB 17 EB B0 8D A1 24 CA 61 1F F 60 6 A9 83 80 7A 1A C0 71 84 AF 8D 8D 69 AE 89 32 B9 57 17 31 6E A5 F2 51 2B 6C 73 49 3E CB 68 6 63 38 25 7A 78 17 3 92 37 62 F3 E9 8D 25 8 4A 96 7F C6 59 28 C6 49 2 BF 97 BB A4 99 43 3E 1E E2 7A C5 F9 BA 4C 9C 49 C 9A F4 94 3C 6D 0 C3 91 33 13 E2 8A 44 DB 8D 1E 59 28 6C 6B B7 93 2B 82 21 E1 30 33 55 AA 97 4D A8 1 D 28 A7 11 6D 42 A6 67 5B 27 BA ED CB F3 43 A5 8B 8 39 E6 40 D9 15 ED 55 82 7A 78 72 83 93 81 2D 59 7 38 56 E3 2C 49 A3 C2 64 54 A5 21 CC CE 23 48 61 DF A 31 1A A2 D9 8A 49 4E 26 AD B8 F1 4F 36 68 5 B3 13 30 1E 91 6A 3A 29 5 F5 80 48 5C C4 92 D9 DE 12 3B BF D0 CC D8 A9 9 FD 8F CD 73 A6 D8 82 6E 52 ED A9 BB F7 8E ED 29 3A 8A 4B DF E0 B6 69 7C 33 99 3D E7 23 8A F2 41 62 C9 1B E2 BC FD 5E 46 D7 A 1 3F BD B6 97 9D 56 97 84 BD C1 D1 BF 57 49 2E BC 86 53 21 F 51 21 B1 B9 4B BE D9 81 53 F6 5D 82 CB 4F 8B 89 9 89 36 69 C9 B9 15 EE 31 F6 49 53 D1 1D 48 22 B7 A8 48 8D A7 80 9 15 FF 4F 64 51 7D 17 F3 C2 98 EF 39 10 66 90 46 85 B0 B2 89 47 C8 C0 D F2 62 9E 5A EA 73 6F 88 4F F4 8 7 6B C8 D7 5 55 E4 6B E7 27 5A A5 56 3 5B B 4B 47 3C EC 98 8 3D DB 81 8E 26 E5 33 94 E9 BA A3 C2 84 E2 EC 8F FD 27 44 C6 C7 6D 9B 7 93 A8 C1 38 7D AF 8E 93 1D 56 DA 9D 6F A A9 46 96 5 2B EB 3B AD B8 72 47 37 AA AA 7D 98 BF C9 2D 96 2A 46 15 DD DA 95 AC EF 28 1D 38 64 75 23 69 BD 4C 81 5 16 11 2F 2A 82 D1 1A A7 17 E5 89 52 C D2 59 13 23 60 BC A8 71 54 E 47 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 30 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 54 61 3A 8F FE D0 C6 6A B4 B0 39 15 1E 1B 1A A5 0 C8 DE 2C BB 5E E5 49 A2 26 64 7C E3 A4 86 D3 2 21 0 C0 76 20 33 25 A9 5B 6 F3 A6 65 84 67 25 7E A7 C5 41 89 C6 29 FF 11 30 DD C7 C5 88 16 BD 4A 99 39 E8 38 24 EB 73 61 47 92 65 8A 6 AD 14 2C 13 53 BC 7E 6F F0 B7 3 CA 5B 5E 69 41 88 90 27 7B 7A 6C 5F 12 7A 33 50 B1 4A 99 48 F2 89 9E 71 3 19 9 BE 25 C2 B7 11 6A 76 D2 83 6B 8E 86 6F CE 77 A7 A8 35 F2 83 76 3C 88 C3 2B E3 85 44 D9 1B 3 2 66 A1 51 6 19 65 EB 20 5B 97 CE 2D F4 7F 68 51 A6 27 52 63 D9 47 64 DF E9 2A 53 3D A 76 46 7E 9B 45 4D 95 9C C9 88 49 86 4C 63 1C 5C BE 58 F9 9A D7 33 51 5F 7F 88 78 8A 27 38 A4 2F 97 17 85 1D 57 92 23 D4 6C 76 9A 16 3D 7A 82 A4 D6 B9 74 72 C D8 70 4C AE 8C 89 14 65 19 1B DD 88 BE 45 6F 6A 2D 9C B6 A7 6F EB AB 33 92 56 F1 23 C9 46 B6 1A CD 74 61 73 D4 65 48 9E 8F 45 38 6C A9 B F BF 52 79 16 11 DF EC 7D 9 16 9 8E AA 45 CD 5 F FB C2 DB 19 3C 34 5D 22 E9 B0 A8 65 7E 15 6A 8E EF F 2B 5 28 51 11 97 A9 A1 B9 64 D2 C2 2D 55 A2 F1 AC 18 57 1A 3C F7 C 2 F 4B 57 A6 C9 79 2B E6 E7 25 95 D6 BC DC 4A F0 BA E6 12 59 18 FE A4 5B 78 79 3E 91 5D 79 85 EF 4E 82 38 94 A8 FA 75 B5 BB F5 7E F4 D6 ED 94 3A 79 56 F 6B D1 F0 27 13 44 58 AE C8 51 AC 6B 90 5D 7C 56 D3 36 A8 43 26 AD 36 5 CB D3 27 CA 63 93 B1 92 46 55 CD 5A A7 85 AB 7B AC 94 28 2B 39 29 69 EE 6A 4D 9D 85 49 13 EA F6 C6 32 C4 DF F0 D8 B6 90 D7 75 20 BD 4F 12 E1 84 50 E7 48 F7 55 15 28 C5 3 91 26 31 F1 27 A9 78 8E E7 D9 A3 B5 1C CF E1 5D 4 13 9 49 3C 7F CF F2 CC A0 BC AD BB CE 73 67 85 11 35 D1 64 10 A0 E1 99 11 73 D2 CA 6F 59 5D 37 11 2F 58 77 32 7 99 AB CB DF 5A A F3 E5 F8 2B 19 E4 20 F5 C5 62 5E 1F B5 25 48 EB F3 FB 2A 52 FE C0 92 E8 6B 75 A3 43 11 F6 A2 85 32 FA 52 85 C3 32 9D 3F 76 76 D0 52 EA 6B 7D C9 98 FD E2 13 3F 93 6 B0 91 7B E EB 6E 4C 91 75 24 BF 3A 78 E6 8F 82 81 D0 D1 C9 EA 37 32 83 DA 35 89 35 4F 9F 15 F7 AD 39 BD 39 C5 76 E0 53 FE 2B D9 3D 9C A4 78 91 21 60 B0 2A 76 72 36 8F 3C 4E E6 3D 1D B2 30 69 4C 49 3F 2B 6B 4C 4F 6D 5B 6C 70 4 AC C2 67 F9 D4 A4 E1 F5 24 E8 B9 9D 98 10 16 EC AC CF 55 69 96 DF 27 C7 87 51 BF 43 A0 4C 2E B2 EA FF DB 97 25 86 26 3A A7 AB EF 3D 91 9D 79 5A 3B 1A EC E1 A8 A6 79 19 96 B6 28 F7 3E 11 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 768
	RDATA: 0 30 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 9B C7 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 B6 B7 39 F7 A5 12 A3 42 43 2E 7F 90 52 D0 3A 7 9A 4C E8 A4 CF 18 F8 8E 12 79 6E BD A0 6C F6 AC 2 20 77 A1 63 7A 8E 44 91 D0 72 83 78 52 FE 51 D2 4D 5E 5 3B 1 A9 7B B3 61 11 DC 92 5F 19 C7 FB BE 39 87 10 C3 79 95 35 24 D7 14 C4 D1 C8 72 4 22 2E 23 19 44 AC 99 60 47 96 DF 81 43 DB 54 58 A2 A1 2 A0 C0 B9 39 A3 F5 28 21 70 E8 D7 96 2F ED 14 47 F0 F9 7A 45 15 E5 34 B8 EB 47 8B 1C B2 A0 A7 32 E 6A 76 8B AE 69 E2 F2 EF B5 68 F3 DC EC FC B4 6F B1 3 72 F6 19 C8 CE 1D 9E 97 6C E9 F8 A6 1A B8 D3 F0 31 6 80 42 ED 92 69 5C E3 0 4A 15 6E 1C 23 94 4E A0 7 45 FF 7B 8F CE 6F F1 C0 59 67 F7 E 29 63 6C D 43 63 95 F8 EB 24 85 59 92 88 EC 69 DB 2C 59 7A 9F 53 78 77 36 BC 66 2B AF 15 76 EF 17 82 D8 FA 7C 78 30 EA D9 32 11 52 24 E1 74 95 A6 D9 88 21 D9 8D EC 5B 67 C1 63 51 63 24 B7 3D DC 56 66 8 78 20 F B5 81 12 46 9 D2 47 9C 54 21 9B 53 31 0 67 F1 38 2E AE 60 30 27 9 A0 BA 30 B8 F4 DA 40 32 B D4 FF 12 BF C6 F 1B 30 C1 E3 96 6 8D E0 EA 5E EB DB 9F 76 59 9 C6 48 78 38 24 68 9D ED 10 42 58 6C 60 96 4A AB BB 8F DA 1B 92 1D C7 9C 38 97 1F F9 8F 33 CE 45 92 76 35 CF B4 B7 79 42 CB 60 70 AE 1A EB 9E 42 63 79 6F 20 DC CD BC AA AD FE 5 3B 25 BA 8D F1 17 9F C4 59 A7 3A 29 DD BE 37 D4 E4 D5 EF BF 65 67 B 6B 4 A6 33 34 AF 44 CD D3 E2 45 4D B1 87 EC 73 A9 CA 5 B2 21 52 57 C8 53 4B AA 45 DC D4 C7 AD 98 CF A8 6B 4C B4 A4 FD B6 52 85 7E 99 E9 77 3B C8 F7 B5 20 84 A0 92 84 5F 28 9B E2 1B 46 22 29 20 82 A3 C F1 DB 51 E3 99 69 21 33 E3 62 6 AE 63 1 21 CC 5B 43 13 C3 B1 26 E6 38 C4 9B A9 25 1C EA 5D 74 38 8B 15 93 B3 7E 59 9A 27 5D 60 87 35 46 5 6E AC A9 2F A4 10 E6 3C 44 DD 54 CA D3 98 5D 2C 54 89 1A A3 8E E5 3D 9E 4A 19 71 27 EA 32 69 EF 64 CE 26 76 F1 4D 4D 9C 58 A5 C7 1D 87 5F E3 AE A6 BD 93 90 2E 89 17 3A 74 9F 6B D5 65 6 8A 82 1B BD 0 6C 7B FF 8A 32 F 46 9B 17 C7 56 E D1 D2 A0 E9 7E 41 96 A4 4B 8E C2 F3 8 65 52 8E FB 1E 43 F1 A9 8E F2 76 F0 53 18 DD 65 F3 4B 86 D7 74 9F D4 C6 A0 EA 93 14 83 37 3C 1C 6C D5 2F C1 C2 95 47 1F E4 67 7A 6E 5 AD 71 4E 61 87 D5 10 29 3A 89 7B A1 8B 93 43 5B E7 BD 98 55 8D 42 6F 46 55 7B 9C 2D 93 1A CA AA 2D CB A0 AD A4 BB 67 4E FF 66 12 DC 8E C1 8C 35 9D DD CF BB 39 A5 61 D7 BD E5 73 70 A2 BB CD C F8 9E 20 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
DNSKEY RR found...
num_dnskey_bytes: 966
Answer 0 size: 982
DNSKEY RR found...
num_dnskey_bytes: 966
Answer 1 size: 982
RRSIG RR found...
num_sig_bytes: 741
Answer 2 size: 780
RRSIG RR found...
num_sig_bytes: 741
Answer 3 size: 780
Current size: 3549
Current size: 3549
Answer 0 size: 11
Current size: 3560
Total DNS Message size: 3560
nr. sig: 2, total size: 1482
nr. keys: 2, total size: 1932
total_sig_pk_bytes: 3414
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 146
num_required_frags: 4
can_send (1st frag): 1086
can_send (rest frags): 1082
num_sig_bytes_per_frag: 370
num_pk_bytes_per_frag: 483
Adding full msg to cache...

Fragment 1
Fragmenting DNS Message....
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 0, end idx: 298
Fragmenting its rdata->public key...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 0, end idx: 298
Fragmenting its rdata->public key...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 0, end idx: 242
Fragmenting rdata->signature...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 0, end idx: 242
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
Fragmenting DNS Message....
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 299, end idx: 596
Fragmenting its rdata->public key...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 299, end idx: 596
Fragmenting its rdata->public key...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 243, end idx: 484
Fragmenting rdata->signature...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 243, end idx: 484
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
Fragmenting DNS Message....
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 597, end idx: 894
Fragmenting its rdata->public key...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 597, end idx: 894
Fragmenting its rdata->public key...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 485, end idx: 726
Fragmenting rdata->signature...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 485, end idx: 726
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
Fragmenting DNS Message....
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 895, end idx: 965
Fragmenting its rdata->public key...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 895, end idx: 965
Fragmenting its rdata->public key...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 727, end idx: 740
Fragmenting rdata->signature...
rem_space_per_frag_1: 233
can_send_additional_1: 58
rem_space_per_frag: 229
can_send_additional: 57
start idx: 727, end idx: 740
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49269
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 11583, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 303
	RDATA: 1 1 3 14 0 0 0 41 4 9E 63 2E 96 9B EC A6 CE 36 EF CD AD F EF FB C9 7B D2 49 5C AE 77 DA 96 19 71 2A B1 C5 88 8D CE D7 7 EA 92 B 64 F BD 72 29 2E A8 7E A6 58 5 4B 3A BE 88 16 44 35 71 DC 75 C3 16 CD D6 C1 A7 9 5F 89 9 2A 34 5B 77 33 84 51 3A C8 DF 93 7D 8C 1 A0 39 E3 13 78 19 28 C5 79 CB C8 77 91 C8 7B C8 97 D9 6C F1 1A 80 DF 13 80 62 14 2C 29 BA 5F 8D 2D 30 B8 BA 65 9B 34 49 5D 1E 2 20 4A 56 9B A2 F5 97 C6 E9 7A 59 79 AC 2B 6C A5 B5 B6 74 D1 72 36 2A A 89 8E 80 18 E8 9A F4 55 BC 3 15 F7 A0 4D 39 8D 54 F6 CE C0 5F 81 60 2A 59 9A 14 3A 38 70 71 74 47 9B 36 8E 8 C4 94 4A CB F0 71 15 18 D7 55 8 E0 6C C6 6F 85 7D 29 4B 27 1E 22 C9 53 25 E5 AA 62 6A F3 A6 D6 14 73 CA 23 99 0 92 85 3 21 AF CB 12 EC 9E 2B 79 68 16 CA 19 5B 65 40 A6 F5 BC 48 83 8E CE 9E 87 56 8 47 18 0 C5 CA 83 4B 5A 62 C4 95 83 F3 4D 65 6C B8 71 F9 A5 95 74 18 14 88 42 B3 90 8E AA 16 FA C8 E6 DF 4E 25 65 AF 92 C4 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 303
	RDATA: 1 0 3 14 0 0 0 41 4 AE 95 7A C3 82 CA E0 BB FB 83 16 2C 55 38 C2 F4 C6 50 32 2E 96 E1 8D A9 C1 32 A0 B 1 46 5B 55 E2 8A C 65 FB A9 C8 A3 D9 4E 48 84 DA 20 B4 CF C0 16 89 60 8D 1 11 48 FF 32 CE 6B 86 20 8C 7D 9 BE 82 EC 4B 5 EC D4 1E 99 81 20 FD D8 2F 98 74 2A 77 42 81 8E 24 46 3 25 94 CF 4 82 E5 C3 50 45 95 80 5D B4 41 CB 11 C 22 5 7A 2A E0 52 44 B 78 CD A 94 CD A4 4D A7 7C E0 60 28 90 20 5F D4 B6 E0 B8 96 80 7 12 F0 D6 57 46 66 A A0 CD 7A 4C 59 A8 BF 46 8B BA E5 CF D3 81 0 A4 D9 77 47 23 5E D5 43 F3 A2 C 6B 11 74 3E CB 4A E9 62 55 66 8C 6B 94 CD 46 7 91 8E 26 31 A D5 38 90 FA 1B 50 4 86 96 AE E8 75 D7 42 61 97 92 5 60 3E 6 9E 23 A1 A1 1 93 1F F1 AE 92 62 71 AC D3 3 4F 29 BC B1 ED 50 91 76 98 D5 19 7F 13 E3 B0 CD EC 33 44 54 E3 7D D0 CE 60 31 0 3D BE 5D 6E 88 59 41 92 8A 1E 44 66 A1 EF 74 10 D1 1C C7 F 29 5B 8E ED 3A C9 B4 8B 3 8D 85 1C 74 DA 80 41 94 A5 9F C8 E4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 270
	RDATA: 0 30 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 20 54 61 3A 8F FE D0 C6 6A B4 B0 39 15 1E 1B 1A A5 0 C8 DE 2C BB 5E E5 49 A2 26 64 7C E3 A4 86 D3 2 21 0 C0 76 20 33 25 A9 5B 6 F3 A6 65 84 67 25 7E A7 C5 41 89 C6 29 FF 11 30 DD C7 C5 88 16 BD 4A 99 39 E8 38 24 EB 73 61 47 92 65 8A 6 AD 14 2C 13 53 BC 7E 6F F0 B7 3 CA 5B 5E 69 41 88 90 27 7B 7A 6C 5F 12 7A 33 50 B1 4A 99 48 F2 89 9E 71 3 19 9 BE 25 C2 B7 11 6A 76 D2 83 6B 8E 86 6F CE 77 A7 A8 35 F2 83 76 3C 88 C3 2B E3 85 44 D9 1B 3 2 66 A1 51 6 19 65 EB 20 5B 97 CE 2D F4 7F 68 51 A6 27 52 63 D9 47 64 DF E9 2A 53 3D A 76 46 7E 9B 45 4D 95 9C C9 88 49 86 4C 63 1C 5C BE 58 F9 9A D7 33 51 5F 7F 88 78 8A 27 38 A4 2F 97 17 85 1D 57 92 23 D4 6C 76 9A 16 3D 7A 82 A4 D6 B9 74 72 C D8 70 4C AE 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 270
	RDATA: 0 30 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 9B C7 7 65 78 61 6D 70 6C 65 0 0 0 0 47 30 45 2 21 0 B6 B7 39 F7 A5 12 A3 42 43 2E 7F 90 52 D0 3A 7 9A 4C E8 A4 CF 18 F8 8E 12 79 6E BD A0 6C F6 AC 2 20 77 A1 63 7A 8E 44 91 D0 72 83 78 52 FE 51 D2 4D 5E 5 3B 1 A9 7B B3 61 11 DC 92 5F 19 C7 FB BE 39 87 10 C3 79 95 35 24 D7 14 C4 D1 C8 72 4 22 2E 23 19 44 AC 99 60 47 96 DF 81 43 DB 54 58 A2 A1 2 A0 C0 B9 39 A3 F5 28 21 70 E8 D7 96 2F ED 14 47 F0 F9 7A 45 15 E5 34 B8 EB 47 8B 1C B2 A0 A7 32 E 6A 76 8B AE 69 E2 F2 EF B5 68 F3 DC EC FC B4 6F B1 3 72 F6 19 C8 CE 1D 9E 97 6C E9 F8 A6 1A B8 D3 F0 31 6 80 42 ED 92 69 5C E3 0 4A 15 6E 1C 23 94 4E A0 7 45 FF 7B 8F CE 6F F1 C0 59 67 F7 E 29 63 6C D 43 63 95 F8 EB 24 85 59 92 88 EC 69 DB 2C 59 7A 9F 53 78 77 36 BC 66 2B AF 15 76 EF 17 82 D8 FA 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49269
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 11583, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49269
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 11583, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49269
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 11583, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 302
	RDATA: 1 1 3 14 8D 20 9B F0 24 E4 A2 1C BC 10 62 7D F0 B9 98 28 1 A5 8F 68 78 8B 84 64 35 42 B1 A1 5C 4F 9D C5 F6 D5 F4 85 DA BE 72 A9 21 4F DF 3 91 6E C0 65 DF 9F D5 4A D9 77 43 1E AB 95 3D E9 CC 42 8C 1A 27 58 3E 54 50 B4 AF F5 64 96 7E D0 22 9E 8B 60 F6 D2 B5 E7 8A E9 86 5D BF B2 A8 8A 2D 97 86 65 E6 BB 22 8 4F 64 37 A9 97 8C FE 75 91 94 A6 6B A6 F8 6C 2E E 86 80 C8 3A BA B4 E 1A 88 5B 8E 2F A1 7C 17 72 2D E0 15 95 9A D8 60 11 D8 9E 8A 24 66 5E 4C 56 B6 D4 FF 67 C8 26 47 B9 D EE 95 65 9B 30 E D0 E5 39 F6 E4 6D 4D BE EA D1 50 CD E0 77 51 D5 54 5B 4D 98 24 C1 DE 63 6F 51 22 38 EA 9B 93 2B 18 C1 78 6E 5 94 FD 63 80 BD 6A F2 E8 31 28 6A 65 79 58 E2 9B 10 30 3 E1 44 63 42 58 73 14 B0 9 D5 EB 65 CE 17 7A 97 7 7D 45 7B 63 F0 36 23 E A5 C 11 85 A4 7 FD D7 2F 74 78 B9 B1 C1 D2 2A 84 49 74 C6 8E F 38 A9 ED A 21 37 EA 53 25 E1 C1 96 3F A8 71 51 D5 23 24 1A 15 D0 57 11 11 37 A0 A8 6A AB 92 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 302
	RDATA: 1 0 3 14 E9 C8 76 E5 97 0 65 51 3F 78 25 BF DB D A4 9B 9D 8C 88 23 B5 EA 9 60 AD AA 61 CA 99 31 43 85 A9 22 AA 6D 28 47 D8 E4 2A C8 90 4B 4E DE B9 79 51 A2 91 7 CD 63 A2 4A E 85 A8 4C A4 A9 D0 66 2F 8F 9 C7 15 63 C5 3D 61 29 47 18 FD E0 BF 14 44 A0 57 55 CA B6 4F AC 6E C6 93 2B 27 BB CD 66 D2 D0 19 FC 20 EA 4E 91 F D9 85 AC D 3A 5A 6C 64 C4 96 85 4C BB B8 80 49 60 1A D6 C7 CD E3 40 2 39 BE 46 1 17 9E 65 4E 8E B EC C2 B6 5 B1 84 3A 93 8E 5F 33 EC 6C 8 EA 18 9A 55 99 14 8 BC 16 7A 90 DC 1A 70 74 59 74 70 2A D7 E9 3 21 6 8B 0 A E9 88 61 CE 64 71 6D 49 C8 9E 8E 9E 4D D1 4A EB 17 EB B0 8D A1 24 CA 61 1F F 60 6 A9 83 80 7A 1A C0 71 84 AF 8D 8D 69 AE 89 32 B9 57 17 31 6E A5 F2 51 2B 6C 73 49 3E CB 68 6 63 38 25 7A 78 17 3 92 37 62 F3 E9 8D 25 8 4A 96 7F C6 59 28 C6 49 2 BF 97 BB A4 99 43 3E 1E E2 7A C5 F9 BA 4C 9C 49 C 9A F4 94 3C 6D 0 C3 91 33 13 E2 8A 44 DB 8D 1E 59 28 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 8C 89 14 65 19 1B DD 88 BE 45 6F 6A 2D 9C B6 A7 6F EB AB 33 92 56 F1 23 C9 46 B6 1A CD 74 61 73 D4 65 48 9E 8F 45 38 6C A9 B F BF 52 79 16 11 DF EC 7D 9 16 9 8E AA 45 CD 5 F FB C2 DB 19 3C 34 5D 22 E9 B0 A8 65 7E 15 6A 8E EF F 2B 5 28 51 11 97 A9 A1 B9 64 D2 C2 2D 55 A2 F1 AC 18 57 1A 3C F7 C 2 F 4B 57 A6 C9 79 2B E6 E7 25 95 D6 BC DC 4A F0 BA E6 12 59 18 FE A4 5B 78 79 3E 91 5D 79 85 EF 4E 82 38 94 A8 FA 75 B5 BB F5 7E F4 D6 ED 94 3A 79 56 F 6B D1 F0 27 13 44 58 AE C8 51 AC 6B 90 5D 7C 56 D3 36 A8 43 26 AD 36 5 CB D3 27 CA 63 93 B1 92 46 55 CD 5A A7 85 AB 7B AC 94 28 2B 39 29 69 EE 6A 4D 9D 85 49 13 EA F6 C6 32 C4 DF F0 D8 B6 90 D7 75 20 BD 4F 12 E1 84 50 E7 48 F7 55 15 28 C5 3 91 26 31 F1 27 A9 78 8E 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 9B C7 7 65 78 61 6D 70 6C 65 0 7C 78 30 EA D9 32 11 52 24 E1 74 95 A6 D9 88 21 D9 8D EC 5B 67 C1 63 51 63 24 B7 3D DC 56 66 8 78 20 F B5 81 12 46 9 D2 47 9C 54 21 9B 53 31 0 67 F1 38 2E AE 60 30 27 9 A0 BA 30 B8 F4 DA 40 32 B D4 FF 12 BF C6 F 1B 30 C1 E3 96 6 8D E0 EA 5E EB DB 9F 76 59 9 C6 48 78 38 24 68 9D ED 10 42 58 6C 60 96 4A AB BB 8F DA 1B 92 1D C7 9C 38 97 1F F9 8F 33 CE 45 92 76 35 CF B4 B7 79 42 CB 60 70 AE 1A EB 9E 42 63 79 6F 20 DC CD BC AA AD FE 5 3B 25 BA 8D F1 17 9F C4 59 A7 3A 29 DD BE 37 D4 E4 D5 EF BF 65 67 B 6B 4 A6 33 34 AF 44 CD D3 E2 45 4D B1 87 EC 73 A9 CA 5 B2 21 52 57 C8 53 4B AA 45 DC D4 C7 AD 98 CF A8 6B 4C B4 A4 FD B6 52 85 7E 99 E9 77 3B C8 F7 B5 20 84 A0 92 84 5F 28 9B E2 1B 46 22 29 20 82 A3 C F1 DB 51 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49269
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 11583, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49269
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 11583, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 302
	RDATA: 1 1 3 14 AE 38 E0 DD AF 2E A6 B D2 55 45 E4 BB 9D 8F 83 AF 27 F2 29 A5 2E 37 7C 18 21 31 62 6A A2 5A 62 2F B7 1C 81 38 E4 E2 72 50 84 CD 33 D3 45 62 70 25 22 49 3B A9 D7 48 96 F3 6 58 8E 3B A3 AA 0 D0 5E 2F 86 5F 98 B3 B9 93 93 88 87 C1 9E E7 34 83 93 9 BE 16 98 28 92 A8 3F ED 55 79 43 5D F7 7A BC 4F 22 ED 4A AE 14 F4 6A D0 E5 E6 54 77 4C AF 69 29 89 F5 34 FD FA 87 A0 AC 0 2F 58 F3 E5 D2 D0 D5 93 7D 52 73 80 80 3D 6C 5A 39 58 AE 29 E2 91 E 47 6A 56 69 D6 43 71 D8 2 E3 61 75 AF CC CF A4 61 41 D7 1F E2 4E A2 71 A1 39 87 B2 1A FA 2B DC 74 18 26 23 F2 AB 12 42 7D 9 61 C5 BE C7 CD 78 D8 3 33 3 DF 1C 89 91 25 37 F1 90 82 7F 55 A1 46 EB 2D 71 70 52 49 7B 2C A9 5C 7A 81 9D A6 1 62 1 30 B2 78 89 D4 62 6 AB 80 E 6 11 AD 6A 3A BC FE 48 A5 99 2A A 45 F3 C5 FF 45 AA 9D D4 78 E2 79 E0 E 76 99 EA A0 23 19 18 7A B8 3B 25 DF A6 49 22 89 23 45 DF A6 23 60 34 76 DB 4B A6 B9 52 59 FC 8B E8 4 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 302
	RDATA: 1 0 3 14 6C 6B B7 93 2B 82 21 E1 30 33 55 AA 97 4D A8 1 D 28 A7 11 6D 42 A6 67 5B 27 BA ED CB F3 43 A5 8B 8 39 E6 40 D9 15 ED 55 82 7A 78 72 83 93 81 2D 59 7 38 56 E3 2C 49 A3 C2 64 54 A5 21 CC CE 23 48 61 DF A 31 1A A2 D9 8A 49 4E 26 AD B8 F1 4F 36 68 5 B3 13 30 1E 91 6A 3A 29 5 F5 80 48 5C C4 92 D9 DE 12 3B BF D0 CC D8 A9 9 FD 8F CD 73 A6 D8 82 6E 52 ED A9 BB F7 8E ED 29 3A 8A 4B DF E0 B6 69 7C 33 99 3D E7 23 8A F2 41 62 C9 1B E2 BC FD 5E 46 D7 A 1 3F BD B6 97 9D 56 97 84 BD C1 D1 BF 57 49 2E BC 86 53 21 F 51 21 B1 B9 4B BE D9 81 53 F6 5D 82 CB 4F 8B 89 9 89 36 69 C9 B9 15 EE 31 F6 49 53 D1 1D 48 22 B7 A8 48 8D A7 80 9 15 FF 4F 64 51 7D 17 F3 C2 98 EF 39 10 66 90 46 85 B0 B2 89 47 C8 C0 D F2 62 9E 5A EA 73 6F 88 4F F4 8 7 6B C8 D7 5 55 E4 6B E7 27 5A A5 56 3 5B B 4B 47 3C EC 98 8 3D DB 81 8E 26 E5 33 94 E9 BA A3 C2 84 E2 EC 8F FD 27 44 C6 C7 6D 9B 7 93 A8 C1 38 7D AF 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 7 7C 7 65 78 61 6D 70 6C 65 0 E7 D9 A3 B5 1C CF E1 5D 4 13 9 49 3C 7F CF F2 CC A0 BC AD BB CE 73 67 85 11 35 D1 64 10 A0 E1 99 11 73 D2 CA 6F 59 5D 37 11 2F 58 77 32 7 99 AB CB DF 5A A F3 E5 F8 2B 19 E4 20 F5 C5 62 5E 1F B5 25 48 EB F3 FB 2A 52 FE C0 92 E8 6B 75 A3 43 11 F6 A2 85 32 FA 52 85 C3 32 9D 3F 76 76 D0 52 EA 6B 7D C9 98 FD E2 13 3F 93 6 B0 91 7B E EB 6E 4C 91 75 24 BF 3A 78 E6 8F 82 81 D0 D1 C9 EA 37 32 83 DA 35 89 35 4F 9F 15 F7 AD 39 BD 39 C5 76 E0 53 FE 2B D9 3D 9C A4 78 91 21 60 B0 2A 76 72 36 8F 3C 4E E6 3D 1D B2 30 69 4C 49 3F 2B 6B 4C 4F 6D 5B 6C 70 4 AC C2 67 F9 D4 A4 E1 F5 24 E8 B9 9D 98 10 16 EC AC CF 55 69 96 DF 27 C7 87 51 BF 43 A0 4C 2E B2 EA FF DB 97 25 86 26 3A A7 AB EF 3D 91 9D 79 5A 3B 1A EC E1 A8 A6 79 19 96 B6 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 269
	RDATA: 0 30 14 1 0 9 3A 80 69 1 49 F9 68 D9 BC F9 9B C7 7 65 78 61 6D 70 6C 65 0 E3 99 69 21 33 E3 62 6 AE 63 1 21 CC 5B 43 13 C3 B1 26 E6 38 C4 9B A9 25 1C EA 5D 74 38 8B 15 93 B3 7E 59 9A 27 5D 60 87 35 46 5 6E AC A9 2F A4 10 E6 3C 44 DD 54 CA D3 98 5D 2C 54 89 1A A3 8E E5 3D 9E 4A 19 71 27 EA 32 69 EF 64 CE 26 76 F1 4D 4D 9C 58 A5 C7 1D 87 5F E3 AE A6 BD 93 90 2E 89 17 3A 74 9F 6B D5 65 6 8A 82 1B BD 0 6C 7B FF 8A 32 F 46 9B 17 C7 56 E D1 D2 A0 E9 7E 41 96 A4 4B 8E C2 F3 8 65 52 8E FB 1E 43 F1 A9 8E F2 76 F0 53 18 DD 65 F3 4B 86 D7 74 9F D4 C6 A0 EA 93 14 83 37 3C 1C 6C D5 2F C1 C2 95 47 1F E4 67 7A 6E 5 AD 71 4E 61 87 D5 10 29 3A 89 7B A1 8B 93 43 5B E7 BD 98 55 8D 42 6F 46 55 7B 9C 2D 93 1A CA AA 2D CB A0 AD A4 BB 67 4E FF 66 12 DC 8E C1 8C 35 9D DD CF BB 39 A5 61 D7 BD E5 73 70 A2 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49269
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 319 bytes
DNS MESSAGE: id: 11583, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
