Using algorithm: MAYO1
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 35748
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 41 bytes
DNS MESSAGE: id: 45078, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 45607
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 45607
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 45607
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 45607
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 1570 bytes
DNS MESSAGE: id: 45078, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 1 16 2 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 EF BA 48 AC 1C F2 E5 FA B 65 2D C 2D 3F C3 B8 E0 6B B4 9A 99 F9 E3 6E BB 71 39 D5 22 97 B4 E8 ED 5A 76 B3 C9 9B BD AF D3 62 1E 9A EB ED 88 A7 79 79 91 68 AA 5C 12 16 51 E6 9C AC 21 40 41 33 53 8E 1A 3 9F 31 4A C5 1E CB D2 4E D2 EA 7D 87 24 EF 7B C1 8F 88 99 20 77 A1 EA 16 F4 46 F4 30 2B EB 7E C4 EA E1 D8 8C 90 A8 E3 53 5A 16 A4 1 2F 2B 3E C9 82 4A 9 7F 54 FB 53 1B 56 43 21 AC BD 45 59 DB EB F C4 FC 44 69 3F 38 DB 20 5C E6 98 33 FF C4 1F 3C DE 1E 66 69 74 5C 61 7A 2F 83 95 B2 94 F7 D7 89 76 7E 8C EB 14 FB A1 4D 6D F6 98 F D2 B1 A4 AA 32 B0 5B 35 22 93 82 8B 70 45 9D 58 D2 77 B C5 D1 E9 2E 4D 99 7C 41 9B D4 AE BE CA 86 47 EA 47 B1 D2 98 8B 8D E0 81 B C0 2E 21 52 ED 84 5D FB 74 2A 4A BD BC DF B7 F4 63 15 A6 C7 22 65 67 C3 B4 21 FC 69 8B 86 C7 25 6D 1 51 35 77 B2 C0 1A AA 2E 72 DF 24 64 2B 4A 10 77 1A C4 FB F7 7D 96 A3 8E AE 77 5E 90 78 23 8E FB 74 3 87 C0 54 7C DB F0 3C 91 3D 15 A5 CC 46 8 8D 94 E8 B6 7F 3F 23 3 5 9D 7B 18 3 36 B8 17 4 A6 D8 E4 3B 9F E2 71 B5 D6 E6 91 88 4 55 70 19 E9 35 5 1A DE 60 5D 14 C6 7B C2 FC EB 78 0 55 76 2A 79 78 0 4F 5 C7 F7 CC 7A 3A 2F 6A 55 10 C4 B4 14 2D F5 8D F3 47 E9 FC 7B C5 5 AB DA 32 E4 4E 51 47 92 82 72 1D 87 2B D6 4E A9 F7 AF 54 79 C5 F0 4E 3F 6C 49 8B C2 65 3D ED B8 1C EC 70 35 F1 18 19 B5 53 D3 78 B 4F 82 C8 F6 14 52 96 B8 27 8D 73 58 FE A5 BC AE 46 E CB C7 A1 56 D1 F3 E7 58 A0 D4 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 2 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 7B 60 48 88 E6 80 50 AA 8A F0 BC B1 EA 78 FC 67 A0 8F 4A 4C DE C2 4E 12 71 AD E7 DE 13 78 C8 55 A4 14 FF FC CA 9F C2 BA 4B 69 DD 60 23 64 EF 68 C3 29 A6 F3 CB 62 B4 D5 73 95 9 15 37 39 8B 77 A EA FC 3B 96 91 2F 37 B5 B0 EA D4 63 CC 68 1E F1 BB 29 CC 7B 44 14 DE C3 7A E3 8D 11 DC FC 95 78 59 E 53 9E EE C5 C1 90 46 3 82 46 9E BF E1 38 78 7C E3 48 B3 B A8 75 4E 24 A4 DB 93 B4 1 88 8D 8C 79 5D EC E1 63 5C 4B 55 89 7E 9C C 99 87 3C DD 50 E4 53 B9 4 A8 76 4F 9F 14 7F F8 FF 49 FA E7 53 1D 91 F0 74 FA 80 5D B7 3F 3B B6 2A 27 12 CC 83 92 77 DF 25 67 89 2A B7 C9 7E 6C C3 B9 1B 86 F3 69 C3 B9 E6 81 13 A0 2F F7 1E 77 F6 20 DF FB BB 56 51 92 30 5B B5 C3 8E 99 94 31 AE 52 FF 9C AB 8 8B 67 95 D2 CA 3F B0 16 D4 CB 86 26 5 1D 75 D0 8F ED 3C B3 BB 79 C5 90 AF 59 DE C4 DA 18 46 67 3D A0 30 7D DD EF 86 EA 1B C7 9B 80 FA F1 41 FF 46 EB 62 66 AA 35 4B AE 3 7B D5 34 7F EA 83 B8 6C 67 CF 5F AB 41 72 C1 68 DD 21 22 27 DA 64 89 DD 50 F5 6B BA 66 E3 3E 9F 8D DE 4A 98 51 C 4C F 9E 9E DF 8D B9 13 15 6 8D D6 3C D4 9D AA BF F7 46 63 10 43 6 44 67 D4 23 6D 2B 64 CD 1A C1 5E 9B 60 E3 9E 49 10 97 63 A5 BC BC 7F 21 F5 53 7D 3E 70 E3 E9 6F AC EA BA D8 45 A3 5E BB 0 45 57 E5 25 21 9F 9D B7 A 68 BE FE 69 EB 75 BE 1 71 9D F2 9D C B2 37 F4 89 AA 0 6C 92 83 94 5C 9D F2 66 16 C3 B7 4C 8E B0 24 4A 5 3D 87 F2 E9 C 10 DF E4 4E 5A 74 1C 8F F0 B3 53 CB 19 39 CD B5 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 1 16 2 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 A9 AB 3D 2C 2A D5 D3 62 C1 8E D6 3B B3 4E 2D 77 25 CD EB 10 29 A FB AE F8 17 11 65 FB FB B2 1B 87 D1 C0 CE 6E A4 46 F9 41 5B F BE 22 41 4 A B1 62 81 31 1A 51 8B 2E AB 1A 85 7 AB 78 CD A9 B3 49 A9 B2 EC 58 87 66 BB 94 26 29 3B 7A AE 71 6D 69 FC 57 BE CC 1E 70 C1 8B 14 FF 63 99 ED 3 C 63 8D 1F 12 49 9B 6B FF B0 9C CD 58 8B 12 7 2C DB 50 98 F B5 7 4E BA 12 65 D0 7C 6E 8D 9F BB 90 AA 47 D9 6 E6 2B 92 B1 DE 3C F0 C4 F9 41 CA B3 67 D3 8E C5 E3 8C DA 9F 76 E1 32 BF 56 79 2A 62 AD 16 5E 79 A7 55 75 A3 87 6D 84 3F 19 57 A9 EB C 8C F6 D8 FE F6 9B 12 28 4C 6E 79 16 16 5 5F 16 EA 36 73 C8 2F 7C 2A E8 DF 68 10 A4 91 89 E 61 A 8B 59 F9 97 B 8E 7A 9E 33 29 8 F A 44 A4 B5 7D A9 18 64 A8 15 A3 B5 81 15 6D 93 DE CC E4 8C AC C9 56 A2 45 3E 39 5B 32 37 A2 4D 6D 29 6D F5 E3 25 B1 AC 9E 13 AE A2 FF 20 BB 42 D4 48 47 8 1D 18 42 BB 76 52 7A AC AA 89 AB F0 FF 3A 12 67 4C 2D F1 42 4C 19 BD 4 41 F4 C5 94 29 41 13 30 6F 9B 41 1A 50 6E E0 50 EE D4 D6 A0 AC 28 1E 91 97 6A 5E A8 48 35 93 2B 90 B4 57 EB 45 C0 6B AC 71 56 E5 9C 93 3E C 60 F 3D 80 CC DB F0 1F 32 11 FA FB C9 48 39 8E 72 F9 AB D 7C E2 15 5C 6F A2 D 9B FD B9 B0 7A CF 48 BA 20 CB 73 CC 4 55 AA BD 86 7A 18 1B 6C 6F D9 E0 41 CB 83 C0 B5 C5 D2 4A 61 4E 96 E 62 3D 36 3C D5 76 F2 25 87 C9 96 70 2E 79 DD 77 AE 43 97 A1 53 96 E0 AC 91 BD F3 FC 92 B0 A 25 5E A8 47 B 88 8C 5 50 6B DC 2F CF 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 18
Current size: 30
Answer 0 size: 16
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 1 size: 493
Current size: 539
Authoritative 0 size: 18
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Authoritative 1 size: 493
Current size: 1050
Additional 0 size: 16
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Additional 1 size: 493
Additional 2 size: 11
Total DNS Message size: 1570
alg_sig_size: 454
alg_pk_size: 0
total_sig_pk_bytes: 1362
MAXUDP: 1232
Savings: 50
num_fixed_bytes: 208
num_required_frags: 2
can_send (1st frag): 1024
can_send (rest frags): 1070
num_sig_bytes_to_send: 227
num_pk_bytes_to_send: 0
num_sig_bytes_per_frag: 681
num_pk_bytes_per_frag: 0
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 343
can_send_additional: 114
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 340
pk_start_idx: 0
pk_end_idx: 113
Fragmenting DNS Message....
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 389
can_send_additional: 129
Fragment 2 idx Calculation:
sig_start_idx: 341
sig_end_idx: 453
pk_start_idx: 114
pk_end_idx: -1
Fragmenting DNS Message....
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 50
Adding Fragment 2 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 35748
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1231 bytes
DNS MESSAGE: id: 45078, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 2
	nscount: 2
	arcount: 3
Question:
Question:
	QNAME: test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: 2A 2A 2A 2A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 16 2 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 EF BA 48 AC 1C F2 E5 FA B 65 2D C 2D 3F C3 B8 E0 6B B4 9A 99 F9 E3 6E BB 71 39 D5 22 97 B4 E8 ED 5A 76 B3 C9 9B BD AF D3 62 1E 9A EB ED 88 A7 79 79 91 68 AA 5C 12 16 51 E6 9C AC 21 40 41 33 53 8E 1A 3 9F 31 4A C5 1E CB D2 4E D2 EA 7D 87 24 EF 7B C1 8F 88 99 20 77 A1 EA 16 F4 46 F4 30 2B EB 7E C4 EA E1 D8 8C 90 A8 E3 53 5A 16 A4 1 2F 2B 3E C9 82 4A 9 7F 54 FB 53 1B 56 43 21 AC BD 45 59 DB EB F C4 FC 44 69 3F 38 DB 20 5C E6 98 33 FF C4 1F 3C DE 1E 66 69 74 5C 61 7A 2F 83 95 B2 94 F7 D7 89 76 7E 8C EB 14 FB A1 4D 6D F6 98 F D2 B1 A4 AA 32 B0 5B 35 22 93 82 8B 70 45 9D 58 D2 77 B C5 D1 E9 2E 4D 99 7C 41 9B D4 AE BE CA 86 47 EA 47 B1 D2 98 8B 8D E0 81 B C0 2E 21 52 ED 84 5D FB 74 2A 4A BD BC DF B7 F4 63 15 A6 C7 22 65 67 C3 B4 21 FC 69 8B 86 C7 25 6D 1 51 35 77 B2 C0 1A AA 2E 72 DF 24 64 2B 4A 10 77 1A C4 FB F7 7D 96 A3 8E AE 77 5E 90 78 23 8E FB 74 3 87 C0 54 7C DB F0 3C 91 3D 15 A5 CC 46 8 8D 94 E8 B6 7F 3F 23 3 5 9D 7B 18 3 36 B8 17 4 A6 D8 E4 3B 9F E2 71 B5 D6 E6 91 88 4 55 70 19 E9 35 5 1A 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 11 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 2 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 7B 60 48 88 E6 80 50 AA 8A F0 BC B1 EA 78 FC 67 A0 8F 4A 4C DE C2 4E 12 71 AD E7 DE 13 78 C8 55 A4 14 FF FC CA 9F C2 BA 4B 69 DD 60 23 64 EF 68 C3 29 A6 F3 CB 62 B4 D5 73 95 9 15 37 39 8B 77 A EA FC 3B 96 91 2F 37 B5 B0 EA D4 63 CC 68 1E F1 BB 29 CC 7B 44 14 DE C3 7A E3 8D 11 DC FC 95 78 59 E 53 9E EE C5 C1 90 46 3 82 46 9E BF E1 38 78 7C E3 48 B3 B A8 75 4E 24 A4 DB 93 B4 1 88 8D 8C 79 5D EC E1 63 5C 4B 55 89 7E 9C C 99 87 3C DD 50 E4 53 B9 4 A8 76 4F 9F 14 7F F8 FF 49 FA E7 53 1D 91 F0 74 FA 80 5D B7 3F 3B B6 2A 27 12 CC 83 92 77 DF 25 67 89 2A B7 C9 7E 6C C3 B9 1B 86 F3 69 C3 B9 E6 81 13 A0 2F F7 1E 77 F6 20 DF FB BB 56 51 92 30 5B B5 C3 8E 99 94 31 AE 52 FF 9C AB 8 8B 67 95 D2 CA 3F B0 16 D4 CB 86 26 5 1D 75 D0 8F ED 3C B3 BB 79 C5 90 AF 59 DE C4 DA 18 46 67 3D A0 30 7D DD EF 86 EA 1B C7 9B 80 FA F1 41 FF 46 EB 62 66 AA 35 4B AE 3 7B D5 34 7F EA 83 B8 6C 67 CF 5F AB 41 72 C1 68 DD 21 22 27 DA 64 89 DD 50 F5 6B BA 66 E3 3E 9F 8D DE 4A 98 51 C 4C F 9E 9E DF 8D B9 13 15 6 8D D6 3C D4 9D AA BF 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 368
	RDATA: 0 1 16 2 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 A9 AB 3D 2C 2A D5 D3 62 C1 8E D6 3B B3 4E 2D 77 25 CD EB 10 29 A FB AE F8 17 11 65 FB FB B2 1B 87 D1 C0 CE 6E A4 46 F9 41 5B F BE 22 41 4 A B1 62 81 31 1A 51 8B 2E AB 1A 85 7 AB 78 CD A9 B3 49 A9 B2 EC 58 87 66 BB 94 26 29 3B 7A AE 71 6D 69 FC 57 BE CC 1E 70 C1 8B 14 FF 63 99 ED 3 C 63 8D 1F 12 49 9B 6B FF B0 9C CD 58 8B 12 7 2C DB 50 98 F B5 7 4E BA 12 65 D0 7C 6E 8D 9F BB 90 AA 47 D9 6 E6 2B 92 B1 DE 3C F0 C4 F9 41 CA B3 67 D3 8E C5 E3 8C DA 9F 76 E1 32 BF 56 79 2A 62 AD 16 5E 79 A7 55 75 A3 87 6D 84 3F 19 57 A9 EB C 8C F6 D8 FE F6 9B 12 28 4C 6E 79 16 16 5 5F 16 EA 36 73 C8 2F 7C 2A E8 DF 68 10 A4 91 89 E 61 A 8B 59 F9 97 B 8E 7A 9E 33 29 8 F A 44 A4 B5 7D A9 18 64 A8 15 A3 B5 81 15 6D 93 DE CC E4 8C AC C9 56 A2 45 3E 39 5B 32 37 A2 4D 6D 29 6D F5 E3 25 B1 AC 9E 13 AE A2 FF 20 BB 42 D4 48 47 8 1D 18 42 BB 76 52 7A AC AA 89 AB F0 FF 3A 12 67 4C 2D F1 42 4C 19 BD 4 41 F4 C5 94 29 41 13 30 6F 9B 41 1A 50 6E E0 50 EE D4 D6 A0 AC 28 1E 91 97 6A 5E A8 48 35 93 2B 90 B4 57 EB 45 C0 6B AC 71 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 35748
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 44 bytes
DNS MESSAGE: id: 45078, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 35748
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 500 bytes
DNS MESSAGE: id: 45078, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 1
	nscount: 1
	arcount: 2
Question:
Question:
	QNAME: ?2?test.example.
	QTYPE: 1
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 140
	RDATA: 0 1 16 2 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 DE 60 5D 14 C6 7B C2 FC EB 78 0 55 76 2A 79 78 0 4F 5 C7 F7 CC 7A 3A 2F 6A 55 10 C4 B4 14 2D F5 8D F3 47 E9 FC 7B C5 5 AB DA 32 E4 4E 51 47 92 82 72 1D 87 2B D6 4E A9 F7 AF 54 79 C5 F0 4E 3F 6C 49 8B C2 65 3D ED B8 1C EC 70 35 F1 18 19 B5 53 D3 78 B 4F 82 C8 F6 14 52 96 B8 27 8D 73 58 FE A5 BC AE 46 E CB C7 A1 56 D1 F3 E7 58 A0 D4 
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 140
	RDATA: 0 2 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 F7 46 63 10 43 6 44 67 D4 23 6D 2B 64 CD 1A C1 5E 9B 60 E3 9E 49 10 97 63 A5 BC BC 7F 21 F5 53 7D 3E 70 E3 E9 6F AC EA BA D8 45 A3 5E BB 0 45 57 E5 25 21 9F 9D B7 A 68 BE FE 69 EB 75 BE 1 71 9D F2 9D C B2 37 F4 89 AA 0 6C 92 83 94 5C 9D F2 66 16 C3 B7 4C 8E B0 24 4A 5 3D 87 F2 E9 C 10 DF E4 4E 5A 74 1C 8F F0 B3 53 CB 19 39 CD B5 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 140
	RDATA: 0 1 16 2 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 56 E5 9C 93 3E C 60 F 3D 80 CC DB F0 1F 32 11 FA FB C9 48 39 8E 72 F9 AB D 7C E2 15 5C 6F A2 D 9B FD B9 B0 7A CF 48 BA 20 CB 73 CC 4 55 AA BD 86 7A 18 1B 6C 6F D9 E0 41 CB 83 C0 B5 C5 D2 4A 61 4E 96 E 62 3D 36 3C D5 76 F2 25 87 C9 96 70 2E 79 DD 77 AE 43 97 A1 53 96 E0 AC 91 BD F3 FC 92 B0 A 25 5E A8 47 B 88 8C 5 50 6B DC 2F CF 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34570
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 50009, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 43809
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 43809
dst_ip: 172.20.0.4 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 43809
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.4 dst_port: 43809
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3894 bytes
DNS MESSAGE: id: 50009, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1424
	RDATA: 1 0 3 16 3C F8 8C 25 14 37 69 9C 8B 79 76 BE 7B 58 FF 92 67 3F B0 23 E1 59 9A 57 B8 71 74 17 C7 EF 67 84 6E 7C E0 AE C4 26 B8 8E 68 CB B9 A7 71 C7 9A 19 86 92 41 15 6E D8 B1 B1 1F 23 B3 79 93 B8 3F 74 D2 1C 41 64 48 3A 59 68 B 39 FD 96 4D BC C9 AE 8F 45 59 27 43 3D 95 FB CA 81 EF 97 67 CF B0 B8 45 CC 97 52 73 6C 65 9A 9A C5 48 B8 60 52 94 87 EB DB 11 27 FD D6 4B BF 2A 97 4B 68 EB C8 A5 B 8D AC F7 82 57 55 66 1A 67 D8 5F 83 ED 4A BA 8E E3 1F DB 92 1 EC 9A 5D 4B A6 21 22 8C B0 EC 8F 3F FA 91 58 E4 2A C 26 4D 56 94 16 B4 70 54 11 F5 9 D7 4C 6F 5E 2D 9A A7 7E 8F A1 60 E4 1 37 AF 86 BF F0 3B 60 EE 3F 41 35 8D 34 DC F4 53 6A E9 AA 6 6D E6 C9 5B 33 8 47 87 FB 89 49 C8 33 F0 57 56 23 35 74 FB F7 96 C E8 84 68 8F 4C 88 DF BC 96 BB 85 85 B6 E7 27 2F A1 D5 2B 9D 79 36 4C 46 A1 A3 94 89 A7 DA 62 7D 87 83 5E 69 91 F4 38 50 9D DE A2 AA 54 33 2F 9E B0 35 39 A6 A0 78 DE 48 4E 2D 3E B5 51 A 49 88 1C CD 58 79 75 CA B5 85 2 1D 3B D1 3E 90 12 C5 B2 6A 27 8B 80 4 2 A7 9D 6D 19 5E FB 4D 24 D5 85 47 5B E6 3B 16 F7 B3 7A 12 5B 9E 28 89 52 51 3E C1 36 A 2 3E 22 A7 47 A7 8C F A8 D7 A1 33 A5 B8 11 E7 63 2B F6 9D 48 72 38 90 7F 4B FB AD 84 CB 18 52 A5 A2 37 90 C4 DD FC 21 D1 9A 3E BA EA 28 C5 9D 77 A6 D4 12 1D 83 FB 74 C7 27 AA A5 58 E3 4F BA 10 B8 26 2C 61 FD D9 22 3C CC 3E 2C A6 3E 85 5D 10 56 B6 A8 A3 A4 64 CE 56 F8 44 D0 FD E3 8C ED DF DE C 3 B4 AE 45 D2 FD AA 37 B8 28 EA 54 C9 D3 F1 56 FD 5E E1 0 D1 BB 17 49 FD 60 5 9F 26 83 0 6F C5 4A 72 82 82 EF 26 E2 48 ED 76 4D 7A C0 E6 D1 8 F9 53 78 E1 7C F 6A BF 8D 6A 8E 6F 3A AA F2 3B D6 76 14 9D DA 50 CA AC 21 27 10 10 AA FC FB DA 54 8E 37 2D C2 90 D8 56 D6 78 48 C4 4 0 C3 95 C6 75 44 4A 2 C2 88 10 8D E4 AD EE 89 B5 D5 F2 45 1E 9D DC 60 44 0 19 94 87 9C 48 C8 5B CB E8 F6 41 55 13 34 6 7C F1 AA 5F 2D 1A 65 8A 5 49 61 B7 44 7A FB 5D 7 53 1F B8 14 C8 FF 47 C5 BB 89 8B C1 D9 ED 0 BF 4 19 15 15 97 EF 83 A8 BB 7D 3F 4D DA B6 7 65 4F DD 3A 80 B8 90 27 B7 C2 27 8E 59 2E 76 4B 16 AA 11 FC FB 63 41 3A 55 48 B8 3D 72 9F 27 9A D2 9C 9F 7A BA 41 19 A8 95 5C A9 24 2F 12 BA 94 1 36 CB 1A 30 26 9D 60 80 A8 82 2D 38 E9 C1 CE 6D D5 C7 6 52 78 60 9A 36 14 DB 1E C0 3C 6A AD F 6C FB E 54 A7 36 E4 3D 48 D7 34 79 EF 94 6F 2B EE 71 B 7F 46 82 3F CD E4 5E EE F 59 53 1C 48 7A 10 B2 60 9D 58 76 B5 EC EC 46 91 8D 96 D8 5C 3B 83 E9 5B 2 B0 A5 AF D4 8A FD D5 D6 69 EE 8D 55 13 8E AB DF 1A CB 9E 2B 5B F5 B2 86 26 59 91 5C 40 D2 AA C6 5E FA 7B 21 90 90 26 9C A3 DD 95 33 A3 5B 36 B3 E8 23 50 CA CE F0 F9 4E 34 B7 32 EA 49 F5 BF 25 1F CC FA 2C B0 6E E1 AC 4B AD F0 86 92 E3 1C F6 FE 8E FA D4 41 4F CF 27 51 D3 98 32 1B F0 76 C8 45 8 3A 77 C7 88 D8 2B 51 1 22 EF B5 F7 AA DA BC 67 E9 3D 57 53 4C 4B 66 E1 23 8B 85 45 24 37 F6 DE F4 F8 B0 E8 EF A7 CA 21 D9 76 16 DD 32 AB D3 BE 7B 1C 1D DC 4D 39 2C 24 7B CA 33 96 5A 88 89 FE EC 45 4D BB AF F2 71 BB 98 F 8 32 FB B6 F4 D A6 24 A7 33 69 26 C0 FA B 72 86 53 45 83 78 4B F5 2E 8C 61 7E E2 B0 91 C1 B4 3C E2 92 74 9F BE AA A7 1B C9 7A 1E 9E 5C 23 BD 13 C2 80 1B EE 66 AD 98 76 85 B4 B1 2C 4D 90 7C 70 73 61 42 DB 87 38 98 14 C7 D4 10 F4 E3 B4 DF 62 3B 40 D3 C FD 15 BF 20 84 EA 7A F8 8C 28 E4 B7 AE C0 4 6A 1F 1B D 88 E1 BA 40 F2 57 F7 CE AC BF 1C F C6 A1 88 82 24 CE 24 33 AD 91 63 E9 2 86 ED FB DB 95 53 F8 CA F8 15 41 92 4 3A 6A FC 90 BC E4 40 7B F2 64 FD FE 3F 6B C0 88 23 4A 54 1A 6D D3 BA DB 6B C5 18 8F 75 C4 88 D0 6B 82 78 5 7E 3D FD 85 43 E5 AD 7D 80 80 4A B3 2E C4 C4 DB 4 2E C2 62 3 46 42 8E A7 BD F2 73 C8 38 C5 37 90 C 46 DB 6D 65 EA 51 40 E6 8F 71 FB A2 78 6E BE 2E F FC 8 54 48 A5 87 7D D2 FF BE A9 5 E4 5F AB F0 F5 C6 A5 CA 4F 27 C F9 7B A7 F 78 5E C7 24 B1 12 E9 CD C4 90 EB 7D 28 12 84 95 C3 6B 8D 36 8E 7E 8E 6A D9 37 77 33 EF E1 6F 1C BB 8F 95 62 1E 25 6A E4 A 3E 91 80 F5 1E 48 1E 7E 46 56 9D FA 52 77 5B 95 85 15 CB B1 3 11 75 D1 9D 51 E9 77 95 53 74 8A 77 1C 22 70 4D 9C A4 A5 61 11 62 1F E6 59 23 2F 83 18 E2 47 E9 C0 84 9D 67 5C 64 DE 98 41 B6 FB 4 66 F7 F3 8E 2C 6B B9 F4 AB E1 E0 B7 52 89 A8 FD 83 D0 2A 10 E2 B6 18 B5 E9 18 D7 6D 5E D1 EF F8 41 96 12 F8 D0 EC EC A1 C4 F1 1D FE FB 4C 6E A6 59 C4 86 EB AC 59 C6 27 F3 5B FF 5D FF A9 76 8A 29 9B F0 BA D 52 FD D5 E8 C1 1C 80 97 D8 61 8D 89 92 27 93 CF D5 E4 5B 4D 27 78 B1 57 53 4C 88 85 56 35 BB E8 62 F1 C4 2B 9E E6 9A AE E9 33 23 A3 50 1C C9 21 A7 57 8E 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 1424
	RDATA: 1 1 3 16 D F4 8C 1E 9E 87 BE 60 4A D0 B6 69 73 2 FC CD 66 70 A8 8A A9 28 13 4A B3 93 27 96 80 82 C2 1 16 D0 DC 3 73 3B 58 40 BD AB 5 11 3F C7 C0 82 38 76 39 74 84 3B 9E 4D 2B C5 1F 27 84 F1 C4 1D B0 73 CD B1 71 BA F8 27 3D F8 6F A2 4A 86 C2 B8 A0 7C C2 1 B6 FA EC 47 B1 B0 99 E9 AE 25 B7 48 BE 7A 94 7D 47 71 14 42 E1 7B AE 8C 34 B9 7E 84 1A 94 3C AE 92 2B B8 35 AC 77 2A 7D 99 AD 71 62 7B 64 EA E7 92 B 53 B1 37 59 DE 43 8C 56 ED B2 27 70 A4 6D 1C 78 45 78 5A 94 78 71 8F 1B A8 34 B9 49 52 17 81 2E 27 49 ED 9 F3 36 EE 69 2B E0 A4 A1 4B CE EA 86 92 55 3D 5 3C F0 4B 2A FA 32 1B EE 9F CA 9D 4D AF A0 9C 2C 49 2F 5A 61 A8 76 A9 62 E1 A3 D5 DD 60 E8 15 5A 2 17 47 FC E7 C6 2F BE 36 1E 8 9E D1 58 10 67 29 1E 4F 47 FA 43 97 39 E7 88 3B F6 C3 EA F4 3A EF 5D 92 B9 A1 D2 BD E2 E8 22 45 B7 44 7C C9 17 8C 82 4D B2 8B F4 47 40 97 E3 E6 C7 8 F4 E6 C4 B3 B 13 4D 94 A8 F9 27 8E B4 96 1 28 F2 23 31 40 9D B7 75 8F 1D 90 23 48 2 24 9B B9 F 1E C E1 1C 7B C 84 F4 37 91 25 A5 84 37 3E 85 56 E6 7C 32 CE A3 A3 94 2B D 81 5C 8B 67 D7 15 80 9B E5 52 BB 41 10 AE 95 FA 78 A6 28 61 5E 8B EC FF 60 5 AB 3B D9 89 ED FB FE 8D 76 5D CF D8 12 D6 7C 29 3F 53 38 5F 83 D5 52 B5 AC 78 84 79 12 1E 9C 9C D3 7E 64 31 2E 47 1F E8 61 AD 91 C5 B8 8D B5 FE 9C F 1A C2 5C E3 E3 F3 63 EA 49 B B7 71 79 78 A8 D6 9B 89 21 D5 AA E4 87 EB 75 DD 5B 6 FD A0 95 5 4D D5 39 F9 10 4C 48 6F C2 BA D5 30 C4 DB 2B 95 D2 C4 B3 F6 AB 8E 80 C 33 38 95 94 75 1E 59 C2 D2 BB CB 54 92 AD A2 65 48 8B 7B 59 D4 76 E 52 29 97 2F 1E 6E A6 D1 E6 17 BA 54 5B A6 C4 E5 5D 90 E0 D0 37 FB D AA CB E1 1D DA 8D F 75 AB 99 61 24 F7 C1 83 77 2A FC 88 E5 94 BF D1 F8 52 6D 7A A0 91 61 8 46 81 81 E3 7A 7 5D 7 5D 79 6C 9A 90 F1 B2 3C 79 54 5 A9 F5 E7 F0 4F 8 2A 1B 46 AB EB 33 45 6B 65 9E AF 46 12 E5 FF 33 BB 79 5C 59 CB 5D 93 A5 70 88 CA D8 E0 DA 75 96 7E 12 2E B3 E9 52 7E 3D 74 EE 2A 7B A8 96 AC 40 DF 22 9D 27 4A 84 C3 F3 75 B0 F1 B6 97 9C 97 80 F7 39 80 DC E1 7C 3C 11 E1 22 FB B8 E6 7B 14 6B A8 4B 7B 8E 4E 3B 88 51 2 D8 E 23 A8 99 DA DF CA A8 15 E3 1D 84 C1 89 14 58 FC 2B 99 19 74 4E 1D B5 DB E 62 F5 4E 1B 0 11 39 9F 2A 1F 68 0 1B DF 92 9F 22 58 B6 79 AB 84 F6 B2 B9 AF 1D 5B DA ED B3 BE 7A 31 F2 CC 8C EF 76 80 D1 87 D6 F6 B5 A4 F7 ED 62 49 88 83 2B FF 1E AC 30 40 B3 EF 7A ED D2 CC 94 78 2A 72 18 E4 AD 38 62 F5 69 7C 55 1B 7B E8 F5 85 56 56 A4 D7 6F 30 E7 88 4E 70 F6 BD 7 44 E0 9E 7E 70 C0 C8 D8 60 22 F0 A6 B5 C3 5B 6F 97 22 D0 EE 6C 48 F6 F4 AA 7A 10 B0 CD 21 8A 25 2 F2 7F 66 94 7B DB 79 29 BB 69 A1 AD 49 6 D2 D3 14 A4 23 EC E1 A0 45 D6 DA 7B 53 EB C1 4C 9A D2 26 8F 2C 1F C7 5A D0 89 A6 81 BE D 98 1E 33 81 B E2 3E 98 5A E4 A0 27 AF 5E C1 2E 37 55 62 37 16 C3 15 D6 67 A0 BE 8C 71 81 7C 57 5B 6A FA C5 5A 9 6B 4 E5 2C AF 2E 76 46 4B 1C C3 5B 6C 18 E8 F9 C5 17 39 36 C 28 5F 95 3 88 3D D9 B8 4D F9 9F 6 93 5A 55 BE 9A EE E3 7C E4 B1 64 EA 51 E0 15 41 7C 7B 5A 9F 23 F1 30 6C 11 7B 35 16 80 34 43 56 84 7C EA DB F2 A7 30 33 80 D5 F6 75 3A B4 3E 9E DB A3 F5 22 4D 31 3D 45 99 7 29 11 20 94 E2 B7 53 6D 5B A8 97 8A D0 98 8B B 2A 2 AD 97 7 3B 9A 54 68 5A 4F 36 4C CE E8 D4 E9 FB E5 E6 6C DA 85 29 73 9C 60 18 9C 9C F8 4B 51 16 8F 78 9A FA C3 AD CB BE 2A E5 5 20 4F 26 25 52 B6 61 41 C8 A7 35 D6 93 6E 0 23 CA 18 FC 54 46 69 62 AC BA 92 73 3 CF 95 FF AC D5 CC 64 D3 DB 67 21 2 B8 9D 2C 2D B7 F5 1E C2 B3 E5 9 86 E1 D0 D2 57 60 91 CC 16 1B 14 C6 60 74 AC 19 28 60 A1 31 6 17 78 21 2E 5F 32 62 70 A8 67 5A AE 3D CB 49 F9 8 2 16 A 56 2D 9A 6 AC 5D 4C 77 AC 7E C7 F8 D9 47 93 83 38 33 9A 37 89 EE E6 17 F3 2A D1 1B E3 AF 5 1A B4 F1 8B 23 DC 5A 19 A5 21 BA F0 9 10 20 F7 E6 4B 2B 64 39 99 B8 6E 1C 17 EE 8D AB 1D 54 1F 31 8B 15 6 CA 66 4E 72 B8 17 80 22 27 38 32 F6 70 CA ED 83 D7 42 CA A1 76 20 A8 C6 1C 8A 27 48 D6 B7 39 DC 39 80 D4 E6 DD 7B 89 74 8D 28 F6 CC E1 33 C5 64 90 CE 77 60 90 BC 5A D2 D7 D1 E6 40 B5 71 43 F4 D0 4 19 43 6B 91 2B FB 16 B6 6C 89 D9 57 D0 25 F9 87 32 35 29 AC 11 CC D8 13 F8 84 54 66 E6 D0 4C 4B E1 B 23 0 13 EC 62 29 71 CC 29 55 A1 B5 2B EF 82 D7 61 53 33 A3 CC 1F 99 D8 DF 28 A 74 C2 0 DB F9 CA D5 6B 5E EC 5C 28 EF CF E8 14 E4 77 E0 80 5E 1 66 BD 8E A4 79 F E4 C7 B0 D7 98 79 B 8C 31 5 58 D0 2D F8 EB 4B 2B 93 91 C0 CC 41 EF 7 AD 82 E1 0 59 51 E1 5 C7 F3 9 A6 7F 7F 5C 23 C5 1A F5 3F EE 43 D1 22 24 B3 92 E3 3 C0 31 A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 30 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 33 88 4B 4 42 AD 4E C4 1D 1F 42 6 38 16 71 AC B2 F B9 46 18 A3 EC 2B 25 FE 9B A9 59 C3 65 22 19 8 F 30 C7 DA 9A 91 78 5E 2B 34 C 79 90 69 34 F0 91 21 1B 3A 59 E FD 38 D3 6F 4E 37 6E 1A 5C 20 84 99 E6 89 D1 FA E F7 95 33 83 87 EE 76 7B F7 C9 3C 10 A8 A9 49 90 11 DF 49 5C 9C DD F5 52 F9 A3 5 1E 1B D9 2D 14 58 31 60 C4 B4 B3 AF 8D 34 FE B1 3E 4D B9 1 18 E5 11 D0 64 1E 7A 19 87 38 BA 47 54 17 98 35 18 ED 1D 8C E1 2 B5 D3 29 CC 77 34 AC F3 8C 54 53 DB 34 98 D1 95 8 79 2 88 EF E3 1F 59 6F 40 45 FC 81 6A 33 A7 66 1 FB 31 DE 68 23 5E 99 10 4 13 E0 70 CD 2E 30 70 62 C5 7 9C 58 F8 58 58 BE 79 69 35 C4 F2 C7 B2 7F 56 22 45 E3 BC 33 2 2D 1F BB BF 3B D4 E3 F5 FC 2B 22 C6 2C E8 EC 6C D4 97 7F DB 5C 48 96 D1 9C 40 C2 ED 6C A8 D8 4C B4 55 9B 82 D9 1F 1C CE F5 BA B0 4E FF 25 A7 57 36 F9 1E C6 D9 47 DE 72 FD 33 B7 EA D1 2C AF F9 BA 2F A8 F6 4F B B4 6D 1 84 73 5E F2 1B 20 A4 D0 5 36 FB E7 BD AF 94 C4 21 9D B2 71 EC DF D0 FB 45 B1 33 A5 C E8 E9 78 D1 B7 F3 DA CB 7D 46 13 FE EA 93 AD 90 E8 E0 37 6 B5 FB 72 40 BB BB 25 27 D5 95 A9 F2 A3 A3 7C 4E 5C 3A C3 7A 5A C4 52 FB 3A 13 63 3F 1D D9 2 90 3A 92 D9 EE E3 FB 6E FC 13 57 F6 7C D2 F7 DC DD BA 96 DA 3C 8 9D 29 BA 3D A5 FA F9 17 CD D8 EE B9 9C D8 B7 A4 E3 77 54 87 46 10 5E A0 EA BF 74 17 1B 7 77 C5 4A 5B A4 17 E BC E5 37 FF 7A B7 7E AF 17 79 D0 D4 6C D2 E E8 57 FB 32 86 EE 3F 31 89 95 77 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 481
	RDATA: 0 30 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 FE D6 7 65 78 61 6D 70 6C 65 0 41 F0 58 10 84 46 CF 98 6D E0 49 DD 1C E5 E9 19 1D D6 7D 35 5A DE 8A 3D 45 40 23 56 72 7B 28 E3 2C C7 8F 3F 37 7D 6A BD 55 6B D6 9D 3C 1E C1 54 EA 3E 42 4F 5E 4D 50 77 65 D9 D 5B 8C 54 7B A4 94 72 F0 A 2C 1C 3E 55 8 CF 8E 7C 94 6E 16 4E 5 80 80 EB 94 9D BE CA 75 BF 6A 94 AA 9C A6 65 4A E5 28 37 72 3E 8B 60 DF E4 6D A2 BE A3 33 D1 C4 FE 47 E2 70 54 11 5D 60 23 3 6F 91 26 C6 62 A3 5F 81 14 7F 1 78 9F 4B 27 44 5A 7B 79 AD 88 5E 6D 25 FA A9 53 93 C6 D4 96 82 8D 86 B4 78 E9 9B F2 BC 12 31 AC 5 9A 58 DC 5F 4C 2E 17 84 59 D5 1B 69 42 57 A2 2 70 DF DF C5 F3 61 19 22 6C 82 C E8 8B D2 3F D5 AC E3 D7 D6 B6 E6 4C 7 92 BB 63 3F A2 A3 84 99 DD CA 20 EA B4 CE F0 BC E6 14 33 56 F9 7 CA 47 1E 27 54 71 BE F7 78 F0 8C 93 63 3B 45 94 F 28 1A C0 3A BB C8 55 22 E3 3E 30 9E 64 44 F5 8E 27 33 38 AC E5 A0 20 BB A3 85 11 3F 9B 43 65 2D 97 A4 2E 4B DB 76 26 E1 CB B7 8A 8B 47 F6 FA 53 A5 FB 1 10 E3 47 8B B2 5B AA 3A FF EC 73 99 E1 78 33 72 6A 10 6E 9E EA 87 24 CF BA 25 B6 D2 48 42 7 A3 26 39 FF 70 65 ED D1 F9 E3 E9 D8 F2 4B E5 12 C0 B4 9B 9D 50 D1 77 92 F2 E B9 4B 4F C0 2D 8F 61 E9 F9 8D CA 67 5A 3A 1D 46 9F A0 C7 3A 51 BC A4 6E D0 7A 3B BD FD 9 C4 D E6 FF 39 71 63 CE E6 4E A8 F4 E6 BC A0 EF D1 56 DD D1 82 BE 26 6E 60 E1 C4 B8 EF EC 66 97 63 6F B4 98 A4 C8 F 12 8B FD 40 2C E1 C2 45 43 A9 18 46 42 26 2A C4 75 45 C0 14 AF AC 29 C9 B4 23 53 0 4 1 90 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 13
Current size: 25
DNSKEY RR found...
num_dnskey_bytes: 1420
MAYO1 DNSKEY RR Found.
Answer 0 size: 1436
DNSKEY RR found...
num_dnskey_bytes: 1420
MAYO1 DNSKEY RR Found.
Answer 1 size: 1436
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 2 size: 493
RRSIG RR found...
num_sig_bytes: 454
MAYO1 RRSIG RR Found.
Answer 3 size: 493
Current size: 3883
Current size: 3883
Additional 0 size: 11
Total DNS Message size: 3894
alg_sig_size: 454
alg_pk_size: 1420
total_sig_pk_bytes: 3748
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 146
num_required_frags: 4
can_send (1st frag): 1086
can_send (rest frags): 1082
num_sig_bytes_to_send: 113
num_pk_bytes_to_send: 355
num_sig_bytes_per_frag: 226
num_pk_bytes_per_frag: 710
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 150
can_send_additional: 37
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 149
pk_start_idx: 0
pk_end_idx: 391
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 146
can_send_additional: 36
Fragment 2 idx Calculation:
sig_start_idx: 150
sig_end_idx: 298
pk_start_idx: 392
pk_end_idx: 782
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 146
can_send_additional: 36
Fragment 3 idx Calculation:
sig_start_idx: 299
sig_end_idx: 447
pk_start_idx: 783
pk_end_idx: 1173
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
rem_space_per_frag: 146
can_send_additional: 36
Fragment 4 idx Calculation:
sig_start_idx: 448
sig_end_idx: 453
pk_start_idx: 1174
pk_end_idx: 1419
Fragmenting DNS Message....
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 DNSKEY RR Found.
Fragmenting its rdata->public key...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
MAYO1 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 34570
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1230 bytes
DNS MESSAGE: id: 50009, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 396
	RDATA: 1 0 3 16 3C F8 8C 25 14 37 69 9C 8B 79 76 BE 7B 58 FF 92 67 3F B0 23 E1 59 9A 57 B8 71 74 17 C7 EF 67 84 6E 7C E0 AE C4 26 B8 8E 68 CB B9 A7 71 C7 9A 19 86 92 41 15 6E D8 B1 B1 1F 23 B3 79 93 B8 3F 74 D2 1C 41 64 48 3A 59 68 B 39 FD 96 4D BC C9 AE 8F 45 59 27 43 3D 95 FB CA 81 EF 97 67 CF B0 B8 45 CC 97 52 73 6C 65 9A 9A C5 48 B8 60 52 94 87 EB DB 11 27 FD D6 4B BF 2A 97 4B 68 EB C8 A5 B 8D AC F7 82 57 55 66 1A 67 D8 5F 83 ED 4A BA 8E E3 1F DB 92 1 EC 9A 5D 4B A6 21 22 8C B0 EC 8F 3F FA 91 58 E4 2A C 26 4D 56 94 16 B4 70 54 11 F5 9 D7 4C 6F 5E 2D 9A A7 7E 8F A1 60 E4 1 37 AF 86 BF F0 3B 60 EE 3F 41 35 8D 34 DC F4 53 6A E9 AA 6 6D E6 C9 5B 33 8 47 87 FB 89 49 C8 33 F0 57 56 23 35 74 FB F7 96 C E8 84 68 8F 4C 88 DF BC 96 BB 85 85 B6 E7 27 2F A1 D5 2B 9D 79 36 4C 46 A1 A3 94 89 A7 DA 62 7D 87 83 5E 69 91 F4 38 50 9D DE A2 AA 54 33 2F 9E B0 35 39 A6 A0 78 DE 48 4E 2D 3E B5 51 A 49 88 1C CD 58 79 75 CA B5 85 2 1D 3B D1 3E 90 12 C5 B2 6A 27 8B 80 4 2 A7 9D 6D 19 5E FB 4D 24 D5 85 47 5B E6 3B 16 F7 B3 7A 12 5B 9E 28 89 52 51 3E C1 36 A 2 3E 22 A7 47 A7 8C F A8 D7 A1 33 A5 B8 11 E7 63 2B F6 9D 48 72 38 90 7F 4B FB AD 84 CB 18 52 A5 A2 37 90 C4 DD FC 21 D1 9A 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 396
	RDATA: 1 1 3 16 D F4 8C 1E 9E 87 BE 60 4A D0 B6 69 73 2 FC CD 66 70 A8 8A A9 28 13 4A B3 93 27 96 80 82 C2 1 16 D0 DC 3 73 3B 58 40 BD AB 5 11 3F C7 C0 82 38 76 39 74 84 3B 9E 4D 2B C5 1F 27 84 F1 C4 1D B0 73 CD B1 71 BA F8 27 3D F8 6F A2 4A 86 C2 B8 A0 7C C2 1 B6 FA EC 47 B1 B0 99 E9 AE 25 B7 48 BE 7A 94 7D 47 71 14 42 E1 7B AE 8C 34 B9 7E 84 1A 94 3C AE 92 2B B8 35 AC 77 2A 7D 99 AD 71 62 7B 64 EA E7 92 B 53 B1 37 59 DE 43 8C 56 ED B2 27 70 A4 6D 1C 78 45 78 5A 94 78 71 8F 1B A8 34 B9 49 52 17 81 2E 27 49 ED 9 F3 36 EE 69 2B E0 A4 A1 4B CE EA 86 92 55 3D 5 3C F0 4B 2A FA 32 1B EE 9F CA 9D 4D AF A0 9C 2C 49 2F 5A 61 A8 76 A9 62 E1 A3 D5 DD 60 E8 15 5A 2 17 47 FC E7 C6 2F BE 36 1E 8 9E D1 58 10 67 29 1E 4F 47 FA 43 97 39 E7 88 3B F6 C3 EA F4 3A EF 5D 92 B9 A1 D2 BD E2 E8 22 45 B7 44 7C C9 17 8C 82 4D B2 8B F4 47 40 97 E3 E6 C7 8 F4 E6 C4 B3 B 13 4D 94 A8 F9 27 8E B4 96 1 28 F2 23 31 40 9D B7 75 8F 1D 90 23 48 2 24 9B B9 F 1E C E1 1C 7B C 84 F4 37 91 25 A5 84 37 3E 85 56 E6 7C 32 CE A3 A3 94 2B D 81 5C 8B 67 D7 15 80 9B E5 52 BB 41 10 AE 95 FA 78 A6 28 61 5E 8B EC FF 60 5 AB 3B D9 89 ED FB FE 8D 76 5D CF D8 12 D6 7C 29 3F 53 38 5F 83 D5 52 B5 AC 78 84 79 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 177
	RDATA: 0 30 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 33 88 4B 4 42 AD 4E C4 1D 1F 42 6 38 16 71 AC B2 F B9 46 18 A3 EC 2B 25 FE 9B A9 59 C3 65 22 19 8 F 30 C7 DA 9A 91 78 5E 2B 34 C 79 90 69 34 F0 91 21 1B 3A 59 E FD 38 D3 6F 4E 37 6E 1A 5C 20 84 99 E6 89 D1 FA E F7 95 33 83 87 EE 76 7B F7 C9 3C 10 A8 A9 49 90 11 DF 49 5C 9C DD F5 52 F9 A3 5 1E 1B D9 2D 14 58 31 60 C4 B4 B3 AF 8D 34 FE B1 3E 4D B9 1 18 E5 11 D0 64 1E 7A 19 87 38 BA 47 54 17 98 35 18 ED 1D 8C E1 2 B5 D3 29 CC 77 34 AC F3 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 177
	RDATA: 0 30 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 FE D6 7 65 78 61 6D 70 6C 65 0 41 F0 58 10 84 46 CF 98 6D E0 49 DD 1C E5 E9 19 1D D6 7D 35 5A DE 8A 3D 45 40 23 56 72 7B 28 E3 2C C7 8F 3F 37 7D 6A BD 55 6B D6 9D 3C 1E C1 54 EA 3E 42 4F 5E 4D 50 77 65 D9 D 5B 8C 54 7B A4 94 72 F0 A 2C 1C 3E 55 8 CF 8E 7C 94 6E 16 4E 5 80 80 EB 94 9D BE CA 75 BF 6A 94 AA 9C A6 65 4A E5 28 37 72 3E 8B 60 DF E4 6D A2 BE A3 33 D1 C4 FE 47 E2 70 54 11 5D 60 23 3 6F 91 26 C6 62 A3 5F 81 14 7F 1 78 9F 4B 27 44 5A 7B 79 AD 88 5E 6D 25 FA A9 53 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34570
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 50009, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34570
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 50009, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 34570
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 50009, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 395
	RDATA: 1 0 3 16 3E BA EA 28 C5 9D 77 A6 D4 12 1D 83 FB 74 C7 27 AA A5 58 E3 4F BA 10 B8 26 2C 61 FD D9 22 3C CC 3E 2C A6 3E 85 5D 10 56 B6 A8 A3 A4 64 CE 56 F8 44 D0 FD E3 8C ED DF DE C 3 B4 AE 45 D2 FD AA 37 B8 28 EA 54 C9 D3 F1 56 FD 5E E1 0 D1 BB 17 49 FD 60 5 9F 26 83 0 6F C5 4A 72 82 82 EF 26 E2 48 ED 76 4D 7A C0 E6 D1 8 F9 53 78 E1 7C F 6A BF 8D 6A 8E 6F 3A AA F2 3B D6 76 14 9D DA 50 CA AC 21 27 10 10 AA FC FB DA 54 8E 37 2D C2 90 D8 56 D6 78 48 C4 4 0 C3 95 C6 75 44 4A 2 C2 88 10 8D E4 AD EE 89 B5 D5 F2 45 1E 9D DC 60 44 0 19 94 87 9C 48 C8 5B CB E8 F6 41 55 13 34 6 7C F1 AA 5F 2D 1A 65 8A 5 49 61 B7 44 7A FB 5D 7 53 1F B8 14 C8 FF 47 C5 BB 89 8B C1 D9 ED 0 BF 4 19 15 15 97 EF 83 A8 BB 7D 3F 4D DA B6 7 65 4F DD 3A 80 B8 90 27 B7 C2 27 8E 59 2E 76 4B 16 AA 11 FC FB 63 41 3A 55 48 B8 3D 72 9F 27 9A D2 9C 9F 7A BA 41 19 A8 95 5C A9 24 2F 12 BA 94 1 36 CB 1A 30 26 9D 60 80 A8 82 2D 38 E9 C1 CE 6D D5 C7 6 52 78 60 9A 36 14 DB 1E C0 3C 6A AD F 6C FB E 54 A7 36 E4 3D 48 D7 34 79 EF 94 6F 2B EE 71 B 7F 46 82 3F CD E4 5E EE F 59 53 1C 48 7A 10 B2 60 9D 58 76 B5 EC EC 46 91 8D 96 D8 5C 3B 83 E9 5B 2 B0 A5 AF D4 8A FD D5 D6 69 EE 8D 55 13 8E AB DF 1A 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 395
	RDATA: 1 1 3 16 12 1E 9C 9C D3 7E 64 31 2E 47 1F E8 61 AD 91 C5 B8 8D B5 FE 9C F 1A C2 5C E3 E3 F3 63 EA 49 B B7 71 79 78 A8 D6 9B 89 21 D5 AA E4 87 EB 75 DD 5B 6 FD A0 95 5 4D D5 39 F9 10 4C 48 6F C2 BA D5 30 C4 DB 2B 95 D2 C4 B3 F6 AB 8E 80 C 33 38 95 94 75 1E 59 C2 D2 BB CB 54 92 AD A2 65 48 8B 7B 59 D4 76 E 52 29 97 2F 1E 6E A6 D1 E6 17 BA 54 5B A6 C4 E5 5D 90 E0 D0 37 FB D AA CB E1 1D DA 8D F 75 AB 99 61 24 F7 C1 83 77 2A FC 88 E5 94 BF D1 F8 52 6D 7A A0 91 61 8 46 81 81 E3 7A 7 5D 7 5D 79 6C 9A 90 F1 B2 3C 79 54 5 A9 F5 E7 F0 4F 8 2A 1B 46 AB EB 33 45 6B 65 9E AF 46 12 E5 FF 33 BB 79 5C 59 CB 5D 93 A5 70 88 CA D8 E0 DA 75 96 7E 12 2E B3 E9 52 7E 3D 74 EE 2A 7B A8 96 AC 40 DF 22 9D 27 4A 84 C3 F3 75 B0 F1 B6 97 9C 97 80 F7 39 80 DC E1 7C 3C 11 E1 22 FB B8 E6 7B 14 6B A8 4B 7B 8E 4E 3B 88 51 2 D8 E 23 A8 99 DA DF CA A8 15 E3 1D 84 C1 89 14 58 FC 2B 99 19 74 4E 1D B5 DB E 62 F5 4E 1B 0 11 39 9F 2A 1F 68 0 1B DF 92 9F 22 58 B6 79 AB 84 F6 B2 B9 AF 1D 5B DA ED B3 BE 7A 31 F2 CC 8C EF 76 80 D1 87 D6 F6 B5 A4 F7 ED 62 49 88 83 2B FF 1E AC 30 40 B3 EF 7A ED D2 CC 94 78 2A 72 18 E4 AD 38 62 F5 69 7C 55 1B 7B E8 F5 85 56 56 A4 D7 6F 30 E7 88 4E 70 F6 BD 7 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 8C 54 53 DB 34 98 D1 95 8 79 2 88 EF E3 1F 59 6F 40 45 FC 81 6A 33 A7 66 1 FB 31 DE 68 23 5E 99 10 4 13 E0 70 CD 2E 30 70 62 C5 7 9C 58 F8 58 58 BE 79 69 35 C4 F2 C7 B2 7F 56 22 45 E3 BC 33 2 2D 1F BB BF 3B D4 E3 F5 FC 2B 22 C6 2C E8 EC 6C D4 97 7F DB 5C 48 96 D1 9C 40 C2 ED 6C A8 D8 4C B4 55 9B 82 D9 1F 1C CE F5 BA B0 4E FF 25 A7 57 36 F9 1E C6 D9 47 DE 72 FD 33 B7 EA D1 2C AF F9 BA 2F A8 F6 4F B B4 6D 1 84 73 5E F2 1B 20 A4 D0 5 36 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 FE D6 7 65 78 61 6D 70 6C 65 0 93 C6 D4 96 82 8D 86 B4 78 E9 9B F2 BC 12 31 AC 5 9A 58 DC 5F 4C 2E 17 84 59 D5 1B 69 42 57 A2 2 70 DF DF C5 F3 61 19 22 6C 82 C E8 8B D2 3F D5 AC E3 D7 D6 B6 E6 4C 7 92 BB 63 3F A2 A3 84 99 DD CA 20 EA B4 CE F0 BC E6 14 33 56 F9 7 CA 47 1E 27 54 71 BE F7 78 F0 8C 93 63 3B 45 94 F 28 1A C0 3A BB C8 55 22 E3 3E 30 9E 64 44 F5 8E 27 33 38 AC E5 A0 20 BB A3 85 11 3F 9B 43 65 2D 97 A4 2E 4B DB 76 26 E1 CB B7 8A 8B 47 F6 FA 53 A5 FB 1 10 E3 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 34570
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1229 bytes
DNS MESSAGE: id: 50009, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?example.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 395
	RDATA: 1 0 3 16 CB 9E 2B 5B F5 B2 86 26 59 91 5C 40 D2 AA C6 5E FA 7B 21 90 90 26 9C A3 DD 95 33 A3 5B 36 B3 E8 23 50 CA CE F0 F9 4E 34 B7 32 EA 49 F5 BF 25 1F CC FA 2C B0 6E E1 AC 4B AD F0 86 92 E3 1C F6 FE 8E FA D4 41 4F CF 27 51 D3 98 32 1B F0 76 C8 45 8 3A 77 C7 88 D8 2B 51 1 22 EF B5 F7 AA DA BC 67 E9 3D 57 53 4C 4B 66 E1 23 8B 85 45 24 37 F6 DE F4 F8 B0 E8 EF A7 CA 21 D9 76 16 DD 32 AB D3 BE 7B 1C 1D DC 4D 39 2C 24 7B CA 33 96 5A 88 89 FE EC 45 4D BB AF F2 71 BB 98 F 8 32 FB B6 F4 D A6 24 A7 33 69 26 C0 FA B 72 86 53 45 83 78 4B F5 2E 8C 61 7E E2 B0 91 C1 B4 3C E2 92 74 9F BE AA A7 1B C9 7A 1E 9E 5C 23 BD 13 C2 80 1B EE 66 AD 98 76 85 B4 B1 2C 4D 90 7C 70 73 61 42 DB 87 38 98 14 C7 D4 10 F4 E3 B4 DF 62 3B 40 D3 C FD 15 BF 20 84 EA 7A F8 8C 28 E4 B7 AE C0 4 6A 1F 1B D 88 E1 BA 40 F2 57 F7 CE AC BF 1C F C6 A1 88 82 24 CE 24 33 AD 91 63 E9 2 86 ED FB DB 95 53 F8 CA F8 15 41 92 4 3A 6A FC 90 BC E4 40 7B F2 64 FD FE 3F 6B C0 88 23 4A 54 1A 6D D3 BA DB 6B C5 18 8F 75 C4 88 D0 6B 82 78 5 7E 3D FD 85 43 E5 AD 7D 80 80 4A B3 2E C4 C4 DB 4 2E C2 62 3 46 42 8E A7 BD F2 73 C8 38 C5 37 90 C 46 DB 6D 65 EA 51 40 E6 8F 71 FB A2 78 6E BE 2E F FC 8 54 48 A5 87 7D 
Resource Record:
	Name: POINTER NAME
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 395
	RDATA: 1 1 3 16 44 E0 9E 7E 70 C0 C8 D8 60 22 F0 A6 B5 C3 5B 6F 97 22 D0 EE 6C 48 F6 F4 AA 7A 10 B0 CD 21 8A 25 2 F2 7F 66 94 7B DB 79 29 BB 69 A1 AD 49 6 D2 D3 14 A4 23 EC E1 A0 45 D6 DA 7B 53 EB C1 4C 9A D2 26 8F 2C 1F C7 5A D0 89 A6 81 BE D 98 1E 33 81 B E2 3E 98 5A E4 A0 27 AF 5E C1 2E 37 55 62 37 16 C3 15 D6 67 A0 BE 8C 71 81 7C 57 5B 6A FA C5 5A 9 6B 4 E5 2C AF 2E 76 46 4B 1C C3 5B 6C 18 E8 F9 C5 17 39 36 C 28 5F 95 3 88 3D D9 B8 4D F9 9F 6 93 5A 55 BE 9A EE E3 7C E4 B1 64 EA 51 E0 15 41 7C 7B 5A 9F 23 F1 30 6C 11 7B 35 16 80 34 43 56 84 7C EA DB F2 A7 30 33 80 D5 F6 75 3A B4 3E 9E DB A3 F5 22 4D 31 3D 45 99 7 29 11 20 94 E2 B7 53 6D 5B A8 97 8A D0 98 8B B 2A 2 AD 97 7 3B 9A 54 68 5A 4F 36 4C CE E8 D4 E9 FB E5 E6 6C DA 85 29 73 9C 60 18 9C 9C F8 4B 51 16 8F 78 9A FA C3 AD CB BE 2A E5 5 20 4F 26 25 52 B6 61 41 C8 A7 35 D6 93 6E 0 23 CA 18 FC 54 46 69 62 AC BA 92 73 3 CF 95 FF AC D5 CC 64 D3 DB 67 21 2 B8 9D 2C 2D B7 F5 1E C2 B3 E5 9 86 E1 D0 D2 57 60 91 CC 16 1B 14 C6 60 74 AC 19 28 60 A1 31 6 17 78 21 2E 5F 32 62 70 A8 67 5A AE 3D CB 49 F9 8 2 16 A 56 2D 9A 6 AC 5D 4C 77 AC 7E C7 F8 D9 47 93 83 38 33 9A 37 89 EE E6 17 F3 2A D1 1B E3 AF 5 1A 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 65 5D 7 65 78 61 6D 70 6C 65 0 FB E7 BD AF 94 C4 21 9D B2 71 EC DF D0 FB 45 B1 33 A5 C E8 E9 78 D1 B7 F3 DA CB 7D 46 13 FE EA 93 AD 90 E8 E0 37 6 B5 FB 72 40 BB BB 25 27 D5 95 A9 F2 A3 A3 7C 4E 5C 3A C3 7A 5A C4 52 FB 3A 13 63 3F 1D D9 2 90 3A 92 D9 EE E3 FB 6E FC 13 57 F6 7C D2 F7 DC DD BA 96 DA 3C 8 9D 29 BA 3D A5 FA F9 17 CD D8 EE B9 9C D8 B7 A4 E3 77 54 87 46 10 5E A0 EA BF 74 17 1B 7 77 C5 4A 5B A4 17 E BC E5 37 FF 7A B7 7E AF 17 79 D0 D4 6C D2 E E8 57 FB 32 86 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 176
	RDATA: 0 30 16 1 0 9 3A 80 68 F9 7A 44 68 D1 ED 44 FE D6 7 65 78 61 6D 70 6C 65 0 47 8B B2 5B AA 3A FF EC 73 99 E1 78 33 72 6A 10 6E 9E EA 87 24 CF BA 25 B6 D2 48 42 7 A3 26 39 FF 70 65 ED D1 F9 E3 E9 D8 F2 4B E5 12 C0 B4 9B 9D 50 D1 77 92 F2 E B9 4B 4F C0 2D 8F 61 E9 F9 8D CA 67 5A 3A 1D 46 9F A0 C7 3A 51 BC A4 6E D0 7A 3B BD FD 9 C4 D E6 FF 39 71 63 CE E6 4E A8 F4 E6 BC A0 EF D1 56 DD D1 82 BE 26 6E 60 E1 C4 B8 EF EC 66 97 63 6F B4 98 A4 C8 F 12 8B FD 40 2C E1 C2 45 43 A9 18 46 42 26 2A C4 75 45 C0 14 AF AC 29 C9 B4 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 34570
dst_ip: 172.20.0.4 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 39 bytes
DNS MESSAGE: id: 50009, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?example.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.4 src_port: 53
dst_ip: 172.20.0.2 dst_port: 34570
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 653 bytes
DNS MESSAGE: id: 50009, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
