Using algorithm: FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 46886
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 21378, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 36944
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 56311, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 40450
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39498
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 40450
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39498
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 40450
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 40450
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 21378, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 46886
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 21378, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39498
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39498
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 56311, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 43 F 11 2 40 69 A BA 39 7 6B 2B 41 EE 98 1 F4 10 B 73 F8 29 24 96 61 21 78 A0 E9 60 5C AB 94 C2 28 93 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 D4 23 47 D8 AE 86 7D 36 9A BA 3E EA F9 FB 82 BA 0 BD 52 18 C2 3E 7A 98 CE BC DF FD 22 FB E6 C9 E7 BC B7 A3 DB FF 73 D7 A5 17 E9 C1 79 C0 D1 B4 F5 BB 44 6F 98 8F F0 9A 15 47 ED 1C 84 F7 F9 E6 43 65 E5 49 76 85 2F 49 84 60 8A 57 F6 17 54 9E 12 42 7F AE 81 19 6E 6A 60 FB D7 9A BE 44 C8 85 C4 D2 D7 FE 1E 37 AF C AD A7 F5 DC 3E 6F 92 4B 51 81 D7 20 32 E2 D CF 8D CC 92 BD BB 9 8E 8D DA 70 3C 12 2F A3 F9 65 ED E8 BB DC 5A 53 B2 C1 76 CC F1 A7 F EF 45 88 FA 41 4E 86 C6 B0 C6 58 27 F9 9C B2 4C CF 2E BA 3D C3 93 45 47 16 69 BB 54 CE F1 E5 7B 79 D4 19 42 44 96 7C 6A 53 A3 84 9E FB F7 DF 18 87 30 67 99 EC 51 DF CA 43 AE 8D A0 B8 A6 72 A9 26 73 C9 B B9 96 47 BE 92 49 E7 2 C FA A5 3 43 FC 9A 7F E8 BB BC 1D 71 89 74 7F 2E 6B DB B4 20 E5 90 91 52 A5 44 87 99 26 BD 24 DB E 1A E3 67 59 B1 CD 5A 0 9D 7D A7 70 C8 EE 44 82 AF 6C A1 4B D2 C4 F2 F5 B6 E2 97 45 84 41 79 55 C5 B3 FE 56 9C 17 85 46 FF D6 F7 98 9F E4 2D 9A 7F EE 77 6D 1 B7 8A BC 90 D3 22 24 E8 5A C CC 68 18 11 E7 BE 78 65 96 18 5E 76 60 A2 2C FB 95 26 23 99 2F 37 58 94 51 2C 11 BB AC 36 A1 45 49 1D 88 41 33 DF 17 27 EB 4A 43 BE F6 E2 AE FC E7 32 AA 59 DC D0 6B C 42 F1 22 9F B8 1D 35 2D 68 E3 19 6D 5 97 1C BE 7B 63 46 44 96 A4 69 62 7B CC C5 E7 98 3B BE 8B 12 A0 C9 4E A6 14 D0 C7 54 DF 4F 44 AF B3 4C 7D 3A 7E A5 B2 4C 15 9 AD F6 98 84 30 DF E3 DA 25 3 22 41 8B 8F 19 20 31 7C 1C B3 92 C1 C 47 3B BF A8 6F 9D 5D 9 59 96 37 EC D2 B9 8F 36 F1 74 4E 74 91 FD F8 9F 3A 77 F2 2A F8 E7 4C 85 C7 A4 AD 4C F0 8A 4C 6 C5 78 EE 6E 11 4 DE C D0 6D 7B 73 AD 43 2C 91 67 4A 2B 6D F9 6B 2A 1E AB 9A 18 D8 32 25 4A 7C CF A3 6D 52 4F AA 81 C5 50 F5 CB BD 50 AA A6 5A 74 89 C 46 22 C8 6A 40 E2 4E 1B 3D 63 3C C8 D5 9E 8A 72 25 78 89 B7 9F 14 18 68 B4 FD 3B 26 5A 34 85 A9 A9 B3 77 5A 29 FF 92 39 4C A2 47 92 87 8 B7 49 6E 36 E5 6F A9 4 94 7C 65 28 2E 9D 91 FA 68 21 A8 42 29 18 E6 31 A2 13 5 9A 21 C9 E1 DB 4C 1B 5A 86 D0 DA 45 26 34 59 C AF 54 76 17 14 8E 7 9 B6 B2 D2 FE DA 78 82 AF 5C 48 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 36944
* Send DNS Response *

Type: Response
Truncated: No
Size: 815 bytes
DNS MESSAGE: id: 56311, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: 43 F 11 2 40 69 A BA 39 7 6B 2B 41 EE 98 1 F4 10 B 73 F8 29 24 96 61 21 78 A0 E9 60 5C AB 94 C2 28 93 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2B 11 1 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 D4 23 47 D8 AE 86 7D 36 9A BA 3E EA F9 FB 82 BA 0 BD 52 18 C2 3E 7A 98 CE BC DF FD 22 FB E6 C9 E7 BC B7 A3 DB FF 73 D7 A5 17 E9 C1 79 C0 D1 B4 F5 BB 44 6F 98 8F F0 9A 15 47 ED 1C 84 F7 F9 E6 43 65 E5 49 76 85 2F 49 84 60 8A 57 F6 17 54 9E 12 42 7F AE 81 19 6E 6A 60 FB D7 9A BE 44 C8 85 C4 D2 D7 FE 1E 37 AF C AD A7 F5 DC 3E 6F 92 4B 51 81 D7 20 32 E2 D CF 8D CC 92 BD BB 9 8E 8D DA 70 3C 12 2F A3 F9 65 ED E8 BB DC 5A 53 B2 C1 76 CC F1 A7 F EF 45 88 FA 41 4E 86 C6 B0 C6 58 27 F9 9C B2 4C CF 2E BA 3D C3 93 45 47 16 69 BB 54 CE F1 E5 7B 79 D4 19 42 44 96 7C 6A 53 A3 84 9E FB F7 DF 18 87 30 67 99 EC 51 DF CA 43 AE 8D A0 B8 A6 72 A9 26 73 C9 B B9 96 47 BE 92 49 E7 2 C FA A5 3 43 FC 9A 7F E8 BB BC 1D 71 89 74 7F 2E 6B DB B4 20 E5 90 91 52 A5 44 87 99 26 BD 24 DB E 1A E3 67 59 B1 CD 5A 0 9D 7D A7 70 C8 EE 44 82 AF 6C A1 4B D2 C4 F2 F5 B6 E2 97 45 84 41 79 55 C5 B3 FE 56 9C 17 85 46 FF D6 F7 98 9F E4 2D 9A 7F EE 77 6D 1 B7 8A BC 90 D3 22 24 E8 5A C CC 68 18 11 E7 BE 78 65 96 18 5E 76 60 A2 2C FB 95 26 23 99 2F 37 58 94 51 2C 11 BB AC 36 A1 45 49 1D 88 41 33 DF 17 27 EB 4A 43 BE F6 E2 AE FC E7 32 AA 59 DC D0 6B C 42 F1 22 9F B8 1D 35 2D 68 E3 19 6D 5 97 1C BE 7B 63 46 44 96 A4 69 62 7B CC C5 E7 98 3B BE 8B 12 A0 C9 4E A6 14 D0 C7 54 DF 4F 44 AF B3 4C 7D 3A 7E A5 B2 4C 15 9 AD F6 98 84 30 DF E3 DA 25 3 22 41 8B 8F 19 20 31 7C 1C B3 92 C1 C 47 3B BF A8 6F 9D 5D 9 59 96 37 EC D2 B9 8F 36 F1 74 4E 74 91 FD F8 9F 3A 77 F2 2A F8 E7 4C 85 C7 A4 AD 4C F0 8A 4C 6 C5 78 EE 6E 11 4 DE C D0 6D 7B 73 AD 43 2C 91 67 4A 2B 6D F9 6B 2A 1E AB 9A 18 D8 32 25 4A 7C CF A3 6D 52 4F AA 81 C5 50 F5 CB BD 50 AA A6 5A 74 89 C 46 22 C8 6A 40 E2 4E 1B 3D 63 3C C8 D5 9E 8A 72 25 78 89 B7 9F 14 18 68 B4 FD 3B 26 5A 34 85 A9 A9 B3 77 5A 29 FF 92 39 4C A2 47 92 87 8 B7 49 6E 36 E5 6F A9 4 94 7C 65 28 2E 9D 91 FA 68 21 A8 42 29 18 E6 31 A2 13 5 9A 21 C9 E1 DB 4C 1B 5A 86 D0 DA 45 26 34 59 C AF 54 76 17 14 8E 7 9 B6 B2 D2 FE DA 78 82 AF 5C 48 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56749
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 38539, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39567
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 39567
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39567
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 39567
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3244 bytes
DNS MESSAGE: id: 38539, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 0 3 11 9 7E D E9 70 D4 15 A4 99 18 4E A7 E3 DD 6F BB 5 3E EA F9 6A 3E 33 A5 98 F7 7E 66 6C 73 D4 CA A5 4 D8 44 6 41 31 52 2 DD 98 16 C6 61 4A 4F 25 21 89 52 6D B8 F8 5F 73 60 B5 47 63 A8 EC F4 BF 61 7F 1B 86 E9 B7 2D BE EF 80 A4 28 8 4C B0 75 93 B6 90 8C 65 E A3 68 5 6 C0 7A 40 A7 C5 BF 1A AE 5C 58 27 61 29 25 C2 75 9A 82 B1 C2 A8 99 2C F6 AA F3 E 4 9F 41 58 F8 2B D8 E8 D 6A 70 80 53 60 C5 F8 E 11 A1 9A CD 15 24 9E 4 A8 66 98 67 23 76 1 22 48 EB 24 CC 61 14 43 14 5D A6 9D D EA EB 59 32 1 B7 91 E4 19 F4 F9 CE B1 94 5A 1C A3 CA D7 18 25 C4 A9 D3 78 17 F3 AA 4 C4 39 41 CE 8E B9 1 C8 84 EF 81 3B BB 9C 1D 18 8B 11 4B 3 72 23 40 9 AD FB A0 A0 78 31 B7 92 3D 3 52 3D 70 47 44 9D 86 F4 FC 65 EC 67 AB A1 58 C8 8 FB 6D 20 3D B2 D6 38 EF 50 7C A1 4A 49 EB 6A 23 9E 84 4E 74 F9 3D 92 84 8C 76 35 53 1B E0 D1 25 DE 10 66 4C 17 2F B6 4C 21 26 18 88 73 45 4D CC 71 22 85 C8 72 EC C A9 3C 61 B8 39 54 90 F7 4D CA 52 27 B1 23 E6 FD AC 8F 58 EA 40 5 1F E3 10 BB 6A 5E DA F9 17 6F BF 6A 46 40 20 9C 10 6E F9 D3 15 A4 6A F3 7D 98 66 48 8D 49 E1 5B 3A B6 21 9E 45 FC 88 B1 31 41 FA 67 BB A0 54 2C 18 66 24 E7 BD FE 13 60 81 11 38 46 F4 CA F0 62 10 C5 2C 28 A7 B2 B5 44 2B 38 A1 AD 2 2C 9B 7 19 EC 9D 61 7 46 35 93 A6 59 1 D2 E6 30 AF 36 4C 69 4A 50 15 62 38 E8 BB 8D B 7 C D6 55 E9 94 AC 83 82 8C 98 D3 78 10 15 60 E B8 20 DC 97 33 39 30 D5 57 8E 1E E2 10 4D 16 A8 5F 54 FB 1A 8D 4D 89 BF A1 B1 99 26 8B E0 0 DA DD B8 2 23 32 2 C E 31 D 84 E6 8D A1 3B 3A 4 C9 D6 3B 95 4D 50 66 D1 B2 9B 0 0 86 6E 29 F6 24 55 FE 9F D4 97 69 83 2C 8B 18 DA B C8 66 C6 19 49 F6 86 E5 F7 20 B E 6A C0 24 84 C9 1E 54 B8 E4 E1 1F D9 25 98 C2 14 D7 93 65 8B 3D B1 8B 69 1C A6 3 73 C6 D AA 5 D8 C2 49 32 8E B4 BF 25 E0 BF C FA C5 9A 8 6A 7D EC A3 8B 4F 2 38 3 86 E4 16 7E 8B C8 BB 3A CA 46 BE 1C C8 A1 3A 24 68 B3 56 B3 54 9 B0 34 BF E4 22 85 A9 28 E8 8C 2B 79 2D 42 A6 62 D1 E5 29 BB 81 F7 EA 1 C4 DB 95 75 60 E1 6C 89 51 5E AA B4 52 20 CF 17 34 A8 2C 4A 2 64 2F 7 0 3B D0 5F B 6 9B 59 7A 21 B7 AF AE 19 B5 2D F4 D1 13 CF BE 32 26 C4 8F A8 4D 55 5 66 F4 98 96 4B B8 CA C5 C2 F5 60 E9 2D AA 98 23 6A CB 69 36 42 0 B6 16 D6 4C B3 8C 65 46 68 C9 32 55 8 A6 E5 83 1A 14 B4 BD 7E 78 4D DD B5 20 22 64 A4 9B EF 90 21 CE B2 92 5C 66 30 6F 42 45 9A 22 2F 3F 44 C2 10 94 11 68 D7 AE 4 74 D5 16 9E 38 87 2D 3A A1 ED 9D A4 66 95 26 25 97 7 B8 A9 99 3B 9A E2 21 3A 16 AE 4F 62 B4 4C 4E 8A 3E 86 48 54 8C AB 54 1 96 E1 B4 DC 1B 6 E5 3C E3 67 8F D9 8 84 8A 3B 9C 5D 4D 87 A4 AC 24 CC E8 9E 18 ED 1F C7 34 DC 7 A2 65 9E C1 B 5B A5 89 21 CC E6 90 A0 D5 6B F8 E6 36 C5 20 3D BD 92 43 56 DC 56 F2 AC A6 51 1 2A 60 E7 B0 62 51 48 7C 5B CB 9A 16 AB 5 DE 49 8E 35 C2 97 A 1C 9B 2D 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 901
	RDATA: 1 1 3 11 9 96 9A 96 31 D6 1E 3B 0 A1 32 E3 47 24 73 2E FC 88 D4 E9 AE 2A 5F 65 E4 F6 6D D9 FE 78 6C FE 55 95 C8 D7 B6 C8 EF 61 A2 C3 3 B1 A2 C0 66 95 19 38 4 E4 FA 74 D6 C 1E 20 B5 2F C0 DA 8B AC B7 E2 93 C2 97 27 37 24 C0 98 62 FC CE F1 47 72 7E 69 F8 48 16 A6 B9 67 41 96 8E 68 8A D C9 29 7A AB 2F 25 21 94 98 6B 97 D8 55 B8 B1 31 FC B D9 B CA 30 B6 61 AA D1 48 ED 82 F3 5D 66 31 90 71 7E 39 C D2 E1 9E 49 C9 4A 16 28 96 89 C4 F A5 B6 57 FC 51 A4 C5 E9 65 29 BD 9 F4 A3 F5 ED 2A E1 34 96 2C 68 9D 6F 40 84 31 18 EB 56 4A FF A4 C9 47 42 DF 64 A2 2B 71 60 C9 A4 5 7D 63 E 3E C9 D9 A2 E6 B0 A1 1F E4 A5 51 B0 63 FD 48 C8 86 90 33 9 D9 A8 1B E7 11 A2 72 90 69 FB 71 15 B2 B7 81 D5 61 F1 2 D4 44 82 6A A6 E7 DD 56 34 14 E2 37 86 9E 5E AE 26 2B 37 1E A7 7B 1B 1 63 80 C9 42 F6 94 BC 9 36 E8 D4 4E 64 FA B9 A9 15 A5 0 A1 0 1A 81 27 A0 93 BE AE D4 8A EF 69 AF 18 F1 37 B1 CB A 89 5E DD F2 35 8C 69 0 96 A5 1F 57 FE 59 B5 3D 50 F9 85 A5 11 48 38 C6 15 53 5E D2 60 A5 AE 3 18 99 6A 17 BB 12 D8 B0 49 EE 5F 3A E9 3A 31 6A A0 97 88 E2 3E 70 FC 59 65 0 BC 5B 93 BD 5A 46 A4 49 69 25 39 88 1F 52 70 24 C2 65 D2 26 2 AC FF B1 D2 7 9C 11 A6 F4 B2 2E 59 D B4 62 E7 65 C 59 4 55 49 BC A3 30 4F 68 86 4 1A 23 4B 18 F0 6C 61 64 A8 A7 8B 8C BE BC 53 CB 29 98 4B B9 12 30 28 42 58 35 BF 68 14 38 21 52 9E 3E 18 3 57 F 68 5E 42 68 13 98 5A D1 A7 2 80 97 86 C AD 78 9B 5C 92 C8 16 7 60 4C 5A 34 96 AC 5B A6 A FA 3F EB BB A1 42 19 36 FB 93 5 D EC A7 DD DC 22 C5 5B 64 35 8A 53 35 ED 2 1C 2E 75 84 38 A 98 6F 79 95 F8 23 6F DC 3E BB CE C2 B0 3A 41 DB 83 B0 85 6 75 2E BC 73 7E BF CA 3A 1B AE 17 8E 4F 3B 8 23 1E 28 AC 1E 63 1E 8 EB 42 B9 E2 A4 AF 2C 68 6 C9 73 DB 8F CC CA 90 EE C5 C0 6B 9A B5 C 5D 5F A9 97 45 5F D 3E 53 E1 3D 24 81 42 48 69 AB A7 D2 1F C 38 72 22 D9 41 59 6D 95 9 9 FA 15 76 6F 1C 94 F4 AB 85 F4 55 C0 31 8A 24 93 71 76 D0 D0 1B 31 E3 3B A2 AD FB E9 B9 D4 4D 1B D8 53 27 D7 4 A1 9E DD C2 D3 92 24 32 61 AA 5D B2 EF C3 10 61 61 35 48 16 D7 C4 B9 DE 3E 94 E 9B 64 30 A9 86 F9 DA 4C 75 4E FC F1 C3 39 8F 22 67 D2 2F B5 DD 5C CA 46 FE EF 87 9B 4F E 3B 86 53 F0 11 8D D7 59 2D D2 58 19 E9 57 5F 84 4D 52 3F 68 CB BD A0 2 8A C A7 C7 32 58 D0 79 25 4E FB A0 E 48 E8 A6 84 21 A9 92 E9 B4 C1 9B 6D 6E BC EB C5 F9 19 D1 5E E9 D1 16 BF 8C 63 7B D8 2F F6 54 8B B 9B 91 C6 E3 A1 20 DE 7C AD A8 D4 8D 6B FF B9 69 4E 56 16 D4 21 99 94 12 77 56 15 39 1 A0 E9 A2 D9 A7 53 46 68 A1 17 B7 5 7A 2 94 8C 41 E6 2A 5C 36 FC 7A D0 2E 80 47 90 A0 47 37 C0 10 92 1B 79 AF 79 A1 62 91 13 50 E3 F5 35 6 5F 94 6D A4 E3 71 69 F5 A2 E0 58 58 BC 2A 2F 7E FD 19 8B 5C D1 C4 6A AA 5B B1 53 83 3C 50 86 70 52 B7 2E 2 22 AC 2E 48 83 56 A0 B4 7E 8B 10 D7 91 74 64 D A5 7 65 2E 72 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 86 CE 0 39 F6 A4 83 25 1D 76 DE 32 BD 1B DA D9 7D 1B D6 2E A6 73 D 5F 20 78 A 2 EE 4B 57 24 D5 89 F6 9A 94 B4 7C BE EF FA 73 E8 D3 90 37 D5 C 13 2F AA C5 1A 26 A0 DF BD 99 64 BF 4B 60 4B 66 5A B5 CD C 55 7E EC C1 2D 3C F6 AE EE 3D 2C CC 18 2C F6 E3 AF 46 52 B9 BB AF 51 C9 4A BF E5 6A DC 36 E A1 3D FC CE EA 12 C2 91 4B 79 27 C9 86 43 A1 C2 98 53 D0 E8 41 2D 13 3C 3F 36 7D 4E 74 AA E7 C3 2B 3F 95 EC 6F DD AA C 11 E7 C6 FB 57 3F 66 2A BE F8 A5 AD 5E 19 E F7 91 D FC 77 3F 6E DA 5B 62 7B 34 B 39 69 22 54 F8 1 18 BA 52 38 F6 CC 9B 0 FB 39 96 BF 57 A AE 67 9A 18 7D 8E B7 D4 EC D5 F0 D 5E ED DB BF 26 12 7 3 95 4C 9C 91 F7 58 90 23 B ED 4A 30 4D F0 DA 3E 75 1 8B 94 47 E6 D0 DC E4 0 8E BC 65 3E F1 BD BE DF B3 D8 48 65 41 56 2A 76 C7 26 2C E0 60 9F 3C 65 3 EC 51 5B 5E DB 3F 3F 84 8F 1D F8 62 54 B7 3A 3B 38 8D 62 BE DB 54 13 31 43 8C 1A FC 65 FB 76 A9 28 46 6 13 96 41 AD 62 A5 ED 91 57 F5 86 E5 D8 B7 96 95 9A F7 38 30 DA 48 2D 55 50 F5 2D 1C 37 CD F3 91 9C A8 AA 1C 5A 30 76 55 B 7 A7 42 2B 4C 27 86 E1 AB 9A 5B 6A 9B 86 F6 34 AE 48 18 C8 6B 1F 94 D0 21 D6 4F EA 7A 47 99 D9 33 53 41 E1 D5 A5 C5 41 2D 90 3D 13 1B 41 E8 58 9A 48 D9 A5 92 6B 4E ED 31 E1 3C C5 7E 4B 3E 41 DE 90 C4 4D 29 CF 56 25 72 5F 7F 55 CB A7 7 B0 E3 28 86 D1 11 CD B2 A8 3 4B EE 57 FA 88 CA BC A1 F6 9F B4 D8 C4 63 26 9F E 1A CD 12 66 9 19 FA C8 A1 88 C7 51 12 6F F5 59 7B CF 29 E3 92 BF 2F 1D 3D 12 97 A1 94 94 63 B4 CD 7C 35 69 EC 90 E7 D2 5E C CF EE 35 20 42 76 56 CB 97 4C D1 BE BD EA 7F BA FA 76 6A E6 2D 97 C3 20 C8 12 6F C6 E1 CC E0 CB 2A 37 D8 77 51 3A 8C 9D F2 8F 9 51 1C E1 20 64 B E6 40 98 21 A4 FE 23 76 56 99 B7 FA CA D1 2F 11 A1 95 28 88 F1 BF 32 2A FD 19 C4 63 8 4B F1 4 6B D7 8D B0 A7 4A 28 2A 5F FB 38 D2 FA 72 4A FC 14 FF 61 75 BE D8 6D D9 BE 46 71 B8 68 F4 47 94 E0 1B 34 2A 41 A4 FC 40 9E E3 1B 74 F8 C9 9D 6D F3 15 AE C9 63 BB 28 A 2D A8 1B A 3D 27 6C 45 95 B3 6F 23 9C 3B 5F 8D E5 17 95 F2 E1 1C A6 AE A7 75 B9 56 A3 68 D2 72 90 8D 74 29 10 40 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 B EC 48 B1 F8 FA 27 A9 8D D8 45 64 50 D8 F2 A2 7E 2B 43 49 57 86 1B E1 E1 21 E1 8D A8 C3 1C 83 CF E4 59 CE 43 50 4B D1 2A 20 C2 9F 59 18 CB 13 2 89 CC 91 EF BC 33 9A 76 14 23 2F 33 EC AD 50 8E 2 3B E8 90 25 92 2D E4 BA 57 E5 42 7B 39 87 CD DD 3D 25 A9 8B 46 7F BB BD 9D 7B 34 91 6D 3C 94 6 35 6F C3 17 4B B2 5A 8A 40 D3 6B 5A 25 84 66 50 EF 40 9B F6 75 B5 28 CD 47 66 CC 10 32 70 DB 43 D0 75 8A 18 C5 3A C3 27 8C C3 E3 F0 5E 6D C4 5 9A 34 FA 99 16 A7 46 98 AE CC 3A E0 D9 AE B5 F9 FC 0 B0 EC BE 4 FD 74 8D A3 D5 1B 2F 6B 71 91 60 56 1D 7D 79 B7 BB 37 BC 18 67 7F E8 DE 10 EF 7B B5 11 85 FD 93 13 38 DA C2 FD 3B 75 CF 23 38 4A 2C C2 32 9E C4 10 3 7C 58 97 2D 14 21 27 20 6D 7C 74 B2 96 2B 53 65 B7 B1 B1 DD FD 47 A1 80 30 9A 26 A9 4 71 97 2B 13 D4 F1 47 98 94 96 A0 C3 1C DE 4F 5A 4A 9C B4 39 C6 B9 CE A1 23 5A 8A 4C A2 E9 C1 42 52 78 C1 B4 38 8 3 D1 38 B1 27 6D 73 61 4E D7 E2 A4 F0 CA 97 76 4E B1 E2 1A E6 DA 39 22 1A 3C B1 32 B7 DE 6E 74 22 C1 2A 5F DF 3A D1 74 C5 55 F2 9A 4F 6D 49 4C 75 F 9A 4 26 4D F7 2C 9E E4 D 31 AC A4 F3 C DA 6F 3C 46 25 A8 21 84 CF 9F EE 94 B6 E4 45 AA 58 DD 21 3D D6 A8 69 3D FF ED D8 74 BC 94 9B DE C6 90 50 B8 2A 1 A6 D3 B2 2A 66 D0 AD 4E 1C 75 30 45 48 F6 22 84 9D 47 E0 C4 52 85 34 CB BB 5A AB 92 D7 89 5F A6 1D FD 85 CA 52 DB 97 3C BA B3 24 23 E7 C7 B9 40 BA AD 68 6A 18 A3 FA 1C 55 CE D6 41 E9 10 C7 90 7F B6 A4 D3 B3 BD FC 93 2E 9D F4 E1 1D 36 4A 0 8D F8 21 84 92 E5 1C 62 E4 B 62 60 D3 45 FF 5D E2 EF D 23 A 77 E2 AC 1A 38 B3 B1 8E 42 DA DF F5 69 D0 98 CE F1 2F E4 A 25 3A 83 F0 A4 F9 97 59 9F 38 DB D4 16 29 CA 93 99 B5 43 DD 18 C7 95 5 D5 CE 85 AD B4 F2 24 8B 33 6C D7 23 4C 9A E1 12 44 4B 3F 5F F8 F0 8 3B 72 DA 6E 3C D5 85 55 B7 F2 67 51 EE B6 6B 4F DE C7 51 2B 4E 3D 12 A0 68 6D B5 24 E2 9 D3 F9 E9 9A EE 35 A6 82 F8 E5 A0 54 8F F7 55 86 17 22 67 73 C5 BC 66 4E 7A CC 18 A5 1C D0 EC D6 B3 AF E5 DA 67 39 CC 2B 74 EE A3 D9 B2 13 9F AD 7A 50 C2 4C D6 CA F5 13 2B 7E E5 C5 90 1B E A5 73 78 C6 D7 F6 BA 14 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 0 size: 912
DNSKEY RR found...
num_dnskey_bytes: 897
FALCON 512 DNSKEY RR Found.
Answer 1 size: 912
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 2 size: 696
RRSIG RR found...
num_sig_bytes: 666
FALCON 512 RRSIG RR Found.
Answer 3 size: 696
Current size: 3233
Current size: 3233
Additional 0 size: 11
Total DNS Message size: 3244
alg_sig_size: 666
alg_pk_size: 897
total_sig_pk_bytes: 3126
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 3
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_to_send: 222
num_pk_bytes_to_send: 299
num_sig_bytes_per_frag: 444
num_pk_bytes_per_frag: 598
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 72
can_send_additional: 18
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 239
pk_start_idx: 0
pk_end_idx: 316
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 68
can_send_additional: 17
Fragment 2 idx Calculation:
sig_start_idx: 240
sig_end_idx: 478
pk_start_idx: 317
pk_end_idx: 632
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 68
can_send_additional: 17
Fragment 3 idx Calculation:
sig_start_idx: 479
sig_end_idx: 665
pk_start_idx: 633
pk_end_idx: 896
Fragmenting DNS Message....
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 3 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56749
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 38539, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 321
	RDATA: 1 0 3 11 9 7E D E9 70 D4 15 A4 99 18 4E A7 E3 DD 6F BB 5 3E EA F9 6A 3E 33 A5 98 F7 7E 66 6C 73 D4 CA A5 4 D8 44 6 41 31 52 2 DD 98 16 C6 61 4A 4F 25 21 89 52 6D B8 F8 5F 73 60 B5 47 63 A8 EC F4 BF 61 7F 1B 86 E9 B7 2D BE EF 80 A4 28 8 4C B0 75 93 B6 90 8C 65 E A3 68 5 6 C0 7A 40 A7 C5 BF 1A AE 5C 58 27 61 29 25 C2 75 9A 82 B1 C2 A8 99 2C F6 AA F3 E 4 9F 41 58 F8 2B D8 E8 D 6A 70 80 53 60 C5 F8 E 11 A1 9A CD 15 24 9E 4 A8 66 98 67 23 76 1 22 48 EB 24 CC 61 14 43 14 5D A6 9D D EA EB 59 32 1 B7 91 E4 19 F4 F9 CE B1 94 5A 1C A3 CA D7 18 25 C4 A9 D3 78 17 F3 AA 4 C4 39 41 CE 8E B9 1 C8 84 EF 81 3B BB 9C 1D 18 8B 11 4B 3 72 23 40 9 AD FB A0 A0 78 31 B7 92 3D 3 52 3D 70 47 44 9D 86 F4 FC 65 EC 67 AB A1 58 C8 8 FB 6D 20 3D B2 D6 38 EF 50 7C A1 4A 49 EB 6A 23 9E 84 4E 74 F9 3D 92 84 8C 76 35 53 1B E0 D1 25 DE 10 66 4C 17 2F B6 4C 21 26 18 88 73 45 4D CC 71 22 85 C8 72 EC C A9 3C 61 B8 39 54 90 F7 4D CA 52 27 B1 23 E6 FD AC 8F 58 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 321
	RDATA: 1 1 3 11 9 96 9A 96 31 D6 1E 3B 0 A1 32 E3 47 24 73 2E FC 88 D4 E9 AE 2A 5F 65 E4 F6 6D D9 FE 78 6C FE 55 95 C8 D7 B6 C8 EF 61 A2 C3 3 B1 A2 C0 66 95 19 38 4 E4 FA 74 D6 C 1E 20 B5 2F C0 DA 8B AC B7 E2 93 C2 97 27 37 24 C0 98 62 FC CE F1 47 72 7E 69 F8 48 16 A6 B9 67 41 96 8E 68 8A D C9 29 7A AB 2F 25 21 94 98 6B 97 D8 55 B8 B1 31 FC B D9 B CA 30 B6 61 AA D1 48 ED 82 F3 5D 66 31 90 71 7E 39 C D2 E1 9E 49 C9 4A 16 28 96 89 C4 F A5 B6 57 FC 51 A4 C5 E9 65 29 BD 9 F4 A3 F5 ED 2A E1 34 96 2C 68 9D 6F 40 84 31 18 EB 56 4A FF A4 C9 47 42 DF 64 A2 2B 71 60 C9 A4 5 7D 63 E 3E C9 D9 A2 E6 B0 A1 1F E4 A5 51 B0 63 FD 48 C8 86 90 33 9 D9 A8 1B E7 11 A2 72 90 69 FB 71 15 B2 B7 81 D5 61 F1 2 D4 44 82 6A A6 E7 DD 56 34 14 E2 37 86 9E 5E AE 26 2B 37 1E A7 7B 1B 1 63 80 C9 42 F6 94 BC 9 36 E8 D4 4E 64 FA B9 A9 15 A5 0 A1 0 1A 81 27 A0 93 BE AE D4 8A EF 69 AF 18 F1 37 B1 CB A 89 5E DD F2 35 8C 69 0 96 A5 1F 57 FE 59 B5 3D 50 F9 85 A5 11 48 38 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 86 CE 0 39 F6 A4 83 25 1D 76 DE 32 BD 1B DA D9 7D 1B D6 2E A6 73 D 5F 20 78 A 2 EE 4B 57 24 D5 89 F6 9A 94 B4 7C BE EF FA 73 E8 D3 90 37 D5 C 13 2F AA C5 1A 26 A0 DF BD 99 64 BF 4B 60 4B 66 5A B5 CD C 55 7E EC C1 2D 3C F6 AE EE 3D 2C CC 18 2C F6 E3 AF 46 52 B9 BB AF 51 C9 4A BF E5 6A DC 36 E A1 3D FC CE EA 12 C2 91 4B 79 27 C9 86 43 A1 C2 98 53 D0 E8 41 2D 13 3C 3F 36 7D 4E 74 AA E7 C3 2B 3F 95 EC 6F DD AA C 11 E7 C6 FB 57 3F 66 2A BE F8 A5 AD 5E 19 E F7 91 D FC 77 3F 6E DA 5B 62 7B 34 B 39 69 22 54 F8 1 18 BA 52 38 F6 CC 9B 0 FB 39 96 BF 57 A AE 67 9A 18 7D 8E B7 D4 EC D5 F0 D 5E ED DB BF 26 12 7 3 95 4C 9C 91 F7 58 90 23 B ED 4A 30 4D F0 DA 3E 75 1 8B 94 47 E6 D0 DC E4 0 8E BC 65 3E F1 BD BE DF B3 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 259
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 B EC 48 B1 F8 FA 27 A9 8D D8 45 64 50 D8 F2 A2 7E 2B 43 49 57 86 1B E1 E1 21 E1 8D A8 C3 1C 83 CF E4 59 CE 43 50 4B D1 2A 20 C2 9F 59 18 CB 13 2 89 CC 91 EF BC 33 9A 76 14 23 2F 33 EC AD 50 8E 2 3B E8 90 25 92 2D E4 BA 57 E5 42 7B 39 87 CD DD 3D 25 A9 8B 46 7F BB BD 9D 7B 34 91 6D 3C 94 6 35 6F C3 17 4B B2 5A 8A 40 D3 6B 5A 25 84 66 50 EF 40 9B F6 75 B5 28 CD 47 66 CC 10 32 70 DB 43 D0 75 8A 18 C5 3A C3 27 8C C3 E3 F0 5E 6D C4 5 9A 34 FA 99 16 A7 46 98 AE CC 3A E0 D9 AE B5 F9 FC 0 B0 EC BE 4 FD 74 8D A3 D5 1B 2F 6B 71 91 60 56 1D 7D 79 B7 BB 37 BC 18 67 7F E8 DE 10 EF 7B B5 11 85 FD 93 13 38 DA C2 FD 3B 75 CF 23 38 4A 2C C2 32 9E C4 10 3 7C 58 97 2D 14 21 27 20 6D 7C 74 B2 96 2B 53 65 B7 B1 B1 DD FD 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56749
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 38539, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 56749
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 38539, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56749
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1232 bytes
DNS MESSAGE: id: 38539, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 320
	RDATA: 1 0 3 11 EA 40 5 1F E3 10 BB 6A 5E DA F9 17 6F BF 6A 46 40 20 9C 10 6E F9 D3 15 A4 6A F3 7D 98 66 48 8D 49 E1 5B 3A B6 21 9E 45 FC 88 B1 31 41 FA 67 BB A0 54 2C 18 66 24 E7 BD FE 13 60 81 11 38 46 F4 CA F0 62 10 C5 2C 28 A7 B2 B5 44 2B 38 A1 AD 2 2C 9B 7 19 EC 9D 61 7 46 35 93 A6 59 1 D2 E6 30 AF 36 4C 69 4A 50 15 62 38 E8 BB 8D B 7 C D6 55 E9 94 AC 83 82 8C 98 D3 78 10 15 60 E B8 20 DC 97 33 39 30 D5 57 8E 1E E2 10 4D 16 A8 5F 54 FB 1A 8D 4D 89 BF A1 B1 99 26 8B E0 0 DA DD B8 2 23 32 2 C E 31 D 84 E6 8D A1 3B 3A 4 C9 D6 3B 95 4D 50 66 D1 B2 9B 0 0 86 6E 29 F6 24 55 FE 9F D4 97 69 83 2C 8B 18 DA B C8 66 C6 19 49 F6 86 E5 F7 20 B E 6A C0 24 84 C9 1E 54 B8 E4 E1 1F D9 25 98 C2 14 D7 93 65 8B 3D B1 8B 69 1C A6 3 73 C6 D AA 5 D8 C2 49 32 8E B4 BF 25 E0 BF C FA C5 9A 8 6A 7D EC A3 8B 4F 2 38 3 86 E4 16 7E 8B C8 BB 3A CA 46 BE 1C C8 A1 3A 24 68 B3 56 B3 54 9 B0 34 BF E4 22 85 A9 28 E8 8C 2B 79 2D 42 A6 62 D1 E5 29 BB 81 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 320
	RDATA: 1 1 3 11 C6 15 53 5E D2 60 A5 AE 3 18 99 6A 17 BB 12 D8 B0 49 EE 5F 3A E9 3A 31 6A A0 97 88 E2 3E 70 FC 59 65 0 BC 5B 93 BD 5A 46 A4 49 69 25 39 88 1F 52 70 24 C2 65 D2 26 2 AC FF B1 D2 7 9C 11 A6 F4 B2 2E 59 D B4 62 E7 65 C 59 4 55 49 BC A3 30 4F 68 86 4 1A 23 4B 18 F0 6C 61 64 A8 A7 8B 8C BE BC 53 CB 29 98 4B B9 12 30 28 42 58 35 BF 68 14 38 21 52 9E 3E 18 3 57 F 68 5E 42 68 13 98 5A D1 A7 2 80 97 86 C AD 78 9B 5C 92 C8 16 7 60 4C 5A 34 96 AC 5B A6 A FA 3F EB BB A1 42 19 36 FB 93 5 D EC A7 DD DC 22 C5 5B 64 35 8A 53 35 ED 2 1C 2E 75 84 38 A 98 6F 79 95 F8 23 6F DC 3E BB CE C2 B0 3A 41 DB 83 B0 85 6 75 2E BC 73 7E BF CA 3A 1B AE 17 8E 4F 3B 8 23 1E 28 AC 1E 63 1E 8 EB 42 B9 E2 A4 AF 2C 68 6 C9 73 DB 8F CC CA 90 EE C5 C0 6B 9A B5 C 5D 5F A9 97 45 5F D 3E 53 E1 3D 24 81 42 48 69 AB A7 D2 1F C 38 72 22 D9 41 59 6D 95 9 9 FA 15 76 6F 1C 94 F4 AB 85 F4 55 C0 31 8A 24 93 71 76 D0 D0 1B 31 E3 3B A2 AD FB E9 B9 D4 4D 1B D8 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 258
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 86 CE 0 D8 48 65 41 56 2A 76 C7 26 2C E0 60 9F 3C 65 3 EC 51 5B 5E DB 3F 3F 84 8F 1D F8 62 54 B7 3A 3B 38 8D 62 BE DB 54 13 31 43 8C 1A FC 65 FB 76 A9 28 46 6 13 96 41 AD 62 A5 ED 91 57 F5 86 E5 D8 B7 96 95 9A F7 38 30 DA 48 2D 55 50 F5 2D 1C 37 CD F3 91 9C A8 AA 1C 5A 30 76 55 B 7 A7 42 2B 4C 27 86 E1 AB 9A 5B 6A 9B 86 F6 34 AE 48 18 C8 6B 1F 94 D0 21 D6 4F EA 7A 47 99 D9 33 53 41 E1 D5 A5 C5 41 2D 90 3D 13 1B 41 E8 58 9A 48 D9 A5 92 6B 4E ED 31 E1 3C C5 7E 4B 3E 41 DE 90 C4 4D 29 CF 56 25 72 5F 7F 55 CB A7 7 B0 E3 28 86 D1 11 CD B2 A8 3 4B EE 57 FA 88 CA BC A1 F6 9F B4 D8 C4 63 26 9F E 1A CD 12 66 9 19 FA C8 A1 88 C7 51 12 6F F5 59 7B CF 29 E3 92 BF 2F 1D 3D 12 97 A1 94 94 63 B4 CD 7C 35 69 EC 90 E7 D2 5E 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 258
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 47 A1 80 30 9A 26 A9 4 71 97 2B 13 D4 F1 47 98 94 96 A0 C3 1C DE 4F 5A 4A 9C B4 39 C6 B9 CE A1 23 5A 8A 4C A2 E9 C1 42 52 78 C1 B4 38 8 3 D1 38 B1 27 6D 73 61 4E D7 E2 A4 F0 CA 97 76 4E B1 E2 1A E6 DA 39 22 1A 3C B1 32 B7 DE 6E 74 22 C1 2A 5F DF 3A D1 74 C5 55 F2 9A 4F 6D 49 4C 75 F 9A 4 26 4D F7 2C 9E E4 D 31 AC A4 F3 C DA 6F 3C 46 25 A8 21 84 CF 9F EE 94 B6 E4 45 AA 58 DD 21 3D D6 A8 69 3D FF ED D8 74 BC 94 9B DE C6 90 50 B8 2A 1 A6 D3 B2 2A 66 D0 AD 4E 1C 75 30 45 48 F6 22 84 9D 47 E0 C4 52 85 34 CB BB 5A AB 92 D7 89 5F A6 1D FD 85 CA 52 DB 97 3C BA B3 24 23 E7 C7 B9 40 BA AD 68 6A 18 A3 FA 1C 55 CE D6 41 E9 10 C7 90 7F B6 A4 D3 B3 BD FC 93 2E 9D F4 E1 1D 36 4A 0 8D F8 21 84 92 E5 1C 62 E4 B 62 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 56749
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1024 bytes
DNS MESSAGE: id: 38539, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 1 0 3 11 F7 EA 1 C4 DB 95 75 60 E1 6C 89 51 5E AA B4 52 20 CF 17 34 A8 2C 4A 2 64 2F 7 0 3B D0 5F B 6 9B 59 7A 21 B7 AF AE 19 B5 2D F4 D1 13 CF BE 32 26 C4 8F A8 4D 55 5 66 F4 98 96 4B B8 CA C5 C2 F5 60 E9 2D AA 98 23 6A CB 69 36 42 0 B6 16 D6 4C B3 8C 65 46 68 C9 32 55 8 A6 E5 83 1A 14 B4 BD 7E 78 4D DD B5 20 22 64 A4 9B EF 90 21 CE B2 92 5C 66 30 6F 42 45 9A 22 2F 3F 44 C2 10 94 11 68 D7 AE 4 74 D5 16 9E 38 87 2D 3A A1 ED 9D A4 66 95 26 25 97 7 B8 A9 99 3B 9A E2 21 3A 16 AE 4F 62 B4 4C 4E 8A 3E 86 48 54 8C AB 54 1 96 E1 B4 DC 1B 6 E5 3C E3 67 8F D9 8 84 8A 3B 9C 5D 4D 87 A4 AC 24 CC E8 9E 18 ED 1F C7 34 DC 7 A2 65 9E C1 B 5B A5 89 21 CC E6 90 A0 D5 6B F8 E6 36 C5 20 3D BD 92 43 56 DC 56 F2 AC A6 51 1 2A 60 E7 B0 62 51 48 7C 5B CB 9A 16 AB 5 DE 49 8E 35 C2 97 A 1C 9B 2D 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 1 1 3 11 53 27 D7 4 A1 9E DD C2 D3 92 24 32 61 AA 5D B2 EF C3 10 61 61 35 48 16 D7 C4 B9 DE 3E 94 E 9B 64 30 A9 86 F9 DA 4C 75 4E FC F1 C3 39 8F 22 67 D2 2F B5 DD 5C CA 46 FE EF 87 9B 4F E 3B 86 53 F0 11 8D D7 59 2D D2 58 19 E9 57 5F 84 4D 52 3F 68 CB BD A0 2 8A C A7 C7 32 58 D0 79 25 4E FB A0 E 48 E8 A6 84 21 A9 92 E9 B4 C1 9B 6D 6E BC EB C5 F9 19 D1 5E E9 D1 16 BF 8C 63 7B D8 2F F6 54 8B B 9B 91 C6 E3 A1 20 DE 7C AD A8 D4 8D 6B FF B9 69 4E 56 16 D4 21 99 94 12 77 56 15 39 1 A0 E9 A2 D9 A7 53 46 68 A1 17 B7 5 7A 2 94 8C 41 E6 2A 5C 36 FC 7A D0 2E 80 47 90 A0 47 37 C0 10 92 1B 79 AF 79 A1 62 91 13 50 E3 F5 35 6 5F 94 6D A4 E3 71 69 F5 A2 E0 58 58 BC 2A 2F 7E FD 19 8B 5C D1 C4 6A AA 5B B1 53 83 3C 50 86 70 52 B7 2E 2 22 AC 2E 48 83 56 A0 B4 7E 8B 10 D7 91 74 64 D A5 7 65 2E 72 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 206
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 86 CE 0 C CF EE 35 20 42 76 56 CB 97 4C D1 BE BD EA 7F BA FA 76 6A E6 2D 97 C3 20 C8 12 6F C6 E1 CC E0 CB 2A 37 D8 77 51 3A 8C 9D F2 8F 9 51 1C E1 20 64 B E6 40 98 21 A4 FE 23 76 56 99 B7 FA CA D1 2F 11 A1 95 28 88 F1 BF 32 2A FD 19 C4 63 8 4B F1 4 6B D7 8D B0 A7 4A 28 2A 5F FB 38 D2 FA 72 4A FC 14 FF 61 75 BE D8 6D D9 BE 46 71 B8 68 F4 47 94 E0 1B 34 2A 41 A4 FC 40 9E E3 1B 74 F8 C9 9D 6D F3 15 AE C9 63 BB 28 A 2D A8 1B A 3D 27 6C 45 95 B3 6F 23 9C 3B 5F 8D E5 17 95 F2 E1 1C A6 AE A7 75 B9 56 A3 68 D2 72 90 8D 74 29 10 40 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 206
	RDATA: 0 30 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 60 D3 45 FF 5D E2 EF D 23 A 77 E2 AC 1A 38 B3 B1 8E 42 DA DF F5 69 D0 98 CE F1 2F E4 A 25 3A 83 F0 A4 F9 97 59 9F 38 DB D4 16 29 CA 93 99 B5 43 DD 18 C7 95 5 D5 CE 85 AD B4 F2 24 8B 33 6C D7 23 4C 9A E1 12 44 4B 3F 5F F8 F0 8 3B 72 DA 6E 3C D5 85 55 B7 F2 67 51 EE B6 6B 4F DE C7 51 2B 4E 3D 12 A0 68 6D B5 24 E2 9 D3 F9 E9 9A EE 35 A6 82 F8 E5 A0 54 8F F7 55 86 17 22 67 73 C5 BC 66 4E 7A CC 18 A5 1C D0 EC D6 B3 AF E5 DA 67 39 CC 2B 74 EE A3 D9 B2 13 9F AD 7A 50 C2 4C D6 CA F5 13 2B 7E E5 C5 90 1B E A5 73 78 C6 D7 F6 BA 14 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 33971
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 51059, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 55812
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 55812
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 55812
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 55812
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 51059, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 33971
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 51059, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 48349
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 29898, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 41289
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 41289
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 41289
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 41289
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 29898, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 48349
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 29898, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 46806
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 17686, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 32866
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 32866
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 32866
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 32866
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 17686, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 46806
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 17686, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 60866
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 4876, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 50890
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 50890
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 50890
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 50890
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 4876, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 60866
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 4876, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 54057
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 43199, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47822
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47822
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47822
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47822
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 43199, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 54057
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 43199, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58575
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 23458, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36991
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 36991
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36991
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 36991
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 23458, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58575
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 23458, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38316
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 16030, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 56047
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 56047
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 56047
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 56047
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 16030, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38316
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 16030, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39465
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 46121, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42868
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 42868
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42868
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 42868
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 46121, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39465
* Send DNS Response *

Type: Response
Truncated: No
Size: 745 bytes
DNS MESSAGE: id: 46121, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 685
	RDATA: 0 2 11 0 0 9 3A 80 68 F8 BA C8 68 D1 2D C8 DA 5D 0 39 F 4 B 79 8A 23 99 EB 44 39 A AD 11 43 F 33 EA 9D 3A 9B DE F 6F EE 51 55 FC 7 89 4 29 26 70 8D 9A AF F1 57 3C 25 9C A8 2E B9 85 53 36 9D AD 76 BE 16 C6 7F 88 64 25 86 4F 35 37 99 38 98 DE E4 66 30 AD B5 84 16 2 86 3D F6 3D 17 F5 91 A8 CF B0 25 39 BD D6 E4 47 71 58 95 E1 75 68 1 7 A0 76 2F 15 B9 53 1C 4D ED 99 BE 64 4C 8E B2 9F C9 8C 27 28 99 90 BF A 81 5C 8F 5B C8 E2 77 F6 9B 67 16 99 E2 F5 60 F0 D6 34 1B 9A 1 74 70 72 8C F4 B5 4A C5 D0 21 E9 D4 EE FD D8 CE E8 64 E 3E 76 46 21 F0 49 96 F6 9D AF E1 2B 48 77 19 93 5E 7E 9B 75 39 20 AC 4D 5B 4B BD A8 DC B6 4D 26 B5 7A DA 33 19 D7 52 8A 80 B7 DB 35 FF 4 F9 42 ED 82 18 E1 E1 18 1A 8F 2B 63 9D C1 E0 A9 49 CA D2 6B F6 D C4 A BD 90 BD A0 68 61 4E E1 A9 5D 9C F1 12 18 E3 9D A8 AD 74 D1 37 1 35 B6 52 D3 6D 64 BD CE C6 28 2B DC 1D 1D 9D 19 72 9F A 3A 31 2C 15 7A CB CA 73 C6 15 25 B0 44 26 E4 11 8F 83 28 DA 9B 11 B ED A2 C1 2 D3 18 54 A1 D5 BE 54 74 A 81 F9 34 D8 B2 49 9E 60 F6 71 C AE 7B E9 46 D1 17 BC 62 54 DD 41 7A F9 2D 76 F2 7F A B0 B5 AB 1C 7A 80 D7 74 9B 75 81 7 87 63 54 6A 47 16 BF 85 74 EC 8C 36 C5 8A C8 5D 4E C2 48 40 61 C3 FE 31 50 36 E1 AF E6 62 F6 39 76 54 9E 6B 4 A4 C8 96 58 E1 F5 44 D2 C4 E A2 4E 76 C6 C8 77 74 90 6 B7 3 FF D9 D0 B5 8B 3C E3 DD D6 B3 DF 77 30 3B BE 7 33 2C 3D FB 52 54 40 D8 76 99 BC 6A 48 1B 8E 97 9D EF 9C 88 F5 4F 5C 5B 2F 65 9D DC 39 B3 3C 79 BD EB CD E1 65 13 9F 82 50 DC C7 E7 BC 87 C0 15 D9 3D 81 CA 5B FA 6 EF 29 13 1D C7 3A DE EA 1C 94 E 1B FB 4E F1 2C 62 F8 E1 FF D9 22 2D 72 32 1A E6 DF 36 3E B2 8C 8B 9 F5 B0 F2 D3 2E E6 6F 9B 3A A3 C3 6 A6 6B 8 73 5B E6 29 92 32 32 DA 26 5E 53 6A 7A 64 A4 5 A6 D4 B4 EB BD 6B D7 82 7F 45 72 C0 8D 25 BC 8C 51 E 7D F5 31 42 83 61 92 C2 48 3B 32 53 6C 50 24 F3 37 1 E0 40 13 8B FA 14 D7 FE 2B 29 D5 89 A4 CC D5 50 C6 B6 91 A6 DA A5 2D DA A 74 F3 6E 27 66 B7 B3 6E E 3E 86 B3 C2 C7 E8 67 2A D5 BD 8 FE 4B 28 A6 74 D1 B1 22 39 17 93 1D 97 8B C6 8E 50 93 CD 2 B2 72 16 E3 4A 29 BB 19 BB A9 8E 80 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

