Using algorithm: P256_FALCON512
Using maxudp: 1232
Enabling debugging...
Starting daemon...
Listening...

* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58769
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 47118, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 49101
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 36 bytes
DNS MESSAGE: id: 38840, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 44034
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 51769
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 44034
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 51769
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 44034
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 44034
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 47118, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58769
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 47118, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 51769
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 51769
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 890 bytes
DNS MESSAGE: id: 38840, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: B0 C9 14 2 24 AE 99 B8 F1 C3 A5 34 82 5C 16 B1 AB 76 94 99 FD 59 DB 66 53 21 16 29 19 13 80 F 5D D BA 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2B 14 1 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 47 30 45 2 21 0 E7 97 FD 8B 40 E3 78 52 8D CE 58 C1 4D FE 89 68 A1 48 82 9E BD 85 1B 19 27 6D 60 28 41 A8 72 66 2 20 25 3A 60 FC 15 CE BB 96 F6 DD B3 86 AD F1 53 D6 35 C CF 2B 5D 71 78 DA 9A 31 F8 26 F3 D7 DF 23 39 9 DB 24 CB B3 4B 58 5F 27 CB 8E 78 B5 A2 5C 44 39 CA EC 2F C7 48 61 6 8E B 8C 1B 15 92 65 9D 46 3C 7B 77 1F 27 EA 66 51 EA 7B 5C 42 E4 E1 E0 16 B8 61 27 AD A1 CD 26 81 38 72 A2 5E 29 AB 82 BA C1 EB 16 F2 C5 34 E1 C8 7C 39 54 DD 7C BF B8 90 33 89 A7 15 6C E6 75 D9 B0 3B 2F 75 13 40 C8 39 DE 8D 7E 95 90 BA 24 1A 74 BA 9A C3 B4 C6 55 D A5 75 5E 51 E5 35 FB 86 16 14 8B AC 51 5 5B A1 9D 85 2B B9 9C D4 4B 6F 46 45 B4 FC 7 2A B3 3E CE 3C 9D 3E A2 1 BC EC D7 27 18 39 AD 15 77 3B 99 84 D2 22 E8 47 4C F4 9A 6 55 52 EF 22 6A E1 FA E1 A4 CD D4 B9 E4 64 C6 40 BD 37 D 69 12 3E 91 A8 75 E7 C6 D2 E5 E6 4F EB 5F A1 DC FF E0 54 B8 E0 E3 95 ED 37 84 82 E6 66 4E 9E 4C 73 BB 5E 36 1D 29 DB 47 C6 A1 22 5A 29 AB C6 14 E1 4C EC 9D C4 69 63 8D C2 84 57 BF 89 C0 F4 D1 2A DE 23 A8 AC A1 17 C9 83 11 41 17 CE 33 71 76 86 36 8B F3 4C F9 CB 7E D1 AE F DF 52 73 11 4 B4 E4 26 FB D6 C 94 EC 53 26 11 2F 39 90 69 DA E4 BA 33 C C5 9 B0 3A 14 E6 1F 71 C 79 68 A4 34 C9 E7 D4 8 AB 81 DD DC F1 20 F0 22 62 D2 A2 95 27 4B 21 E9 85 9A F9 A2 3B D3 31 CD 2A 0 4A DC BE 6B 45 A9 4D 98 DA 15 1F 4C 9E 77 10 7C B 1D B0 4D B1 E3 25 9A C7 52 72 E4 1A 9F A9 8C 31 4A A1 94 D4 CE 5D 14 7D 7D BE 51 D3 AD 17 7B F8 FB 68 C 67 7B C8 E0 6B 12 39 7A 49 AB 46 46 5F A4 DC FD 20 30 D4 81 B8 93 29 8 4E 1F 40 F4 C3 88 83 7D 9F 4C 14 F5 7E 7 9F E2 FF B2 10 CF F5 BE 75 AD C7 AC 97 2C B DF 18 53 E5 A9 8F 8E 6A 53 13 1A A6 CF 7 36 E5 E8 20 49 14 20 87 23 B8 3D A1 56 50 28 5E 8C 33 86 CD C3 10 48 EB 95 BA BC CD 7C 4C 51 93 30 B3 8F 27 BA 1 A7 9D E3 F8 B6 F7 2 AA BA E4 A 1B 56 9D 6A A 62 D7 65 E2 25 2D 9B 9B 8A C2 21 3F 3D A3 22 90 DF D2 2D 23 DE CB E 31 16 67 BF 9B 9C CF 4D E A7 88 EB A2 C7 C4 F0 88 9 CC 49 4D 93 20 D9 70 67 A7 8F 5C 6D 74 34 C 3F 55 6D 4C F1 FE F8 E3 49 1F E3 C0 E3 E5 26 C8 75 A8 F1 95 98 8B E2 52 3 CB 8 95 E5 60 D0 14 4A 1F 62 46 E5 9F AA 99 46 97 1D B7 27 B3 3D C5 41 D2 14 D6 2B A7 5F 98 E7 87 F8 58 D9 DF B7 4E 77 88 F7 1E BD 45 F4 EA 9A 34 21 4A 40 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 49101
* Send DNS Response *

Type: Response
Truncated: No
Size: 890 bytes
DNS MESSAGE: id: 38840, flags: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 128
	qdcount: 1
	ancount: 0
	nscount: 3
	arcount: 2
Question:
Question:
	QNAME: example.
	QTYPE: 2
	QCLASS: 1
Authoritative:
Resource Record:
	Name: POINTER NAME
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 6
	RDATA: 3 6E 73 31 C0 C 
Resource Record:
	Name: POINTER NAME
	Type: 43
	Class: 1
	TTL: 604800
	RDSIZE: 36
	RDATA: B0 C9 14 2 24 AE 99 B8 F1 C3 A5 34 82 5C 16 B1 AB 76 94 99 FD 59 DB 66 53 21 16 29 19 13 80 F 5D D BA 4 
Resource Record:
	Name: POINTER NAME
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 2B 14 1 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 47 30 45 2 21 0 E7 97 FD 8B 40 E3 78 52 8D CE 58 C1 4D FE 89 68 A1 48 82 9E BD 85 1B 19 27 6D 60 28 41 A8 72 66 2 20 25 3A 60 FC 15 CE BB 96 F6 DD B3 86 AD F1 53 D6 35 C CF 2B 5D 71 78 DA 9A 31 F8 26 F3 D7 DF 23 39 9 DB 24 CB B3 4B 58 5F 27 CB 8E 78 B5 A2 5C 44 39 CA EC 2F C7 48 61 6 8E B 8C 1B 15 92 65 9D 46 3C 7B 77 1F 27 EA 66 51 EA 7B 5C 42 E4 E1 E0 16 B8 61 27 AD A1 CD 26 81 38 72 A2 5E 29 AB 82 BA C1 EB 16 F2 C5 34 E1 C8 7C 39 54 DD 7C BF B8 90 33 89 A7 15 6C E6 75 D9 B0 3B 2F 75 13 40 C8 39 DE 8D 7E 95 90 BA 24 1A 74 BA 9A C3 B4 C6 55 D A5 75 5E 51 E5 35 FB 86 16 14 8B AC 51 5 5B A1 9D 85 2B B9 9C D4 4B 6F 46 45 B4 FC 7 2A B3 3E CE 3C 9D 3E A2 1 BC EC D7 27 18 39 AD 15 77 3B 99 84 D2 22 E8 47 4C F4 9A 6 55 52 EF 22 6A E1 FA E1 A4 CD D4 B9 E4 64 C6 40 BD 37 D 69 12 3E 91 A8 75 E7 C6 D2 E5 E6 4F EB 5F A1 DC FF E0 54 B8 E0 E3 95 ED 37 84 82 E6 66 4E 9E 4C 73 BB 5E 36 1D 29 DB 47 C6 A1 22 5A 29 AB C6 14 E1 4C EC 9D C4 69 63 8D C2 84 57 BF 89 C0 F4 D1 2A DE 23 A8 AC A1 17 C9 83 11 41 17 CE 33 71 76 86 36 8B F3 4C F9 CB 7E D1 AE F DF 52 73 11 4 B4 E4 26 FB D6 C 94 EC 53 26 11 2F 39 90 69 DA E4 BA 33 C C5 9 B0 3A 14 E6 1F 71 C 79 68 A4 34 C9 E7 D4 8 AB 81 DD DC F1 20 F0 22 62 D2 A2 95 27 4B 21 E9 85 9A F9 A2 3B D3 31 CD 2A 0 4A DC BE 6B 45 A9 4D 98 DA 15 1F 4C 9E 77 10 7C B 1D B0 4D B1 E3 25 9A C7 52 72 E4 1A 9F A9 8C 31 4A A1 94 D4 CE 5D 14 7D 7D BE 51 D3 AD 17 7B F8 FB 68 C 67 7B C8 E0 6B 12 39 7A 49 AB 46 46 5F A4 DC FD 20 30 D4 81 B8 93 29 8 4E 1F 40 F4 C3 88 83 7D 9F 4C 14 F5 7E 7 9F E2 FF B2 10 CF F5 BE 75 AD C7 AC 97 2C B DF 18 53 E5 A9 8F 8E 6A 53 13 1A A6 CF 7 36 E5 E8 20 49 14 20 87 23 B8 3D A1 56 50 28 5E 8C 33 86 CD C3 10 48 EB 95 BA BC CD 7C 4C 51 93 30 B3 8F 27 BA 1 A7 9D E3 F8 B6 F7 2 AA BA E4 A 1B 56 9D 6A A 62 D7 65 E2 25 2D 9B 9B 8A C2 21 3F 3D A3 22 90 DF D2 2D 23 DE CB E 31 16 67 BF 9B 9C CF 4D E A7 88 EB A2 C7 C4 F0 88 9 CC 49 4D 93 20 D9 70 67 A7 8F 5C 6D 74 34 C 3F 55 6D 4C F1 FE F8 E3 49 1F E3 C0 E3 E5 26 C8 75 A8 F1 95 98 8B E2 52 3 CB 8 95 E5 60 D0 14 4A 1F 62 46 E5 9F AA 99 46 97 1D B7 27 B3 3D C5 41 D2 14 D6 2B A7 5F 98 E7 87 F8 58 D9 DF B7 4E 77 88 F7 1E BD 45 F4 EA 9A 34 21 4A 40 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: POINTER NAME
	Type: 1
	Class: 1
	TTL: 604800
	RDSIZE: 4
	RDATA: AC 14 0 4 
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 47804
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 45657, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46822
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 46822
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46822
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 46822
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 3532 bytes
DNS MESSAGE: id: 45657, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 1 3 14 0 0 0 41 4 D5 9F 7B 9D CF FC 51 AA B9 6F DD 21 F2 84 1A E6 48 AE C2 7 5A 71 E4 27 5F 42 F2 27 AE 6A 6C 50 80 BB 4F 4A BB A2 D1 5E D2 B6 80 6A BF 4A AF 6B 98 90 F7 96 AC FC 4B 93 AB 34 DC BD B4 2B 46 FA 9 25 96 BA 39 B8 E0 DA A4 A2 9C 1B FC D1 6 96 B0 98 63 12 80 8B 23 E4 57 3A 35 93 7E 8 ED 39 D5 2 65 2E 1A 94 5B 28 EC D8 8C B9 30 87 F7 59 53 97 42 A1 7 E7 61 AF BA 7A 5D D8 52 D0 3 8 79 DA 5D B2 49 AD CB AA 59 63 11 C5 25 D6 92 D8 71 6A 51 AB A5 30 61 55 E6 F7 1 FC 24 F2 97 F3 A2 D0 B7 11 C9 91 A9 96 65 BE A9 4E 10 88 59 1B CB 10 BD 7F 7A F7 CA 6D 6F EC 66 1A 3B 20 9B 83 3D DB F7 9A 89 6D 9C A1 A 2 23 18 A7 2B 48 23 33 CC 52 8 78 44 E0 EA 93 6C 77 60 F4 46 6A 39 22 44 6B 34 D9 A8 C4 47 66 75 82 CD 48 78 63 CD BB DA E2 20 30 E0 72 89 62 48 F7 F D0 C4 18 59 25 A8 D6 CD 74 2E 98 CE C2 EF 44 F B5 5 4 2 99 1A 76 D DD 28 28 E4 6B 70 BC 6E 42 12 ED 4C F6 75 3C 83 30 BA D 98 2B B6 6 46 DD 8F AF 2A 66 37 FA 3D 9D CA 73 D5 5F B1 E8 D3 2 78 25 C1 9B B5 6A 59 26 F0 5F E9 7B 63 3B 9 6A 3B 65 9C 14 B1 9D E6 86 E5 49 D9 23 2A 4D C0 E2 C5 C5 B5 94 B2 EE B9 51 AB FB 53 DE 92 F8 A1 47 F 6C 34 AC F9 C8 8F EB 3D A6 D4 8A EF 5C 80 9F D9 EB 93 15 47 6B 80 1A 26 CA 30 20 93 32 DD D9 2 6E D2 82 2F 92 CE 61 C7 EF 2F 76 F6 1F DA D3 96 D1 89 49 35 A6 21 DB FC 5C 6E C1 C3 C2 A1 88 73 39 49 9B 58 A1 F 52 B8 93 7 7A 9F DD 3E F9 C1 D3 48 4D 9F 3A B6 6D C6 E2 54 B0 40 AD 43 C6 60 90 11 52 B1 EA 8B FB EC A4 60 C1 9C 73 B 1 85 8 CE 75 D0 33 1F 65 48 C8 6B F3 65 45 37 22 96 9E C8 92 C4 BA 4F 85 68 37 A3 A6 8A 8E 54 B8 34 31 D2 8F 9 68 59 94 B6 E6 35 9 F6 61 C3 8F E1 B3 A 11 C6 8A C2 64 E3 6E F9 B2 66 F4 A8 AD 2E 5E 56 1B 1E 62 E6 B E5 3B 78 53 D4 49 97 AD C 68 83 24 C3 3F 1 43 FA 51 53 EE A 4E F5 CA 2D 4 2F 2F 45 D5 4A 1B E5 CD 1E A4 12 E6 2 9 C2 B4 F9 CB 54 31 5E CD 3A 1C 1F EB 3B D2 12 8A 39 47 FB 36 95 A3 41 66 95 93 F4 84 E3 4F 51 3B 76 7D D0 49 51 A9 75 18 13 24 52 6F 35 AD 60 A4 29 89 8 91 4D E3 AF CC 1 38 75 39 99 71 9A 4A 22 46 47 22 CD 51 9B 8 22 72 45 18 E6 1F BC AC 76 7B 83 4E 7E 18 86 19 E5 5A 82 63 0 31 49 57 1A A1 B1 60 55 4C C0 73 2D 4 95 CD E6 B6 4B 2E 92 BC E9 30 80 8F EB 1 52 D1 6A 26 AC 27 FC 41 DC B 94 58 63 41 9E E4 4 E7 28 C9 BA 2B 99 42 27 CF C1 D7 20 61 24 D9 EA 58 C5 2C A6 99 89 7D 22 6D AB BA 43 98 53 9 81 94 4A CA 1B 52 83 E4 14 FC 5E A9 F3 67 E2 5B 70 3C C5 45 6F D2 BA 34 99 67 3D 52 24 BE 52 85 DB AA EC 27 A1 F0 AE 31 94 4 FB D DC BD 36 DB 8 28 1C 85 B2 F8 3 1E B9 34 C2 97 92 1A EC 8F 2C 48 4F 19 77 7 E1 2C D 5B 48 1A C9 73 5D 29 C0 1A F8 5E C6 46 A9 83 E3 28 27 23 3A 8C 4B 45 3F EE 8D A2 EE 6A C2 87 21 2 4B A2 1B 46 2A D8 14 44 CC 48 65 B5 83 4B 84 1 2B D7 36 8E 6F 22 44 95 30 D2 C8 7D 8B 96 EA 3B E5 6C 7F 11 C 0 31 74 65 BD 96 99 12 2B 79 87 DD 81 39 C0 56 16 A7 99 45 16 56 52 44 DE 3C 3E B9 29 A8 CA 5F 0 7A 94 DE 50 F1 5A 1 5D 10 F5 D2 70 AA 54 9E 3E 99 B0 66 9F 89 4A D1 66 6 4 E4 2D 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 970
	RDATA: 1 0 3 14 0 0 0 41 4 21 B6 2B C0 A1 F3 D5 E8 F8 61 DF 7D 47 3B 70 7A EF 41 66 91 77 8F B8 AB CF 92 A7 73 AB B8 1D FB 90 CD EB D1 A9 8C D3 C8 E8 FF 23 33 24 68 36 1E 4 8B B6 28 D4 14 27 F5 D2 AC ED 62 1E 14 AB 4B 9 9A 56 5B 30 19 10 D1 67 76 DA 53 DA 98 93 46 D6 73 80 CD 95 1C 3E A9 2C D2 99 5F 29 23 95 E5 11 8 5D E8 86 B6 C9 D3 3D 1E 9B 3A 92 27 1B 50 42 A0 A C1 2B C9 16 9D 3C B9 C 7E F5 81 2F 7E 1C C4 6B 3 EC 8D A1 9F D0 DD C2 66 62 BA 8 3C 37 60 84 41 D8 3C 16 5D 6 E1 15 45 59 30 7C 18 24 1C 74 49 62 F 68 E8 2C EF 3B 6A FE 97 36 28 4D B5 1 3 D1 32 69 5E 3 79 63 13 D6 80 23 B8 E6 BF 0 36 D4 F3 65 10 4F D0 A2 99 61 1F 5C 52 A9 FF 17 2E BE EE 6B 17 23 6C A7 20 B6 44 F9 C 87 D4 3F 71 71 1 DD 8F C1 F F5 35 6 28 97 84 1A 6C 8B A 8B C9 EB 2F 26 8A 45 76 A8 62 50 D5 14 9B 7C 29 7C 1B 5E C5 77 1D EA FE BD 6D 3 66 92 AC 36 84 CD 58 6A 4F D1 40 8F F0 26 55 E8 E4 39 B8 3A E0 96 35 E2 70 AC D9 E 2A 34 6D 29 BD 92 A5 B8 F1 6C 4C 86 89 FC 67 EE CB 74 82 EC 81 31 2F 68 33 BC C B2 9B 70 5E D4 14 BE E 25 A3 C5 11 68 0 B8 EA C6 C8 1D 33 E5 6B 3B B5 C3 29 82 C0 C4 42 D9 EA 2D 61 8C 96 53 99 0 E6 AA CD 75 37 74 57 A4 5 59 AE F8 34 9A 17 AB E2 22 9A 37 56 16 50 7A 75 39 64 67 D8 11 3E F2 60 E5 DC BB 60 49 7C F3 79 56 8A 33 95 22 1B 1A 2C 76 6F FA 7A CA 64 98 B1 1A F2 31 E4 35 9A B2 56 68 B9 D2 23 8 9 1F 40 B0 B6 25 6 D3 4E D2 89 B8 DA 5E F5 36 5E 55 90 59 CF BA E 60 A 31 4A 21 24 75 54 4D 81 3A 16 C 9 16 E0 23 C9 88 65 20 6E FB 67 E2 56 1E 48 6A A4 D9 7C 88 A9 76 D6 16 82 AE 0 6E 1C 99 14 A0 FE 89 3C AA 75 63 87 D 96 AB 60 89 7A D6 16 CE 1C E F8 EB 51 F8 E7 56 46 15 32 99 72 5A FD A6 4 60 87 EF 17 28 E 55 44 81 8F 5C B6 B7 16 A5 67 DC 65 E0 5E D8 1A 8 84 CE 9E 37 79 D4 B5 24 20 FF 11 70 5E B1 6B 24 85 AA 6D 3A 5 59 19 B7 2F 12 EB 54 66 21 DC 17 F1 24 B9 FA 6E D0 99 ED EA 4 62 E6 52 14 6E BB 0 A8 EC 2E 43 B6 67 23 AC 24 EE 17 18 C7 E9 C8 48 67 C B4 9F 33 45 3 95 13 1E DA B7 5 6F 67 4F 29 99 F1 9B 95 48 28 D8 F2 DB 4B E8 8B 58 28 6 2 A 93 5A 29 C1 4E 1A 9F D3 13 85 5C D3 62 23 6A 7B AD 56 F0 69 79 D4 99 30 2 FC 96 57 6 CA F 30 63 28 F4 56 9E 91 84 7F 1 1 9E 2A A6 96 79 4 FE A1 53 35 90 F5 D7 DB D7 57 21 46 EB 90 62 8 F5 4C 31 BD 76 A3 60 4D 20 71 25 A3 4A 67 B5 3E F9 27 11 7D 42 65 5C 18 C2 C1 B7 E4 A5 5 21 EB 9A 10 65 48 1A D0 B1 45 16 60 35 62 18 C 20 B4 11 B8 5A BC 9B 67 70 5A B2 25 31 36 FA B3 4B 4C E 86 29 96 74 8C BB 79 5E BA F3 13 AC 38 AD 69 B1 A0 64 66 C4 7 DC C9 C4 3D 89 A6 8D B0 41 22 A9 9F FF 37 69 EC 15 F0 ED 4B 5D E4 B6 12 F7 2A 8 1D CD 6A E6 A 5D 63 3D E2 CC C3 F5 6B 12 1E B5 EA 64 72 CE 6E 85 7E A4 F0 3A 19 98 55 E5 4B 64 13 20 7C 88 1A FC 12 6B CF E 83 71 B9 32 DF 8F E6 76 9D DF E3 C 25 70 73 48 A9 D1 8E DD C4 AE 45 A D7 8F 2E 86 69 62 58 B2 6F 51 56 25 46 8D 65 4 A8 DE 65 7E E9 9A FA 2F B6 82 0 DB B4 D9 DD 1C 96 89 B8 83 26 9D D4 1D EA 66 D8 FA AE A5 AE B0 7F DA 87 58 41 5 20 36 D3 9C D1 98 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 47 30 45 2 20 47 9E CE 80 32 85 21 F6 FC 7F D6 DC DA 23 51 15 BF CF 31 C2 58 11 D3 F0 4A 2B 4C 93 E8 A8 9B 61 2 21 0 DA 75 80 C 90 A6 83 F6 89 27 A D0 ED 5 1 A4 FB A7 D5 9F 5C FC 4B F0 BD 53 AC BD 44 B9 F 52 39 3E 13 8B 96 73 29 1F 59 F4 59 B6 BF 8A C7 5D 13 2F 7 8B 2E 15 7D ED FA A4 36 8 BA 30 36 22 81 39 DC 92 1C 44 8B 8E CC EA 30 D8 7E 14 5A 19 CC 2D 69 7B 19 C FF A 4C 9C D0 36 C5 13 B2 30 62 8A 4E 53 B5 7E E2 6E 99 4 79 4E 7A AF D7 47 2F 55 93 C8 4F 71 BC 68 C6 85 8A B5 BC FE 7D 82 1D 75 CD EA 77 B1 DB 2F B3 4 3C 44 1C F0 CD AF 6F 9B B9 C6 86 E0 DF DA 9C AF BB 3F 71 A3 E3 9F 89 E8 1B 88 12 97 43 99 A1 EF 17 1E 93 84 5A 23 F9 F5 81 F5 AF DA 3B ED B2 C5 4 CB E6 E4 CB 3C 0 85 36 D7 58 66 27 ED 31 6A AB F8 6E BB 6B D8 BD BB 26 85 DF 7F 57 27 FD 3B D2 70 6B C6 9D B0 6E 15 36 8E 21 58 2A CC CC 39 2D 52 9B 9B 2E CA 29 90 44 10 F5 3B 9F 2F C9 37 94 76 C6 DB C5 75 64 25 9A 5 B1 F2 5D 59 5A AE FF 34 97 6B 27 E4 C D4 3D 50 29 94 CE BD DC 4E 14 C8 4A BB 7B 19 47 EC BD 20 31 B9 2E C3 12 57 BD 9C 8F 24 17 E5 76 D4 C8 68 9A C2 84 97 9D BD 93 3A 48 13 23 17 BA 54 F9 7E 35 CF 8B FB A9 E3 13 A5 AE 45 22 4E 33 F3 E7 9B C A0 CC 17 B 9A 40 C2 C8 F7 B8 FB 43 56 94 BA F3 45 62 F6 86 24 1A 68 52 13 28 75 38 BA 79 35 AB 3D 90 50 21 BB D3 41 2 D9 35 B1 83 46 83 39 53 1C 84 F5 28 3E 13 A3 A 36 87 B2 D D 91 5B 53 16 E AA ED AD 3E 2A E2 AB 67 9E E3 A8 F3 E C2 64 6F 96 F9 24 D 6F 37 59 39 4C 8D 5F 51 16 CC 1A 3E C8 40 77 AB 16 FA 2E B7 F7 E5 C5 EB 43 47 BA EE BF 78 10 95 2E 98 8A D2 E5 AC E4 13 7C 9F 72 87 94 4C 76 74 44 E6 ED AA 12 3A C6 37 FA BB BF 1D 6D 5C 57 80 DC 6F 50 22 8 5C BB 85 3E 56 59 66 7 9E 19 44 6B 29 9F 56 18 F9 2C 19 BF AB BE 49 65 AB 7A CB C5 78 3D 4C 85 95 30 54 A5 8F C 5F 9D C7 91 A3 1E 9C 17 8D E6 7B 73 EA 66 4D 47 CE 35 E6 D5 EC E2 4F 97 EA D2 DB 8C D1 46 D1 85 64 A1 19 97 E2 3D 9 AE 45 B2 4A A7 D4 DA 24 8D D4 73 2C CE F6 45 65 17 3C 9E A8 6 B7 2E DB A0 F1 BC CC AD 52 F2 35 35 82 13 C 67 77 59 8D 43 99 D4 89 50 F6 B3 5 B1 11 57 93 DA 85 18 C0 D4 AD 9D 26 75 50 C0 20 29 E6 E7 88 A0 41 50 22 C C7 A3 A8 9C 6E 8D 42 72 54 3A EF 2A D9 A7 91 26 4A 9E 5F 24 C5 11 DB 4E 55 4F 52 29 8 61 AA 21 C7 95 33 AA 98 48 B7 1 0 0 0 0 0 0 0 0 0 0 0 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 760
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E BD D6 0 0 0 0 47 30 45 2 21 0 E2 71 51 D3 EC F4 9A F2 E2 7F A6 A2 3A 10 8B DE D1 E6 8F 74 B6 4C 54 D1 88 44 F8 68 12 15 C2 C5 2 20 7D B6 B0 89 D5 3A 4A 42 11 30 A9 27 8F 24 B2 E8 A4 2D 48 52 6B 27 A 77 8F 2 29 4F 93 55 64 FE 39 BB 79 A7 E9 1B 86 BD 2D AF D5 48 11 82 19 B1 6B 6F 8 E2 82 F9 12 22 3A E 45 A6 0 5C 41 99 4B 88 11 F9 7 3F 99 D0 68 A1 D8 24 4C A B2 DC 52 1A 2E 2 A0 FD 77 A8 D0 17 77 57 9E C7 A5 D6 1C 9E 6F FD D 12 F9 7B 2E B0 35 B F 95 E1 63 88 88 75 1B E8 7A 73 55 DE E8 5A DD 22 A9 22 C7 22 30 7A 15 71 D8 B6 33 CD 2B 19 DC 87 3A D0 92 35 3B DD DB 9B 77 30 B3 DC D4 F8 59 3F 9C 43 2D 45 61 96 CC D5 51 77 39 A9 58 F 34 91 18 BB 12 14 68 F9 90 98 21 56 E4 91 E3 5D 44 EF 54 EA 8F DC F7 81 C7 E7 2E 58 DF CA 13 ED 25 3E 65 7C 74 A3 9A C2 3E 36 8 1F F2 93 43 C5 58 A8 2F 76 81 15 1B DB A4 57 17 E3 9A 1B 2D A2 6F ED 42 36 C8 D1 1F 5E 39 FA 8F 7C 53 25 18 F1 BF 92 CB 67 82 20 3D BE DF 7A 6C 9F A5 1C 9A BF CB 84 CE 9B F9 F5 23 B0 8D 13 D5 A2 6B 8E B1 6C 9 77 24 E9 97 1D F3 56 6C DF 1E 88 D8 FC 93 3C A1 D8 2B 9D 5D 7F 4A B6 DD 38 5C 45 46 71 87 65 7A FA 25 7A 16 EF FC 71 EC 19 4A E7 14 AE 16 5B 5E 9F E0 B1 1A 7F 9E C5 FF 33 F1 11 98 AA 45 F1 8E 2F 11 1 70 8E A 27 3C 4E E2 86 78 E4 BD 8F 96 92 AF 23 D5 76 69 D A2 E9 9E 34 5E A9 7A 20 E0 E8 A8 C5 87 54 B0 EC CC FE D9 BB 28 34 BA E4 1C EB B5 B2 E 36 8F 7E EB 2F D0 B6 49 26 67 EE A8 FB A3 41 45 EC 31 E4 3A C1 99 6C 1C B4 3 80 F3 79 60 ED 3A 7D 6 D8 F8 4C 8D 27 E 9F D4 A9 D9 E4 68 4D 27 30 26 6B 79 68 F4 D5 5A 5F F4 34 C0 CE FA 8E 81 31 7A B4 8F 4B 67 D9 67 4E 85 D 88 AA 15 8C 5B FC DC 9 7F 61 A4 32 73 C6 59 5B 35 B0 A5 21 5A C9 53 F1 10 12 7E 63 6F 38 9F 1C E3 B 24 DC 90 F4 51 91 36 50 AD 92 23 DC 2C 5 4 C6 53 D0 D4 D7 3 B6 54 6C 1C 95 C9 9A AE D2 A7 D2 6B FB 91 4E EA 3D 10 AA 5F 41 B7 3C B7 8D 83 F1 AF 33 38 35 76 57 6F DE 29 79 7B EE E2 4C AE FF 24 F3 7C 79 63 C3 D5 35 BB F4 DE 10 7B DB 8B 57 81 91 D3 3C 5A 2 BF D2 6E D5 F5 AC F0 FC 92 FA 8B 5D 57 F5 E1 19 A2 45 52 93 D5 88 1A B1 63 A8 36 65 51 26 41 33 6C 39 6E 94 9A BA C9 1A 49 8C 21 EE 74 1F 3D B4 42 8 C3 B9 1A E7 59 0 62 17 7A 92 DF 70 32 2A 27 EF 75 3D C1 16 8D E6 EA 6B 87 AF D8 E0 E9 57 BB 5 C5 85 4F 9A F6 B7 1B D0 D2 F4 18 C8 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message exceeds MAXUDP Limit!

Fragmenting DNS Message....
Requested fragment number: 1
Msg not in cache...
Parsing DNS Message...
Current size: 12
Question 0 size: 5
Current size: 17
DNSKEY RR found...
num_dnskey_bytes: 966
P256_FALCON 512 DNSKEY RR Found.
Answer 0 size: 981
DNSKEY RR found...
num_dnskey_bytes: 966
P256_FALCON 512 DNSKEY RR Found.
Answer 1 size: 981
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Answer 2 size: 771
RRSIG RR found...
num_sig_bytes: 741
P256_FALCON 512 RRSIG RR Found.
Answer 3 size: 771
Current size: 3523
Current size: 3523
Additional 0 size: 11
Total DNS Message size: 3534
alg_sig_size: 742
alg_pk_size: 966
total_sig_pk_bytes: 3416
MAXUDP: 1232
Savings: 0
num_fixed_bytes: 118
num_required_frags: 4
can_send (1st frag): 1114
can_send (rest frags): 1110
num_sig_bytes_to_send: 185
num_pk_bytes_to_send: 241
num_sig_bytes_per_frag: 370
num_pk_bytes_per_frag: 482
Adding full msg to cache...

Fragment 1
rem_space_per_frag: 262
can_send_additional: 65
Fragment 1 idx Calculation:
sig_start_idx: 0
sig_end_idx: 249
pk_start_idx: 0
pk_end_idx: 305
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 1 to cache...


Fragment 2
rem_space_per_frag: 258
can_send_additional: 64
Fragment 2 idx Calculation:
sig_start_idx: 250
sig_end_idx: 498
pk_start_idx: 306
pk_end_idx: 610
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
P256_FALCON 512 RRSIG RR Found.
Fragmenting rdata->signature...
Savings: 0
Adding Fragment 2 to cache...


Fragment 3
rem_space_per_frag: 258
can_send_additional: 64
Fragment 3 idx Calculation:
sig_start_idx: 499
sig_end_idx: 747
pk_start_idx: 611
pk_end_idx: 915
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
P256_FALCON 512 RRSIG RR Found.
Savings: 0
Adding Fragment 3 to cache...


Fragment 4
rem_space_per_frag: 258
can_send_additional: 64
Fragment 4 idx Calculation:
sig_start_idx: 748
sig_end_idx: 741
pk_start_idx: 916
pk_end_idx: 965
Fragmenting DNS Message....
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 DNSKEY RR Found.
Fragmenting its rdata->public key...
P256_FALCON 512 RRSIG RR Found.
P256_FALCON 512 RRSIG RR Found.
Savings: 0
Adding Fragment 4 to cache...

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 47804
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 45657, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 1 3 14 0 0 0 41 4 D5 9F 7B 9D CF FC 51 AA B9 6F DD 21 F2 84 1A E6 48 AE C2 7 5A 71 E4 27 5F 42 F2 27 AE 6A 6C 50 80 BB 4F 4A BB A2 D1 5E D2 B6 80 6A BF 4A AF 6B 98 90 F7 96 AC FC 4B 93 AB 34 DC BD B4 2B 46 FA 9 25 96 BA 39 B8 E0 DA A4 A2 9C 1B FC D1 6 96 B0 98 63 12 80 8B 23 E4 57 3A 35 93 7E 8 ED 39 D5 2 65 2E 1A 94 5B 28 EC D8 8C B9 30 87 F7 59 53 97 42 A1 7 E7 61 AF BA 7A 5D D8 52 D0 3 8 79 DA 5D B2 49 AD CB AA 59 63 11 C5 25 D6 92 D8 71 6A 51 AB A5 30 61 55 E6 F7 1 FC 24 F2 97 F3 A2 D0 B7 11 C9 91 A9 96 65 BE A9 4E 10 88 59 1B CB 10 BD 7F 7A F7 CA 6D 6F EC 66 1A 3B 20 9B 83 3D DB F7 9A 89 6D 9C A1 A 2 23 18 A7 2B 48 23 33 CC 52 8 78 44 E0 EA 93 6C 77 60 F4 46 6A 39 22 44 6B 34 D9 A8 C4 47 66 75 82 CD 48 78 63 CD BB DA E2 20 30 E0 72 89 62 48 F7 F D0 C4 18 59 25 A8 D6 CD 74 2E 98 CE C2 EF 44 F B5 5 4 2 99 1A 76 D DD 28 28 E4 6B 70 BC 6E 42 12 ED 4C F6 75 3C 83 30 BA D 98 2B B6 6 46 DD 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 310
	RDATA: 1 0 3 14 0 0 0 41 4 21 B6 2B C0 A1 F3 D5 E8 F8 61 DF 7D 47 3B 70 7A EF 41 66 91 77 8F B8 AB CF 92 A7 73 AB B8 1D FB 90 CD EB D1 A9 8C D3 C8 E8 FF 23 33 24 68 36 1E 4 8B B6 28 D4 14 27 F5 D2 AC ED 62 1E 14 AB 4B 9 9A 56 5B 30 19 10 D1 67 76 DA 53 DA 98 93 46 D6 73 80 CD 95 1C 3E A9 2C D2 99 5F 29 23 95 E5 11 8 5D E8 86 B6 C9 D3 3D 1E 9B 3A 92 27 1B 50 42 A0 A C1 2B C9 16 9D 3C B9 C 7E F5 81 2F 7E 1C C4 6B 3 EC 8D A1 9F D0 DD C2 66 62 BA 8 3C 37 60 84 41 D8 3C 16 5D 6 E1 15 45 59 30 7C 18 24 1C 74 49 62 F 68 E8 2C EF 3B 6A FE 97 36 28 4D B5 1 3 D1 32 69 5E 3 79 63 13 D6 80 23 B8 E6 BF 0 36 D4 F3 65 10 4F D0 A2 99 61 1F 5C 52 A9 FF 17 2E BE EE 6B 17 23 6C A7 20 B6 44 F9 C 87 D4 3F 71 71 1 DD 8F C1 F F5 35 6 28 97 84 1A 6C 8B A 8B C9 EB 2F 26 8A 45 76 A8 62 50 D5 14 9B 7C 29 7C 1B 5E C5 77 1D EA FE BD 6D 3 66 92 AC 36 84 CD 58 6A 4F D1 40 8F F0 26 55 E8 E4 39 B8 3A E0 96 35 E2 70 AC D9 E 2A 34 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 47 30 45 2 20 47 9E CE 80 32 85 21 F6 FC 7F D6 DC DA 23 51 15 BF CF 31 C2 58 11 D3 F0 4A 2B 4C 93 E8 A8 9B 61 2 21 0 DA 75 80 C 90 A6 83 F6 89 27 A D0 ED 5 1 A4 FB A7 D5 9F 5C FC 4B F0 BD 53 AC BD 44 B9 F 52 39 3E 13 8B 96 73 29 1F 59 F4 59 B6 BF 8A C7 5D 13 2F 7 8B 2E 15 7D ED FA A4 36 8 BA 30 36 22 81 39 DC 92 1C 44 8B 8E CC EA 30 D8 7E 14 5A 19 CC 2D 69 7B 19 C FF A 4C 9C D0 36 C5 13 B2 30 62 8A 4E 53 B5 7E E2 6E 99 4 79 4E 7A AF D7 47 2F 55 93 C8 4F 71 BC 68 C6 85 8A B5 BC FE 7D 82 1D 75 CD EA 77 B1 DB 2F B3 4 3C 44 1C F0 CD AF 6F 9B B9 C6 86 E0 DF DA 9C AF BB 3F 71 A3 E3 9F 89 E8 1B 88 12 97 43 99 A1 EF 17 1E 93 84 5A 23 F9 F5 81 F5 AF DA 3B ED B2 C5 4 CB E6 E4 CB 3C 0 85 36 D7 58 66 27 ED 31 6A AB F8 6E BB 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 268
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E BD D6 0 0 0 0 47 30 45 2 21 0 E2 71 51 D3 EC F4 9A F2 E2 7F A6 A2 3A 10 8B DE D1 E6 8F 74 B6 4C 54 D1 88 44 F8 68 12 15 C2 C5 2 20 7D B6 B0 89 D5 3A 4A 42 11 30 A9 27 8F 24 B2 E8 A4 2D 48 52 6B 27 A 77 8F 2 29 4F 93 55 64 FE 39 BB 79 A7 E9 1B 86 BD 2D AF D5 48 11 82 19 B1 6B 6F 8 E2 82 F9 12 22 3A E 45 A6 0 5C 41 99 4B 88 11 F9 7 3F 99 D0 68 A1 D8 24 4C A B2 DC 52 1A 2E 2 A0 FD 77 A8 D0 17 77 57 9E C7 A5 D6 1C 9E 6F FD D 12 F9 7B 2E B0 35 B F 95 E1 63 88 88 75 1B E8 7A 73 55 DE E8 5A DD 22 A9 22 C7 22 30 7A 15 71 D8 B6 33 CD 2B 19 DC 87 3A D0 92 35 3B DD DB 9B 77 30 B3 DC D4 F8 59 3F 9C 43 2D 45 61 96 CC D5 51 77 39 A9 58 F 34 91 18 BB 12 14 68 F9 90 98 21 56 E4 91 E3 5D 44 EF 54 EA 8F DC F7 81 C7 E7 2E 58 DF CA 13 ED 25 3E 65 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 47804
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 45657, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 2
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 47804
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 1228 bytes
DNS MESSAGE: id: 45657, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?2?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 8F AF 2A 66 37 FA 3D 9D CA 73 D5 5F B1 E8 D3 2 78 25 C1 9B B5 6A 59 26 F0 5F E9 7B 63 3B 9 6A 3B 65 9C 14 B1 9D E6 86 E5 49 D9 23 2A 4D C0 E2 C5 C5 B5 94 B2 EE B9 51 AB FB 53 DE 92 F8 A1 47 F 6C 34 AC F9 C8 8F EB 3D A6 D4 8A EF 5C 80 9F D9 EB 93 15 47 6B 80 1A 26 CA 30 20 93 32 DD D9 2 6E D2 82 2F 92 CE 61 C7 EF 2F 76 F6 1F DA D3 96 D1 89 49 35 A6 21 DB FC 5C 6E C1 C3 C2 A1 88 73 39 49 9B 58 A1 F 52 B8 93 7 7A 9F DD 3E F9 C1 D3 48 4D 9F 3A B6 6D C6 E2 54 B0 40 AD 43 C6 60 90 11 52 B1 EA 8B FB EC A4 60 C1 9C 73 B 1 85 8 CE 75 D0 33 1F 65 48 C8 6B F3 65 45 37 22 96 9E C8 92 C4 BA 4F 85 68 37 A3 A6 8A 8E 54 B8 34 31 D2 8F 9 68 59 94 B6 E6 35 9 F6 61 C3 8F E1 B3 A 11 C6 8A C2 64 E3 6E F9 B2 66 F4 A8 AD 2E 5E 56 1B 1E 62 E6 B E5 3B 78 53 D4 49 97 AD C 68 83 24 C3 3F 1 43 FA 51 53 EE A 4E F5 CA 2D 4 2F 2F 45 D5 4A 1B E5 CD 1E A4 12 E6 2 9 C2 B4 F9 CB 54 31 5E CD 3A 1C 1F EB 3B D2 12 8A 39 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 6D 29 BD 92 A5 B8 F1 6C 4C 86 89 FC 67 EE CB 74 82 EC 81 31 2F 68 33 BC C B2 9B 70 5E D4 14 BE E 25 A3 C5 11 68 0 B8 EA C6 C8 1D 33 E5 6B 3B B5 C3 29 82 C0 C4 42 D9 EA 2D 61 8C 96 53 99 0 E6 AA CD 75 37 74 57 A4 5 59 AE F8 34 9A 17 AB E2 22 9A 37 56 16 50 7A 75 39 64 67 D8 11 3E F2 60 E5 DC BB 60 49 7C F3 79 56 8A 33 95 22 1B 1A 2C 76 6F FA 7A CA 64 98 B1 1A F2 31 E4 35 9A B2 56 68 B9 D2 23 8 9 1F 40 B0 B6 25 6 D3 4E D2 89 B8 DA 5E F5 36 5E 55 90 59 CF BA E 60 A 31 4A 21 24 75 54 4D 81 3A 16 C 9 16 E0 23 C9 88 65 20 6E FB 67 E2 56 1E 48 6A A4 D9 7C 88 A9 76 D6 16 82 AE 0 6E 1C 99 14 A0 FE 89 3C AA 75 63 87 D 96 AB 60 89 7A D6 16 CE 1C E F8 EB 51 F8 E7 56 46 15 32 99 72 5A FD A6 4 60 87 EF 17 28 E 55 44 81 8F 5C B6 B7 16 A5 67 DC 65 E0 5E D8 1A 8 84 CE 9E 37 79 D4 B5 24 20 FF 11 70 5E B1 6B 24 85 AA 6D 3A 5 59 19 B7 2F 12 EB 54 66 21 DC 17 F1 24 B9 FA 6E D0 99 ED EA 4 62 E6 52 14 6E 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 267
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 D8 BD BB 26 85 DF 7F 57 27 FD 3B D2 70 6B C6 9D B0 6E 15 36 8E 21 58 2A CC CC 39 2D 52 9B 9B 2E CA 29 90 44 10 F5 3B 9F 2F C9 37 94 76 C6 DB C5 75 64 25 9A 5 B1 F2 5D 59 5A AE FF 34 97 6B 27 E4 C D4 3D 50 29 94 CE BD DC 4E 14 C8 4A BB 7B 19 47 EC BD 20 31 B9 2E C3 12 57 BD 9C 8F 24 17 E5 76 D4 C8 68 9A C2 84 97 9D BD 93 3A 48 13 23 17 BA 54 F9 7E 35 CF 8B FB A9 E3 13 A5 AE 45 22 4E 33 F3 E7 9B C A0 CC 17 B 9A 40 C2 C8 F7 B8 FB 43 56 94 BA F3 45 62 F6 86 24 1A 68 52 13 28 75 38 BA 79 35 AB 3D 90 50 21 BB D3 41 2 D9 35 B1 83 46 83 39 53 1C 84 F5 28 3E 13 A3 A 36 87 B2 D D 91 5B 53 16 E AA ED AD 3E 2A E2 AB 67 9E E3 A8 F3 E C2 64 6F 96 F9 24 D 6F 37 59 39 4C 8D 5F 51 16 CC 1A 3E C8 40 77 AB 16 FA 2E B7 F7 E5 C5 EB 43 47 BA EE 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 267
	RDATA: 0 30 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E BD D6 0 74 A3 9A C2 3E 36 8 1F F2 93 43 C5 58 A8 2F 76 81 15 1B DB A4 57 17 E3 9A 1B 2D A2 6F ED 42 36 C8 D1 1F 5E 39 FA 8F 7C 53 25 18 F1 BF 92 CB 67 82 20 3D BE DF 7A 6C 9F A5 1C 9A BF CB 84 CE 9B F9 F5 23 B0 8D 13 D5 A2 6B 8E B1 6C 9 77 24 E9 97 1D F3 56 6C DF 1E 88 D8 FC 93 3C A1 D8 2B 9D 5D 7F 4A B6 DD 38 5C 45 46 71 87 65 7A FA 25 7A 16 EF FC 71 EC 19 4A E7 14 AE 16 5B 5E 9F E0 B1 1A 7F 9E C5 FF 33 F1 11 98 AA 45 F1 8E 2F 11 1 70 8E A 27 3C 4E E2 86 78 E4 BD 8F 96 92 AF 23 D5 76 69 D A2 E9 9E 34 5E A9 7A 20 E0 E8 A8 C5 87 54 B0 EC CC FE D9 BB 28 34 BA E4 1C EB B5 B2 E 36 8F 7E EB 2F D0 B6 49 26 67 EE A8 FB A3 41 45 EC 31 E4 3A C1 99 6C 1C B4 3 80 F3 79 60 ED 3A 7D 6 D8 F8 4C 8D 27 E 9F D4 A9 D9 E4 68 4D 27 30 26 6B 79 68 F4 D5 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 47804
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 45657, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 3
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 47804
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 694 bytes
DNS MESSAGE: id: 45657, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?3?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 1 3 14 47 FB 36 95 A3 41 66 95 93 F4 84 E3 4F 51 3B 76 7D D0 49 51 A9 75 18 13 24 52 6F 35 AD 60 A4 29 89 8 91 4D E3 AF CC 1 38 75 39 99 71 9A 4A 22 46 47 22 CD 51 9B 8 22 72 45 18 E6 1F BC AC 76 7B 83 4E 7E 18 86 19 E5 5A 82 63 0 31 49 57 1A A1 B1 60 55 4C C0 73 2D 4 95 CD E6 B6 4B 2E 92 BC E9 30 80 8F EB 1 52 D1 6A 26 AC 27 FC 41 DC B 94 58 63 41 9E E4 4 E7 28 C9 BA 2B 99 42 27 CF C1 D7 20 61 24 D9 EA 58 C5 2C A6 99 89 7D 22 6D AB BA 43 98 53 9 81 94 4A CA 1B 52 83 E4 14 FC 5E A9 F3 67 E2 5B 70 3C C5 45 6F D2 BA 34 99 67 3D 52 24 BE 52 85 DB AA EC 27 A1 F0 AE 31 94 4 FB D DC BD 36 DB 8 28 1C 85 B2 F8 3 1E B9 34 C2 97 92 1A EC 8F 2C 48 4F 19 77 7 E1 2C D 5B 48 1A C9 73 5D 29 C0 1A F8 5E C6 46 A9 83 E3 28 27 23 3A 8C 4B 45 3F EE 8D A2 EE 6A C2 87 21 2 4B A2 1B 46 2A D8 14 44 CC 48 65 B5 83 4B 84 1 2B D7 36 8E 6F 22 44 95 30 D2 C8 7D 8B 96 EA 3B E5 6C 7F 11 C 0 31 74 65 BD 96 99 12 2B 79 87 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 309
	RDATA: 1 0 3 14 BB 0 A8 EC 2E 43 B6 67 23 AC 24 EE 17 18 C7 E9 C8 48 67 C B4 9F 33 45 3 95 13 1E DA B7 5 6F 67 4F 29 99 F1 9B 95 48 28 D8 F2 DB 4B E8 8B 58 28 6 2 A 93 5A 29 C1 4E 1A 9F D3 13 85 5C D3 62 23 6A 7B AD 56 F0 69 79 D4 99 30 2 FC 96 57 6 CA F 30 63 28 F4 56 9E 91 84 7F 1 1 9E 2A A6 96 79 4 FE A1 53 35 90 F5 D7 DB D7 57 21 46 EB 90 62 8 F5 4C 31 BD 76 A3 60 4D 20 71 25 A3 4A 67 B5 3E F9 27 11 7D 42 65 5C 18 C2 C1 B7 E4 A5 5 21 EB 9A 10 65 48 1A D0 B1 45 16 60 35 62 18 C 20 B4 11 B8 5A BC 9B 67 70 5A B2 25 31 36 FA B3 4B 4C E 86 29 96 74 8C BB 79 5E BA F3 13 AC 38 AD 69 B1 A0 64 66 C4 7 DC C9 C4 3D 89 A6 8D B0 41 22 A9 9F FF 37 69 EC 15 F0 ED 4B 5D E4 B6 12 F7 2A 8 1D CD 6A E6 A 5D 63 3D E2 CC C3 F5 6B 12 1E B5 EA 64 72 CE 6E 85 7E A4 F0 3A 19 98 55 E5 4B 64 13 20 7C 88 1A FC 12 6B CF E 83 71 B9 32 DF 8F E6 76 9D DF E3 C 25 70 73 48 A9 D1 8E DD C4 AE 45 A D7 8F 2E 86 69 62 58 B2 6F 51 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 47804
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 32 bytes
DNS MESSAGE: id: 45657, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response found in cache!
Request for fragment 4
Sending cached response...
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 47804
* Send DNS Response *

Type: Response
Truncated: Yes
Size: 184 bytes
DNS MESSAGE: id: 45657, flags: 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
flag dump: 0, 134
	qdcount: 1
	ancount: 4
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: ?4?.
	QTYPE: 48
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 1 3 14 DD 81 39 C0 56 16 A7 99 45 16 56 52 44 DE 3C 3E B9 29 A8 CA 5F 0 7A 94 DE 50 F1 5A 1 5D 10 F5 D2 70 AA 54 9E 3E 99 B0 66 9F 89 4A D1 66 6 4 E4 2D 
Resource Record:
	Name: .
	Type: 48
	Class: 1
	TTL: 604800
	RDSIZE: 54
	RDATA: 1 0 3 14 56 25 46 8D 65 4 A8 DE 65 7E E9 9A FA 2F B6 82 0 DB B4 D9 DD 1C 96 89 B8 83 26 9D D4 1D EA 66 D8 FA AE A5 AE B0 7F DA 87 58 41 5 20 36 D3 9C D1 98 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 0
	RDATA: 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 38194
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 40736, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 56784
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 56784
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 56784
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 56784
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 40736, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 38194
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 40736, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39041
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 4240, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 58226
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 58226
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 58226
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 58226
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 4240, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39041
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 4240, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 39681
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 38241, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33800
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 33800
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33800
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 33800
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 38241, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 39681
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 38241, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


* Got IP Packet via UDP *
src_ip: 172.20.0.2 src_port: 58345
dst_ip: 172.20.0.3 dst_port: 53
Name Server : Receive DNS Query 

Type: Query
Truncated: No
Size: 28 bytes
DNS MESSAGE: id: 62564, flags: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 0
	qdcount: 1
	ancount: 0
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 


Response not in cache...
Name Server : Make internal query to bind9
* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47793
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 47793
dst_ip: 172.20.0.3 dst_port: 53
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47793
<Internal Packet > 

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.3 dst_port: 47793
<Internal Packet > 

Full DNS Message from bind9:

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 62564, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

DNS Message within MAXUDP Limit. No need to fragment.

* Got IP Packet via UDP *
src_ip: 172.20.0.3 src_port: 53
dst_ip: 172.20.0.2 dst_port: 58345
* Send DNS Response *

Type: Response
Truncated: No
Size: 821 bytes
DNS MESSAGE: id: 62564, flags: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
flag dump: 0, 132
	qdcount: 1
	ancount: 2
	nscount: 0
	arcount: 1
Question:
Question:
	QNAME: .
	QTYPE: 2
	QCLASS: 1
Answers:
Resource Record:
	Name: .
	Type: 2
	Class: 1
	TTL: 604800
	RDSIZE: 10
	RDATA: 3 6E 73 31 4 72 6F 6F 74 0 
Resource Record:
	Name: .
	Type: 46
	Class: 1
	TTL: 604800
	RDSIZE: 761
	RDATA: 0 2 14 0 0 9 3A 80 68 F8 BC E 68 D1 2F E 9F D3 0 0 0 0 48 30 46 2 21 0 F3 20 34 81 1D 6C 60 95 D 33 DA 1A 14 91 53 23 EB 31 F9 27 A0 2D 1C 98 21 CF B8 18 BA BE 23 10 2 21 0 E4 7 C2 1D 6D 64 E 98 C6 A4 88 DE B7 1A 94 B8 81 32 B7 6E 49 E4 36 87 DA 14 84 EB 43 E7 12 7E 39 D4 11 21 7E 47 D8 A9 80 66 97 A6 37 75 90 96 A1 26 5E FC 70 EF 3A 7F F4 6F F 23 D9 4C D5 DC F6 25 CB 6F 40 67 D4 8D E6 AE 56 E9 76 54 21 6A E0 FD 67 C CE 6A 9B E7 99 64 B0 A9 96 6F F3 EF BE 13 A 8E 49 F7 4A 9C C5 52 E3 FB 87 6 BD 48 AD 7F 3F BA 4E 60 AB 50 F0 4F 2F B5 64 63 23 5A 26 FC EE 64 D2 67 EA A7 E7 74 BB 30 CD 16 25 ED 4E 9C 26 7E 17 4A CE 4E 18 88 3E EA 51 21 FD A7 15 E2 53 AB CA 8 DC A2 E3 14 75 9B F5 79 FE AA 47 E5 E8 5F D5 45 E6 EC 1D 3A 36 40 F8 E2 F2 BE 1A 1C 57 13 86 4C 87 1F 65 8 8F 61 C9 FB 21 1F F2 51 DE E 62 55 12 B5 6D 11 C6 F2 83 8E 8A 39 97 3D D4 7E DE CF 10 F2 3F 20 E7 53 6C 4D EA 77 17 71 4A 3E FD 40 D6 C2 4B C4 6D 13 A6 59 DF 54 BE 2A DF 5E 9C 94 BA 35 6B 81 C1 29 36 98 86 4A 4D 9F 32 8C 59 DE AB 11 B4 F6 B2 99 3D 7C 89 E9 23 67 ED 5D B4 2A 42 92 BF 43 8C E2 A5 DD E8 C8 73 A2 AD 29 36 A5 C6 8D B3 8F 19 C9 D7 D4 DC C CA D9 CF 8C 9A A9 19 D1 47 C 6E 47 8B 99 F2 EE 8B 55 B6 B5 51 8F AC C8 4B 39 52 61 30 8E 12 9D 49 AF CC 1B 4C 67 49 39 4D 6C 74 58 25 B 3 60 4A F1 AC 86 14 D7 43 B5 E8 C6 45 9F DD B6 CB B2 2F 9D 9C CA 22 9B BB 3D 22 B6 91 9C 75 23 A0 48 4A FC FE 28 FD 72 36 2C A9 80 21 AA 46 EA 81 25 22 CB 7D 4E DA C4 9D 1E AA 22 C9 CD F1 EF F2 93 3C 84 C8 4C 7B AD D6 DC 28 B1 87 41 FA CA 49 D9 B6 4E 89 E8 A1 2E 8B B4 E5 3 86 B9 6D 3B D9 DD 8D 6B 58 42 5F C4 B7 B1 4E A6 A1 CC EA A4 4B 16 68 D4 4F 49 32 83 9F 87 DC E4 46 D1 8A 70 29 BB B5 47 B B4 93 A3 68 1C B8 D9 3D 8A D7 8E 61 15 59 E7 9A 6C 31 40 B4 E2 C8 E 8B 19 8E EB BB 12 26 4F E2 7A 66 11 F7 9F 4B 6B 33 B 2E F6 29 42 5F F6 A6 32 8B 22 96 23 E9 6E 2E AF E7 42 3F F5 29 6B 5E A1 25 A8 92 2 A1 52 33 BE BF 55 69 42 5E 52 5B D2 1 A9 BE D0 61 BE 44 7C F6 FC 3B C5 CF BF CC F7 3E F7 E8 62 9B 67 AF FD ED A7 96 77 16 BD 28 52 D1 AA 71 63 68 64 A 45 9B 82 1C AC 6B C6 80 18 5 49 8A 4A 13 D DE 4 AC CC 8C 2A 22 83 AE 12 DE FC 35 9D 3D B4 EA 69 3C C0 5 44 EC 2D 91 9E E3 22 AA 78 34 54 1A BE A4 E6 23 3D 19 AC 5 35 B2 90 36 71 A8 88 FE 27 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Additional:
Resource Record:
	Name: .
	Type: 41
	Class: 1232
	Extended RCODE || version: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rdsize: 0
	rdata: 

